## Natural Language Toolkit: background.fol
##
## Illustration of simple knowledge base for use with inference tools.
## To accompany sem4.fcfg
##
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT
##
## $Id:$

all x. ((boxerdog x) implies (dog x))
all x. ((boxer x) implies (person x))

all x. (not ((dog x) and (person x)))

all x. ((married x) iff some y. (marry y x)) 
all x. ((bark x) implies (dog x))

all x. all y. ((marry y x) implies ((person x) and (person y)))

(not (Vincent = Mia))
(not (Vincent = Fido))
(not (Mia = Fido))
