Abkhazia
Afghanistan
Akrotiri
Akrotiri and Dhekelia
Aland
Aland Islands
Albania
Algeria
America
American Samoa
Andorra
Angola
Anguilla
Antigua
Antigua and Barbuda
Argentina
Armenia
Aruba
Ascension Island
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Barbuda
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
Caicos Islands
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos
Cocos Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Dhekelia
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
Former Soviet Union
Former USSR
France
French Polynesia
Futuna Islands
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Grenadines
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Herzegovina
Honduras
Hong Kong
Hoorn Islands
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Keeling Islands
Kenya
Kiribati
Korea
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Miquelon
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Nagorno-Karabakh Republic
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
Nevis
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
North Korea
Norway
Oman
Pakistan
Palau
Palestine
Palestinian Territory
Panama
Papua New Guinea
Paraguay
People's Republic of China
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Principe
Puerto Rico
Qatar
Romania
Russia
Rwanda
Saint Barthelemy
Saint Barts
Saint Helena
Saint Kitts 
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre 
Saint Pierre and Miquelon
Saint Vincent
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
Somaliland
South Africa
South Korea
South Ossetia
Soviet Union
Spain
Sri Lanka
Sudan
Suriname
Svalbard
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Tibet
Tobago
Togo
Tokelau
Tonga
Transnistria
Trinidad
Trinidad and Tobago
Tristan da Cunha
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Turks Islands
Tuvalu
UAE
Uganda
UK
Ukraine
United Arab Emirates
United Kingdom
United States
United States Virgin Islands
Uruguay
US
USA
US Virgin Islands
USSR
Uzbekistan
Vanuatu
Vatican
Vatican City
Venezuela
Vietnam
Virgin Islands
Wallis and Futuna
Wallis Islands
Western Sahara
Yemen
Zambia
Zimbabwe
