Ala.
Alas.
A.R.
Ariz.
Ark.
A.S.
Cal.
Calif.
Col.
Colo.
Conn.
C.Z.
D.C.
Del.
Fla.
Flor.
Ga.
H.I.
Ia.
Id.
Ida.
Ill.
Ills.
Ind.
Kan.
Kans.
Ken.
Kent.
Ky.
La.
Mass.
Md.
Me.
N. Mex.
Mich.
Minn.
Miss.
Mo.
Mont.
M.P.
N.C.
N. Car.
N.D.
N. Dak.
Neb.
Nebr.
Nev.
New M.
N.H.
N.J.
N.M.
N.Y.
N. York
Okla.
Ore.
Oreg.
Pa.
Penn.
Penna.
P.R.
R.I.
S.C.
S. Car.
S.D.
S. Dak.
Tenn.
Tex.
U.S.V.I.
Va.
V.I.
Vt.
Wash.
Wis.
Wisc.
W.V.
W. Va.
W.Va.
Wyo.
AK
AL
AR
AS
AZ
CA
CO
CT
DC
DE
FL
FM
GA
GU
HI
IA
ID
IL
IN
KS
KY
LA
MA
MD
ME
MH
MI
MN
MO
MP
MS
MT
NC
ND
NE
NH
NJ
NM
NV
NY
OH
OK
OR
PA
PR
PW
RI
SC
SD
TN
TX
UT
VA
VI
VT
WA
WI
WV
WY
