



[ Japan/NNP 's/POS reserves/NNS ]
of/IN 
[ gold/NN ]
,/, 
[ convertible/JJ foreign/JJ currencies/NNS ]
,/, and/CC 
[ special/JJ drawing/NN rights/NNS ]
fell/VBD by/IN 
[ a/DT hefty/JJ $/$ 1.82/CD billion/CD ]
in/IN 
[ October/NNP ]
to/TO 
[ $/$ 84.29/CD billion/CD ]
,/, 
[ the/DT Finance/NNP Ministry/NNP ]
said/VBD ./. 

[ The/DT total/NN ]
marks/VBZ 
[ the/DT sixth/JJ consecutive/JJ monthly/JJ decline/NN ]
./. 


[ The/DT protracted/JJ downturn/NN ]
reflects/VBZ 
[ the/DT intensity/NN ]
of/IN 
[ Bank/NNP ]
of/IN 
[ Japan/NNP yen-support/JJ intervention/NN ]
since/IN 
[ June/NNP ]
,/, when/WRB 
[ the/DT U.S./NNP currency/NN ]
temporarily/RB surged/VBD above/IN 
[ the/DT 150.00/CD yen/NNS level/NN ]
./. 


[ The/DT announcement/NN ]
follows/VBZ 
[ a/DT sharper/JJR $/$ 2.2/CD billion/CD decline/NN ]
in/IN 
[ the/DT country/NN 's/POS foreign/JJ reserves/NNS ]
in/IN 
[ September/NNP ]
to/TO 
[ $/$ 86.12/CD billion/CD ]
./. 
