



Judging/VBG from/IN 
[ the/DT Americana/NNS ]
in/IN 
[ Haruki/NNP Murakami/NNP 's/POS ]
``/`` 
[ A/DT Wild/NNP Sheep/NNP Chase/NNP ]
''/'' (/( 
[ Kodansha/NNP ]
,/, 
[ 320/CD pages/NNS ]
,/, 
[ $/$ 18.95/CD ]
 )/) ,/, 
[ baby/NN boomers/NNS ]
on/IN 
[ both/DT ]

[ sides/NNS ]
of/IN 
[ the/DT Pacific/NNP ]
have/VBP 
[ a/DT lot/NN ]
in/IN 
[ common/NN ]
./. 

Although/IN set/VBN in/IN 
[ Japan/NNP ]
,/, 
[ the/DT novel/NN 's/POS texture/NN ]
is/VBZ almost/RB entirely/RB 
[ Western/JJ ]
,/, especially/RB 
[ American/JJ ]
./. 

[ Characters/NNS ]
drink/VBP 
[ Salty/NNP Dogs/NNP ]
,/, 
[ whistle/VBP ]
``/`` 
[ Johnny/NNP B./NNP Goode/NNP ]
''/'' and/CC watch/VBP 
[ Bugs/NNP Bunny/NNP reruns/NNS ]
./. 

[ They/PRP ]
read/VBP 
[ Mickey/NNP Spillane/NNP ]
and/CC talk/VBP about/IN 
[ Groucho/NNP ]
and/CC 
[ Harpo/NNP ]
./. 

[ They/PRP ]
worry/VBP about/IN 
[ their/PRP$ careers/NNS ]
,/, drink/VBP too/RB much/RB and/CC suffer/VBP through/IN 
[ broken/VBN marriages/NNS ]
and/CC 
[ desultory/JJ affairs/NNS ]
./. 

[ This/DT ]
is/VBZ 
[ Japan/NNP ]
?/. 


For/IN 
[ an/DT American/JJ reader/NN ]
,/, 
[ part/NN ]
of/IN 
[ the/DT charm/NN ]
of/IN 
[ this/DT engaging/JJ novel/NN ]
should/MD come/VB in/IN recognizing/VBG that/IN 
[ Japan/NNP ]
is/VBZ n't/RB 
[ the/DT buttoned-down/JJ society/NN ]
of/IN 
[ contemporary/JJ American/JJ lore/NN ]
./. 

[ It/PRP ]
's/VBZ also/RB refreshing/VBG to/TO read/VB 
[ a/DT Japanese/JJ author/NN ]

[ who/WP ]
clearly/RB does/VBZ n't/RB belong/VB to/TO 
[ the/DT self-aggrandizing/JJ ]
``/`` 
[ we-Japanese/JJ ]
''/'' 
[ school/NN ]
of/IN 
[ writers/NNS ]

[ who/WP ]
perpetuate/VBP 
[ the/DT notion/NN ]
of/IN 
[ the/DT unique/JJ Japanese/NN ]
,/, 
[ unfathomable/JJ ]
by/IN 
[ outsiders/NNS ]
./. 

If/IN ``/`` 
[ A/DT Wild/NNP Sheep/NNP Chase/NNP ]
''/'' carries/VBZ 
[ an/DT implicit/JJ message/NN ]
for/IN 
[ international/JJ relations/NNS ]
,/, 
[ it/PRP ]
's/VBZ that/IN 
[ the/DT Japanese/NNS ]
are/VBP more/RBR like/IN 
[ us/PRP ]
than/IN 
[ most/JJS ]
of/IN 
[ us/PRP ]
think/VBP ./. 


[ That/DT ]
's/VBZ not/RB to/TO say/VB that/IN 
[ the/DT nutty/JJ plot/NN ]
of/IN ``/`` 
[ A/DT Wild/NNP Sheep/NNP Chase/NNP ]
''/'' is/VBZ rooted/VBN in/IN 
[ reality/NN ]
./. 

[ It/PRP ]
's/VBZ imaginative/JJ and/CC often/RB funny/JJ ./. 

[ A/DT disaffected/JJ ]
,/, 
[ hard-drinking/JJ ]
,/, 
[ nearly-30/JJ hero/NN ]
sets/VBZ off/IN for/IN 
[ snow/NN country/NN ]
in/IN 
[ search/NN ]
of/IN 
[ an/DT elusive/JJ sheep/NN ]
with/IN 
[ a/DT star/NN ]
on/IN 
[ its/PRP$ back/NN ]
at/IN 
[ the/DT behest/NN ]
of/IN 
[ a/DT sinister/JJ ]
,/, 
[ erudite/JJ mobster/NN ]
with/IN 
[ a/DT Stanford/NNP degree/NN ]
./. 

[ He/PRP ]
has/VBZ in/IN tow/NN 
[ his/PRP$ prescient/JJ girlfriend/NN ]
,/, 
[ whose/WP$ sassy/JJ retorts/NNS ]
mark/VBP 
[ her/PRP ]
as/IN 
[ anything/NN ]
but/CC 
[ a/DT docile/JJ butterfly/NN ]
./. 

Along/IN 
[ the/DT way/NN ]
,/, 
[ he/PRP ]
meets/VBZ 
[ a/DT solicitous/JJ Christian/JJ chauffeur/NN ]

[ who/WP ]
offers/VBZ 
[ the/DT hero/NN God/NNP 's/POS phone/NN number/NN ]
;/: and/CC 
[ the/DT Sheep/NNP Man/NNP ]
,/, 
[ a/DT sweet/JJ ]
,/, 
[ roughhewn/JJ figure/NN ]

[ who/WP ]
wears/VBZ 
[ --/: what/WP ]
else/RB 
[ --/: a/JJ sheepskin/NN ]
./. 


[ The/DT 40-year-old/JJ Mr./NNP Murakami/NNP ]
is/VBZ 
[ a/DT publishing/NN sensation/NN ]
in/IN 
[ Japan/NNP ]
./. 

[ A/DT more/RBR recent/JJ novel/NN ]
,/, ``/`` 
[ Norwegian/NNP Wood/NNP ]
''/'' (/( 
[ every/DT Japanese/NN ]
under/IN 
[ 40/CD ]
seems/VBZ to/TO be/VB fluent/JJ in/IN 
[ Beatles/NNP lyrics/NNS ]
 )/) ,/, has/VBZ sold/VBN more/JJR than/IN 
[ four/CD million/CD copies/NNS ]
since/IN 
[ Kodansha/NNP ]
published/VBD 
[ it/PRP ]
in/IN 
[ 1987/CD ]
./. 

But/CC 
[ he/PRP ]
is/VBZ just/RB 
[ one/CD ]
of/IN 
[ several/JJ youthful/JJ writers/NNS --/: Tokyo/NNP 's/POS brat/NN pack/NN --/: who/WP ]
are/VBP dominating/VBG 
[ the/DT best-seller/NN charts/NNS ]
in/IN 
[ Japan/NNP ]
./. 

[ Their/PRP$ books/NNS ]
are/VBP written/VBN in/IN 
[ idiomatic/JJ ]
,/, 
[ contemporary/JJ language/NN ]
and/CC usually/RB carry/VBP 
[ hefty/JJ dashes/NNS ]
of/IN 
[ Americana/NNS ]
./. 


In/IN 
[ Robert/NNP Whiting/NNP 's/POS ]
``/`` 
[ You/PRP Gotta/NNP ]
Have/NNP 
[ Wa/, ]
''/'' (/( 
[ Macmillan/NNP ]
,/, 
[ 339/CD pages/NNS ]
,/, 
[ $/$ 17.95/CD ]
 )/) ,/, 
[ the/DT Beatles/NNP ] 
give/VBP 
[ way/NN ]
to/TO 
[ baseball/NN ]
,/, in/IN 
[ the/DT Nipponese/JJ version/NN ]

[ we/PRP ]
would/MD be/VB hard/RB put/VBN to/TO call/VB 
[ a/DT ]
``/`` 
[ game/NN ]
./. 

''/'' As/IN 
[ Mr./NNP Whiting/NNP ]
describes/VBZ 
[ it/PRP ]
,/, 
[ Nipponese/JJ baseball/NN ]
is/VBZ 
[ a/DT ]
``/`` 
[ mirror/NN ]
of/IN 
[ Japan/NNP 's/POS fabled/JJ virtues/NNS ]
of/IN 
[ hard/JJ work/NN ]
and/CC 
[ harmony/NN ]
./. 

''/'' ``/`` 
[ Wa/NNP ]
''/'' is/VBZ 
[ Japanese/NNP ]
for/IN ``/`` 
[ team/NN spirit/NN ]
''/'' and/CC 
[ Japanese/JJ ballplayers/NNS ]
have/VBP 
[ miles/NNS ]
and/CC 
[ miles/NNS ]
of/IN 
[ it/PRP ]
./. 

[ A/DT player/NN 's/POS commitment/NN ]
to/TO 
[ practice/NN ]
and/CC 
[ team/NN image/NN ]
is/VBZ as/RB important/JJ as/IN 
[ his/PRP$ batting/NN average/NN ]
./. 

[ Polls/NNS ]
once/RB named/VBD 
[ Tokyo/NNP Giants/NNP star/NN Tatsunori/NNP Hara/NNP ]
,/, 
[ a/DT ]
``/`` 
[ humble/JJ ]
,/, uncomplaining/JJ ,/, 
[ obedient/JJ soul/NN ]
,/, ''/'' as/IN 
[ the/DT male/JJ symbol/NN ]
of/IN 
[ Japan/NNP ]
./. 


But/CC other/JJ than/IN 
[ the/DT fact/NN ]

[ that/DT besuboru/FW ]
is/VBZ played/VBN with/IN 
[ a/DT ball/NN ]
and/CC 
[ a/DT bat/NN ]
,/, 
[ it/PRP ]
's/VBZ unrecognizable/JJ :/: 
[ Fans/NNS ]
politely/RB return/VBP 
[ foul/JJ balls/NNS ]
to/TO 
[ stadium/NN ushers/NNS ]
;/: 
[ the/DT strike/NN zone/NN ]
expands/VBZ depending/VBG on/IN 
[ the/DT size/NN ]
of/IN 
[ the/DT hitter/NN ]
;/: 
[ ties/NNS ]
are/VBP permitted/VBN 
[ --/: even/JJ welcomed/VBN --/: since/IN ]

[ they/PRP ]
honorably/RB sidestep/VBP 
[ the/DT shame/NN ]
of/IN 
[ defeat/NN ]
;/: 
[ players/NNS ]
must/MD abide/VB by/IN 
[ strict/JJ rules/NNS ]
of/IN 
[ conduct/NN ]
even/RB in/IN 
[ their/PRP$ personal/JJ ]
lives/NNS 
[ --/: players/NNS ]
for/IN 
[ the/DT Tokyo/NNP Giants/NNP ]
,/, for/IN 
[ example/NN ]
,/, must/MD always/RB wear/VB 
[ ties/NNS ]
when/WRB on/IN 
[ the/DT road/NN ]
./. 


``/`` 
[ You/PRP Gotta/NNP ]
Have/NNP 
[ Wa/NNP ]
''/'' is/VBZ 
[ the/DT ]
often/RB 
[ amusing/JJ chronicle/NN ]
of/IN how/WRB 
[ American/JJ ballplayers/NNS ]
,/, rationed/VBN to/TO 
[ two/CD ]
per/IN 
[ team/NN ]
,/, 
[ fare/VBP ]
in/IN 
[ Japan/NNP ]
./. 

Despite/IN 
[ the/DT enormous/JJ sums/NNS ]
of/IN 
[ money/NN ]

[ they/PRP ]
're/VBP paid/VBN to/TO stand/VB up/RP at/IN 
[ a/DT Japanese/JJ plate/NN ]
,/, 
[ a/DT good/JJ number/NN ]
decide/VBP 
[ it/PRP ]
's/VBZ not/RB worth/JJ 
[ it/PRP ]
and/CC run/VBP for/IN 
[ home/NN ]
./. 


``/`` 
[ Funny/NNP Business/NNP ]
''/'' 
[ (/( ]
Soho/NNP ,/, 
[ 228/CD pages/NNS ]
,/, 
[ $/$ 17.95/CD ]
 )/) by/IN 
[ Gary/NNP Katzenstein/NNP ]
is/VBZ 
[ anything/NN ]
but/RB ./. 

[ It/PRP ]
's/VBZ 
[ the/DT petulant/JJ complaint/NN ]
of/IN 
[ an/DT impudent/JJ American/NN ]

[ whom/WP ]

[ Sony/NNP ]
hosted/VBD for/IN 
[ a/DT year/NN ]
while/IN 
[ he/PRP ]
was/VBD on/IN 
[ a/DT Luce/NNP Fellowship/NNP ]
in/IN 
[ Tokyo/NNP ]
--/: to/IN 
[ the/DT regret/NN ]
of/IN 
[ both/DT ]

[ parties/NNS ]
./. 


In/IN sometimes/RB 
[ amusing/JJ ]
,/, more/RBR often/RB 
[ supercilious/JJ ]
,/, 
[ even/RB vicious/JJ passages/NNS ]
,/, 
[ Mr./NNP Katzenstein/NNP ]
describes/VBZ how/WRB 
[ Sony/NNP ]
invades/VBZ even/RB 
[ the/DT most/RBS mundane/JJ aspects/NNS ]
of/IN 
[ its/PRP$ workers/NNS '/POS lives/NNS ]
--/: at/IN 
[ the/DT regimented/JJ office/NN ]
,/, where/WRB 
[ employees/NNS ]
are/VBP assigned/VBN 
[ lunch/NN partners/NNS ]
--/: and/JJ at/IN ``/`` 
[ home/NN ]
''/'' in/IN 
[ the/DT austere/JJ company/NN dormitory/NN ]
run/VBN by/IN 
[ a/DT prying/JJ caretaker/NN ]
./. 


[ Some/DT ]
of/IN 
[ his/PRP$ observations/NNS ]
about/IN 
[ Japanese/JJ management/NN style/NN ]
are/VBP on/IN 
[ the/DT mark/NN ]
./. 

[ It/PRP ]
's/VBZ probably/RB true/JJ that/IN 
[ many/JJ salarymen/NNS ]
put/VBN in/IN 
[ unproductive/JJ overtime/NN ]
just/RB for/IN 
[ the/DT sake/NN ]
of/IN 
[ solidarity/NN ]
,/, that/IN 
[ the/DT system/NN ]
is/VBZ so/RB hierarchical/JJ that/IN only/RB 
[ the/DT assistant/JJ manager/NN ]
can/MD talk/VB to/TO 
[ the/DT manager/NN ]
and/CC 
[ the/DT manager/NN ]
to/TO 
[ the/DT general/JJ manager/NN ]
,/, and/CC that/IN 
[ Sony/NNP ]
was/VBD chary/JJ of/IN letting/VBG 
[ a/DT young/JJ ]
,/, 
[ short-term/JJ American/JJ employee/NN ]
take/VB on/IN 
[ any/DT responsibility/NN ]
./. 

[ All/DT ]
of/IN 
[ this/DT ]
must/MD have/VB been/VBN enormously/RB frustrating/VBG to/TO 
[ Mr./NNP Katzenstein/NNP ]
,/, 
[ who/WP ]
went/VBD to/TO 
[ Sony/NNP ]
with/IN 
[ degrees/NNS ]
in/IN 
[ business/NN ]
and/CC 
[ computer/NN science/NN ]
and/CC was/VBD raring/JJ to/TO invent/VB 
[ another/DT Walkman/NNP ]
./. 


But/CC 
[ Sony/NNP ]
ultimately/RB took/VBD 
[ a/DT lesson/NN ]
from/IN 
[ the/DT American/JJ management/NN books/NNS ]
and/CC fired/VBD 
[ Mr./NNP Katzenstein/NNP ]
,/, after/IN 
[ he/PRP ]
committed/VBD 
[ the/DT social/JJ crime/NN ]
of/IN making/VBG 
[ an/DT appointment/NN ]
to/TO see/VB 
[ the/DT venerable/JJ Akio/NNP Morita/NNP ]
,/, 
[ founder/NN ]
of/IN 
[ Sony/NNP ]
./. 

[ It/PRP ]
's/VBZ 
[ a/DT shame/NN their/PRP$ meeting/NN ]
never/RB took/VBD 
[ place/NN ]
./. 

[ Mr./NNP Katzenstein/NNP ]
certainly/RB would/MD have/VB learned/VBD 
[ something/NN ]
,/, and/CC 
[ it/PRP ]
's/VBZ even/RB 
[ possible/JJ Mr./NNP Morita/NNP ]
would/MD have/VB too/RB ./. 


[ Ms./NNP Kirkpatrick/NNP ]
,/, 
[ the/DT Journal/NNP 's/POS deputy/NN editorial/NN features/NNS editor/NN ]
,/, worked/VBD in/IN  
[ Tokyo/NNP ]
for/IN 
[ three/CD years/NNS ]
./. 


[ More/JJR ]
and/CC 
[ more/JJR corners/NNS ]
of/IN 
[ the/DT globe/NN ]
are/VBP becoming/VBG 
[ free/JJ ]
of/IN 
[ tobacco/NN smoke/NN ]
./. 


In/IN 
[ Singapore/NNP ]
,/, 
[ a/DT new/JJ law/NN ]
requires/VBZ 
[ smokers/NNS ]
to/TO put/VB out/RP 
[ their/PRP$ cigarettes/NNS ]
before/IN entering/VBG 
[ restaurants/NNS ]
,/, 
[ department/NN stores/NNS ]
and/CC 
[ sports/NNS centers/NNS ]
or/CC face/VB 
[ a/DT $/$ 250/CD fine/NN ]
./. 

[ Discos/NNS ]
and/CC 
[ private/JJ clubs/NNS ]
are/VBP exempt/JJ from/IN 
[ the/DT ban/NN ]
,/, and/CC smoking/NN will/MD be/VB permitted/VBN in/IN 
[ bars/NNS ]
except/IN during/IN 
[ meal/NN hours/NNS ]
,/, 
[ an/DT official/NN ]
said/VBD ./. 

[ Singapore/NNP ]
already/RB bans/VBZ smoking/NN in/IN 
[ all/DT theaters/NNS ]
,/, 
[ buses/NNS ]
,/, 
[ public/JJ elevators/NNS ]
,/, 
[ hospitals/NNS ]
and/CC 
[ fast-food/NN restaurants/NNS ]
./. 


In/IN 
[ Malaysia/NNP ]
,/, 
[ Siti/NNP Zaharah/NNP Sulaiman/NNP ]
,/, 
[ a/DT deputy/NN minister/NN ]
in/IN 
[ the/DT prime/JJ minister/NN 's/POS office/NN ]
,/, launched/VBD 
[ a/DT ]
``/`` 
[ No-Smoking/NNP Week/NNP ]
''/'' at/IN 
[ the/DT Mara/NNP Institute/NNP ]
of/IN 
[ Technology/NNP ]
near/IN 
[ Kuala/NNP Lumpur/NNP ]
and/CC urged/VBD 
[ other/JJ schools/NNS ]
to/TO ban/VB 
[ on-campus/JJ ]
smoking/NN ./. 


[ South/NNP Korea/NNP ]
has/VBZ 
[ different/JJ concerns/NNS ]
./. 

In/IN 
[ Seoul/NNP ]
,/, 
[ officials/NNS ]
began/VBD visiting/VBG about/RB 
[ 26,000/CD cigarette/NN stalls/NNS ]
to/TO remove/VB 
[ illegal/JJ posters/NNS ]
and/CC 
[ signboards/NNS ]
advertising/VBG 
[ imported/VBN cigarettes/NNS ]
./. 

[ South/NNP Korea/NNP ]
has/VBZ opened/VBN 
[ its/PRP$ market/NN ]
to/TO 
[ foreign/JJ cigarettes/NNS ]
but/CC restricts/VBZ advertising/NN to/TO 
[ designated/VBN places/NNS ]
./. 


[ A/DT marketing/NN study/NN ]
indicates/VBZ that/IN 
[ Hong/NNP Kong/NNP consumers/NNS ]
are/VBP 
[ the/DT most/RBS materialistic/JJ ]
in/IN 
[ the/DT 14/CD major/JJ markets/NNS ]
where/WRB 
[ the/DT survey/NN ]
was/VBD carried/VBN out/RP ./. 

[ The/DT study/NN ]
by/IN 
[ the/DT Backer/NNP Spielvogel/NNP Bates/NNP ad/NN agency/NN ]
also/RB found/VBD that/IN 
[ the/DT colony/NN 's/POS consumers/NNS ]
feel/VBP more/RBR pressured/JJ than/IN 
[ those/DT ]
in/IN 
[ any/DT ]
of/IN 
[ the/DT other/JJ surveyed/VBN markets/NNS ]
,/, 
[ which/WDT ]
include/VBP 
[ the/DT U.S./NNP ]
and/CC 
[ Japan/NNP ]
./. 

[ The/DT survey/NN ]
found/VBD that/IN nearly/RB 
[ half/NN ]
of/IN 
[ Hong/NNP Kong/NNP consumers/NNS ]
espouse/VBP 
[ what/WP ]

[ it/PRP ]
identified/VBD as/IN 
[ materialistic/JJ values/NNS ]
,/, compared/VBN with/IN about/RB 
[ one-third/JJ ]
in/IN 
[ Japan/NNP ]
and/CC 
[ the/DT U.S/NNP ]
./. 

More/JJR than/IN 
[ three/CD ]
in/IN 
[ five/CD ]
said/VBD 
[ they/PRP ]
are/VBP under/IN 
[ a/DT great/JJ deal/NN ]
of/IN 
[ stress/NN ]
most/JJS of/IN 
[ the/DT time/NN ]
,/, compared/VBN with/IN less/JJR than/IN 
[ one/CD ]
in/IN 
[ two/CD U.S./NNP consumers/NNS ]
and/CC 
[ one/CD ]
in/IN 
[ four/CD ]
in/IN 
[ Japan/NNP ]
./. 


[ The/DT Thai/NNP cabinet/NN ]
endorsed/VBD 
[ Finance/NNP Minister/NNP Pramual/NNP Sabhavasu/NNP 's/POS proposal/NN ]
to/TO build/VB 
[ a/DT $/$ 19/CD million/CD conference/NN center/NN ]
for/IN 
[ a/DT joint/JJ meeting/NN ]
of/IN 
[ the/DT World/NNP Bank/NNP ]
and/CC 
[ International/NNP Monetary/NNP Fund/NNP two/CD years/NNS ]
from/IN now/RB ./. 

[ The/DT meeting/NN ]
,/, 
[ which/WDT ]
is/VBZ expected/VBN to/TO draw/VB 
[ 20,000/CD ]
to/TO 
[ Bangkok/NNP ]
,/, was/VBD going/VBG to/TO be/VB held/VBN at/IN 
[ the/DT Central/NNP Plaza/NNP Hotel/NNP ]
,/, but/CC 
[ the/DT government/NN ]
balked/VBD at/IN 
[ the/DT hotel/NN 's/POS conditions/NNS ]
for/IN undertaking/VBG 
[ necessary/JJ expansion/NN ]
./. 

[ A/DT major/JJ concern/NN ]
about/IN 
[ the/DT current/JJ plan/NN ]
is/VBZ whether/IN 
[ the/DT new/JJ center/NN ]
can/MD be/VB built/VBN in/IN 
[ such/JJ a/DT short/JJ time/NN ]
./. 


[ Yasser/NNP Arafat/NNP ]
has/VBZ written/VBN to/TO 
[ the/DT chairman/NN ]
of/IN 
[ the/DT International/NNP Olympic/NNP Committee/NNP ]
asking/VBG 
[ him/PRP ]
to/TO back/VB 
[ a/DT Palestinian/JJ bid/NN ]
to/TO join/VB 
[ the/DT committee/NN ]
,/, 
[ the/DT Palestine/NNP Liberation/NNP Organization/NNP news/NN agency/NN WAFA/NNP ]
said/VBD ./. 

[ An/DT official/NN ]
of/IN 
[ the/DT Palestinian/NNP Olympic/NNP Committee/NNP ]
said/VBD 
[ the/DT committee/NN ]
first/RB applied/VBD for/IN 
[ membership/NN ]
in/IN 
[ 1979/CD ]
and/CC renewed/VBD 
[ its/PRP$ application/NN ]
in/IN 
[ August/NNP ]
of/IN 
[ this/DT year/NN ]
./. 

[ The/DT PLO/NNP ]
in/IN 
[ recent/JJ months/NNS ]
has/VBZ been/VBN trying/VBG to/TO join/VB 
[ international/JJ organizations/NNS ]
but/CC failed/VBD earlier/RBR 
[ this/DT year/NN ]
to/TO win/VB 
[ membership/NN ]
in/IN 
[ the/DT World/NNP Health/NNP Organization/NNP ]
and/CC 
[ the/DT World/NNP Tourism/NNP Organization/NNP ]
./. 


[ A/DT Beijing/NNP food-shop/JJ assistant/NN ]
has/VBZ become/VBN 
[ the/DT first/JJ mainland/NN Chinese/NN ]
to/TO get/VB 
[ AIDS/NNP ]
through/IN 
[ sex/NN ]
,/, 
[ the/DT People/NNP 's/POS Daily/NNP ]
said/VBD ./. 

[ It/PRP ]
said/VBD 
[ the/DT man/NN ]
,/, 
[ whom/WP ]

[ it/PRP ]
did/VBD not/RB 
[ name/VB ]
,/, had/VBD been/VBN found/VBN to/TO have/VB 
[ the/DT disease/NN ]
after/IN 
[ hospital/NN tests/NNS ]
./. 

Once/RB 
[ the/DT disease/NN ]
was/VBD confirmed/VBN ,/, 
[ all/DT the/DT man/NN 's/POS associates/NNS ]
and/CC 
[ family/NN ]
were/VBD tested/VBN ,/, but/CC 
[ none/NN ]
have/VBP so/RB far/RB been/VBN found/VBN to/TO have/VB 
[ AIDS/NNP ]
,/, 
[ the/DT newspaper/NN ]
said/VBD ./. 

[ The/DT man/NN ]
had/VBD for/IN 
[ a/DT long/JJ time/NN ]
had/VBN ``/`` 
[ a/DT chaotic/JJ sex/NN life/NN ]
,/, ''/'' including/VBG 
[ relations/NNS ]
with/IN 
[ foreign/JJ men/NNS ]
,/, 
[ the/DT newspaper/NN ]
said/VBD ./. 


[ The/DT Polish/JJ government/NN ]
increased/VBD 
[ home/NN electricity/NN charges/NNS ]
by/IN 
[ 150/CD %/NN ]
and/CC doubled/VBD 
[ gas/NN prices/NNS ]
./. 

[ The/DT official/JJ news/NN agency/NN PAP/NNP ]
said/VBD 
[ the/DT increases/NNS ]
were/VBD intended/VBN to/TO bring/VB unrealistically/RB 
[ low/JJ energy/NN charges/NNS ]
into/IN 
[ line/NN ]
with/IN 
[ production/NN costs/NNS ]
and/CC compensate/VB for/IN 
[ a/DT rise/NN ]
in/IN 
[ coal/NN prices/NNS ]
./. 

In/IN 
[ happier/JJR news/NN ]
,/, 
[ South/NNP Korea/NNP ]
,/, in/IN establishing/VBG 
[ diplomatic/JJ ties/NNS ]
with/IN 
[ Poland/NNP yesterday/NN ]
,/, announced/VBD 
[ $/$ 450/CD million/CD ]
in/IN 
[ loans/NNS ]
to/TO 
[ the/DT ]
financially/RB strapped/VBN 
[ Warsaw/NNP government/NN ]
./. 


In/IN 
[ a/DT victory/NN ]
for/IN 
[ environmentalists/NNS ]
,/, 
[ Hungary/NNP ]

[ 's/POS parliament/NN ]
terminated/VBD 
[ a/DT multibillion-dollar/JJ River/NNP Danube/NNP dam/NN being/VBG ]
built/VBN by/IN 
[ Austrian/JJ firms/NNS ]
./. 


[ The/DT Nagymaros/NNP dam/NN ]
was/VBD designed/VBN to/TO be/VB twinned/VBN with/IN 
[ another/DT dam/NN ]
,/, now/RB nearly/RB 
[ complete/JJ ]
,/, 
[ 100/CD miles/NNS ]
upstream/RB in/IN 
[ Czechoslovakia/NNP ]
./. 

In/IN ending/VBG 
[ Hungary/NNP ]

[ 's/POS part/NN ]
of/IN 
[ the/DT project/NN ]
,/, 
[ Parliament/NNP ]
authorized/VBD 
[ Prime/NNP Minister/NNP Miklos/NNP Nemeth/NNP ]
to/TO modify/VB 
[ a/DT 1977/CD agreement/NN ]
with/IN 
[ Czechoslovakia/NNP ]
,/, 
[ which/WDT ]
still/RB wants/VBZ 
[ the/DT dam/NN ]
to/TO be/VB built/VBN ./. 


[ Mr./NNP Nemeth/NNP ]
said/VBD in/IN 
[ parliament/NN ]
that/IN 
[ Czechoslovakia/NNP ]
and/CC 
[ Hungary/NNP ]
would/MD suffer/VB 
[ environmental/JJ damage/NN ]
if/IN 
[ the/DT twin/NN dams/NNS ]
were/VBD built/VBN as/IN planned/VBN ./. 


[ Czechoslovakia/NNP ]
said/VBD in/IN 
[ May/NNP ]

[ it/PRP ]
could/MD seek/VB 
[ $/$ 2/CD billion/CD ]
from/IN 
[ Hungary/NNP ]
if/IN 
[ the/DT twindam/NN  contract/NN ]
were/VBD broken/VBN ./. 

[ The/DT Czech/JJ dam/NN ]
ca/MD n't/RB be/VB operated/VBN solely/RB at/IN 
[ peak/NN periods/NNS ]
without/IN 
[ the/DT Nagymaros/NNP project/NN ]
./. 


[ A/DT painting/NN ]
by/IN 
[ August/NNP Strindberg/NNP ]
set/VBD 
[ a/DT Scandinavian/JJ price/NN record/NN ]
when/WRB 
[ it/PRP ]
sold/VBD at/IN 
[ auction/NN ]
in/IN 
[ Stockholm/NNP ]
for/IN 
[ $/$ 2.44/CD million/CD ]
./. 

``/`` 
[ Lighthouse/NNP II/NNP ]
''/'' was/VBD painted/VBN in/IN 
[ oils/NNS ]
by/IN 
[ the/DT playwright/NN ]
in/IN 
[ 1901/CD ]
.../: 

After/IN 
[ years/NNS ]
of/IN 
[ decline/NN ]
,/, 
[ weddings/NNS ]
in/IN 
[ France/NNP ]
showed/VBD 
[ a/DT 2.2/CD %/NN upturn/NN last/JJ year/NN ]
,/, with/IN 
[ 6,000/CD more/JJR couples/NNS ]
exchanging/VBG 
[ rings/NNS ]
in/IN 
[ 1988/CD ]
than/IN in/IN 
[ the/DT previous/JJ year/NN ]
,/, 
[ the/DT national/JJ statistics/NNS office/NN ]
said/VBD ./. 

But/CC 
[ the/DT number/NN ]
of/IN 
[ weddings/NNS last/JJ year/NN --/: 271,124/CD --/: was/VBD ]
still/RB well/RB below/IN 
[ the/DT 400,000/CD ]
registered/VBN in/IN 
[ 1972/CD ]
,/, 
[ the/DT last/JJ year/NN ]
of/IN increasing/VBG 
[ marriages/NNS ]
./. 
