



[ Cooper/NNP Tire/NNP ]
&/SYM 
[ Rubber/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
has/VBZ reached/VBN 
[ an/DT agreement/NN ]
in/IN 
[ principle/NN ]
to/TO buy/VB 
[ buildings/NNS ]
and/CC related/JJ 
[ property/NN ]
in/IN 
[ Albany/NNP ]
,/, 
[ Ga./NNP ]
,/, from/IN 
[ Bridgestone\/Firestone/NNP Inc/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 


[ The/DT tire/NN maker/NN ]
said/VBD 
[ the/DT buildings/NNS ]
consist/VBP of/IN 
[ 1.8/CD million/CD square/JJ feet/NNS ]
of/IN 
[ office/NN ]
,/, manufacturing/NN and/CC 
[ warehousing/NN space/NN ]
on/IN 
[ 353/CD acres/NNS ]
of/IN 
[ land/NN ]
./. 
