


======================================

[ Program/NN ]
trading/NN is/VBZ ``/`` 
[ a/DT racket/NN ]
,/, ''/'' complains/VBZ 
[ Edward/NNP Egnuss/NNP ]
,/, 
[ a/DT White/NNP Plains/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ investor/NN ]
and/CC 
[ electronics/NNS sales/NNS executive/NN ]
,/, ``/`` and/CC 
[ it/PRP ]
's/VBZ not/RB to/TO 
[ the/DT benefit/NN ]
of/IN 
[ the/DT small/JJ investor/NN ]
,/, 
[ that/DT ]
's/VBZ for/IN sure/RB ./. 

''/'' But/CC although/IN 
[ he/PRP ]
thinks/VBZ that/IN 
[ it/PRP ]
is/VBZ hurting/VBG 
[ him/PRP ]
,/, 
[ he/PRP ]
doubts/VBZ 
[ it/PRP ]
could/MD be/VB stopped/VBN ./. 

======================================

[ Mr./NNP Egnuss/NNP 's/POS dislike/NN ]
of/IN 
[ program/NN ]
trading/NN is/VBZ echoed/VBN by/IN 
[ many/JJ small/JJ investors/NNS ]
interviewed/VBN by/IN 
[ Wall/NNP Street/NNP Journal/NNP reporters/NNS ]
across/IN 
[ the/DT country/NN ]
./. 

But/CC like/IN 
[ Mr./NNP Egnuss/NNP ]
,/, 
[ few/JJ ]
expect/VBP 
[ it/PRP ]
to/TO be/VB halted/VBN entirely/RB ,/, and/CC 
[ a/DT surprising/JJ number/NN doubt/NN ]
[ it/PRP ]
should/MD be/VB ./.  

======================================

``/`` 
[ I/PRP ]
think/VBP 
[ program/NN ]
trading/NN is/VBZ basically/RB unfair/JJ to/TO 
[ the/DT individual/JJ investor/NN ]
,/, ''/'' says/VBZ 
[ Leo/NNP Fields/NNP ]
,/, 
[ a/DT Dallas/NNP investor/NN ]
./. 

[ He/PRP ]
notes/VBZ that/IN 
[ program/NN traders/NNS ]
have/VBP 
[ a/DT commission/NN cost/NN advantage/NN ]
because/IN of/IN 
[ the/DT quantity/NN ]
of/IN 
[ their/PRP$ trades/NNS ]
,/, that/IN 
[ they/PRP ]
have/VBP 
[ a/DT smaller/JJR margin/NN requirement/NN ]
than/IN 
[ individual/JJ investors/NNS ]
do/VBP and/CC that/IN 
[ they/PRP ]
often/RB can/MD figure/VB out/IN earlier/JJR where/WRB 
[ the/DT market/NN ]
is/VBZ heading/VBG ./. 

======================================

But/CC 
[ he/PRP ]
blames/VBZ 
[ program/NN ]
trading/NN for/IN only/RB 
[ some/DT ]
of/IN 
[ the/DT market/NN 's/POS volatility/NN ]
./. 

[ He/PRP ]
also/RB considers/VBZ 
[ the/DT market/NN ]
overvalued/VBD and/CC cites/VBZ 
[ the/DT troubles/NNS ]
in/IN 
[ junk/NN bonds/NNS ]
./. 

[ He/PRP ]
adds/VBZ :/: ``/`` 
[ The/DT market/NN ]
may/MD be/VB giving/VBG 
[ us/PRP ]

[ another/DT message/NN ]
,/, that/IN 
[ a/DT recession/NN ]
is/VBZ looming/VBG ./. 

''/'' 
======================================

Or/CC ,/, as/IN 
[ Dorothy/NNP Arighi/NNP ]
,/, 
[ an/DT interior/JJ decorator/NN ]
in/IN 
[ Arnold/NNP ]
,/, 
[ Calif./NNP ]
,/, puts/VBZ 
[ it/PRP ]
:/: ``/`` 
[ All/DT kinds/NNS ]
of/IN 
[ funny/JJ things/NNS ]
spook/VBP 
[ the/DT market/NN these/DT days/NNS ]
./. 

''/'' But/CC 
[ she/PRP ]
believes/VBZ that/IN ``/`` 
[ program/NN ]
trading/NN creates/VBZ 
[ deviant/JJ swings/NNS ]
./. 

[ It/PRP ]
's/VBZ not/RB 
[ a/DT sound/JJ thing/NN ]
;/: 
[ there/EX ]
's/VBZ 
[ no/DT inherent/JJ virtue/NN ]
in/IN 
[ it/PRP ]
./. 

''/'' 
[ She/PRP ]
adds/VBZ that/IN 
[ legislation/NN ]
curbing/VBG 
[ it/PRP ]
would/MD be/VB ``/`` 
[ a/DT darned/RB good/JJ idea/NN ]
./. 

''/'' 
======================================

At/IN 
[ the/DT Charles/NNP Schwab/NNP ]
&/CC 
[ Co./NNP office/NN ]
in/IN 
[ Atlanta/NNP 's/POS Buckhead/NNP district/NN ]
,/, 
[ a/DT group/NN ]
of/IN 
[ investors/NNS voices/NNS skepticism/NN ]
that/IN 
[ federal/JJ officials/NNS ]
would/MD curb/VB 
[ program/NN ]
trading/NN ./. 

[ Citing/VBG ]

[ the/DT October/NNP 1987/CD crash/NN ]
,/, 
[ Glenn/NNP Miller/NNP ]
says/VBZ ,/, ``/`` 
[ It/PRP ]
's/VBZ like/IN 
[ the/DT last/JJ crash/NN ]
--/: 
[ they/PRP ]
threatened/VBD ,/, but/CC 
[ no/DT one/NN ]
did/VBD 
[ anything/NN ]
./. 

''/'' 
[ A./NNP Donald/NNP Anderson/NNP ]
,/, 
[ a/DT 59-year-old/JJ Los/NNP Angeles/NNP investor/NN ]

[ who/WP ]
says/VBZ 
[ the/DT stock/NN market/NN 's/POS ]
``/`` 
[ fluctuations/NNS ]
and/CC 
[ gyrations/NNS ]
give/VBP 
[ me/PRP  ]

[ the/DT heebie-jeebies/NNS ]
,/, ''/'' does/VBZ n't/RB see/VB 
[ much/JJ point/NN ]
in/IN 
[ outlawing/VBG program/NN ]
trading/NN ./. 

[ Those/DT ]

[ who/WP ]
still/RB want/VBP to/TO do/VB 
[ it/PRP ]
``/`` will/MD just/RB find/VB 
[ some/DT way/NN ]
to/TO get/VB around/IN ''/'' 
[ any/DT attempt/NN ]
to/TO curb/VB 
[ it/PRP ]
./. 

======================================

Similarly/RB ,/, 
[ Rick/NNP Wamre/NNP ]
,/, 
[ a/DT 31-year-old/JJ asset/NN manager/NN ]
for/IN 
[ a/DT Dallas/NNP real-estate/NN firm/NN ]
,/, would/MD like/VB to/TO see/VB 
[ program/NN ]
trading/NN disappear/VB because/IN ``/`` 
[ I/PRP ]
ca/MD n't/RB see/VB that/IN 
[ it/PRP ]
does/VBZ 
[ anything/NN ]
for/IN 
[ the/DT market/NN ]
or/CC 
[ the/DT country/NN ]
./. 

''/'' Yet/RB 
[ he/PRP ]
is/VBZ n't/RB in/IN 
[ favor/NN ]
of/IN 
[ new/JJ legislation/NN ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ we/PRP ]
've/VBP got/VBN 
[ enough/JJ securities/NNS laws/NNS ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ I/PRP ]
'd/MD much/RB rather/RB see/VB 
[ them/PRP ]
dealing/VBG with/IN 
[ interest/NN rates/NNS ]
and/CC 
[ the/DT deficit/NN ]
./. 

''/'' 
======================================

[ Peter/NNP Anthony/NNP ]
,/, 
[ who/WP ]
runs/VBZ 
[ an/DT employment/NN agency/NN ]
in/IN 
[ New/NNP York/NNP ]
,/, decries/VBZ 
[ program/NN ]
trading/NN as/IN ``/`` limiting/VBG 
[ the/DT game/NN ]
to/TO 
[ a/DT few/JJ ]
,/, ''/'' but/CC 
[ he/PRP ]
also/RB is/VBZ n't/RB sure/JJ 
[ it/PRP ]
should/MD be/VB more/RBR strictly/RB regulated/VBN ./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB want/VB to/TO denounce/VB 
[ it/PRP ]
because/IN denouncing/VBG 
[ it/PRP ]
would/MD be/VB like/IN denouncing/VBG 
[ capitalism/NN ]
,/, ''/'' 
[ he/PRP ]
explains/VBZ ./. 

======================================

And/CC 
[ surprising/JJ numbers/NNS ]
of/IN 
[ small/JJ investors/NNS ]
seem/VBP to/TO be/VB adapting/VBG to/TO 
[ greater/JJR stock/NN market/NN volatility/NN ]
and/CC say/VB 
[ they/PRP ]
can/MD live/VB with/IN 
[ program/NN ]
trading/NN ./. 

======================================

[ Glenn/NNP Britta/NNP ]
,/, 
[ a/DT 25-year-old/JJ New/NNP York/NNP financial/JJ analyst/NN ]

[ who/WP ]
plays/VBZ 
[ options/NNS ]
for/IN 
[ his/PRP$ personal/JJ account/NN ]
,/, says/VBZ 
[ he/PRP ]
is/VBZ ``/`` 
[ factoring/VBG ]
''/'' 
[ the/DT market/NN 's/POS volatility/NN ]
``/`` into/IN 
[ investment/NN decisions/NNS ]
./. 

''/'' 
[ He/PRP ]
adds/VBZ that/IN 
[ program/NN ]
trading/NN ``/`` increases/VBZ 
[ liquidity/NN ]
in/IN 
[ the/DT market/NN ]
./. 

[ You/PRP ]
ca/MD n't/RB hold/VB 
[ back/JJ technology/NN ]
./. 

''/'' And/CC 
[ the/DT practice/NN ]
should/MD n't/RB be/VB stopped/VBN ,/, 
[ he/PRP ]
says/VBZ ,/, because/IN ``/`` 
[ even/RB big/JJ players/NNS ]
are/VBP n't/RB immune/JJ to/TO 
[ the/DT rigors/NNS ]
of/IN 
[ program/NN ]
trading/NN ./. 

''/'' 
======================================

Also/RB in/IN 
[ New/NNP York/NNP ]
,/, 
[ Israel/NNP Silverman/NNP ]
,/, 
[ an/DT insurance-company/NN lawyer/NN ]
,/, comments/VBZ that/IN 
[ program/NN ]
trading/NN ``/`` increases/VBZ 
[ volatility/NN ]
,/, but/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
should/MD be/VB banned/VBN ./. 

[ There/EX ]
's/VBZ 
[ no/DT culprit/NN ]
here/RB ./. 

[ The/DT market/NN ]
is/VBZ just/RB becoming/VBG more/RBR efficient/JJ ./. 

''/'' Arbitraging/VBG on/IN 
[ differences/NNS ]
between/IN 
[ spot/NN ]
and/CC 
[ futures/NNS prices/NNS ]
is/VBZ 
[ an/DT important/JJ part/NN ]
of/IN 
[ many/JJ financial/JJ markets/NNS ]
,/, 
[ he/PRP ]
says/VBZ ./. 

[ He/PRP ]
adds/VBZ that/IN 
[ his/PRP$ shares/NNS ]
in/IN 
[ a/DT company/NN savings/NN plan/NN ]
are/VBP invested/VBN in/IN 
[ a/DT mutual/JJ fund/NN ]
,/, and/CC 
[ volatility/NN ]
,/, on/IN 
[ a/DT given/VBN day/NN ]
,/, may/MD hurt/VB 
[ the/DT fund/NN ]
./. 

But/CC ``/`` 
[ I/PRP ]
'm/VBP 
[ a/DT long-term/JJ investor/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` If/IN 
[ you/PRP ]
were/VBD 
[ a/DT short-term/JJ investor/NN ]
,/, 
[ you/PRP ]
might/MD be/VB more/RBR leery/JJ about/IN 
[ program/NN ]
trading/NN ./. 

''/'' 
======================================

[ Jim/NNP Enzor/NNP ]
of/IN 
[ Atlanta/NNP ]
defends/VBZ 
[ program/NN ]
trading/NN because/IN 
[ he/PRP ]
believes/VBZ that/IN 
[ it/PRP ]
can/MD bring/VB 
[ the/DT market/NN ]
back/RB up/IN after/IN 
[ a/DT plunge/NN ]
./. 

``/`` If/IN 
[ we/PRP ]
have/VBP 
[ a/DT real/JJ bad/JJ day/NN ]
,/, 
[ the/DT program/NN ]
would/MD say/VB ,/, `/`` Buy/VB ,/, '/'' ''/'' 
[ he/PRP ]
explains/VBZ ./. 

``/`` If/IN 
[ you/PRP ]
could/MD get/VB 
[ the/DT rhythm/NN ]
of/IN 
[ the/DT program/NN ]
trading/NN ,/, 
[ you/PRP ]
could/MD take/VB 
[ advantage/NN ]
of/IN 
[ it/PRP ]
./. 

''/'' 
======================================

[ What/WP ]
else/RB can/MD 
[ a/DT small/JJ investor/NN ]
do/VB ?/. 

======================================

[ Scott/NNP Taccetta/NNP ]
,/, 
[ a/DT Chicago/NNP accountant/NN ]
,/, is/VBZ going/VBG into/IN 
[ money-market/JJ funds/NNS ]
./. 

[ Mr./NNP Taccetta/NNP ]
says/VBZ 
[ he/PRP ]
had/VBD just/RB recouped/VBN 
[ the/DT $/$ 5,000/CD he/PRP ]
lost/VBD in/IN 
[ the/DT 1987/CD crash/NN ]
when/WRB 
[ he/PRP ]
lost/VBD 
[ more/JJR money/NN last/JJ Oct./NNP 13/CD ]
./. 

Now/RB ,/, 
[ he/PRP ]
plans/VBZ to/TO sell/VB 
[ all/PDT his/PRP$ stocks/NNS ]
by/IN 
[ the/DT first/JJ quarter/NN ]
of/IN 
[ 1990/CD ]
./. 

======================================

In/IN 
[ October/NNP ]
,/, before/IN 
[ the/DT market/NN ]
dropped/VBD ,/, 
[ Mrs./NNP Arighi/NNP ]
of/IN 
[ Arnold/NNP ]
,/, 
[ Calif./NNP ]
,/, moved/VBD to/TO sell/VB 
[ the/DT ]
``/`` 
[ speculative/JJ stocks/NNS ]
''/'' in/IN 
[ her/PRP$ family/NN trust/NN ]
``/`` so/IN 
[ we/PRP ]
will/MD be/VB able/JJ to/TO withstand/VB 
[ all/PDT this/DT flim-flammery/NN ]
''/'' caused/VBN by/IN 
[ program/NN ]
trading/NN ./. 

[ She/PRP ]
believes/VBZ that/IN 
[ the/DT only/JJ answer/NN ]
for/IN 
[ individuals/NNS ]
is/VBZ to/TO ``/`` buy/VB 
[ stocks/NNS ]

[ that/WDT ]
'll/MD weather/VB 
[ any/DT storm/NN ]
./. 

''/'' 
======================================

[ Lucille/NNP Gorman/NNP ]
,/, 
[ an/DT 84-year-old/JJ Chicago/NNP housewife/NN ]
,/, has/VBZ become/VBN amazingly/RB immune/JJ to/TO 
[ stock-market/NN jolts/NNS ]
./. 

[ Mrs./NNP Gorman/NNP ]
took/VBD 
[ advantage/NN ]
of/IN 
[ low/JJ prices/NNS ]
after/IN 
[ the/DT 1987/CD crash/NN ]
to/TO buy/VB 
[ stocks/NNS ]
and/CC has/VBZ hunted/VBN for/IN 
[ other/JJ bargains/NNS ]
since/IN 
[ the/DT Oct./NNP 13/CD plunge/NN ]
./. 

======================================

``/`` 
[ My/PRP$ stocks/NNS ]
are/VBP 
[ all/RB blue/JJ chips/NNS ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` If/IN 
[ the/DT market/NN ]
goes/VBZ down/IN ,/, 
[ I/PRP ]
figure/VBP 
[ it/PRP ]

[ 's/VBZ paper/NN ]
profits/NNS 
[ I/PRP ]
'm/VBP losing/VBG ./. 

On/IN 
[ the/DT other/JJ hand/NN ]
,/, if/IN 
[ it/PRP ]
goes/VBZ 
[ way/NN sky/NN ]
high/RB ,/, 
[ I/PRP ]
always/RB sell/VBP ./. 

[ You/PRP ]
do/VBP n't/RB want/VB to/TO get/VB 
[ yourself/PRP ]
too/RB upset/JJ about/IN 
[ these/DT things/NNS ]
./. 

''/''
======================================
