



[ SHAREDATA/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
will/MD amend/VB 
[ a/DT registration/NN statement/NN ]
filed/VBN with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
to/TO delete/VB 
[ a/DT plan/NN ]
to/TO sell/VB 
[ 500,000/CD ]
newly/RB issued/VBN 
[ common/JJ shares/NNS ]
./. 

[ The/DT Chandler/NNP ]
,/, 
[ Ariz./NNP ]
,/, 
[ company/NN ]
said/VBD 
[ it/PRP ]
will/MD resubmit/VB 
[ the/DT registration/NN ]
to/TO cover/VB only/RB 
[ the/DT 2.3/CD million/CD warrants/NNS ]
,/, 
[ each/DT exercisable/JJ ]
for/IN 
[ the/DT purchase/NN ]
of/IN 
[ one/CD common/JJ share/NN ]
./. 

[ Currently/NNP ]
,/, 
[ ShareData/NNP ]
has/VBZ about/RB 
[ 4.1/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ./. 

[ ShareData/NNP ]
develops/VBZ and/CC markets/VBZ 
[ low-cost/JJ software/NN ]
,/, 
[ peripheral/JJ equipment/NN ]
and/CC 
[ accessories/NNS ]
for/IN 
[ computers/NNS ]
./. 
