



[ Italian/JJ chemical/NN giant/NN Montedison/NNP S.p.A./NNP ]
,/, through/IN 
[ its/PRP$ Montedison/NNP Acquisition/NNP N.V./NNP indirect/JJ unit/NN ]
,/, began/VBD 
[ its/PRP$ $/$ 37-a-share/JJ tender/NN offer/NN ]
for/IN 
[ all/DT the/DT common/JJ shares/NNS ]
outstanding/JJ of/IN 
[ Erbamont/NNP N.V./NNP ]
,/, 
[ a/DT maker/NN ]
of/IN 
[ pharmaceuticals/NNS ]
incorporated/VBN in/IN 
[ the/DT Netherlands/NNPS ]
./. 


[ The/DT offer/NN ]
,/, advertised/VBN in/IN 
[ today/NN 's/POS editions/NNS ]
of/IN 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
,/, is/VBZ scheduled/VBN to/TO expire/VB at/IN 
[ the/DT end/NN ]
of/IN 
[ November/NNP ]
./. 


[ Montedison/NN ]
currently/RB owns/VBZ about/IN 
[ 72/CD %/NN ]
of/IN 
[ Erbamont/NN 's/POS common/JJ shares/NNS ]
outstanding/JJ ./. 


[ The/DT offer/NN ]
is/VBZ being/VBG launched/VBN pursuant/JJ to/TO 
[ a/DT ]
previously/RB announced/VBN 
[ agreement/NN ]
between/IN 
[ the/DT companies/NNS ]
./. 
