


======================================

[ The/DT following/VBG ]
were/VBD among/IN 
[ yesterday/NN 's/POS offerings/NNS ]
and/CC 
[ pricings/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ non-U.S./NNP capital/NN markets/NNS ]
,/, with/IN 
[ terms/NNS ]
and/CC 
[ syndicate/NN manager/NN ]
,/, as/IN compiled/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNPS Report/NNP ]
:/: 
======================================

[ International/NNP Business/NNP Machines/NNPS Corp./NNP ]
--/: 
[ $/$ 750/CD million/CD ]
of/IN 
[ 8/CD 3\/8/CD %/NN debentures/NNS due/JJ Nov./NNP 1/CD ]
,/, 
[ 2019/CD ]
,/, priced/VBN at/IN 
[ 99/CD ]
to/TO yield/VB 
[ 8.467/CD %/NN ]
./. 

[ The/DT 30-year/JJ non-callable/JJ issue/NN ]
was/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 57/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 8/CD 1\/8/CD %/NN bellwether/NN long/JJ bond/NN ]
./. 

[ Rated/VBN triple-A/JJ ]
by/IN 
[ both/DT Moody/NNP 's/POS Investors/NNPS Service/NNP Inc./NNP ]
and/CC 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Salomon/NNP Brothers/NNPS Inc/NNP ]
./. 

[ The/DT size/NN ]
of/IN 
[ the/DT issue/NN ]
was/VBD increased/VBN from/IN 
[ an/DT ]
originally/RB planned/VBN 
[ $/$ 500/CD million/CD ]
./. 

======================================

[ Detroit/NNP ]
--/: 
[ $/$ 130/CD million/CD ]
of/IN 
[ general/JJ obligation/NN distributable/JJ state/NN aid/NN bonds/NNS due/JJ 1991-2000/CD ]
and/CC 
[ 2009/CD ]
,/, tentatively/RB priced/VBN by/IN 
[ a/DT Chemical/NNP Securities/NNPS Inc./NNP group/NN ]
to/TO yield/VB from/IN 
[ 6.20/CD %/NN ]
in/IN 
[ 1991/CD ]
to/TO 
[ 7.272/CD %/NN ]
in/IN 
[ 2009/CD ]
./. 

[ There/EX ]
is/VBZ 
[ $/$ 81.8/CD million/CD ]
of/IN 
[ 7.20/CD %/NN term/NN bonds/NNS due/JJ 2009/CD ]
priced/VBN at/IN 
[ 99/CD 1\/4/CD ]
to/TO yield/VB 
[ 7.272/CD %/NN ]
./. 

[ Serial/JJ bonds/NNS ]
are/VBP priced/VBN to/TO yield/VB from/IN 
[ 6.20/CD %/NN ]
in/IN 
[ 1991/CD ]
to/TO 
[ 7/CD %/NN ]
in/IN 
[ 2000/CD ]
./. 

[ The/DT bonds/NNS ]
are/VBP insured/VBN and/CC 
[ triple-A-rated/JJ ]
./. 

======================================

[ Santa/NNP Ana/NNP Community/NNP Redevelopment/NNP Agency/NNP ]
,/, 
[ Calif./NNP ]
--/: 
[ $/$ 107/CD million/CD ]
of/IN 
[ tax/NN allocation/NN bonds/NNS ]
,/, 
[ 1989/CD Series/NNP A-D/NNP ]
,/, due/JJ 
[ 1991-1999/CD ]
,/, 
[ 2009/CD ]
and/CC 
[ 2019/CD ]
,/, tentatively/RB priced/VBN by/IN 
[ a/DT Donaldson/NNP Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Securities/NNPS Corp./NNP group/NN ]
to/TO yield/VB from/IN 
[ 6.40/CD %/NN ]
in/IN 
[ 1991/CD ]
to/TO 
[ 7.458/CD %/NN ]
in/IN 
[ 2019/CD ]
./. 

[ The/DT 7/CD 3\/8/CD %/NN term/NN bonds/NNS due/JJ 2009/CD ]
are/VBP priced/VBN at/IN 
[ 99/CD 1\/2/CD ]
to/TO yield/VB 
[ 7.422/CD %/NN ]
,/, and/CC 
[ 7/CD 3\/8/CD %/NN term/NN bonds/NNS due/JJ 2019/CD ]
are/VBP priced/VBN at/IN 
[ 99/CD ]
to/TO yield/VB 
[ 7.458/CD %/NN ]
./. 

[ Serial/JJ bonds/NNS ]
are/VBP priced/VBN at/IN 
[ par/NN ]
to/TO yield/VB from/IN 
[ 6.40/CD %/NN ]
in/IN 
[ 1991/CD ]
to/TO 
[ 7.15/CD %/NN ]
in/IN 
[ 1999/CD ]
./. 

[ The/DT bonds/NNS ]
are/VBP rated/VBN 
[ single-A/JJ ]
by/IN 
[ S&P/NNP ]
,/, according/VBG to/TO 
[ the/DT lead/NN underwriter/NN ]
./. 

======================================

[ Maryland/NNP Community/NNP Development/NNP Administration/NNP ]
,/, 
[ Department/NNP ]
of/IN 
[ Housing/NNP ]
and/CC 
[ Community/NNP Development/NNP ]
--/: 
[ $/$ 80.8/CD million/CD ]
of/IN 
[ single-family/NN program/NN bonds/NNS ]
,/, 
[ 1989/CD fourth/JJ ]
and/CC 
[ fifth/JJ series/NN ]
,/, tentatively/RB priced/VBN by/IN 
[ a/DT Merrill/NNP Lynch/NNP Capital/NNP Markets/NNPS group/NN ]
to/TO yield/VB from/IN 
[ 6.25/CD %/NN ]
in/IN 
[ 1992/CD ]
for/IN 
[ fourth/JJ series/NN bonds/NNS ]
to/TO 
[ 7.74/CD %/NN ]
in/IN 
[ 2029/CD ]
for/IN 
[ fifth/JJ series/NN bonds/NNS ]
./. 

[ There/EX ]
is/VBZ 
[ $/$ 30.9/CD million/CD ]
of/IN 
[ fourth/JJ series/NN bonds/NNS ]
,/, 
[ the/DT interest/NN ]
on/IN 
[ which/WDT ]
is/VBZ not/RB subject/JJ to/TO 
[ the/DT federal/JJ alternative/NN minimum/NN tax/NN ]
./. 

[ They/PRP ]
mature/VBP 
[ 1992-1999/CD ]
,/, 
[ 2009/CD ]
and/CC 
[ 2017/CD ]
./. 

[ Fourth/JJ series/NN serial/NN bonds/NNS ]
are/VBP priced/VBN at/IN 
[ par/NN ]
to/TO yield/VB from/IN 
[ 6.25/CD %/NN ]
in/IN 
[ 1992/CD ]
to/TO 
[ 7/CD %/NN ]
in/IN 
[ 1999/CD ]
./. 

[ The/DT 7.40/CD %/NN term/NN bonds/NNS due/JJ 2009/CD ]
are/VBP priced/VBN to/TO yield/VB 
[ 7.45/CD %/NN ]
,/, and/CC 
[ 7.40/CD %/NN term/NN bonds/NNS due/JJ 2017/CD ]
are/VBP priced/VBN to/TO yield/VB 
[ 7.50/CD %/NN ]
./. 

[ There/EX ]
is/VBZ 
[ $/$ 49.9/CD million/CD ]
of/IN 
[ fifth/JJ series/NN bonds/NNS ]
,/, 
[ which/WDT ]
are/VBP subject/JJ to/TO 
[ the/DT federal/JJ alternative/NN minimum/NN tax/NN ]
./. 

[ They/PRP ]
mature/VBP in/IN 
[ 2005/CD ]
,/, 
[ 2009/CD ]
and/CC 
[ 2029/CD ]
./. 

[ Bonds/NNS ]
due/JJ in/IN 
[ 2005/CD ]
have/VBP 
[ a/DT 7/CD 1\/2/CD %/NN coupon/NN ]
and/CC are/VBP priced/VBN at/IN 
[ par/NN ]
./. 

[ The/DT 7/CD 5\/8/CD %/NN bonds/NNS due/JJ 2009/CD ]
are/VBP priced/VBN to/TO yield/VB 
[ 7.65/CD %/NN ]
,/, and/CC 
[ 7/CD 5\/8/CD %/NN bonds/NNS due/JJ 2029/CD ]
are/VBP priced/VBN at/IN 
[ 98/CD 1\/2/CD ]
to/TO yield/VB 
[ 7.74/CD %/NN ]
./. 

[ The/DT underwriters/NNS ]
expect/VBP 
[ a/DT double-A/JJ rating/NN ]
from/IN 
[ Moody/NNP 's/POS ]
./. 

======================================

[ Heiwado/NNP Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ $/$ 100/CD million/CD ]
of/IN 
[ Eurobonds/NNS due/JJ Nov./NNP 16/CD ]
,/, 
[ 1993/CD ]
,/, with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 3/CD 7\/8/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
,/, via/IN 
[ Daiwa/NNP Europe/NNP Ltd/NNP ]
./. 

[ Each/DT $/$ 5,000/CD bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
,/, 
[ exercisable/JJ ]
from/IN 
[ Nov./NNP 30/CD ]
,/, 
[ 1989/CD ]
,/, through/IN 
[ Nov./NNP 2/CD ]
,/, 
[ 1993/CD ]
,/, to/TO buy/VB 
[ shares/NNS ]
at/IN 
[ an/DT expected/VBN premium/NN ]
of/IN 
[ 2/CD 1\/2/CD %/NN ]
to/TO 
[ the/DT closing/JJ price/NN ]
when/WRB 
[ terms/NNS ]
are/VBP fixed/VBN 
[ Tuesday/NNP ]
./. 

[ Fees/NNS 2/CD 1\/4/CD ]
./. 

======================================

[ Svenska/NNP Intecknings/NNP Garanti/NNP Aktiebolaget/NNP ]
 (/( 
[ Sweden/NNP ]
 )/) --/: 
[ 20/CD billion/CD yen/NN ]
of/IN 
[ 6/CD %/NN ]
Eurobonds/NNS 
[ due/JJ Nov./NNP 21/CD ]
,/, 
[ 1994/CD ]
,/, priced/VBN at/IN 
[ 101/CD 3\/4/CD ]
to/TO yield/VB 
[ 6.03/CD %/NN ]

[ less/RBR full/JJ fees/NNS ]
,/, via/IN 
[ Mitsui/NNP Finance/NNP International/NNP ]
./. 

Guaranteed/VBN by/IN 
[ Svenska/NNP Handelsbanken/NNP ]
./. 

[ Fees/NNS 1/CD 7\/8/CD ]
./. 

======================================

[ Takashima/NNP ]
&/CC 
[ Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ 50/CD million/CD Swiss/JJ francs/NNS ]
of/IN privately/RB placed/VBN 
[ convertible/JJ notes/NNS due/JJ March/NNP 31/CD ]
,/, 
[ 1994/CD ]
,/, with/IN 
[ a/DT fixed/VBN 0.25/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
via/IN 
[ Yamaichi/NNP Bank/NNP ]
 (/( 
[ Switzerland/NNP ]
 )/) ./. 

Put/VB 
[ option/NN March/NNP 31/CD ]
,/, 
[ 1992/CD ]
,/, at/IN 
[ a/DT fixed/VBN 107/CD 7\/8/CD ]
to/TO yield/VB 
[ 3.43/CD %/NN ]
./. 

[ Each/DT 50,000/CD Swiss/JJ franc/NN note/NN ]
is/VBZ convertible/JJ from/IN 
[ Nov./NNP 30/CD ]
,/, 
[ 1989/CD ]
,/, to/TO 
[ March/NNP 16/CD ]
,/, 
[ 1994/CD ]
at/IN 
[ a/DT 5/CD %/NN premium/NN ]
over/IN 
[ the/DT closing/JJ share/NN price/NN Monday/NNP ]
,/, when/WRB 
[ terms/NNS ]
are/VBP scheduled/VBN to/TO be/VB fixed/VBN ./. 

[ Fees/NNS 1/CD 3\/4/CD ]
./. 

======================================

[ Mitsubishi/NNP Pencil/NNP Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ 60/CD million/CD Swiss/JJ francs/NNS ]
of/IN privately/RB placed/VBN 
[ convertible/JJ notes/NNS due/JJ Dec./NNP 31/CD ]
,/, 
[ 1993/CD ]
,/, with/IN 
[ a/DT fixed/VBN 0.25/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
via/IN 
[ Union/NNP Bank/NNP ]
of/IN 
[ Switzerland/NNP ]
./. 

Put/VB 
[ option/NN ]
on/IN 
[ Dec./NNP 31/CD ]
,/, 
[ 1991/CD ]
,/, at/IN 
[ a/DT fixed/VBN 106/CD 7\/8/CD ]
to/TO yield/VB 
[ 3.42/CD %/NN ]
./. 

[ Each/DT 50,000/CD Swiss/JJ franc/NN note/NN ]
is/VBZ convertible/JJ from/IN 
[ Dec./NNP 5/CD ]
,/, 
[ 1989/CD ]
,/, to/TO 
[ Dec./NNP 31/CD ]
,/, 
[ 1993/CD ]
,/, at/IN 
[ a/DT 5/CD %/NN premium/NN ]
over/IN 
[ the/DT closing/JJ share/NN price/NN Tuesday/NNP ]
,/, when/WRB 
[ terms/NNS ]
are/VBP scheduled/VBN to/TO be/VB fixed/VBN ./. 

[ Fees/NNS 1/CD 5\/8/CD ]
./. 

======================================

[ Koizumi/NNP Sangyo/NNP Corp/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ 20/CD million/CD Swiss/JJ francs/NNS ]
of/IN 
[ 6/CD 1\/2/CD %/NN ]
privately/RB placed/VBN 
[ notes/NNS due/JJ Nov./NNP 29/CD ]
,/, 
[ 1996/CD ]
,/, priced/VBN at/IN 
[ 99/CD 1\/2/CD ]
via/IN 
[ Dai-Ichi/NNP Kangyo/NNP Bank/NNP ]
 (/( 
[ Schweiz/NNP ]
 )/) ./. 

[ Guarantee/NN ]
by/IN 
[ Dai-Ichi/NNP Kangyo/NNP Bank/NNP Ltd/NNP ]
./. 

[ Fees/NNS 1/CD 3\/4/CD ]
./. 
