


======================================

[ DD/NNP Acquisition/NNP Corp./NNP ]
,/, 
[ a/DT partnership/NN ]
of/IN 
[ Unicorp/NNP Canada/NNP Corp./NNP 's/POS Kingsbridge/NNP Capital/NNP Group/NNP ]
and/CC 
[ Cara/NNP Operations/NNPS Ltd./NNP ]
,/, extended/VBD to/TO Nov./NNP 
[ 20/CD its/PRP$ $/$ 45-a-share/JJ offer/NN ]
for/IN 
[ all/DT Dunkin'/NNP ]
[ Donuts/NNPS Inc./NNP ]
shares/NNS 
[ outstanding/JJ ]
./. 

======================================

[ The/DT offer/NN ]
,/, 
[ which/WDT ]
was/VBD due/JJ to/TO expire/VB yesterday/NN ,/, is/VBZ conditional/JJ on/IN 
[ 50.1/CD %/NN ]
of/IN 
[ Dunkin'/NNP ]
[ common/JJ shares/NNS ]
,/, on/IN 
[ a/DT ]
fully/RB diluted/VBN 
[ basis/NN ]
,/, being/VBG tendered/VBN and/CC on/IN 
[ the/DT withdrawal/NN ]
of/IN 
[ the/DT company/NN 's/POS poison/NN pill/NN rights/NNS ]
plan/NN ./. 

======================================

[ DD/NNP Acquisition/NNP ]
has/VBZ launched/VBN 
[ a/DT suit/NN ]
in/IN 
[ a/DT Delaware/NNP court/NN ]
seeking/VBG 
[ the/DT withdrawal/NN ]
of/IN 
[ Dunkin/NNP 's/POS poison/NN pill/NN rights/NNS ]
and/CC 
[ employee/NN stock/NN ownership/NN plans/NNS ]
,/, 
[ which/WDT ]

[ it/PRP ]
claims/VBZ were/VBD put/VBN in/IN 
[ place/NN ]
to/TO deter/VB 
[ bidders/NNS ]
./. 

======================================

[ DD/NNP Acquisition/NNP ]
said/VBD 
[ 2.2/CD million/CD shares/NNS ]
,/, or/CC about/IN 
[ 38.5/CD %/NN ]
of/IN 
[ the/DT shares/NNS ]
outstanding/JJ ,/, have/VBP been/VBN tendered/VBN under/IN 
[ its/PRP$ offer/NN ]
./. 

[ The/DT partners/NNS ]
said/VBD 
[ they/PRP ]
already/RB hold/VBP 
[ 15/CD %/NN ]
of/IN 
[ all/DT shares/NNS ]
outstanding/JJ ./. 

======================================

[ Dunkin'/NNP ]
has/VBZ set/VBN 
[ Nov./NNP 10/CD ]
as/IN 
[ the/DT deadline/NN ]
for/IN 
[ the/DT receipt/NN ]
of/IN 
[ any/DT ]

[ competing/VBG bids/NNS ]
./. 

[ DD/NNP Acquisition/NNP ]
said/VBD 
[ the/DT extension/NN ]
is/VBZ to/TO allow/VB 
[ this/DT process/NN ]
to/TO be/VB completed/VBN ./. 

[ Dunkin'/NNP ]
is/VBZ based/VBN in/IN 
[ Randolph/NNP ]
,/, 
[ Mass/NNP ]
./. 

[ Cara/NNP ]
,/, 
[ a/DT food/NN services/NNS ]
chain/NN 
[ operator/NN ]
and/CC 
[ Unicorp/NNP ]
,/, 
[ a/DT holding/VBG company/NN ]
,/, are/VBP based/VBN in/IN 
[ Toronto/NNP ]
./. 
