


======================================

[ Genetics/NNP Institute/NNP Inc./NNP ]
,/, 
[ Cambridge/NNP ]
,/, 
[ Mass./NNP ]
,/, said/VBD 
[ it/PRP ]
was/VBD awarded/VBN 
[ U.S./NNP patents/NNS ]
for/IN 
[ Interleukin-3/NN ]
and/CC bone/NN 
[ morphogenetic/JJ protein/NN ]
./. 

======================================

[ The/DT patent/NN ]
for/IN 
[ Interleukin-3/NN covers/VBZ materials/NNS ]
and/CC 
[ methods/NNS ]
used/VBN to/TO make/VB 
[ the/DT human/JJ blood/NN cell/NN growth/NN factor/NN ]
via/IN 
[ recombinant/JJ DNA/NNP technology/NN ]
./. 

[ Sandoz/NNP Ltd./NNP ]
has/VBZ licensed/VBN 
[ certain/JJ ]
manufacturing/NN and/CC 
[ marketing/NN rights/NNS ]
for/IN 
[ Interleukin-3/NN ]
from/IN 
[ Genetics/NNP Institute/NNP ]
and/CC is/VBZ conducting/VBG 
[ preclinical/JJ studies/NNS ]
with/IN 
[ it/PRP ]
./. 

[ Interleukin-3/NN ]
may/MD help/VB in/IN 
[ treating/VBG blood/NN cell/NN deficiencies/NNS ]
associated/VBN with/IN 
[ cancer/NN treatment/NN ]
,/, 
[ bone/NN marrow/NN transplants/NNS ]
and/CC 
[ other/JJ blood-cell/NN disorders/NNS ]
,/, 
[ Genetics/NNP Institute/NNP ]
said/VBD ./. 

======================================

[ The/DT second/JJ patent/NN ]
describes/VBZ 
[ bone/NN morphogenetic/JJ protein-1/NN ]
,/, 
[ a/DT substance/NN ]

[ that/WDT ]
can/MD induce/VB 
[ formation/NN ]
of/IN 
[ new/JJ cartilage/NN ]
./. 

[ The/DT patent/NN ]
covers/VBZ 
[ BMP-1/NN type/NN proteins/NNS ]
and/CC 
[ pharmaceutical/JJ compositions/NNS ]
and/CC 
[ methods/NNS ]
for/IN 
[ treating/VBG bone/NN ]
or/CC 
[ cartilage/NN defects/NNS ]
,/, 
[ Genetics/NNP Institute/NNP ]
said/VBD ./. 

[ The/DT company/NN ]
added/VBD that/IN 
[ it/PRP ]
has/VBZ filed/VBN 
[ patent/NN applications/NNS ]
``/`` on/IN 
[ a/DT large/JJ number/NN ]
of/IN 
[ different/JJ BMP/NN proteins/NNS ]
''/'' and/CC 
[ the/DT patent/NN ]
on/IN 
[ BMP-1/NN ]
is/VBZ 
[ the/DT first/JJ it/PRP ]
has/VBZ received/VBN ./. 

[ BMP/NN products/NNS ]
may/MD be/VB useful/JJ in/IN 
[ fracture/NN healing/NN ]
and/CC in/IN 
[ treating/VBG bone/NN loss/NN ]
associated/VBN with/IN 
[ periodontal/JJ disease/NN ]
and/CC 
[ certain/JJ cancers/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 
