



[ The/DT Transportation/NNP Department/NNP ]
,/, responding/VBG to/TO 
[ pressure/NN ]
from/IN 
[ safety/NN advocates/NNS ]
,/, took/VBD 
[ further/JJ steps/NNS ]
to/TO impose/VB on/IN 
[ light/JJ trucks/NNS ]
and/CC vans/NNS 
[ the/DT safety/NN requirements/NNS ]
used/VBN for/IN 
[ automobiles/NNS ]
./. 


[ The/DT department/NN ]
proposed/VBD requiring/VBG 
[ stronger/JJR roofs/NNS ]
for/IN 
[ light/JJ trucks/NNS ]
and/CC 
[ minivans/NNS ]
,/, beginning/VBG with/IN 
[ 1992/CD models/NNS ]
./. 

[ It/PRP ]
also/RB issued/VBD 
[ a/DT final/JJ rule/NN requiring/VBG auto/NN makers/NNS ]
to/TO equip/VB 
[ light/JJ trucks/NNS ]
and/CC 
[ minivans/NNS ]
with/IN 
[ lap-shoulder/JJ belts/NNS ]
for/IN 
[ rear/JJ seats/NNS ]
beginning/VBG in/IN 
[ the/DT 1992/CD model/NN year/NN ]
./. 

[ Such/JJ belts/NNS ]
already/RB are/VBP required/VBN for/IN 
[ the/DT vehicles/NNS '/POS front/JJ seats/NNS ]
./. 


``/`` 
[ Today/NN 's/POS action/NN ]
,/, ''/'' 
[ Transportation/NNP Secretary/NNP Samuel/NNP Skinner/NNP ]
said/VBD ,/, ``/`` represents/VBZ 
[ another/DT milestone/NN ]
in/IN 
[ the/DT ongoing/JJ program/NN ]
to/TO promote/VB 
[ vehicle/NN occupant/NN safety/NN ]
in/IN 
[ light/JJ trucks/NNS ]
and/CC 
[ minivans/NNS ]
through/IN 
[ its/PRP$ extension/NN ]
of/IN 
[ passenger/NN car/NN standards/NNS ]
./. 

''/'' 

In/IN 
[ September/NNP ]
,/, 
[ the/DT department/NN ]
had/VBD said/VBN 
[ it/PRP ]
will/MD require/VB 
[ trucks/NNS ]
and/CC minivans/NNS to/TO be/VB equipped/VBN with/IN 
[ the/DT same/JJ front-seat/NN headrests/NNS ]

[ that/WDT ]
have/VBP long/RB been/VBN required/VBN on/IN 
[ passenger/NN cars/NNS ]
./. 


[ The/DT Big/NNP Three/NNP auto/NN makers/NNS ]
said/VBD 
[ the/DT rule/NN changes/NNS ]
were/VBD n't/RB surprising/JJ because/IN 
[ Bush/NNP administration/NN officials/NNS ]
have/VBP long/RB said/VBN 
[ they/PRP ]
planned/VBD to/TO impose/VB 
[ car/NN safety/NN standards/NNS ]
on/IN 
[ light/JJ trucks/NNS ]
and/CC 
[ vans/NNS ]
./. 


[ Safety/NN advocates/NNS ]
,/, including/VBG 
[ some/DT members/NNS ]
of/IN 
[ Congress/NNP ]
,/, have/VBP been/VBN urging/VBG 
[ the/DT department/NN ]
for/IN 
[ years/NNS ]
to/TO extend/VB 
[ car-safety/JJ requirements/NNS ]
to/TO 
[ light/JJ trucks/NNS ]
and/CC 
[ vans/NNS ]
,/, 
[ which/WDT ]
now/RB account/VBP for/IN almost/RB one-third/NN of/IN 
[ all/DT vehicle/NN sales/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

[ They/PRP ]
say/VBP that/IN 
[ many/JJ vehicles/NNS ]
classed/VBN as/IN 
[ commercial/JJ light/JJ trucks/NNS ]
actually/RB carry/VBP 
[ more/JJR people/NNS ]
than/IN 
[ cargo/NN ]
and/CC therefore/RB should/MD have/VB 
[ the/DT same/JJ safety/NN features/NNS ]
as/IN 
[ cars/NNS ]
./. 


[ They/PRP ]
did/VBD n't/RB have/VB 
[ much/JJ luck/NN ]
during/IN 
[ the/DT Reagan/NNP administration/NN ]
./. 

``/`` But/CC now/RB ,/, 
[ there/EX ]
seems/VBZ to/TO be/VB 
[ a/DT ]
fairly/RB 
[ systematic/JJ effort/NN ]
to/TO address/VB 
[ the/DT problem/NN ]
,/, ''/'' said/VBD 
[ Chuck/NNP Hurley/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ communications/NNS ]
for/IN 
[ the/DT Insurance/NNP Institute/NNP ]
for/IN 
[ Highway/NNP Safety/NNP ]
./. 

``/`` 
[ We/PRP ]
're/VBP in/IN 
[ a/DT very/RB different/JJ regulatory/JJ environment/NN ]
./. 

''/'' 
[ Sen./NNP John/NNP Danforth/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Mo/NNP ]
./. 

 )/) praised/VBD 
[ the/DT department/NN 's/POS actions/NNS ]
,/, noting/VBG that/IN 
[ rollover/NN crashes/NNS ]
account/VBP for/IN almost/RB 
[ half/DT ]
of/IN 
[ all/DT light-truck/JJ deaths/NNS ]
./. 

``/`` 
[ We/PRP ]
could/MD prevent/VB 
[ many/JJ ]
of/IN 
[ these/DT fatalities/NNS ]
with/IN 
[ minimum/JJ roof-crush/JJ standards/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 


[ Sen./NNP Danforth/NNP ]
and/CC 
[ others/NNS ]
also/RB want/VBP 
[ the/DT department/NN ]
to/TO require/VB 
[ additional/JJ safety/NN equipment/NN ]
in/IN 
[ light/JJ trucks/NNS ]
and/CC 
[ minivans/NNS ]
,/, including/VBG 
[ air/NN bags/NNS ]
or/CC 
[ automatic/JJ seat/NN belts/NNS ]
in/IN 
[ front/JJ seats/NNS ]
and/CC improved/VBN 
[ side-crash/JJ protection/NN ]
./. 


[ The/DT department/NN 's/POS roof-crush/JJ proposal/NN ]
would/MD apply/VB to/TO 
[ vehicles/NNS ]
weighing/VBG 
[ 10,000/CD pounds/NNS ]
or/CC 
[ less/JJR ]
./. 

[ The/DT roofs/NNS ]
would/MD be/VB required/VBN to/TO withstand/VB 
[ a/DT force/NN ]
of/IN 
[ 1.5/CD times/NNS ]

[ the/DT unloaded/JJ weight/NN ]
of/IN 
[ the/DT vehicle/NN ]
./. 

During/IN 
[ the/DT test/NN ]
,/, 
[ the/DT roof/NN ]
could/MD n't/RB be/VB depressed/VBN more/RBR than/IN 
[ five/CD inches/NNS ]
./. 


In/IN 
[ Detroit/NNP ]
,/, 
[ a/DT Chrysler/NNP Corp./NNP official/NN ]
said/VBD 
[ the/DT company/NN ]
currently/RB has/VBZ 
[ no/DT rear-seat/NN lap/NN ]
and/CC 
[ shoulder/NN belts/NNS ]
in/IN 
[ its/PRP$ light/JJ trucks/NNS ]
,/, but/CC 
[ plans/VBZ ]
to/TO begin/VB phasing/VBG 
[ them/PRP ]
in/IN by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT 1990/CD model/NN year/NN ]
./. 

[ He/PRP ]
said/VBD 
[ Chrysler/NNP ]
fully/RB expects/VBZ to/TO have/VB 
[ them/PRP ]
installed/VBN across/IN 
[ its/PRP$ light-truck/JJ line/NN ]
by/IN 
[ the/DT Sept./NNP 1/CD ]
,/, 
[ 1991/CD ]
,/, 
[ deadline/NN ]
./. 

[ Chrysler/NNP ]
said/VBD 
[ its/PRP$ trucks/NNS ]
and/CC 
[ vans/NNS ]
already/RB meet/VBP 
[ the/DT roof-crush/JJ resistance/NN standard/NN ]
for/IN 
[ cars/NNS ]
./. 


[ John/NNP Leinonen/NNP ]
,/, 
[ executive/JJ engineer/NN ]
of/IN 
[ Ford/NNP Motor/NNP Co./NNP 's/POS auto-safety/JJ office/NN ]
,/, said/VBD 
[ Ford/NNP trucks/NNS ]
have/VBP met/VBN 
[ car/NN standards/NNS ]
for/IN 
[ roof-crush/JJ resistance/NN ]
since/IN 
[ 1982/CD ]
./. 

[ Ford/NNP ]
began/VBD installing/VBG 
[ the/DT rear-seat/NN belts/NNS ]
in/IN 
[ trucks/NNS ]
with/IN 
[ its/PRP$ F-series/NNPS Crew/NNP Cab/NNP pickups/NNS ]
in/IN 
[ the/DT 1989/CD model/NN year/NN ]
./. 

[ The/DT new/JJ Explorer/NNP sport-utility/JJ vehicle/NN ]
,/, set/VBN for/IN 
[ introduction/NN ]
next/IN 
[ spring/NN ]
,/, will/MD also/RB have/VB 
[ the/DT rear-seat/NN belts/NNS ]
./. 

[ Mr./NNP Leinonen/NNP ]
said/VBD 
[ he/PRP ]
expects/VBZ 
[ Ford/NNP ]
to/TO meet/VB 
[ the/DT deadline/NN ]
easily/RB ./. 
