



[ The/DT dollar/NN ]
posted/VBD 
[ gains/NNS ]
against/IN 
[ all/DT major/JJ currencies/NNS yesterday/NN ]
,/, buoyed/VBN by/IN          
[ persistent/JJ Japanese/JJ demand/NN ]
for/IN 
[ U.S./NNP bond/NN issues/NNS ]
./. 


While/IN 
[ market/NN sentiment/NN ]
remains/VBZ cautiously/RB bearish/JJ on/IN 
[ the/DT dollar/NN ]
based/VBN on/IN 
[ sluggish/JJ U.S./NNP economic/JJ indicators/NNS ]
,/, 
[ dealers/NNS ]
note/VBP that/IN 
[ Japanese/JJ demand/NN ]
has/VBZ helped/VBN underpin/VB 
[ the/DT dollar/NN ]
against/IN 
[ the/DT yen/NN ]
and/CC has/VBZ kept/VBN 
[ the/DT U.S./NNP currency/NN ]
from/IN plunging/VBG below/IN 
[ key/JJ levels/NNS ]
against/IN 
[ the/DT mark/NN ]
./. 


At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ dealers/NNS ]
said/VBD 
[ the/DT U.S./NNP unit/NN ]
has/VBZ been/VBN locked/VBN into/IN 
[ a/DT ]
relatively/RB 
[ narrow/JJ range/NN ]
in/IN 
[ recent/JJ weeks/NNS ]
,/, in/IN 
[ part/NN ]
because/IN 
[ the/DT hefty/JJ Japanese/JJ demand/NN ]
for/IN 
[ dollars/NNS ]
has/VBZ been/VBN offset/VBN by/IN 
[ the/DT mark/NN 's/POS strength/NN ]
,/, resulting/VBG in/IN 
[ a/DT stalemate/NN ]
./. 


[ Jay/NNP Goldinger/NNP ]
,/, with/IN 
[ Capital/NNP Insight/NNP Inc./NNP ]
,/, reasons/VBZ that/IN while/IN 
[ the/DT mark/NN ]
has/VBZ posted/VBN 
[ significant/JJ gains/NNS ]
against/IN 
[ the/DT yen/NN ]
as/RB well/RB 
[ --/: the/JJ mark/NN ]
climbed/VBD to/TO 
[ 77.70/CD yen/NNS ]
from/IN 
[ 77.56/CD yen/NNS late/JJ Tuesday/NNP ]
in/IN 
[ New/NNP York/NNP --/: the/JJ strength/NN ]
of/IN 
[ the/DT U.S./NNP bond/NN market/NN ]
compared/VBN to/TO 
[ its/PRP$ foreign/JJ counterparts/NNS ]
has/VBZ helped/VBN 
[ lure/NN investors/NNS ]
to/TO 
[ dollar-denominated/JJ bonds/NNS ]
,/, rather/RB than/IN 
[ mark/NN bonds/NNS ]
./. 


``/`` 
[ Dollar-yen/JJ ]
 {/( 
[ trade/NN ]
 }/) is/VBZ 
[ the/DT driving/VBG force/NN ]
in/IN 
[ the/DT market/NN ]
,/, ''/'' said/VBD 
[ Tom/NNP Trettien/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
with/IN 
[ Banque/NNP Paribas/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, ``/`` but/CC 
[ I/PRP ]
'm/VBP not/RB convinced/VBN 
[ it/PRP ]
will/MD continue/VB ./. 

[ Who/WP ]
knows/VBZ 
[ what/WP ]
will/MD happen/VB down/IN 
[ the/DT road/NN ]
,/, in/IN 
[ three/CD ]
to/TO 
[ six/CD months/NNS ]
,/, if/IN 
[ foreign/JJ investment/NN ]
starts/VBZ to/TO erode/VB ?/. 

''/'' 

In/IN 
[ late/JJ New/NNP York/NNP trading/NN yesterday/NN ]
,/, 
[ the/DT dollar/NN ]
was/VBD quoted/VBN at/IN 
[ 1.8500/CD marks/NNS ]
,/, up/RB from/IN 
[ 1.8415/CD marks/NNS late/JJ Tuesday/NNP ]
,/, and/CC at/IN 
[ 143.80/CD yen/NNS ]
,/, up/RB from/IN 
[ 142.85/CD yen/NNS late/JJ Tuesday/NNP ]
./. 

[ Sterling/NN ]
was/VBD quoted/VBN at/IN 
[ $/$ 1.5755/CD ]
,/, down/RB from/IN 
[ $/$ 1.5805/CD late/JJ Tuesday/NNP ]
./. 


In/IN 
[ Tokyo/NNP Thursday/NNP ]
,/, 
[ the/DT U.S./JJ currency/NN ]
opened/VBD for/IN trading/NN at/IN 
[ 143.93/CD yen/NNS ]
,/, up/RB from/IN 
[ Wednesday/NNP 's/POS Tokyo/NNP close/NN ]
of/IN 
[ 143.08/CD yen/NNS ]
./. 


[ Douglas/NNP Madison/NNP ]
,/, 
[ a/DT corporate/JJ trader/NN ]
with/IN 
[ Bank/NNP ]
of/IN 
[ America/NNP ]
in/IN 
[ Los/NNP Angeles/NNP ]
,/, traced/VBD 
[ the/DT dollar/NN 's/POS recent/JJ solid/JJ performance/NN ]
against/IN 
[ the/DT yen/NN ]
to/TO 
[ purchases/NNS ]
of/IN 
[ securities/NNS ]
by/IN 
[ Japanese/JJ insurance/NN companies/NNS ]
and/CC 
[ trust/NN banks/NNS ]
and/CC 
[ the/DT sense/NN ]
that/IN 
[ another/DT wave/NN ]
of/IN 
[ investment/NN ]
is/VBZ waiting/VBG in/IN 
[ the/DT wings/NNS ]
./. 


[ He/PRP ]
contends/VBZ that/IN 
[ the/DT perception/NN ]
in/IN 
[ Japan/NNP ]
of/IN 
[ a/DT vitriolic/JJ U.S./NNP response/NN ]
to/TO 
[ Sony/NNP Corp./NNP 's/POS announcement/NN ]
of/IN 
[ its/PRP$ purchase/NN ]
of/IN 
[ Columbia/NNP Pictures/NNP Entertainment/NNP Inc./NNP ]
has/VBZ been/VBN temporarily/RB mollified/VBN ./. 

[ He/PRP ]
cites/VBZ 
[ the/DT recent/JJ deal/NN ]
between/IN 
[ the/DT Mitsubishi/NNP Estate/NNP Co./NNP ]
and/CC 
[ the/DT Rockefeller/NNP Group/NNP ]
,/, as/RB well/RB as/IN 
[ the/DT possible/JJ white/JJ knight/NN role/NN ]
of/IN 
[ an/DT undisclosed/JJ Japanese/JJ company/NN ]
in/IN 
[ the/DT Georgia-Pacific/NNP Corp./NNP takeover/NN bid/NN ]
for/IN 
[ Great/JJ Northern/NNP Nekoosa/NNP Corp./NNP ]
as/IN 
[ evidence/NN ]
./. 


[ The/DT forthcoming/JJ maturity/NN ]
in/IN 
[ November/NNP ]
of/IN 
[ a/DT 10-year/CD Japanese/JJ government/NN yen-denominated/JJ bond/NN issue/NN ]
valued/VBN at/IN about/RB 
[ $/$ 16/CD billion/CD ]
has/VBZ prompted/VBN 
[ speculation/NN ]
in/IN 
[ the/DT market/NN ]
that/IN 
[ investors/NNS ]
redeeming/VBG 
[ the/DT bonds/NNS ]
will/MD diversify/VB into/IN 
[ dollar-denominated/JJ instruments/NNS ]
,/, according/VBG to/TO 
[ Mr./NNP Madison/NNP ]
./. 


[ It/PRP ]
remains/VBZ unclear/JJ whether/IN 
[ the/DT bond/NN issue/NN ]
will/MD be/VB rolled/VBN over/RP ./. 


Meanwhile/RB ,/, 
[ traders/NNS ]
in/IN 
[ Tokyo/NNP ]
say/VBP that/IN 
[ the/DT prospect/NN ]
of/IN 
[ lower/JJR U.S./NNP interest/NN rates/NNS ]
has/VBZ spurred/VBN 
[ dollar/NN ]
buying/VBG by/IN 
[ Japanese/JJ institutions/NNS ]
./. 


[ They/PRP ]
point/VBP out/RP that/IN 
[ these/DT institutions/NNS ]
want/VBP to/TO lock/VB in/RP 
[ returns/NNS ]
on/IN 
[ high-yield/JJ U.S./NNP Treasury/NNP debt/NN ]
and/CC suggest/VBP 
[ demand/NN ]
for/IN 
[ the/DT U.S./NNP unit/NN ]
will/MD continue/VB unabated/JJ until/IN 
[ rates/NNS ]
in/IN 
[ the/DT U.S./NNP ]
recede/VBP ./. 


[ The/DT market/NN ]
again/RB showed/VBD 
[ little/JJ interest/NN ]
in/IN 
[ further/JJ evidence/NN ]
of/IN 
[ a/DT ]
slowing/VBG 
[ U.S./NNP economy/NN ]
,/, and/CC 
[ traders/NNS ]
note/VBP that/IN 
[ the/DT market/NN ]
in/IN 
[ recent/JJ weeks/NNS ]
has/VBZ taken/VBN 
[ its/PRP$ cues/NNS ]
more/RBR from/IN 
[ Wall/NNP Street/NNP ]
than/IN 
[ U.S./NNP economic/JJ indicators/NNS ]
./. 


[ Dealers/NNS ]
said/VBD 
[ the/DT dollar/NN ]
merely/RB drifted/VBD 
[ lower/RBR ]
following/VBG 
[ the/DT release/NN Wednesday/NNP ]
of/IN 
[ the/DT U.S./NNP ]
purchasing/NN 
[ managers/NNS '/POS report/NN ]
./. 

[ The/DT managers/NNS '/POS index/NN ]
,/, 
[ which/WDT ]
measures/VBZ 
[ the/DT health/NN ]
of/IN 
[ the/DT manufacturing/VBG sector/NN ]
,/, stood/VBD at/IN 
[ 47.6/CD %/NN ]
in/IN 
[ October/NNP ]
,/, above/IN 
[ September/NNP 's/POS 46/CD %/NN ]
,/, and/CC also/RB above/IN 
[ average/JJ forecasts/NNS ]
for/IN 
[ the/DT index/NN ]
of/IN 
[ 45.3/CD %/NN ]
./. 


[ Some/DT dealers/NNS ]
said/VBD 
[ the/DT dollar/NN ]
was/VBD pressured/JJ slightly/RB because/IN 
[ a/DT number/NN ]
of/IN 
[ market/NN participants/NNS ]
had/VBD boosted/VBN 
[ their/PRP$ expectations/NNS ]
in/IN 
[ the/DT past/JJ day/NN ]
and/CC were/VBD looking/VBG for/IN 
[ an/DT index/NN ]
above/IN 
[ 50/CD ]
,/, 
[ which/WDT ]
indicates/VBZ 
[ an/DT expanding/VBG manufacturing/NN economy/NN ]
./. 

But/CC most/JJS said/VBD 
[ the/DT index/NN ]
had/VBD no/RB more/JJR than/IN 
[ a/DT minimal/JJ effect/NN ]
on/IN 
[ trade/NN ]
./. 


On/IN 
[ the/DT Commodity/NNP Exchange/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, 
[ gold/NN ]
for/IN 
[ current/JJ delivery/NN ]
settled/VBN at/IN 
[ $/$ 374.20/CD ]

[ an/DT ounce/NN ]
,/, down/IN 
[ 50/CD cents/NNS ]
./. 

Estimated/VBN 
[ volume/NN ]
was/VBD 
[ a/DT moderate/JJ 3.5/CD million/CD ounces/NNS ]
./. 


In/IN early/RB trading/NN in/IN 
[ Hong/NNP Kong/NNP Thursday/NNP ]
,/, 
[ gold/NN ]
was/VBD quoted/VBN at/IN 
[ $/$ 374.19/CD ]

[ an/DT ounce/NN ]
./. 
