


======================================

[ Congress/NNP ]
learned/VBD during/IN 
[ the/DT Reagan/NNP administration/NN ]
that/IN 
[ it/PRP ]
could/MD intimidate/VB 
[ the/DT executive/JJ branch/NN ]
by/IN uttering/VBG again/RB and/CC again/RB 
[ the/DT same/JJ seven/CD words/NNS ]
:/: ``/`` Provided/VBN ,/, that/IN 
[ no/DT funds/NNS ]
shall/MD be/VB spent/VBN .../: ./. 

''/'' 
[ This/DT phrase/NN ]
once/RB again/RB is/VBZ found/VBN throughout/IN 
[ the/DT many/JJ appropriations/NNS bills/NNS ]
now/RB moving/VBG through/IN 
[ Congress/NNP ]
./. 

[ It/PRP ]
signals/VBZ 
[ Congress/NNP 's/POS attempt/NN ]
,/, under/IN 
[ the/DT pretext/NN ]
of/IN guarding/VBG 
[ the/DT public/JJ purse/NN ]
,/, to/TO deny/VB 
[ the/DT president/NN ]

[ the/DT ]
funding/NN 
[ necessary/JJ ]
to/TO execute/VB 
[ certain/JJ ]
of/IN 
[ his/PRP$ duties/NNS ]
and/CC 
[ prerogatives/NNS ]
specified/VBN in/IN 
[ Article/NNP II/NNP ]
of/IN 
[ the/DT Constitution/NNP ]
./. 

======================================

[ This/DT species/NN ]
of/IN 
[ congressional/JJ action/NN ]
is/VBZ predicated/VBN on/IN 
[ an/DT interpretation/NN ]
of/IN 
[ the/DT appropriations/NNS clause/NN ]

[ that/WDT ]
is/VBZ erroneous/JJ and/CC 
[ unconstitutional/JJ ]
./. 

[ The/DT appropriations/NNS clause/NN states/VBZ ]
that/IN ``/`` 
[ No/DT Money/NN ]
shall/MD be/VB drawn/VBN from/IN 
[ the/DT Treasury/NNP ]
,/, but/CC in/IN 
[ Consequence/NN ]
of/IN 
[ Appropriations/NNS ]
made/VBN by/IN 
[ Law/NN ]
.../: ./. 

''/'' 
[ The/DT prevailing/VBG interpretation/NN ]
of/IN 
[ the/DT clause/NN ]
on/IN 
[ Capitol/NNP Hill/NNP ]
is/VBZ that/IN 
[ it/PRP ]
gives/VBZ 
[ Congress/NNP ]

[ an/DT omnipresent/JJ veto/NN ]
over/IN 
[ every/DT conceivable/JJ action/NN ]
of/IN 
[ the/DT president/NN ]
through/IN 
[ the/DT ability/NN ]
to/TO withhold/VB funding/NN ./. 

[ This/DT interpretation/NN ]
was/VBD officially/RB endorsed/VBN by/IN 
[ Congress/NNP ]
in/IN 
[ 1987/CD ]
in/IN 
[ the/DT Iran-Contra/NNP Report/NNP ]
./. 

======================================

As/IN 
[ partisans/NNS ]
of/IN 
[ congressional/JJ power/NN ]
understand/VBP ,/, 
[ a/DT ]
``/`` 
[ power/NN ]
of/IN 
[ the/DT purse/NN ]
''/'' so/RB broadly/RB construed/VBN would/MD emasculate/VB 
[ the/DT presidency/NN ]
and/CC swallow/VB 
[ the/DT principle/NN ]
of/IN 
[ separation/NN ]
of/IN 
[ powers/NNS ]
./. 

[ It/PRP ]
is/VBZ not/RB supported/VBN by/IN 
[ the/DT text/NN ]
or/CC 
[ history/NN ]
of/IN 
[ the/DT Constitution/NNP ]
./. 

======================================

[ The/DT framers/NNS ]
hardly/RB discussed/VBD 
[ the/DT appropriations/NNS clause/NN ]
at/IN 
[ the/DT Constitutional/NNP Convention/NNP ]
of/IN 
[ 1787/CD ]
,/, according/VBG to/TO 
[ Madison/NNP 's/POS notes/NNS ]
./. 

To/TO 
[ the/DT extent/NN ]

[ they/PRP ]
did/VBD ,/, 
[ their/PRP$ concern/NN ]
was/VBD to/TO ensure/VB 
[ fiscal/JJ accountability/NN ]
./. 

Moreover/RB ,/, 
[ the/DT framers/NNS ]
believed/VBD that/IN 
[ the/DT nation/NN ]
needed/VBD 
[ a/DT unitary/JJ executive/NN ]
with/IN 
[ the/DT independence/NN ]
and/CC 
[ resources/NNS ]
to/TO perform/VB 
[ the/DT executive/NN ]
functions/NNS that/IN 
[ the/DT Confederation/NNP Congress/NNP ]
had/VBD performed/VBN poorly/RB under/IN 
[ the/DT Articles/NNPS ]
of/IN 
[ Confederation/NNP ]
./. 

[ It/PRP ]
would/MD contradict/VB 
[ that/DT objective/NN ]
if/IN 
[ the/DT appropriations/NNS clause/NN ]
 (/( technically/RB 
[ a/DT limitation/NN ]
on/IN 
[ legislative/JJ power/NN ]
 )/) could/MD be/VB read/VBN as/IN placing/VBG 
[ the/DT president/NN ]
on/IN 
[ Congress/NNP 's/POS short/JJ leash/NN ]
,/, making/VBG 
[ the/DT executive/NN ]
consist/VBP of/IN 
[ the/DT president/NN ]
and/CC 
[ every/DT member/NN ]
of/IN 
[ Congress/NNP ]
./. 

======================================

As/IN 
[ it/PRP ]
went/VBD to/TO 
[ the/DT conference/NN panel/NN ]
now/RB deliberating/VBG ,/, 
[ the/DT appropriations/NNS bill/NN ]
for/IN 
[ the/DT executive/JJ office/NN ]
of/IN 
[ the/DT president/NN ]
for/IN 
[ fiscal/JJ 1990/CD ]
contained/VBD 
[ some/DT breathtaking/JJ attempts/NNS ]
by/IN 
[ Congress/NNP ]
to/TO rewrite/VB 
[ the/DT Constitution/NNP ]
under/IN 
[ the/DT pretext/NN ]
of/IN protecting/VBG 
[ the/DT public/NN 's/POS money/NN ]
./. 

During/IN 
[ the/DT coming/VBG weeks/NNS ]
,/, 
[ President/NNP Bush/NNP ]
must/MD decide/VB whether/IN to/TO veto/VB 
[ the/DT bills/NNS ]
containing/VBG 
[ them/PRP ]
--/: or/CC ,/, alternatively/RB ,/, to/TO sign/VB 
[ these/DT bills/NNS ]
into/IN 
[ law/NN ]
with/IN 
[ a/DT statement/NN ]
declaring/VBG 
[ their/PRP$ intrusions/NNS ]
on/IN 
[ executive/JJ power/NN ]
to/TO be/VB in/IN 
[ violation/NN ]
of/IN 
[ Article/NNP II/NNP ]
,/, and/CC thus/RB void/JJ and/CC 
[ severable/JJ ]
./. 

======================================

[ The/DT 1990/CD appropriations/NNS legislation/NN ]
attempts/VBZ to/TO strip/VB 
[ the/DT president/NN ]
of/IN 
[ his/PRP$ powers/NNS ]
to/TO make/VB 
[ certain/JJ appointments/NNS ]
as/IN provided/VBN by/IN 
[ Article/NNP II/NNP ]
./. 

[ Article/NNP II/NNP places/VBZ ]
on/IN 
[ the/DT president/NN ]

[ the/DT duty/NN ]
to/TO nominate/VB ,/, ``/`` and/CC by/IN and/CC with/IN 
[ the/DT Advice/NNP ]
and/CC 
[ Consent/NNP ]
of/IN 
[ the/DT Senate/NNP ]
''/'' appoint/VB ,/, 
[ ambassadors/NNS ]
,/, 
[ judges/NNS ]
,/, and/CC 
[ other/JJ officers/NNS ]
of/IN 
[ the/DT U.S/NNP ]
./. 

[ It/PRP ]
also/RB empowers/VBZ 
[ the/DT president/NN ]
to/TO make/VB 
[ recess/NN appointments/NNS ]
,/, without/IN 
[ Senate/NNP approval/NN ]
:/: ``/`` 
[ The/DT President/NNP ]
shall/MD have/VB 
[ Power/NN ]
to/TO fill/VB up/IN 
[ all/DT Vacancies/NNS ]

[ that/WDT ]
may/MD happen/VB during/IN 
[ the/DT Recess/NN ]
of/IN 
[ the/DT Senate/NNP ]
,/, by/IN granting/VBG 
[ Commissions/NNS ]

[ which/WDT ]
shall/MD expire/VB at/IN 
[ the/DT End/NN ]
of/IN 
[ their/PRP$ next/JJ Session/NN ]
./. 

''/'' 
======================================

Yet/RB 
[ Section/NNP 605/CD ]
of/IN 
[ the/DT appropriations/NNS bill/NN ]
for/IN 
[ the/DT executive/JJ office/NN ]
provides/VBZ :/: ``/`` 
[ No/DT part/NN ]
of/IN 
[ any/DT appropriation/NN ]
for/IN 
[ the/DT current/JJ fiscal/JJ year/NN ]
contained/VBN in/IN 
[ this/DT ]
or/CC 
[ any/DT other/JJ Act/NN ]
shall/MD be/VB paid/VBN to/TO 
[ any/DT person/NN ]
for/IN 
[ the/DT filling/NN ]
of/IN 
[ any/DT position/NN ]
for/IN 
[ which/WDT ]

[ he/PRP ]
or/CC 
[ she/PRP ]
has/VBZ been/VBN nominated/VBN after/IN 
[ the/DT Senate/NNP ]
has/VBZ voted/VBN not/RB to/TO approve/VB 
[ the/DT nomination/NN ]
of/IN said/VBN 
[ person/NN       ]
./. 

''/'' Thus/RB ,/, with/IN 
[ one/CD brief/JJ passage/NN ]
in/IN 
[ an/DT appropriations/NNS bill/NN ]
,/, 
[ Congress/NNP repeals/VBZ ]

[ the/DT president/NN 's/POS power/NN ]
to/TO make/VB 
[ recess/NN appointments/NNS ]
under/IN 
[ Article/NNP II/NNP ]
./. 

======================================

[ Section/NN 605/CD ]
also/RB imposes/VBZ 
[ unconstitutional/JJ conditions/NNS ]
on/IN 
[ the/DT president/NN 's/POS ability/NN ]
to/TO nominate/VB 
[ candidates/NNS ]
of/IN 
[ his/PRP$ ]
choosing/NN ./. 

[ The/DT language/NN ]
of/IN 
[ the/DT appropriations/NNS rider/NN ]
implies/VBZ that/IN 
[ any/DT nomination/NN ]
to/TO 
[ any/DT position/NN ]
of/IN 
[ a/DT rejected/VBN nominee/NN ]
will/MD result/VB in/IN 
[ the/DT president/NN ]
being/VBG denied/VBN funding/VBG to/TO pay/VB 
[ that/DT person/NN 's/POS salary/NN ]
./. 

[ The/DT president/NN ]
could/MD probably/RB not/RB avoid/VB 
[ this/DT restriction/NN ]
by/IN choosing/VBG 
[ people/NNS ]
willing/JJ to/TO serve/VB without/IN 
[ pay/NN ]
,/, because/IN 
[ the/DT Anti-Deficiency/NNP Act/NNP ]
prohibits/VBZ 
[ voluntary/JJ service/NN ]
to/TO 
[ the/DT government/NN ]
./. 

======================================

[ The/DT 1990/CD appropriations/NNS bills/NNS ]
also/RB contain/VBP 
[ a/DT number/NN ]
of/IN ``/`` muzzling/JJ ''/'' 
[ provisions/NNS ]

[ that/WDT ]
violate/VBP 
[ the/DT recommendation/NN clause/NN ]
in/IN 
[ Article/NNP II/NNP ]
of/IN 
[ the/DT Constitution/NNP ]
./. 

Muzzling/JJ 
[ provisions/NNS ]
,/, 
[ which/WDT ]
might/MD be/VB called/VBN ``/`` 
[ blindfold/NN laws/NNS  ]
''/'' as/IN well/RB ,/, prevent/VBP 
[ the/DT executive/JJ branch/NN ]
from/IN even/RB looking/VBG at/IN 
[ certain/JJ policy/NN options/NNS ]
,/, let/VB alone/RB from/IN recommending/VBG 
[ them/PRP ]
to/TO 
[ Congress/NNP ]
./. 

[ Such/JJ laws/NNS ]
violate/VBP 
[ the/DT provision/NN ]
in/IN 
[ Article/NNP II/NNP ]

[ that/WDT ]
requires/VBZ 
[ the/DT president/NN ]
to/TO make/VB 
[ recommendations/NNS ]
to/TO 
[ Congress/NNP ]
,/, but/CC 
[ which/WDT ]
gives/VBZ 
[ the/DT president/NN ]

[ the/DT discretion/NN ]
to/TO select/VB 
[ the/DT subject/JJ matter/NN ]
of/IN 
[ those/DT recommendations/NNS ]
./. 

======================================

Typically/RB ,/, 
[ these/DT laws/NNS ]
seek/VBP to/TO prevent/VB 
[ executive/JJ branch/NN officials/NNS ]
from/IN 
[ inquiring/VBG ]
into/IN whether/IN 
[ certain/JJ federal/JJ programs/NNS ]
make/VBP 
[ any/DT economic/JJ sense/NN ]
or/CC proposing/VBG 
[ more/JJR market-oriented/JJ alternatives/NNS ]
to/TO 
[ regulations/NNS ]
./. 

Probably/RB 
[ the/DT most/RBS egregious/JJ example/NN ]
is/VBZ 
[ a/DT proviso/NN ]
in/IN 
[ the/DT appropriations/NNS bill/NN ]
for/IN 
[ the/DT executive/NN office/NN ]

[ that/WDT ]
prevents/VBZ 
[ the/DT president/NN 's/POS Office/NNP ]
of/IN 
[ Management/NNP ]
and/CC 
[ Budget/NNP ]
from/IN subjecting/VBG 
[ agricultural/JJ marketing/NN orders/NNS ]
to/TO 
[ any/DT cost-benefit/JJ scrutiny/NN ]
./. 

[ There/EX ]
is/VBZ 
[ something/NN ]
inherently/RB suspect/JJ about/IN 
[ Congress/NNP 's/POS ]
prohibiting/VBG 
[ the/DT executive/NN ]
from/IN even/RB studying/VBG whether/IN 
[ public/JJ funds/NNS ]
are/VBP being/VBG wasted/VBN in/IN 
[ some/DT favored/VBN program/NN ]
or/CC 
[ other/JJ ]
./. 

======================================

Perhaps/RB 
[ none/NN ]
of/IN 
[ the/DT unconstitutional/JJ conditions/NNS ]
contained/VBN in/IN 
[ the/DT appropriations/NNS bills/NNS ]
for/IN 
[ fiscal/JJ 1990/CD ]
better/RBR illustrates/VBZ 
[ Congress/NNP 's/POS attempt/NN ]
to/TO usurp/VB 
[ executive/JJ power/NN ]
than/IN 
[ Section/NN 609/CD ]
of/IN 
[ the/DT executive-office/NN bill/NN ]
:/: ``/`` 
[ None/NN ]
of/IN 
[ the/DT funds/NNS ]
made/VBN 
[ available/JJ pursuant/JJ ]
to/TO 
[ the/DT provisions/NNS ]
of/IN 
[ this/DT Act/NN ]
shall/MD be/VB used/VBN to/TO implement/VB ,/, administer/VB ,/, or/CC enforce/VB 
[ any/DT regulation/NN ]

[ which/WDT ]
has/VBZ been/VBN disapproved/VBN pursuant/JJ to/TO 
[ a/DT resolution/NN ]
of/IN 
[ disapproval/NN ]
duly/RB adopted/VBN in/IN 
[ accordance/NN ]
with/IN 
[ the/DT applicable/JJ law/NN ]
of/IN 
[ the/DT United/NNP States/NNPS ]
./. 

''/'' 
======================================

[ This/DT provision/NN ]
amounts/VBZ to/TO 
[ a/DT legislative/JJ veto/NN ]
over/IN 
[ the/DT president/NN 's/POS execution/NN ]
of/IN 
[ the/DT law/NN ]
,/, since/IN 
[ a/DT one-house/JJ resolution/NN ]
could/MD be/VB said/VBN to/TO be/VB ``/`` duly/RB adopted/VBN ''/'' even/RB though/IN 
[ it/PRP ]
would/MD require/VB 
[ neither/DT bicameral/JJ action/NN ]
in/IN 
[ Congress/NNP ]
nor/CC 
[ presentation/NN ]
to/TO 
[ the/DT president/NN ]
for/IN 
[ his/PRP$ signature/NN ]
or/CC 
[ veto/NN ]
./. 

[ The/DT Supreme/NNP Court/NNP 's/POS decision/NN ]
in/IN 
[ INS/NNP v./CC Chadha/NNP ]
held/VBD that/IN 
[ legislative/JJ vetoes/NNS ]
are/VBP unconstitutional/JJ ./. 

======================================

[ President/NNP Bush/NNP ]
should/MD veto/VB 
[ appropriations/NNS acts/NNS ]

[ that/WDT ]
contain/VBP 
[ these/DT kinds/NNS ]
of/IN 
[ unconstitutional/JJ conditions/NNS ]
on/IN 
[ the/DT president/NN 's/POS ability/NN ]
to/TO discharge/VB 
[ his/PRP$ duties/NNS ]
and/CC exercise/VB 
[ his/PRP$ prerogatives/NNS ]
./. 

If/IN 
[ President/NNP Bush/NNP ]
fails/VBZ to/TO do/VB so/RB in/IN 
[ his/PRP$ first/JJ year/NN ]
,/, 
[ he/PRP ]
will/MD invite/VB 
[ Congress/NNP ]
,/, for/IN 
[ the/DT remainder/NN ]
of/IN 
[ his/PRP$ presidency/NN ]
,/, to/TO rewrite/VB 
[ Article/NNP II/NNP ]
of/IN 
[ the/DT Constitution/NNP ]
to/TO suit/VB 
[ its/PRP$ purposes/NNS ]
./. 

[ What/WP ]
becomes/VBZ 
[ custom/NN ]
in/IN 
[ the/DT Bush/NNP administration/NN ]
will/MD only/RB become/VB more/RBR difficult/JJ for/IN 
[ future/JJ presidents/NNS ]
,/, including/VBG 
[ Democrats/NNPS ] 
,/, to/TO undo/VB ./. 

======================================

[ President/NNP Reagan/NNP ]
learned/VBD 
[ that/DT lesson/NN ]
./. 

By/IN 
[ 1987/CD ]
,/, 
[ then-Speaker/JJ Jim/NNP Wright/NNP ]
was/VBD discussing/VBG 
[ arms/NNS ]
control/NN in/IN 
[ Moscow/NNP ]
with/IN 
[ Mikhail/NNP Gorbachev/NNP ]
and/CC then/RB attempting/VBG to/TO direct/VB 
[ the/DT president/NN ]
,/, through/IN 
[ an/DT appropriations/NNS rider/NN ]
,/, to/TO treat/VB 
[ the/DT Soviets/NNPS ]
as/IN though/IN 
[ the/DT Senate/NNP ]
had/VBD ratified/VBN 
[ SALT/NNP II/NNP ]
./. 

======================================

If/IN 
[ a/DT veto/NN ]
is/VBZ unworkable/JJ because/IN 
[ it/PRP ]
would/MD leave/VB 
[ part/NN ]
of/IN 
[ the/DT executive/JJ branch/NN unfunded/JJ ]
,/, 
[ the/DT president/NN ]
could/MD sign/VB 
[ the/DT appropriations/NNS bills/NNS ]
into/IN 
[ law/NN ]
and/CC assert/VB 
[ a/DT power/NN ]
of/IN 
[ excision/NN ]
,/, declaring/VBG 
[ the/DT rider/NN ]
restricting/VBG 
[ his/PRP$ Article/NNP II/NNP ]
powers/NNS to/TO be/VB unconstitutional/JJ and/CC 
[ severable/JJ ]
./. 

[ The/DT Constitution/NNP ]
does/VBZ not/RB expressly/RB give/VB 
[ the/DT president/NN such/JJ power/NN ]
./. 

However/RB ,/, 
[ the/DT president/NN ]
does/VBZ have/VB 
[ a/DT duty/NN ]
not/RB to/TO violate/VB 
[ the/DT Constitution/NNP ]
./. 

[ The/DT question/NN ]
is/VBZ whether/IN 
[ his/PRP$ only/JJ means/NNS ]
of/IN 
[ defense/NN ]
is/VBZ 
[ the/DT veto/NN ]
./. 

======================================

[ Excision/NN ]
of/IN 
[ appropriations/NNS riders/NNS ]

[ that/WDT ]
trespass/VBP on/IN 
[ the/DT president/NN 's/POS duties/NNS ]
and/CC 
[ prerogative/NN ]
under/IN 
[ Article/NNP II/NNP ]
would/MD be/VB different/JJ from/IN 
[ the/DT line-item/JJ veto/NN ]
./. 

As/IN discussed/VBN in/IN 
[ the/DT context/NN ]
of/IN controlling/VBG 
[ federal/JJ spending/NN ]
,/, 
[ the/DT line-item/JJ veto/NN ]
is/VBZ characterized/VBN as/IN 
[ a/DT way/NN ]
for/IN 
[ the/DT president/NN ]
to/TO excise/VB perfectly/RB 
[ constitutional/JJ provisions/NNS ]
in/IN 
[ a/DT spending/NN bill/NN ]

[ that/WDT ]
are/VBP objectionable/JJ merely/RB because/IN 
[ they/PRP ]
conflict/VBP with/IN 
[ his/PRP$ policy/NN objectives/NNS ]
./. 

[ The/DT excision/NN ]
of/IN 
[ unconstitutional/JJ conditions/NNS ]
in/IN 
[ an/DT appropriations/NNS bill/NN ]
would/MD be/VB 
[ a/DT power/NN ]
of/IN far/RB more/RBR limited/VBN 
[ applicability/NN ]
./. 

[ One/CD ]
could/MD argue/VB that/IN 
[ it/PRP ]
is/VBZ not/RB 
[ an/DT assertion/NN ]
of/IN 
[ a/DT item/NN veto/NN ]
at/IN 
[ all/DT ]
for/IN 
[ the/DT president/NN ]
,/, by/IN exerting/VBG 
[ a/DT power/NN ]
of/IN 
[ excision/NN ]
,/, to/TO resist/VB 
[ unconstitutional/JJ conditions/NNS ]
in/IN 
[ legislation/NN ]

[ that/WDT ]
violate/VBP 
[ the/DT separation/NN ]
of/IN 
[ powers/NNS ]
./. 

======================================

[ There/EX ]
is/VBZ 
[ no/DT downside/NN ]
if/IN 
[ the/DT president/NN ]
asserts/VBZ 
[ a/DT right/NN ]
of/IN 
[ excision/NN ]
over/IN 
[ unconstitutional/JJ conditions/NNS ]
in/IN 
[ the/DT fiscal/JJ 1990/CD appropriations/NNS bills/NNS ]
./. 

If/IN 
[ Congress/NNP ]
does/VBZ 
[ nothing/NN ]
,/, 
[ President/NNP Bush/NNP ]
will/MD have/VB won/VBN ./. 

If/IN 
[ Congress/NNP ]
takes/VBZ 
[ the/DT dispute/NN ]
to/TO 
[ the/DT Supreme/NNP Court/NNP ]
 (/( assuming/VBG 
[ it/PRP ]
can/MD establish/VB standing/NN to/TO sue/VB )/) ,/, 
[ President/NNP Bush/NNP ]
might/MD win/VB ./. 

In/IN 
[ that/DT case/NN ]
,/, 
[ he/PRP ]
might/MD receive/VB 
[ an/DT opinion/NN ]
from/IN 
[ the/DT court/NN ]

[ that/WDT ]
is/VBZ 
[ a/DT vindication/NN ]
of/IN 
[ the/DT president/NN 's/POS right/NN ]
to/TO perform/VB 
[ the/DT duties/NNS ]
and/CC exercise/VB 
[ the/DT prerogatives/NNS ]

[ the/DT framers/NNS thought/VBD ]
should/MD be/VB entrusted/VBN to/TO 
[ the/DT executive/NN ]
./. 

======================================

If/IN 
[ President/NNP Bush/NNP ]
loses/VBZ at/IN 
[ the/DT court/NN ]
,/, 
[ it/PRP ]
might/MD be/VB disappointing/JJ ,/, as/IN 
[ Morrison/NNP v./CC Olson/NNP ]
was/VBD for/IN 
[ the/DT Reagan/NNP administration/NN ]
./. 

But/CC 
[ the/DT presidency/NN ]
would/MD be/VB no/RB worse/JJR off/IN than/IN 
[ it/PRP ]
is/VBZ now/RB ./. 

Moreover/RB ,/, 
[ the/DT electorate/NN ]
would/MD have/VB received/VBN 
[ a/DT valuable/JJ civics/NNS lesson/NN ]
in/IN how/WRB 
[ the/DT separation/NN ]
of/IN 
[ powers/NNS ]
works/VBZ in/IN 
[ practice/NN ]
./. 

======================================

As/IN 
[ it/PRP ]
stands/VBZ now/RB ,/, 
[ Congress/NNP ]
presumes/VBZ after/IN 
[ the/DT Reagan/NNP administration/NN ]
that/IN 
[ the/DT White/NNP House/NNP ]
will/MD take/VB 
[ unconstitutional/JJ provisions/NNS ]
in/IN 
[ appropriations/NNS bills/NNS ]
lying/VBG down/IN ./. 

[ President/NNP Bush/NNP ]
should/MD set/VB 
[ things/NNS ]
straight/RB ./. 

If/IN 
[ he/PRP ]
does/VBZ not/RB ,/, 
[ he/PRP ]
will/MD help/VB realize/VB 
[ Madison/NNP 's/POS fear/NN ]
in/IN 
[ The/DT Federalist/NNP No./NN 48/CD ]
of/IN 
[ a/DT legislature/NN ]
``/`` everywhere/RB extending/VBG 
[ the/DT sphere/NN ]
of/IN 
[ its/PRP$ activity/NN ]
and/CC drawing/VBG 
[ all/DT powers/NNS ]
into/IN 
[ its/PRP$ impetuous/JJ vortex/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Sidak/NNP ]
served/VBD as/IN 
[ an/DT attorney/NN ]
in/IN 
[ the/DT Reagan/NNP administration/NN ]
./. 

[ His/PRP$ longer/JJR analysis/NN ]
of/IN 
[ executive/JJ power/NN ]
and/CC 
[ the/DT appropriations/NNS clause/NN ]
is/VBZ to/TO appear/VB in/IN 
[ the/DT Duke/NNP Law/NNP Journal/NNP ]
later/JJ 
[ this/DT year/NN ]
./. 
