


======================================

[ Follow-up/JJ report/NN ]
:/: 
======================================

[ You/PRP ]
now/RB may/MD drop/VB by/IN 
[ the/DT Voice/NNP ]
of/IN 
[ America/NNP offices/NNS ]
in/IN 
[ Washington/NNP ]
and/CC read/VB 
[ the/DT text/NN ]
of/IN 
[ what/WP ]

[ the/DT Voice/NNP ]
is/VBZ broadcasting/VBG to/TO 
[ those/DT 130/CD million/CD people/NNS ]
around/IN 
[ the/DT world/NN ]

[ who/WP ]
tune/VBP in/RP to/TO 
[ it/PRP ]

[ each/DT week/NN ]
./. 

[ You/PRP ]
can/MD even/RB take/VB 
[ notes/NNS ]
--/: 
[ extensive/JJ notes/NNS ]
,/, for/IN 
[ the/DT Voice/NNP folks/NNS ]
wo/MD n't/RB look/VB over/IN 
[ your/PRP$ shoulder/NN ]
--/: about/IN 
[ what/WP ]

[ you/PRP ]
read/VBP ./. 

[ You/PRP ]
can/MD do/VB 
[ all/PDT this/DT  ]
even/RB if/IN 
[ you/PRP ]
're/VBP not/RB 
[ a/DT reporter/NN ]
or/CC 
[ a/DT researcher/NN ]
or/CC 
[ a/DT scholar/NN ]
or/CC 
[ a/DT member/NN ]
of/IN 
[ Congress/NNP ]
./. 

======================================

And/CC 
[ my/PRP$ newspaper/NN ]
can/MD print/VB 
[ the/DT text/NN ]
of/IN 
[ those/DT broadcasts/NNS ]
./. 

======================================

Until/IN 
[ the/DT other/JJ day/NN ]
,/, 
[ you/PRP ]
as/IN 
[ an/DT ordinary/JJ citizen/NN ]
of/IN 
[ this/DT democracy/NN ]
had/VBD 
[ no/DT right/NN ]
to/TO see/VB 
[ what/WP ]

[ your/PRP$ government/NN ]
was/VBD telling/VBG 
[ your/PRP$ cousins/NNS ]
around/IN 
[ the/DT world/NN ]
./. 

[ That/DT ]
was/VBD 
[ the/DT law/NN ]
./. 

And/CC 
[ I/PRP ]
apparently/RB had/VBD 
[ no/DT right/NN ]
to/TO print/VB hither/RB 
[ what/WP ]

[ the/DT Voice/NNP ]
was/VBD booming/VBG to/TO 
[ yon/RB ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ censorship/NN ]
./. 

[ It/PRP ]
was/VBD outrageous/JJ ./. 

And/CC 
[ it/PRP ]
was/VBD stupid/JJ ./. 

======================================

[ The/DT theory/NN ]
was/VBD that/IN 
[ the/DT Voice/NNP ]
is/VBZ 
[ a/DT propaganda/NN agency/NN ]
and/CC 
[ this/DT government/NN ]
should/MD n't/RB propagandize/VB 
[ its/PRP$ own/JJ people/NNS ]
./. 

[ That/DT ]
sounds/VBZ 
[ neat/JJ ]
,/, but/CC 
[ this/DT government/NN ]
--/: 
[ any/DT government/NN ]
--/: propagandizes/VBZ 
[ its/PRP$ own/JJ people/NNS ]

[ every/DT day/NN ]
./. 

[ Government/NNP press/NN releases/NNS ]
,/, 
[ speeches/NNS ]
,/, 
[ briefings/NNS ]
,/, 
[ tours/NNS ]
of/IN 
[ military/JJ facilities/NNS ]
,/, 
[ publications/NNS ]
are/VBP 
[ all/DT propaganda/NN ]
of/IN 
[ sorts/NNS ]
./. 

[ Propaganda/NN ]
is/VBZ just/RB 
[ information/NN ]
to/TO support/VB 
[ a/DT viewpoint/NN ]
,/, and/CC 
[ the/DT beauty/NN ]
of/IN 
[ a/DT democracy/NN ]
is/VBZ that/IN 
[ it/PRP ]
enables/VBZ 
[ you/PRP ]
to/TO hear/VB or/CC read/VB 
[ every/DT viewpoint/NN ]
and/CC then/RB make/VB up/RP 
[ your/PRP$ own/JJ mind/NN ]
on/IN 
[ an/DT issue/NN ]
./. 

======================================

[ The/DT restrictions/NNS ]
on/IN viewing/VBG and/CC 
[ dissemination/NN ]
of/IN 
[ Voice/NNP material/NN ]
were/VBD especially/RB 
[ absurd/JJ ]
:/: 
[ An/DT agency/NN ]
in/IN 
[ the/DT information/NN business/NN ]
was/VBD not/RB being/VBG allowed/VBN to/TO inform/VB ./. 

======================================

In/IN 
[ June/NNP 1988/CD ]
,/, 
[ I/PRP ]
wrote/VBD in/IN 
[ this/DT space/NN ]
about/IN 
[ this/DT issue/NN ]
./. 

Assuming/VBG 
[ it/PRP ]
was/VBD n't/RB 
[ one/CD ]
of/IN 
[ those/DT columns/NNS ]
that/IN 
[ you/PRP ]
clipped/VBD and/CC put/VBD on/IN 
[ the/DT refrigerator/NN door/NN ]
,/, 
[ I/PRP ]
'll/MD review/VB 
[ the/DT facts/NNS ]
./. 

======================================

[ The/DT Voice/NNP ]
of/IN 
[ America/NNP ]
is/VBZ 
[ a/DT government/NN agency/NN ]

[ that/WDT ]
broadcasts/VBZ 
[ news/NN ]
and/CC 
[ views/NNS ]
--/: 
[ some/DT ]
might/MD say/VB 
[ propaganda/NN ]
--/: in/IN 
[ 43/CD languages/NNS ]
to/TO 
[ 130/CD million/CD listeners/NNS ]
around/IN 
[ the/DT world/NN ]
./. 

[ It/PRP ]
does/VBZ 
[ a/DT first-rate/JJ job/NN ]
./. 

[ Its/PRP$ budget/NN $/$ 184/CD million/CD ]
--/: is/VBZ paid/VBN for/IN by/IN 
[ you/PRP ]
./. 

But/CC 
[ a/DT 1948/CD law/NN ]
barred/VBD 
[ the/DT ]
``/`` 
[ dissemination/NN ]
''/'' of/IN 
[ that/DT material/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 

[ The/DT law/NN ]
let/VBD 
[ scholars/NNS ]
,/, 
[ reporters/NNS ]
and/CC 
[ researchers/NNS ]
read/VB 
[ texts/NNS ]
of/IN 
[ VOA/NNP material/NN ]
,/, only/RB at/IN 
[ VOA/NNP headquarters/NNS ]
in/IN 
[ Washington/NNP ]
,/, but/CC 
[ it/PRP ]
barred/VBD 
[ them/PRP ]
from/IN copying/VBG 
[ texts/NNS ]
./. 

And/CC ,/, of/IN 
[ course/NN ]
,/, 
[ there/EX ]
's/VBZ 
[ that/DT word/NN ]
``/`` 
[ dissemination/NN ]
./. 

''/'' 
======================================

How/WRB 's/VBZ 
[ that/DT ]
again/RB ?/. 

``/`` 
[ You/PRP ]
may/MD come/VB by/IN 
[ the/DT agency/NN ]
to/TO read/VB but/CC not/RB copy/VB 
[ either/DT ]
manually/RB or/CC by/IN photocopying/VBG ,/, ''/'' 
[ a/DT Voice/NNP official/NN ]
explained/VBD when/WRB 
[ I/PRP ]
asked/VBD ./. 

[ What/WP ]
if/IN 
[ I/PRP ]
tune/VBP in/RP 
[ my/PRP$ short-wave/JJ radio/NN ]
,/, transcribe/VBP 
[ an/DT editorial/NN ]
or/CC 
[ program/NN ]
,/, and/CC print/VBP 
[ it/PRP ]
in/IN 
[ my/PRP$ newspaper/NN ]
?/. 

``/`` Nor/CC are/VBP 
[ you/PRP ]
free/JJ to/TO reprint/VB 
[ such/JJ material/NN ]
,/, ''/'' 
[ I/PRP ]
was/VBD advised/VBN ./. 

======================================

[ That/WDT ]
sounded/VBD 
[ a/DT lot/NN ]
like/IN 
[ censorship/NN ]
,/, so/RB after/IN 
[ years/NNS ]
of/IN 
[ letters/NNS ]
and/CC 
[ conversations/NNS ]

[ that/WDT ]
went/VBD nowhere/RB ,/, 
[ I/PRP ]
sued/VBD ./. 

======================================

[ A/DT couple/NN ]
of/IN 
[ weeks/NNS ]
ago/IN ,/, 
[ I/PRP ]
lost/VBD 
[ the/DT case/NN ]
in/IN 
[ federal/JJ district/NN court/NN ]
in/IN 
[ Des/NNP Moines/NNP ]
./. 

At/IN 
[ least/JJS ]
,/, 
[ that/DT ]
's/VBZ 
[ the/DT way/NN ]

[ it/PRP ]
was/VBD reported/VBN ./. 

And/CC ,/, indeed/RB ,/, 
[ the/DT lawsuit/NN ]
was/VBD dismissed/VBN ./. 

======================================

But/CC 
[ I/PRP ]
--/: 
[ I/PRP ]
like/VBP to/TO think/VB of/IN 
[ it/PRP ]
in/IN 
[ terms/NNS ]
of/IN 
[ we/PRP ]
,/, 
[ all/DT ]
of/IN 
[ us/PRP ]
--/: won/VBD 
[ the/DT point/NN ]
./. 

======================================

For/IN 
[ a/DT funny/JJ thing/NN ]
happened/VBD on/IN 
[ the/DT way/NN ]
to/TO 
[ the/DT ruling/NN ]
:/: 
[ The/DT United/NNP States/NNPS Information/NNP Agency/NNP ]
,/, 
[ which/WDT ]
runs/VBZ 
[ the/DT Voice/NNP ]
,/, changed/VBD 
[ its/PRP$ position/NN ]
on/IN 
[ three/CD key/JJ points/NNS ]
./. 

======================================

--/: 
[ The/DT USIA/NNP ]
said/VBD that/IN ,/, on/IN 
[ reflection/NN ]
,/, of/IN 
[ course/NN ]

[ I/PRP ]
could/MD print/VB 
[ anything/NN ]

[ I/PRP ]
could/MD get/VB 
[ my/PRP$ hands/NNS ]
on/IN ./. 

[ The/DT word/NN dissemination/NN ]
,/, 
[ it/PRP ]
decided/VBD ,/, referred/VBD only/RB to/TO 
[ itself/PRP ]
./. 

``/`` 
[ The/DT USIA/NNP ]
officially/RB and/CC publicly/RB declared/VBD 
[ the/DT absolute/JJ right/NN ]
of/IN 
[ everyone/NN ]
except/IN 
[ the/DT USIA/NNP ]
to/TO disseminate/VB 
[ agency/NN program/NN materials/NNS ]
in/IN 
[ the/DT United/NNP States/NNPS ]
,/, ''/'' 
[ my/PRP$ lawyer/NN ]
,/, 
[ the/DT scholarly/JJ Mark/NNP McCormick/NNP ]
of/IN 
[ Des/NNP Moines/NNP ]
,/, said/VBD in/IN 
[ a/DT memo/NN ]
pointing/VBG out/IN 
[ the/DT facts/NNS ]
and/CC trying/VBG to/TO make/VB 
[ me/PRP ]
feel/VB good/JJ after/IN 
[ the/DT press/NN ]
reported/VBD that/IN 
[ I/PRP ]
had/VBD lost/VBN ./. 

[ The/DT court/NN ]
noted/VBD 
[ the/DT new/JJ USIA/NNP position/NN ]
but/CC ,/, just/RB in/IN 
[ case/NN ]
,/, officially/RB found/VBN ``/`` that/IN 
[ Congress/NNP ]
did/VBD not/RB intend/VB to/TO preclude/VB 
[ plaintiffs/NNS ]
from/IN disseminating/VBG 
[ USIA/NNP information/NN ]
domestically/RB ./. 

''/'' 
======================================

--/: 
[ The/DT USIA/NNP ]
said/VBD that/IN ,/, on/IN 
[ reflection/NN ]
,/, 
[ anyone/NN ]
could/MD view/VB 
[ the/DT VOA/NNP materials/NNS ]
,/, not/RB just/RB 
[ the/DT reporters/NNS ]
,/, 
[ scholars/NNS ]
,/, 
[ researchers/NNS ]
and/CC 
[ congressmen/NNS ]

[ who/WP ]
are/VBP mentioned/VBN in/IN 
[ the/DT statute/NN ]
./. 

``/`` 
[ The/DT USIA/NNP ]
publicly/RB and/CC officially/RB stated/VBD in/IN 
[ the/DT litigation/NN ]
that/IN 
[ all/DT persons/NNS ]
are/VBP allowed/VBN 
[ access/NN ]
to/TO 
[ the/DT materials/NNS ]
,/, notwithstanding/IN 
[ the/DT statutory/JJ designations/NNS ]
,/, because/IN 
[ the/DT USIA/NNP ]
has/VBZ determined/VBN that/IN 
[ it/PRP ]
will/MD not/RB check/VB 
[ the/DT credentials/NNS ]
of/IN 
[ any/DT person/NN ]
appearing/VBG and/CC requesting/VBG to/TO see/VB 
[ the/DT materials/NNS ]
,/, ''/'' 
[ Mr./NNP McCormick/NNP ]
noted/VBD ./. 

======================================

--/: And/CC 
[ the/DT USIA/NNP ]
said/VBD that/IN 
[ all/DT ]
of/IN 
[ us/PRP ]
could/MD take/VB 
[ extensive/JJ notes/NNS ]
./. 

``/`` 
[ The/DT agency/NN ]
publicly/RB and/CC officially/RB declared/VBD in/IN 
[ the/DT lawsuit/NN ]
that/IN 
[ persons/NNS ]

[ who/WP ]
examine/VBP 
[ the/DT materials/NNS ]
may/MD make/VB 
[ notes/NNS ]
and/CC ,/, while/IN 
[ the/DT agency/NN position/NN ]
is/VBZ that/IN 
[ persons/NNS ]
may/MD not/RB take/VB 
[ verbatim/JJ notes/NNS ]
,/, 
[ no/DT one/NN ]
will/MD check/VB to/TO determine/VB 
[ what/WDT ]
notes/NNS 
[ a/DT person/NN ]
has/VBZ taken/VBN ,/, ''/'' 
[ Mr./NNP McCormick/NNP ]
reported/VBD ./. 

======================================

[ I/PRP ]
had/VBD sought/VBN ,/, in/IN 
[ my/PRP$ suit/NN ]
,/, 
[ the/DT right/NN ]
to/TO print/VB 
[ Voice/NNP material/NN ]
,/, 
[ which/WDT ]
had/VBD been/VBN denied/VBN 
[ me/PRP ]
,/, and/CC 
[ I/PRP ]
had/VBD sought/VBN 
[ a/DT right/NN ]
to/TO receive/VB 
[ the/DT information/NN ]
,/, arguing/VBG in/IN 
[ effect/NN ]
that/IN 
[ a/DT right/NN ]
to/TO print/VB 
[ government/NN information/NN ]
is/VBZ n't/RB very/RB helpful/JJ if/IN 
[ I/PRP ]
have/VBP 
[ no/DT right/NN ]
to/TO get/VB 
[ the/DT information/NN ]
./. 

======================================

But/CC 
[ the/DT court/NN ]
disagreed/VBD ./. 

``/`` 
[ The/DT First/NNP Amendment/NNP ]
proscribes/VBZ 
[ the/DT government/NN ]
from/IN passing/VBG 
[ laws/NNS ]
abridging/VBG 
[ the/DT right/NN ]
to/TO 
[ free/JJ speech/NN ]
,/, ''/'' 
[ Judge/NNP Donald/NNP O'Brien/NNP ]
ruled/VBD ./. 

``/`` 
[ The/DT First/NNP Amendment/NNP ]
does/VBZ not/RB prescribe/VB 
[ a/DT duty/NN ]
upon/IN 
[ the/DT government/NN ]
to/TO assure/VB 
[ easy/JJ access/NN ]
to/TO 
[ information/NN ]
for/IN 
[ members/NNS ]
of/IN 
[ the/DT press/NN ]
./. 

''/'' 
======================================

So/IN now/RB 
[ the/DT situation/NN ]
is/VBZ 
[ this/DT ]
:/: 
[ You/PRP ]
have/VBP 
[ a/DT right/NN ]
to/TO read/VB 
[ Voice/NNP ]
of/IN 
[ America/NNP scripts/NNS ]
if/IN 
[ you/PRP ]
do/VBP n't/RB mind/VB traveling/VBG to/TO 
[ Washington/NNP ]

[ every/DT week/NN ]
or/CC so/RB and/CC visiting/VBG 
[ the/DT Voice/NNP office/NN ]
during/IN 
[ business/NN hours/NNS ]
./. 

[ I/PRP ]
have/VBP 
[ a/DT right/NN ]
to/TO print/VB 
[ those/DT scripts/NNS ]
if/IN 
[ I/PRP ]
go/VBP there/RB and/CC laboriously/RB --/: but/CC no/RB longer/JJR surreptitiously/RB --/: copy/VBP 
[ them/PRP ]
out/IN in/IN 
[ long/JJ hand/NN ]
./. 

But/CC 
[ neither/DT ]
of/IN 
[ us/PRP ]
can/MD copy/VB 
[ the/DT material/NN ]
on/IN 
[ a/DT Xerox/NNP machine/NN ]
or/CC have/VB 
[ it/PRP ]
sent/VBN to/TO 
[ us/PRP ]
./. 

======================================

In/IN 
[ an/DT era/NN ]
when/WRB 
[ every/DT government/NN agency/NN ]
has/VBZ 
[ a/DT public-relations/NNS machine/NN ]

[ that/WDT ]
sends/VBZ 
[ you/PRP ]
stuff/NN whether/IN 
[ you/PRP ]
want/VBP 
[ it/PRP ]
or/CC not/RB ,/, 
[ this/DT ]
does/VBZ seem/VB 
[ odd/JJ ]
./. 

======================================

Indeed/RB ,/, 
[ Judge/NNP O'Brien/NNP ]
ruled/VBD that/IN ``/`` 
[ it/PRP ]
would/MD be/VB easy/JJ to/TO conclude/VB that/IN 
[ the/DT USIA/NNP 's/POS position/NN ]
is/VBZ `/`` 
[ inappropriate/JJ ]
or/CC even/RB stupid/JJ ,/, '/'' ''/'' but/CC 
[ it/PRP ]
's/VBZ 
[ the/DT law/NN ]
./. 

So/IN 
[ the/DT next/JJ step/NN ]
,/, 
[ I/PRP ]
suspect/VBP ,/, is/VBZ to/TO try/VB to/TO get/VB 
[ the/DT law/NN ]
changed/VBD ./. 

[ We/PRP ]
 (/( 
[ I/PRP ]
assume/VBP 
[ you/PRP ]
're/VBP in/IN 
[ this/DT ]
with/IN 
[ me/PRP ]
at/IN 
[ this/DT point/NN ]
 )/) need/VBP to/TO get/VB 
[ three/CD words/NNS ]
--/: ``/`` for/IN 
[ examination/NN ]
only/RB ''/'' --/: eliminated/VBN from/IN 
[ the/DT law/NN ]
./. 

======================================

[ Section/NN 501/CD ]
of/IN 
[ the/DT United/NNP States/NNPS Information/NNP ]
and/CC 
[ Educational/NNP Exchange/NNP Act/NNP ]
of/IN 
[ 1948/CD ]
says/VBZ 
[ Voice/NNP material/NN ]
shall/MD be/VB available/JJ to/TO 
[ certain/JJ ]
of/IN 
[ us/PRP ]
 (/( but/CC now/RB ,/, 
[ thanks/NNS ]
to/TO 
[ the/DT USIA/NNP 's/POS new/JJ position/NN ]
,/, 
[ all/DT ]
of/IN 
[ us/PRP ]
 )/) ``/`` for/IN 
[ examination/NN ]
only/RB ./. 

''/'' If/IN 
[ those/DT words/NNS ]
were/VBD n't/RB there/RB ,/, 
[ the/DT nice/JJ people/NNS ]
at/IN 
[ the/DT Voice/NNP ]
would/MD be/VB able/JJ to/TO send/VB 
[ you/PRP ]

[ the/DT information/NN ]
or/CC ,/, at/IN 
[ the/DT very/RB least/JJS ]
,/, let/VB 
[ you/PRP ]
photocopy/VB 
[ it/PRP ]
./. 

======================================

[ This/DT ]
is/VBZ not/RB 
[ a/DT trivial/JJ issue/NN ]
./. 

======================================

``/`` 
[ You/PRP ]
have/VBD .../: raised/VBN 
[ important/JJ questions/NNS ]

[ which/WDT ]
ought/MD to/TO be/VB answered/VBN :/: 
[ What/WP ]
does/VBZ 
[ USIA/NNP ]
say/VB about/IN 
[ America/NNP ]
abroad/RB ;/: how/WRB do/VBP 
[ we/PRP ]
say/VB 
[ it/PRP ]
;/: and/CC how/WRB can/MD 
[ American/JJ taxpayers/NNS ]
get/VB 
[ the/DT answers/NNS ]
to/TO 
[ these/DT questions/NNS ]
?/. ''/'' 
[ a/DT man/NN ]
wrote/VBD 
[ me/PRP ]

[ a/DT couple/NN ]
of/IN 
[ years/NNS ]
ago/IN ./. 

[ The/DT man/NN ]
was/VBD 
[ Charles/NNP Z./NNP Wick/NNP ]
./. 

At/IN 
[ the/DT time/NN ]
,/, 
[ he/PRP ]
was/VBD 
[ director/NN ]
of/IN 
[ the/DT ]

======================================

[ He/PRP ]
had/VBD 
[ no/DT answers/NNS ]
then/RB ./. 

======================================

Now/RB 
[ there/EX ]
are/VBP 
[ some/DT ]
./. 

======================================

[ This/DT democracy/NN ]
is/VBZ suddenly/RB 
[ a/DT little/RB ]
more/RBR democratic/JJ ./. 

======================================

[ I/PRP ]
feel/VBP pretty/RB good/JJ about/IN 
[ it/PRP ]
./. 

======================================

[ Mr./NNP Gartner/NNP ]
is/VBZ 
[ editor/NN ]
and/CC 
[ co-owner/NN ]
of/IN 
[ the/DT Daily/NNP Tribune/NNP ]
in/IN 
[ Ames/NNP ]
,/, 
[ Iowa/NNP ]
,/, and/CC 
[ president/NN ]
of/IN 
[ NBC/NNP News/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 
