


======================================

[ GenCorp/NNP Inc./NNP ]
,/, hurt/VBN by/IN 
[ a/DT plant/NN accident/NN ]
and/CC 
[ other/JJ unexpected/JJ costs/NNS ]
,/, said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ that/IN fiscal/JJ fourth-quarter/NN profit/NN ]
from/IN continuing/VBG 
[ operations/NNS ]
will/MD be/VB significantly/RB below/IN 
[ last/JJ year/NN 's/POS $/$ 25/CD million/CD ]
./. 

======================================

[ The/DT Fairlawn/NNP ]
,/, 
[ Ohio-based/JJ company/NN ]
also/RB said/VBD 
[ that/DT full-year/JJ profit/NN ]
from/IN continuing/VBG 
[ operations/NNS ]
will/MD be/VB far/RB below/IN 
[ last/JJ year/NN 's/POS $/$ 148/CD million/CD ]
./. 

======================================

[ Last/JJ year/NN 's/POS figures/NNS ]
include/VBP 
[ a/DT one-time/JJ loss/NN ]
of/IN 
[ $/$ 12/CD million/CD ]
for/IN restructuring/NN and/CC 
[ unusual/JJ items/NNS ]
./. 

======================================

But/CC 
[ the/DT automotive/JJ parts/NNS ]
and/CC 
[ aerospace/NN concern/NN ]
expects/VBZ 
[ that/IN net/NN ]
for/IN 
[ the/DT year/NN ending/VBG Nov./NNP 30/CD ]
will/MD exceed/VB 
[ last/JJ fiscal/JJ year/NN 's/POS net/NN ]
of/IN 
[ $/$ 70/CD million/CD ]
,/, or/CC 
[ $/$ 2.19/CD ]

[ a/DT share/NN ]
,/, primarily/RB because/IN of/IN 
[ $/$ 200/CD million/CD ]
in/IN 
[ gains/NNS ]
from/IN 
[ sales/NNS ]
of/IN 
[ discontinued/VBN operations/NNS ]
./. 

======================================

[ Harry/NNP Millis/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ McDonald/NNP ]
&/CC 
[ Co./NNP ]
in/IN 
[ Cleveland/NNP ]
,/, said/VBD 
[ GenCorp/NNP 's/POS unanticipated/JJ losses/NNS ]
come/VBP largely/RB from/IN 
[ an/DT accident/NN ]
at/IN 
[ a/DT government-owned/JJ assembly/NN plant/NN ]
in/IN 
[ Kansas/NNP ]
,/, run/VBN by/IN 
[ a/DT private/JJ subcontractor/NN ]
,/, 
[ that/WDT ]
makes/VBZ 
[ cluster/NN bombs/NNS ]
for/IN 
[ GenCorp/NNP 's/POS Aerojet/NNP Ordnance/NNP business/NN ]
./. 

======================================

======================================

[ Transamerica/NNP Corp./NNP ]
,/, 
[ San/NNP Francisco/NNP ]
,/, said/VBD 
[ third-quarter/NN profit/NN ]
was/VBD essentially/RB flat/JJ despite/IN 
[ a/DT large/JJ one-time/JJ ]
gain/NN 
[ a/DT year/NN ]
earlier/JJR ./. 

======================================

[ The/DT insurance/NN ]
and/CC 
[ financial/JJ services/NNS concern/NN ]
said/VBD 
[ profit/NN ]
for/IN 
[ the/DT quarter/NN ]
rose/VBD 
[ 1.1/CD %/NN ]
to/TO 
[ $/$ 93.9/CD million/CD ]
,/, or/CC 
[ $/$ 1.19/CD ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ $/$ 92.9/CD million/CD ]
,/, or/CC 
[ $/$ 1.18/CD ]

[ a/DT share/NN ]
,/, 
[ the/DT year/NN ]
earlier/JJR ./. 

[ The/DT results/NNS ]
reflected/VBD 
[ a/DT 24/CD %/NN gain/NN ]
in/IN 
[ income/NN ]
from/IN 
[ its/PRP$ finance/NN businesses/NNS ]
,/, and/CC 
[ a/DT 15/CD %/NN slide/NN ]
in/IN 
[ income/NN ]
from/IN 
[ insurance/NN operations/NNS ]
./. 

======================================

[ Transamerica/NNP ]
said/VBD 
[ third-quarter/NN investment/NN gains/NNS ]
were/VBD 
[ $/$ 10.2/CD million/CD ]
,/, compared/VBN with/IN 
[ $/$ 6.4/CD million/CD ]

[ the/DT year/NN ]
earlier/JJR ./. 

[ It/PRP ]
said/VBD 
[ insurance/NN profit/NN ]
reflected/VBD 
[ a/DT $/$ 6/CD million/CD loss/NN ]
from/IN 
[ Hurricane/NNP Hugo/NNP ]
./. 

[ It/PRP ]
also/RB estimated/VBD that/IN 
[ losses/NNS ]
from/IN 
[ the/DT Oct./NNP 17/CD earthquake/NN ]
in/IN 
[ California/NNP ]
would/MD be/VB no/RB more/JJR than/IN 
[ $/$ 6/CD million/CD ]
,/, and/CC would/MD be/VB included/VBN in/IN 
[ fourth-quarter/NN results/NNS ]
./. 
