


======================================

[ Young/NNP 's/POS Market/NNP Co./NNP ]
,/, 
[ a/DT wholesaler/NN ]
of/IN 
[ spirits/NNS ]
,/, 
[ wines/NNS ]
and/CC 
[ other/JJ goods/NNS ]
,/, said/VBD 
[ it/PRP ]
will/MD merge/VB with/IN 
[ a/DT new/JJ corporation/NN ]
formed/VBN by/IN 
[ the/DT Underwood/NNP family/NN ]
,/, 
[ which/WDT ]
controls/VBZ 
[ Young/NNP 's/POS ]
./. 

======================================

Under/IN 
[ terms/NNS ]
of/IN 
[ the/DT agreement/NN ]
,/, 
[ shareholders/NNS ]
other/JJ than/IN 
[ the/DT Underwoods/NNPS ] 
will/MD receive/VB 
[ $/$ 3,500/CD ]

[ a/DT share/NN ]
at/IN 
[ closing/NN ]
,/, 
[ which/WDT ]
is/VBZ expected/VBN in/IN 
[ December/NNP ]
./. 

[ The/DT Underwood/NNP family/NN ]
said/VBD that/IN 
[ holders/NNS ]
of/IN 
[ more/JJR ]
than/IN 
[ a/DT majority/NN ]
of/IN 
[ the/DT stock/NN ]
of/IN 
[ the/DT company/NN ]
have/VBP approved/VBN 
[ the/DT transaction/NN ]
by/IN 
[ written/VBN consent/NN ]
./. 
