


======================================

[ A.L./NNP Williams/NNP Corp./NNP ]
was/VBD merged/VBN into/IN 
[ Primerica/NNP Corp./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, after/IN 
[ a/DT special/JJ meeting/NN ]
of/IN 
[ Williams/NNP shareholders/NNS ]
cleared/VBD 
[ the/DT transaction/NN ]
,/, 
[ the/DT companies/NNS ]
said/VBD ./. 

======================================

[ Primerica/NNP ]
,/, 
[ which/WDT ]
had/VBD owned/VBN nearly/RB 
[ 70/CD %/NN ]
of/IN 
[ Williams/NNP ]
,/, will/MD pay/VB about/IN 
[ 16.7/CD million/CD shares/NNS ]
,/, currently/RB valued/VBN at/IN almost/RB 
[ $/$ 472/CD million/CD ]
,/, for/IN 
[ the/DT rest/NN ]
of/IN 
[ Williams/NNP ]
./. 

[ The/DT financial-services/NNS company/NN ]
will/MD pay/VB 
[ 0.82/CD share/NN ]
for/IN 
[ each/DT Williams/NNP share/NN ]
./. 

======================================

[ Williams/NNP shares/NNS ]
,/, 
[ which/WDT ]
were/VBD to/TO be/VB delisted/VBN from/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
after/IN 
[ the/DT close/NN ]
of/IN 
[ composite/JJ trading/NN yesterday/NN ]
,/, closed/VBD at/IN 
[ $/$ 23.25/CD ]
,/, off/RB 
[ 12.5/CD cents/NNS ]
./. 

[ Primerica/NNP ]
closed/VBD at/IN 
[ $/$ 28.25/CD ]
,/, down/RB 
[ 50/CD cents/NNS ]
./. 

======================================

[ Williams/NNP ]
,/, 
[ Duluth/NNP ]
,/, 
[ Ga./NNP ]
,/, is/VBZ 
[ an/DT insurance/NN ]
and/CC 
[ financial-services/NNS holding/VBG company/NN ]
./. 

[ Its/PRP$ subsidiaries/NNS '/POS services/NNS ]
are/VBP marketed/VBN by/IN closely/RB held/VBN 
[ A.L./NNP Williams/NNP ]
&/CC 
[ Associates/NNPS ]
./. 

[ Primerica/NNP ]
,/, as/IN expected/VBN ,/, also/RB acquired/VBD 
[ certain/JJ assets/NNS ]
of/IN 
[ the/DT agency/NN ]
and/CC assumed/VBD 
[ certain/JJ ]
of/IN 
[ its/PRP$ liabilities/NNS ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 
