


======================================

[ Criminal/JJ charges/NNS ]
were/VBD filed/VBN against/IN 
[ Diceon/NNP Electronics/NNP Inc./NNP ]
and/CC 
[ two/CD company/NN officials/NNS ]
alleging/VBG 
[ waste/NN disposal/NN violations/NNS ]
in/IN 
[ its/PRP$ Chatsworth/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ facility/NN ]
./. 

======================================

[ The/DT Los/NNP Angeles/NNP County/NNP district/NN attorney/NN 's/POS office/NN ]
filed/VBD 
[ seven/CD felony/NN ]
and/CC 
[ five/CD misdemeanor/NN counts/NNS ]
charging/VBG that/IN 
[ late/JJ last/JJ year/NN ]
and/CC early/RB 
[ this/DT year/NN ]

[ the/DT Irvine/NNP ]
,/, 
[ Calif.-based/JJ circuit-board/NN manufacturer/NN ]
illegally/RB disposed/VBD of/IN 
[ acid/NN ]
,/, 
[ caustic/JJ ]
and/CC 
[ heavy/JJ metals/NNS ]
into/IN 
[ the/DT sewer/NN system/NN ]
,/, and/CC stored/VBD 
[ hazardous/JJ materials/NNS ]
in/IN 
[ leaky/JJ ]
,/, 
[ unlabeled/JJ ]
or/CC 
[ open-top/JJ containers/NNS ]
./. 

======================================

Named/VBN as/IN 
[ defendants/NNS ]
were/VBD 
[ Roland/NNP Matthews/NNP ]
,/, 
[ president/NN ]
,/, and/CC 
[ Peter/NNP Jonas/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
and/CC 
[ chief/NN financial/JJ officer/NN ]
,/, as/RB well/RB as/IN 
[ a/DT former/JJ plant/NN manager/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ local/JJ authorities/NNS ]
held/VBD 
[ hearings/NNS ]
on/IN 
[ the/DT allegations/NNS last/JJ spring/NN ]
and/CC had/VBD returned/VBN 
[ the/DT plant/NN ]
to/TO ``/`` 
[ routine/JJ inspection/NN ]
''/'' in/IN 
[ August/NNP ]
./. 

``/`` 
[ The/DT company/NN ]
does/VBZ not/RB feel/VB that/IN 
[ it/PRP ]
or/CC 
[ any/DT ]
of/IN 
[ the/DT individuals/NNS ]
violated/VBD 
[ any/DT criminal/JJ statute/NN ]
and/CC 
[ the/DT company/NN ]
expects/VBZ 
[ full/JJ vindication/NN ]
in/IN 
[ court/NN ]
./. 

''/'' 
[ Arraignments/NNS ]
are/VBP scheduled/VBN for/IN 
[ Nov./NNP 14/CD ]
./. 
