


======================================

[ Junk-bond/NN markdowns/NNS ]
,/, 
[ an/DT ongoing/JJ Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP investigation/NN ]
,/, 
[ a/DT Drexel/NNP Burnham/NNP Lambert/NNP connection/NN ]
,/, 
[ a/DT fizzled/VBN buy-out/NN rumor/NN ]
./. 

======================================

[ All/PDT this/DT ]
has/VBZ cast/VBN 
[ a/DT pall/NN ]
over/IN 
[ Columbia/NNP Savings/NNPS ]
&/CC 
[ Loan/NNP Association/NNP ]
and/CC 
[ its/PRP$ high-rolling/JJ 43-year-old/JJ chairman/NN ]
,/, 
[ Thomas/NNP Spiegel/NNP ]
,/, 
[ who/WP ]
built/VBD 
[ the/DT $/$ 12.7/CD billion/CD Beverly/NNP Hills/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ thrift/NN ]
with/IN 
[ high-yield/JJ junk/NN bonds/NNS ]
./. 

[ Bears/NNS ]
have/VBP targeted/VBN 
[ Columbia/NNP 's/POS stock/NN ]
because/IN of/IN 
[ the/DT thrift/NN 's/POS exposure/NN ]
to/TO 
[ the/DT shaky/JJ junk/NN market/NN ]
./. 

And/CC 
[ some/DT investors/NNS ]
fault/VBP 
[ Mr./NNP Spiegel/NNP 's/POS life/NN style/NN ]
;/: 
[ he/PRP ]
earns/VBZ 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]

[ a/DT year/NN ]
and/CC flies/VBZ around/IN in/IN 
[ Columbia/NNP 's/POS jet/NN planes/NNS ]
./. 

======================================

[ Columbia/NNP stock/NN ]
recently/RB hit/VBD 
[ 4/CD 1\/8/CD ]
,/, after/IN reaching/VBG 
[ 11/CD 3\/4/CD ]
earlier/RBR 
[ this/DT year/NN ]
on/IN 
[ rumors/NNS ]
that/IN 
[ Mr./NNP Spiegel/NNP ]
would/MD take/VB 
[ the/DT thrift/NN ]
private/JJ ./. 

Moreover/RB ,/, 
[ junk/NN professionals/NNS ]
think/VBP 
[ Columbia/NNP 's/POS huge/JJ third-quarter/NN markdown/NN ]
of/IN 
[ its/PRP$ junk/NN portfolio/NN ]
to/TO 
[ $/$ 4.4/CD billion/CD was/VBD n't/RB ]
enough/RB ,/, meaning/VBG 
[ another/DT markdown/NN ]
could/MD be/VB coming/VBG ./. 

======================================

But/CC in/IN 
[ recent/JJ days/NNS ]
,/, 
[ Columbia/NNP ]
has/VBZ edged/VBN up/IN ,/, closing/VBG at/IN 
[ 5/CD 1\/4/CD ]
,/, up/RB 
[ 3\/8/CD ]
,/, yesterday/NN on/IN 
[ revived/VBN speculation/NN ]
that/IN 
[ the/DT thrift/NN might/NN restructure/VB ]
./. 

[ Mr./NNP Spiegel/NNP 's/POS fans/NNS ]
say/VBP 
[ Columbia/NNP 's/POS Southern/NNP California/NNP branches/NNS ]
are/VBP highly/RB 
[ salable/JJ ]
,/, and/CC 
[ the/DT thrift/NN ]
has/VBZ 
[ $/$ 458/CD million/CD ]
of/IN 
[ shareholders/NNS equity/NN ]
underlying/VBG 
[ its/PRP$ assets/NNS ]
./. 

[ That/DT ]
's/VBZ almost/RB 
[ $/$ 10/CD ]
of/IN 
[ equity/NN ]
for/IN 
[ each/DT Columbia/NNP share/NN ]
,/, including/VBG 
[ convertible/JJ preferred/JJ shares/NNS ]
,/, though/IN 
[ more/JJR junk/NN markdowns/NNS ]
would/MD reduce/VB 
[ the/DT cushion/NN ]
./. 

======================================

[ Columbia/NNP ]
has/VBZ only/RB about/IN 
[ 10/CD million/CD common/JJ shares/NNS ]
in/IN 
[ public/JJ hands/NNS ]
./. 

[ The/DT Spiegel/NNP family/NN ]
has/VBZ 
[ 25/CD %/NN ]
of/IN 
[ the/DT common/JJ ]
and/CC 
[ 75/CD %/NN ]
of/IN 
[ the/DT votes/NNS ]
./. 

[ Other/JJ big/JJ common/JJ holders/NNS ]
are/VBP 
[ Carl/NNP Lindner/NNP 's/POS American/NNP Financial/NNP ]
,/, 
[ investor/NN Irwin/NNP Jacobs/NNP ]
and/CC 
[ Pacific/NNP Financial/NNP Research/NNP ]
,/, though/IN 
[ the/DT latter/NN ]
cut/VBD 
[ its/PRP$ stake/NN ]

[ this/DT summer/NN ]
./. 

======================================

While/IN 
[ many/JJ problems/NNS ]
would/MD attend/VB 
[ a/DT ]
restructuring/NN of/IN 
[ Columbia/NNP ]
,/, 
[ investors/NNS ]
say/VBP 
[ Mr./NNP Spiegel/NNP ]
is/VBZ mulling/VBG 
[ such/PDT a/DT plan/NN ]
to/TO mitigate/VB 
[ Columbia/NNP 's/POS junk/NN problems/NNS ]
./. 

Indeed/RB ,/, 
[ Columbia/NNP executives/NNS ]
recently/RB told/VBD 
[ reporters/NNS they/PRP ]
were/VBD interested/JJ in/IN creating/VBG 
[ a/DT separate/JJ unit/NN ]
to/TO hold/VB 
[ Columbia/NNP 's/POS junk/NN bonds/NNS ]
and/CC perhaps/RB do/VB 
[ merchant/JJ ]
banking/NN ./. 

======================================

[ Columbia/NNP ]
wo/MD n't/RB comment/VB on/IN 
[ all/PDT the/DT speculation/NN ]
./. 

But/CC like/IN 
[ other/JJ thrifts/NNS ]
,/, 
[ it/PRP ]
's/VBZ expected/VBN to/TO seek/VB 
[ regulators/NNS '/POS consent/NN ]
to/TO create/VB 
[ a/DT distinct/JJ junk-bond/NN entity/NN ]
./. 

[ Plans/NNS ]
to/TO do/VB 
[ this/DT ]
are/VBP due/JJ to/TO be/VB filed/VBN in/IN 
[ a/DT week/NN ]
or/CC so/RB ./. 

======================================

[ New/JJ rules/NNS ]
force/VBP 
[ thrifts/NNS ]
to/TO write/VB down/IN 
[ their/PRP$ junk/NN ]
to/TO 
[ market/NN value/NN ]
,/, then/RB sell/VB 
[ the/DT bonds/NNS ]
over/IN 
[ five/CD years/NNS ]
./. 

[ That/DT ]
's/VBZ why/WRB 
[ Columbia/NNP ]
just/RB wrote/VBD off/IN 
[ $/$ 130/CD million/CD ]
of/IN 
[ its/PRP$ junk/NN ]
and/CC reserved/VBD 
[ $/$ 227/CD million/CD ]
for/IN 
[ future/JJ junk/NN losses/NNS ]
./. 

But/CC if/IN 
[ Columbia/NNP ]
could/MD keep/VB 
[ its/PRP$ junk/NN bonds/NNS ]
separate/JJ from/IN 
[ the/DT thrift/NN ]
till/IN 
[ they/PRP ]
mature/VBP --/: at/IN 
[ full/JJ value/NN ]
,/, unless/IN 
[ the/DT issuer/NN ]
goes/VBZ 
[ bust/NN ]
or/CC 
[ restructures/VBZ ]
--/: 
[ the/DT junk/NN portfolio/NN ]
might/MD do/VB all/RB right/RB ./. 

======================================

[ Columbia/NNP ]
,/, 
[ a/DT longtime/NN Drexel/NNP client/NN ]
,/, wo/MD n't/RB provide/VB 
[ current/JJ data/NNS ]
on/IN 
[ its/PRP$ junk/NN ]
./. 

But/CC 
[ its/PRP$ 17/CD big/JJ junk/NN holdings/NNS ]
at/IN 
[ year/NN end/NN ]
showed/VBD only/RB 
[ a/DT few/JJ bonds/NNS ]

[ that/WDT ]
have/VBP been/VBN really/RB battered/VBN ./. 

[ These/DT ]
were/VBD 
[ Allied/NNP Stores/NNPS ]
,/, 
[ Western/NNP Union/NNP Telegraph/NNP ]
,/, 
[ Gillett/NNP Holdings/NNP ]
,/, 
[ SCI/NNP Television/NNP ]
and/CC 
[ Texas/NNP Air/NNP ]
,/, though/IN 
[ many/JJ other/JJ bonds/NNS ]
in/IN 
[ Columbia/NNP 's/POS portfolio/NN ]
also/RB have/VBP lost/VBN 
[ value/NN ]
./. 

Possibly/RB offsetting/VBG 
[ that/DT ]
,/, 
[ Columbia/NNP ]
recently/RB estimated/VBD 
[ it/PRP ]
has/VBZ 
[ unrealized/JJ gains/NNS ]
on/IN publicly/RB traded/VBN 
[ equity/NN investments/NNS ]
of/IN more/JJR than/IN 
[ $/$ 70/CD million/CD ]
./. 

[ It/PRP ]
also/RB hopes/VBZ for/IN 
[ ultimate/JJ gains/NNS ]
of/IN as/RB much/JJ as/IN 
[ $/$ 300/CD million/CD ]
on/IN 
[ equity/NN investments/NNS ]
in/IN 
[ buy-outs/NNS ]
and/CC 
[ restructurings/NNS ]
./. 

======================================

[ One/CD trial/NN balloon/NN Mr./NNP Spiegel/NNP ]
is/VBZ said/VBN to/TO have/VB floated/VBN to/TO 
[ investors/NNS ]
:/: 
[ Columbia/NNP ]
might/MD be/VB broken/VBN up/IN ,/, as/IN 
[ Mellon/NNP Bank/NNP ]
was/VBD split/VBN into/IN 
[ a/DT good/JJ bank/NN ]
and/CC 
[ a/DT bad/JJ bank/NN ]
./. 

But/CC 
[ Columbia/NNP 's/POS good/JJ bank/NN ]
would/MD be/VB 
[ a/DT regulated/VBN thrift/NN ]
,/, while/IN 
[ the/DT bad/JJ bank/NN ]
would/MD be/VB 
[ a/DT private/JJ investment/NN company/NN ]
,/, holding/VBG 
[ some/DT ]
of/IN 
[ Columbia/NNP 's/POS junk/NN bonds/NNS ]
,/, 
[ real/JJ estate/NN ]
and/CC 
[ equity/NN investments/NNS ]
./. 

======================================

[ Some/DT ]
think/VBP 
[ Columbia/NNP 's/POS thrift/NN ]
,/, 
[ which/WDT ]
now/RB is/VBZ seeking/VBG 
[ a/DT new/JJ chief/NN operating/VBG officer/NN ]
,/, might/MD be/VB capitalized/VBN at/IN ,/, say/VB 
[ $/$ 300/CD million/CD ]
,/, and/CC 
[ shopped/VBD ]
to/TO 
[ a/DT commercial/JJ bank/NN ]

[ that/WDT ]
wants/VBZ 
[ a/DT California/NNP presence/NN ]
./. 

[ The/DT thrift/NN ]
surely/RB could/MD be/VB sold/VBN for/IN more/JJR than/IN 
[ the/DT value/NN ]
of/IN 
[ its/PRP$ equity/NN ]
,/, 
[ financial/JJ industry/NN executives/NNS ]
say/VBP ./. 

======================================

Meanwhile/RB ,/, 
[ the/DT bad/JJ bank/NN ]
with/IN 
[ the/DT junk/NN bonds/NNS ]
--/: and/CC 
[ some/DT capital/NN ]
--/: might/MD be/VB spun/VBN off/IN to/TO 
[ Columbia/NNP shareholders/NNS ]
,/, including/VBG 
[ Mr./NNP Spiegel/NNP ]
,/, 
[ who/WP ]
might/MD then/RB have/VB 
[ a/DT new/JJ career/NN ]
,/, 
[ investors/NNS ]
say/VBP ./. 

======================================

[ It/PRP ]
is/VBZ n't/RB clear/JJ how/WRB 
[ much/JJ a/DT restructuring/NN ]
would/MD help/VB 
[ Columbia/NNP stockholders/NNS ]
./. 

But/CC ``/`` 
[ the/DT concept/NN ]
is/VBZ workable/JJ ./. 

[ You/PRP ]
sell/VBP 
[ the/DT good/JJ bank/NN ]
as/IN 
[ an/DT ongoing/JJ operation/NN ]
and/CC use/VBP 
[ some/DT ]
of/IN 
[ the/DT proceeds/NNS ]
to/TO capitalize/VB 
[ the/DT bad/JJ bank/NN ]
,/, ''/'' says/VBZ 
[ thrift/NN specialist/NN Lewis/NNP Ranieri/NNP ]
of/IN 
[ Ranieri/NNP Associates/NNPS ]
in/IN 
[ New/NNP York/NNP ]
./. 

======================================

[ Mr./NNP Spiegel/NNP 's/POS next/JJ career/NN move/NN ]
is/VBZ 
[ a/DT subject/NN ]
of/IN 
[ speculation/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
./. 

[ Few/JJ people/NNS ]
think/VBP 
[ Mr./NNP Spiegel/NNP ]
wants/VBZ to/TO run/VB 
[ a/DT bread-and-butter/JJ thrift/NN ]
,/, 
[ which/WDT ]

[ current/JJ rules/NNS ]
would/MD force/VB 
[ Columbia/NNP ]
to/TO become/VB ./. 

======================================

``/`` 
[ They/PRP ]
are/VBP n't/RB really/RB 
[ a/DT thrift/NN ]
,/, ''/'' says/VBZ 
[ Jonathan/NNP Gray/NNP ]
,/, 
[ a/DT Sanford/NNP C./NNP Bernstein/NNP analyst/NN ]
./. 

======================================

Of/IN 
[ course/NN ]
,/, 
[ regulators/NNS ]
would/MD have/VB to/TO approve/VB 
[ Columbia/NNP 's/POS reorganization/NN ]
./. 

And/CC 
[ some/DT investment/NN bankers/NNS ]
say/VBP 
[ a/DT restructuring/NN ]
is/VBZ n't/RB feasible/JJ while/IN 
[ the/DT SEC/NNP ]
still/RB is/VBZ scrutinizing/VBG 
[ Mr./NNP Spiegel/NNP 's/POS past/JJ junk-bond/NN trades/NNS ]
./. 

======================================

[ Pauline/NNP Yoshihashi/NNP ]
in/IN 
[ Los/NNP Angeles/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 

======================================

[ Columbia/NNP Savings/NNP ]
&/CC 
[ Loan/NNP ]

======================================

 (/( 
[ NYSE/NNP ]
;/: 
[ Symbol/NN ]
:/: 
[ CSV/NNP ]
 )/) 
======================================

[ Business/NN ]
:/: 
[ Savings/NNS ]
and/CC 
[ loan/NN ]

======================================

[ Year/NN ]
ended/VBD 
[ Dec./NNP 31/CD ]
,/, 
[ 1988/CD ]
:/: 
======================================

[ Net/JJ income/NN ]
:/: 
[ $/$ 65/CD million/CD ]
;/: or/CC 
[ $/$ 1.49/CD ]

[ a/DT share/NN ]

======================================

[ Third/JJ quarter/NN ]
,/, 
[ Sept./NNP 30/CD ]
,/, 
[ 1989/CD ]
:/: 
======================================

[ Net/JJ loss/NN ]
:/: 
[ $/$ 11.57/CD ]

[ a/DT share/NN vs./CC net/NN income/NN ]
:/: 
======================================

[ 37/CD cents/NNS ]

[ a/DT share/NN ]

======================================

[ Average/JJ daily/JJ trading/NN volume/NN ]
:/: 
======================================

[ 83,206/CD shares/NNS ]

======================================

[ Common/JJ shares/NNS ]
outstanding/JJ :/: 
[ 19.6/CD million/CD ]

======================================

[ Note/VB ]
:/: 
[ All/DT per-share/JJ figures/NNS ]
are/VBP fully/RB diluted/VBN ./. 
