


======================================

[ A/DT lack/NN ]
of/IN 
[ enthusiasm/NN ]
with/IN 
[ the/DT latest/JJS economic/JJ data/NNS ]
hampered/VBD 
[ the/DT stock/NN market/NN 's/POS bid/NN ]
to/TO extend/VB 
[ Tuesday/NNP 's/POS sharp/JJ gains/NNS ]
,/, as/IN 
[ prices/NNS ]
closed/VBD slightly/RB higher/JJR in/IN 
[ sluggish/JJ ]
trading/NN ./. 

======================================

While/IN renewed/VBN 
[ optimism/NN ]
about/IN 
[ the/DT outlook/NN ]
for/IN 
[ takeover/NN activity/NN ]
boosted/VBD 
[ several/JJ so-called/JJ deal/NN stocks/NNS ]
,/, 
[ traders/NNS ]
said/VBD 
[ profit-taking/NN ]
weighed/VBD on/IN 
[ the/DT market/NN ]
,/, with/IN 
[ blue-chips/NNS ]
bearing/VBG 
[ the/DT brunt/NN ]
of/IN 
[ the/DT selling/NN ]
./. 

======================================

[ The/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
,/, 
[ which/WDT ]
had/VBD jumped/VBN 
[ 41.60/CD points/NNS ]
on/IN 
[ Tuesday/NNP ]
,/, drifted/VBD on/IN 
[ either/DT side/NN ]
of/IN 
[ its/PRP$ previous/JJ close/NN ]
and/CC finished/VBD with/IN 
[ a/DT gain/NN ]
of/IN just/RB 
[ 0.82/CD ]
at/IN 
[ 2645.90/CD ]
./. 

======================================

[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS 500-Stock/NNP Index/NNP ]
added/VBD 
[ 0.84/CD ]
to/TO 
[ 341.20/CD ]
;/: 
[ the/DT rise/NN ]
was/VBD equivalent/JJ to/TO 
[ a/DT gain/NN ]
of/IN about/IN 
[ six/CD points/NNS ]
in/IN 
[ the/DT industrial/JJ average/NN ]
./. 

[ The/DT Dow/NNP Jones/NNP Equity/NNP Market/NNP Index/NNP ]
gained/VBD 
[ 0.99/CD ]
to/TO 
[ 319.75/CD ]
and/CC 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP Composite/NNP Index/NNP ]
went/VBD up/IN 
[ 0.60/CD ]
to/TO 
[ 188.84/CD ]
./. 

======================================

Advancing/VBG 
[ stocks/NNS ]
led/VBD 
[ decliners/NNS ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
by/IN 
[ 847/CD ]
to/TO 
[ 644/CD ]
./. 

[ Big/NNP Board/NNP volume/NN ]
amounted/VBD to/TO 
[ 154,240,000/CD shares/NNS ]
,/, down/IN from/IN 
[ 176.1/CD million/CD Tuesday/NNP ]
./. 

======================================

[ The/DT October/NNP survey/NN ]
of/IN 
[ corporate/JJ purchasing/VBG managers/NNS ]
,/, as/IN expected/VBN ,/, provided/VBN 
[ evidence/NN ]
that/IN 
[ economic/JJ growth/NN ]
remains/VBZ subdued/VBN ./. 

[ An/DT index/NN ]
of/IN 
[ economic/JJ activity/NN ]
drawn/VBN from/IN 
[ the/DT survey/NN ]
stood/VBD 
[ last/JJ month/NN ]
at/IN 
[ 47.6/CD %/NN ]
;/: 
[ a/DT reading/NN ]
above/IN 
[ 50/CD %/NN ]
would/MD have/VB indicated/VBN that/IN 
[ the/DT manufacturing/VBG sector/NN ]
was/VBD improving/VBG ./. 

======================================

But/CC with/IN 
[ the/DT index/NN ]
proving/VBG somewhat/RB better/JJR than/IN expected/VBN and/CC 
[ the/DT ]
widely/RB anticipated/VBN 
[ report/NN ]
on/IN 
[ October/NNP employment/NN ]
scheduled/VBN to/TO arrive/VB 
[ tomorrow/NN ]
,/, 
[ stock/NN prices/NNS ]
firmed/VBD only/RB modestly/RB in/IN 
[ response/NN ]
to/TO 
[ the/DT report/NN ]
and/CC then/RB faltered/VBD ./. 

======================================

``/`` 
[ This/DT market/NN ]
's/VBZ still/RB going/VBG through/IN 
[ its/PRP$ pains/NNS ]
,/, ''/'' said/VBD 
[ Philip/NNP Puccio/NNP ]
,/, 
[ head/NN ]
of/IN 
[ equity/NN ]
trading/NN at/IN 
[ Prudential-Bache/NNP Securities/NNPS ]
./. 

``/`` 
[ The/DT psychology/NN ]
is/VBZ still/RB :/: `/`` 
[ We/PRP ]
want/VBP (/( 
[ stocks/NNS ]
 )/) up/RB ,/, but/CC if/IN 
[ they/PRP ]
do/VBP n't/RB carry/VB 
[ we/PRP ]
're/VBP going/VBG to/TO sell/VB 
[ them/PRP ]
./. 

'/'' ''/'' 
======================================

[ Uncertainty/NN ]
about/IN 
[ the/DT prospects/NNS ]
for/IN 
[ further/JJ action/NN ]
to/TO curtail/VB 
[ stock-index/JJ arbitrage/NN ]
,/, 
[ a/DT form/NN ]
of/IN 
[ program/NN ]
trading/NN blamed/VBN for/IN 
[ recent/JJ volatility/NN ]
in/IN 
[ the/DT market/NN ]
,/, also/RB contributed/VBD to/TO 
[ its/PRP$ lack/NN ]
of/IN 
[ direction/NN ]
,/, 
[ Mr./NNP Puccio/NNP ]
said/VBD ./. 

======================================

[ Arbitrage-related/JJ ]
trading/NN during/IN 
[ the/DT session/NN ]
was/VBD confined/VBN largely/RB to/TO 
[ a/DT round/NN ]
of/IN 
[ buy/NN programs/NNS ]
near/IN 
[ the/DT close/NN ]
,/, 
[ which/WDT ]
helped/VBD offset/VB 
[ the/DT impact/NN ]
of/IN 
[ profit-taking/NN ]
among/IN 
[ blue/JJ chips/NNS ]
./. 

======================================

Trading/NN is/VBZ expected/VBN to/TO remain/VB subdued/VBN as/IN 
[ the/DT market/NN ]
awaits/VBZ 
[ tomorrow/NN 's/POS release/NN ]
of/IN 
[ the/DT jobs/NNS data/NNS ]
with/IN 
[ the/DT hope/NN ]
that/IN 
[ it/PRP ]
will/MD point/VB toward/IN 
[ a/DT decline/NN ]
in/IN 
[ interest/NN rates/NNS ]
./. 

``/`` 
[ I/PRP ]
sense/VBP that/IN 
[ some/DT people/NNS ]
are/VBP reluctant/JJ to/TO stick/VB 
[ their/PRP$ necks/NNS ]
out/IN in/IN 
[ any/DT aggressive/JJ way/NN ]
until/IN after/IN 
[ the/DT figures/NNS ]
come/VBP out/IN ,/, ''/'' said/VBD 
[ Richard/NNP Eakle/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Eakle/NNP Associates/NNPS ]
,/, 
[ Fair/NNP Haven/NNP ]
,/, 
======================================

[ Campbell/NNP Soup/NNP ]
jumped/VBD 
[ 3/CD 3\/8/CD ]
to/TO 
[ 47/CD 1\/8/CD ]
as/IN 
[ the/DT resignation/NN ]
of/IN 
[ R./NNP Gordon/NNP McGovern/NNP ]
as/IN 
[ president/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
sparked/VBD 
[ a/DT revival/NN ]
of/IN 
[ rumors/NNS ]
that/IN 
[ the/DT company/NN ]
could/MD become/VB 
[ a/DT takeover/NN target/NN ]
./. 

[ Prudential-Bache/NNP Securities/NNPS ]
boosted/VBD 
[ the/DT stock/NN 's/POS short-term/JJ investment/NN rating/NN ]
in/IN 
[ response/NN ]
to/TO 
[ the/DT departure/NN ]
;/: 
[ analyst/NN John/NNP McMillin/NNP ]
said/VBD 
[ he/PRP ]
believes/VBZ 
[ the/DT company/NN ]
will/MD turn/VB to/TO 
[ new/JJ management/NN ]
``/`` 
[ that/DT ]
's/VBZ more/RBR financially/RB oriented/VBN ./. 

''/'' 
======================================

[ Other/JJ rumored/VBN takeover/NN ]
and/CC 
[ restructuring/VBG candidates/NNS ]
to/TO attract/VB 
[ buyers/NNS ]
included/VBD 
[ Woolworth/NNP ]
,/, 
[ which/WDT ]
went/VBD up/RB 
[ 1/CD 3\/4/CD ]
to/TO 
[ 59/CD 1\/2/CD ]
;/: 
[ Avon/NNP Products/NNPS ]
,/, up/RB 
[ 1/CD 3\/4/CD ]
to/TO 
[ 29/CD 1\/4/CD ]
;/: 
[ Paramount/NNP Communications/NNPS ]
,/, up/RB 
[ 2/CD ]
to/TO 
[ 57/CD 7\/8/CD ]
,/, and/CC 
[ Ferro/NNP ]
,/, up/RB 
[ 2/CD 5\/8/CD ]
to/TO 
[ 28/CD 3\/4/CD ]
./. 

======================================

[ Upjohn/NNP ]
,/, 
[ a/DT rumored/VBN target/NN ]
within/IN 
[ the/DT drug/NN industry/NN ]
,/, advanced/VBD 
[ 7\/8/CD ]
to/TO 
[ 38/CD 7\/8/CD ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
plans/VBZ 
[ a/DT fourth-quarter/NN charge/NN ]
,/, 
[ which/WDT ]

[ it/PRP ]
did/VBD n't/RB specify/VB ,/, for/IN 
[ an/DT early-retirement/JJ program/NN ]
./. 

======================================

[ AMR/NNP ]
climbed/VBD 
[ 1/CD 3\/4/CD ]
to/TO 
[ 73/CD 1\/8/CD ]
amid/IN 
[ rumors/NNS ]
that/IN 
[ New/NNP York/NNP developer/NN Donald/NNP Trump/NNP ]
was/VBD seeking/VBG 
[ financing/NN ]
to/TO mount/VB 
[ a/DT new/JJ ]
,/, 
[ lower/JJR offer/NN ]
for/IN 
[ the/DT parent/NN company/NN ]
of/IN 
[ American/NNP Airlines/NNPS ]
./. 

[ Mr./NNP Trump/NNP ]
withdrew/VBD 
[ a/DT $/$ 120-a-share/JJ bid/NN last/JJ month/NN ]
./. 

======================================

[ UAL/NNP ]
rose/VBD 
[ 1/CD 1\/2/CD ]
to/TO 
[ 177/CD ]
./. 

[ Drexel/NNP Burnham/NNP Lambert/NNP analyst/NN Michael/NNP Derchin/NNP ]
said/VBD 
[ he/PRP ]
sees/VBZ 
[ a/DT 70/CD %/NN chance/NN ]
that/IN 
[ the/DT parent/NN ]
of/IN 
[ United/NNP Airlines/NNPS ]
,/, 
[ the/DT target/NN ]
of/IN 
[ a/DT failed/VBN $/$ 300-a-share/JJ offer/NN ]
from/IN 
[ a/DT labor-management/NN group/NN ]
,/, will/MD be/VB acquired/VBN or/CC restructured/VBN within/IN 
[ six/CD months/NNS ]
./. 

======================================

[ Georgia/NNP Gulf/NNP ]
added/VBD 
[ 1/CD 3\/4/CD ]
to/TO 
[ 51/CD 1\/4/CD ]
after/IN 
[ NL/NNP Industries/NNPS ]
,/, controlled/VBN by/IN 
[ Dallas/NNP investor/NN Harold/NNP Simmons/NNP ]
,/, offered/VBD to/TO acquire/VB 
[ the/DT stock/NN ]

[ it/PRP ]
does/VBZ n't/RB already/RB own/VB for/IN 
[ $/$ 50/CD ]

[ a/DT share/NN ]
./. 

[ NL/NNP ]
,/, 
[ which/WDT ]
closed/VBD 
[ unchanged/JJ ]
at/IN 
[ 22/CD 3\/4/CD ]
,/, has/VBZ 
[ a/DT stake/NN ]
of/IN just/RB under/IN 
[ 10/CD %/NN ]
./. 

======================================

[ Great/NNP Northern/NNP Nekoosa/NNP ]
,/, 
[ which/WDT ]
surged/VBD 
[ 20/CD 1\/8/CD Tuesday/NNP ]
after/IN 
[ Georgia-Pacific/NNP ]
launched/VBD 
[ a/DT $/$ 3.18/CD billion/CD offer/NN ]
for/IN 
[ the/DT company/NN ]
,/, dropped/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 61/CD 1\/2/CD ]
in/IN 
[ Big/NNP Board/NNP composite/NN ]
trading/NN of/IN 
[ 5.1/CD million/CD shares/NNS ]
./. 

[ Georgia-Pacific/NNP ]
,/, 
[ which/WDT ]
went/VBD down/IN 
[ 2/CD 1\/2/CD Tuesday/NNP ]
,/, lost/VBD 
[ another/DT 1\/2/CD ]
to/TO 
[ 50/CD 3\/8/CD ]
./. 

======================================

[ Other/JJ paper/NN ]
and/CC 
[ forest-products/NNS stocks/NNS ]
closed/VBD mixed/VBN ./. 

[ Mead/NNP ]
rose/VBD 
[ 3\/4/CD ]
to/TO 
[ 39/CD 1\/2/CD ]
,/, 
[ Federal/NNP Paper/NNP Board/NNP ]
added/VBD 
[ 1\/2/CD ]
to/TO 
[ 24/CD 3\/8/CD ]
and/CC 
[ Scott/NNP Paper/NNP ]
gained/VBD 
[ 1\/2/CD ]
to/TO 
[ 48/CD 3\/8/CD ]
,/, while/IN 
[ International/NNP Paper/NNP ]
fell/VBD 
[ 7\/8/CD ]
to/TO 
[ 48/CD 7\/8/CD ]
,/, 
Champion/NNP
International/NNP
lost/VBD 
[ 3\/8/CD ]
to/TO 
[ 31/CD 1\/2/CD ]
and/CC 
[ Louisiana-Pacific/NNP ]
dropped/VBD 
[ 1\/8/CD ]
to/TO 
[ 40/CD 1\/4/CD ]
./. 

======================================

[ Texaco/NNP ]
rose/VBD 
[ 3\/4/CD ]
to/TO 
[ 53/CD 3\/8/CD ]
as/IN 
[ 4.4/CD million/CD shares/NNS ]
changed/VBD 
[ hands/NNS ]
./. 

Most/JJS of/IN 
[ the/DT volume/NN ]
came/VBD from/IN 
[ trades/NNS ]
designed/VBN to/TO capture/VB 
[ the/DT stock/NN 's/POS next/JJ dividend/NN ]
;/: 
[ Texaco/NNP ]
has/VBZ 
[ a/DT yield/NN ]
of/IN 
[ 5.6/CD %/NN ]
and/CC goes/VBZ 
[ ex-dividend/JJ today/NN ]
./. 

======================================

[ Santa/NNP Fe/NNP Pacific/NNP ]
dropped/VBD 
[ 1/CD 1\/8/CD ]
to/TO 
[ 17/CD 3\/4/CD ]
./. 

[ The/DT company/NN 's/POS proposal/NN ]
to/TO sell/VB 
[ a/DT 20/CD %/NN stake/NN ]
in/IN 
[ its/PRP$ real-estate/NN unit/NN ]
for/IN around/IN 
[ $/$ 400/CD million/CD ]
has/VBZ caused/VBN 
[ analysts/NNS ]
to/TO consider/VB whether/IN to/TO cut/VB 
[ their/PRP$ estimates/NNS ]
of/IN 
[ Santa/NNP Fe/NNP 's/POS asset/NN value/NN ]
./. 

======================================

[ GenCorp/NNP ]
tumbled/VBD 
[ 2/CD ]
to/TO 
[ 14/CD ]
./. 

[ The/DT company/NN ]
forecast/VBD that/IN 
[ fourth-quarter/NN income/NN ]
from/IN continuing/VBG 
[ operations/NNS ]
would/MD be/VB ``/`` significantly/RB ''/'' lower/JJR than/IN 
[ a/DT year/NN ]
earlier/JJR ./. 

======================================

[ Allergan/NNP ]
went/VBD up/IN 
[ 1\/2/CD ]
to/TO 
[ 19/CD 3\/8/CD ]
./. 

[ The/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP ]
allowed/VBD 
[ the/DT company/NN ]
to/TO begin/VB marketing/VBG 
[ a/DT new/JJ lens/NN ]
for/IN 
[ use/NN ]
in/IN 
[ cataract/NN patients/NNS ]
./. 

======================================

[ The/DT American/NNP Stock/NNP Exchange/NNP Market/NNP Value/NNP Index/NNP ]
gained/VBD 
[ 1.56/CD ]
to/TO 
[ 372.14/CD ]
./. 

[ Volume/NN ]
totaled/VBD 
[ 11,390,000/CD shares/NNS ]
./. 

======================================

[ Old/NNP Spaghetti/NNP Warehouse/NNP ]
rose/VBD 
[ 1/CD ]
to/TO 
[ 16/CD 1\/8/CD ]
./. 

[ Its/PRP$ net/JJ income/NN ]
for/IN 
[ the/DT September/NNP quarter/NN ]
rose/VBD about/IN 
[ 41/CD %/NN ]
from/IN 
[ a/DT year/NN ]
ago/IN ./. 
