



[ Hudson/NNP General/NNP Corp./NNP 's/POS president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, 
[ Alan/NNP J./NNP Stearn/NNP ]
,/, resigned/VBD ./. 


[ Mr./NNP Stearn/NNP ]
,/, 
[ 46/CD years/NNS ]
old/JJ ,/, could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

[ A/DT company/NN spokesman/NN ]
declined/VBD to/TO elaborate/VB on/IN 
[ the/DT departure/NN ]
./. 


[ Hudson/NNP General/NNP ]
,/, 
[ which/WDT ]
provides/VBZ 
[ maintenance/NN ]
,/, fueling/NN and/CC 
[ other/JJ services/NNS ]
to/TO 
[ airlines/NNS ]
and/CC 
[ airports/NNS ]
,/, reported/VBD 
[ a/DT loss/NN ]
for/IN 
[ its/PRP$ most/RBS recent/JJ fiscal/NN year/NN ]
and/CC 
[ last/JJ month/NN ]
omitted/VBD 
[ the/DT semiannual/JJ dividend/NN ]
on/IN 
[ its/PRP$ common/JJ shares/NNS ]
./. 


[ Mr./NNP Stearn/NNP ]
,/, 
[ who/WP ]
had/VBD been/VBN with/IN 
[ the/DT company/NN ]
more/JJR than/IN 
[ 20/CD years/NNS ]
and/CC had/VBD been/VBN 
[ president/NN ]
since/IN 
[ 1984/CD ]
,/, will/MD act/VB as/IN 
[ a/DT consultant/NN ]
to/TO 
[ Hudson/NNP General/NNP ]
./. 

[ His/PRP$ duties/NNS ]
as/IN 
[ chief/JJ executive/NN ]
will/MD be/VB assumed/VBN by/IN 
[ Chairman/NNP Jay/NNP B./NNP Langner/NNP ]
./. 
