



[ Yields/NNS ]
on/IN 
[ money-market/JJ mutual/JJ funds/NNS ]
continued/VBD to/TO slide/VB ,/, amid/IN 
[ signs/NNS ]
that/IN 
[ portfolio/NN managers/NNS ]
expect/VBP 
[ further/JJ declines/NNS ]
in/IN 
[ interest/NN rates/NNS ]
./. 


[ The/DT average/JJ seven-day/JJ compound/NN yield/NN ]
of/IN 
[ the/DT 400/CD taxable/JJ funds/NNS ]
tracked/VBN by/IN 
[ IBC/NNP 's/POS Money/NNP Fund/NNP Report/NNP ]
eased/VBD 
[ a/DT fraction/NN ]
of/IN 
[ a/DT percentage/NN point/NN ]
to/TO 
[ 8.45/CD %/NN ]
from/IN 
[ 8.47/CD %/NN ]
for/IN 
[ the/DT week/NN ]
ended/VBD 
[ Tuesday/NNP ]
./. 

[ Compound/NN yields/NNS ]
assume/VBP 
[ reinvestment/NN ]
of/IN 
[ dividends/NNS ]
and/CC that/IN 
[ the/DT current/JJ yield/NN ]
continues/VBZ for/IN 
[ a/DT year/NN ]
./. 


[ Average/JJ maturity/NN ]
of/IN 
[ the/DT funds/NNS '/POS investments/NNS ]
lengthened/VBD by/IN 
[ a/DT day/NN ]
to/TO 
[ 41/CD days/NNS ]
,/, 
[ the/DT longest/JJS ]
since/IN 
[ early/JJ August/NNP ]
,/, according/VBG to/TO 
[ Donoghue/NNP 's/POS ]
./. 

[ Longer/JJR maturities/NNS ]
are/VBP thought/VBN to/TO indicate/VB 
[ declining/VBG interest/NN rates/NNS ]
because/IN 
[ they/PRP ]
permit/VBP 
[ portfolio/NN managers/NNS ]
to/TO retain/VB relatively/RB 
[ higher/JJR rates/NNS ]
for/IN 
[ a/DT longer/JJR period/NN ]
./. 

[ Shorter/JJR maturities/NNS ]
are/VBP considered/VBN 
[ a/DT sign/NN ]
of/IN rising/VBG 
[ rates/NNS ]
because/IN 
[ portfolio/NN managers/NNS ]
can/MD capture/VB 
[ higher/JJR rates/NNS ]
sooner/RB ./. 


[ The/DT average/JJ maturity/NN ]
for/IN 
[ funds/NNS ]
open/JJ only/RB to/TO 
[ institutions/NNS ]
,/, considered/VBN by/IN 
[ some/DT ]
to/TO be/VB 
[ a/DT stronger/JJR indicator/NN ]
because/IN 
[ those/DT managers/NNS ]
watch/VBP 
[ the/DT market/NN ]
closely/RB ,/, reached/VBD 
[ a/DT high/JJ point/NN ]
for/IN 
[ the/DT year/NN --/: 33/CD days/NNS ]
./. 


Nevertheless/RB ,/, said/VBD 
[ Brenda/NNP Malizia/NNP Negus/NNP ]
,/, 
[ editor/NN ]
of/IN 
[ Money/NNP Fund/NNP Report/NNP ]
,/, yields/NNS ``/`` may/MD 
[ blip/VB ]
up/RP again/RB before/IN 
[ they/PRP ]

[ blip/VBP ]
down/RP ''/'' because/IN of/IN 
[ recent/JJ rises/NNS ]
in/IN 
[ short-term/JJ interest/NN rates/NNS ]
./. 

[ The/DT yield/NN ]
on/IN 
[ six-month/JJ Treasury/NNP bills/NNS ]
sold/VBN at/IN 
[ Monday/NNP 's/POS auction/NN ]
,/, for/IN 
[ example/NN ]
,/, rose/VBD to/TO 
[ 8.04/CD %/NN ]
from/IN 
[ 7.90/CD %/NN ]
./. 


Despite/IN 
[ recent/JJ declines/NNS ]
in/IN 
[ yields/NNS ]
,/, 
[ investors/NNS ]
continue/VBP to/TO pour/VB 
[ cash/NN ]
into/IN 
[ money/NN funds/NNS ]
./. 

[ Assets/NNS ]
of/IN 
[ the/DT 400/CD taxable/JJ funds/NNS ]
grew/VBD by/IN 
[ $/$ 1.5/CD billion/CD ]
during/IN 
[ the/DT latest/JJS week/NN ]
,/, to/TO 
[ $/$ 352.7/CD billion/CD ]
./. 


Typically/RB ,/, 
[ money-fund/NN yields/NNS ]
beat/VBP 
[ comparable/JJ  short-term/JJ investments/NNS ]
because/IN 
[ portfolio/NN managers/NNS ]
can/MD vary/VB 
[ maturities/NNS ]
and/CC go/VB after/IN 
[ the/DT highest/JJS rates/NNS ]
./. 

[ The/DT top/JJ money/NN funds/NNS ]
are/VBP currently/RB yielding/VBG well/RB over/IN 
[ 9/CD %/NN ]
./. 

[ Dreyfus/NNP World-Wide/NNP Dollar/NNP ]
,/, 
[ the/DT top-yielding/JJ fund/NN ]
,/, had/VBD 
[ a/DT seven-day/JJ compound/NN yield/NN ]
of/IN 
[ 9.37/CD %/NN ]
during/IN 
[ the/DT latest/JJS week/NN ]
,/, down/RB from/IN 
[ 9.45/CD %/NN ]

[ a/DT week/NN ]
earlier/JJR ./. 

[ It/PRP ]
invests/VBZ heavily/RB in/IN 
[ dollar-denominated/JJ securities/NNS ]
overseas/RB and/CC is/VBZ currently/RB waiving/VBG 
[ management/NN fees/NNS ]
,/, 
[ which/WDT ]
boosts/VBZ 
[ its/PRP$ yield/NN ]
./. 

[ The/DT average/JJ seven-day/JJ simple/JJ yield/NN ]
of/IN 
[ the/DT 400/CD funds/NNS ]
was/VBD 
[ 8.12/CD %/NN ]
,/, down/RB from/IN 
[ 8.14/CD %/NN ]
./. 

[ The/DT 30-day/JJ simple/JJ yield/NN ]
fell/VBD to/TO 
[ an/DT average/JJ 8.19/CD %/NN ]
from/IN 
[ 8.22/CD %/NN ]
;/: 
[ the/DT 30-day/JJ compound/NN yield/NN ]
slid/VBD to/TO 
[ an/DT average/JJ 8.53/CD %/NN ]
from/IN 
[ 8.56/CD %/NN ]
./. 
