



[ Your/PRP$ Oct./NNP 6/CD article/NN ]
``/`` 
[ Japan/NNP 's/POS Financial/JJ Firms/NNS Lure/VBP Science/NN Graduates/NNS ] 
''/'' states/VBZ ,/, ``/`` 
[ Industrial/JJ companies/NNS ]
are/VBP accusing/VBG 
[ financial/JJ institutions/NNS ]
of/IN jeopardizing/VBG 
[ Japan/NNP 's/POS economy/NN ]
by/IN raising/VBG 
[ the/DT salary/NN ]
stakes/NNS for/IN 
[ new/JJ employees/NNS ]
./. 

''/'' 
[ The/DT Japanese/JJ industrial/JJ companies/NNS ]
should/MD know/VB better/JJR ./. 

[ They/PRP ]
are/VBP barking/VBG up/IN 
[ the/DT wrong/JJ tree/NN ]
,/, because/IN 
[ it/PRP ]
is/VBZ basically/RB 
[ their/PRP$ fault/NN ]

[ they/PRP ]
ca/MD n't/RB attract/VB 
[ new/JJ employees/NNS ]
./. 


[ Takuma/NNP Yamamoto/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Fujitsu/NNP Ltd./NNP ]
,/, believes/VBZ ``/`` 
[ the/DT ]
`/`` 
[ money/NN worship/NN ]
'/'' among/IN 
[ young/JJ people/NNS .../: ]
caused/VBD 
[ the/DT problem/NN ]
./. 

''/'' 
[ He/PRP ]
is/VBZ just/RB passing/VBG 
[ the/DT buck/NN ]
to/TO 
[ young/JJ people/NNS ]
./. 

[ What/WP ]
's/VBZ wrong/JJ with/IN asking/VBG for/IN 
[ more/JJR money/NN ]
?/. 

[ Money/NN ]
is/VBZ not/RB 
[ everything/NN ]
,/, but/CC 
[ it/PRP ]
is/VBZ necessary/JJ ,/, and/CC 
[ business/NN ]
is/VBZ not/RB 
[ volunteer/NN work/NN ]
./. 

[ It/PRP ]
is/VBZ not/RB unethical/JJ to/TO choose/VB 
[ a/DT higher-salaried/JJ job/NN ]
./. 


Unfortunately/RB ,/, 
[ Japanese/JJ manufacturers/NNS ]
have/VBP 
[ neither/DT good/JJ working/NN conditions/NNS ]
nor/CC 
[ good/JJ compensation/NN packages/NNS ]
./. 

[ I/PRP ]
get/VBP 
[ the/DT impression/NN ]
that/IN 
[ some/DT Japanese/JJ managers/NNS ]
believe/VBP working/VBG harder/RBR for/IN 
[ less/JJR money/NN ]
is/VBZ beautiful/JJ ./. 

[ I/PRP ]
visited/VBD 
[ a/DT lot/NN ]
of/IN 
[ major/JJ Japanese/JJ manufacturers/NNS ]
,/, but/CC 
[ I/PRP ]
never/RB felt/VBD 
[ I/PRP ]
would/MD want/VB to/TO be/VB employed/VBN by/IN 
[ any/DT ]
of/IN 
[ them/PRP ]
./. 


[ Many/JJ ]
of/IN 
[ them/PRP ]
recently/RB have/VBP been/VBN spending/VBG 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]
on/IN 
[ public/JJ relations/NNS ]
and/CC advertising/NN to/TO improve/VB 
[ their/PRP$ images/NNS ]
,/, but/CC 
[ they/PRP ]
should/MD realize/VB that/IN 
[ the/DT most/RBS important/JJ thing/NN ]
is/VBZ 
[ real/JJ ]
change/NN ,/, not/RB changing/VBG 
[ people/NNS 's/POS perceptions/NNS ]
./. 


If/IN 
[ the/DT Japanese/JJ companies/NNS ]
are/VBP seriously/RB considering/VBG 
[ their/PRP$ survival/NN ]
,/, 
[ they/PRP ]
could/MD do/VB at/IN 
[ least/JJS three/CD things/NNS ]
to/TO improve/VB 
[ the/DT situation/NN ]
:/: raise/VB 
[ salaries/NNS ]
higher/JJR than/IN 
[ those/DT ]
of/IN 
[ financial/JJ institutions/NNS ]
;/: improve/VB working/NN 
[ conditions/NNS ]
 (/( 
[ better/JJR offices/NNS ]
and/CC 
[ more/JJR vacations/NNS ]
,/, for/IN 
[ example/NN ]
 )/) ;/: accept/VB and/CC hire/VB 
[ more/JJR labor/NN ]
from/IN 
[ outside/JJ Japan/NNP ]
./. 


[ Hiroshi/NNP Asada/NNP ]


[ Washington/NNP ]

