



In/IN 
[ another/DT reflection/NN ]
that/IN 
[ the/DT growth/NN ]
of/IN 
[ the/DT economy/NN ]
is/VBZ leveling/VBG off/RP ,/, 
[ the/DT government/NN ]
said/VBD that/IN 
[ orders/NNS ]
for/IN 
[ manufactured/VBN goods/NNS ]
and/CC spending/NN on/IN 
[ construction/NN ]
failed/VBD to/TO rise/VB in/IN 
[ September/NNP ]
./. 


Meanwhile/RB ,/, 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Purchasing/NNP Management/NNP ]
said/VBD 
[ its/PRP$ latest/JJS survey/NN ]
indicated/VBD that/IN 
[ the/DT manufacturing/NN economy/NN ]
contracted/VBD in/IN 
[ October/NNP ]
for/IN 
[ the/DT sixth/JJ consecutive/JJ month/NN ]
./. 

[ Its/PRP$ index/NN ]
inched/VBD up/RB to/TO 
[ 47.6/CD %/NN ]
in/IN 
[ October/NNP ]
from/IN 
[ 46/CD %/NN ]
in/IN 
[ September/NNP ]
./. 

[ Any/DT reading/NN ]
below/IN 
[ 50/CD %/NN ]
suggests/VBZ 
[ the/DT manufacturing/NN sector/NN ]
is/VBZ generally/RB declining/VBG ./. 


[ The/DT purchasing/VBG managers/NNS ]
,/, however/RB ,/, also/RB said/VBD that/IN 
[ orders/NNS ]
turned/VBD up/RB in/IN 
[ October/NNP ]
after/IN 
[ four/CD months/NNS ]
of/IN 
[ decline/NN ]
./. 


[ Factories/NNS ]
booked/VBD 
[ $/$ 236.74/CD billion/CD ]
in/IN 
[ orders/NNS ]
in/IN 
[ September/NNP ]
,/, nearly/RB 
[ the/DT same/JJ ]
as/IN 
[ the/DT $/$ 236.79/CD billion/CD ]
in/IN 
[ August/NNP ]
,/, 
[ the/DT Commerce/NNP Department/NNP ]
said/VBD ./. 

If/IN not/RB for/IN 
[ a/DT 59.6/CD %/NN surge/NN ]
in/IN 
[ orders/NNS ]
for/IN 
[ capital/NN goods/NNS ]
by/IN 
[ defense/NN contractors/NNS ]
,/, 
[ factory/NN orders/NNS ]
would/MD have/VB fallen/VBN 
[ 2.1/CD %/NN ]
./. 


In/IN 
[ a/DT separate/JJ report/NN ]
,/, 
[ the/DT department/NN ]
said/VBD 
[ construction/NN spending/NN ]
ran/VBD at/IN 
[ an/DT annual/JJ rate/NN ]
of/IN 
[ $/$ 415.6/CD billion/CD ]
,/, not/RB significantly/RB different/JJ from/IN 
[ the/DT $/$ 415.8/CD billion/CD ]
reported/VBN for/IN 
[ August/NNP ]
./. 

[ Private/JJ construction/NN spending/NN ]
was/VBD down/RB ,/, but/CC 
[ government/NN building/NN activity/NN ]
was/VBD up/RB ./. 

[ The/DT figures/NNS ]
in/IN 
[ both/DT ]

[ reports/NNS ]
were/VBD adjusted/VBN to/TO remove/VB 
[ the/DT effects/NNS ]
of/IN 
[ usual/JJ seasonal/JJ patterns/NNS ]
,/, but/CC were/VBD n't/RB adjusted/VBN for/IN 
[ inflation/NN ]
./. 


[ Kenneth/NNP Mayland/NNP ]
,/, 
[ economist/NN ]
for/IN 
[ Society/NNP Corp./NNP ]
,/, 
[ a/DT Cleveland/NNP bank/NN ]
,/, said/VBD 
[ demand/NN ]
for/IN 
[ exports/NNS ]
of/IN 
[ factory/NN goods/NNS ]
is/VBZ beginning/VBG to/TO taper/VB off/RP ./. 

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ the/DT drop/NN ]
in/IN 
[ interest/NN rates/NNS ]
since/IN 
[ the/DT spring/NN ]
has/VBZ failed/VBN to/TO revive/VB 
[ the/DT residential/JJ construction/NN industry/NN ]
./. 


``/`` 
[ What/WP sector/NN ]
is/VBZ stepping/VBG forward/RB to/TO pick/VB up/RP 
[ the/DT slack/NN ]
?/. ''/'' 
[ he/PRP ]
asked/VBD ./. 

``/`` 
[ I/PRP ]
draw/VBP 
[ a/DT blank/NN ]
./. 

''/'' 

By/IN 
[ most/JJS measures/NNS ]
,/, 
[ the/DT nation/NN 's/POS industrial/JJ sector/NN ]
is/VBZ now/RB growing/VBG very/RB slowly/RB --/: if/IN at/IN 
[ all/DT ]
./. 

[ Factory/NN payrolls/NNS ]
fell/VBD in/IN 
[ September/NNP ]
./. 

So/RB did/VBD 
[ the/DT Federal/NNP Reserve/NNP Board/NNP 's/POS industrial-production/JJ index/NN ]
./. 


Yet/CC 
[ many/JJ economists/NNS ]
are/VBP n't/RB predicting/VBG that/IN 
[ the/DT economy/NN ]
is/VBZ about/IN to/TO slip/VB into/IN 
[ recession/NN ]
./. 

[ They/PRP ]
cite/VBP 
[ a/DT lack/NN ]
of/IN ``/`` 
[ imbalances/NNS ]
''/'' 
[ that/WDT ]
provide/VBP 
[ early/JJ warning/NN signals/NNS ]
of/IN 
[ a/DT downturn/NN ]
./. 


[ Inventories/NNS ]
are/VBP closely/RB watched/VBN for/IN 
[ such/JJ clues/NNS ]
,/, for/IN 
[ instance/NN ]
./. 

[ Economists/NNS ]
say/VBP 
[ a/DT buildup/NN ]
in/IN 
[ inventories/NNS ]
can/MD provoke/VB 
[ cutbacks/NNS ]
in/IN 
[ production/NN ]

[ that/WDT ]
can/MD lead/VB to/TO 
[ a/DT recession/NN ]
./. 

But/CC 
[ yesterday/NN 's/POS factory/NN orders/NNS report/NN ]
had/VBD 
[ good/JJ news/NN ]
on/IN 
[ that/DT front/NN ]
:/: 
[ it/PRP ]
said/VBD 
[ factory/NN inventories/NNS ]
fell/VBD 
[ 0.1/CD %/NN ]
in/IN 
[ September/NNP ]
,/, 
[ the/DT first/JJ decline/NN ]
since/IN 
[ February/NNP 1987/CD ]
./. 


``/`` 
[ This/DT ]
conforms/VBZ to/TO 
[ the/DT ]
`/`` 
[ soft/JJ landing/NN ]
'/'' 
[ scenario/NN ]
,/, ''/'' said/VBD 
[ Elliott/NNP Platt/NNP ]
,/, 
[ an/DT economist/NN ]
at/IN 
[ Donaldson/NNP ]
,/, 
[ Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Securities/NNP Corp/NNP ]
./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB see/VB 
[ any/DT signs/NNS ]
that/IN 
[ inventories/NNS ]
are/VBP excessive/JJ ./. 

''/'' 
[ A/DT soft/JJ landing/NN ]
is/VBZ 
[ an/DT economic/JJ slowdown/NN ]
that/WDT 
[ eases/VBZ inflation/NN ]
without/IN leading/VBG to/TO 
[ a/DT recession/NN ]
./. 


[ The/DT department/NN ]
said/VBD 
[ orders/NNS ]
for/IN 
[ nondurable/JJ goods/NNS --/: those/DT ]
intended/VBN to/TO last/VB fewer/JJR than/IN 
[ three/CD years/NNS --/: fell/VBD 0.3/CD %/NN ]
in/IN 
[ September/NNP ]
to/TO 
[ $/$ 109.73/CD billion/CD ]
after/RB climbing/VBG 
[ 0.9/CD %/NN ]

[ the/DT month/NN ]
before/RB ./. 

[ Orders/NNS ]
for/IN 
[ durable/JJ goods/NNS ]
were/VBD up/RB 
[ 0.2/CD %/NN ]
to/TO 
[ $/$ 127.03/CD billion/CD ]
after/IN rising/VBG 
[ 3.9/CD %/NN ]

[ the/DT month/NN ]
before/RB ./. 

[ The/DT department/NN ]
previously/RB estimated/VBD that/IN 
[ durable-goods/NNS orders/NNS ]
fell/VBD 
[ 0.1/CD %/NN ]
in/IN 
[ September/NNP ]
./. 


[ Factory/NN shipments/NNS ]
fell/VBD 
[ 1.6/CD %/NN ]
to/TO 
[ $/$ 234.4/CD billion/CD ]
after/IN rising/VBG 
[ 5.4/CD %/NN ]
in/IN 
[ August/NNP ]
./. 

[ Shipments/NNS ]
have/VBP been/VBN relatively/RB level/JJ since/IN 
[ January/NNP ]
,/, 
[ the/DT Commerce/NNP Department/NNP ]
noted/VBD ./. 


[ Manufacturers/NNS '/POS backlogs/NNS ]
of/IN 
[ unfilled/JJ orders/NNS ]
rose/VBD 
[ 0.5/CD %/NN ]
in/IN 
[ September/NNP ]
to/TO 
[ $/$ 497.34/CD billion/CD ]
,/, helped/VBN by/IN 
[ strength/NN ]
in/IN 
[ the/DT defense/NN capital/NN goods/NNS sector/NN ]
./. 

Excluding/VBG 
[ these/DT orders/NNS ]
,/, 
[ backlogs/NNS ]
declined/VBD 
[ 0.3/CD %/NN ]
./. 


In/IN 
[ its/PRP$ construction/NN spending/NN report/NN ]
,/, 
[ the/DT Commerce/NNP Department/NNP ]
said/VBD 
[ residential/JJ construction/NN ]
,/, 
[ which/WDT ]
accounts/VBZ for/IN nearly/RB 
[ half/NN ]
of/IN 
[ all/DT construction/NN spending/NN ]
,/, was/VBD off/JJ 
[ 0.9/CD %/NN ]
in/IN 
[ September/NNP ]
to/TO 
[ an/DT annual/JJ rate/NN ]
of/IN 
[ $/$ 191.9/CD billion/CD ]
./. 

[ David/NNP Berson/NNP ]
,/, 
[ economist/NN ]
for/IN 
[ the/DT Mortgage/NNP Bankers/NNP Association/NNP ]
,/, predicted/VBD 
[ the/DT drop/NN ]
in/IN 
[ interest/NN rates/NNS ]
eventually/RB will/MD boost/VB spending/NN on/IN 
[ single-family/JJ homes/NNS ]
,/, but/CC probably/RB not/RB until/IN 
[ early/JJ next/JJ year/NN ]
./. 


Spending/NN on/IN 
[ private/JJ ]
,/, 
[ nonresidential/JJ construction/NN ]
was/VBD off/JJ 
[ 2.6/CD %/NN ]
to/TO 
[ an/DT annual/JJ rate/NN ]
of/IN 
[ $/$ 99.1/CD billion/CD ]
with/IN 
[ no/DT sector/NN showing/VBG strength/NN ]
./. 

[ Government/NNP construction/NN spending/NN ]
rose/VBD 
[ 4.3/CD %/NN ]
to/TO 
[ $/$ 88/CD billion/CD ]
./. 


After/RB adjusting/VBG for/IN 
[ inflation/NN ]
,/, 
[ the/DT Commerce/NNP Department/NNP ]
said/VBD 
[ construction/NN spending/NN ]
did/VBD n't/RB 
[ change/VB ]
in/IN 
[ September/NNP ]
./. 


For/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
,/, 
[ total/JJ construction/NN spending/NN ]
ran/VBD about/RB 
[ 2/CD %/NN ]
above/IN 
[ last/JJ year/NN 's/POS level/NN ]
./. 


[ The/DT government/NN 's/POS construction/NN ]
spending/NN 
[ figures/NNS ]
contrast/VBP with/IN 
[ a/DT report/NN ]
issued/VBD earlier/RBR in/IN 
[ the/DT week/NN ]
by/IN 
[ McGraw-Hill/NNP Inc./NNP 's/POS F.W./NNP Dodge/NNP Group/NNP ]
./. 

[ Dodge/NNP ]
reported/VBD 
[ an/DT 8/CD %/NN increase/NN ]
in/IN 
[ construction/NN contracts/NNS ]
awarded/VBN in/IN 
[ September/NNP ]
./. 

[ The/DT goverment/NN ]
counts/VBZ 
[ money/NN ]
as/IN 
[ it/PRP ]
is/VBZ spent/VBN ;/: 
[ Dodge/NNP ]
counts/VBZ 
[ contracts/NNS ]
when/WRB 
[ they/PRP ]
are/VBP awarded/VBN ./. 

[ The/DT government/NN ]
includes/VBZ 
[ money/NN ]
spent/VBN on/IN 
[ residential/JJ renovation/NN ]
;/: 
[ Dodge/NNP ]
does/VBZ n't/RB ./. 


Although/IN 
[ the/DT purchasing/NN managers/NNS '/POS index/NN ]
continues/VBZ to/TO indicate/VB 
[ a/DT slowing/VBG economy/NN ]
,/, 
[ it/PRP ]
is/VBZ n't/RB signaling/VBG 
[ an/DT imminent/JJ recession/NN ]
,/, said/VBD 
[ Robert/NNP Bretz/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT association/NN 's/POS survey/NN committee/NN ]
and/CC 
[ director/NN ]
of/IN 
[ materials/NNS management/NN ]
at/IN 
[ Pitney/NNP Bowes/NNP Inc./NNP ]
,/, 
[ Stamford/NNP ]
,/, 
[ Conn/NNP ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT index/NN ]
would/MD have/VB to/TO be/VB in/IN 
[ the/DT low/JJ 40/CD %/NN range/NN ]
for/IN 
[ several/JJ months/NNS ]
to/TO be/VB considered/VBN 
[ a/DT forecast/NN ]
of/IN 
[ recession/NN ]
./. 


[ The/DT report/NN ]
offered/VBD 
[ new/JJ evidence/NN ]
that/IN 
[ the/DT nation/NN 's/POS export/NN growth/NN ]
,/, though/IN still/RB continuing/VBG ,/, may/MD be/VB slowing/VBG ./. 

Only/RB 
[ 19/CD %/NN ]
of/IN 
[ the/DT purchasing/VBG managers/NNS ]
reported/VBD 
[ better/JJR export/NN orders/NNS ]
in/IN 
[ October/NNP ]
,/, down/RB from/IN 
[ 27/CD %/NN ]
in/IN 
[ September/NNP ]
./. 

And/CC 
[ 8/CD %/NN ]
said/VBD 
[ export/NN orders/NNS ]
were/VBD down/RB 
[ last/JJ month/NN ]
,/, compared/VBN with/IN 
[ 6/CD %/NN ]

[ the/DT month/NN ]
before/RB ./. 


[ The/DT purhasing/NN managers/NNS '/POS report/NN ]
also/RB added/VBD 
[ evidence/NN ]

[ that/IN inflation/NN ]
is/VBZ under/IN 
[ control/NN ]
./. 

For/IN 
[ the/DT fifth/JJ consecutive/JJ month/NN ]
,/, purchasing/VBG 
[ managers/NNS ]
said/VBD 
[ prices/NNS ]
for/IN 
[ the/DT goods/NNS they/PRP ]
purchased/VBD fell/VBD ./. 

[ The/DT decline/NN ]
was/VBD even/RB steeper/JJR than/IN in/IN 
[ September/NNP ]
./. 


[ They/PRP ]
also/RB said/VBD that/IN 
[ vendors/NNS ]
were/VBD delivering/VBG 
[ goods/NNS ]
more/RBR quickly/RB in/IN 
[ October/NNP ]
than/IN 
[ they/PRP ]
had/VBD for/IN 
[ each/DT ]
of/IN 
[ the/DT five/CD previous/JJ months/NNS ]
./. 

[ Economists/NNS ]
consider/VBP that/DT 
[ a/DT sign/NN ]
that/IN 
[ inflationary/JJ pressures/NNS ]
are/VBP abating/VBG ./. 

When/WRB 
[ demand/NN ]
is/VBZ stronger/JJR than/IN 
[ suppliers/NNS ]
can/MD handle/VB and/CC 
[ delivery/NN times/NNS ]
lengthen/VBP ,/, 
[ prices/NNS ]
tend/VBP to/TO rise/VB ./. 


[ The/DT purchasing/NN managers/NNS '/POS report/NN ]
is/VBZ based/VBN on/IN 
[ data/NNS ]
provided/VBN by/IN more/RBR than/IN 
[ 250/CD purchasing/NN executives/NNS ]
./. 

[ Each/DT ]
of/IN 
[ the/DT survey/NN 's/POS indicators/NNS ]
gauges/VBZ 
[ the/DT difference/NN ]
between/IN 
[ the/DT number/NN ]
of/IN 
[ purchasers/NNS ]
reporting/VBG 
[ improvement/NN ]
in/IN 
[ a/DT particular/JJ area/NN ]
and/CC 
[ the/DT number/NN ]
reporting/VBG 
[ a/DT ]
worsening/NN ./. 


For/IN 
[ the/DT first/JJ time/NN ]
,/, 
[ the/DT October/NNP survey/NN ]
polled/VBD 
[ members/NNS ]
on/IN 
[ imports/NNS ]
./. 

[ It/PRP ]
found/VBD that/IN of/IN 
[ the/DT 73/CD %/NN ]

[ who/WP ]
import/VBP ,/, 
[ 10/CD %/NN ]
said/VBD 
[ they/PRP ]
imported/VBD more/RBR in/IN 
[ October/NNP ]
and/CC 
[ 12/CD %/NN ]
said/VBD 
[ they/PRP ]
imported/VBD less/JJR than/IN 
[ the/DT previous/JJ month/NN ]
./. 

While/IN acknowledging/VBG 
[ one/CD month/NN 's/POS figures/NNS ]
do/VBP n't/RB prove/VB 
[ a/DT trend/NN ]
,/, 
[ Mr./NNP Bretz/NNP ]
said/VBD ,/, ``/`` 
[ It/PRP ]
does/VBZ lead/VB 
[ you/PRP ]
to/TO suspect/VB 
[ imports/NNS ]
are/VBP going/VBG down/RB ,/, or/CC at/IN 
[ least/JJS ]
not/RB increasing/VBG 
[ that/RB much/RB ]
./. 

''/'' 

[ Items/NNS ]
listed/VBN as/IN being/VBG in/IN 
[ short/JJ supply/NN ]
numbered/VBD only/RB about/RB 
[ a/DT dozen/NN ]
,/, but/CC 
[ they/PRP ]
included/VBD 
[ one/CD newcomer/NN ]
:/: 
[ milk/NN ]
and/CC 
[ milk/NN powder/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ an/DT odd/JJ thing/NN ]
to/TO put/VB on/IN 
[ the/DT list/NN ]
,/, ''/'' 
[ Mr./NNP Bretz/NNP ]
noted/VBD ./. 

[ He/PRP ]
said/VBD that/IN for/IN 
[ the/DT second/JJ month/NN ]
in/IN 
[ a/DT row/NN ]
,/, 
[ food/NN processors/NNS ]
reported/VBD 
[ a/DT shortage/NN ]
of/IN 
[ nonfat/JJ dry/JJ milk/NN ]
./. 

[ They/PRP ]
blamed/VBD increased/VBN 
[ demand/NN ]
for/IN 
[ dairy/NN products/NNS ]
at/IN 
[ a/DT time/NN ]
of/IN exceptionally/RB 
[ high/JJ U.S./NNP exports/NNS ]
of/IN 
[ dry/JJ milk/NN ]
,/, coupled/VBN with/IN 
[ very/RB low/JJ import/NN quotas/NNS ]
./. 


[ Pamela/NNP Sebastian/NNP ]
in/IN 
[ New/NNP York/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 


Here/RB are/VBP 
[ the/DT Commerce/NNP Department/NNP 's/POS figures/NNS ]
for/IN 
[ construction/NN ]
spending/NN in/IN 
[ billions/NNS ]
of/IN 
[ dollars/NNS ]
at/IN seasonally/RB adjusted/VBN 
[ annual/JJ rates/NNS ]
./. 


Here/RB are/VBP 
[ the/DT Commerce/NNP Department/NNP 's/POS latest/JJS figures/NNS ]
for/IN 
[ manufacturers/NNS ]
in/IN 
[ billions/NNS ]
of/IN 
[ dollars/NNS ]
,/, seasonally/RB adjusted/VBN ./. 
