


======================================

[ NCR/NNP Corp./NNP ]
unveiled/VBD 
[ two/CD models/NNS ]
of/IN 
[ its/PRP$ Tower/NNP line/NN ]
of/IN 
[ midrange/JJ computers/NNS ]
and/CC introduced/VBD advanced/VBN 
[ networking/NN software/NN ]
to/TO allow/VB 
[ the/DT Tower/NNP family/NN ]
to/TO operate/VB as/IN 
[ a/DT central/JJ hub/NN ]
in/IN 
[ a/DT network/NN ]
of/IN 
[ computers/NNS ]
./. 

======================================

[ The/DT new/JJ software/NN ]
is/VBZ based/VBN on/IN 
[ Novell/NNP Inc./NNP 's/POS NetWare/NNP network/NN operating/VBG system/NN software/NN ]
./. 
