


======================================

[ Ralston/NNP Purina/NNP Co./NNP ]
reported/VBD 
[ a/DT 47/CD %/NN decline/NN ]
in/IN 
[ fourth-quarter/NN earnings/NNS ]
,/, reflecting/VBG 
[ restructuring/NN costs/NNS ]
as/RB well/RB as/IN 
[ a/DT more/RBR difficult/JJ pet/NN food/NN market/NN ]
./. 

======================================

[ The/DT St./NNP Louis/NNP company/NN ]
earned/VBD 
[ $/$ 45.2/CD million/CD ]
,/, or/CC 
[ 65/CD cents/NNS ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ $/$ 84.9/CD million/CD ]
,/, or/CC 
[ $/$ 1.24/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/JJR ./. 

[ Sales/NNS ]
in/IN 
[ the/DT latest/JJS period/NN ]
were/VBD 
[ $/$ 1.76/CD billion/CD ]
,/, 
[ a/DT 13/CD %/NN increase/NN ]
from/IN 
[ last/JJ year/NN 's/POS $/$ 1.55/CD billion/CD ]
./. 

======================================

For/IN 
[ the/DT year/NN ]
ended/VBD 
[ Sept./NNP 30/CD ]
,/, 
[ Ralston/NNP ]
earned/VBD 
[ $/$ 422.5/CD million/CD ]
,/, or/CC 
[ $/$ 6.44/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 8.9/CD %/NN ]
from/IN 
[ $/$ 387.8/CD million/CD ]
,/, or/CC 
[ $/$ 5.63/CD ]

[ a/DT share/NN ]
./. 

[ This/DT year/NN 's/POS results/NNS ]
included/VBD 
[ a/DT gain/NN ]
of/IN 
[ $/$ 70.2/CD million/CD ]
on/IN 
[ the/DT disposal/NN ]
of/IN 
[ seafood/NN operations/NNS ]
./. 

[ Sales/NNS ]
for/IN 
[ the/DT full/JJ year/NN ]
were/VBD 
[ $/$ 6.6/CD billion/CD ]
,/, up/RB 
[ 13/CD %/NN ]
from/IN 
[ $/$ 5.8/CD billion/CD ]
./. 

======================================

[ Ralston/NNP ]
said/VBD 
[ its/PRP$ restructuring/NN costs/NNS ]
include/VBP 
[ the/DT phase-out/NN ]
of/IN 
[ a/DT battery/NN facility/NN ]
in/IN 
[ Greenville/NNP ]
,/, 
[ N.C./NNP ]
,/, 
[ the/DT recent/JJ closing/NN ]
of/IN 
[ a/DT Hostess/NNP cake/NN bakery/NN ]
in/IN 
[ Cincinnati/NNP ]
and/CC 
[ a/DT reduction/NN ]
in/IN 
[ staff/NN ]
throughout/IN 
[ the/DT company/NN ]
./. 

[ The/DT battery/NN plant/NN ]
,/, 
[ which/WDT ]
makes/VBZ 
[ rechargeable/JJ nickel/NN cadmium/NN ]
and/CC 
[ carbon/NN zinc/NN products/NNS ]
,/, will/MD be/VB closed/VBN over/IN 
[ the/DT next/JJ year/NN ]
or/CC so/RB ,/, 
[ a/DT spokesman/NN ]
said/VBD ./. 

======================================

[ Ralston/NNP ]
attributed/VBD 
[ its/PRP$ fourth-quarter/NN slump/NN ]
partly/RB to/TO 
[ higher/JJR costs/NNS ]
of/IN 
[ ingredients/NNS ]
in/IN 
[ the/DT pet/NN food/NN business/NN ]
as/RB well/RB as/IN 
[ competitive/JJ pressures/NNS ]
,/, 
[ which/WDT ]
required/VBD 
[ higher/JJR advertising/NN spending/NN ]
./. 

For/IN 
[ the/DT year/NN ]
,/, 
[ pet/NN food/NN volume/NN ]
was/VBD flat/JJ ,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ Its/PRP$ cereal/NN division/NN ]
realized/VBD 
[ higher/JJR operating/VBG profit/NN ]
on/IN 
[ volume/NN increases/NNS ]
,/, but/CC also/RB spent/VBD more/JJR on/IN 
[ promotion/NN ]
./. 

[ The/DT Continental/NNP Baking/NNP business/NN ]
benefited/VBD from/IN 
[ higher/JJR margins/NNS ]
on/IN 
[ bread/NN ]
and/CC on/IN 
[ increased/VBN cake/NN sales/NNS ]
,/, 
[ it/PRP ]
added/VBD ./. 

======================================

[ Ralston/NNP ] 
said/VBD 
[ its/PRP$ Eveready/NNP battery/NN unit/NN ]
was/VBD hurt/VBN by/IN continuing/VBG 
[ economic/JJ problems/NNS ]
in/IN 
[ South/NNP America/NNP ]
./. 

======================================

[ Ralston/NNP shares/NNS ]
closed/VBD yesterday/NN at/IN 
[ $/$ 80.50/CD ]
,/, off/IN 
[ $/$ 1/CD ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 
