


======================================

[ First/NNP ]
of/IN 
[ America/NNP Bank/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ its/PRP$ acquisition/NN ]
of/IN 
[ Midwest/NNP Financial/NNP Group/NNP Inc./NNP ]
for/IN about/IN 
[ $/$ 250/CD million/CD ]
./. 

[ First/NNP ]
of/IN 
[ America/NNP ]
,/, 
[ which/WDT ]
now/RB has/VBZ 
[ 45/CD banks/NNS ]
and/CC 
[ $/$ 12.5/CD billion/CD ]
in/IN 
[ assets/NNS ]
,/, announced/VBD 
[ an/DT agreement/NN ]
to/TO acquire/VB 
[ the/DT Peoria/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ bank/NN holding/VBG company/NN ]
in/IN 
[ January/NNP ]
./. 

======================================

[ Midwest/NNP Financial/NNP ]
has/VBZ 
[ $/$ 2.3/CD billion/CD ]
in/IN 
[ assets/NNS ]
and/CC 
[ eight/CD banks/NNS ]
./. 

[ The/DT Midwest/NNP Financial/NNP subsidiary/NN banks/NNS ]
will/MD continue/VB to/TO operate/VB under/IN 
[ their/PRP$ current/JJ names/NNS ]
until/IN 
[ early/JJ 1990/CD ]
,/, when/WRB 
[ each/DT ]
will/MD adopt/VB 
[ the/DT First/NNP ]
of/IN 
[ America/NNP name/NN ]
./. 

======================================

[ Kalamazoo/NNP ]
,/, 
[ Mich.-based/JJ First/NNP ]
of/IN 
[ America/NNP ]
said/VBD 
[ it/PRP ]
will/MD eliminate/VB 
[ the/DT 13/CD management/NN positions/NNS ]
of/IN 
[ the/DT former/JJ Midwest/NNP Financial/NNP parent/NN company/NN ]
./. 

[ First/NNP ]
of/IN 
[ America/NNP ]
said/VBD 
[ some/DT ]
of/IN 
[ the/DT managers/NNS ]
will/MD take/VB 
[ other/JJ jobs/NNS ]
with/IN 
[ First/NNP ]
of/IN 
[ America/NNP ]
./. 

But/CC 
[ it/PRP ]
said/VBD that/IN 
[ severance/NN payments/NNS ]
to/TO 
[ those/DT executives/NNS ]
not/RB staying/VBG with/IN 
[ the/DT company/NN ]
will/MD reduce/VB First/NNP of/IN 
[ America/NNP 's/POS operating/NN results/NNS ]
for/IN 
[ 1989/CD ]
by/IN 
[ $/$ 3/CD million/CD ]
to/TO 
[ $/$ 4/CD million/CD ]
,/, or/CC 
[ 15/CD cents/NNS ]
to/TO 
[ 20/CD cents/NNS ]

[ a/DT share/NN ]
./. 
