



[ Japanese/JJ investors/NNS ]
nearly/RB single-handedly/RB bought/VBD up/RP 
[ two/CD new/JJ mortgage/NN securities-based/JJ mutual/JJ funds/NNS ]
totaling/VBG 
[ $/$ 701/CD million/CD ]
,/, 
[ the/DT U.S./NNP Federal/NNP National/NNP Mortgage/NNP Association/NNP ]
said/VBD ./. 


[ The/DT purchases/NNS ]
show/VBP 
[ the/DT strong/JJ interest/NN ]
of/IN 
[ Japanese/JJ investors/NNS ]
in/IN 
[ U.S./NNP mortgage-based/JJ instruments/NNS ]
,/, 
[ Fannie/NNP Mae/NNP 's/POS chairman/NN ]
,/, 
[ David/NNP O./NNP Maxwell/NNP ]
,/, said/VBD at/IN 
[ a/DT news/NN conference/NN ]
./. 

[ He/PRP ]
said/VBD more/RBR than/IN 
[ 90/CD %/NN ]
of/IN 
[ the/DT funds/NNS ]
were/VBD placed/VBN with/IN 
[ Japanese/JJ institutional/JJ investors/NNS ]
./. 

[ The/DT rest/NN ]
went/VBD to/TO 
[ investors/NNS ]
from/IN 
[ France/NNP ]
and/CC 
[ Hong/NNP Kong/NNP ]
./. 


Earlier/JJR 
[ this/DT year/NN ]
,/, 
[ Japanese/JJ investors/NNS ]
snapped/VBD up/RP 
[ a/DT similar/JJ ]
,/, 
[ $/$ 570/CD million/CD mortgage-backed/JJ securities/NNS mutual/JJ fund/NN ]
./. 

[ That/DT fund/NN ]
was/VBD put/VBN together/RB by/IN 
[ Blackstone/NNP Group/NNP ]
,/, 
[ a/DT New/NNP York/NNP investment/NN bank/NN ]
./. 

[ The/DT latest/JJS two/CD funds/NNS ]
were/VBD assembled/VBN jointly/RB by/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP ]
of/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Japan/NNP 's/POS Daiwa/NNP Securities/NNPS Co/NNP ]
./. 


[ The/DT new/JJ ]
,/, 
[ seven-year/JJ funds/NNS ]
--/: one/CD offering/VBG 
[ a/DT fixed-rate/JJ return/NN ]
and/CC 
[ the/DT other/JJ ]
with/IN 
[ a/DT floating-rate/JJ return/NN ]
linked/VBN to/TO 
[ the/DT London/NNP interbank/NN ]
offered/VBD 
[ rate/NN --/: offer/VBP two/CD key/JJ advantages/NNS ]
to/TO 
[ Japanese/JJ investors/NNS ]
./. 

First/JJ ,/, 
[ they/PRP ]
are/VBP designed/VBN to/TO eliminate/VB 
[ the/DT risk/NN ]
of/IN 
[ prepayment/NN --/: mortgage-backed/JJ securities/NNS ]
can/MD be/VB retired/VBN early/RB if/IN 
[ interest/NN rates/NNS ]
decline/VBP ,/, and/CC 
[ such/JJ prepayment/NN ]
forces/VBZ 
[ investors/NNS ]
to/TO redeploy/VB 
[ their/PRP$ money/NN ]
at/IN 
[ lower/JJR rates/NNS ]
./. 

Second/JJ ,/, 
[ they/PRP ]
channel/VBP 
[ monthly/JJ mortgage/NN payments/NNS ]
into/IN 
[ semiannual/JJ payments/NNS ]
,/, reducing/VBG 
[ the/DT administrative/JJ burden/NN ]
on/IN 
[ investors/NNS ]
./. 


By/IN addressing/VBG 
[ those/DT problems/NNS ]
,/, 
[ Mr./NNP Maxwell/NNP ]
said/VBD ,/, 
[ the/DT new/JJ funds/NNS ]
have/VBP become/VBN ``/`` extremely/RB attractive/JJ to/TO 
[ Japanese/JJ ]
and/CC 
[ other/JJ investors/NNS ]
outside/IN 
[ the/DT U.S/NNP ]
./. 

''/'' 

[ Such/JJ devices/NNS ]
have/VBP boosted/VBN 
[ Japanese/JJ investment/NN ]
in/IN 
[ mortgage-backed/JJ securities/NNS ]
to/TO more/RBR than/IN 
[ 1/CD %/NN ]
of/IN 
[ the/DT $/$ 900/CD billion/CD ]
in/IN 
[ such/JJ instruments/NNS ]
outstanding/JJ ,/, and/CC 
[ their/PRP$ purchases/NNS ]
are/VBP growing/VBG at/IN 
[ a/DT rapid/JJ rate/NN ]
./. 

[ They/PRP ]
also/RB have/VBP become/VBN 
[ large/JJ purchasers/NNS ]
of/IN 
[ Fannie/NNP Mae/NNP 's/POS corporate/JJ debt/NN ]
,/, buying/VBG 
[ $/$ 2.4/CD billion/CD ]
in/IN 
[ Fannie/NNP Mae/NNP bonds/NNS ]
during/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
,/, or/CC almost/RB 
[ a/DT tenth/NN ]
of/IN 
[ the/DT total/JJ amount/NN ]
issued/VBN ./. 
