



[ LSI/NNP Logic/NNP Corp./NNP ]
reported/VBD 
[ a/DT surprise/NN $/$ 35.7/CD million/CD third-quarter/JJ net/JJ loss/NN ]
,/, including/VBG 
[ a/DT special/JJ restructuring/NN charge/NN ]

[ that/WDT ]
reflects/VBZ 
[ a/DT ]
continuing/VBG 
[ industry-wide/JJ slowdown/NN ]
in/IN 
[ semiconductor/NN demand/NN ]
./. 


In/IN 
[ September/NNP ]
,/, 
[ the/DT custom-chip/JJ maker/NN ]
said/VBD 
[ excess/JJ capacity/NN ]
and/CC 
[ lagging/VBG billings/NNS ]
would/MD result/VB in/IN 
[ an/DT estimated/VBN $/$ 2/CD million/CD ]
to/TO 
[ $/$ 3/CD million/CD net/JJ loss/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
./. 

But/CC 
[ company/NN officials/NNS ]
said/VBD yesterday/NN that/IN 
[ they/PRP ]
decided/VBD to/TO take/VB 
[ a/DT $/$ 43/CD million/CD pretax/JJ charge/NN ]
for/IN 
[ the/DT period/NN ]
to/TO cover/VB 
[ a/DT ]
restructuring/NN of/IN 
[ world-wide/JJ manufacturing/NN operations/NNS ]
,/, citing/VBG 
[ extended/JJ weakness/NN ]
in/IN 
[ the/DT market/NN ]
as/RB well/RB as/IN 
[ a/DT decision/NN ]
to/TO switch/VB to/TO 
[ more/JJR economical/JJ production/NN techniques/NNS ]
./. 


``/`` Over/IN 
[ the/DT summer/NN months/NNS ]
,/, 
[ there/EX ]
has/VBZ been/VBN 
[ a/DT slowing/NN ]
in/IN 
[ the/DT rate/NN ]
of/IN 
[ new/JJ orders/NNS ]
from/IN 
[ the/DT computer/NN sector/NN ]
,/, 
[ our/PRP$ primary/JJ market/NN ]
,/, ''/'' said/VBD 
[ Wilfred/NNP J./NNP Corrigan/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
./. 

``/`` In/IN 
[ addition/NN ]
,/, 
[ recent/JJ industry/NN ]
forecasts/NNS for/IN 
[ 1990/CD ]
indicate/VBP 
[ a/DT slow/JJ environment/NN ]
,/, at/IN 
[ least/JJS ]
until/IN 
[ midyear/NN ]
./. 

''/'' As/IN 
[ a/DT result/NN ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
decided/VBD to/TO phase/VB out/RP 
[ its/PRP$ oldest/JJS capacity/NN ]
and/CC ``/`` make/VB 
[ appropriate/JJ reductions/NNS ]
''/'' in/IN operating/NN 
[ expenses/NNS ]
./. 


[ The/DT $/$ 35.7/CD million/CD net/JJ loss/NN ]
equals/VBZ 
[ 86/CD cents/NNS ]

[ a/DT share/NN ]
./. 

Not/RB counting/VBG 
[ the/DT extraordinary/JJ charge/NN ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
would/MD have/VB had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 3.1/CD million/CD ]
,/, or/CC 
[ seven/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ A/DT year/NN ]
earlier/RBR ,/, 
[ it/PRP ]
had/VBD 
[ profit/NN ]
of/IN 
[ $/$ 7.5/CD million/CD ]
,/, or/CC 
[ 18/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
rose/VBD 
[ 42/CD %/NN ]
to/TO 
[ $/$ 133.7/CD million/CD ]
from/IN 
[ $/$ 94/CD million/CD ]
./.

[ The/DT charge/NN ]
partly/RB reflects/VBZ 
[ a/DT switch/NN ]
from/IN 
[ older/JJR five-inch/JJ ]
to/TO 
[ more-efficient/JJ six-inch/JJ silicon/NN wafers/NNS ]
with/IN 
[ which/WDT ]
to/TO fabricate/VB 
[ chips/NNS ]
./. 

Related/VBN to/TO 
[ that/DT decision/NN ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
was/VBD converting/VBG 
[ its/PRP$ Santa/NNP Clara/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ factory/NN ]
to/TO 
[ a/DT research/NN ]
and/CC 
[ development/NN facility/NN ]
./. 

[ A/DT spokesman/NN ]
declined/VBD to/TO speculate/VB about/IN 
[ possible/JJ reductions/NNS ]
in/IN 
[ force/NN ]
./. 


``/`` 
[ This/DT ]
is/VBZ 
[ a/DT company/NN ]

[ that/WDT ]
has/VBZ invested/VBN in/IN 
[ capacity/NN additions/NNS ]
more/RBR aggressively/RB than/IN 
[ any/DT other/JJ company/NN ]
in/IN 
[ the/DT industry/NN ]
and/CC now/RB 
[ the/DT industry/NN ]
is/VBZ growing/VBG more/RBR slowly/RB and/CC 
[ they/PRP ]
are/VBP suddenly/RB poorly/RB positioned/VBN ,/, ''/'' said/VBD 
[ Michael/NNP Stark/NNP ]
,/, 
[ chip/NN analyst/NN ]
at/IN 
[ Robertson/NNP ]
,/, 
[ Stephens/NNP ]
&/CC 
[ Co/NNP ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ the/DT stock/NN ]
is/VBZ 
[ dead/JJ money/NN ]
for/IN 
[ a/DT while/NN ]
./. 

''/'' 
[ Yesterday/NN 's/POS announcement/NN ]
was/VBD made/VBN after/IN 
[ markets/NNS ]
closed/VBD ./. 


[ U.S./NNP chip/NN makers/NNS ]
are/VBP facing/VBG continued/VBN 
[ slack/JJ demand/NN ]
following/VBG 
[ a/DT ]
traditionally/RB 
[ slow/JJ summer/NN ]
./. 

[ Part/NN ]
of/IN 
[ the/DT problem/NN ]
is/VBZ that/IN 
[ chip/NN buyers/NNS ]
are/VBP keeping/VBG 
[ inventories/NNS ]
low/JJ because/IN of/IN 
[ jitters/NNS ]
about/IN 
[ the/DT course/NN ]
of/IN 
[ the/DT U.S./NNP economy/NN ]
./. 
