


======================================

[ Intelogic/NNP Trace/NNP Inc./NNP ]
,/, 
[ San/NNP Antonio/NNP ]
,/, 
[ Texas/NNP ]
,/, said/VBD 
[ it/PRP ]
bought/VBD 
[ 2.7/CD million/CD shares/NNS ]
,/, or/CC about/IN 
[ 18/CD %/NN ]
,/, of/IN 
[ its/PRP$ common/JJ stock/NN ]
from/IN 
[ an/DT unaffiliated/JJ shareholder/NN ]
for/IN 
[ $/$ 3.625/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 9.9/CD million/CD ]
./. 

======================================

[ The/DT move/NN ]
boosts/VBZ 
[ Intelogic/NNP Chairman/NNP Asher/NNP Edelman/NNP 's/POS stake/NN ]
to/TO 
[ 20/CD %/NN ]
from/IN 
[ 16.2/CD %/NN ]
and/CC may/MD help/VB prevent/VB 
[ Martin/NNP Ackerman/NNP ]
from/IN making/VBG 
[ a/DT run/NN ]
at/IN 
[ the/DT computer-services/NNS concern/NN ]
./. 

[ Mr./NNP Ackerman/NNP ]
already/RB is/VBZ seeking/VBG to/TO oust/VB 
[ Mr./NNP Edelman/NNP ]
as/IN 
[ chairman/NN ]
of/IN 
[ Datapoint/NNP Corp./NNP ]
,/, 
[ an/DT Intelogic/NNP affiliate/NN ]
./. 

======================================

[ The/DT action/NN ]
followed/VBN by/IN 
[ one/CD day/NN ]

[ an/DT Intelogic/NNP announcement/NN ]
that/IN 
[ it/PRP ]
will/MD retain/VB 
[ an/DT investment/NN banker/NN ]
to/TO explore/VB 
[ alternatives/NNS ]
``/`` to/TO maximize/VB 
[ shareholder/NN value/NN ]
,/, ''/'' including/VBG 
[ the/DT possible/JJ sale/NN ]
of/IN 
[ the/DT company/NN ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ Intelogic/NNP shares/NNS ]
rose/VBD 
[ 37.5/CD cents/NNS ]
to/TO close/VB at/IN 
[ $/$ 2.75/CD ]
./. 

======================================

[ Mr./NNP Edelman/NNP ]
declined/VBD to/TO specify/VB 
[ what/WP ]
prompted/VBD 
[ the/DT recent/JJ moves/NNS ]
,/, saying/VBG 
[ they/PRP ]
are/VBP meant/VBN only/RB to/TO benefit/VB 
[ shareholders/NNS ]
when/WRB ``/`` 
[ the/DT company/NN ]
is/VBZ on/IN 
[ a/DT roll/NN ]
./. 

''/'' 
[ He/PRP ]
added/VBD ,/, ``/`` 
[ This/DT ]
has/VBZ 
[ nothing/NN ]
to/TO do/VB with/IN 
[ Marty/NNP Ackerman/NNP ]
and/CC 
[ it/PRP ]
is/VBZ not/RB designed/VBN ,/, particularly/RB ,/, to/TO take/VB 
[ the/DT company/NN ]
private/JJ ./. 

''/'' 
======================================

But/CC 
[ Mr./NNP Ackerman/NNP ]
said/VBD 
[ the/DT buy-back/NN ]
,/, and/CC 
[ the/DT above-market/JJ price/NN ]
paid/VBN ,/, prove/VBP that/IN 
[ Mr./NNP Edelman/NNP ]
is/VBZ running/VBG scared/JJ ./. 
