



[ A/DT seat/NN ]
on/IN 
[ the/DT Chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP ]
was/VBD sold/VBN for/IN 
[ $/$ 350,000/CD ]
,/, down/RB 
[ $/$ 16,000/CD ]
from/IN 
[ the/DT previous/JJ sale/NN last/JJ Friday/NNP ]
./. 


[ Seats/NNS ]
currently/RB are/VBP quoted/VBN at/IN 
[ $/$ 331,000/CD ]
,/, 
[ bid/NN ]
,/, and/CC 
[ $/$ 350,000/CD ]
,/, asked/VBN ./. 


[ The/DT record/JJ price/NN ]
for/IN 
[ a/DT full/JJ membership/NN ]
on/IN 
[ the/DT exchange/NN ]
is/VBZ 
[ $/$ 550,000/CD ]
,/, set/VBN 
[ Aug./NNP 31/CD ]
,/, 
[ 1987/CD ]
./. 
