


======================================

[ Hold/VB ]

[ the/DT Putty/NN ]
!/. 

======================================

With/IN 
[ lipsticks/NNS ]
,/, 
[ liners/NNS ]
,/, 
[ lotions/NNS ]

======================================

and/CC 
[ creams/NNS ]
,/, 
======================================

[ There/EX ]
are/VBP still/RB 
[ beauty/NN plans/NNS ]

======================================

left/VBN to/TO tackle/VB :/: 
======================================

But/CC as/IN 
[ the/DT years/NNS ]
go/VBP by/IN ,/, 
[ it/PRP ]

======================================

seems/VBZ 
======================================

That/IN before/IN 
[ I/PRP ]
paint/VBP ,/, 
[ I/PRP ]
should/MD 
======================================

[ spackle/VB ]
./. 

======================================

--/: 
[ Pat/NNP D'Amico/NNP ]
./. 
