



[ The/DT Internal/NNP Revenue/NNP Service/NNP ]
has/VBZ threatened/VBN 
[ criminal/JJ sanctions/NNS ]
against/IN 
[ lawyers/NNS ]

[ who/WP ]
fail/VBP to/TO report/VB detailed/JJ 
[ information/NN ]
about/IN 
[ clients/NNS ]

[ who/WP ]
pay/VBP 
[ them/PRP ]
more/JJR than/IN 
[ $/$ 10,000/CD ]
in/IN 
[ cash/NN ]
./. 


[ The/DT warnings/NNS ]
,/, issued/VBN to/TO at/IN 
[ least/JJS 100/CD criminal/NN defense/NN attorneys/NNS ]
in/IN 
[ several/JJ major/JJ cities/NNS ]
in/IN 
[ the/DT last/JJ week/NN ]
,/, have/VBP led/VBN to/TO 
[ an/DT outcry/NN ]
by/IN 
[ members/NNS ]
of/IN 
[ the/DT organized/JJ bar/NN ]
,/, 
[ who/WP ]
claim/VBP 
[ the/DT information/NN ]
is/VBZ protected/VBN by/IN 
[ attorney-client/JJ privilege/NN ]
./. 


[ The/DT IRS/NNP warnings/NNS ]
stem/VBP from/IN 
[ a/DT 1984/CD law/NN ]

[ that/WDT ]
requires/VBZ 
[ anyone/NN ]

[ who/WP ]
receives/VBZ more/JJR than/IN 
[ $/$ 10,000/CD ]
in/IN 
[ cash/NN ]
from/IN 
[ a/DT client/NN ]
or/CC 
[ customer/NN ]
in/IN 
[ one/CD ]
or/CC more/JJR related/JJ 
[ transactions/NNS ]
``/`` in/IN 
[ the/DT course/NN ]
of/IN 
[ trade/NN ]
or/CC 
[ business/NN ]
''/'' to/TO report/VB 
[ the/DT payment/NN ]
on/IN 
[ a/DT document/NN ]
known/VBN as/IN 
[ Form/NN 8300/CD ]
./. 

[ The/DT form/NN ]
asks/VBZ for/IN 
[ such/JJ details/NNS ]
as/IN 
[ the/DT client/NN 's/POS name/NN ]
,/, 
[ Social/NNP Security/NNP number/NN ]
,/, 
[ passport/NN number/NN ]
and/CC 
[ details/NNS ]
about/IN 
[ the/DT services/NNS ]
provided/VBN for/IN 
[ the/DT payment/NN ]
./. 


[ Failure/NN ]
to/TO complete/VB 
[ the/DT form/NN ]
had/VBD been/VBN punishable/JJ as/IN 
[ a/DT misdemeanor/NN ]
until/IN 
[ last/JJ November/NNP ]
,/, when/WRB 
[ Congress/NNP ]
determined/VBD that/IN 
[ the/DT crime/NN ]
was/VBD 
[ a/DT felony/NN ]
punishable/JJ by/IN up/IN to/TO 
[ 10/CD years/NNS ]
in/IN 
[ prison/NN ]
./. 


[ Attorneys/NNS ]
have/VBP argued/VBN since/IN 
[ 1985/CD ]
,/, when/WRB 
[ the/DT law/NN ]
took/VBD 
[ effect/NN ]
,/, that/IN 
[ they/PRP ]
can/MD not/RB provide/VB 
[ information/NN ]
about/IN 
[ clients/NNS ]

[ who/WP ]
do/VBP n't/RB wish/VB 
[ their/PRP$ identities/NNS ]
to/TO be/VB known/VBN ./. 

[ Many/JJ attorneys/NNS ]
have/VBP returned/VBN 
[ incomplete/JJ forms/NNS ]
to/TO 
[ the/DT IRS/NNP ]
in/IN 
[ recent/JJ years/NNS ]
,/, citing/VBG 
[ attorney-client/JJ privilege/NN ]
./. 

Until/IN 
[ last/JJ week/NN ]
,/, 
[ the/DT IRS/NNP ]
rarely/RB acted/VBD on/IN 
[ the/DT incomplete/JJ forms/NNS ]
./. 


``/`` 
[ This/DT form/NN ]
forces/VBZ 
[ a/DT lawyer/NN ]
to/TO become/VB ,/, in/IN 
[ effect/NN ]
,/, 
[ a/DT witness/NN ]
against/IN 
[ his/PRP$ client/NN ]
,/, ''/'' said/VBD 
[ Neal/NNP R./NNP Sonnett/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Criminal/NNP Defense/NNP Lawyers/NNPS ]
./. 

``/`` 
[ The/DT IRS/NNP ]
is/VBZ asking/VBG 
[ lawyers/NNS ]
to/TO red-flag/VB 
[ a/DT criminal/JJ problem/NN ]
to/TO 
[ the/DT government/NN ]
,/, ''/'' added/VBD 
[ Mr./NNP Sonnett/NNP ]
,/, 
[ a/DT Miami/NNP lawyer/NN ]

[ who/WP ]
has/VBZ heard/VBN from/IN 
[ dozens/NNS ]
of/IN 
[ attorneys/NNS ]

[ who/WP ]
received/VBD 
[ letters/NNS ]
in/IN 
[ recent/JJ days/NNS ]
and/CC has/VBZ 
[ himself/PRP ]
received/VBD 
[ the/DT computer-generated/JJ IRS/NNP forms/NNS ]
sent/VBN by/IN 
[ certified/JJ mail/NN ]
./. 


[ Mr./NNP Sonnett/NNP ]
said/VBD that/IN 
[ clients/NNS ]

[ who/WP ]
pay/VBP 
[ cash/NN ]
may/MD include/VB 
[ alleged/VBN drug/NN dealers/NNS ]

[ who/WP ]
do/VBP n't/RB have/VB 
[ domestic/JJ bank/NN accounts/NNS ]
./. 

[ These/DT individuals/NNS ]
may/MD not/RB necessarily/RB be/VB under/IN 
[ investigation/NN ]
when/WRB 
[ they/PRP ]
hire/VBP 
[ lawyers/NNS ]
./. 

[ Mr./NNP Sonnett/NNP ]
said/VBD 
[ there/EX ]
also/RB may/MD be/VB 
[ other/JJ circumstances/NNS ]
under/IN 
[ which/WDT individuals/NNS ]
would/MD n't/RB want/VB 
[ the/DT government/NN ]
to/TO know/VB 
[ they/PRP ]
had/VBD retained/VBN 
[ criminal/JJ defense/NN lawyers/NNS ]
./. 

Filling/VBG out/RP 
[ detailed/JJ forms/NNS ]
about/IN 
[ these/DT individuals/NNS ]
would/MD tip/VB 
[ the/DT IRS/NNP off/RP ]
and/CC 
[ spark/VB action/NN ]
against/IN 
[ the/DT clients/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ The/DT defense/NN lawyers/NNS '/POS group/NN ]
formed/VBD 
[ a/DT task/NN force/NN ]

[ this/DT week/NN ]
,/, 
[ chaired/VBN ]
by/IN 
[ New/NNP York/NNP attorney/NN Gerald/NNP Lefcourt/NNP ]
,/, to/TO deal/VB with/IN 
[ the/DT matter/NN ]
./. 


[ The/DT American/NNP Bar/NNP Association/NNP 's/POS House/NNP ]
of/IN 
[ Delegates/NNPS ]
passed/VBD 
[ a/DT resolution/NN ]
in/IN 
[ 1985/CD ]
condemning/VBG 
[ the/DT IRS/NNP reporting/NN requirement/NN ]
./. 

[ Michael/NNP Ross/NNP ]
,/, 
[ a/DT New/NNP York/NNP lawyer/NN ]

[ who/WP ]
heads/VBZ 
[ the/DT ABA/NNP 's/POS grand/JJ jury/NN committee/NN ]
,/, said/VBD that/IN 
[ lawyers/NNS ]
are/VBP prohibited/VBN by/IN 
[ the/DT ABA/NNP 's/POS code/NN ]
of/IN 
[ ethics/NNS ]
from/IN 
[ disclosing/VBG information/NN ]
about/IN 
[ a/DT client/NN ]
except/IN where/WRB 
[ a/DT court/NN ]
orders/VBZ 
[ it/PRP ]
or/CC to/TO prevent/VB 
[ the/DT client/NN ]
from/IN committing/VBG 
[ a/DT criminal/JJ act/NN ]

[ that/WDT ]
could/MD result/VB in/IN 
[ death/NN ]
./. 


[ Mr./NNP Ross/NNP ]
said/VBD 
[ he/PRP ]
met/VBD with/IN 
[ officials/NNS ]
of/IN 
[ the/DT IRS/NNP ]
and/CC 
[ the/DT Justice/NNP Department/NNP ]
,/, 
[ which/WDT ]
would/MD bring/VB 
[ any/DT enforcement/NN actions/NNS ]
against/IN 
[ taxpayers/NNS ]
,/, to/TO discuss/VB 
[ the/DT issue/NN last/JJ May/NNP ]
./. 

At/IN 
[ that/DT meeting/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, 
[ the/DT Justice/NNP Department/NNP ]
assured/VBD 
[ him/PRP ]
that/IN 
[ enforcement/NN procedures/NNS ]
would/MD n't/RB be/VB threatened/VBN against/IN 
[ attorneys/NNS ]
without/IN 
[ further/JJ review/NN ]
and/CC 
[ advance/NN notice/NN ]
./. 

[ Mr./NNP Ross/NNP ]
said/VBD 
[ IRS/NNP officials/NNS ]
opposed/VBD 
[ the/DT Justice/NNP Department/NNP 's/POS moderate/JJ stance/NN ]
on/IN 
[ the/DT matter/NN ]
./. 


But/CC in/IN 
[ the/DT letters/NNS ]
sent/VBN in/IN 
[ recent/JJ days/NNS ]
,/, 
[ Christopher/NNP J./NNP Lezovich/NNP ]
of/IN 
[ the/DT IRS/NNP computing/NN center/NN ]
in/IN 
[ Detroit/NNP ]
,/, told/VBD 
[ attorneys/NNS ]
that/IN ``/`` failing/VBG to/TO voluntarily/RB submit/VB 
[ the/DT requested/VBN information/NN ]
could/MD result/VB in/IN 
[ summons/NN enforcement/NN action/NN ]
being/VBG initiated/VBN ./. 

''/'' In/IN 
[ some/DT cases/NNS ]
,/, 
[ the/DT IRS/NNP ]
asked/VBD for/IN 
[ information/NN ]
dating/VBG back/RB to/TO 
[ forms/NNS ]

[ it/PRP ]
received/VBD in/IN 
[ 1985/CD ]
./. 


[ A/DT spokesman/NN ]
for/IN 
[ the/DT IRS/NNP ]
confirmed/VBD that/IN ``/`` 
[ there/EX ]
has/VBZ been/VBN 
[ correspondence/NN ]
mailed/VBN about/IN 
[ incomplete/JJ 8300s/NNS ]
,/, ''/'' but/CC 
[ he/PRP ]
declined/VBD to/TO say/VB why/WRB 
[ the/DT letters/NNS ]
were/VBD sent/VBN to/TO 
[ lawyers/NNS ]
now/RB ./. 

[ Individuals/NNS ]
familiar/JJ with/IN 
[ the/DT Justice/NNP Department/NNP 's/POS policy/NN ]
said/VBD that/IN 
[ Justice/JJ officials/NNS ]
had/VBD n't/RB 
[ any/DT knowledge/NN ]
of/IN 
[ the/DT IRS/NNP 's/POS actions/NNS ]
in/IN 
[ the/DT last/JJ week/NN ]
./. 


[ Lawyers/NNS ]
worry/VBP that/IN if/IN 
[ they/PRP ]
provide/VBP 
[ information/NN ]
about/IN 
[ clients/NNS ]
,/, that/DT 
[ data/NN ]
could/MD quickly/RB end/VB up/RB in/IN 
[ the/DT hands/NNS ]
of/IN 
[ prosecutors/NNS ]
./. 

[ Prosecutors/NNS ]
need/VBP 
[ court/NN permission/NN ]
to/TO obtain/VB 
[ the/DT tax/NN ]
returns/NNS of/IN 
[ an/DT individual/NN ]
or/CC 
[ a/DT business/NN ]
./. 

But/CC 
[ they/PRP ]
have/VBP obtained/VBN 
[ 8300/JJ forms/NNS ]
without/IN 
[ court/NN permission/NN ]
and/CC used/VBD 
[ the/DT information/NN ]
to/TO help/VB develop/VB 
[ criminal/JJ cases/NNS ]
./. 


[ Some/DT criminal/JJ lawyers/NNS ]
speculated/VBD that/IN 
[ the/DT IRS/NNP ]
was/VBD sending/VBG 
[ the/DT letters/NNS ]
to/TO test/VB 
[ the/DT issue/NN ]
./. 

In/IN 
[ a/DT number/NN ]
of/IN 
[ recent/JJ cases/NNS ]
,/, 
[ federal/JJ courts/NNS ]
have/VBP refused/VBN to/TO recognize/VB 
[ attorneys/NNS '/POS assertions/NNS ]
that/IN 
[ information/NN ]
relating/VBG to/TO 
[ fees/NNS ]
from/IN 
[ clients/NNS ]
should/MD be/VB confidential/JJ ./. 


[ THE/DT WAR/NN ]
OVER/IN 
[ FEDERAL/JJ JUDICIAL/JJ SALARIES/NNS ]
takes/VBZ 
[ a/DT victim/NN ]
./. 


Often/RB ,/, 
[ judges/NNS ]
ease/VBP into/IN 
[ more/RBR lucrative/JJ private/JJ practice/NN ]
with/IN 
[ little/JJ fanfare/NN ]
,/, but/CC not/RB 
[ federal/JJ Judge/NNP Raul/NNP A./NN Ramirez/NNP ]
in/IN 
[ Sacramento/NNP ]
,/, 
[ Calif/NNP ]
./. 

On/IN 
[ Tuesday/NNP ]
,/, 
[ the/DT judge/NN ]
called/VBD 
[ a/DT news/NN conference/NN ]
to/TO say/VB 
[ he/PRP ]
was/VBD quitting/VBG 
[ effective/JJ Dec./NN 31/CD ]
to/TO join/VB 
[ a/DT San/NNP Francisco/NNP law/NN firm/NN ]
./. 

[ The/DT reason/NN ]
:/: 
[ the/DT refusal/NN ]
of/IN 
[ Congress/NNP ]
to/TO give/VB 
[ federal/JJ judges/NNS ]

[ a/DT raise/NN ]
./. 


``/`` 
[ A/DT couple/NN ]
of/IN 
[ my/PRP$ law/NN clerks/NNS ]
were/VBD going/VBG to/TO pass/VB 
[ me/PRP ]
in/IN 
[ three/CD ]
or/CC 
[ four/CD years/NNS ]
,/, and/CC 
[ I/PRP ]
was/VBD afraid/JJ 
[ I/PRP ]
was/VBD going/VBG to/TO have/VB to/TO ask/VB 
[ them/PRP ]
for/IN 
[ a/DT loan/NN ]
,/, ''/'' 
[ the/DT judge/NN quipped/VBD ]
in/IN 
[ an/DT interview/NN ]
./. 

[ Federal/JJ judges/NNS ]
make/VBP 
[ $/$ 89,500/CD ]
annually/RB ;/: in/IN 
[ February/NNP ]
,/, 
[ Congress/NNP ]
rejected/VBD 
[ a/DT bill/NN ]

[ that/WDT ]
would/MD have/VB increased/VBN 
[ their/PRP$ pay/NN ]
by/IN 
[ 50/CD %/NN ]
./. 


[ Judge/NNP Ramirez/NNP ]
,/, 
[ 44/CD ]
,/, said/VBD 
[ it/PRP ]
is/VBZ unjust/JJ for/IN 
[ judges/NNS ]
to/TO make/VB 
[ what/WP ]

[ they/PRP ]
do/VBP ./. 

``/`` 
[ Judges/NNS ]
are/VBP not/RB getting/VBG 
[ what/WP ]

[ they/PRP ]
deserve/VBP ./. 

[ You/PRP ]
look/VBP around/IN at/IN 
[ professional/JJ ballplayers/NNS ]
or/CC 
[ accountants/NNS .../: ]
and/CC 
[ nobody/NN ]

[ blinks/VBZ ]

[ an/DT eye/NN ]
./. 

When/WRB 
[ you/PRP ]
become/VBP 
[ a/DT federal/JJ judge/NN ]
,/, 
[ all/DT ]
of/IN 
[ a/DT sudden/JJ you/PRP ]
are/VBP relegated/VBN to/TO 
[ a/DT paltry/JJ sum/NN ]
./. 

''/'' 

At/IN 
[ his/PRP$ new/JJ job/NN ]
,/, as/IN 
[ partner/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ federal/JJ litigation/NN ]
in/IN 
[ the/DT Sacramento/NNP office/NN ]
of/IN 
[ Orrick/NNP ]
,/, 
[ Herrington/NNP ]
&/CC 
[ Sutcliffe/NNP ]
,/, 
[ he/PRP ]
will/MD make/VB out/RP much/RB better/RBR ./. 


[ The/DT judge/NN ]
declined/VBD to/TO discuss/VB 
[ his/PRP$ salary/NN ]
in/IN 
[ detail/NN ]
,/, but/CC said/VBD :/: ``/`` 
[ I/PRP ]
'm/VBP going/VBG to/TO be/VB 
[ a/DT high-priced/JJ lawyer/NN ]
./. 

''/'' 

[ DOONESBURY/NNP CREATOR'S/NN UNION/NN TROUBLES/NNS ]
are/VBP 
[ no/DT laughing/JJ matter/NN ]
./. 


[ Cartoonist/NN Garry/NNP Trudeau/NNP ]
is/VBZ suing/VBG 
[ the/DT Writers/NNPS Guild/NNP ]
of/IN 
[ America/NNP East/NNP ]
for/IN 
[ $/$ 11/CD million/CD ]
,/, alleging/VBG 
[ it/PRP ]
mounted/VBD 
[ a/DT ]
``/`` 
[ campaign/NN ]
to/TO harass/VB and/CC punish/VB ''/'' 
[ him/PRP ]
for/IN crossing/VBG 
[ a/DT screenwriters/NNS '/POS picket/NN line/NN ]
./. 


[ The/DT dispute/NN ]
involves/VBZ 
[ Darkhorse/NNP Productions/NNPS Inc./NNP ]
,/, 
[ a/DT TV/NN production/NN company/NN ]
in/IN 
[ which/WDT ]

[ Mr./NNP Trudeau/NNP ]
is/VBZ 
[ a/DT co-owner/NN ]
./. 

[ Mr./NNP Trudeau/NNP ]
,/, 
[ a/DT Writers/NNPS Guild/NNP member/NN ]
,/, also/RB was/VBD employed/VBN as/IN 
[ a/DT writer/NN ]
for/IN 
[ Darkhorse/NNP ]
,/, 
[ which/WDT ]
was/VBD covered/VBN by/IN 
[ a/DT guild/NN collective-bargaining/JJ agreement/NN ]
./. 


[ The/DT guild/NN ]
began/VBD 
[ a/DT strike/NN ]
against/IN 
[ the/DT TV/NN ]
and/CC 
[ movie/NN industry/NN ]
in/IN 
[ March/NNP 1988/CD ]
./. 

In/IN 
[ his/PRP$ lawsuit/NN ]
,/, 
[ Mr./NNP Trudeau/NNP ]
says/VBZ 
[ the/DT strike/NN ]
illegally/RB included/VBD 
[ Darkhorse/NNP ]
,/, and/CC 
[ the/DT cartoonist/NN ]
refused/VBD to/TO honor/VB 
[ the/DT strike/NN ]
against/IN 
[ the/DT company/NN ]
./. 

[ A/DT spokesman/NN ]
for/IN 
[ the/DT guild/NN ]
said/VBD 
[ the/DT union/NN 's/POS lawyers/NNS ]
are/VBP reviewing/VBG 
[ the/DT suit/NN ]
./. 

[ He/PRP ]
said/VBD 
[ disciplinary/JJ proceedings/NNS ]
are/VBP confidential/JJ and/CC declined/VBD to/TO comment/VB on/IN whether/IN 
[ any/DT ]
are/VBP being/VBG held/VBN against/IN 
[ Mr./NNP Trudeau/NNP ]
./. 


[ Mr./NNP Trudeau/NNP 's/POS attorney/NN ]
,/, 
[ Norman/NNP K./NNP Samnick/NNP ]
,/, said/VBD 
[ the/DT harassment/NN ]
consists/VBZ mainly/RB of/IN 
[ the/DT guild/NN 's/POS year-long/JJ threats/NNS ]
of/IN 
[ disciplinary/JJ action/NN ]
./. 

[ Mr./NNP Samnick/NNP ]
said/VBD 
[ a/DT guild/NN disciplinary/JJ hearing/NN ]
is/VBZ scheduled/VBN next/IN 
[ Monday/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

[ Mr./NNP Samnick/NNP ]
,/, 
[ who/WP ]
will/MD go/VB before/IN 
[ the/DT disciplinary/JJ panel/NN ]
,/, said/VBD 
[ the/DT proceedings/NNS ]
are/VBP unfair/JJ and/CC that/IN 
[ any/DT punishment/NN ]
from/IN 
[ the/DT guild/NN ]
would/MD be/VB unjustified/JJ ./. 


In/IN 
[ addition/NN ]
to/TO 
[ the/DT damages/NNS ]
,/, 
[ the/DT suit/NN ]
seeks/VBZ 
[ a/DT court/NN order/NN ]
preventing/VBG 
[ the/DT guild/NN ]
from/IN punishing/VBG or/CC retaliating/VBG against/IN 
[ Mr./NNP Trudeau/NNP ]
./. 


[ ABORTION/NN RULING/NN UPHELD/VBN ]
:/: 
[ A/DT federal/JJ appeals/NNS court/NN ]
upheld/VBD 
[ a/DT lower/JJR court/NN ]
ruling/NN that/IN 
[ the/DT U.S./NNP ]
can/MD bar/VB 
[ the/DT use/NN ]
of/IN 
[ federal/JJ funds/NNS ]
for/IN 
[ family-planning/JJ programs/NNS ]

[ that/WDT ]
include/VBP 
[ abortion-related/JJ services/NNS ]
./. 

[ A/DT Department/NNP ]
of/IN 
[ Health/NNP ]
and/CC 
[ Human/NNP Services/NNPS rule/NN ]
adopted/VBN in/IN 
[ 1988/CD ]
prohibits/VBZ 
[ the/DT use/NN ]
of/IN 
[ so-called/JJ Title/NN X/NNP funds/NNS ]
for/IN 
[ programs/NNS ]

[ that/WDT ]
assist/VBP 
[ a/DT woman/NN ]
in/IN obtaining/VBG 
[ an/DT abortion/NN ]
,/, such/JJ as/IN 
[ abortion/NN counseling/NN ]
and/CC 
[ referrals/NNS ]
./. 

[ The/DT rule/NN ]
also/RB prohibits/VBZ funding/NN for/IN 
[ activities/NNS ]
that/WDT ``/`` encourage/VBP ,/, promote/VBP or/CC advocate/VBP 
[ abortion/NN ]
./. 

''/'' 
[ Title/NN X/NNP funds/NNS ]
are/VBP 
[ the/DT single/JJ largest/JJS source/NN ]
of/IN 
[ federal/JJ ]
funding/NN for/IN 
[ family-planning/JJ services/NNS ]
,/, according/VBG to/TO 
[ the/DT opinion/NN ]
by/IN 
[ the/DT Second/NNP U.S./NNP Circuit/NNP Court/NNP ]
of/IN 
[ Appeals/NNPS ]
in/IN 
[ New/NNP York/NNP ]
./. 

[ The/DT panel/NN ]
ruled/VBD that/IN 
[ the/DT restrictions/NNS ]
do/VBP n't/RB violate/VB 
[ the/DT freedom/NN ]
of/IN 
[ speech/NN ]
of/IN 
[ health/NN care/NN providers/NNS ]
and/CC that/IN 
[ the/DT limits/NNS ]
on/IN 
[ counseling/NN services/NNS ]
do/VBP n't/RB violate/VB 
[ the/DT rights/NNS ]
of/IN 
[ pregnant/JJ women/NNS ]
./. 


[ INQUIRY/NN CLEARS/VBZ TEXAS/NNP JUDGE/NN ]
of/IN 
[ bias/NN ]
in/IN 
[ comments/NNS ]
on/IN 
[ homosexual/JJ murder/NN victims/NNS ]
./. 


[ Dallas/NNP District/NNP Judge/NNP Jack/NNP Hampton/NNP ]
had/VBD sparked/VBN 
[ calls/NNS ]
for/IN 
[ a/DT judicial/JJ inquiry/NN ]
with/IN 
[ his/PRP$ remarks/NNS ]
to/TO 
[ the/DT press/NN last/JJ December/NNP ]
,/, 
[ two/CD weeks/NNS ]
after/IN sentencing/VBG 
[ an/DT 18-year-old/JJ defendant/NN ]
to/TO 
[ 30/CD years/NNS ]
in/IN 
[ state/NN prison/NN ]
for/IN killing/VBG 
[ two/CD homosexual/JJ men/NNS ]
in/IN 
[ a/DT city/NN park/NN ]
./. 

[ The/DT judge/NN ]
was/VBD quoted/VBN as/IN referring/VBG to/TO 
[ the/DT victims/NNS ]
as/IN ``/`` 
[ queers/NNS ]
''/'' and/CC saying/VBG 
[ they/PRP ]
would/MD n't/RB have/VB been/VBN killed/VBN ``/`` if/IN 
[ they/PRP ]
had/VBD n't/RB been/VBN cruising/VBG 
[ the/DT streets/NNS ]
picking/VBG up/RP 
[ teenage/JJ boys/NNS ]
./. 

''/'' 

But/CC 
[ Robert/NNP R./NNP Murray/NNP ]
,/, 
[ a/DT special/JJ master/NN ]
appointed/VBN by/IN 
[ the/DT Texas/NNP Supreme/NNP Court/NNP ]
,/, said/VBD 
[ Judge/NNP Hampton/NNP ]
did/VBD n't/RB breach/VB 
[ any/DT judicial/JJ standards/NNS ]
of/IN 
[ fairness/NN ]
,/, although/IN 
[ he/PRP ]
did/VBD violate/VB 
[ the/DT state/NN 's/POS judicial/JJ code/NN ]
by/IN commenting/VBG publicly/RB on/IN 
[ a/DT pending/VBG case/NN ]
./. 

Observing/VBG that/IN 
[ the/DT judge/NN ]
``/`` has/VBZ never/RB exhibited/VBN 
[ any/DT bias/NN ]
or/CC 
[ prejudice/NN ]
,/, ''/'' 
[ Mr./NNP Murray/NNP ]
concluded/VBD that/IN 
[ he/PRP ]
``/`` would/MD be/VB impartial/JJ in/IN 
[ any/DT case/NN ]
involving/VBG 
[ a/DT homosexual/NN ]
or/CC 
[ prostitute/NN ]
''/'' as/IN 
[ a/DT victim/NN ]
./. 

[ Mr./NNP Murray/NNP ]
also/RB said/VBD 
[ Judge/NNP Hampton/NNP 's/POS comments/NNS ]
did/VBD n't/RB discredit/VB 
[ the/DT judiciary/NN ]
or/CC 
[ the/DT administration/NN ]
of/IN 
[ justice/NN ]
./. 


[ The/DT report/NN ]
is/VBZ subject/JJ to/TO review/VB by/IN 
[ the/DT State/NNP Commission/NNP ]
on/IN 
[ Judicial/NNP Conduct/NNP ]
,/, 
[ which/WDT ]
is/VBZ empowered/VBN to/TO impose/VB 
[ sanctions/NNS ]
./. 


[ GAF/NNP TRIAL/NN ]
goes/VBZ to/TO round/NN 
[ three/CD ]
./. 

[ Attorneys/NNS ]
in/IN 
[ the/DT third/JJ stock-manipulation/JJ trial/NN ]
of/IN 
[ GAF/NNP Corp./NNP ]
began/VBD opening/VBG 
[ arguments/NNS ]
yesterday/NN in/IN 
[ the/DT Manhattan/NNP courtroom/NN ]
of/IN 
[ U.S./NNP District/NNP Judge/NNP Mary/NNP Johnson/NNP Lowe/NNP ]
./. 

In/IN 
[ an/DT eight-count/JJ indictment/NN ]
,/, 
[ the/DT government/NN ]
has/VBZ charged/VBN 
[ GAF/NNP ]
,/, 
[ a/DT Wayne/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ specialty/NN chemical/NN maker/NN ]
,/, and/CC 
[ its/PRP$ Vice/NNP Chairman/NNP James/NNP T./NNP Sherwin/NNP ]
with/IN attempting/VBG to/TO manipulate/VB 
[ the/DT common/JJ stock/NN ]
of/IN 
[ Union/NNP Carbide/NNP Corp./NNP ]
in/IN 
[ advance/NN ]
of/IN 
[ GAF/NNP 's/POS planned/JJ sale/NN ]
of/IN 
[ a/DT large/JJ block/NN ]
of/IN 
[ the/DT stock/NN ]
in/IN 
[ November/NNP 1986/CD ]
./. 

[ The/DT first/JJ two/CD GAF/NNP trials/NNS ]
ended/VBD in/IN 
[ mistrials/NNS ]
earlier/RBR 
[ this/DT year/NN ]
./. 

[ This/DT trial/NN ]
is/VBZ expected/VBN to/TO last/VB 
[ five/CD weeks/NNS ]
./. 


[ SWITCHING/VBG ]
TO/TO 
[ THE/DT DEFENSE/NN ]
:/: 
[ A/DT former/JJ member/NN ]
of/IN 
[ the/DT prosecution/NN team/NN ]
in/IN 
[ the/DT Iran\/Contra/NNP affair/NN ]
joined/VBD 
[ the/DT Chicago/NNP firm/NN ]
of/IN 
[ Mayer/NNP ]
,/, 
[ Brown/NNP ]
&/CC 
[ Platt/NNP ]
./. 

[ Michael/NNP R./NNP Bromwich/NNP ]
,/, 
[ a/DT member/NN ]
since/IN 
[ January/NNP 1987/CD ]
of/IN 
[ the/DT three-lawyer/JJ trial/NN team/NN ]
in/IN 
[ the/DT prosecution/NN ]
of/IN 
[ Oliver/NNP North/NNP ]
,/, became/VBD 
[ a/DT partner/NN ]
in/IN 
[ the/DT Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, 
[ office/NN ]
of/IN 
[ the/DT 520-lawyer/JJ firm/NN ]
./. 

[ He/PRP ]
will/MD specialize/VB in/IN 
[ white-collar/JJ criminal/NN defense/NN work/NN ]
./. 

[ Mr./NNP Bromwich/NNP ]
,/, 
[ 35/CD ]
,/, also/RB has/VBZ served/VBN as/IN 
[ deputy/NN chief/NN ]
and/CC 
[ chief/NN ]
of/IN 
[ the/DT narcotics/NNS unit/NN ]
for/IN 
[ the/DT U.S./NNP attorney/NN 's/POS office/NN ]
for/IN 
[ the/DT Southern/NNP District/NNP ]
of/IN 
[ New/NNP York/NNP ]
,/, based/VBN in/IN 
[ Manhattan/NNP ]
./. 
