


======================================

[ The/DT following/VBG issues/NNS ]
were/VBD recently/RB filed/VBN with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
:/: 
======================================

[ Intermec/NNP Corp./NNP ]
,/, offering/VBG of/IN 
[ 1,050,000/CD common/JJ shares/NNS ]
,/, via/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Piper/NNP ]
,/, 
[ Jaffray/NNP ]
&/CC 
[ Hopwood/NNP Inc/NNP ]
./. 

======================================

[ Middlesex/NNP Water/NNP Co./NNP ]
,/, offering/VBG of/IN 
[ 150,000/CD shares/NNS ]
of/IN 
[ common/JJ stock/NN ]
,/, via/IN 
[ Legg/NNP Mason/NNP Wood/NNP Walker/NNP Inc./NNP ]
and/CC 
[ Howard/NNP ]
,/, 
[ Weil/NNP ]
,/, 
[ Labouisse/NNP ]
,/, 
[ Friedrichs/NNP Inc/NNP ]
./. 

======================================

[ Midwesco/NNP Filter/NNP Resources/NNPS Inc./NNP ]
,/, 
[ initial/JJ offering/NN ]
of/IN 
[ 830,000/CD common/JJ shares/NNS ]
,/, to/TO be/VB offered/VBN by/IN 
[ the/DT company/NN ]
,/, via/IN 
[ Chicago/NNP Corp/NNP ]
./. 

======================================

[ Nylev/NNP Municipal/NNP Fund/NNP Inc./NNP ]
,/, offering/NN of/IN 
[ five/CD million/CD common/JJ shares/NNS ]
./. 

======================================

[ Occidental/NNP Petroleum/NNP Corp./NNP ]
,/, 
[ shelf/NN ]
offering/NN of/IN 
[ $/$ 1.5/CD billion/CD ]
in/IN 
[ senior/JJ debt/NN securities/NNS ]
./. 

======================================

[ Prime/NNP Motor/NNP Inns/NNPS Inc./NNP ]
,/, offering/NN of/IN up/IN to/TO 
[ $/$ 300/CD million/CD zero/CD coupon/NN convertible/JJ debentures/NNS ]
,/, via/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc./NNP ]
and/CC 
[ Montgomery/NNP Securities/NNPS ]
./. 

======================================

[ Service/NNP Fracturing/NNP Co./NNP ]
,/, proposed/VBD offering/NN of/IN 
[ 1.2/CD million/CD shares/NNS ]
of/IN 
[ common/JJ stock/NN ]
,/, via/IN 
[ Lovett/NNP Mitchell/NNP Webb/NNP ]
&/CC 
[ Garrison/NNP ]
,/, 
[ Inc./NNP ]
,/, and/CC 
[ Blunt/NNP Ellis/NNP ]
&/CC 
[ Loewi/NNP Inc/NNP ]
./. 

======================================

[ Western/NNP Gas/NNP Resources/NNPS Inc./NNP ]
,/, 
[ initial/JJ offering/NN ]
of/IN 
[ 3,250,000/CD shares/NNS ]
of/IN 
[ common/JJ stock/NN ]
,/, of/IN 
[ which/WDT ]

[ 3,040,000/CD shares/NNS ]
will/MD be/VB sold/VBN by/IN 
[ the/DT company/NN ]
and/CC 
[ 210,000/CD shares/NNS ]
by/IN 
[ a/DT holder/NN ]
,/, via/IN 
[ Prudential-Bache/NNP Capital/NNP Funding/NNP ]
,/, 
[ Smith/NNP Barney/NNP ]
,/, 
[ Harris/NNP Upham/NNP ]
&/CC 
[ Co./NNP ]
,/, and/CC 
[ Hanifen/NNP ]
,/, 
[ Imhoff/NNP Inc/NNP ]
./. 
