


======================================

[ Tony/NNP Lama/NNP Co./NNP ]
said/VBD that/IN 
[ Equus/NNP Investment/NNP II/NNP Limited/NNP Partnership/NNP ]
has/VBZ proposed/VBN changing/VBG 
[ the/DT offer/NN ]
for/IN 
[ the/DT company/NN ]
to/TO 
[ $/$ 13.65/CD ]
in/IN 
[ cash/NN ]
and/CC 
[ stock/NN ]
from/IN 
[ an/DT all-cash/JJ transaction/NN ]
./. 

======================================

Under/IN 
[ terms/NNS ]
of/IN 
[ the/DT new/JJ proposal/NN ]
,/, 
[ Equus/NNP ]
,/, managed/VBN by/IN 
[ Equus/NNP Capital/NNP Corp./NNP ]
,/, 
[ Houston/NNP ]
,/, would/MD pay/VB 
[ $/$ 12/CD cash/NN ]
and/CC 
[ one/CD new/JJ preferred/JJ share/NN ]
with/IN 
[ a/DT liquidation/NN preference/NN ]
of/IN 
[ $/$ 1.65/CD ]

[ a/DT share/NN ]
for/IN 
[ each/DT ]
of/IN 
[ Tony/NNP Lama/NNP 's/POS 2.1/CD million/CD shares/NNS ]
outstanding/JJ ./. 

Previously/RB ,/, 
[ it/PRP ]
offered/VBD 
[ $/$ 13.65/CD ]

[ a/DT share/NN ]
in/IN 
[ cash/NN ]
,/, or/CC 
[ $/$ 29/CD million/CD ]
./. 

======================================

[ The/DT El/NNP Paso/NNP ]
,/, 
[ Texas/NNP ]
,/, 
[ maker/NN ]
of/IN 
[ Western/JJ boots/NNS ]
and/CC 
[ leather/NN accessories/NNS ]
said/VBD 
[ the/DT preferred/VBN stock/NN ]
would/MD accrue/VB 
[ dividends/NNS ]
at/IN 
[ a/DT 12/CD %/NN rate/NN ]
,/, but/CC would/MD n't/RB be/VB paid/VBN for/IN 
[ the/DT first/JJ two/CD years/NNS ]
./. 

[ The/DT stock/NN ]
would/MD be/VB redeemed/VBN in/IN 
[ five/CD years/NNS ]
,/, 
[ subject/JJ ]
to/TO 
[ terms/NNS ]
of/IN 
[ the/DT surviving/VBG company/NN 's/POS debt/NN ]
./. 

======================================

[ Neither/DT Equus/NNP ]
nor/CC 
[ Tony/NNP Lama/NNP ]
gave/VBD 
[ a/DT reason/NN ]
for/IN 
[ the/DT changed/VBN offer/NN ]
and/CC 
[ Tony/NNP Lama/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

However/RB ,/, 
[ Tony/NNP Lama/NNP ]
said/VBD 
[ it/PRP ]
would/MD promptly/RB submit/VB 
[ the/DT offer/NN ]
to/TO 
[ a/DT special/JJ committee/NN ]
of/IN 
[ the/DT company/NN 's/POS board/NN ]
./. 
