



[ Magna/NNP International/NNP Inc./NNP 's/POS chief/JJ financial/JJ officer/NN ]
,/, 
[ James/NNP McAlpine/NNP ]
,/, 
[ resigned/JJ ]
and/CC 
[ its/PRP$ chairman/NN ]
,/, 
[ Frank/NNP Stronach/NNP ]
,/, is/VBZ stepping/VBG in/IN to/TO help/VB turn/VB 
[ the/DT automotive-parts/JJ manufacturer/NN ]
around/IN ,/, 
[ the/DT company/NN ]
said/VBD ./. 


[ Mr./NNP Stronach/NNP ]
will/MD direct/VB 
[ an/DT effort/NN ]
to/TO reduce/VB 
[ overhead/NN ]
and/CC 
[ curb/VB capital/NN ]
spending/NN ``/`` until/IN 
[ a/DT more/RBR satisfactory/JJ level/NN ]
of/IN 
[ profit/NN ]
is/VBZ achieved/VBN and/CC maintained/VBN ,/, ''/'' 
[ Magna/NNP ]
said/VBD ./. 


[ Stephen/NNP Akerfeldt/NNP ]
,/, currently/RB 
[ vice/NN president/NN finance/NN ]
,/, will/MD succeed/VB 
[ Mr./NNP McAlpine/NNP ]
./. 


[ An/DT ambitious/JJ expansion/NN ]
has/VBZ left/VBN 
[ Magna/NNP ]
with/IN 
[ excess/JJ capacity/NN ]
and/CC 
[ a/DT heavy/JJ debt/NN load/NN ]
as/IN 
[ the/DT automotive/JJ industry/NN ]
enters/VBZ 
[ a/DT downturn/NN ]
./. 

[ The/DT company/NN ]
has/VBZ reported/VBN 
[ declines/NNS ]
in/IN 
[ operating/NN profit/NN ]
in/IN 
[ each/DT ]
of/IN 
[ the/DT past/JJ three/CD years/NNS ]
,/, despite/IN 
[ steady/JJ sales/NNS growth/NN ]
./. 


[ Magna/NNP ]
recently/RB cut/VBD 
[ its/PRP$ quarterly/JJ dividend/NN ]
in/IN 
[ half/DT ]
and/CC 
[ the/DT company/NN 's/POS Class/NNP ]

[ A/NNP shares/NNS ]
are/VBP wallowing/VBG far/RB below/IN 
[ their/PRP$ 52-week/JJ high/NN ]
of/IN 
[ 16.125/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 13.73/CD ]
 )/) ./. 

On/IN 
[ the/DT Toronto/NNP Stock/NNP Exchange/NNP yesterday/NN ]
,/, 
[ Magna/NNP shares/NNS ]
closed/VBD up/IN 
[ 37.5/CD Canadian/JJ cents/NNS ]
to/TO 
[ C$/$ 9.625/CD ]
./. 


[ Mr./NNP Stronach/NNP ]
,/, 
[ founder/NN ]
and/CC 
[ controlling/VBG shareholder/NN ]
of/IN 
[ Magna/NNP ]
,/, resigned/VBD as/IN 
[ chief/NN executive/NN officer/NN last/JJ year/NN ]
to/TO seek/VB ,/, unsuccessfully/RB ,/, 
[ a/DT seat/NN ]
in/IN 
[ Canada/NNP 's/POS Parliament/NNP ]
./. 


[ Analysts/NNS ]
said/VBD 
[ Mr./NNP Stronach/NNP ]
wants/VBZ to/TO resume/VB 
[ a/DT more/RBR influential/JJ role/NN ]
in/IN running/VBG 
[ the/DT company/NN ]
./. 

[ They/PRP ]
expect/VBP 
[ him/PRP ]
to/TO cut/VB 
[ costs/NNS ]
throughout/IN 
[ the/DT organization/NN ]
./. 


[ The/DT company/NN ]
said/VBD 
[ Mr./NNP Stronach/NNP ]
will/MD personally/RB direct/VB 
[ the/DT ]
restructuring/NN ,/, assisted/VBN by/IN 
[ Manfred/NNP Gingl/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN executive/NN ]
./. 

[ Neither/DT ]

[ they/PRP ]
nor/CC 
[ Mr./NNP McAlpine/NNP ]
could/MD be/VB reached/VBN for/IN 
[ comment/NN ]
./. 


[ Magna/NNP ]
said/VBD 
[ Mr./NNP McAlpine/NNP ]
resigned/VBD to/TO pursue/VB 
[ a/DT consulting/NN career/NN ]
,/, with/IN 
[ Magna/NNP ]
as/IN 
[ one/CD ]
of/IN 
[ his/PRP$ clients/NNS ]
./. 
