



[ Five/CD things/NNS you/PRP ]
can/MD do/VB for/IN 
[ $/$ 15,000/CD ]
or/CC less/JJR :/: 

[ 1/LS ]
./. 

Buy/VB 
[ a/DT new/JJ Chevrolet/NNP ]
./. 


[ 2/LS ]
./. 

Take/VB 
[ a/DT Hawaiian/JJ vacation/NN ]
./. 


[ 3/LS ]
./. 

Send/VB 
[ your/PRP$ child/NN ]
to/TO 
[ a/DT university/NN ]
./. 


[ 4/LS ]
./. 

Buy/VB 
[ a/DT diamond/NN necklace/NN ]
./. 


[ 5/LS ]
./. 

Make/VB 
[ a/DT lasting/JJ difference/NN ]
in/IN 
[ the/DT regulatory/JJ life/NN ]
of/IN 
[ an/DT American/JJ savings-and-loan/JJ association/NN ]
through/IN 
[ the/DT Foster/NNP Corporate/NNP Parents/NNP Plan/NNP ]
./. 


[ Americans/NNS today/NN ]
spend/VBP 
[ $/$ 15,000/CD ]
like/IN 
[ pocket/NN change/NN --/: they/PRP ]
do/VBP n't/RB think/VB much/JJ about/IN 
[ it/PRP ]
./. 

But/CC for/IN 
[ an/DT ailing/VBG savings-and-loan/JJ association/NN --/: teetering/VBG ]
on/IN 
[ insolvency/NN --/: it/PRP ]
can/MD lead/VB to/TO 
[ safety/NN ]
from/IN 
[ imminent/JJ demise/NN ]
and/CC to/TO 
[ a/DT future/NN ]
full/JJ of/IN 
[ promise/NN ]
./. 


[ Your/PRP$ $/$ 15,000/CD ]
will/MD help/VB keep/VB 
[ a/DT needy/JJ savings/NNS ]
and/CC 
[ loan/NN solvent/JJ --/: and/CC ]
out/IN of/IN 
[ the/DT federal/JJ budget/NN deficit/NN ]
./. 


As/IN 
[ a/DT Foster/NNP Corporate/NNP Parent/NNP ]
,/, 
[ you/PRP ]
'll/MD be/VB helping/VBG 
[ a/DT neighborhood/NN S&L/NN ]
in/IN 
[ areas/NNS ]
crucial/JJ to/TO 
[ its/PRP$ survival/NN ]
./. 

Like/IN 
[ healthy/JJ regulatory/JJ capital/NN ]
./. 

[ A/DT steady/JJ deposit/NN base/NN ]
./. 

Performing/VBG 
[ loans/NNS ]
./. 

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ you/PRP ]
'll/MD give/VB 
[ your/PRP$ Foster/NNP Savings/NNP Institution/NNP ]

[ the/DT gift/NN ]
of/IN 
[ hope/NN ]
and/CC 
[ freedom/NN ]
from/IN 
[ the/DT federal/JJ regulators/NNS ]

[ who/WP ]
want/VBP to/TO close/VB 
[ its/PRP$ doors/NNS --/: for/IN good/NN ]
./. 


As/IN 
[ a/DT Foster/NNP Corporate/NNP Parent/NNP ]
,/, 
[ you/PRP ]
will/MD experience/VB 
[ the/DT same/JJ joy/NN ]
felt/VBD by/IN 
[ Robert/NNP Bass/NNP ]
,/, 
[ Lewis/NNP Ranieri/NNP ]
,/, 
[ William/NNP Simon/NNP ]
and/CC 
[ others/NNS ]
,/, 
[ who/WP ]
find/VBP 
[ ways/NNS ]
to/TO help/VB troubled/VBN 
[ savings/NNS institutions/NNS ]
and/CC 
[ their/PRP$ employees/NNS ]
help/VB 
[ themselves/PRP ]
./. 

[ That/DT ]
builds/VBZ 
[ confidence/NN ]
,/, 
[ self/NN sufficiency/NN ]
,/, not/RB to/TO mention/VB 
[ critical/JJ regulatory/JJ net/NN worth/NN ]
./. 


Do/VBP n't/RB wait/VB 
[ --/: a/DT savings/NNS institution/NN ]
needs/VBZ 
[ your/PRP$ help/NN ]
now/RB !/. 


[ Every/DT day/NN ]

[ you/PRP ]
delay/VBP ,/, 
[ a/DT savings/NN institution/NN 's/POS health/NN ]
--/: and/CC 
[ the/DT federal/JJ budget/NN deficit/NN --/: grows/VBZ ]
worse/JJR ./. 

Think/VB about/IN 
[ the/DT good/NN you/PRP ]
can/MD do/VB for/IN just/RB 
[ $/$ 15,000/CD ]

[ a/DT month/NN ]
,/, about/RB 
[ the/DT cost/NN ]
of/IN 
[ a/DT mid-size/JJ Chevrolet/NNP ]
or/CC 
[ two/CD semesters/NNS ]
at/IN 
[ a/DT state/NN university/NN ]
./. 

Then/RB send/VB 
[ your/PRP$ support/NN ]
to/TO 
[ a/DT savings/NN institution/NN ]

[ that/WDT ]
has/VBZ taken/VBN 
[ a/DT bad/JJ rap/NN ]
in/IN 
[ the/DT press/NN ]
and/CC on/IN 
[ its/PRP$ bottom/JJ line/NN ]
./. 

[ Every/DT $/$ 15,000/CD ]

[ you/PRP ]
send/VBP will/MD go/VB 
[ a/DT long/JJ way/NN ]
to/TO boost/VB sagging/VBG 
[ net/JJ worth/NN ]
and/CC 
[ employee/NN morale/NN --/: and/CC ]
keep/VB 
[ your/PRP$ Foster/NNP Savings/NNP Institution/NNP ]
off/IN 
[ the/DT federal/JJ budget/NN deficit/NN ]
!/. 


[ Mr./NNP Baris/NNP ]
is/VBZ 
[ a/DT lawyer/NN ]
in/IN 
[ New/NNP York/NNP ]
./. 

