



[ Clark/NNP J./NNP Vitulli/NNP ]
was/VBD named/VBN 
[ senior/JJ vice/NN president/NN ]
and/CC 
[ general/JJ manager/NN ]
of/IN 
[ this/DT U.S./NNP sales/NNS ]
and/CC 
[ marketing/NN arm/NN ]
of/IN 
[ Japanese/JJ auto/NN maker/NN Mazda/NNP Motor/NNP Corp/NNP ]
./. 

In/IN 
[ the/DT new/JJ position/NN ]

[ he/PRP ]
will/MD oversee/VB 
[ Mazda/NNP 's/POS U.S./NNP sales/NNS ]
,/, 
[ service/NN ]
,/, 
[ parts/NNS ]
and/CC 
[ marketing/NN operations/NNS ]
./. 

Previously/RB ,/, 
[ Mr./NNP Vitulli/NNP ]
,/, 
[ 43/CD years/NNS ]
old/JJ ,/, was/VBD 
[ general/JJ marketing/NN manager/NN ]
of/IN 
[ Chrysler/NNP Corp./NNP 's/POS Chrysler/NNP division/NN ]
./. 

[ He/PRP ]
had/VBD been/VBN 
[ a/DT sales/NNS ]
and/CC 
[ marketing/NN executive/NN ]
with/IN 
[ Chrysler/NNP ]
for/IN 
[ 20/CD years/NNS ]
./. 
