


======================================

[ Olympia/NNP Broadcasting/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
did/VBD n't/RB make/VB 
[ a/DT $/$ 1.64/CD million/CD semiannual/JJ interest/NN payment/NN due/JJ yesterday/NN ]
on/IN 
[ $/$ 23.4/CD million/CD ]
of/IN 
[ senior/JJ subordinated/VBN debentures/NNS ]
./. 

======================================

[ The/DT radio-station/NN owner/NN ]
and/CC 
[ programmer/NN ]
said/VBD 
[ it/PRP ]
was/VBD trying/VBG to/TO obtain/VB 
[ additional/JJ working/JJ capital/NN ]
from/IN 
[ its/PRP$ senior/JJ secured/VBN lenders/NNS ]
and/CC 
[ other/JJ financial/JJ institutions/NNS ]
./. 

[ It/PRP ]
said/VBD 
[ it/PRP ]
needs/VBZ to/TO make/VB 
[ the/DT payment/NN ]
by/IN 
[ Dec./NNP 1/CD ]
to/TO avoid/VB 
[ a/DT default/NN ]

[ that/WDT ]
could/MD lead/VB to/TO 
[ an/DT acceleration/NN ]
of/IN 
[ the/DT debt/NN ]
./. 

======================================

In/IN 
[ September/NNP ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
was/VBD seeking/VBG offers/NNS for/IN 
[ its/PRP$ five/CD radio/NN stations/NNS ]
in/IN 
[ order/NN ]
to/TO concentrate/VB on/IN 
[ its/PRP$ programming/NN business/NN ]
./. 
