


======================================

[ Upjohn/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
will/MD offer/VB 
[ an/DT early/JJ retirement/NN package/NN ]
to/TO as/RB many/JJ as/IN 
[ 1,100/CD employees/NNS ]
in/IN 
[ a/DT cost-cutting/JJ move/NN ]
expected/VBN to/TO result/VB in/IN 
[ a/DT fourth-quarter/NN charge/NN ]
./. 

======================================

[ Upjohn/NNP officials/NNS ]
said/VBD 
[ they/PRP ]
could/MD n't/RB estimate/VB 
[ the/DT size/NN ]
of/IN 
[ the/DT charge/NN ]
until/IN 
[ they/PRP ]
determine/VBP 
[ which/WDT employees/NNS ]
,/, and/CC how/WRB many/JJ ,/, will/MD participate/VB in/IN 
[ the/DT retirement/NN plan/NN ]
./. 

But/CC 
[ the/DT pharmaceutical/JJ company/NN ]
said/VBD 
[ it/PRP ]
``/`` anticipates/VBZ 
[ the/DT long-term/JJ savings/NNS ]
resulting/VBG from/IN 
[ the/DT plan/NN 's/POS implementation/NN ]
will/MD more/RBR than/IN offset/VBN 
[ short-term/JJ costs/NNS ]
./. 

''/'' 
======================================

[ The/DT program/NN ]
,/, available/JJ to/TO 
[ Upjohn/NNP ]
employees/NNS 
[ 55/CD years/NNS ]
old/JJ or/CC 
[ older/JJR ]
,/, could/MD increase/VB 
[ an/DT individual/NN 's/POS retirement/NN ]
benefits/NNS 
[ 10/CD %/NN ]
to/TO 
[ 20/CD %/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Upjohn/NNP ]
is/VBZ offering/VBG 
[ a/DT one-time/JJ retirement/NN bonus/NN ]
equal/JJ to/TO 
[ six/CD months/NNS ]
of/IN 
[ base/NN pay/NN ]
./. 

======================================

[ Chairman/NNP Theodore/NNP Cooper/NNP ]
called/VBD 
[ the/DT program/NN part/NN ]
of/IN 
[ the/DT company/NN 's/POS two-year/JJ strategy/NN ]
to/TO implement/VB 
[ budget/NN constraints/NNS ]
and/CC ``/`` 
[ an/DT effective/JJ headcount-control/NN program/NN ]
./. 

''/'' 
======================================

But/CC 
[ some/DT analysts/NNS ]
questioned/VBD how/WRB much/RB of/IN 
[ an/DT impact/NN ]

[ the/DT retirement/NN package/NN ]
will/MD have/VB ,/, because/IN 
[ few/JJ jobs/NNS ]
will/MD end/VB up/IN being/VBG eliminated/VBN ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT cosmetic/JJ ]
move/NN ,/, ''/'' said/VBD 
[ Jonathan/NNP S./NNP Gelles/NNP ]
of/IN 
[ Wertheim/NNP Schroder/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

According/VBG to/TO 
[ Upjohn/NNP 's/POS estimates/NNS ]
,/, only/RB 
[ 50/CD %/NN ]
to/TO 
[ 60/CD %/NN ]
of/IN 
[ the/DT 1,100/CD eligible/JJ employees/NNS ]
will/MD take/VB 
[ advantage/NN ]
of/IN 
[ the/DT plan/NN ]
./. 

[ Upjohn/NNP ]
further/RB estimated/VBD that/IN about/IN 
[ 50/CD %/NN ]
of/IN 
[ the/DT employees/NNS ]

[ who/WP ]
leave/VBP for/IN 
[ early/JJ retirement/NN ]
may/MD be/VB replaced/VBN ./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ Upjohn/NNP ]
will/MD likely/RB trim/VB only/RB about/IN 
[ 275/CD ]
to/TO 
[ 350/CD ]
of/IN 
[ its/PRP$ ]
more/JJR than/IN 
[ 21,000/CD jobs/NNS ]
world-wide/JJ ./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP yesterday/NN ]
,/, 
[ Upjohn/NNP shares/NNS ]
rose/VBD 
[ 87.5/CD cents/NNS ]
to/TO 
[ $/$ 38.875/CD ]
apiece/RB ./. 

======================================

[ An/DT Upjohn/NNP spokesman/NN ]
said/VBD 
[ he/PRP ]
had/VBD ``/`` heard/VBN 
[ nothing/NN ]
''/'' to/TO suggest/VB 
[ the/DT early/JJ retirement/NN package/NN ]
was/VBD spurred/VBN by/IN 
[ shareholder/NN pressure/NN ]
or/CC 
[ a/DT potential/JJ bidder/NN ]
for/IN 
[ the/DT company/NN ]
,/, 
[ which/WDT ]
occasionally/RB has/VBZ been/VBN 
[ the/DT target/NN ]
of/IN 
[ takeover/NN speculation/NN ]
./. 

[ The/DT company/NN ]
earlier/RBR 
[ this/DT year/NN ]
adopted/VBD 
[ a/DT shareholder-rights/JJ plan/NN ]
to/TO 
[ ward/VB ]
off/RP 
[ unwanted/JJ suitors/NNS ]
./. 

======================================

[ The/DT spokesman/NN ]
said/VBD 
[ it/PRP ]
is/VBZ 
[ the/DT ]
first/RB 
[ early/JJ retirement/NN plan/NN ]
offered/VBN under/IN 
[ its/PRP$ two-year/JJ cost-control/JJ strategy/NN ]
./. 

[ Earlier/JJR staff-reduction/NN moves/NNS ]
have/VBP trimmed/VBN about/IN 
[ 300/CD jobs/NNS ]
,/, 
[ the/DT spokesman/NN ]
said/VBD ./. 
