


======================================

[ Companies/NNS ]
listed/VBN below/IN 
[ reported/VBD quarterly/JJ profit/NN ]
substantially/RB different/JJ from/IN 
[ the/DT average/NN ]
of/IN 
[ analysts/NNS '/POS estimates/NNS ]
./. 

[ The/DT companies/NNS ]
are/VBP followed/VBN by/IN at/IN 
[ least/JJS three/CD analysts/NNS ]
,/, and/CC had/VBD 
[ a/DT minimum/JJ five-cent/JJ change/NN ]
in/IN 
[ actual/JJ earnings/NNS ]
per/IN 
[ share/NN ]
./. 

Estimated/VBN and/CC 
[ actual/JJ results/NNS ]
involving/VBG 
[ losses/NNS ]
are/VBP omitted/VBN ./. 

======================================

[ The/DT percent/NN difference/NN ]
compares/VBZ 
[ actual/JJ profit/NN ]
with/IN 
[ the/DT 30-day/JJ estimate/NN ]
where/WRB at/IN 
[ least/JJS three/CD analysts/NNS ]
have/VBP 
[ issues/NNS forecasts/NNS ]
in/IN 
[ the/DT past/JJ 30/CD days/NNS ]
./. 

Otherwise/RB ,/, 
[ actual/JJ profit/NN ]
is/VBZ compared/VBN with/IN 
[ the/DT 300-day/JJ estimate/NN ]
./. 

======================================

[ Source/NN ]
:/: 
[ Zacks/NNP Investment/NNP ]

[ Research/NNP ]
======================================

