



[ Signs/NNS ]
of/IN 
[ a/DT slowing/VBG economy/NN ]
are/VBP increasing/VBG 
[ pressure/NN ]
on/IN 
[ the/DT Federal/NNP Reserve/NNP ]
to/TO cut/VB 
[ short-term/JJ interest/NN rates/NNS ]
,/, but/CC 
[ it/PRP ]
is/VBZ n't/RB clear/JJ whether/IN 
[ the/DT central/JJ bank/NN ]
will/MD do/VB so/RB ./. 


[ A/DT survey/NN ]
by/IN 
[ the/DT Fed/NNP 's/POS 12/CD district/NN banks/NNS ]
shows/VBZ 
[ economic/JJ growth/NN ]
has/VBZ been/VBN sluggish/JJ in/IN 
[ recent/JJ weeks/NNS ]
,/, while/IN 
[ upward/JJ pressures/NNS ]
on/IN 
[ prices/NNS ]
have/VBP moderated/VBN ./. 

``/`` 
[ The/DT economy/NN ]
is/VBZ clearly/RB slowing/VBG ,/, ''/'' says/VBZ 
[ Robert/NNP Black/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Richmond/NNP Federal/NNP Reserve/NNP Bank/NNP ]
./. 


``/`` If/IN 
[ you/PRP ]
look/VBP at/IN 
[ the/DT third/JJ quarter/NN ]
as/IN posting/VBG roughly/RB 
[ 2.5/CD %/NN growth/NN ]
,/, 
[ I/PRP ]
do/VBP see/VB 
[ some/DT slowing/NN ]
in/IN 
[ the/DT fourth/JJ quarter/NN ]
,/, ''/'' agrees/VBZ 
[ Kansas/NNP City/NNP Fed/NNP President/NNP Roger/NNP Guffey/NNP ]
./. 


Nevertheless/RB ,/, 
[ both/DT Mr./NNP Guffey/NNP ]
and/CC 
[ Mr./NNP Black/NNP ]
say/VBP 
[ the/DT slowdown/NN ]
so/RB far/RB is/VBZ 
[ no/DT cause/NN ]
for/IN 
[ concern/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP coming/VBG closer/RBR to/TO achieving/VBG 
[ the/DT stated/VBN objective/NN ]
of/IN slowing/VBG 
[ the/DT economy/NN ]
to/TO 
[ a/DT point/NN ]
where/WRB hopefully/RB 
[ some/DT downward/JJ trend/NN ]
in/IN 
[ prices/NNS ]
will/MD occur/VB ,/, ''/'' said/VBD 
[ Mr./NNP Guffey/NNP ]
./. 


[ Bush/NNP administration/NN officials/NNS ]
are/VBP looking/VBG to/TO 
[ the/DT Fed/NNP ]
to/TO bring/VB down/RB 
[ rates/NNS ]
,/, and/CC 
[ financial/JJ markets/NNS ]
seem/VBP to/TO be/VB expecting/VBG 
[ easier/JJR credit/NN ]
as/RB well/RB ./. 

``/`` 
[ I/PRP ]
think/VBP 
[ the/DT market/NN ]
had/VBD been/VBN expecting/VBG 
[ the/DT Fed/NNP ]
to/TO ease/VB sooner/RBR and/CC 
[ a/DT ]
little/RB more/RBR than/IN 
[ it/PRP ]
has/VBZ to/TO date/NN ,/, ''/'' said/VBD 
[ Robert/NNP Johnson/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ global/JJ markets/NNS ]
for/IN 
[ Bankers/NNP Trust/NNP Co/NNP ]
./. 


[ The/DT Fed/NNP ]
cut/VBD 
[ the/DT key/JJ federal/JJ funds/NNS interest/NN rate/NN ]
by/IN about/RB 
[ 0.25/CD percentage/NN point/NN ]
to/TO 
[ 8.75/CD %/NN ]
after/IN 
[ the/DT Oct./NNP 13/CD stock/NN market/NN plunge/NN ]
,/, but/CC has/VBZ shown/VBN 
[ no/DT sign/NN ]
of/IN 
[ movement/NN ]
since/IN ./. 


[ The/DT report/NN ]
from/IN 
[ the/DT Fed/NNP ]
found/VBD that/IN manufacturing/NN ,/, in/IN 
[ particular/JJ ]
,/, has/VBZ been/VBN weak/JJ in/IN 
[ recent/JJ weeks/NNS ]
./. 

[ The/DT Philadelphia/NNP Fed/NNP ]
,/, for/IN 
[ instance/NN ]
,/, reported/VBD that/IN manufacturing/NN 
[ activity/NN ]
``/`` continues/VBZ to/TO decline/VB ''/'' for/IN 
[ the/DT fourth/JJ month/NN ]
in/IN 
[ a/DT row/NN ]
./. 

And/CC in/IN 
[ the/DT Chicago/NNP district/NN ]
,/, 
[ the/DT report/NN ]
said/VBD ,/, ``/`` 
[ a/DT manufacturer/NN ]
of/IN 
[ capital/NN goods/NNS ]
noted/VBD 
[ slower/JJR orders/NNS ]
for/IN 
[ some/DT types/NNS ]
,/, including/VBG 
[ defense/NN equipment/NN ]
,/, 
[ petroleum/NN equipment/NN ]
,/, 
[ food/NN packaging/NN machinery/NN ]
and/CC 
[ material/NN handling/NN equipment/NN ]
./. 

''/'' 
[ Retail/JJ sales/NNS ]
also/RB were/VBD reported/VBN slow/RB in/IN 
[ most/JJS districts/NNS ]
,/, particularly/RB ``/`` for/IN 
[ discretionary/JJ ]
,/, 
[ big-ticket/JJ items/NNS ]
such/JJ as/IN 
[ furniture/NN ]
,/, 
[ home/NN appliances/NNS ]
and/CC 
[ consumer/NN electronics/NNS ]
./. 

''/'' And/CC 
[ construction/NN ]
also/RB was/VBD described/VBN as/IN 
[ slow/JJ ]
in/IN 
[ most/JJS areas/NNS ]
./. 


Despite/IN 
[ the/DT economic/JJ slowdown/NN ]
,/, 
[ there/EX ]
are/VBP 
[ few/JJ clear/JJ signs/NNS ]
that/IN 
[ growth/NN ]
is/VBZ coming/VBG to/TO 
[ a/DT halt/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ Fed/NNP officials/NNS ]
may/MD be/VB divided/VBN over/IN whether/IN to/TO ease/VB 
[ credit/NN ]
./. 

[ Several/JJ Fed/NNP governors/NNS ]
in/IN 
[ Washington/NNP ]
have/VBP been/VBN pushing/VBG for/IN 
[ easier/JJR credit/NN ]
;/: but/CC 
[ many/JJ ]
of/IN 
[ the/DT regional/JJ Fed/NNP presidents/NNS ]
have/VBP been/VBN resisting/VBG 
[ such/JJ a/DT move/NN ]
./. 


[ Mr./NNP Black/NNP ]
said/VBD 
[ he/PRP ]
is/VBZ ``/`` pleased/VBN ''/'' with/IN 
[ the/DT economy/NN 's/POS recent/JJ performance/NN ]
,/, and/CC does/VBZ n't/RB see/VB ``/`` 
[ a/DT lot/NN ]
of/IN 
[ excesses/NNS ]
out/IN 
[ there/RB ]

[ that/WDT ]
would/MD tilt/VB 
[ us/PRP ]
into/IN 
[ recession/NN ]
./. 

''/'' 

``/`` 
[ There/EX ]
is/VBZ always/RB 
[ a/DT chance/NN ]
of/IN 
[ recession/NN ]
,/, ''/'' added/VBD 
[ Mr./NNP Guffey/NNP ]
,/, ``/`` but/CC if/IN 
[ you/PRP ]
ask/VBP 
[ me/PRP ]
to/TO put/VB 
[ a/DT percentage/NN ]
on/IN 
[ it/PRP ]
,/, 
[ I/PRP ]
would/MD think/VB 
[ it/PRP ]
's/VBZ well/RB below/IN 
[ a/DT 50/CD %/NN chance/NN ]
./. 

''/''
