


======================================

[ Rep./NNP John/NNP Dingell/NNP ]
,/, 
[ an/DT important/JJ sponsor/NN ]
of/IN 
[ President/NNP Bush/NNP 's/POS clean-air/JJ bill/NN ]
,/, plans/VBZ to/TO unveil/VB 
[ a/DT surprise/NN proposal/NN ]

[ that/WDT ]
would/MD break/VB with/IN 
[ the/DT White/NNP House/NNP ]
on/IN 
[ a/DT centerpiece/NN issue/NN ]
:/: 
[ acid/JJ rain/NN ]
./. 

======================================

[ The/DT Michigan/NNP Democrat/NNP 's/POS proposal/NN ]
,/, 
[ which/WDT ]
is/VBZ expected/VBN 
[ today/NN ]
,/, is/VBZ described/VBN by/IN 
[ government/NN sources/NNS ]
and/CC 
[ lobbyists/NNS ]
as/RB significantly/RB weaker/JJR than/IN 
[ the/DT Bush/NNP administration/NN 's/POS plan/NN ]
to/TO cut/VB 
[ utility/NN emissions/NNS ]

[ that/WDT ]
lead/VBP to/TO 
[ acid/JJ rain/NN ]
./. 

[ The/DT administration/NN 's/POS plan/NN ]
could/MD cost/VB 
[ utilities/NNS ]
,/, mainly/RB 
[ those/DT ]

[ that/WDT ]
use/VBP 
[ coal/NN ]
,/, up/RB to/TO 
[ $/$ 4/CD billion/CD ]

[ a/DT year/NN ]
./. 

======================================

[ The/DT proposal/NN ]
comes/VBZ as/IN 
[ a/DT surprise/NN ]
even/RB to/TO 
[ administration/NN officials/NNS ]
and/CC temporarily/RB throws/VBZ into/IN 
[ chaos/NN ]

[ the/DT House/NNP 's/POS work/NN ]
on/IN 
[ clean-air/JJ legislation/NN ]
./. 

As/IN 
[ chairman/NN ]
of/IN 
[ the/DT House/NNP Energy/NNP ]
and/CC 
[ Commerce/NNP Committee/NNP ]
,/, 
[ Mr./NNP Dingell/NNP ]
has/VBZ 
[ almost/RB single-handed/JJ control/NN ]
over/IN 
[ clean-air/JJ legislation/NN ]
./. 

======================================

[ People/NNS ]
close/JJ to/TO 
[ the/DT utility/NN industry/NN ]
said/VBD 
[ Mr./NNP Dingell/NNP 's/POS proposal/NN ]
appears/VBZ to/TO guarantee/VB only/RB 
[ an/DT estimated/VBN seven-million-ton/JJ cut/NN ]
in/IN 
[ annual/JJ sulfur-dioxide/NN emissions/NNS ]

[ that/WDT ]
lead/VBP to/TO 
[ acid/NN rain/NN ]
,/, though/IN 
[ additional/JJ cuts/NNS ]
could/MD be/VB ordered/VBN later/JJ ./. 

[ Mr./NNP Bush/NNP 's/POS legislative/JJ package/NN ]
promises/VBZ to/TO cut/VB 
[ emissions/NNS ]
by/IN 
[ 10/CD million/CD tons/NNS ]
--/: basically/RB in/IN 
[ half/DT ]
--/: by/IN 
[ the/DT year/NN 2000/CD ]
./. 

======================================

Although/IN 
[ final/JJ details/NNS ]
were/VBD n't/RB available/JJ ,/, 
[ sources/NNS ]
said/VBD 
[ the/DT Dingell/NNP plan/NN ]
would/MD abandon/VB 
[ the/DT president/NN 's/POS proposal/NN ]
for/IN 
[ a/DT cap/NN ]
on/IN 
[ utilities/NNS '/POS sulfur-dioxide/NN emissions/NNS ]
./. 

[ That/DT proposal/NN ]
had/VBD been/VBN hailed/VBN by/IN 
[ environmentalists/NNS ]
but/CC despised/VBN by/IN 
[ utilities/NNS ]
because/IN 
[ they/PRP ]
feared/VBD 
[ it/PRP ]
would/MD limit/VB 
[ their/PRP$ growth/NN ]
./. 

[ It/PRP ]
also/RB would/MD junk/VB 
[ an/DT innovative/JJ market-based/JJ system/NN ]
for/IN trading/VBG 
[ emissions/NNS credits/NNS ]
among/IN 
[ polluters/NNS ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ it/PRP ]
is/VBZ believed/VBN to/TO offer/VB 
[ a/DT cost-sharing/JJ mechanism/NN ]

[ that/WDT ]
would/MD help/VB subsidize/VB 
[ the/DT clean-up/JJ costs/NNS ]
for/IN 
[ the/DT dirtiest/JJS coal-fired/JJ utilities/NNS ]
in/IN 
[ the/DT country/NN ]
,/, sparing/VBG 
[ their/PRP$ customers/NNS ]
from/IN 
[ exorbitant/JJ jumps/NNS ]
in/IN 
[ their/PRP$ electric/JJ bills/NNS ]
./. 

[ The/DT administration/NN ]
,/, sticking/VBG to/TO 
[ its/PRP$ vow/NN ]
of/IN 
[ avoiding/VBG tax/NN increases/NNS ]
,/, has/VBZ staunchly/RB opposed/VBN 
[ cost-sharing/NN ]
./. 

======================================

[ Mr./NNP Dingell/NNP 's/POS staff/NN ]
was/VBD expected/VBN to/TO present/VB 
[ its/PRP$ acid-rain/NN alternative/NN ]
to/TO 
[ other/JJ committee/NN members/NNS ]
,/, apparently/RB in/IN 
[ an/DT attempt/NN ]
to/TO appease/VB 
[ Midwestern/JJ lawmakers/NNS ]
from/IN 
[ high-polluting/JJ states/NNS ]

[ who/WP ]
insist/VBP on/IN 
[ cost-sharing/NN ]
./. 

[ It/PRP ]
is/VBZ n't/RB clear/JJ ,/, however/RB ,/, whether/IN 
[ support/NN ]
for/IN 
[ the/DT proposal/NN ]
will/MD be/VB broad/JJ enough/RB to/TO pose/VB 
[ a/DT serious/JJ challenge/NN ]
to/TO 
[ the/DT White/NNP House/NNP 's/POS acid-rain/NN plan/NN ]
./. 

======================================

While/IN 
[ the/DT new/JJ proposal/NN ]
might/MD appeal/VB to/TO 
[ the/DT dirtiest/JJS utilities/NNS ]
,/, 
[ it/PRP ]
might/MD not/RB win/VB 
[ the/DT support/NN ]
of/IN 
[ utilities/NNS ]
,/, 
[ many/JJ ]
in/IN 
[ the/DT West/NN ]
,/, 
[ that/WDT ]
already/RB have/VBP added/VBN 
[ expensive/JJ cleanup/NN equipment/NN ]
or/CC burn/VBP 
[ cleaner-burning/JJ fuels/NNS ]
./. 

[ Lawmakers/NNS ]
representing/VBG 
[ some/DT ]
of/IN 
[ the/DT cleaner/JJR utilities/NNS ]
have/VBP been/VBN quietly/RB working/VBG with/IN 
[ the/DT White/NNP House/NNP ]
to/TO devise/VB 
[ ways/NNS ]
to/TO tinker/VB with/IN 
[ the/DT administration/NN bill/NN ]
to/TO address/VB 
[ their/PRP$ acid-rain/NN concerns/NNS ]
./. 
