



Pick/VB 
[ a/DT country/NN ]
,/, 
[ any/DT country/NN ]
./. 


[ It/PRP ]
's/VBZ 
[ the/DT latest/JJS investment/NN craze/NN ]
sweeping/VBG 
[ Wall/NNP Street/NNP ]
:/: 
[ a/DT rash/NN ]
of/IN 
[ new/JJ closed-end/JJ country/NN funds/NNS ]
,/, 
[ those/DT ]
publicly/RB traded/VBN 
[ portfolios/NNS ]

[ that/WDT ]
invest/VBP in/IN 
[ stocks/NNS ]
of/IN 
[ a/DT single/JJ foreign/JJ country/NN ]
./. 


No/RB fewer/JJR than/IN 
[ 24/CD country/NN funds/NNS ]
have/VBP been/VBN launched/VBN or/CC registered/VBN with/IN 
[ regulators/NNS ]

[ this/DT year/NN ]
,/, triple/RB 
[ the/DT level/NN ]
of/IN 
[ all/DT ]
of/IN 
[ 1988/CD ]
,/, according/VBG to/TO 
[ Charles/NNP E./NNP Simon/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ a/DT Washington-based/JJ research/NN firm/NN ]
./. 


[ The/DT turf/NN ]
recently/RB has/VBZ ranged/VBN from/IN 
[ Chile/NNP ]
to/TO 
[ Austria/NNP ]
to/TO 
[ Portugal/NNP ]
./. 

[ Next/JJ week/NN ]
,/, 
[ the/DT Philippine/NNP Fund/NNP 's/POS launch/NN ]
will/MD be/VB capped/VBN by/IN 
[ a/DT visit/NN ]
by/IN 
[ Philippine/JJ President/NNP Corazon/NNP Aquino/NNP --/: the/NNP first/JJ time/NN ]

[ a/DT head/NN ]
of/IN 
[ state/NN ]
has/VBZ kicked/VBN off/RP 
[ an/DT issue/NN ]
at/IN 
[ the/DT Big/NNP Board/NNP ]
here/RB ./. 


[ The/DT next/JJ province/NN ]
?/. 

``/`` 
[ Anything/NN ]

[ 's/VBZ possible/JJ --/: how/WRB ]
about/RP 
[ the/DT New/NNP Guinea/NNP Fund/NNP ]
?/. ''/'' quips/VBZ 
[ George/NNP Foot/NNP ]
,/, 
[ a/DT managing/VBG partner/NN ]
at/IN 
[ Newgate/NNP Management/NNP Associates/NNP ]
of/IN 
[ Northampton/NNP ]
,/, 
[ Mass/NNP ]
./. 

[ The/DT recent/JJ explosion/NN ]
of/IN 
[ country/NN funds/NNS ]
mirrors/VBZ 
[ the/DT ]
``/`` 
[ closed-end/JJ fund/NN mania/NN ]
''/'' of/IN 
[ the/DT 1920s/NNS ]
,/, 
[ Mr./NNP Foot/NNP ]
says/VBZ ,/, when/WRB narrowly/RB focused/VBN 
[ funds/NNS ]
grew/VBD wildly/RB popular/JJ ./. 

[ They/PRP ]
fell/VBD into/IN 
[ oblivion/NN ]
after/IN 
[ the/DT 1929/CD crash/NN ]
./. 


Unlike/IN 
[ traditional/JJ open-end/JJ mutual/JJ funds/NNS ]
,/, most/RBS of/IN 
[ these/DT one-country/JJ portfolios/NNS ]
are/VBP 
[ the/DT ]
``/`` 
[ closed-end/JJ ]
''/'' 
[ type/NN ]
,/, issuing/VBG 
[ a/DT fixed/VBN number/NN ]
of/IN 
[ shares/NNS ]

[ that/WDT ]
trade/VBP publicly/RB ./. 


[ The/DT surge/NN ]
brings/VBZ to/TO nearly/RB 
[ 50/CD ]

[ the/DT number/NN ]
of/IN 
[ country/NN funds/NNS ]

[ that/WDT ]
are/VBP or/CC soon/RB will/MD be/VB listed/VBN in/IN 
[ New/NNP York/NNP ]
or/CC 
[ London/NNP ]
./. 

[ These/DT funds/NNS ]
now/RB account/VBP for/IN 
[ several/JJ billions/NNS ]
of/IN 
[ dollars/NNS ]
in/IN 
[ assets/NNS ]
./. 


``/`` 
[ People/NNS ]
are/VBP looking/VBG to/TO stake/VB 
[ their/PRP$ claims/NNS ]
''/'' now/RB before/RB 
[ the/DT number/NN ]
of/IN 
[ available/JJ nations/NNS ]
runs/VBZ out/RP ,/, says/VBZ 
[ Michael/NNP Porter/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Smith/NNP Barney/NNP ]
,/, 
[ Harris/NNP Upham/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ New/NNP York/NNP ]
./. 


Behind/IN 
[ all/DT the/DT hoopla/NN ]
is/VBZ 
[ some/DT heavy-duty/JJ competition/NN ]
./. 

As/IN 
[ individual/JJ investors/NNS ]
have/VBP turned/VBN away/RB from/IN 
[ the/DT stock/NN market/NN ]
over/IN 
[ the/DT years/NNS ]
,/, 
[ securities/NNS firms/NNS ]
have/VBP scrambled/VBN to/TO find/VB 
[ new/JJ products/NNS ]
that/WDT 
[ brokers/NNS ]
find/VBP easy/JJ to/TO sell/VB ./. 

And/CC 
[ the/DT firms/NNS ]
are/VBP stretching/VBG 
[ their/PRP$ nets/NNS ]
far/RB and/CC wide/RB to/TO do/VB 
[ it/PRP ]
./. 


[ Financial/JJ planners/NNS ]
often/RB urge/VBP 
[ investors/NNS ]
to/TO diversify/VB and/CC to/TO hold/VB 
[ a/DT smattering/NN ]
of/IN 
[ international/JJ securities/NNS ]
./. 

And/CC 
[ many/JJ emerging/VBG markets/NNS ]
have/VBP 
[ outpaced/VBN ]

[ more/RBR mature/JJ markets/NNS ]
,/, such/JJ as/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Japan/NNP ]
./. 

[ Country/NN funds/NNS ]
offer/VBP 
[ an/DT easy/JJ way/NN ]
to/TO get/VB 
[ a/DT taste/NN ]
of/IN 
[ foreign/JJ stocks/NNS ]
without/IN 
[ the/DT hard/JJ research/NN ]
of/IN seeking/VBG out/RP 
[ individual/JJ companies/NNS ]
./. 


But/CC 
[ it/PRP ]
does/VBZ n't/RB take/VB much/JJ to/TO get/VB burned/VBN ./. 

[ Political/JJ ]
and/CC 
[ currency/NN gyrations/NNS ]
can/MD whipsaw/VB 
[ the/DT funds/NNS ]
./. 

[ Another/DT concern/NN ]
:/: 
[ The/DT funds/NNS '/POS share/NN prices/NNS ]
tend/VBP to/TO swing/VB more/RBR than/IN 
[ the/DT broader/JJR market/NN ]
./. 

When/WRB 
[ the/DT stock/NN market/NN ]
dropped/VBD nearly/RB 
[ 7/CD %/NN Oct./NNP 13/CD ]
,/, for/IN 
[ instance/NN ]
,/, 
[ the/DT Mexico/NNP Fund/NNP ]
plunged/VBD about/RB 
[ 18/CD %/NN ]
and/CC 
[ the/DT Spain/NNP Fund/NNP ]
fell/VBD 
[ 16/CD %/NN ]
./. 

And/CC 
[ most/JJS country/NN funds/NNS ]
were/VBD clobbered/VBN more/RBR than/IN 
[ most/JJS stocks/NNS ]
after/IN 
[ the/DT 1987/CD crash/NN ]
./. 


[ What/WP ]
's/VBZ so/RB wild/JJ about/IN 
[ the/DT funds/NNS '/POS frenzy/NN ]
right/RB now/RB is/VBZ that/IN 
[ many/JJ ]
are/VBP trading/VBG at/IN historically/RB 
[ fat/JJ premiums/NNS ]
to/TO 
[ the/DT value/NN ]
of/IN 
[ their/PRP$ underlying/JJ portfolios/NNS ]
./. 

After/IN trading/VBG at/IN 
[ an/DT average/JJ discount/NN ]
of/IN more/JJR than/IN 
[ 20/CD %/NN ]
in/IN 
[ late/JJ 1987/CD ]
and/CC 
[ part/NN ]
of/IN 
[ last/JJ year/NN ]
,/, 
[ country/NN funds/NNS ]
currently/RB trade/VBP at/IN 
[ an/DT average/JJ premium/NN ]
of/IN 
[ 6/CD %/NN ]
./. 

[ The/DT reason/NN ]
:/: 
[ Share/NN prices/NNS ]
of/IN 
[ many/JJ ]
of/IN 
[ these/DT funds/NNS ]

[ this/DT year/NN ]
have/VBP climbed/VBN much/RB more/RBR sharply/RB than/IN 
[ the/DT foreign/JJ stocks/NNS they/PRP ]
hold/VBP ./. 


[ It/PRP ]
's/VBZ probably/RB 
[ worth/IN ]
paying/VBG 
[ a/DT premium/NN ]
for/IN 
[ funds/NNS ]

[ that/WDT ]
invest/VBP in/IN 
[ markets/NNS ]

[ that/WDT ]
are/VBP partially/RB closed/VBN to/TO 
[ foreign/JJ investors/NNS ]
,/, such/JJ as/IN 
[ South/NNP Korea/NNP ]
,/, 
[ some/DT specialists/NNS ]
say/VBP ./. 

But/CC 
[ some/DT European/JJ funds/NNS ]
recently/RB have/VBP skyrocketed/VBN ;/: 
[ Spain/NNP Fund/NNP ]
has/VBZ surged/VBN to/TO 
[ a/DT startling/JJ 120/CD %/NN premium/NN ]
./. 

[ It/PRP ]
has/VBZ been/VBN targeted/VBN by/IN 
[ Japanese/JJ investors/NNS ]
as/IN 
[ a/DT good/JJ long-term/JJ play/NN ]
tied/VBN to/TO 
[ 1992/CD 's/POS European/JJ economic/JJ integration/NN ]
./. 

And/CC 
[ several/JJ new/JJ funds/NNS ]

[ that/WDT ]
are/VBP n't/RB even/RB fully/RB invested/VBN yet/RB have/VBP jumped/VBN to/TO trade/VB at/IN 
[ big/JJ premiums/NNS ]
./. 


``/`` 
[ I/PRP ]
'm/VBP very/RB alarmed/VBN to/TO see/VB 
[ these/DT rich/JJ valuations/NNS ]
,/, ''/'' says/VBZ 
[ Smith/NNP Barney/NNP 's/POS Mr./NNP Porter/NNP ]
./. 


[ The/DT ]
newly/RB fattened/VBN 
[ premiums/NNS ]
reflect/VBP 
[ the/DT ]
increasingly/RB 
[ global/JJ marketing/NN ]
of/IN 
[ some/DT country/NN funds/NNS ]
,/, 
[ Mr./NNP Porter/NNP ]
suggests/VBZ ./. 

Unlike/IN 
[ many/JJ U.S./NNP investors/NNS ]
,/, 
[ those/DT ]
in/IN 
[ Asia/NNP ]
or/CC 
[ Europe/NNP ]
seeking/VBG 
[ foreign-stock/JJ exposure/NN ]
may/MD be/VB less/RBR resistant/JJ to/TO paying/VBG 
[ higher/JJR prices/NNS ]
for/IN 
[ country/NN funds/NNS ]
./. 


``/`` 
[ There/EX ]
may/MD be/VB 
[ an/DT international/JJ viewpoint/NN ]
cast/VBN on/IN 
[ the/DT funds/NNS ]
listed/VBN here/RB ,/, ''/'' 
[ Mr./NNP Porter/NNP ]
says/VBZ ./. 


Nonetheless/RB ,/, 
[ plenty/JJ ]
of/IN 
[ U.S./NNP analysts/NNS ]
and/CC 
[ money/NN managers/NNS ]
are/VBP aghast/JJ at/IN 
[ the/DT lofty/JJ trading/NN levels/NNS ]
of/IN 
[ some/DT country/NN funds/NNS ]
./. 

[ They/PRP ]
argue/VBP that/IN 
[ U.S./NNP investors/NNS ]
often/RB can/MD buy/VB 
[ American/JJ depositary/JJ receipts/NNS ]
on/IN 
[ the/DT big/JJ stocks/NNS ]
in/IN 
[ many/JJ funds/NNS ]
;/: 
[ these/DT so-called/JJ ADRs/NNPS ]
represent/VBP 
[ shares/NNS ]
of/IN 
[ foreign/JJ companies/NNS ]
traded/VBN in/IN 
[ the/DT U.S/NNP ]
./. 

That/DT 
[ way/NN investors/NNS ]
can/MD essentially/RB buy/VB 
[ the/DT funds/NNS ]
without/IN paying/VBG 
[ the/DT premium/NN ]
./. 


For/IN 
[ people/NNS ]

[ who/WP ]
insist/VBP on/RP jumping/VBG in/RB now/RB to/TO buy/VB 
[ the/DT funds/NNS ]
,/, 
[ Newgate/NNP 's/POS Mr./NNP Foot/NNP ]
says/VBZ :/: ``/`` 
[ The/DT only/JJ advice/NN ]

[ I/PRP ]
have/VBP for/IN 
[ these/DT folks/NNS ]
is/VBZ that/IN 
[ those/DT ]

[ who/WP ]
come/VBP to/TO 
[ the/DT party/NN ]
late/RB had/VBD better/RBR be/VB ready/JJ to/TO leave/VB quickly/RB ./. 

''/''
