



[ Newsweek/NNP ]
,/, trying/VBG to/TO keep/VB 
[ pace/NN ]
with/IN 
[ rival/JJ Time/NNP magazine/NN ]
,/, announced/VBD 
[ new/JJ advertising/NN rates/NNS ]
for/IN 
[ 1990/CD ]
and/CC said/VBD 
[ it/PRP ]
will/MD introduce/VB 
[ a/DT new/JJ incentive/NN plan/NN ]
for/IN 
[ advertisers/NNS ]
./. 


[ The/DT new/JJ ad/NN plan/NN ]
from/IN 
[ Newsweek/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ the/DT Washington/NNP Post/NNP Co./NNP ]
,/, is/VBZ 
[ the/DT second/JJ incentive/NN ]
plan/NN 
[ the/DT magazine/NN ]
has/VBZ offered/VBN 
[ advertisers/NNS ]
in/IN 
[ three/CD years/NNS ]
./. 

[ Plans/NNS ]

[ that/WDT ]
give/VBP 
[ advertisers/NNS discounts/NNS ]
for/IN maintaining/VBG or/CC 
[ increasing/VBG ad/NN spending/NN ]
have/VBP become/VBN 
[ permanent/JJ fixtures/NNS ]
at/IN 
[ the/DT news/NN weeklies/NNS ]
and/CC underscore/VBP 
[ the/DT fierce/JJ competition/NN ]
between/IN 
[ Newsweek/NNP ]
,/, 
[ Time/NNP Warner/NNP Inc./NNP 's/POS Time/NNP magazine/NN ]
,/, and/CC 
[ Mortimer/NNP B./NNP Zuckerman/NNP 's/POS U.S./NNP News/NNP ]
&/CC 
[ World/NNP Report/NNP ]
./. 


[ Alan/NNP Spoon/NNP ]
,/, recently/RB named/VBN 
[ Newsweek/NNP president/NN ]
,/, said/VBD 
[ Newsweek/NNP 's/POS ad/NN rates/NNS ]
would/MD increase/VB 
[ 5/CD %/NN ]
in/IN 
[ January/NNP ]
./. 

[ A/DT full/JJ ]
,/, 
[ four-color/JJ page/NN ]
in/IN 
[ Newsweek/NNP ]
will/MD cost/VB 
[ $/$ 100,980/CD ]
./. 

In/IN 
[ mid-October/NNP ]
,/, 
[ Time/NNP magazine/NN ]
lowered/VBD 
[ its/PRP$ guaranteed/VBN circulation/NN rate/NN base/NN ]
for/IN 
[ 1990/CD ]
while/IN not/RB increasing/VBG 
[ ad/NN page/NN rates/NNS ]
;/: with/IN 
[ a/DT lower/JJR circulation/NN base/NN ]
,/, 
[ Time/NNP 's/POS ad/NN rate/NN ]
will/MD be/VB effectively/RB 
[ 7.5/CD %/NN ]
higher/JJR per/IN 
[ subscriber/NN ]
;/: 
[ a/DT full/JJ page/NN ]
in/IN 
[ Time/NNP costs/VBZ ]
about/IN 
[ $/$ 120,000/CD ]
./. 

[ U.S./NNP News/NNP ]
has/VBZ yet/RB to/TO announce/VB 
[ its/PRP$ 1990/CD ad/NN rates/NNS ]
./. 


[ Newsweek/NNP ]
said/VBD 
[ it/PRP ]
will/MD introduce/VB 
[ the/DT Circulation/NNP Credit/NNP Plan/NNP ]
,/, 
[ which/WDT ]
awards/VBZ 
[ space/NN credits/NNS ]
to/TO 
[ advertisers/NNS ]
on/IN ``/`` 
[ renewal/NN advertising/NN ]
./. 

''/'' 
[ The/DT magazine/NN ]
will/MD reward/VB with/IN ``/`` 
[ page/NN ]
bonuses/NNS ''/'' 
[ advertisers/NNS ]

[ who/WP ]
in/IN 
[ 1990/CD ]
meet/VBP or/CC exceed/VBP 
[ their/PRP$ 1989/CD spending/NN ]
,/, as/RB long/RB as/IN 
[ they/PRP ]
spent/VBD 
[ $/$ 325,000/CD ]
in/IN 
[ 1989/CD ]
and/CC 
[ $/$ 340,000/CD ]
in/IN 
[ 1990/CD ]
./. 


[ Mr./NNP Spoon/NNP ]
said/VBD 
[ the/DT plan/NN ]
is/VBZ not/RB 
[ an/DT attempt/NN ]
to/TO 
[ shore/VB ]
up/IN 
[ a/DT decline/NN ]
in/IN 
[ ad/NN pages/NNS ]
in/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ 1989/CD ]
;/: 
[ Newsweek/NNP 's/POS ad/NN pages/NNS ]
totaled/VBD 
[ 1,620/CD ]
,/, 
[ a/DT drop/NN ]
of/IN 
[ 3.2/CD %/NN ]
from/IN 
[ last/JJ year/NN ]
,/, according/VBG to/TO 
[ Publishers/NNP Information/NNP Bureau/NNP ]
./. 

``/`` 
[ What/WP ]
matters/VBZ is/VBZ 
[ what/WP advertisers/NNS ]
are/VBP paying/VBG per/IN 
[ page/NN ]
,/, and/CC in/IN 
[ that/DT department/NN ]

[ we/PRP ]
are/VBP doing/VBG fine/RB 
[ this/DT fall/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Spoon/NNP ]
./. 


[ Both/DT Newsweek/NNP ]
and/CC 
[ U.S./NNP News/NNP ]
have/VBP been/VBN gaining/VBG 
[ circulation/NN ]
in/IN 
[ recent/JJ years/NNS ]
without/IN 
[ heavy/JJ use/NN ]
of/IN 
[ electronic/JJ giveaways/NNS ]
to/TO 
[ subscribers/NNS ]
,/, such/JJ as/IN 
[ telephones/NNS ]
or/CC 
[ watches/NNS ]
./. 

However/RB ,/, 
[ none/NN ]
of/IN 
[ the/DT big/JJ three/CD weeklies/NNS ]
recorded/VBD 
[ circulation/NN gains/NNS ]
recently/RB ./. 

According/VBG to/TO 
[ Audit/NNP Bureau/NNP ]
of/IN 
[ Circulations/NNP ]
,/, 
[ Time/NNP ]
,/, 
[ the/DT largest/JJS ]
newsweekly/RB ,/, had/VBD 
[ average/JJ circulation/NN ]
of/IN 
[ 4,393,237/CD ]
,/, 
[ a/DT decrease/NN ]
of/IN 
[ 7.3/CD %/NN ]
./. 

[ Newsweek/NNP 's/POS circulation/NN ]
for/IN 
[ the/DT first/JJ six/CD months/NNS ]
of/IN 
[ 1989/CD ]
was/VBD 
[ 3,288,453/CD ]
,/, 
[ flat/JJ ]
from/IN 
[ the/DT same/JJ period/NN last/JJ year/NN ]
./. 

[ U.S./NNP News/NNP '/POS circulation/NN ]
in/IN 
[ the/DT same/JJ time/NN ]
was/VBD 
[ 2,303,328/CD ]
,/, down/RB 
[ 2.6/CD %/NN ]
./. 
