


======================================

[ American/NNP City/NNP Business/NNP Journals/NNPS Inc./NNP ]
said/VBD 
[ its/PRP$ president/NN ]
,/, 
[ Michael/NNP K./NNP Russell/NNP ]
,/, will/MD resign/VB rather/RB than/IN 
[ relocate/NN ]
to/TO 
[ new/JJ headquarters/NNS ]
in/IN 
[ Charlotte/NNP ]
,/, 
[ N.C/NNP ]
./. 

======================================

[ Mr./NNP Russell/NNP ]
,/, 
[ who/WP ]
co-founded/VBD 
[ the/DT Kansas/NNP City/NNP ]
,/, 
[ Mo.-based/JJ local/JJ business/NN publications/NNS ]
concern/NN here/RB ,/, said/VBD 
[ he/PRP ]
would/MD have/VB 
[ a/DT five-year/JJ consulting/NN agreement/NN ]
with/IN 
[ the/DT company/NN ]
,/, 
[ which/WDT ]
recently/RB underwent/VBD 
[ an/DT ownership/NN change/NN ]
./. 

======================================

Earlier/RBR 
[ this/DT year/NN Shaw/NNP Publishing/NNP Inc./NNP ]
,/, 
[ Charlotte/NNP ]
,/, acquired/VBD 
[ 30/CD %/NN ]
of/IN 
[ American/NNP City/NNP ]
and/CC has/VBZ 
[ an/DT agreement/NN ]
to/TO acquire/VB 
[ a/DT further/JJ 25/CD %/NN ]
from/IN 
[ E.W./NNP Scripps/NNP Co./NNP next/JJ year/NN ]
./. 

[ Ray/NNP Shaw/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ American/NNP City/NNP ]
,/, said/VBD 
[ he/PRP ]
would/MD assume/VB 
[ Mr./NNP Russell/NNP 's/POS responsibilities/NNS ]
if/IN 
[ a/DT successor/NN ]
is/VBZ n't/RB found/VBN 
[ this/DT month/NN ]
./. 
