


======================================

[ New/NNP York/NNP financier/NN Saul/NNP Steinberg/NNP ]
sought/VBD 
[ federal/JJ permission/NN ]
to/TO buy/VB more/JJR than/IN 
[ 15/CD %/NN ]
of/IN 
[ United/NNP Airlines/NNPS '/POS parent/NN ]
,/, 
[ UAL/NNP Corp./NNP ]
,/, saying/VBG 
[ he/PRP ]
might/MD seek/VB 
[ control/NN ]
of/IN 
[ the/DT nation/NN 's/POS second-largest/JJ airline/NN ]
./. 

======================================

Although/IN 
[ takeover/NN experts/NNS ]
said/VBD 
[ they/PRP ]
doubted/VBD 
[ Mr./NNP Steinberg/NNP ]
will/MD make/VB 
[ a/DT bid/NN ]
by/IN 
[ himself/PRP ]
,/, 
[ the/DT application/NN ]
by/IN 
[ his/PRP$ Reliance/NNP Group/NNP Holdings/NNPS Inc./NNP ]
could/MD signal/VB 
[ his/PRP$ interest/NN ]
in/IN helping/VBG revive/VB 
[ a/DT failed/VBN labor-management/JJ bid/NN ]
./. 

======================================

[ Such/PDT an/DT application/NN ]
for/IN 
[ federal/JJ antitrust/JJ clearance/NN ]
is/VBZ necessary/JJ for/IN 
[ any/DT investor/NN ]

[ that/WDT ]
might/MD seek/VB 
[ control/NN ]
./. 

But/CC 
[ some/DT investors/NNS ]
have/VBP used/VBN 
[ such/JJ filings/NNS ]
to/TO boost/VB 
[ the/DT value/NN ]
of/IN 
[ their/PRP$ stock/NN holdings/NNS ]
,/, 
[ which/WDT ]
--/: without/IN buying/VBG 
[ more/JJR stock/NN ]
--/: 
[ they/PRP ]
then/RB sold/VBD ./. 

======================================

[ Takeover/NN stock/NN traders/NNS ]
were/VBD puzzled/VBN by/IN 
[ the/DT Reliance/NNP ]
filing/NN and/CC cautioned/VBD that/IN 
[ it/PRP ]
does/VBZ n't/RB mean/VB 
[ Mr./NNP Steinberg/NNP ]
will/MD definitely/RB seek/VB 
[ control/NN ]
./. 

``/`` Maybe/RB 
[ he/PRP ]
just/RB wants/VBZ to/TO make/VB 
[ something/NN ]
happen/VB ,/, ''/'' said/VBD 
[ one/CD takeover/NN expert/NN ]
./. 

======================================

[ One/CD investment/NN banker/NN ]
said/VBD 
[ Mr./NNP Steinberg/NNP ]
may/MD be/VB trying/VBG to/TO position/VB 
[ himself/PRP ]
as/IN 
[ a/DT friendly/JJ investor/NN ]

[ who/WP ]
could/MD help/VB 
[ UAL/NNP Chairman/NNP Stephen/NNP Wolf/NNP ]
revive/VB 
[ a/DT failed/VBN labor-management/NN bid/NN ]
./. 

[ Mr./NNP Steinberg/NNP ]
,/, 
[ he/PRP ]
suggested/VBD ,/, could/MD replace/VB 
[ British/NNP Airways/NNPS PLC/NNP ]
,/, 
[ which/WDT ]
has/VBZ withdrawn/VBN from/IN 
[ the/DT buy-out/NN group/NN ]
./. 

======================================

[ Reliance/NNP ]
had/VBD already/RB bought/VBN and/CC sold/VBN 
[ UAL/NNP stock/NN ]
at/IN 
[ a/DT big/JJ profit/NN ]
without/IN making/VBG 
[ an/DT antitrust/JJ filing/NN ]
before/IN 
[ the/DT collapse/NN Oct./NNP 13/CD ]
of/IN 
[ the/DT $/$ 6.79/CD billion/CD ]
,/, 
[ $/$ 300-a-share/JJ labor-management/NN ]
buy-out/NN ./. 

[ Reliance/NNP ]
acquired/VBD 
[ a/DT 7/CD %/NN UAL/NNP stake/NN ]
early/RB 
[ this/DT year/NN ]
at/IN 
[ an/DT average/JJ cost/NN ]
of/IN 
[ $/$ 110/CD ]

[ a/DT share/NN ]
,/, and/CC reduced/VBD 
[ its/PRP$ stake/NN ]
to/TO 
[ 4.7/CD %/NN ]
after/IN 
[ UAL/NNP ]
accepted/VBD 
[ the/DT bid/NN ]
at/IN 
[ prices/NNS ]
higher/JJR than/IN 
[ $/$ 282/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Market/NN sources/NNS ]
said/VBD 
[ Reliance/NNP ]
has/VBZ already/RB sold/VBN 
[ its/PRP$ entire/JJ UAL/NNP stake/NN ]
,/, and/CC thus/RB would/MD n't/RB have/VB 
[ any/DT reason/NN ]
to/TO file/VB 
[ the/DT application/NN ]
simply/RB to/TO boost/VB 
[ the/DT value/NN ]
of/IN 
[ its/PRP$ stock/NN ]
./. 

But/CC 
[ the/DT exact/JJ amount/NN ]
of/IN 
[ Reliance/NNP 's/POS current/JJ holding/NN has/VBZ n't/RB ]
been/VBN formally/RB disclosed/VBN ./. 

======================================

[ The/DT filing/NN ]
adds/VBZ 
[ a/DT new/JJ twist/NN ]
to/TO 
[ market/NN speculation/NN ]
that/IN 
[ Coniston/NNP Partners/NNPS ]
,/, 
[ a/DT New/NNP York/NNP money/NN manager/NN ]
,/, has/VBZ bought/VBN more/JJR than/IN 
[ 5/CD %/NN ]
of/IN 
[ UAL/NNP stock/NN ]
and/CC may/MD challenge/VB 
[ the/DT UAL/NNP board/NN 's/POS decision/NN last/JJ week/NN ]
to/TO remain/VB 
[ independent/JJ ]
./. 

[ Speculation/NN ]
about/IN 
[ Coniston/NNP ]
has/VBZ caused/VBN 
[ the/DT stock/NN ]
to/TO rebound/VB from/IN 
[ a/DT low/JJ ]
of/IN 
[ $/$ 145/CD ]
./. 

======================================

[ UAL/NNP 's/POS announcement/NN ]
came/VBD after/IN 
[ the/DT market/NN ]
closed/VBD yesterday/NN ./. 

In/IN 
[ composite/JJ New/NNP York/NNP Stock/NNP Exchange/NNP ]
trading/NN ,/, 
[ the/DT shares/NNS ]
closed/VBD at/IN 
[ $/$ 177/CD ]
,/, up/RB 
[ $/$ 1.50/CD ]
./. 

[ UAL/NNP ]
would/MD n't/RB elaborate/VB on/IN 
[ a/DT statement/NN ]
that/IN 
[ it/PRP ]
had/VBD been/VBN notified/VBN of/IN 
[ the/DT filing/NN ]
by/IN 
[ Reliance/NNP ]
./. 

[ Reliance/NNP ]
confirmed/VBD 
[ the/DT filing/NN ]
but/CC would/MD n't/RB elaborate/VB ./. 

======================================

[ Some/DT takeover/NN experts/NNS ]
were/VBD skeptical/JJ ,/, saying/VBG 
[ it/PRP ]
was/VBD possible/JJ that/IN 
[ Mr./NNP Steinberg/NNP ]
made/VBD 
[ the/DT ]
filing/NN only/RB to/TO help/VB boost/VB 
[ the/DT value/NN ]
of/IN 
[ any/DT ]

[ remaining/VBG Reliance/NNP stake/NN ]
in/IN 
[ UAL/NNP ]
./. 

======================================

[ Mr./NNP Steinberg/NNP ]
is/VBZ thought/VBN to/TO be/VB on/IN 
[ friendly/JJ terms/NNS ]
with/IN 
[ UAL/NNP 's/POS Mr./NNP Wolf/NNP ]
./. 

[ The/DT investor/NN ]
was/VBD instrumental/JJ in/IN tapping/VBG 
[ Mr./NNP Wolf/NNP ]
to/TO run/VB 
[ the/DT air/NN cargo/NN unit/NN ]
of/IN 
[ Tiger/NNP International/NNP Inc/NNP ]
./. 

[ Mr./NNP Wolf/NNP 's/POS success/NN ]
in/IN 
[ that/DT job/NN ]
helped/VBD 
[ him/PRP ]
land/VB 
[ the/DT top/JJ job/NN ]
with/IN 
[ UAL/NNP ]
in/IN 
[ December/NNP 1987/CD ]
./. 

======================================

But/CC 
[ any/DT potential/JJ acquirer/NN ]
must/MD attempt/VB to/TO reach/VB 
[ some/DT kind/NN ]
of/IN 
[ accord/NN ]
with/IN 
[ the/DT company/NN 's/POS employees/NNS ]
,/, primarily/RB 
[ its/PRP$ pilots/NNS ]
and/CC 
[ the/DT powerful/JJ machinists/NNS '/POS union/NN ]
,/, 
[ which/WDT ]
has/VBZ opposed/VBN 
[ a/DT takeover/NN ]
./. 
