



[ The/DT Life/NNP Insurance/NNP Co./NNP ]
of/IN 
[ Georgia/NNP ]
has/VBZ officially/RB opened/VBN 
[ an/DT office/NN ]
in/IN 
[ Taipei/NNP ]
./. 


[ David/NNP Wu/NNP ]
,/, 
[ the/DT company/NN 's/POS representative/NN ]
in/IN 
[ Taiwan/NNP ]
,/, said/VBD 
[ Atlanta-based/JJ Life/NNP ]
of/IN 
[ Georgia/NNP ]
will/MD sell/VB 
[ conventional/JJ life-insurance/NN products/NNS ]
./. 


[ Life/NNP ]
of/IN 
[ Georgia/NNP ]
is/VBZ 
[ part/NN ]
of/IN 
[ the/DT Nationale/NNP Nederlanden/NNP Group/NNP ]
,/, based/VBN in/IN 
[ the/DT Netherlands/NNP ]
./. 
