



[ A/DT form/NN ]
of/IN 
[ asbestos/NN ]
once/RB used/VBN to/TO make/VB Kent/NNP 
[ cigarette/NN filters/NNS ]
has/VBZ caused/VBN 
[ a/DT high/JJ percentage/NN ]
of/IN 
[ cancer/NN deaths/NNS ]
among/IN 
[ a/DT group/NN ]
of/IN 
[ workers/NNS ]
exposed/VBN to/TO 
[ it/PRP ]
more/RBR than/IN 
[ 30/CD years/NNS ]
ago/IN ,/, 
[ researchers/NNS ]
reported/VBD ./. 


[ The/DT asbestos/NN fiber/NN ]
,/, 
[ crocidolite/NN ]
,/, is/VBZ unusually/RB resilient/JJ once/IN 
[ it/PRP ]
enters/VBZ 
[ the/DT lungs/NNS ]
,/, with/IN 
[ even/RB brief/JJ exposures/NNS ]
to/TO 
[ it/PRP ]
causing/VBG 
[ symptoms/NNS ]

[ that/WDT ]
show/VBP up/IN 
[ decades/NNS ]
later/JJ ,/, 
[ researchers/NNS ]
said/VBD ./. 

[ Lorillard/NNP Inc./NNP ]
,/, 
[ the/DT unit/NN ]
of/IN 
[ New/JJ York-based/JJ Loews/NNP Corp./NNP ]

[ that/WDT ]
makes/VBZ Kent/NNP 
[ cigarettes/NNS ]
,/, stopped/VBD using/VBG 
[ crocidolite/NN ]
in/IN 
[ its/PRP$ Micronite/NN cigarette/NN filters/NNS ]
in/IN 
[ 1956/CD ]
./. 


Although/IN 
[ preliminary/JJ findings/NNS ]
were/VBD reported/VBN more/RBR than/IN 
[ a/DT year/NN ]
ago/IN ,/, 
[ the/DT latest/JJS results/NNS ]
appear/VBP in/IN 
[ today/NN 's/POS New/NNP England/NNP Journal/NNP ]
of/IN 
[ Medicine/NNP ]
,/, 
[ a/DT forum/NN ]
likely/JJ to/TO bring/VB 
[ new/JJ attention/NN ]
to/TO 
[ the/DT problem/NN ]
./. 


[ A/DT Lorillard/NNP spokewoman/NN ]
said/VBD ,/, ``/`` 
[ This/DT ]
is/VBZ 
[ an/DT old/JJ story/NN ]
./. 

[ We/PRP ]
're/VBP talking/VBG about/IN 
[ years/NNS ]
ago/IN before/IN 
[ anyone/NN ]
heard/VBD of/IN 
[ asbestos/NN ]
having/VBG 
[ any/DT questionable/JJ properties/NNS ]
./. 

[ There/EX ]
is/VBZ 
[ no/DT asbestos/NN ]
in/IN 
[ our/PRP$ products/NNS ]
now/RB ./. 

''/'' 

[ Neither/DT Lorillard/NNP ]
nor/CC 
[ the/DT researchers/NNS ]

[ who/WP ]
studied/VBD 
[ the/DT workers/NNS ]
were/VBD aware/JJ of/IN 
[ any/DT research/NN ]
on/IN 
[ smokers/NNS ]
of/IN 
[ the/DT ]
Kent/NNP 
[ cigarettes/NNS ]
./. 

``/`` 
[ We/PRP ]
have/VBP 
[ no/DT useful/JJ information/NN ]
on/IN whether/IN 
[ users/NNS ]
are/VBP at/IN 
[ risk/NN ]
,/, ''/'' said/VBD 
[ James/NNP A./NNP Talcott/NNP ]
of/IN 
[ Boston/NNP 's/POS Dana-Farber/NNP Cancer/NNP Institute/NNP ]
./. 

[ Dr./NNP Talcott/NNP ]
led/VBD 
[ a/DT team/NN ]
of/IN 
[ researchers/NNS ]
from/IN 
[ the/DT National/NNP Cancer/NNP Institute/NNP ]
and/CC 
[ the/DT medical/JJ schools/NNS ]
of/IN 
[ Harvard/NNP University/NNP ]
and/CC 
[ Boston/NNP University/NNP ]
./. 


[ The/DT Lorillard/NNP spokeswoman/NN ]
said/VBD 
[ asbestos/NN ]
was/VBD used/VBN in/IN ``/`` 
[ very/RB modest/JJ amounts/NNS ]
''/'' in/IN 
[ making/VBG paper/NN ]
for/IN 
[ the/DT filters/NNS ]
in/IN 
[ the/DT early/JJ 1950s/CD ]
and/CC replaced/VBN with/IN 
[ a/DT different/JJ type/NN ]
of/IN 
[ filter/NN ]
in/IN 
[ 1956/CD ]
./. 

From/IN 
[ 1953/CD ]
to/TO 
[ 1955/CD ]
,/, 
[ 9.8/CD billion/CD ]
Kent/NNP 
[ cigarettes/NNS ]
with/IN 
[ the/DT filters/NNS ]
were/VBD sold/VBN ,/, 
[ the/DT company/NN ]
said/VBD ./. 


Among/IN 
[ 33/CD men/NNS ]

[ who/WP ]
worked/VBD closely/RB with/IN 
[ the/DT substance/NN ]
,/, 
[ 28/CD ]
have/VBP died/VBN --/: more/JJ than/IN 
[ three/CD times/NNS ]

[ the/DT expected/VBN number/NN ]
./. 

[ Four/CD ]
of/IN 
[ the/DT five/CD surviving/VBG workers/NNS ]
have/VBP 
[ asbestos-related/JJ diseases/NNS ]
,/, including/VBG 
[ three/CD ]
with/IN recently/RB diagnosed/VBN 
[ cancer/NN ]
./. 

[ The/DT total/NN ]
of/IN 
[ 18/CD deaths/NNS ]
from/IN 
[ malignant/JJ mesothelioma/NN ]
,/, 
[ lung/NN cancer/NN ]
and/CC 
[ asbestosis/NN ]
was/VBD far/RB higher/JJR than/IN expected/VBN ,/, 
[ the/DT researchers/NNS ]
said/VBD ./. 


``/`` 
[ The/DT morbidity/NN rate/NN ]
is/VBZ 
[ a/DT striking/JJ finding/NN ]
among/IN 
[ those/DT ]
of/IN 
[ us/PRP ]

[ who/WP ]
study/VBP 
[ asbestos-related/JJ diseases/NNS ]
,/, ''/'' said/VBD 
[ Dr./NNP Talcott/NNP ]
./. 


[ The/DT percentage/NN ]
of/IN 
[ lung/NN cancer/NN deaths/NNS ]
among/IN 
[ the/DT workers/NNS ]
at/IN 
[ the/DT West/NNP Groton/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ paper/NN factory/NN ]
appears/VBZ to/TO be/VB 
[ the/DT highest/JJS ]
for/IN 
[ any/DT asbestos/NN workers/NNS ]
studied/VBN in/IN 
[ Western/JJ industrialized/VBN countries/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ The/DT plant/NN ]
,/, 
[ which/WDT ]
is/VBZ owned/VBN by/IN 
[ Hollingsworth/NNP ]
&/CC 
[ Vose/NNP Co./NNP ]
,/, was/VBD under/IN 
[ contract/NN ]
with/IN 
[ Lorillard/NN ]
to/TO make/VB 
[ the/DT cigarette/NN filters/NNS ]
./. 


[ The/DT finding/NN ]
probably/RB will/MD support/VB 
[ those/DT ]

[ who/WP ]
argue/VBP that/IN 
[ the/DT U.S./NNP ]
should/MD regulate/VB 
[ the/DT class/NN ]
of/IN 
[ asbestos/NN including/VBG crocidolite/NN ]
more/RBR stringently/RB than/IN 
[ the/DT common/JJ kind/NN ]
of/IN 
[ asbestos/NN ]
,/, 
[ chrysotile/NN ]
,/, found/VBN in/IN 
[ most/JJS schools/NNS ]
and/CC 
[ other/JJ buildings/NNS ]
,/, 
[ Dr./NNP Talcott/NNP ]
said/VBD ./. 


[ The/DT U.S./NNP ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT few/JJ industrialized/VBN nations/NNS ]

[ that/WDT ]
does/VBZ n't/RB have/VB 
[ a/DT higher/JJR standard/NN ]
of/IN 
[ regulation/NN ]
for/IN 
[ the/DT smooth/JJ ]
,/, 
[ needle-like/JJ fibers/NNS ]
such/JJ as/IN 
[ crocidolite/NN ]

[ that/WDT ]
are/VBP classified/VBN as/IN 
[ amphobiles/NNS ]
,/, according/VBG to/TO 
[ Brooke/NNP T./NNP Mossman/NNP ]
,/, 
[ a/DT professor/NN ]
of/IN 
[ pathlogy/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Vermont/NNP College/NNP ]
of/IN 
[ Medicine/NNP ]
./. 

[ More/RBR common/JJ chrysotile/NN fibers/NNS ]
are/VBP curly/JJ and/CC are/VBP more/RBR easily/RB rejected/VBN by/IN 
[ the/DT body/NN ]
,/, 
[ Dr./NNP Mossman/NNP ]
explained/VBD ./. 


In/IN 
[ July/NNP ]
,/, 
[ the/DT Environmental/NNP Protection/NNP Agency/NNP ]
imposed/VBD 
[ a/DT gradual/JJ ban/NN ]
on/IN virtually/RB 
[ all/DT uses/NNS ]
of/IN 
[ asbestos/NN ]
./. 

By/IN 
[ 1997/CD ]
,/, almost/RB 
[ all/DT remaining/VBG uses/NNS ]
of/IN 
[ cancer-causing/JJ asbestos/NN ]
will/MD be/VB outlawed/VBN ./. 


About/IN 
[ 160/CD workers/NNS ]
at/IN 
[ a/DT factory/NN ]

[ that/WDT ]
made/VBD 
[ paper/NN ]
for/IN 
[ the/DT ]
Kent/NNP 
[ filters/NNS ]
were/VBD exposed/VBN to/TO 
[ asbestos/NN ]
in/IN 
[ the/DT 1950s/CD ]
./. 

[ Areas/NNS ]
of/IN 
[ the/DT factory/NN ]
were/VBD particularly/RB dusty/JJ where/WRB 
[ the/DT crocidolite/NN ]
was/VBD used/VBN ./. 

[ Workers/NNS ]
dumped/VBD 
[ large/JJ burlap/NN sacks/NNS ]
of/IN 
[ the/DT imported/VBN material/NN ]
into/IN 
[ a/DT huge/JJ bin/NN ]
,/, poured/VBD in/IN 
[ cotton/NN ]
and/CC 
[ acetate/NN fibers/NNS ]
and/CC mechanically/RB mixed/VBD 
[ the/DT dry/JJ fibers/NNS ]
in/IN 
[ a/DT process/NN ]
used/VBN to/TO make/VB 
[ filters/NNS ]
./. 

[ Workers/NNS ]
described/VBD ``/`` 
[ clouds/NNS ]
of/IN 
[ blue/JJ dust/NN ]
''/'' 
[ that/WDT ]
hung/VBD over/IN 
[ parts/NNS ]
of/IN 
[ the/DT factory/NN ]
,/, even/RB though/IN 
[ exhaust/NN fans/NNS ]
ventilated/VBD 
[ the/DT area/NN ]
./. 


``/`` 
[ There/EX ]
's/VBZ 
[ no/DT question/NN ]
that/IN 
[ some/DT ]
of/IN 
[ those/DT workers/NNS ]
and/CC 
[ managers/NNS ]
contracted/VBD 
[ asbestos-related/JJ diseases/NNS ]
,/, ''/'' said/VBD 
[ Darrell/NNP Phillips/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ human/JJ resources/NNS ]
for/IN 
[ Hollingsworth/NNP ]
&/CC 
[ Vose/NNP ]
./. 

``/`` But/CC 
[ you/PRP ]
have/VBP to/TO recognize/VB that/IN 
[ these/DT events/NNS ]
took/VBD 
[ place/NN 35/CD years/NNS ]
ago/IN ./. 

[ It/PRP ]
has/VBZ 
[ no/DT bearing/NN ]
on/IN 
[ our/PRP$ work/NN force/NN today/NN ]
./. 

''/''
