



[ Eaton/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
sold/VBD 
[ its/PRP$ Pacific/NNP Sierra/NNP Research/NNP Corp./NNP unit/NN ]
to/TO 
[ a/DT company/NN ]
formed/VBN by/IN 
[ employees/NNS ]
of/IN 
[ that/DT unit/NN ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 


[ Pacific/NNP Sierra/NNP ]
,/, based/VBN in/IN 
[ Los/NNP Angeles/NNP ]
,/, has/VBZ about/RB 
[ 200/CD employees/NNS ]
and/CC supplies/VBZ 
[ professional/JJ services/NNS ]
and/CC advanced/JJ 
[ products/NNS ]
to/TO 
[ industry/NN ]
./. 

[ Eaton/NNP ]
is/VBZ 
[ an/DT automotive/JJ parts/NNS ]
,/, 
[ controls/NNS ]
and/CC 
[ aerospace/NN electronics/NNS ]
concern/NN ./. 
