


======================================

[ Oshkosh/NNP Truck/NNP Corp./NNP ]
,/, 
[ Oshkosh/NNP ]
,/, 
[ Wis./NNP ]
,/, estimated/VBN 
[ earnings/NNS ]
for/IN 
[ its/PRP$ fourth/JJ quarter/NN ]
ended/VBD 
[ Sept./NNP 30/CD ]
fell/VBD 
[ 50/CD %/NN ]
to/TO 
[ 75/CD %/NN ]
below/IN 
[ the/DT year-earlier/JJ $/$ 4.5/CD million/CD ]
,/, or/CC 
[ 51/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT truck/NN maker/NN ]
said/VBD 
[ the/DT significant/JJ drop/NN ]
in/IN 
[ net/JJ income/NN ]
will/MD result/VB in/IN 
[ lower/JJR earnings/NNS ]
for/IN 
[ the/DT fiscal/JJ year/NN ]
./. 

In/IN 
[ fiscal/JJ 1988/CD ]
,/, 
[ the/DT company/NN ]
earned/VBD 
[ $/$ 17.3/CD million/CD ]
,/, or/CC 
[ $/$ 1.92/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 352.9/CD million/CD ]
./. 

======================================

[ Oshkosh/NNP Truck/NNP ]
attributed/VBD 
[ the/DT downturn/NN ]
in/IN 
[ its/PRP$ earnings/NNS ]
to/TO 
[ higher/JJR start-up/JJ costs/NNS ]
of/IN 
[ its/PRP$ new/JJ chassis/NN division/NN ]
,/, 
[ a/DT softer/JJR motor-home/NN market/NN ]
and/CC 
[ higher/JJR administrative/JJ costs/NNS ]
of/IN 
[ compliance/NN ]
with/IN 
[ government/NN contractor/NN regulations/NNS ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
is/VBZ in/IN 
[ the/DT process/NN ]
of/IN phasing/VBG out/IN 
[ John/NNP Deere/NNP ]
,/, 
[ its/PRP$ current/JJ source/NN ]
of/IN 
[ production/NN ]
for/IN 
[ midsized/JJ motor/NN home/NN chassis/NN ]
./. 

In/IN 
[ anticipation/NN ]
of/IN 
[ the/DT start-up/NN ]
of/IN 
[ its/PRP$ new/JJ factory/NN ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ a/DT larger-than-normal/JJ chassis/NN supply/NN ]
has/VBZ been/VBN built/VBN to/TO carry/VB 
[ it/PRP ]
through/IN 
[ the/DT transition/NN period/NN ]
./. 
