


======================================

[ Allergan/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
received/VBD 
[ Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP approval/NN ]
to/TO sell/VB 
[ the/DT PhacoFlex/NNP intraocular/JJ lens/NN ]
,/, 
[ the/DT ]
first/JJ 
[ foldable/JJ silicone/NN lens/NN ]
available/JJ for/IN 
[ cataract/NN surgery/NN ]
./. 

======================================

[ The/DT len/NN 's/POS foldability/NN ]
enables/VBZ 
[ it/PRP ]
to/TO be/VB inserted/VBN in/IN 
[ smaller/JJR incisions/NNS ]
than/IN are/VBP now/RB possible/JJ for/IN 
[ cataract/NN surgery/NN ]
,/, 
[ the/DT eye/NN care/NN ]
and/CC 
[ skin/NN care/NN concern/NN ]
said/VBD ./. 

[ Cataracts/NNS ]
refer/VBP to/TO 
[ a/DT ]
clouding/NN of/IN 
[ the/DT eye/NN 's/POS natural/JJ lens/NN ]
./. 

======================================

[ Allergan/NNP ]
was/VBD spun/VBN off/IN in/IN 
[ July/NNP ]
from/IN 
[ SmithKline/NNP Beckman/NNP Corp./NNP ]
as/IN 
[ part/NN ]
of/IN 
[ the/DT merger/NN ]
of/IN 
[ SmithKline/NNP ]
and/CC 
[ Beecham/NNP ]

[ Group/NNP ]
======================================

