


======================================

[ Meridian/NNP National/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
sold/VBD 
[ 750,000/CD shares/NNS ]
of/IN 
[ its/PRP$ common/JJ stock/NN ]
to/TO 
[ the/DT McAlpine/NNP family/NN interests/NNS ]
,/, for/IN 
[ $/$ 1/CD million/CD ]
,/, or/CC 
[ $/$ 1.35/CD ]

[ a/DT share/NN ]
./. 

[ The/DT sale/NN ]
represents/VBZ 
[ 10.2/CD %/NN ]
of/IN 
[ Meridian/NNP 's/POS shares/NNS ]
outstanding/JJ ./. 

======================================

[ The/DT McAlpine/NNP family/NN ]
,/, 
[ which/WDT ]
operates/VBZ 
[ a/DT number/NN ]
of/IN 
[ multinational/JJ companies/NNS ]
,/, including/VBG 
[ a/DT London-based/JJ engineering/NN ]
and/CC 
[ construction/NN company/NN ]
,/, also/RB lent/VBD to/TO 
[ Meridian/NNP National/NNP $/$ 500,000/CD ]
./. 

[ That/DT amount/NN ]
is/VBZ convertible/JJ into/IN 
[ shares/NNS ]
of/IN 
[ Meridian/NNP common/JJ stock/NN ]
at/IN 
[ $/$ 2/CD ]

[ a/DT share/NN ]
during/IN 
[ its/PRP$ one-year/JJ term/NN ]
./. 

[ The/DT loan/NN ]
may/MD be/VB extended/VBN by/IN 
[ the/DT McAlpine/NNP group/NN ]
for/IN 
[ an/DT additional/JJ year/NN ]
with/IN 
[ an/DT increase/NN ]
in/IN 
[ the/DT conversion/NN price/NN ]
to/TO 
[ $/$ 2.50/CD ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT sale/NN ]
of/IN 
[ shares/NNS ]
to/TO 
[ the/DT McAlpine/NNP family/NN ]
along/IN with/IN 
[ the/DT recent/JJ sale/NN ]
of/IN 
[ 750,000/CD shares/NNS ]
of/IN 
[ Meridian/NNP stock/NN ]
to/TO 
[ Haden/NNP MacLellan/NNP Holding/NNP PLC/NNP ]
of/IN 
[ Surrey/NNP ]
,/, 
[ England/NNP ]
and/CC 
[ a/DT recent/JJ public/JJ offering/NN ]
have/VBP increased/VBN 
[ Meridian/NNP 's/POS net/JJ worth/NN ]
to/TO 
[ $/$ 8.5/CD million/CD ]
,/, said/VBD 
[ William/NNP Feniger/NNP ]
,/, 
[ chief/NN executive/NN officer/NN ]
of/IN 
[ Toledo/NNP ]
,/, 
[ Ohio-based/JJ Meridian/NNP ]
./. 
