


======================================

[ Wall/NNP Street/NNP 's/POS big/JJ securities/NNS firms/NNS ]
face/VBP 
[ the/DT prospect/NN ]
of/IN having/VBG 
[ their/PRP$ credit/NN ratings/NNS ]
lowered/VBN ./. 

======================================

[ The/DT reason/NN ]
:/: 
[ Risks/NNS ]
from/IN 
[ the/DT firms/NNS '/POS new/JJ ]
``/`` 
[ merchant/NN banking/NN ]
''/'' 
[ activities/NNS ]
are/VBP rising/VBG as/IN 
[ revenue/NN ]
from/IN 
[ the/DT industry/NN 's/POS traditional/JJ business/NN ]
erodes/VBZ ./. 

======================================

[ The/DT ]
downgrading/NN of/IN 
[ debt/NN ]
issued/VBN by/IN 
[ CS/NNP First/NNP Boston/NNP Inc./NNP ]
,/, 
[ parent/NN ]
of/IN 
[ First/NNP Boston/NNP Corp./NNP ]
,/, by/IN 
[ Moody/NNP 's/POS Investors/NNPS Service/NNP Inc./NNP ]
,/, coupled/VBN with/IN 
[ a/DT Moody/NNP 's/POS announcement/NN ]
that/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Holdings/NNP Inc./NNP ]
is/VBZ under/IN 
[ review/NN ]
for/IN 
[ a/DT possible/JJ downgrade/NN ]
,/, sent/VBD 
[ shivers/NNS ]
through/IN 
[ the/DT brokerage/NN community/NN ]

[ this/DT week/NN ]
./. 

With/IN 
[ the/DT shudders/NNS ]
came/VBD 
[ the/DT realization/NN ]
that/IN 
[ some/DT ]
of/IN 
[ Wall/NNP Street/NNP 's/POS biggest/JJS players/NNS ]
are/VBP struggling/VBG to/TO maintain/VB 
[ the/DT stellar/JJ credit/NN standing/NN ]
required/VBN to/TO finance/VB 
[ their/PRP$ activities/NNS ]
profitably/RB ./. 

======================================

[ Securities/NNS firms/NNS ]
are/VBP among/IN 
[ the/DT biggest/JJS issuers/NNS ]
of/IN 
[ commercial/JJ paper/NN ]
,/, or/CC 
[ short-term/JJ corporate/JJ IOUs/NNS ]
,/, 
[ which/WDT ]

[ they/PRP ]
sell/VBP to/TO finance/VB 
[ their/PRP$ daily/JJ operations/NNS ]
./. 

[ The/DT biggest/JJS firms/NNS ]
still/RB retain/VB 
[ the/DT highest/JJS ratings/NNS ]
on/IN 
[ their/PRP$ commercial/JJ paper/NN ]
./. 

======================================

But/CC 
[ Moody/NNP ]
's/VBZ warned/VBN that/IN 
[ Shearson/NNP 's/POS commercial/JJ paper/NN rating/NN ]
could/MD be/VB lowered/VBN soon/RB ,/, 
[ a/DT move/NN ]

[ that/WDT ]
would/MD reduce/VB 
[ Shearson/NNP 's/POS profit/NN margins/NNS ]
on/IN 
[ its/PRP$ borrowings/NNS ]
and/CC 
[ signal/VB trouble/NN ]
ahead/RB for/IN 
[ other/JJ firms/NNS ]
./. 

[ Shearson/NNP ]
is/VBZ 
[ 62%-owned/JJ ]
by/IN 
[ American/NNP Express/NNP Co/NNP ]
./. 

======================================

``/`` Just/RB as/IN 
[ the/DT 1980s/CD bull/NN market/NN ]
transformed/VBD 
[ the/DT U.S./NNP securities/NNS business/NN ]
,/, so/RB too/RB will/MD 
[ the/DT more/RBR difficult/JJ environment/NN ]
of/IN 
[ the/DT 1990s/CD ]
,/, ''/'' says/VBZ 
[ Christopher/NNP T./NNP Mahoney/NNP ]
,/, 
[ a/DT Moody/NNP 's/POS vice/NN president/NN ]
./. 

``/`` 
[ A/DT sweeping/JJ ]
restructuring/NN of/IN 
[ the/DT industry/NN ]
is/VBZ possible/JJ ./. 

''/'' 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
says/VBZ 
[ First/NNP Boston/NNP ]
,/, 
[ Shearson/NNP ]
and/CC 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc./NNP ]
,/, in/IN 
[ particular/JJ ]
,/, are/VBP likely/JJ to/TO have/VB 
[ difficulty/NN ]
shoring/VBG up/IN 
[ their/PRP$ credit/NN ]
standing/NN in/IN 
[ months/NNS ]
ahead/RB ./. 

======================================

[ What/WP ]
worries/VBZ 
[ credit-rating/NN ]
concerns/NNS 
[ the/DT most/JJS ]
is/VBZ that/IN 
[ Wall/NNP Street/NNP firms/NNS ]
are/VBP taking/VBG 
[ long-term/JJ risks/NNS ]
with/IN 
[ their/PRP$ own/JJ capital/NN ]
via/IN 
[ leveraged/JJ ]
buy-out/NN and/CC 
[ junk/NN bond/NN financings/NNS ]
./. 

[ That/DT ]
's/VBZ 
[ a/DT departure/NN ]
from/IN 
[ their/PRP$ traditional/JJ practice/NN ]
of/IN transferring/VBG almost/RB 
[ all/DT financing/VBG risks/NNS ]
to/TO 
[ investors/NNS ]
./. 

Whereas/IN 
[ conventional/JJ securities/NNS financings/NNS ]
are/VBP structured/VBN to/TO be/VB sold/VBN quickly/RB ,/, 
[ Wall/NNP Street/NNP 's/POS new/JJ penchant/NN ]
for/IN 
[ leveraged/JJ buy-outs/NNS ]
and/CC 
[ junk/NN bonds/NNS ]
is/VBZ resulting/VBG in/IN 
[ long-term/JJ lending/VBG commitments/NNS ]

[ that/WDT ]
stretch/VBP out/IN for/IN 
[ months/NNS ]
or/CC 
[ years/NNS ]
./. 

======================================

``/`` 
[ The/DT recent/JJ disarray/NN ]
in/IN 
[ the/DT junk/NN bond/NN market/NN ]
suggests/VBZ that/IN 
[ brokers/NNS ]
may/MD become/VB 
[ longer-term/JJ creditors/NNS ]
than/IN 
[ they/PRP ]
anticipated/VBD and/CC may/MD face/VB 
[ long/JJ delays/NNS ]
''/'' in/IN getting/VBG 
[ their/PRP$ money/NN ]
back/RB ,/, says/VBZ 
[ Jeffrey/NNP Bowman/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
at/IN 
[ S&P/NNP ]
,/, 
[ which/WDT ]
raised/VBD 
[ a/DT warning/VBG flag/NN ]
for/IN 
[ the/DT industry/NN ]
in/IN 
[ April/NNP ]
when/WRB 
[ it/PRP ]
downgraded/VBD 
[ CS/NNP First/NNP Boston/NNP ]
./. 

======================================

``/`` 
[ Wall/NNP Street/NNP ]
is/VBZ facing/VBG 
[ a/DT Catch-22/NN situation/NN ]
,/, ''/'' says/VBZ 
[ Mr./NNP Mahoney/NNP ]
of/IN 
[ Moody/NNP 's/POS ]
./. 

[ Merchant/NN banking/NN ]
,/, where/WRB 
[ firms/NNS ]
commit/VBP 
[ their/PRP$ own/JJ money/NN ]
,/, ``/`` is/VBZ getting/VBG 
[ riskier/JJR ]
,/, and/CC 
[ there/EX ]
's/VBZ less/JJR of/IN 
[ it/PRP ]
to/TO go/VB around/IN ./. 

''/'' In/IN 
[ addition/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, 
[ the/DT buy-out/NN business/NN ]
is/VBZ under/IN 
[ pressure/NN ]
``/`` because/IN of/IN 
[ the/DT junk/NN bond/NN collapse/NN ]
,/, ''/'' meaning/VBG that/IN 
[ returns/NNS ]
are/VBP likely/JJ to/TO decline/VB as/IN 
[ the/DT volume/NN ]
of/IN 
[ junk-bond/NN financings/NNS shrinks/VBZ ]
./. 

======================================

In/IN 
[ a/DT leveraged/JJ buy-out/NN ]
,/, 
[ a/DT small/JJ group/NN ]
of/IN 
[ investors/NNS ]
acquires/VBZ 
[ a/DT company/NN ]
in/IN 
[ a/DT transaction/NN ]
financed/VBN largely/RB by/IN 
[ borrowing/NN ]
,/, with/IN 
[ the/DT expectation/NN ]
that/IN 
[ the/DT debt/NN ]
will/MD be/VB paid/VBN with/IN 
[ funds/NNS ]
generated/VBN by/IN 
[ the/DT acquired/VBN company/NN 's/POS operations/NNS ]
or/CC 
[ sales/NNS ]
of/IN 
[ its/PRP$ assets/NNS ]
./. 

======================================

In/IN 
[ a/DT recent/JJ report/NN ]
,/, 
[ Moody/NNP ]
's/POS said/VBD 
[ it/PRP ]
``/`` expects/VBZ 
[ intense/JJ competition/NN ]
to/TO occur/VB through/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT century/NN ]
in/IN 
[ the/DT securities/NNS industry/NN ]
,/, 
[ which/WDT ]
,/, combined/VBN with/IN 
[ overcapacity/NN ]
,/, will/MD create/VB 
[ poor/JJ prospects/NNS ]
for/IN 
[ profitability/NN ]
./. 

''/'' 
[ It/PRP ]
said/VBD that/IN 
[ the/DT ]
``/`` 
[ temptation/NN ]
for/IN 
[ managements/NNS ]
to/TO ease/VB 
[ this/DT profit/NN pressure/NN ]
by/IN taking/VBG 
[ greater/JJR risks/NNS ]
is/VBZ 
[ an/DT additional/JJ rating/NN factor/NN ]
./. 

''/'' 
======================================

[ Both/DT Moody/NNP 's/POS ]
and/CC 
[ S&P/NNP ]
cited/VBD First/NNP 
[ Boston/NNP 's/POS reliance/NN ]
in/IN 
[ recent/JJ years/NNS ]
on/IN 
[ merchant/NN banking/NN ]
,/, 
[ which/WDT ]
has/VBZ been/VBN responsible/JJ for/IN 
[ a/DT significant/JJ portion/NN ]
of/IN 
[ the/DT ]
closely/RB held/VBN 
[ firm/NN 's/POS profit/NN ]
./. 

[ The/DT recent/JJ cash/NN squeeze/NN ]
at/IN 
[ Campeau/NNP Corp./NNP ]
,/, 
[ First/NNP Boston/NNP 's/POS most/JJS lucrative/JJ client/NN ]
of/IN 
[ the/DT decade/NN ]
,/, is/VBZ proving/VBG 
[ costly/JJ ]
to/TO 
[ First/NNP Boston/NNP ]
because/IN 
[ it/PRP ]
arranged/VBD more/JJR than/IN 
[ $/$ 3/CD billion/CD ]
of/IN 
[ high-yield/JJ ]
,/, 
[ high-risk/JJ junk/NN financings/NNS ]
for/IN 
[ Campeau/NNP units/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ a/DT big/JJ loan/NN ]
that/IN 
[ First/NNP Boston/NNP ]
made/VBD to/TO 
[ Ohio/NNP Mattress/NNP Co/NNP ]
./. 

[ was/VBD n't/RB ]
repaid/VBN on/IN 
[ time/NN ]
when/WRB 
[ its/PRP$ $/$ 450/CD million/CD junk/NN financing/NN ]
for/IN 
[ a/DT buy-out/NN ]
of/IN 
[ the/DT bedding/NN company/NN ]
was/VBD withdrawn/VBN ./. 

======================================

``/`` 
[ These/DT two/CD exposures/NNS ]
alone/RB represent/VBP 
[ a/DT very/RB substantial/JJ portion/NN ]
of/IN 
[ CS/NNP First/NNP Boston/NNP 's/POS equity/NN ]
,/, ''/'' 
[ Moody/NNP ]

[ 's/POS ]
said/VBD ./. 

``/`` 
[ Total/JJ merchant/NN ]
banking/NN 
[ exposures/NNS ]
are/VBP in/IN 
[ excess/NN ]
of/IN 
[ the/DT firm/NN 's/POS equity/NN ]
./. 

''/'' 
[ CS/NNP ]
First/NNP 
[ Boston/NNP ]
,/, however/RB ,/, 
[ benefits/VBZ ]
from/IN 
[ the/DT backing/NN ]
of/IN 
[ its/PRP$ largest/JJS shareholder/NN ]
,/, 
[ Credit/NNP Suisse/NNP ]
,/, 
[ Switzerland/NNP 's/POS third/JJ largest/JJS bank/NN ]
./. 

======================================

[ Shearson/NNP ]
also/RB has/VBZ been/VBN 
[ an/DT aggressive/JJ participant/NN ]
in/IN 
[ the/DT leveraged/JJ buy-out/NN business/NN ]
./. 

But/CC 
[ its/PRP$ earnings/NNS ]
became/VBD 
[ a/DT major/JJ disappointment/NN ]
as/IN 
[ its/PRP$ traditional/JJ retail/NN ]
,/, or/CC 
[ individual/JJ investor/NN ]
,/, 
[ business/NN ]
showed/VBD 
[ no/DT signs/NNS ]
of/IN rebounding/VBG from/IN 
[ the/DT slump/NN ]

[ that/WDT ]
followed/VBD 
[ the/DT October/NNP 1987/CD stock/NN market/NN crash/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Shearson/NNP 's/POS listed/VBN $/$ 2/CD billion/CD ]
of/IN 
[ capital/NN ]
is/VBZ overstated/VBN ,/, according/VBG to/TO 
[ the/DT rating/NN ]
concerns/NNS ,/, because/IN 
[ it/PRP ]
includes/VBZ 
[ $/$ 1.7/CD billion/CD ]
of/IN 
[ goodwill/NN ]
./. 

[ Shearson/NNP ]
``/`` really/RB only/RB has/VBZ 
[ $/$ 300/CD million/CD ]
of/IN 
[ capital/NN ]
,/, ''/'' says/VBZ 
[ Mr./NNP Bowman/NNP ]
of/IN 
[ S&P/NNP ]
./. 

======================================

[ A/DT Shearson/NNP spokesman/NN ]
said/VBD 
[ the/DT firm/NN ]
is/VBZ n't/RB worried/VBN ./. 

``/`` 
[ A/DT year/NN ]
ago/IN ,/, 
[ Moody/NNP ]
's/POS also/RB had/VBD 
[ Shearson/NNP ]
under/IN 
[ review/NN ]
for/IN 
[ possible/JJ ]
downgrade/NN ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` After/IN 
[ two/CD months/NNS ]
of/IN 
[ talks/NNS ]
,/, 
[ our/PRP$ rating/NN ]
was/VBD maintained/VBN ./. 

''/'' 
[ Drexel/NNP ]
,/, meanwhile/RB ,/, already/RB competes/VBZ at/IN 
[ a/DT disadvantage/NN ]
to/TO 
[ its/PRP$ big/JJ Wall/NNP Street/NNP ]
rivals/NNS because/IN 
[ it/PRP ]
has/VBZ 
[ a/DT ]
slightly/RB 
[ lower/JJR commercial/JJ paper/NN rating/NN ]
./. 

======================================

[ The/DT collapse/NN ]
of/IN 
[ junk/NN bond/NN prices/NNS ]
and/CC 
[ the/DT cancellation/NN ]
of/IN 
[ many/JJ junk/NN bond/NN financings/NNS ]
apparently/RB have/VBP taken/VBN 
[ their/PRP$ toll/NN ]
on/IN closely/RB held/VBN 
[ Drexel/NNP ]
,/, 
[ the/DT leading/VBG underwriter/NN ]
in/IN 
[ that/DT market/NN ]
./. 

[ The/DT firm/NN ]
also/RB has/VBZ been/VBN hit/VBN with/IN 
[ big/JJ financial/JJ settlements/NNS ]
with/IN 
[ the/DT government/NN ]
stemming/VBG from/IN 
[ its/PRP$ guilty/JJ plea/NN ]
to/TO 
[ six/CD felonies/NNS ]
related/VBN to/TO 
[ a/DT big/JJ insider-trading/JJ scandal/NN ]
./. 

[ Drexel/NNP ]

[ this/DT year/NN ]
eliminated/VBD 
[ its/PRP$ retail/NN ]
or/CC 
[ individual/JJ customer/NN business/NN ]
,/, cutting/VBG 
[ the/DT firm/NN 's/POS workforce/NN ]
almost/RB in/IN 
[ half/NN ]
to/TO just/RB over/IN 
[ 5,000/CD ]
./. 

======================================

Recently/RB ,/, 
[ Drexel/NNP ]
circulated/VBD 
[ a/DT private/JJ financial/JJ statement/NN ]
among/IN 
[ several/JJ securities/NNS firms/NNS ]
showing/VBG that/IN 
[ its/PRP$ earnings/NNS performance/NN ]
has/VBZ diminished/VBN 
[ this/DT year/NN ]
from/IN 
[ previous/JJ years/NNS ]
./. 

[ The/DT firm/NN 's/POS capital/NN ]
,/, moreover/RB ,/, 
[ has/VBZ n't/RB ]
grown/VBN at/IN 
[ the/DT same/JJ rate/NN ]
as/IN in/IN 
[ the/DT past/NN ]
,/, 
[ officials/NNS ]
at/IN 
[ these/DT firms/NNS ]
say/VBP ./. 

======================================

[ Drexel/NNP ]
remains/VBZ 
[ confident/JJ ]
of/IN 
[ its/PRP$ future/JJ creditworthiness/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP well/RB positioned/VBN with/IN 
[ $/$ 1.7/CD billion/CD ]
of/IN 
[ capital/NN ]
,/, ''/'' 
[ a/DT Drexel/NNP spokesman/NN ]
said/VBD ./. 

``/`` And/CC as/IN 
[ a/DT leading/JJ investment/NN ]
and/CC 
[ merchant/NN banking/NN firm/NN ]
,/, 
[ the/DT fact/NN ]
that/IN 
[ we/PRP ]
are/VBP 
[ no/RB longer/JJR subject/JJ ]
to/TO 
[ the/DT uncertainties/NNS ]
and/CC 
[ vicissitudes/NNS ]
of/IN 
[ the/DT retail/JJ business/NN ]
is/VBZ 
[ a/DT major/JJ plus/NN ]
in/IN 
[ our/PRP$ view/NN ]
./. 

Moreover/RB ,/, 
[ we/PRP ]
've/VBP probably/RB been/VBN 
[ the/DT most/RBS aggressive/JJ firm/NN ]
on/IN 
[ the/DT Street/NNP ]
in/IN reducing/VBG 
[ costs/NNS ]
,/, 
[ which/WDT ]
are/VBP down/RB around/IN 
[ 40/CD %/NN ]
over/IN 
[ the/DT last/JJ six/CD months/NNS ]
./. 

''/''
======================================
