1
Ψ ²πΈ ΰτ Ζπ²μΰτάψάΊπΖ
Π²Ψ ΐάΈ Π²άΰτπ Πθβ²Ξ²¶Ζπ
Ψ Ζ²μΰπμ²Μ ²Ό¶ΊπΖ Ξ²ΌΨ ²ΞΊπδΰτΒ Ϊ ΰτά
Π³ λ³ ρ³ Ο³ Ο³ έ ο»Υ »Ο³ οναυΓ Ϋ³ έ ?³ ΕΗέ
2
Ψ ³ ρΉαυ Ηρ³ ναυέωέ»ρΑ
Ρρ³ ε³ ρ³ Ον³ Ν Ψ Η³ ναρν³ Ν ³ ½· »ρΗ Ο³ ½Ω³ Ο»ρεαυΓ Ϋ³ έ Ψ ³ ρΉαυ
Ηρ³ ναυέωέ»ρΗ Ρ³ ΩΑέΉΡ³ έαυρ Ριγ³ Ο³ · ραυΩ
1948 Γ ν³ Ο³ έΗ Ή»Οο»U?»ρΗ 10-Ηέ Ψ Η³ ναρν³ Ν ³ ½· »ρΗ
Ο³ ½Ω³ Ο»ρεαυΓ Ϋ³ έ ΐέΉΡ³ έαυρ ΔαΥ ανέ ΑέΉαυέ»σ αυ ³ ½Ή³ ρ³ ρ»σ
Ψ ³ ρΉαυ Ηρ³ ναυέωέ»ρΗ Ρ³ ΩΑέΉΡ³ έαυρ Ριγ³ Ο³ · ΗρΑ, αρΗ
³ U?aO η³ Ο³ έ ο»ωλοέ ³ Ωχ αχ ν³ Ν Ώ · ρωαυΫΟΗ Ρ³ ηαρΉ Ώη»ραυΩ:
δ³ οΩ³ Ο³ έ έί³ έ³ ΟαυΓ Ϋαυέ αυέ»σαΥ ³ Ϋλ αραίαυΩέ ΑέΉαυέ»Ιαυσ
Ρ»οα ΔαΥ ανΑ ?aEan ³ έΉ³ Ω ε»οαυΓ Ϋαυέέ»ρΗέ Οαγ ³ ρ»σ
Ρρ³ ε³ ρ³ Ο»Ι Πιγ³ Ο³ · ρΗ ο»ωλοΑ ¨ ³ έ»Ι ³ Ω»έ Ηέγ χ ³ λο³ Γ Υ Γ Η
§ο³ ρ³ ΝΩ³ έ, Ρρ³ ε³ ρ³ ΟΩ³ έ αυ Ω»Οέ³ ?³ έΩ³ έ Ρ³ Ω³ ρ,
· ΙΛ ³ ναρ³ ε»λ Ήερασέ»ραυΩ ¨ ³ ΫΙ αυλαυΩέ³ Ο³ έ
Ρ³ λο³ οαυΓ Ϋαυέέ»ραυΩ, ³ ι³ έσ »ρΟρέ»ρΗ Ο³ Ω ο³ ρ³ Νωέ»ρΗ
ω³ Υ ³ ω³ Ο³ έ Ο³ ρ· ³ νΗΧ³ ΟΗ ο³ n?»ρ³ ΟΩ³ έ:
Κ ³ νΗ»ρ δ»ρ»λ Ή» Ξαυ»ΙΫ³ ρ
¶ΘΚ ²μΰπ ψ²πξΰτΤ²π
3
΄αΙαρ Ω³ ρΉΗΟ ΝέναυΩ »έ Ρ³ ν³ λ³ ρ αυ ³ έϋο³ ρ»ΙΗ Ηρ³ ναυέωέ»ραν
¨ ΡΗΩέ³ Ο³ έ ³ ½³ οαυΓ Ϋαυέέ»ραν:
Ψ Η³ ναρν³ Ν ³ ½· »ρΑ ε³ ρο³ ναραυΓ Ϋαυέ Ώ λο³ έΣέ»Ι ε³ Ρε³ έ»Ι,
Λ ρ³ Λ αυλ»Ι αυ ε³ ίοε³ έ»Ι Ϋαυρ³ ω³ έγΫαυρ ³ έΡ³ οΗ Ω³ ρΉαυ
Ηρ³ ναυέωέ»ρΑ: ²Ϋλ ε³ ρο³ ναραυΓ ΫαυέΑ ?E αυΩ Ώ Ψ Η³ ναρν³ Ν
³ ½· »ρΗ Ο³ έαέ³ ΉραυΓ ΫαυέΗσ, αρΑ ν»ρ³ Ρ³ λο³ οαυΩ Ώ ³ ίΛ ³ ρΡΗ
ΕαΥ αναυρΉέ»ρΗ Ρ³ ν³ οΑ Ω³ ρΉαυ ΡΗΩέ³ Ο³ έ Ηρ³ ναυέωέ»ρΗ, ³ έΣΗ
³ ρΕ³ έ³ ε³ οναυΓ Ϋ³ έ αυ ³ ρΕ»ωΗ έΟ³ οΩ³ U?:
Ψ ³ ρΉαυ Ηρ³ ναυέωέ»ρΗ Ρ³ ΩΑέΉΡ³ έαυρ Ριγ³ Ο³ · ραυΩ Ψ Η³ ναρν³ Ν
³ ½· »ρΗ Ο³ ½Ω³ Ο»ρεαυΓ ΫαυέΑ ε³ ρ½ αυ Ρ³ λΟ³ έ³ ΙΗ Σ¨αν
έ»ρΟ³ Ϋ³ σρ»Ι Ώ ³ Ϋέ Ηρ³ ναυέωέ»ρΑ, αραέω Ρ³ ν³ λ³ ρ³ ε»λ
ε³ οΟ³ έαυΩ »έ Ϋαυρ³ ω³ έγΫαυρ Ω³ ρΉαυ:
²Ϋλ Ηρ³ ναυέωέ»ρΑ ε³ οΟ³ έαυΩ »έ Σ»½:
κρ³ έω Σ»ρ Ηρ³ ναυέωέ»ρέ »έ:
Μ³έαΓ ³ σ»ω Ήρ³ έσ: ²η³ Οσ»ω ³ ΫΉ Ηρ³ ναυέωέ»ρΗέ, ε³ ίοε³ έ»ω
Ήρ³ έω Ρ³ έαυέ Σ»½ ¨ Σ»ρ »Υ ?³ Ϋρ³ ΟΗσέ»ρΗ:
4
Ψ ²πΈ ΰτ Ζπ²μΰτάψάΊπΖ
Π²Ψ ΐάΈ Π²άΰτπ Πθβ²Ξ²¶Ζπ
άΊπ²Μ²Ξ²ά
ψ³ έ½Η Ω³ ρΉΟ³ ΫΗέ Αέο³ έΗωΗ ?aEan ³ έΉ³ Ωέ»ρΗέ έ»ρΡ³ οαυΟ
³ ρΕ³ έ³ ε³ οναυΓ ΫαυέΑ ¨ Ρ³ ν³ λ³ ρ αυ ³ έϋο³ ρ»ΙΗ Ηρ³ ναυέωέ»ρΑ
³ ίΛ ³ ρΡΗ ³ ½³ οαυΓ Ϋ³ έ, ³ ρΉ³ ραυΓ Ϋ³ έ αυ Λ ³ Υ ³ Υ αυΓ Ϋ³ έ ΡΗΩωέ »έ.
ψ³ έ½Η Ω³ ρΉαυ Ηρ³ ναυέωέ»ρΗ έΟ³ οΩ³ U? ω³ Ω³ Ρρ³ έωέ αυ
³ ρΡ³ Ω³ ρΡ³ έωΑ Ρ³ έ· »σρ»Ι »έ Ω³ ρΉΟαυΓ Ϋ³ έ Λ ΗΥ ΧΑ Λ ιαν³ Ν
?³ n?³ ραλ³ Ο³ έ · αρΝαΥ αυΓ Ϋαυέέ»ρΗ, ¨ ω³ έΗ αρ ³ ΫέεΗλΗ
³ ίΛ ³ ρΡΗ λο»Υ ΝαυΩΑ, αυρ Ω³ ρΉΗΟ Ον³ Ϋ»Ι»έ Λ αλωΗ αυ
Ρ³ Ωα½Ωαυέωέ»ρΗ ³ ½³ οαυΓ Ϋαυέ ¨ ½»ρΝ ΟΙΗέ»έ ν³ Λ Ησ αυ Ο³ ρΗωΗσ
Ριγ³ Ον»Ι Ώ αρε»λ Ω³ ρΉΟ³ έσ ?³ ρΣρ³ · αυΫέ Σ· οαυΩ.
ψ³ έ½Η ³ έΡρ³ Ε»ίο Ώ, αρε»λ½Η Ω³ ρΉΑ, αρε»λ ΩΗ ν»ρηΗέ ΩΗηασΗ,
γΉΗΩΗ ³ ελο³ U?aoA Ϋ³ έ ΑέΉΉ»Ω ?eYaoA Ϋ³ έ αυ ΧέίΩ³ έ, ϋρ»έωΗ
ΗίΛ ³ έαυΓ Ϋ³ U? ε³ ίοε³ έ»Ι Ω³ ρΉαυ Ηρ³ ναυέωέ»ρΑ.
ψ³ έ½Η ³ έΡρ³ Ε»ίο Ώ έε³ λο»Ι ³ ½· »ρΗ ΩΗη¨ ?³ ρ»Ο³ Ω³ Ο³ έ
Ρ³ ρ³ ?»ραυΓ Ϋαυέέ»ρΗ ½³ ρ· ³ σΩ³ έΑ.
ψ³ έ½Η Ψ Η³ ναρν³ Ν ³ ½· »ρΗ ΕαΥ αναυρΉέ»ρΑ Ο³ έαέ³ ΉραυΓ Ϋ³ έ Ω»η
ν»ρ³ Ρ³ ν³ λο»Ι »έ Ηρ»έσ Ρ³ ν³ οΑ Ω³ ρΉαυ ΡΗΩέ³ Ο³ έ
Ηρ³ ναυέωέ»ρΗ, ³ έΣΗ ³ ρΕ³ έ³ ε³ οναυΓ Ϋ³ έ αυ ³ ρΕ»ωΗ,
οΥ ³ Ω³ ρΉαυ αυ Οέαη Ρ³ ν³ λ³ ρ Ηρ³ ναυέωέ»ρΗ έΟ³ οΩ³ U? ¨ αραί»Ι
»έ ³ ν»ΙΗ Ω»Ν ³ ½³ οαυΓ Ϋ³ έ ε³ ΫΩ³ έέ»ραυΩ έε³ λο»Ι λασΗ³ Ι³ Ο³ έ
³ ι³ ηΑέΓ ³ σΗέ αυ ΟΫ³ έωΗ ε³ ΫΩ³ έέ»ρΗ ?³ ρ»Ι³ νΩ³ έΑ.
ψ³ έ½Η ³ έΉ³ Ω ε»οαυΓ Ϋαυέέ»ρΑ ε³ ρο³ ναρν»Ι »έ Ψ Η³ ναρν³ Ν
³ ½· »ρΗ Ρ»ο Ρ³ Ω³ · αρΝ³ ΟσαυΓ Ϋ³ U? Ρ³ λέ»Ι Ω³ ρΉαυ
Ηρ³ ναυέωέ»ρΗ αυ ΡΗΩέ³ Ο³ έ ³ ½³ οαυΓ Ϋαυέέ»ρΗ έΟ³ οΩ³ U?
Ρ³ ΩΑέΉΡ³ έαυρ Ρ³ ρ· ³ έωΗ αυ Ήρ³ έσ ε³ Ρε³ έΩ³ έ.
ψ³ έ½Η ³ Ϋλ Ηρ³ ναυέωέ»ρΗ αυ ³ ½³ οαυΓ Ϋαυέέ»ρΗ Ρ³ ΩΑέΉΡ³ έαυρ
AU?eYaoUA Ο³ ρ¨αρ³ · αυΫέ έί³ έ³ ΟαυΓ Ϋαυέ αυέΗ ³ Ϋλ
ε³ ρο³ ναραυΓ Ϋ³ έ ΙΗ³ ρΕ»ω Ηρ³ · αρΝΩ³ έ Ρ³ Ω³ ρ.
5
¶ΘΚ ²μΰπ ²κ²Ψ ΄ΘΊ²ά
³ ½Ή³ ρ³ ραυΩ Ώ ³ Ϋλ
Ψ ²πΈ ΰτ Ζπ²μΰτάψάΊπΖ Π²Ψ ΐάΈ Π²άΰτπ Πθβ²Ξ²¶Ζπΐ
αρε»λ ³ ι³ η³ Ήρ³ έω ?aEan ΕαΥ αναυρΉέ»ρΗέ αυ ³ ½· »ρΗέ, αρε»λ½Η
Ϋαυρ³ ω³ έγΫαυρ ³ έΡ³ ο ¨ Ρ³ λ³ ρ³ ΟαυΓ Ϋ³ έ Ϋαυρ³ ω³ έγΫαυρ Ω³ ρΩΗέ,
ΩοωαυΩ Ωίο³ ε»λ αυέ»έ³ Ιαν ³ Ϋλ Πιγ³ Ο³ · ΗρΑ, Σ· οΗ αυλαυσΩ³ έ αυ
ΟρΓ αυΓ Ϋ³ έ ΩΗηασαν έε³ λο»Ι ³ Ϋλ Ηρ³ ναυέωέ»ρΗ αυ
³ ½³ οαυΓ Ϋαυέέ»ρΗ έΟ³ οΩ³ U? Ρ³ ρ· ³ ΙΗσ ν»ρ³ ?»ρΩαυέωΗέ ¨
³ ½· ³ ΫΗέ αυ ΩΗη³ ½· ³ ΫΗέ ³ ι³ η³ ΉΗΩ³ Ο³ έ ΩΗηασ³ ιαυΩέ»ραν
³ ε³ Ραν»Ι Ήρ³ έσ Ρ³ ΩΑέΉΡ³ έαυρ ³ ρΉΫαυέ³ ν»ο Χ³ έ³ γαυΩέ αυ
ε³ Ρε³ έαυΩΑ Γ » ³ έΉ³ Ω ε»οαυΓ Ϋαυέέ»ρΗ ΕαΥ αναυρΉέ»ρΗ ¨ Γ »
Ήρ³ έσ Ηρ³ ν³ λαυ ο³ ρ³ Νωέ»ρΗ ΕαΥ αναυρΉέ»ρΗ ΟαΥ ΩΗσ:
ΠαΉν³ Ν 1
΄αΙαρ Ω³ ρΉΗΟ ΝέναυΩ »έ ³ ½³ ο αυ Ρ³ ν³ λ³ ρ Ηρ»έσ
³ ρΕ³ έ³ ε³ οναυΓ Ϋ³ U? αυ Ηρ³ ναυέωέ»ραν: άρ³ έω αυέ»έ
?³ έ³ Ο³ έαυΓ Ϋαυέ αυ Λ ΗΥ Χ ¨ ΩΗΩΫ³ έσ ε»οω Ώ »Υ ?³ Ϋρ³ ?³ ρ
ν»ρ³ ?»ρν»έ:
ΠαΉν³ Ν 2
²Ω»έ αω αυέΗ ³ Ϋλ Πιγ³ Ο³ · ραυΩ ?»ρν³ Ν ?aEan Ηρ³ ναυέωέ»ρέ αυ
³ ½³ οαυΓ Ϋαυέέ»ρΑ ³ ι³ έσ αρ¨Ώ Λ οραυΓ Ϋ³ έ ΡΗΩέν³ Ν σ»Υ ³ ΫΗέ,
Ω³ ίΟΗ · αυΫέΗ, λ»ιΗ, Ι»½νΗ, ΟραέΗ, ω³ Υ ³ ω³ Ο³ έ Ο³ Ω ³ ΫΙ
Ρ³ Ωα½Ωαυέωέ»ρΗ, ³ ½· ³ ΫΗέ Ο³ Ω λασΗ³ Ι³ Ο³ έ Ν³ · Ω³ έ,
αυέ»σν³ ΝωΗ, Ή³ λ³ ΫΗέ ε³ οΟ³ έ»ΙαυΓ Ϋ³ έ Ο³ Ω αρ¨Ώ ³ ΫΙ
Ο³ ρ· ³ νΗΧ³ ΟΗ νρ³ :
²ν»ΙΗέ, αγ ΩΗ Λ ορ³ Ο³ έαυΓ Ϋαυέ γε»οω Ώ ΙΗέΗ ΡΗΩέν³ Ν »ρΟρΗ Ο³ Ω
ο³ ρ³ ΝωΗ, ω³ Υ ³ ω³ Ο³ έ, Ηρ³ ν³ Ο³ έ, Ο³ Ω ΩΗη³ ½· ³ ΫΗέ
Ο³ ρ· ³ νΗΧ³ ΟΗ νρ³ , ΙΗέΗ Ή³ ³ έΟ³ Λ , Λ έ³ Ω³ ρΟΫ³ Ι, αγΗέωέ
³ Ο³ ι³ ν³ ρναΥ Ο³ Ω ΗέωέΗίΛ ³ έαυΓ Ϋ³ έ αρ¨Ώ ³ ΫΙ
λ³ ΡΩ³ έ³ χ ³ ΟαυΩαν ε»ο³ Ο³ έ Ο³ ½Ω³ ναραυΩ, αρΗέ ε³ οΟ³ έαυΩ Ώ
Ω³ ρΉΑ:
ΠαΉν³ Ν 3
6
Ϊ αυρ³ ω³ έγΫαυρ αω αυέΗ ³ ερ»Ιαυ, ³ ½³ οαυΓ Ϋ³ έ αυ ³ έΣΗ
³ έΣ»ιέΩΛ »ΙΗαυΓ Ϋ³ έ Ηρ³ ναυέω:
ΠαΉν³ Ν 4
ΰγ αω γε»οω Ώ ΙΗέΗ λορΟαυΓ Ϋ³ έ Ο³ Ω ³ έ³ ½³ ο νΗΧ³ ΟαυΩ. ε»οω Ώ
³ ρ· »Ιν»έ λορΟ³ οΗραυΓ Ϋ³ έ αυ λοραυΟέ»ρΗ ³ ιαυΝ³ Λ Η ?aEan
Σ¨»ρΑ:
ΠαΉν³ Ν 5
ΰγ αω γε»οω Ώ »έΓ ³ ρΟνΗ Οοο³ έωέ»ρΗ, Ή³ Ε³ έ, ³ έΩ³ ρΉΟ³ ΫΗέ
Ο³ Ω λοαρ³ σαυσΗγ ν»ρ³ ?»ρΩαυέωΗ Ο³ Ω ε³ οΕΗ:
ΠαΉν³ Ν 6
²Ω»έ αω, αυρ ΏΙ αρ ΙΗέΗ, Ηρ³ ναυέω αυέΗ Χ³ έ³ γν»Ι αρε»λ
Ηρ³ ν³ eao?U»Οο:
ΠαΉν³ Ν 7
΄αΙαρΑ Ρ³ ν³ λ³ ρ »έ ϋρ»έωΗ ³ ιη¨ ¨, ³ ι³ έσ αρ¨Ώ
Λ ορ³ Ο³ έαυΓ Ϋ³ έ, αυέ»έ ϋρ»έωαν Ρ³ ν³ λ³ ρ ε³ ίοε³ έν»Ιαυ
Ηρ³ ναυέω: ΄αΙαρΑ αυέ»έ Ρ³ ν³ λ³ ρ ε³ ίοε³ έαυΓ Ϋ³ έ Ηρ³ ναυέω
ΑέΉΉ»Ω σ³ έΟ³ σ³ Ν Λ ορ³ Ο³ έαυΓ Ϋ³ έ, αραν Λ ³ Λ οναυΩ Ώ ³ Ϋλ
Πιγ³ Ο³ · ΗρΑ, ¨ ΑέΉΉ»Ω έΩ³ έ Λ ορ³ Ο³ έαυΓ Ϋ³ έ ΩΥ αΥ σ³ έΟ³ σ³ Ν
λ³ Ήρ³ έωΗ:
ΠαΉν³ Ν 8
²Ω»έ αω αυέΗ ³ ½· ³ ΫΗέ ΙΗ³ ½αρ Ή³ ο³ ρ³ έέ»ρΗ ΩΗηασαν Ηρ
Ηρ³ ναυέωέ»ρΗ ³ ρΉΫαυέ³ ν»ο ν»ρ³ Ο³ έ· έΩ³ έ Ηρ³ ναυέω, »Γ »
Λ ³ Λ οναυΩ »έ λ³ ΡΩ³ έ³ ΉραυΓ Ϋ³ U? Ο³ Ω ϋρ»έωαν λ³ ΡΩ³ έν³ Ν έρ³
ΡΗΩέ³ Ο³ έ Ηρ³ ναυέωέ»ρΑ:
ΠαΉν³ Ν 9
ΰγ αω γΗ Ο³ ραΥ »έΓ ³ ρΟν»Ι Ο³ Ω³ Ϋ³ Ο³ έ Ο³ Ι³ έωΗ,
?³ έο³ ρΟαυΓ Ϋ³ έ Ο³ Ω ³ ρο³ ωλΩ³ έ:
7
ΠαΉν³ Ν 10
²Ω»έ αω Ηρ Ηρ³ ναυέωέ»ρΗ αυ ε³ ρο³ Ο³ έαυΓ Ϋαυέέ»ρΗ λ³ ΡΩ³ έΩ³ έ
Ρ³ Ω³ ρ ¨ Ηρ Ή»Ω σ³ έΟ³ σ³ Ν ωρ»³ Ο³ έ Ω»Υ ³ Ήρ³ έωΗ Ή»εωαυΩ,
ΙΗ³ Ο³ ο³ ρ Ρ³ ν³ λ³ ραυΓ Ϋ³ έ ΡΗΩ³ έ νρ³ , Ηρ³ ναυέω αυέΗ, αρ Ηρ
· αρΝΑ ³ ρΉ³ ρ³ σΗ αυ Ρρ³ ε³ ρ³ Ο³ Ϋέαρ»έ ΙλνΗ ³ έΟ³Λ αυ
³ έΟαΥ Ωέ³ ε³ Ρ Ή³ ο³ ρ³ έΗ ΟαΥ ΩΗσ:
ΠαΉν³ Ν 11
(1) Π³ έσ³ · αρΝαυΓ Ϋ³ έ Ρ³ Ω³ ρ Ω»Υ ³ ΉρναΥ Ϋαυρ³ ω³ έγΫαυρ
Ω³ ρΉ Ηρ³ ναυέω αυέΗ ³ έΩ»Υ Ρ³ Ω³ ρν»Ι ω³ έΗ Ή»ι έρ³ Ω»Υ ωΑ γΗ
³ ε³ σαυσν³ Ν ϋρ»έωαν έ³ Λ ³ ο»λν³ Ν Ρρ³ ε³ ρ³ Ο³ ΫΗέ
Ή³ ο³ ωέέαυΓ Ϋ³ U?, αρΗ Ε³ Ω³ έ³ Ο ³ ε³ Ρανν»έ έρ³
ε³ ίοε³ έαυΓ Ϋ³ έ Ρ³ Ω³ ρ ?aEan ³ έΡρ³ Ε»ίο »ρ³ ίΛ Ηωέ»ρΑ:
(2) ΰγ αω γΗ Ο³ ραΥ Ή³ ο³ ε³ ρον»Ι αρε»λ Ρ³ έσ³ · αρΝ
αρ¨ΗσΏ ³ ρ³ ρωΗ Ο³ Ω ?³ σΓ αΥ Ω³ έ Ρ³ Ω³ ρ, αρΑ Ο³ ο³ ρν»Ι Ώ
³ ΫέεΗλΗ Ε³ Ω³ έ³ Ο, »n? ³ Ϋέ ³ ½· ³ ΫΗέ Ο³ Ω ΩΗη³ ½· ³ ΫΗέ ϋρ»έωαν
Ρ³ έσ³ · αρΝαυΓ Ϋαυέ γΗ Ρ³ Ω³ ρν»Ι: βΗ Ο³ ραΥ λ³ ΡΩ³ έν»Ι έ³ ¨
³ ν»ΙΗ Ν³ έρ ε³ οΗΕ, ω³ έ ³ Ϋέ, αρΑ ΟΗρ³ ιναυΩ Ώρ
Ρ³ έσ³ · αρΝαυΓ Ϋ³ έ Ο³ ο³ ρΩ³ έ Ε³ Ω³ έ³ Ο:
ΠαΉν³ Ν 12
ΰγ αω γΗ Ο³ ραΥ »έΓ ³ ρΟν»Ι Ο³ Ω³ Ϋ³ Ο³ έ ΩΗη³ ΩοαυΓ Ϋ³ έ Ηρ
³ έΣέ³ Ο³ έ αυ Αέο³ έ»Ο³ έ ΟΫ³ έωΗ έΟ³ οΩ³ U?, Ηρ ο³ έ,
Γ Υ Γ ³ ΟσαυΓ Ϋ³ έ ¨ Ο³ Ω Ηρ ε³ ονΗ αυ Ρ³ U?³ νΗ Ή»Ω Ο³ Ω³ Ϋ³ Ο³ έ
αοέΣ· αυΓ Ϋ³ έ: ²Ω»έ αω αυέΗ ϋρ»έωαν ε³ ίοε³ έν»Ιαυ Ηρ³ ναυέω
ΑέΉΉ»Ω έΩ³ έ ΩΗη³ ΩοαυΓ Ϋ³ έ Ο³ Ω αοέΣ· αυΓ Ϋ³ έ:
ΠαΉν³ Ν 13
(1) ²Ω»έ αω αυέΗ ο»Υ ³ ί³ ρΕν»Ιαυ ¨ ?Y³ ΟαυΓ Ϋ³ έ ν³ Ϋρ
Αέορ»Ιυαυ ³ ½³ οαυΓ Ϋ³ έ Ηρ³ ναυέω Ϋαυρ³ ω³ έγΫαυρ ε»οαυΓ Ϋ³ έ
λ³ ΡΩ³ έέ»ραυΩ:
(2) ²Ω»έ αω αυέΗ σ³ έΟ³ σ³ Ν »ρΟρΗσ, ³ ΫΉ Γ ναυΩ Ηρ »ρΟρΗσ
Ρ»ι³ έ³ Ιαυ ¨ Ηρ »ρΟΗρ ν»ρ³ Ή³ ιέ³ Ιαυ Ηρ³ ναυέω:
ΠαΉν³ Ν 14
8
(1) ²Ω»έ αω Ηρ³ ναυέω αυέΗ ³ ΫΙ »ρΟρέ»ραυΩ Ρ»ο³ εέΉαυΩΗσ
³ ε³ λο³ έ αραέ»Ι ¨ ³ ε³ λο³ έΗσ ϋ· ον»Ι:
(2) ²Ϋλ Ηρ³ ναυέωΑ γΗ Ο³ ραΥ · αρΝ³ Ήρν»Ι ³ ΫέεΗλΗ αγω
³ Υ ³ ω³ Ο³ έ Ρ³ έσ³ · αρΝαυΓ Ϋαυέέ»ρΗ Ο³ Ω ³ ρ³ ρωέ»ρΗ Ρ³ Ω³ ρ
Ρ³ ραυσν³ Ν Ρ»ο³ εέΉαυΓ Ϋαυέέ»ρΗ Ή»εωαυΩ, αραέω Ρ³ Ο³ λαυΩ »έ
Ψ Η³ ναρν³ Ν ³ ½· »ρΗ έε³ ο³ Οέ»ρΗέ αυ λΟ½?aoYuY»ρΗέ:
ΠαΉν³ Ν 15
(1) ²Ω»έ αω αυέΗ ω³ Υ ³ ω³ σΗαυΓ Ϋ³ έ Ηρ³ ναυέω:
(2) ΰγ αω γΗ Ο³ ραΥ Ο³ Ω³ Ϋ³ Ο³ έαρ»έ ½ρΟν»Ι Ηρ
ω³ Υ ³ ω³ σΗαυΓ ΫαυέΗσ Ο³ Ω ω³ Υ ³ ω³ σΗαυΓ ΫαυέΑ χ αΛ »Ιαυ
Ηρ³ ναυέωΗσ:
ΠαΉν³ Ν 16
(1) β³ χ ³ Ρ³ λ οΥ ³ Ω³ ρΉΗΟ αυ Ο³ έ³ Ϋω, ³ ι³ έσ αρ¨Ώ σ»Υ ³ ΫΗέ,
³ ½· ³ ΫΗέ Ο³ Ω Οραέ³ Ο³ έ λ³ ΡΩ³ έ³ χ ³ ΟΩ³ έ, Ηρ³ ναυέω αυέ»έ
³ Ωαυλέ³ έ³ Ι ¨ Αέο³ έΗω ΡΗΩέ»Ι: άρ³ έω Ρ³ ν³ λ³ ρ Ηρ³ ναυέωέ»ρ
αυέ»έ ³ Ωαυλέ³ έ³ ΙΗλ, ³ ΩαυλέαυΓ Ϋ³ έ ΑέΓ ³ σωαυΩ ¨
³ Ωαυλέ³ ΙαυΝαυΓ Ϋ³ έ Ε³ Ω³ έ³ Ο:
(2) ²ΩαυλέαυΓ ΫαυέΑ Ο³ ραΥ Ώ Ο³ Ϋ³ έ³ Ι ΩΗ³ Ϋέ ³ Ωαυλέ³ σαΥ ΟαΥ Ω»ρΗ
ΙΗ³ ρΕ»ω αυ ³ ½³ ο Ρ³ Ω³ Σ³ ΫέαυΓ Ϋ³ έ Ή»εωαυΩ:
(3) ΐέο³ έΗωΑ Ρ³ λ³ ρ³ ΟαυΓ Ϋ³ έ ?Y³ Ο³ έ αυ ΡΗΩέ³ Ο³ έ ?cCcY Ώ ¨
ε³ ίοε³ έν»Ιαυ Ηρ³ ναυέω αυέΗ Ρ³ λ³ ρ³ ΟαυΓ Ϋ³ έ αυ ε»οαυΓ Ϋ³ έ
ΟαΥ ΩΗσ:
ΠαΉν³ Ν 17
(1) ²Ω»έ αω αυέΗ λ»χ ³ Ο³ έαυΓ Ϋαυέ αυέ»έ³ Ιαυ Ηρ³ ναυέω Ηέγε»λ
Ω»έ³ Ο, ³ Ϋέε»λ ΏΙ αυρΗίέ»ρΗ Ρ»ο ΩΗ³ λΗέ:
(2) ΰγ αω γΗ Ο³ ραΥ Ο³ Ω³ Ϋ³ Ο³ έαρ»έ ½ρΟν»Ι Ηρ
λ»χ ³ Ο³ έαυΓ ΫαυέΗσ:
ΠαΉν³ Ν 18
9
Ϊ αυρ³ ω³ έγΫαυρ αω αυέΗ ΩοωΗ, Λ Υ ΧΗ αυ Ή³ ν³ έ³ έωΗ ³ ½³ οαυΓ Ϋ³ έ
Ηρ³ ναυέω. ³ Ϋλ Ηρ³ ναυέωΑ έ»ρ³ ιέαυΩ Ώ Ηρ Ή³ ν³ έ³ έωΑ Ο³ Ω
Ρ³ Ωα½Ωαυέωέ»ρΑ χ αΛ »Ιαυ ³ ½³ οαυΓ Ϋαυέ ¨ Ηρ Ή³ ν³ έ³ έωΗέ Ο³ Ω
Ρ³ Ωα½Ωαυέωέ»ρΗέ Ρ»ο¨»Ιαυ ³ ½³ οαυΓ Ϋαυέ, Ω»έ³ Ο Ο³ Ω αυρΗίέ»ρΗ
Ρ»ο Ρ³ Ω³ ο»Υ , Ρρ³ ε³ ρ³ Ο³ Ϋέαρ»έ Ο³ Ω · ³ Υ οέΗ ω³ ρα½Η,
Ε³ Ω»ρ· αυΓ Ϋ³ έ, Οραέ³ Ο³ έ αυ ΝΗλ³ Ο³ έ ³ ρ³ ραΥ αυΓ Ϋαυέέ»ρΗ Σ¨αν:
ΠαΉν³ Ν 19
²Ω»έ αω αυέΗ Ρ³ Ωα½Ωαυέωέ»ρ αυέ»έ³ Ιαυ ¨ ³ ρο³ Ρ³ Ϋον»Ιαυ
Ηρ³ ναυέω. ³ Ϋλ Ηρ³ ναυέωΑ έ»ρ³ ιέαυΩ Ώ Ρ³ Ωα½Ωαυέωέ»ρΗέ
³ έ³ ρ· »Ι Ρ³ ν³ ο³ ρΗΩ Ωέ³ Ιαυ ¨ ο»Υ »ΟαυΓ Ϋαυέέ»ρ αυ
· ³ Υ ³ χ ³ ρέ»ρ αραέ»Ιαυ, λο³ έ³ Ιαυ αυ ο³ ρ³ Ν»Ιαυ ³ ½³ οαυΓ Ϋαυέ,
Ιρ³ οναυΓ Ϋ³ έ σ³ έΟ³ σ³ Ν ΩΗηασέ»ραν, ³ έΟ³Λ ε»ο³ Ο³ έ
λ³ ΡΩ³ έέ»ρΗσ:
ΠαΉν³ Ν 20
(1) Ϊ αυρ³ ω³ έγΫαυρ αω αυέΗ Λ ³ Υ ³Υ Ρ³ ν³ ωέ»ρΗ αυ ΩΗαυΓ Ϋαυέέ»ρ
Ο³ ½Ω»Ιαυ Ηρ³ ναυέω:
(2) ΰγ αω γΗ Ο³ ραΥ Ρ³ ρΟ³ Ήρ³ ?³ ρ ³ έΉ³ Ω³ Οσν»Ι αρ¨Ώ ΩΗαυΓ Ϋ³ έ:
ΠαΉν³ Ν 21
(1) Ϊ αυρ³ ω³ έγΫαυρ αω Ηρ³ ναυέω αυέΗ Ω³ λέ³ Οσ»Ι Ηρ »ρΟρΗ
Ο³ ι³ ν³ ρΩ³ έΑ ³ έΩΗη³ ?³ ρ Ο³ Ω ³ ½³ ο Αέορν³ Ν
έ»ρΟ³ Ϋ³ σαυσΗγέ»ρΗ ΩΗηασαν:
(2) Ϊ αυρ³ ω³ έγΫαυρ αω Ηρ »ρΟραυΩ αυέΗ ε»ο³ Ο³ έ Ν³ ι³ ΫαυΓ Ϋαυέ
Ο³ ο³ ρ»Ιαυ Ρ³ ν³ λ³ ρ Ηρ³ ναυέω:
(3) ΔαΥ ανρΉΗ Ο³ ΩωΑ ε»οω Ώ ΙΗέΗ Ο³ ι³ ν³ ραυΓ Ϋ³ έ
Ηρ³ ν