အပ္ရည္‌ပ္ရည္‌ဆိုင္‌ရာ
လူ့အခ္ဝင္‌့အရေး
က္ရေညာစာတမ္‌း

၁၉၄၈ ခုန္ဟစ္‌၊ဒီဇင္‌ဘာလ ၁၀ ရက္‌ နေ့တ္ဝင္‌ ကမ္ဘာ့ကုလသမဂ္ဂအဖ္ဝဲ့ညီလာခံ အစည္‌းအဝေးက္ရီး က လူ့အခ္ဝင္‌့အရေး က္ရေညာစာတမ္‌းက္ရီးကို အတည္‌ပ္ရု၍ က္ရေညာလုိက္‌ရာ ထုိက္ရေညာစာတမ္‌းက္ရီး၏ စာသားသည္‌ နောက္‌စာမ္ယက္‌န္ဟာ မ္ယားတ္ဝင္‌ အပ္ရည္‌့အစံုပာရ္ဟိသည္‌။ ဤကဲ့သုိ့ရာဇဝင္‌တင္‌မည္‌့ က္ရေညာခ္ယက္‌ကို ပ္ရုလုပ္‌ပ္ရီးနောက္‌ ဤညီလာခံအစည္‌းအဝေးက္ရီးက ကမ္ဘာ့ကုလသမဂ္ဂအဖ္ဝဲ့ဝင္‌ နိုင္‌ငံ ‌ အားလံုးအား ထိုက္ရေညာစာတမ္‌းက္ရီး၏ စာသားကိုအမ္ယားပ္ရည္‌သူတို့ က္ရားသိစေရန္‌ က္ရေညာပာမည္‌့အက္ရောင္‌းကိုလည္‌းကောင္‌း၊ ထုိ့ပ္ရင္‌နိုင္‌ငံမ္ယား၊ သို့တည္‌းမဟုတ္‌ နယ္‌မ္ရေမ္ယား ၏ နိုင္‌ငံရေး အဆင္‌့အတန္‌းကုိ လုိက္‌၍ ခ္ဝဲခ္ရားခ္ရင္‌း မပ္ရုဘဲအဓိကအားဖ္ရင္‌့ စာသင္‌က္ယောင္‌းမ္ယားန္ဟင္‌့ အခ္ရားပညာရေး အဖ္ဝဲ့အစည္‌းမ္ယားတ္ဝင္‌ ထုိက္ရေညာစာတမ္‌းက္ရီး ကုိ ဖ္ရန္‌့ခ္ယိ ဝေင္ဟ စေရန္‌၊ မ္ရင္‌သာအောင္‌ ပ္ရသထားစေရန္‌၊ ဖတ္‌က္ရားစေရန္‌န္ဟင္‌့ အဓိပ္ပာယ္‌ရ္ဟင္‌းလင္‌း ဖော္‌ပ္ရစေရန္‌ ဆောင္‌ရ္ဝက္‌ပာမည္‌့ အက္ရောင္‌းဖ္ရင္‌့ လည္‌းကောင္‌း ဆင္‌့ဆို လုိက္‌သည္‌။

စကားခ္ယီး . . .

လူခပ္‌သိမ္‌း၏ မ္ယိုးရိုးဂုဏ္‌သိက္ခာ န္ဟင္‌့တက္ဝ လူတုိင္‌းအညီအမ္ယ္ဟ ခံစားခ္ဝင္‌့ရ္ဟိသည္‌့ အခ္ဝင္‌့အရေး မ္ယားကို အသိအမ္ဟတ္‌ ပ္ရုခ္ရင္‌းသည္‌ လူခပ္‌သိမ္‌း၏လ္ဝတ္‌လပ္‌မ္ဟု၊ တရားမ္ယ္ဟတမ္ဟု၊ င္ရိမ္‌းခ္ယမ္‌းမ္ဟုတို့၏ အခ္ရေခံအုတ္‌မ္ရစ္‌ဖ္ရစ္‌သောက္ရောင္‌့လည္‌းကောင္‌း၊

လူ့အခ္ဝင္‌့ရေးမ္ယားကို အရေးမထား မထီလေးစား ပ္ရုခ္ရင္‌းသည္‌ လူခပ္‌သိမ္‌း၏ အက္ယင္‌့သိက္ခာကို ခ္ယိုးဖောက္‌ ဖ္ယက္‌ဆီးတတ္‌သည္‌့ ရက္‌စက္‌ က္ရမ္‌းက္ရုတ္‌သော အပ္ရုအမ္ဟုမ္ယားကို ဖ္ရစ္‌ပော္စေခဲ့သောက္ရောင္‌့ လည္‌းကောင္‌း၊ လ္ဝတ္‌လပ္‌စ္ဝာ ဖ္ဝင္‌့ဟပ္ရောဆုိနုိင္‌မ္ဟု လ္ဝတ္‌လပ္‌စ္ဝာ သက္‌ဝင္‌ ယံုက္ရည္‌နိုင္‌မ္ဟု၊ က္ရောက္‌ရ္ဝံ့ခ္ရင္‌း၊ ခ္ယို့ငဲ့ခ္ရင္‌းတို့မ္ဟ ကင္‌းလ္ဝတ္‌စ္ဝာ အသက္‌မ္ဝေးနိုင္‌မ္ဟုတို့ကို ခံစားရယူနိုင္‌စေမည္‌့ လောကတစ္‌ခု ပော္ပောက္‌လာရန္‌အရေးကုိ လူခပ္‌သိမ္‌းတို့က မိမိတို့၏ အထက္‌သန္‌ဆံုးသော လုိလားခ္ယက္‌ဆန္ဒက္ရီးအဖ္ရစ္‌ဖ္ရင္‌့ က္ရ္ဝေးက္ရော္‌ က္ရေညာပ္ရီးဖ္ရစ္‌ သောက္ရောင္‌့ လည္‌းကောင္‌း၊ 

လူခပ္‌သိမ္‌းတို့သည္‌၊ တရားလက္‌လ္ဝတ္‌ န္ဟိပ္‌စက္‌က လူပ္ရုမ္ဟု၊ အုပ္‌စိုးမ္ဟုန္ဟင္‌့ ဖိစီး ည္ဟဉ္းပန္းမ္ဟု တို့ကို နောက္‌ဆုံး မလ္ဝ္ဟဲသာ မရ္ဟောင္‌သာ လက္‌နက္‌ စ္ဝဲကုိင္‌ကာ တော္‌လ္ဟန္‌ခ္ရင္‌း၊ ပုန္‌ကန္‌ခ္ရင္‌းမပ္ရုစေရန္‌၊ လူအခ္ဝင္‌့ရေး မ္ယားကိုဥပဒေဖ္ရင္‌့ ထိန္‌းသိမ္‌းကာက္ဝယ္‌ ပေးရမည္‌ဖ္ရစ္‌သောက္ရောင္‌့ လည္းကောင္း၊

နိုင္‌ငံ အခ္ယင္‌းခ္ယင္‌း ခ္ယစ္‌ခင္‌ ရင္‌းန္ဟီးစ္ဝာ ဆက္‌ဆံရေးကို ပိုမိုတိုးတက္‌စေရန္‌ က္ရံဆောင္‌ရမည္‌ ဖ္ရစ္‌သောက္ရောင္‌့ လည္‌းကောင္‌း၊ ကမ္ဘာ့ကုလသမဂ္ဂအဖ္ဝဲ့ဝင္‌တို့သည္‌ မူလလူ့အခ္ဝင္‌့ ရေးမ္ယားကို လည္‌းကောင္‌း၊ လူ၏ ဂုဏ္‌သိက္ခာကို လည္‌းကောင္‌း၊ ယောက္ယ္‌ား မိန္‌းမတို့၏ တူညီသည္‌့ အခ္ဝင္‌့အရေးမ္ယားကိုလည္‌းကောင္‌း၊ လေးစားယုံက္ရည္‌ပာသည္‌ဟုကုလသမဂ္ဂတ္ဝင္‌ ထပ္‌မံ၍ အတည္‌ပ္ရု ပ္ရီးသည္‌့ပ္ရင္‌၊ လူမ္ဟုက္ရီးပ္ဝား တိုးတက္‌ရေးန္ဟင္‌့တက္ဝ ပုိမုိ လ္ဝတ္‌လပ္‌ ကောင္‌းမ္ဝန္‌သော လူ့ဘဝ အဆင္‌့အတန္‌းတို့ကုိ မ္ရ္ဟင္‌့တင္‌ရန္‌သန္နိဌာန္‌ခ္ယပ္ရီး ဖ္ရစ္‌သောက္ရောင္‌့ လည္‌းကောင္‌း၊

ကမ္ဘာ့ကုလသမဂ္ဂအဖ္ဝဲ့ဝင္‌ နိုင္‌ငံတို့သည္‌ ကုလသမဂ္ဂအဖ္ဝဲ့န္ဟင္‌့ ပူပောင္‌း၍ လူအခ္ဝင္‌့အရေးမ္ယားကို လည္‌ကောင္‌း၊ အခ္ရေခံလ္ဝတ္‌လပ္‌ခ္ဝင္‌့ အခ္ဝင္‌့အရေးမ္ယားကို လည္‌းကောင္‌း၊ ကမ္ဘာ့တဝ္ဟမ္‌းလံုးတ္ဝင္‌ ရိုသေလေးစားက္ယင္‌့သုံး စောင္‌့စည္‌း က္ရခ္ရင္‌းကို အားပေးမည္‌ဟု ကတိပ္ရုပ္ရီးဖ္ရစ္‌သောက္ရောင္‌့ လည္‌းကောင္‌း၊

ထုိက္ရောင္‌့

အထ္ဝေထ္ဝေညီလာခံ က အပ္ရည္‌ပ္ရည္‌ဆိုင္‌ရာ လူ့အခ္ဝင္‌့ရေး က္ရေညာစာတမ္‌းကို လူတိုင္‌း အဖ္ဝဲ့အစည္‌းတိုင္‌း သည္‌ အစဉ္‌ န္ဟလံုးသ္ဝင္‌းလ္ယက္‌ ကမ္ဘာ တဝ္ဟမ္‌းလုံးတ္ဝင္‌ အဆိုပာ အခ္ဝင္‌့အရေးမ္ယားန္ဟင္‌့ လ္ဝတ္‌လပ္‌ ခ္ဝင္‌့မ္ယားကို ရိုသေလေးစားက္ရစေရန္‌ ဆုံးမ သ္ဝန္‌သင္‌ခ္ရင္‌းဖ္ရင္‌့ အားထုတ္‌ က္ရရမည္‌ဟုလည္‌းကောင္‌း၊ ကုလသမဂ္ဂအဖ္ဝဲ့ဝင္‌ နိုင္‌ငံမ္ယား န္ဟင္‌့ ထုိနိုင္‌ငံတို့၏အာဏာပိုင္‌အတ္ဝင္‌းရ္ဟိ နယ္‌ပယ္‌ဆိုင္‌ရာ တိုင္‌းသူပ္ရည္‌သား မ္ယားအား အဆုိပာ အခ္ဝင္‌့အရေးန္ဟင္‌့ လ္ဝတ္‌လပ္‌ခ္ဝင္‌့မ္ယားကို က္ယယ္‌က္ယယ္