மனித உரிமைகள் பற்றிய உலகப் பிரகடனம்

1948 திசெம்பர் மாதம் 10ஆம் திகதி, ஐக்கிய நாடுகள் பொதுச்சபை மனித உரிமை பற்றிய உலகப் பிரகடனத்தை ஏறறுச் சாற்றியது. அப்பிரகடனம் மேல்வரும் பக்கங்களில் முற்றுமுழுதாகத் தரப்படுகின்றது. வரலாற்று முக்கியத்துவம் வாய்ந்த அந்நடவடிக்கையின் பின்னர் சபையானது, பிரகடனத்தை வெளியிடுமாறும் அவ்வாறு வெளியிடப் பெற்றதை, "நாடுகள் அல்லது ஆள்பலங்களின் அரசியல் அந்தஸ்துக் காரணமாக எவ்வித வேறுபாடுமில்லாவகையில் எல்லாப் பாடசாலைகளிலும் பிற கல்வி நிறுவணங்களிலும் பரப்பவும் காட்சிக்கு வைக்கவும், வாசிக்கச் செய்யவும், விளக்கவும்" செயற்படுமாறு அங்கத்துவ நாடுகள் யாவற்றையும் கேட்டுக் கொண்டது. 

மனித உரிமைகள் பற்றிய உலகப் பிரகடனம் - முகவாசகம்
மனிதக் குடும்பத்தினைச் சேர்ந்த சகலரினதும் உள்ளார்ந்த கௌரவத்தையும், அவர்கள் யாவரதும் சமமான, பராதீனப்படுத்த முடியாத உரிமைகளையும் அங்கீகரித்தலே உலகத்தில் சுதந்திரம், நீதி, சமாதானம் என்பவற்றுக்கு அடிப்படையாகவுள்ளதாதலாலும், 
மனித உரிமைகள் பற்றிய அசிரத்தையும் அவற்றை அவமதித்தலும் மனிதக் குலத்தின் மனச்சாட்சியை அவமானப்படுத்தியுள்ள காட்டுமிராண்டித்தனமான செயல்களுக்கு இடமளித்துள்்்ளதாலும் பேச்சுச் சுதந்திரம், நம்பிக்கைச் சுதந்திரம், அச்சத்திலிருந்தும் வறுமையிலிருுந்தும் விடுதலை, ஆகியவனவற்றை மனிதன் பூரனமாக துய்க்கத்தக்க ஒரு உலகின் வருகையே சாதாரண மக்களின் மிகவுயர்ந்த குறிக்கோளாக எடுத்துச் சாற்றப்பட்டுள்ளதாதலாலும், 
கொடுங்கோன்மைக்கும் அடக்குமுறைக்கும் எதிரான இறுதி வழியாக எதிரெழுச்சி செய்வதற்கு மனிதன் கட்டாயப்படுத்தப்படாமலிருக்க வேண்டுமேல் சட்டத்தின் ஆட்சியால் மனிதவுரிமைகள் பாதுகாக்கப்படுவது அத்்தியாவசியமாகவுள்ளதாதலாலும், 
நாடுகளிடையே நட்புறவுகள் ஏற்படுத்தப்படுவதனை மேம்படுத்துவது அத்தியாவசியமாகவுள்ளதாதலாலும், 
ஐக்கிய நாடுகள் சபையிற் கூடிய சகல மக்களும், பட்டயத்தில், அடிப்படை மனித உரிமைகள் பற்றிய தமது நம்பிக்கையை ஒவ்வொரு மனிதப் பிறவியினதும் கௌரவம், பெறுமதிப்பை ஆண் பெண்ணின் சம உரிமையை மீளவலியுறுத்தி அதிசுதந்திரச் சூழலில், சமூக முன்னனேற்றம், உயர்ந்த வாழ்க்கைத் தரமாதியவற்றை மேம்படுத்த துணிந்துள்ளாராதலாலும், 
மனித உரிமைகள், அடிப்படைச் சுதந்திரங்களுக்கான உலக மதிப்பையும், அனுட்டானத்தையும் மேம்படுத்தலை, ஐக்கிய நாடுகள் நிறுவனத்தின் கூட்டுறவுடன் முற்று முழுதாகச் செயல் நிலைப்படுத்த அங்கத்துவ நாடுகள் சூளூறுதி கொண்டுள்ளனவாதலாலும், 
இச்சுளுறுதியைப் பரிபூரணமாக நடைமுறைப்படுத்துவதற்கு, இவ்வுரிமைகள் சுதந்திரங்கள் பற்றிய பொது விளக்கமிருத்தல் முக்கியமுடையதாதலாலும், 
இப்பொழுது: 

பொதுச் சபை பிரகடனப்படுத்துவதாவது
சமூகத்தின் ஒவ்வோரு தனி மனிதனும் சாதனமும், இப்பட்டயத்தை இடையறாது மனத்திலிருத்தி இவ்வுரிமைகள் சுதந்திரங்களுக்கான மதிப்பினை மேம்படுத்துதற்குக் கற்பித்தல் மூலமும், தேசிய சர்வதேசிய நிலைப்பட்ட நடவடிக்கைகள் மூலமும். முயலும் நோக்கிற்காகவும், அங்கத்துவ நாடுகள்் ஒவ்வொன்றும், தத்தம் மக்களிடையேயும், அத்துடன் தங்கள் நியாயாதிக்கத்தின் கீழ் வரும் ஆள்பலத்து மக்களியேயும், இவ்வுரிமைகள், சுதந்திரங்கள் முழு மொத்தமாக, வளிவும் பயனுறுதிப்பாடுமுடைய முறையில் ஏற்கப் பெற்று அனுட்டிக்கப்படுவதை நிலைநிறுத்துவதற்காகவும் பயன்படத்தக்க, சகல மக்களும் நாட்டினங்களும் தத்தமது சாதனையிலக்கின் பொது அளவாகக் கொள்ளத்தக்க இந்த மனித உரிமை உலகப் பொதுப் பிரகடனத்தைப் பொதுச் சபையானது எடுத்துச் சாற்றுகின்றது. 

உறுப்புரை 1: 
மனிதப் பிறவியிணர் சகலரும் சுதந்திரமாகவே பிறக்கின்றனர்; அவர்கள் மதிப்பிலும் உரிமைகளிலும் சமமானவர்கள். அவர்கள் நியாயத்தையும் மனச்சாட்சியையும் இயற்பண்பாகப் பெற்றவர்கள். அவர்கள் ஒவ்வொருடனொருவர் சகோதர உணர்வுப் பாங்கில் நடந்துகொள்ளல் வேண்டும். 
உறுப்புரை 2: 
இனம், நிறம், பால், மொழி, மதம், அரசியல் அல்லது வேறு அபிப்பிராயமுடைமை, தேசிய அல்லது சமூகத் தோற்றம், ஆதனம் பிறப்பு அல்லது பிற அந்தஸ்து என்பன போன்ற எத்தகைய வேறுபாடுமின்றி, இப்பிரகடனத்தில் தரப்பட்டுள்ள எல்லா உரிமைகளுக்கும் சுதந்திரங்களுக்கும் எல்லோரும் உரித்துடையவராவர். 
மேலும் எவரும் அவருக்குரித்துள்ள நாட்டின் அல்லது ஆள்புலத்தின் அரசியல், நியாயாதிக்க அல்லது நாட்டிடை அந்தஸ்தின் அடிப்படையில் அது தனியாட்சி நாடாக, நம்பிக்கைப் பொறுப்பு நா