?lMl?E DNUg sB?? ms?T
10 ??? 1948 ?.M.f B?f?? g#?@ WDB ?b#?T mNGS?T Z]d?N Zt?wjN DNUg 217 x@( III )
mXt?
?B ?lM N? k#l? s? tf_?E KBrTN N?:rN zYg?s#N sB?? ms?TN MO? msrT n?T? FT?N s?MN Sl Z??
NsB?? ms?T ?B GMT zYMX?WN M_?SN N?L?w? sB z?$slN ?r??E tG?T zS?bN M?n# ? ? zr? XMnTN n?T zl??B FR?N ]gMN n?Z?T ?lM NKTHLW Zl?l TMn!T dqE s? M?n# Sl Zt?Mnl#?
w? sB MLk!N w}?N NMWUD ?Yl! NK_qM MXNtE kYGdD sB?? ms?T B?g! K<b? ?D?? SlZ??
?B mN? ?g?T M?Zn?? ZMD¨T N<?b! M?UZ ?D?? SlZ??
HZB?T WDB ?b#?T mNGS?T ?B ?tR WDB ?b#?T mNGS?T Nmsr?? sB?? ms?T? N<BRN L:LnTN sB?? F-#R? N?:r ms?T dqE t?T? dqE ?NST? zl? XMnT BMRGU?N ?B ZsF/ n?T k? ??b?? M:?N Z/? dr? mn?? NMZRU? Zwsn#N SlZ??
?? mNGS?T MS WDB ?b#?T mNGS?T BMT?GUZ sB?? ms?TN msr?? n??TN ?lMl?E -mtN ?l? MXNtE Kr<b# NM}?R Z-Lb# SlZ??
Xz! -lB'z! ml!x# NKrUg} B?:?X? ms?TN n??TN Xz!?? ??? GN?b M?Z B?? ?D?? SlZ??
Slz! ?f?? g#?@ WDB ?b#?T mNGS?T
k#l? HZB?TN k#l? ?g?TN K? ?D?D WLqsBN K? ?D?D KFl! ??br- sBN nz! DNUg Xz! k#l# g!z@ BMZ?R X? ms?T Xz!?? ?<B? NKr<b# BMSTM?RN BTMHRTN NK}:?? kMx#'WN B?g?WN ?lMl?N ?:bLtE Sg#MtE?T??B HZB?T ?? ?g?TN ?B GZ?? ?B zl?HZB?TN ?f?WN GB?WN t??nTN ?l? MXNtE Kr<b# nz! ?lMl?E DNUg sB?? ms?T ??J??l??/font>
?Nq} 1
BmN}R KBRN msLN k#l? s? XNTWl?n? ?:rN X?? MSTW?LN ?L? Zt?dl? BM?? N?D?? B?Wn?? mNfS Kt??l? ?l??
?Nq} 2
?D?D sB BzRx!? BqlM? B?B?? B?Y??? B?ltE? wY B?L? ?r?XÏT? BB? wY B??b?? mb?L? B?BtE? BTWL? wY B?L? dr??T ?DL?XNtYtgBrl# ?Bz! DNUg Xz! ? Zsf? k#l? ms?TN n??TN t-"? X??
Btw?! ?d z@U? ?g? n?GZ?T? B?z!T Zm?dR? ?Rs MM?? zYBl# wY ?B T?tE Z? Y,#N l#??? gdB ZRkB XNt?'WN BM<N? ? ?g? ?ltE??? ?U? SL? wY ?lMl?E dr? ?DL??YF]??
?Nq} 3
?D?D sB BHYwT ? MN?? ? n?TN D?NnTN msL ?l??/p> 
?Nq} 4
?D?D sB B?nT wY Bg!L?T KG?X yBl#N? ?nTN ? ??NGDN BZ? Y,#N mLK;# KLk#L X??
?Nq} 5
?D?D sB kb!D S?Y zWRD? +?n ZmL?x!sB?? wY sB?? KB? z?D ?t??? wY mO?tE ?YF]??
?Nq} 6
?D?D sB ?B Z? Y,#N ??B QD? ?g! BsB?? mNnt$ NKFl_ msL ?l??/p> 
?Nq} 7
k#l? s? ?B QD? ?g! ?:r ?B L:l! M?? BzY ?f??Y ? ?g! ?:r ?l? KGbrl? msL ?l?? k#l? s? nz! DNUg'z! BM_?SN nz! DNUg'z! NM_?S BZGb? ML:??TN ?B Zb}?M ?DL??l?? MR?B ?:r msL ?l??
?Nq} 8
?D?D sB B?g mNGStE wY B?g! Ztf??# msr?? ms?T XNT-?S?SL? Bzl? ?g?? b@T FR? Gb#X ???? MR?B msL ?l??/p> 
?Nq} 9
?D?D sB B?g! ?B ZtdNgg SR?T w?! ?YXsRN? ?Yt?ZN wY ?Y?yRN?
?Nq} 10
?D?D sB msl#N Gb#XN? kMx#'WN NZ?Rbl# Z? Y,#N gb?E Ks! ZMLkt$ g#?T NMW? ?B n? zY?D?WN b@T FR? BFT?WN :?WN mNg? NK???l# Ml#X ?:RnT ?l??/p> 
?Nq} 11
1. BzO}: gbN Zt,ss ?D?D sB mk?,l!x# ?O?b# ?B Z?t?l# X? B?g! gbn? M?n# K? ZrUg} kMN]#H sB K?$]R msL ?l??/li> 
2. ?D?D sB ?d ngR ?B Ztf]ml# X? ntE g#? MF? wY zYMF? gbN M?n# B?g?? wY B?lMl?E ?g! tdNg!g# K? zY]N/ B??FnT ?Y?tTN? kMx#'WN ntE gbN ?B Zf]ml# X? ntE gbN tws!n# ?B Znbr mO?tE N?:l! Z,BD mO?tE KWs??YG?N? 
?Nq} 12
?D?D sB B?g! ?B ZtdNgg SR?T w?! ?B L:l! WLq HYwt$ ? b@tsb#? gZx# wY ?B RK?$ ?" Z?T??YHLWN? ?B L:l! KB?N ZNx#N bdL ?YF]?? Z? Y,#N sB kMz!? ?B Z?msl# x!D ?X?WnT wY k? bdL Zk?,ll# W?SnT ?g! ? MR?B msL ?l??/font>
?Nq} 13
1. ?D?D sB ?B W>-! ZnBrl# ?gR ? MZW?N MN?N msL ?l??/li> 
2. ?D?D sB ?B Z?T T,#N ?gR XN? ?B ?g? ? MW?N XNdg?? ?g? ? MM?SN msL ?l??/li> 
?Nq} 14
1. ?D?D sB ?B NHYwt$ ?dg? Z?# GF:?T ?Ml!-# ?B ?L? ?g?T ;#O? ? M??TN ? MR?BN msL ?l??/li> 
2. Xz! msL Xz! B+b#_ ?ltE?? ?B zY?# gb? wY N:???TN mMR??TN WDB ?b#?T mNGS?T ?B Z?? tG?T ?ygLGLN? 
?Nq} 15
1. ?D?D sB z@GnT ? MR?B msL ?l??/li> 
2. ?D?D sB B?g! ?B ZtdNgg SR?T w?! z@Gnt$ KON-_ wY z@Gnt$ ? ML? msl# K<LkL ?Y<XLN? 
?Nq} 16
1. N?Om ??N ?NN Zb}/# dqE t?T? dqE ?NST? zRx!? z@GnT wY ?Y?? XNtYgd? ? MMR?WN b@tsB ? MMS?TN msL ?l?? ?B ?ms?R? ?? ? ?B X? ??N ?B X? FT?N ?:r msL ?l?? 
2. mR? Bn? Ml#X F?WN tm??WtE _?Y YF]M 
3. b@tsB tf_?N msr?WN g#Jl ?BrtsB X?? SlZ? ?B ?BrtsBN ?B mNGSTN ?l?? MR?B msL ?l??/li> 
?Nq} 17
1. ?D?D sB BWLq$ Y,#N MS ?L? B?? NBrT ? MW? msL ?l??/li> 
2. ?D?D sB B?g! ?B ZtdNgg SR?T w?! NBrt$ ?YWrSN? 
?Nq} 18
?D?D sB ? ?t/??? ?L? ?Y??N n?T ?l??Xz! msL Xz! ?D?D sB ?Y??$ wY XMnt$ NML? ? kMx#'WN NB?t$ wY MS ?L? B?? ?n# B:l! wY BWLq B?:??Y??$ wY XMnt$ KsB< ? KTGBR? kML< wY kB:L Nzl?n?t$ y-?LL?
?Nq} 19
?D?D sB ? M??N ??# ? MG?}N n?T ?l??Xz! msL Xz! BzY x!D ?X?WnT ??? ?t???? M?Z ? BzY ? ? ?:gtE ?B Z? Y,#N ?? m?,b! ?b?N ??N ? MN?? MO?N MT?L?FN n?T'WN y-?LL?
?Nq} 20
1. ?D?D sB Bs?M ? MX?BN MW?N n?T msL ?l??/li> 
2. ?D?D sB B??bR N<WdB ?YGdDN? 
?Nq} 21
1. ?D?D sB Bq_? wY Bn?mr?BZtmr]# wkLt$ ?b!l# ?B mNGStE ?g? ? MS?F msL ?l??/li> 
2. ?D?D sB BHZ?E ?gLGl?T ?g? B?:r ? M_"M msL ?l??/li> 
3. DLyT HZb! msrT SL? mNGStE K,WN ?l??Xz! DLyT Xz! BMS-!R wY Btm?l! mNg? bBg!z@x# BZ?yD? k#l# B?:r Z?fl#N ?-??LN BZ? T<Kl?N n? ? MD?} SR?T KGl} ?l??/li> 
?Nq} 22
?D?D sB ?? ?BrtsB kM M?n# m-N msL ??b?? W?SnT ?l??kMx#'WN B?g?? ?RN B?lM l?E MT?B?N MS W?N ?BTN ?D?D mNGStE BZs??: mLK;# NKB?N Nn?:b@T sB?? mNnt$N ?DlYtE Z?# q$-?E? ??b?WN ??WN ms?t$ KrUg]#l# msL ?l??/p> 
?Nq} 23
1. ?D?D sB NS?? ? Nn?mr??YnT S??? NFT?WN Mc$XN k#n?T S??N S?? kYSXN NZGbR ?l? msL ?l??/li> 
2. ?D?D sB BzY ?DL?N?d ?YnT S?? ?:r KFl!T ? MR?B msL ?l??/li> 
3. ?D?D ?B S?? ZRkB sB sB?? KB?N KB? b@tsb#N Z?lwl# ?D?? XNt?n#'WN B?L? ??b?? W?Sn?T ZDgF FT?WN zt?:N ? r?]# ? MR?B msL ?l??/li> 
4. ?D?D sB rB??t$ NMRGU} ??b?? ? ? M_?gt;N ?? ? M?NN msL ?l??/li> 
?Nq} 24
?D?D sB ? S?? s?T :rFtE? ? mz??! g!z@? kMx#'WN FT?? m-N s??T S??N m??Z<fll? HZ?E B??TN KHL? msL ?l??/p> 
?Nq} 25
1. ?D?D sB N_:? D?nTN ?Rs#N b@tsb#N ZbQ: dr? mn??XN? MGb!? K? ? mNb? g?? ?KM? ?DlYtE ??b?? ?gLGl?TN ? MR?B msL ?l??kMx#'WN S?? XNTSXN ? XNT?MM? ??l g#? XNT,WN ?B sB ?? ??? XNTmWT? XNT>MGL wY ?L? L:l! q$}}? Z?# ]g?T mn?? XNtU_M?D?nt$ NK?lwl# msL ?l??/li> 
2. ?lTN H?TN Fl#Y KNKNN ?gZN ? MR?B msL ?l?? B?U? wY BzY?U? mR? ZWl?k#l? H?T B?:r ??b?? ?l?? MR?B msL ?l?? 
?Nq} 26
1. ?D?D sB :DL TMHRtE ? MR?B msL ?l??TMHRtE XNtW?d ?B q?YN msr?WN BRK?T Bn?Kw?B ?l??TMHRtE q?Y BRk! GDn?? K,WN ?l??t&Kn!?WN ?WN TMHRtE B?f? K??X ?l??:DL ?:l? BRk! TMHRtE D? ?B BO?T tmS?t$ B?:r Kw?B ?l??/li> 
2. TMHRtE ?B Ml#X M:? sB?? F-#RN ?B M_N?N M<?N sB?? ms?TN msr?? n??TN zt? K,WN ?l??TMHRtE ?B mN? k#l? mNGS?T ? zR?? wY ?Y??E g#Jl?T? MRD?? MKX?LN M?ZnTN z?:BL K,WN ?l??Btw?! WDB ?b#?T mNGS?T s?M NM:"B Nz?Y? tG?T K?GZ ?l??/li> 
?Nq} 27
1. ?D?D sB ?B ??? HYwT ?BrtsB Bn?NK?F? ?B k!nT t-"? K,WN? ?B ?N?E M:? B}/!t$ NkbRKTN ?B W}x!t$ NK_qMN msL ?l??/li> 
2. ?D?D sB ?l# ?B Zf-??N?E? Sn }/#?E wY k!n?? W}x!?T ?WN N?N rB??t$ NK?l?# msL ?l??/li> 
?Nq} 28
Z? Y,#N sB ?Bz! DNUg Xz! Zsf? ms?TN n??TN ZrUg]l# ??b?WN ?lM l?N SR?T ? MR?B msL ?l??/p> 
?Nq} 29
1. Z? Y,#N sB ntE B??? mrUg? n? Zt?LxN M:? sB?? mNnt$ Z? ?BrtsB ZF}? Gb#?T ?l?? 
2. Z? Y,#N sB ?B ?-?O? ms?t$N n??t$N Nms?TN n??TN ?L? NMO?N NM<?N? ?B ?d ???s!?E ?BrtsB zDL? Sn MG?? ]_?N D?nTN NMM?XN t?l# B?g! NZtwsn#l# ?:q? _?? tg?x! Y,WN? 
3. X? ms?TN n??TN Xz!?? BZ? Y,#N mNg? ?N? :???TN mMR??TN WDB ?b#?T mNGS?T KTGb? ?Y<Xl#N? 
?Nq} 30
?B W>-! Xz! DNUg Xz! Z? Y,#N mNGStE? g#Jl wY WLq sB? ?Bz! DNUg Xz! ?B Zsf? ms?TN n??TN Ngl!? NM_?S ?B Z?lm MNQS?S NK?F wY Z? Y,#N tG? NKF}M msL kM zl?Z?BR tgY? ZTR?M W? ylN?

