

( (S (NP-SBJ-1 (NP RMS International Inc.)
	       ,
	       (NP-LOC (NP Hasbrouk Heights)
		       ,
		       (NP N.J.)))
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP facing
		(NP a cash-flow squeeze)))
     ,
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP is
                      (VP seeking
                          (NP (NP other financing sources)
                              and
                              (NP (NP waivers)
                                  (PP from
                                      (NP debenture holders)))))))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR that
               (S (PP-PRP because of
			  (NP softening sales))
                  (NP-SBJ it)
                  (VP is n't
                      (PP-PRD in
			      (NP (NP compliance)
				  (PP with
				      (NP requirements
					  (SBAR that
						(S (NP-SBJ it)
						   (VP maintain
						       (NP (NP (QP $ 3 million)
							       *U*)
							   (PP in
							       (NP working capital))))))))))))))
     .))
( (S (NP-SBJ RMS)
     (VP (VP distributes
             (NP electronic devices))
         and
         (VP produces
             (NP (NP power supplies)
                 and
                 (NP plastic literature displays))))
     .))
( (S (NP-SBJ RMS)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP had
                      (NP (NP a loss)
                          (PP of
                              (NP (NP $ 158,666 *U*)
                                  , or
                                  (NP (NP 10 cents)
                                      (NP-ADV a share))
                                  ,)))
		      (PP-TMP in
			      (NP the third quarter))
		      ,
		      (PP compared
			  (PP with
			      (NP (NP a year-earlier loss)
				  (PP of
				      (NP (NP $ 26,956 *U*)
					  , or
					  (NP (NP two cents)
					      (NP-ADV a share)))))))))))
     .))
( (S (NP-SBJ Sales)
     (VP rose
         (PP-DIR to
		 (NP (QP $ 3 million) *U*))
         (PP-DIR from
		 (NP (QP $ 2.9 million) *U*)))
     .))
( (S (PP-TMP For
	     (NP the nine months))
     ,
     (NP-SBJ the company)
     (VP reported
         (NP (NP a net loss)
             (PP of
                 (NP (NP $ 608,413 *U*)
                     , or
                     (NP (NP 39 cents)
                         (NP-ADV a share))
                     ,)))
	 (PP compared
	     (PP with
		 (NP (NP year-earlier net income)
		     (PP of
			 (NP (NP $ 967,809 *U*)
			     , or
			     (NP (NP 62 cents)
				 (NP-ADV a share))))))))
     .))
( (S (NP-SBJ Sales)
     (VP rose
         (PP-DIR to
		 (NP (QP $ 9.8 million) *U*))
         (PP-DIR from
		 (NP (QP $ 8.9 million) *U*)))
     .))
