

( (S (NP-SBJ *)
     (VP Pick
         (NP (NP a country)
             ,
             (NP any country)))
     .))
( (S (NP-SBJ It)
     (VP 's
         (NP-PRD (NP (NP the latest investment craze)
		     (VP sweeping
			 (NP Wall Street)))
		 :
		 (NP (NP a rash)
		     (PP of
			 (NP (NP new closed-end country funds)
			     ,
			     (NP (NP those
				     (ADJP publicly
					   traded)
				     portfolios)
				 (SBAR (WHNP-37 that)
				       (S (NP-SBJ *T*-37)
					  (VP invest
					      (PP-CLR in
						      (NP (NP stocks)
							  (PP of
							      (NP a single foreign country)))))))))))))
     .))
( (S (NP-SBJ-2 (NP (QP No fewer than 24)
		   country funds)
	       (NP *ICH*-1))
     (VP have
         (VP been
             (VP (VP launched
		     (NP *-2))
                 or
                 (VP registered
		     (NP *-2)
                     (PP-CLR with
			     (NP regulators)))
		 (NP-TMP this year)
		 (PRN ,
		      (NP-1 (NP (QP triple)
				the level)
			    (PP of
				(NP (NP all)
				    (PP of
					(NP 1988)))))
		      ,)
		 (PP according
		     (PP to
			 (NP (NP Charles E. Simon & Co.)
			     ,
			     (NP a Washington-based research firm)))))))
     .))
( (S (NP-SBJ The turf)
     (ADVP-TMP recently)
     (VP has
         (VP ranged
             (PP-CLR (PP from
			 (NP Chile))
		     (PP to
			 (NP Austria))
		     (PP to
			 (NP Portugal)))))
     .))
( (S (NP-TMP Next week)
     ,
     (NP-SBJ-46 (NP the Philippine Fund 's)
                launch)
     (VP will
         (VP be
             (VP capped
                 (NP *-46)
                 (PP by
                     (NP-LGS (NP (NP a visit)
				 (PP by
				     (NP Philippine President
					 Corazon Aquino)))
			     (PRN --
				  (NP (NP the first time)
				      (SBAR (WHADVP-1 0)
					    (S (NP-SBJ (NP a head)
						       (PP of
							   (NP state)))
					       (VP has
						   (VP kicked
						       (PRT off)
						       (NP an issue)
						       (PP-LOC at
							       (NP the Big Board))
						       (ADVP-LOC here)
						       (ADVP-TMP *T*-1))))))))))))
     .))
( (FRAG (NP The next province)
	?))
( (SINV ``
	(S-TPC-1 (S (NP-SBJ Anything)
		    (VP 's
			(ADJP-PRD possible)))
		 --
		 (SBARQ how about
			(FRAG (NP the New Guinea Fund)) 
			?))
	''
	(VP quips
	    (S *T*-1))
	(NP-SBJ (NP George Foot)
		,
		(NP (NP a managing partner)
		    (PP-LOC at
			    (NP (NP Newgate Management Associates)
				(PP of
				    (NP (NP Northampton)
					,
					(NP Mass)))))))
	.))
( (S-2 (NP-SBJ (NP The recent explosion)
	       (PP of
		   (NP country funds)))
       (VP mirrors
	   (NP (NP (NP the `` closed-end fund mania '')
		   (PP of
		       (NP the 1920s)))
	       (PRN ,
		    (S (NP-SBJ Mr. Foot)
		       (VP says
			   (SBAR 0
				 (S *T*-2))))
		    ,)
	       (SBAR-TMP (WHADVP-1 when)
			 (S (NP-SBJ (ADJP narrowly
					  focused)
				    funds)
			    (VP grew
				(ADJP-PRD wildly popular)
				(ADVP-TMP *T*-1))))))
       .))
( (S (NP-SBJ They)
     (VP fell
         (PP-CLR into
		 (NP oblivion))
	 (PP-TMP after
		 (NP the 1929 crash)))
     .))
( (S (PP Unlike
         (NP traditional open-end mutual funds))
     ,
     (NP-SBJ-1 (NP most)
	       (PP of
		   (NP these one-country portfolios)))
     (VP are
         (NP-PRD the `` closed-end '' type)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP issuing
		    (NP (NP a fixed number)
			(PP of
			    (NP shares))
			(SBAR (WHNP-38 that)
			      (S (NP-SBJ *T*-38)
				 (VP trade
				     (ADVP-MNR publicly))))))))
     .))
( (S (NP-SBJ The surge)
     (VP brings
         (PP-CLR to
		 (NP nearly 50))
         (NP (NP the number)
             (PP of
                 (NP (NP country funds)
                     (SBAR (WHNP-39 that)
                           (S (NP-SBJ-2 *T*-39)
                              (VP (VP are
				      (VP *RNR*-1))
				  or
				  (VP (ADVP-TMP soon)
				      will
				      (VP be
					  (VP *RNR*-1)))
				  (VP-1 listed
					(NP *-2)
					(PP-LOC in
						(NP (NP New York)
						    or
						    (NP London)))))))))))
     .))
( (S (NP-SBJ These funds)
     (ADVP-TMP now)
     (VP account
         (PP-CLR for
		 (NP (NP (NP (QP several billions))
			 (PP of
			     (NP dollars)))
		     (PP in
			 (NP assets)))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ-1 People)
		 (VP are
		     (VP looking
			 (S (NP-SBJ *-1)
			    (VP to
				(VP stake
				    (NP their claims))))
			 ''
			 (ADVP-TMP now)
			 (SBAR-TMP before
				   (S (NP-SBJ (NP the number)
					      (PP of
						  (NP available nations)))
				      (VP runs
					  (PRT out))))))
		 ,)
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Michael Porter)
		,
		(NP (NP an analyst)
		    (PP-LOC at
			    (NP (NP Smith Barney , Harris Upham & Co.)
				,
				(NP New York)))))
	.))
( (SINV (PP-LOC-TPC-1 Behind
		      (NP all the hoopla))
        (VP is
	    (PP-LOC-PRD *T*-1))
	(NP-SBJ some heavy-duty competition)
	.))
( (S (SBAR-TMP As
	       (S (NP-SBJ individual investors)
		  (VP have
		      (VP turned
			  (ADVP-DIR away
				    (PP from
					(NP the stock market)))
			  (PP-TMP over
				  (NP the years))))))
     ,
     (NP-SBJ-1 securities firms)
     (VP have
         (VP scrambled
             (S (NP-SBJ *-1)
                (VP to
                    (VP find
                        (NP (NP new products)
                            (SBAR (WHNP-40 that)
                                  (S (NP-SBJ brokers)
                                     (VP find
                                         (S (NP-SBJ *T*-40)
					    (ADJP-PRD easy
						      (SBAR (WHNP-2 0)
							    (S (NP-SBJ *)
							       (VP to
								   (VP sell
								       (NP *T*-2))))))))))))))))
     .))
( (S And
     (NP-SBJ-1 the firms)
     (VP are
         (VP stretching
             (NP their nets)
             (ADVP-DIR far and wide)
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP do
			    (NP it))))))
     .))
( (S (NP-SBJ Financial planners)
     (ADVP-TMP often)
     (VP urge
         (NP-1 investors)
         (S (NP-SBJ *-1)
	    (VP (VP to
		    (VP diversify))
		and
		(VP to
		    (VP hold
			(NP (NP a smattering)
			    (PP of
				(NP international securities))))))))
     .))
( (S And
     (NP-SBJ many
             emerging
             markets)
     (VP have
         (VP outpaced
             (NP (NP (ADJP more mature)
                     markets)
                 ,
		 (PP such as
		     (NP (NP the U.S.)
			 and
			 (NP Japan))))))
     .))
( (S (NP-SBJ Country funds)
     (VP offer
         (NP (NP an easy way)
             (SBAR (WHADVP-1 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP get
			      (NP (NP a taste)
				  (PP of
				      (NP foreign stocks)))
			      (PP-MNR without
				      (NP (NP the hard research)
					  (PP of
					      (S-NOM (NP-SBJ *)
						     (VP seeking
							 (PRT out)
							 (NP individual companies))))))
			      (ADVP-MNR *T*-1)))))))
     .))
( (S But
     (NP-SBJ it)
     (VP does 
	 n't
         (VP take
             (NP much)
	     (S-PRP-CLR (NP-SBJ-1 *)
			(VP to
			    (VP get
				(VP burned
				    (NP *-1)))))))
     .))
( (S (NP-SBJ Political and currency gyrations)
     (VP can
         (VP whipsaw
             (NP the funds)))
     .))
( (FRAG (NP Another concern)
	:
	(NP-SBJ-1 (NP The funds ')
		  share prices)
	(VP tend
	    (S (NP-SBJ *-1)
	       (VP to
		   (VP swing
		       (ADVP (ADVP more)
			     (PP than
				 (NP the broader market)))))))
	.))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ the stock market)
		  (VP dropped
		      (NP-EXT (QP nearly 7) %)
		      (NP-TMP Oct. 13)
		      (ADVP-TMP *T*-1))))
     (PRN ,
	  (PP for
	      (NP instance))
	  ,)
     (S (NP-SBJ the Mexico Fund)
	(VP plunged
	    (NP-EXT (QP about 18) %)))
     and
     (S (NP-SBJ the Spain Fund)
	(VP fell
	    (NP-EXT 16 %)))
     .))
( (S And
     (NP-SBJ-47 most country funds)
     (VP were
         (VP clobbered
             (NP *-47)
             (ADVP (ADVP more)
                   (PP than
                       (NP most stocks)))
	     (PP-TMP after
		     (NP the 1987 crash))))
     .))
( (S (SBAR-NOM-SBJ (WHNP-41 (WHNP What)
			    (PP *ICH*-1))
		   (S (NP-SBJ *T*-41)
		      (VP 's
			  (ADJP-PRD so wild)
			  (PP-1 about
				(NP (NP the funds ')
				    frenzy))
			  (ADVP-TMP right now))))
     (VP is
         (SBAR-PRD that
		   (S (NP-SBJ many)
		      (VP are
			  (VP trading
			      (PP-CLR at
				      (NP (ADJP historically fat)
					  premiums))
			      (PP-CLR to 
				      (NP (NP the value)
					  (PP of
					      (NP their underlying portfolios)))))))))
     .))
( (S (PP-TMP After
	     (S-NOM (NP-SBJ *-1)
		    (VP trading
			(PP-CLR at
				(NP (NP an average discount)
				    (PP of
					(NP (QP more than 20)
					    %))))
			(UCP-TMP (PP in
				     (NP late 1987))
				 and
				 (NP (NP part)
				     (PP of
					 (NP last year)))))))
     ,
     (NP-SBJ-1 country funds)
     (ADVP-TMP currently)
     (VP trade
         (PP-CLR at
		 (NP (NP an average premium)
		     (PP of
			 (NP 6 %)))))
     .))
( (FRAG (NP The reason)
	:
	(S (NP-SBJ (NP Share prices)
		   (PP of
		       (NP (NP many)
			   (PP of
			       (NP these funds)))))
	   (NP-TMP this year)
	   (VP have
	       (VP climbed
		   (ADVP-MNR (ADVP much more sharply)
			     (PP than
				 (NP (NP the foreign stocks)
				     (SBAR (WHNP-1 0)
					   (S (NP-SBJ they)
					      (VP hold
						  (NP *T*-1))))))))))
	.))
( (S (S-TPC-1 (NP-SBJ It)
	      (VP 's
		  (ADVP probably)
		  (ADJP-PRD worth 
			    (S-NOM (NP-SBJ *)
				   (VP paying
				       (NP a premium)
				       (PP-CLR for
					       (NP (NP funds)
						   (SBAR (WHNP-42 that)
							 (S (NP-SBJ *T*-42)
							    (VP invest
								(PP-CLR in
									(NP (NP markets)
									    (SBAR (WHNP-43 that)
										  (S (NP-SBJ *T*-43)
										     (VP are
											 (ADJP-PRD partially closed
												   (PP to
												       (NP foreign investors))))))
									    ,
									    (PP such
										as
										(NP South Korea))))))))))))))
     ,
     (NP-SBJ some specialists)
     (VP say
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S But
        (NP-SBJ some European funds)
	(ADVP-TMP recently)
	(VP have
	    (VP skyrocketed)))
     ;
     (S (NP-SBJ Spain Fund)
        (VP has
            (VP surged
                (PP-DIR to
			(NP a startling 
			    (ADJP 120 %) 
			    premium)))))
     .))
( (S (NP-SBJ-48 It)
     (VP has
         (VP been
             (VP targeted
                 (NP *-48)
                 (PP by
                     (NP-LGS Japanese investors))
                 (PP-CLR as
			 (NP (NP a good long-term play)
			     (VP tied
				 (NP *)
				 (PP-CLR to
					 (NP (NP 1992 's)
					     European economic integration))))))))
     .))
( (S And
     (NP-SBJ-1 (NP several new funds)
	       (SBAR (WHNP-44 that)
		     (S (NP-SBJ *T*-44)
			(VP are 
			    n't
			    (ADVP even)
			    (ADJP-PRD fully invested)
			    (ADVP-TMP yet)))))
     (VP have
         (VP jumped
             (S-CLR (NP-SBJ *-1)
		    (VP to
			(VP trade
			    (PP-CLR at
				    (NP big premiums)))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ-2 I)
		 (VP 'm
		     (ADJP-PRD very alarmed
			       (S (NP-SBJ *-2)
				  (VP to
				      (VP see
					  (NP these rich valuations)))))))
	,
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Smith Barney 's)
		Mr. Porter)
	.))
( (S (S-TPC-1 (NP-SBJ The
		      (ADJP newly
			    fattened)
		      premiums)
	      (VP reflect
		  (NP (NP the
			  (ADJP increasingly global)
			  marketing)
		      (PP of
			  (NP some country funds)))))
     ,
     (NP-SBJ Mr. Porter)
     (VP suggests
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (PP Unlike
         (NP many U.S. investors))
     ,
     (NP-SBJ (NP (NP those)
                 (PP-LOC in
			 (NP Asia
			     or
			     Europe)))
             (VP seeking
                 (NP foreign-stock exposure)))
     (VP may
         (VP be
             (ADJP-PRD less resistant
		       (PP to
			   (S-NOM (NP-SBJ *) 
				  (VP paying
				      (NP higher prices)
				      (PP-CLR for
					      (NP country funds))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ There)
	      (VP may
		  (VP be
		      (S-PRD (NP-SBJ-2 an international viewpoint)
			     (VP cast
				 (NP *-2)
				 (PP-CLR on
					 (NP (NP the funds)
					     (VP listed
						 (NP *)
						 (ADVP-LOC here)))))))))
     , ''
     (NP-SBJ Mr. Porter)
     (VP says
	 (S *T*-1))
     .))
( (S (ADVP Nonetheless)
     ,
     (NP-SBJ (NP plenty)
             (PP of
                 (NP U.S. 
		     analysts and money managers)))
     (VP are
         (ADJP-PRD aghast
		   (PP at
		       (NP (NP the lofty trading levels)
			   (PP of
			       (NP some country funds))))))
     .))
( (S (S (NP-SBJ They)
	(VP argue
	    (SBAR that
		  (S (NP-SBJ U.S. investors)
		     (ADVP-TMP often)
		     (VP can
			 (VP buy
			     (NP (NP American depositary receipts)
				 (PP on
				     (NP the big stocks)))
			     (PP-LOC in
				     (NP many funds))))))))
     ;
     (S (NP-SBJ these so-called ADRs)
        (VP represent
            (NP (NP (NP shares)
                    (PP of
                        (NP foreign companies)))
                (VP traded
		    (NP *)
		    (PP-LOC in
			    (NP the U.S))))))
     .))
( (S (NP-MNR That way)
     (NP-SBJ-1 investors)
     (VP can
         (ADVP essentially)
	 (VP buy
             (NP the funds)
	     (PP without
		 (S-NOM (NP-SBJ *-1)
			(VP paying
			    (NP the premium))))))
     .))
( (S (PP For
         (NP (NP people)
             (SBAR (WHNP-45 who)
                   (S (NP-SBJ-5 *T*-45)
                      (VP insist
                          (PP-CLR on
				  (S-NOM (NP-SBJ-1 *-5) 
					 (VP jumping
					     (ADVP-CLR in)
					     (ADVP-TMP now)
					     (S-PRP (NP-SBJ *-1)
						    (VP to
							(VP buy
							    (NP the funds))))))))))))
     ,
     (NP-SBJ (NP Newgate 's)
             Mr. Foot)
     (VP says 
	 :
	 ``
	 (S (NP-SBJ (NP The only advice)
		    (SBAR (WHNP-2 0)
			  (S (NP-SBJ I)
			     (VP have
				 (NP *T*-2))))
		    (PP for
			(NP these folks)))
            (VP is
                (SBAR-PRD that
			  (S (NP-SBJ-4 (NP those)
				       (SBAR (WHNP-3 who)
					     (S (NP-SBJ *T*-3)
						(VP come
						    (PP-DIR to
							    (NP the party))
						    (ADVP-TMP late)))))
			     (VP had
				 (PRT better) 
				 (S (NP-SBJ *-4)
				    (VP be
					(ADJP-PRD ready
						  (S (NP-SBJ *-4)
						     (VP to
							 (VP leave
							     (ADVP-MNR quickly)))))))))))))
     .))
