

( (S (NP-SBJ USX Corp.)
     (VP posted
         (NP (NP a (ADJP 23 %) drop)
	     (PP in
		 (NP third-quarter profit)))
	 ,
         (SBAR-TMP as
		   (S (NP-SBJ-1 improved oil results)
		      (VP failed
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP offset
				     (NP (NP weakness)
					 (PP-LOC in
						 (NP steel and natural gas operations))))))))))
     .))
( (S (NP-SBJ (NP The nation 's)
             largest steelmaker)
     (VP earned
         (NP (NP (QP $ 175 million) *U*)
             , or
             (NP (NP 62 cents)
                 (NP-ADV a share)))
	 ,
	 (PP compared
	     (PP with
		 (NP (NP the year-earlier (QP $ 228 million) *U*)
		     , or
		     (NP (NP 80 cents)
			 (NP-ADV a share))))))
     .))
( (S (NP-SBJ The recent quarter)
     (VP includes
         (NP (NP pretax gains)
             (PP of
                 (NP (QP $ 98 million)
		     *U*))
	     (PP from
		 (NP asset sales)))
         ,
         (SBAR-ADV while
		   (S (NP-SBJ (NP like gains)
			      (PP-TMP in
				      (NP the year-earlier quarter)))
		      (VP totaled
			  (NP (QP $ 61 million) *U*)))))
     .))
( (S (PP-TMP In
	     (NP the 1988 period))
     ,
     (NP-SBJ USX)
     (ADVP also)
     (VP had
         (NP (NP a 
		 (ADJP (QP $ 71 million) *U*)
		 after-tax gain)
	     (PP from
		 (NP a tax dispute settlement))))
     .))
( (S (NP-SBJ Sales)
     (VP rose
         (NP-EXT 5 %)
         (PP-DIR to
		 (NP (QP $ 4.4 billion) *U*))
	 (PP-DIR from
		 (NP (QP $ 4.2 billion) *U*)))
     .))
( (S (NP-SBJ The earnings drop)
     (VP appears
         (ADJP-PRD particularly steep)
         (PP in
             (NP (NP comparison)
                 (PP with
                     (NP (NP (NP last year 's)
                             (ADJP unusually strong)
                             third quarter)
                         ,
                         (SBAR (WHADVP-1 when)
                               (S (NP-SBJ the company)
                                  (VP was
                                      (VP riding
                                          (NP (NP an industrywide boom)
                                              (PP in
                                                  (NP demand and pricing)))
					  (ADVP-TMP *T*-1))))))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ third-quarter operating profit)
     (VP fell
         (NP-EXT 14 %)
         ,
         (SBAR-ADV as
		   (S (NP-SBJ USX)
		      (VP sold
			  (NP (NP sizable chunks)
			      (PP of
				  (NP its (UCP diversified and steel) segments)))
			  ,
			  (S-ADV (NP-SBJ *)
				 (VP eliminating
				     (NP (NP income)
					 (PP from
					     (NP those operations)))))))))
     .))
( (S (PP-LOC Among
	     (NP (NP segments)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ-2 *T*-1)
			  (VP continue
			      (S (NP-SBJ *-2)
				 (VP to
				     (VP operate))))))))
     ,
     (ADVP though)
     ,
     (NP-SBJ-3 (NP the company 's)
	       steel division)
     (VP continued
         (S (NP-SBJ *-3)
            (VP to
                (VP suffer
                    (PP-CLR from
			    (NP (NP soft demand)
				(PP for
				    (NP (NP its tubular goods)
					(VP serving
					    (NP (NP the oil industry)
						and
						(NP other markets)))))))))))
     .))
( (S (NP-SBJ (NP Peter Marcus)
             ,
             (NP (NP an analyst)
                 (PP with
                     (NP PaineWebber Inc.)))
             ,)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP a downturn)
			  (PP-LOC in
				  (NP the appliance industry))
                          ,
                          (VP coupled
                              (NP *)
                              (PP-CLR with
				      (NP sluggish automotive sales)))
                          ,)
                  (VP hurt
                      (NP USX results)))))
     .))
( (S (S (ADVP Moreover)
        ,
        (NP-SBJ USX)
        (VP exports
            (NP (NP more)
		(PP than
		    (NP other steelmakers)))))
     , and
     (S (NP-SBJ the overseas market)
        (VP has
            (VP been
                (PP-PRD under
			(NP (ADJP more severe) pricing pressure)))))
     .))
( (S (NP-SBJ The company)
     (VP attributed
         (NP (NP lower sales and earnings)
             (PP for
                 (NP the steel segment)))
         (PP-CLR to
		 (NP (NP the loss)
		     (PP of
			 (NP (NP results)
			     (PP from
				 (NP (NP the
					 (NAC-LOC Lorain
						  ,
						  Ohio
						  ,)
					 plant)
				     ,
				     (SBAR (WHNP-51 which)
					   (S (NP-SBJ *T*-51)
					      (ADVP-TMP now)
					      (VP is
						  (NP-PRD (NP a 50-50 joint venture)
							  (PP with
							      (NP (NP Japan 's)
								  Kobe Steel Ltd)))))))))))))
     .))
( (S (PP-LOC In
	     (NP the steel division))
     ,
     (NP-SBJ operating profit)
     (VP dropped
         (NP-EXT 11 %)
         (PP-DIR to
		 (NP (QP $ 85 million) *U*)))
     .))
( (S (S-TPC-1 (NP-SBJ (NP Profit)
		      (PP per
			  (NP (NP ton)
			      (PP of
				  (NP steel))
			      (VP shipped
				  (NP *)))))
	      (VP dropped
		  (PP-CLR to
			  (PP about
			      (NP (NP $ 33 *U*)
				  (NP-ADV a ton))))
		  (PP-CLR from
			  (NP (NP (NP (NP $ 42 *U*)
				      (NP-ADV a ton))
				  (NP-TMP last year))
			      and
			      (NP (NP (NP $ 53 *U*)
				      (NP-ADV a ton))
				  (PP-TMP in
					  (NP the second quarter)))))))
     ,
     (NP-SBJ analysts)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (ADVP Still)
     ,
     (NP-SBJ-3 USX)
     (VP fared
         (ADVP (ADVP better)
               (PP than
                   (NP other major steelmakers)))
	 ,
	 (S-ADV (NP-SBJ *-3)
		(VP earning
		    (NP (NP more)
			(PP per
			    (NP (NP ton)
				(PP of
				    (NP steel))
				(VP shipped
				    (NP *))))
			(PP than
			    (NP either
				(NP (NP Bethlehem Steel Corp.)
				    ,
				    (SBAR (WHNP-1 which)
					  (S (NP-SBJ *T*-1)
					     (VP posted
						 (NP (NP a (ADJP 54 %) drop)
						     (PP in
							 (NP net income))))))
				    ,)
				or
				(NP (NP Inland Steel Industries Inc.)
				    ,
				    (SBAR (WHNP-2 whose profit)
					  (S (NP-SBJ *T*-2)
					     (VP plummeted
						 (NP-EXT 70 %)))))))))))
     .))
( (S (PP-LOC In
	     (NP New York Stock Exchange composite trading))
     (NP-TMP yesterday)
     ,
     (NP-SBJ USX shares)
     (VP closed
         (ADVP-CLR up
		   (NP $ 1.25 *U*))
         ,
         (PP-CLR at
		 (NP $ 34.625 *U*))
         ,
         (SBAR-ADV as
		   (S (NP-SBJ the reported earnings)
		      (VP exceeded
			  (NP (NP projections)
			      (PP by
				  (NP (NP some analysts)
				      (SBAR (WHNP-1 who)
					    (S (NP-SBJ *T*-1)
					       (VP had n't
						   (VP expected
						       (NP (NP (ADJP as great)
							       a volume)
							   (PP of
							       (NP asset sales))))))))))))))
     .))
( (S (NP-SBJ (NP The rise)
             (PP-LOC in
		     (NP (NP the stock 's)
			 price)))
     (VP may
         (ADVP also)
         (VP reflect
             (NP the fact
                 (SBAR that
                       (S (NP-SBJ (NP USX 's)
                                  steel segment)
                          (VP fared
                              (ADVP (ADVP better)
                                    (PP than
                                        (NP some other steelmakers ')))))))))
     .))
( (S (NP-SBJ (NP Charles Bradford)
             ,
             (NP (NP an analyst)
                 (PP with
                     (NP Merrill Lynch Capital Markets)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ USX)
                  (VP may
                      (VP have
                          (VP received
                              (NP (NP orders)
                                  (VP lost
                                      (NP *)
                                      (PP by
                                          (NP-LGS (NP competitors)
                                                  (SBAR (WHNP-2 who)
                                                        (S (NP-SBJ-1 *T*-2)
                                                           (VP were
                                                               (VP involved
                                                                   (NP *-1)
                                                                   (PP-CLR in
									   (NP labor contracts))
								   (NP-TMP earlier this year)))))))))))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 USX)
                  (ADVP also)
                  (VP appeared
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP sell
                                 (NP (NP a richer mix)
                                     (PP of
                                         (NP (NP steel products)
                                             ,
                                             (PP such as
						 (NP the
						     (ADJP more profitable)
						     (NX (NX pipe)
							 and
							 (NX galvanized coated sheet))))))
                                     ,
                                     (PP than
                                         (NP lower-priced structural goods))))))))))
     .))
( (S (NP-SBJ The energy segment)
     ,
     (PP with
         (NP (NP a (ADJP 15 %) rise)
             (PP-LOC in
		     (NP operating profit))))
     ,
     (VP is
         (ADVP clearly)
         (NP-PRD (NP the company 's)
		 strongest))
     .))
( (S (NP-SBJ-1 Higher crude oil prices)
     (VP helped
         (S (NP-SBJ *-1)
	    (VP boost
		(NP (NP operating profit)
		    (PP for
			(NP the Marathon Oil Co. unit)))
		(PP-DIR to
			(NP (QP $ 198 million) *U*))
		(PP-DIR from
			(NP (QP $ 180 million) *U*)))))
     .))
( (S (NP-SBJ-1 The Texas Oil & Gas division)
     (VP continues
         (S (NP-SBJ *-1)
            (VP to
                (VP operate
                    (PP-MNR in
			    (NP the red)))))
	 ,
	 (SBAR-ADV although
		   (S (NP-SBJ losses)
		      (VP narrowed
			  (PP-DIR to
				  (NP (QP $ 9 million) *U*))
			  (PP-DIR from
				  (NP (QP $ 15 million) *U*))))))
     .))
( (S (NP-SBJ USX)
     (VP announced
         (PP-TMP in
		 (NP October))
         (SBAR that
               (S (NP-SBJ it)
                  (VP was
                      (VP soliciting
                          (NP bids
                              (S (NP-SBJ *)
                                 (VP to
                                     (VP sell
                                         (NP (NP TXO 's)
                                             oil and gas reserves))))))))))
     .))
( (S (NP-SBJ-1 (NP Proceeds)
	       (PP of
		   (NP that sale)))
     (VP are
	 (S-PRD (NP-SBJ-2 *-1)
		(VP to
		    (VP be
			(VP used
			    (NP *-2)
			    (S-CLR (NP-SBJ *)
				   (VP to
				       (VP (VP reduce
					       (NP debt))
					   and
					   (VP buy
					       (PRT back)
					       (NP shares))))))))))
     .))
( (S (NP-SBJ The company)
     (VP noted
         (SBAR that
               (S (NP-SBJ it)
                  (VP has
                      (VP (VP reduced
                              (NP debt)
                              (PP-EXT by
				      (NP (QP $ 1.6 billion) *U*))
                              (PP-TMP since
				      (NP (NP the end)
					  (PP of
					      (NP 1988)))))
                          and
                          (VP bought
                              (PRT back)
                              (NP (NP (QP about 15.5 million)
				      shares)
				  (PP of
				      (NP common stock)))
			      (PP-TMP since
				      (NP (NP the fourth quarter)
					  (PP of
					      (NP 1987))))))))))
     .))
( (S (NP-SBJ USX)
     (VP has
         (NP (NP (NP (QP about $ 5.5 billion)
		     *U*)
		 (PP-LOC in
			 (NP long-term debt)))
             and
             (NP (NP (QP 257 million) shares)
                 (ADJP outstanding))))
     .))
( (S (NP-SBJ-1 (NP The announced sale)
               (PP of
                   (NP the reserves)))
     (VP was
         (VP followed
             (NP *-1)
             (PP by
                 (NP-LGS news
			 (SBAR that
			       (S (NP-SBJ investor Carl Icahn)
				  (VP had
				      (VP (VP increased
					      (NP (NP his stake)
						  (PP-LOC in
							  (NP USX)))
					      (PP-CLR to
						      (NP 13.1 %)))
					  and
					  (VP threatened
					      (NP (NP a takeover)
						  or
						  (NP other business combination)))))))))))
     .))
( (S (NP-SBJ Mr. Icahn)
     (VP has
         (VP said
             (SBAR 0
                   (S (NP-SBJ he)
                      (VP believes
                          (SBAR 0
                                (S (NP-SBJ-1 USX)
                                   (VP would
                                       (VP be
                                           (PP-PRD worth
						   (ADJP more))
                                           (SBAR-ADV if
						     (S (NP-SBJ-2 *-1)
							(VP broken
							    (PRT up)
							    (NP *-2)
							    (PP-CLR into
								    (NP steel and energy segments))))))))))))))
     .))
( (S (NP-SBJ (NP Profit)
             (PP for
                 (NP the nine months)))
     (VP jumped
         (NP-EXT 21 %)
         (PP-DIR to
		 (NP (NP (QP $ 721 million) *U*)
		     , or
		     (NP (NP $ 2.62 *U*)
			 (NP-ADV a share))
		     ,))
	 (PP-DIR from
		 (NP (NP (QP $ 598 million) *U*)
		     , or
		     (NP (NP $ 2.07 *U*)
			 (NP-ADV a share)))))
     .))
( (S (NP-SBJ Sales)
     (VP rose
         (NP-EXT 10 %)
         (PP-DIR to
		 (NP (QP $ 13.8 billion) *U*))
	 (PP-DIR from
		 (NP (QP $ 12.5 billion) *U*)))
     .))
