

( (S (NP-SBJ South Korea)
     (VP registered
         (NP (NP a trade deficit)
             (PP of
                 (NP (QP $ 101 million)
		     *U*)))
	 (PP-TMP in
		 (NP October))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP reflecting
		    (NP (NP the country 's)
			economic sluggishness)))
	 ,
	 (PP according
	     (PP to
		 (NP (NP government figures)
		     (VP released
			 (NP *)
			 (NP-TMP Wednesday))))))
     .))
( (S (NP-SBJ (NP Preliminary tallies)
	     (PP by
		 (NP the Trade and Industry Ministry)))
     (VP showed
         (NP (NP (NP another trade deficit)
                 (PP-TMP in
			 (NP October)))
             ,
             (NP (NP the fifth monthly setback)
		 (NP-TMP this year)))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP casting
		    (NP a cloud)
		    (PP-CLR on
			    (NP (NP South Korea 's)
				export-oriented economy)))))
     .))
( (S (NP-SBJ (NP Exports)
             (PP-TMP in
		     (NP October)))
     (VP stood
         (PP-LOC-CLR at 
		     (NP (NP (QP $ 5.29 billion) 
			     *U*)
			 ,
			 (NP (NP (ADJP (QP a mere 0.7) 
				       %) 
				 increase)
			     (PP-TMP from 
				     (NP a year earlier)))
			 ,))
	 (SBAR-TMP while
		   (S (NP-SBJ imports)
		      (VP increased
			  (ADVP-MNR sharply)
			  (PP-DIR to
				  (NP (NP (QP $ 5.39 billion) 
					  *U*)
				      ,
				      (ADVP up 
					    (NP 20 %)
					    (PP-TMP from 
						    (NP last October)))))))))
     .))
( (S (NP-SBJ (NP (NP South Korea 's)
                 economic boom)
             ,
             (SBAR (WHNP-12 which)
                   (S (NP-SBJ *T*-12)
                      (VP began
			  (PP-TMP in
				  (NP 1986)))))
             ,)
     (VP stopped
	 (NP-TMP this year)
	 (PP-PRP because of
		 (NP (NP prolonged
			 labor disputes)
		     ,
		     (NP trade conflicts)
		     and
		     (NP sluggish exports))))
     .))
( (S (NP-SBJ Government officials)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP exports)
                          (PP-TMP at
				  (NP (NP the end)
				      (PP of
					  (NP the year)))))
                  (VP would
                      (VP remain
                          (PP-LOC under
				  (NP (NP a government target)
				      (PP of
					  (NP (QP $ 68 billion) 
					      *U*)))))))))
     .))
( (S (PP Despite
         (NP the gloomy forecast))
     ,
     (NP-SBJ South Korea)
     (VP has
	 (VP recorded
	     (NP (NP a trade surplus)
		 (PP of
		     (NP (QP $ 71 million) 
			 *U*)))
	     (ADVP-TMP so far)
	     (NP-TMP this year)))
     .))
( (S (PP-TMP (PP-DIR From 
		     (NP January))
	     (PP-DIR to
		     (NP October)))
     ,
     (NP-SBJ (NP the nation 's)
             accumulated exports)
     (VP increased
         (NP-EXT 4 %) 
	 (PP-TMP from 
		 (NP the same period last year))
         (PP-DIR to
		 (NP (QP $ 50.45 billion) 
		     *U*)))
     .))
( (S (NP-SBJ Imports)
     (VP were
         (PP-LOC-PRD at 
		     (NP (NP (QP $ 50.38 billion) 
			     *U*)))
	 ,
	 (ADVP up 
	       (NP 19 %)))
     .))
