

( (S (S-TPC-2 (S (NP-SBJ (NP (NP Magna International Inc. 's)
			     chief financial officer)
			 ,
			 (NP James McAlpine)
			 ,)
		 (VP resigned))
	      and
	      (S (NP-SBJ-1 (NP its chairman)
			   ,
			   (NP Frank Stronach)
			   ,)
		 (VP is
		     (VP stepping 
			 (ADVP-CLR in)
			 (S-PRP (NP-SBJ *-1)
				(VP to
				    (VP help
					(VP turn
					    (NP the automotive-parts manufacturer)
					    (ADVP-CLR around)))))))))
     ,
     (NP-SBJ the company)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (S-TPC-2 (NP-SBJ Mr. Stronach)
	      (VP will
		  (VP direct
		      (NP an effort
			  (S (NP-SBJ *)
			     (VP to
				 (VP (VP reduce
					 (NP overhead))
				     and
				     (VP curb
					 (NP capital spending))))))
		      ``
		      (SBAR-TMP until
				(S (NP-SBJ-1 (NP a
						 (ADJP more satisfactory)
						 level)
					     (PP of
						 (NP profit)))
				   (VP is
				       (VP achieved
					   and
					   maintained
					   (NP *-1))))))))
     ,
     ''
     (NP-SBJ Magna)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ (NP Stephen Akerfeldt)
             ,
             (NP (ADVP-TMP currently) vice president finance)
             ,)
     (VP will
         (VP succeed
             (NP Mr. McAlpine)))
     .))
( (S (NP-SBJ An ambitious expansion)
     (VP has
	 (VP left
	     (S (NP-SBJ Magna)
		(PP-PRD with
			(NP (NP excess capacity)
			    and
			    (NP a heavy debt load))))
	     (SBAR-TMP as
		       (S (NP-SBJ the automotive industry)
			  (VP enters
			      (NP a downturn))))))
     .))
( (S (NP-SBJ The company)
     (VP has
         (VP reported
             (NP (NP declines)
                 (PP-LOC in
			 (NP operating profit)))
	     (PP-TMP in
		     (NP (NP each)
			 (PP of
			     (NP the
				 past 
				 three years))))
	     ,
	     (PP despite
		 (NP steady sales growth))))
     .))
( (S (S (NP-SBJ Magna)
        (ADVP-TMP recently)
        (VP cut
            (NP its quarterly dividend)
            (PP-CLR in
		    (NP half))))
     and
     (S (NP-SBJ (NP the company 's)
                Class A shares)
        (VP are
            (VP wallowing
		(PP-LOC (ADVP far) 
			below
			(NP (NP their 52-week high)
			    (PP of
				(NP (NP 16.125 Canadian dollars)
				    (PRN -LRB-
					 (NP US$ 13.73 *U*)
					 -RRB-))))))))
     .))
( (S (PP-LOC On
	     (NP the Toronto Stock Exchange))
     (NP-TMP yesterday)
     ,
     (NP-SBJ Magna shares)
     (VP closed
         (ADVP-CLR up
		   (NP 37.5 Canadian cents)
		   (PP to
		       (NP C$ 9.625 *U*))))
     .))
( (S (NP-SBJ-1 (NP Mr. Stronach)
	       ,
	       (NP (NP founder and controlling shareholder)
		   (PP of
		       (NP Magna)))
	       ,)
     (VP resigned
         (PP-CLR as
		 (NP chief executive officer))
	 (NP-TMP last year)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP seek
			,
			(ADVP-MNR unsuccessfully)
			,
			(NP (NP a seat)
			    (PP-LOC in
				    (NP (NP Canada 's)
					Parliament)))))))
     .))
( (S (NP-SBJ Analysts)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 Mr. Stronach)
                  (VP wants
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP resume
                                 (NP (NP a
					 (ADJP more influential)
					 role)
                                     (PP-LOC in
					     (S-NOM (NP-SBJ *)
						    (VP running
							(NP the company))))))))))))
     .))
( (S (NP-SBJ They)
     (VP expect
         (S (NP-SBJ him)
            (VP to
                (VP cut
                    (NP costs)
		    (PP-LOC throughout
			    (NP the organization))))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 Mr. Stronach)
                  (VP will
                      (VP (ADVP-MNR personally)
                          direct
                          (NP the restructuring)
			  ,
			  (S-ADV (NP-SBJ-2 *-1)
				 (VP assisted
				     (NP *-2) 
				     (PP by
					 (NP-LGS (NP Manfred Gingl)
						 ,
						 (NP (NP president) 
						     and 
						     (NP chief executive)))))))))))
     .))
( (S (NP-SBJ-38 Neither
                (NP they)
                nor
                (NP Mr. McAlpine))
     (VP could
         (VP be
             (VP reached
                 (NP *-38)
                 (PP-PRP for
			 (NP comment)))))
     .))
( (S (NP-SBJ Magna)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 Mr. McAlpine)
                  (VP resigned
		      (S-PRP (NP-SBJ *-1)
			     (VP to
				 (VP pursue
				     (NP a consulting career)
				     ,
				     (SBAR-ADV with
					       (S (NP-SBJ Magna) 
						  (PP-PRD as
							  (NP (NP one)
							      (PP of
								  (NP his clients)))))))))))))
     .))
