

( (S (NP-SBJ (NP The record corn-buying binge)
             (PP by
                 (NP the Soviet Union)))
     (VP is
         (VP causing
             (NP serious bottlenecks)
             (PP-LOC in
		     (NP the U.S. grain pipeline))))
     .))
( (S (NP-SBJ The Soviet purchases)
     (VP are
         (ADJP-PRD (ADJP so massive)
		   (SBAR that
			 (S (NP-SBJ-1 exporters)
			    (VP are
				(VP struggling
				    (S (NP-SBJ *-1)
				       (VP to
					   (VP find
					       (NP (NP enough river barges and trains)
						   (SBAR (WHNP-2 0)
							 (S (NP-SBJ *T*-2)
							    (VP to
								(VP move
								    (NP the
									(ADJP recently harvested)
									Midwest crop)
								    (PP-DIR to
									    (NP ports))
								    (PP for
									(S-NOM (NP-SBJ *)
									       (VP loading
										   (PP-DIR onto
											   (NP Soviet ships)))))))))))))))))))
     .))
( (S (NP-SBJ River barge rates)
     (VP have
         (VP soared
             (NP-EXT 40 %)
             (NP-TMP this fall)
             (PP-TMP from
		     (ADVP (NP a year)
			   earlier))))
     .))
( (S (NP-SBJ (NP Railroad companies)
             and
             (NP some ports))
     (VP are
         (VP reaping
             (NP (NP a sudden windfall)
                 (PP of
                     (NP business)))))
     .))
( (S And
     (NP-SBJ some grain analysts)
     (VP are
         (VP predicting
             (SBAR that
                   (S (NP-SBJ corn prices)
                      (VP might
                          (VP gyrate
                              (NP-TMP this month)
                              (SBAR-ADV as
					(S (NP-SBJ-1 exporters)
					   (VP scrounge
					       (S (NP-SBJ *-1)
						  (VP to
						      (VP find
							  (NP (NP enough)
							      (PP of
								  (NP the crop))
							      (SBAR (WHNP-2 0)
								    (S (NP-SBJ *T*-2)
								       (VP to
									   (VP meet
									       (NP (NP their obligations)
										   (PP to
										       (NP the Soviets))))))))))))))))))))
     .))
( (S (NP-SBJ The Soviet Union)
     (VP bought
	 (NP (NP (QP roughly 310 million)
		 bushels)
	     (PP of
		 (NP U.S. corn))
	     (SBAR *ICH*-2))
	 (PP-TMP in
		 (NP October))
	 ,
	 (SBAR-2 (WHNP-1 which)
		 (S (NP-SBJ *T*-1)
		    (VP is
			(NP-PRD (NP the most)
				(VP (ADVP ever)
				    sold
				    (NP *)
				    (PP-CLR to
					    (NP the Soviet Union))
				    (PP-TMP in
					    (NP one month))
				    (PP-DIR from
					    (NP the U.S))))))))
     .))
( (S (NP-SBJ The Soviet Union)
     (VP wants
         (S (NP-SBJ-2 (NP much)
		      (PP of
			  (NP it)))
            (VP (VP delivered
		    (NP *-2)
		    (PP-TMP by
			    (NP January)))
		,
		(SBAR-ADV (WHNP-1 which)
			  (S (NP-SBJ *T*-1)
			     (VP would
				 (VP be
				     (NP-PRD a strain)
				     (PP-TMP in
					     (NP most years)))))))))
     .))
( (S But
     (NP-SBJ it)
     (VP is
         (ADJP-PRD particularly difficult)
	 (NP-TMP this autumn)
	 (PP-PRP because of
		 (NP (NP low water levels)
		     (PP on
			 (NP (NP the Mississippi River)
			     ,
			     (SBAR (WHPP-1 on
					   (WHNP which))
				   (SINV (VP flows
					     (PP-LOC-CLR *T*-1))
					 (NP-SBJ (NP much)
						 (PP of
						     (NP (NP the U.S. corn)
							 (SBAR (WHNP-3 that)
							       (S (NP-SBJ-2 *T*-3)
								  (VP is
								      (VP shipped
									  (NP *-2)
									  (ADVP-DIR overseas)))))))))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ We)
		 (VP are
		     (VP shipping
			 (NP (NP the most corn)
			     (PP in
				 (NP (NP that short)
				     (PP of
					 (NP time period))))
			     (PP to
				 (NP one customer))
			     (PP on
				 (NP record))))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP William Dunton)
		,
		(NP a U.S. Agriculture Department transportation expert))
	.))
( (S ``
     (NP-SBJ-1 It)
     (VP is
         (VP going
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (ADJP-PRD real tight))))))
     . ''))
( (S (PP-PRP Because of
	     (NP (NP persistent dry weather)
		 (PP-LOC in
			 (NP the northern Plains))))
     ,
     (NP-SBJ (NP the water level)
             (PP-LOC on
		     (NP (NP the upper section)
			 (PP of
			     (NP the Mississippi River)))))
     (VP is
         (ADJP-PRD (ADJP so low)
		   (SBAR that
			 (S (NP-SBJ many river operators)
			    (VP are
				(ADVP already)
				(VP trimming
				    (NP (NP the number)
					(PP of
					    (NP barges))
					(SBAR (WHNP-1 0)
					      (S (NP-SBJ their tows)
						 (VP push
						     (NP *T*-1)
						     (PP-TMP at
							     (NP one time))))))))))))
     .))
( (S (PP-TMP In
	     (NP a few weeks))
     ,
     (NP-SBJ-2 many barges)
     (ADVP probably)
     (VP wo n't
         (VP be
             (ADJP-PRD able
		       (S (NP-SBJ *-2)
			  (VP to
			      (VP operate
				  (ADJP-ADV fully loaded)
				  (ADVP-LOC south
					    (PP of
						(NP St. Louis)))))))
	     (SBAR-PRP because
		       (S (NP-SBJ-3 (NP the U.S. Army Corps)
				    (PP of
					(NP Engineers)))
			  (VP is
			      (VP beginning
				  (S (NP-SBJ *-3)
				     (VP to
					 (VP reduce
					     (NP (NP the flow)
						 (PP of
						     (NP (NP the Missouri River)
							 ,
							 (SBAR (WHNP-1 which)
							       (S (NP-SBJ *T*-1)
								  (VP feeds
								      (PP-DIR into
									      (NP the Mississippi River)))))))))))))))))
     .))
( (S (NP-SBJ The Army Corps)
     (VP is
         (VP cutting
             (NP (NP the flow)
                 (PP of
                     (NP the Missouri River)))
             (ADVP-TMP (ADVP (NP about two weeks)
			     earlier)
		       (PP than
			   (ADJP normal)))
             (PP-PRP because of
		     (NP (NP low water levels)
			 (PP in
			     (NP (NP the reservoirs)
				 (SBAR (WHNP-1 that)
				       (S (NP-SBJ *T*-1)
					  (VP feed
					      (NP it))))))))))
     .))
( (S (NP-SBJ (NP Barge rates)
             (PP-LOC on
		     (NP the Mississippi River)))
     (VP sank
         (NP-TMP yesterday)
         (PP on
             (NP speculation
                 (SBAR that
                       (S (NP-SBJ (NP widespread rain)
                                  (PP *ICH*-3))
                          (NP-TMP this week)
                          (PP-LOC-3 in
				    (NP the Midwest))
                          (VP might
                              (ADVP-TMP temporarily)
                              (VP alleviate
                                  (NP the situation))))))))
     .))
( (S But
     (NP-SBJ (NP the Army Corps)
             (PP of
                 (NP Engineers)))
     (VP expects
	 (S (NP-SBJ-1 the river level)
	    (VP to
                (VP continue
                    (S (NP-SBJ *-1)
                       (VP falling))
		    (NP-TMP this month)))))
     .))
((S (S-TPC-3 (S (PP-LOC At
			(NP St. Louis))
		,
		(NP-SBJ (NP the water level)
			(PP of
			    (NP the Mississippi River)))
		(VP is
		    (ADVP-PRD already)
		    (PP (NP 6.5 feet)
			below
			(ADJP normal))))
	     and
	     (S (NP-SBJ it)
		(VP could
		    (VP drop
			(NP-EXT an additional 2.5 feet)
			(SBAR-TMP (WHADVP-2 when)
				  (S (NP-SBJ-1 (NP the flow)
					       (PP of
						   (NP the Missouri River)))
				     (VP is
					 (VP slowed
					     (NP *-1)
					     (ADVP-TMP *T*-2)))))))))
    ,
    (NP-SBJ an Army Corps spokesman)
    (VP said
	(SBAR 0
	      (S *T*-3)))
    .))
( (S (NP-SBJ Similar levels)
     (VP hamstrung
         (NP barge shipments)
         (NP-TMP last year)
         (PP in
             (NP (NP the wake)
                 (PP of
                     (NP (NP the worst drought)
                         (PP-TMP in
				 (NP 50 years)))))))
     .))
( (S (ADVP So far)
     ,
     (NP-SBJ (NP the grain industry 's)
             budding logistical problems)
     (VP have n't
         (VP been
             (NP-PRD (NP a major factor)
		     (PP-LOC in
			     (NP (NP the trading)
				 (PP of
				     (NP corn contracts))
				 (PP-LOC at
					 (NP (NP the Chicago Board)
					     (PP of
						 (NP Trade)))))))))
     .))
( (S (NP-SBJ-1 Many grain processors and exporters)
     (VP use
         (NP (NP the price)
             (PP of
                 (NP (NP the corn futures contracts)
                     (VP traded
                         (NP *)
                         (ADVP-LOC there)))))
	 (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP calculate
			(NP (NP the price)
			    (SBAR (WHNP-2 0)
				  (S (NP-SBJ-3 they)
				     (VP offer
					 (NP *T*-2)
					 (S-CLR (NP-SBJ *-3)
						(VP to
						    (VP buy
							(NP corn)
							(PP-CLR from
								(NP farmers)))))))))))))
     .))
( (S (PP-LOC At
	     (NP (NP the Board)
		 (PP of
		     (NP Trade))))
     (NP-TMP yesterday)
     (NP-SBJ-1 (NP the price)
	       (PP of
		   (NP the corn contract))
	       (PP for
		   (NP December delivery)))
     (VP slipped
         (NP-ADV (NP 3.5 cents)
		 (NP-ADV a bushel))
         (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP settle
			(PP-CLR at
				(NP (NP $ 2.375 *U*)
				    (NP-ADV a bushel)))))))
     .))
( (S (NP-SBJ Corn prices)
     (VP have
         (VP been
             (ADJP-PRD sluggish)
             (NP-TMP this fall)
             (PP despite
                 (NP the huge Soviet orders))
             (SBAR-PRP because
		       (S (NP-SBJ the harvest)
			  (VP has
			      (VP allowed
				  (S (NP-SBJ farmers)
				     (VP to
					 (VP rebuild
					     (NP (NP the stockpiles)
						 (VP depleted
						     (NP *)
						     (PP by
							 (NP-LGS the 1988 drought)))))))))))))
     .))
( (S (PP With
	 (S-NOM (NP-SBJ the harvest)
		(VP winding
		    (PRT down))))
     ,
     (ADVP however)
     ,
     (NP-SBJ some analysts)
     (VP are
         (VP speculating
             (SBAR that
                   (S (NP-SBJ prices)
                      (VP might
                          (VP jump
                              (PP-LOC in
				      (NP some regions))
                              (SBAR-ADV as
					(S (NP-SBJ-1 U.S. exporters)
					   (VP try
					       (S (NP-SBJ *-1)
						  (VP to
						      (VP gather
							  (NP (NP the corn)
							      (SBAR (WHNP-2 0)
								    (S (NP-SBJ-3 they)
								       (VP are
									   (VP obligated
									       (S (NP-SBJ *-3)
										  (VP to
										      (VP deliver
											  (NP *T*-2)))))))))))))))))))))
     .))
( (S (NP-SBJ Farmers)
     (VP are
         (PP-PRD in
		 (NP (NP the best position)
		     (PP of
			 (NP many years))
		     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ *)
			      (VP to
				  (VP push
				      (ADVP-DIR up)
				      (NP corn prices)
				      (ADVP-LOC *T*-1))))))))
     .))
( (S (S (SBAR-PRP Because
		  (S (NP-SBJ the drought)
		     (VP reduced
			 (NP U.S. stockpiles))))
        ,
        (NP-SBJ they)
        (VP have
            (NP (NP more)
		(PP than
		    (NP (NP enough storage space)
			(PP for
			    (NP their new crop)))))))
     , and
     (S (NP-SBJ that)
        (VP permits
	    (S (NP-SBJ them)
	       (VP to
                   (VP wait
                       (SBAR for
			     (S (NP-SBJ prices)
				(VP to
				    (VP rise)))))))))
     .))
( (S (PP-LOC In
	     (NP (NP parts)
		 (PP of
		     (NP Iowa))))
     ,
     (PP for
         (NP example))
     ,
     (NP-SBJ some grain elevators)
     (VP are
         (VP offering
             (NP farmers)
             (NP (NP $ 2.15 *U*)
                 (NP-ADV a bushel))
             (PP-CLR for
		     (NP corn))))
     .))
( (SINV (S-TPC-1 (NP-SBJ Many farmers)
		 (ADVP probably)
		 (VP would n't
		     (VP sell
			 (SBAR-TMP until
				   (S (NP-SBJ prices)
				      (VP rose
					  (NP-ADV (NP (QP at least 20) cents)
						  (NP-ADV a bushel))))))))
	,
	(VP said
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP Lyle Reed)
		,
		(NP (NP president)
		    (PP of
			(NP (NP Chicago Central & Pacific Railroad Co.)
			    (PP of
				(NP-LOC Waterloo
					,
					Iowa))))))
	.))
( (S (NP-SBJ (NP It)
             (SBAR *EXP*-1))
     (VP is n't
         (ADJP-PRD clear)
         ,
         (ADVP however)
         ,
	 (SBAR-1 (WHNP-2 who)
		 (S (NP-SBJ *T*-2)
		    (VP would
			(VP win
			    (NP a waiting game))))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ U.S. corn stockpiles)
		  (VP shrank
		      (PP by
			  (NP roughly half))
		      (PP in
			  (NP (NP the wake)
			      (PP of
				  (NP the drought)))))))
     ,
     (NP-SBJ the Agriculture Department)
     (VP projects
         (SBAR that
               (S (NP-SBJ (NP nearly one-fifth)
                          (PP of
                              (NP the harvest)))
                  (VP will
                      (ADVP still)
                      (VP be
                          (PP-LOC-PRD in
				      (NP storage))
			  (SBAR-TMP before
				    (S (NP-SBJ the 1990 corn harvest)
				       (VP begins))))))))
     .))
( (S (NP-SBJ Some analysts)
     (VP are
         (ADJP-PRD worried
		   (SBAR that
			 (S (NP-SBJ (NP reports)
				    (PP of
					(NP (NP the grain industry 's)
					    problems)))
			    (VP might
				(VP spark
				    (S (NP-SBJ-1 investors)
				       (VP to
					   (VP begin
					       (S (NP-SBJ-2 *-1)
						  (VP buying
						      (NP corn futures contracts)
						      --
						      (S-ADV (NP-SBJ *-2)
							     (ADVP only)
							     (VP to
								 (VP see
								     (NP little appreciation)))))))))))))))
     .))
( (SINV ``
	(S-TPC-4 (NP-SBJ The public)
		 (VP is
		     (VP buying
			 (NP the market)
			 (SBAR-TMP (WHADVP-2 when)
				   (S (PP in
					  (NP reality))
				      (NP-SBJ there)
				      (VP is
					  (NP-PRD (NP plenty)
						  (PP of
						      (NP grain))
						  (SBAR (WHNP-3 0)
							(S (NP-SBJ-1 *T*-3)
							   (VP to
							       (VP be
								   (VP shipped
								       (NP *-1)))))))
					  (ADVP-TMP *T*-2)))))))
	, ''
	(VP said
	    (S *T*-4))
	(NP-SBJ (NP Bill Biedermann)
		,
		(NP Allendale Inc. research director))
	.))
( (S (SBAR-ADV Although
	       (S (NP-SBJ (NP much)
			  (PP of
			      (NP (NP this country 's)
				  export corn)))
		  (VP goes
		      (PP-DIR to
			      (NP New Orleans))
		      (PP-MNR by
			      (NP barge)))))
     ,
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP is
         (ADJP-PRD possible)
	 (SBAR-1 for
		 (S (NP-SBJ-2 exporters)
		    (VP to
			(VP sidestep
			    (NP the Mississippi River)
			    (PP-MNR by
				    (S-NOM (NP-SBJ *-2)
					   (VP shipping
					       (NP (NP a larger-than-normal amount)
						   (PP of
						       (NP corn)))
					       (PP-MNR by
						       (NP train))
					       (PP-DIR to
						       (NP the port))))))))))
     .))
( (S (NP-SBJ (NP Ports)
             (PP-LOC in
		     (NP the Great Lakes and Atlantic Coast)))
     (VP can
         (ADVP also)
         (VP relieve
             (NP (NP pressure)
                 (PP on
                     (NP New Orleans)))))
     .))
( (S (NP-SBJ One railroad)
     ,
     (PP for
         (NP example))
     ,
     (VP is
         (ADVP already)
         (VP increasing
             (NP (NP its grain hauling service)
		 (PP-DIR from
			 (NP Indiana))
		 (PP-DIR to
			 (NP Baltimore)))))
     .))
( (S And
     (NP-SBJ (NP it)
             (SBAR *EXP*-2))
     (VP is n't
         (ADJP-PRD clear)
	 (SBAR-2 that
		 (S (NP-SBJ the Soviet Union)
		    (VP will
			(VP stay
			    (PP-CLR on
				    (NP its record buying pace)))))))
     .))
( (S (NP-SBJ-1 The Soviet orders)
     (VP were
         (VP compressed
             (NP *-1)
             (PP-CLR into
		     (NP (NP the month)
			 (PP of
			     (NP October))))
             (PP-PRP because of
		     (NP delays))))
     .))
( (S (NP-SBJ-1 The Soviet Union)
     (ADVP usually)
     (VP begins
         (S (NP-SBJ *-1)
            (VP buying
                (NP U.S. crops)
                (ADVP-TMP earlier
			  (PP in
			      (NP the fall))))))
     .))
( (S But
     (NP-SBJ-1 its purchases)
     (ADVP apparently)
     (VP were
         (VP delayed
             (NP *-1)
             (PP by
                 (NP-LGS (NP (NP a reorganization)
			     (PP of
				 (NP its agricultural bureaucracy)))
			 (CONJP as well as)
			 (NP budget problems)))))
     .))
( (FRAG (PP-LOC In
		(NP other commodity markets))
	(NP-TMP yesterday)
	:))
( (FRAG (NP ENERGY)
	:
	(S (S (NP-SBJ Crude oil futures prices)
	      (VP increased
		  (PP-CLR in
			  (NP moderate trading))))
	   , but
	   (S (NP-SBJ (NP much)
		      (PP of
			  (NP the action)))
	      (VP was
		  (PP-LOC-PRD in
			      (NP heating oil)))))
	.))
( (S (NP-SBJ Prices)
     (VP rose
         (PP on
             (NP the news
                 (SBAR that
                       (S (NP-SBJ-1 a sizable (ADJP West German) refinery)
                          (VP was
                              (VP damaged
                                  (NP *-1)
                                  (PP-LOC in
					  (NP a fire))
				  ,
				  (S-ADV (NP-SBJ *)
					 (VP tightening
					     (NP an
						 (ADJP already tight)
						 European market))))))))))
     .))
( (S (NP-SBJ (NP Heating oil)
             (PP for
                 (NP November delivery)))
     (VP ended
         (PP-CLR at
		 (NP (NP 58.64 cents)
		     (NP-ADV a gallon)))
         ,
         (ADVP-CLR up
		   (NP one cent)
		   (PP-LOC on
			   (NP the New York Mercantile Exchange))))
     .))
( (S (NP-SBJ (NP West Texas Intermediate)
             (PP for
                 (NP December delivery)))
     (VP advanced
         (NP-EXT 22 cents)
         (PP-CLR to
		 (NP (NP $ 19.94 *U*)
		     (NP-ADV a barrel))))
     .))
( (S (NP-SBJ Gasoline futures)
     (VP continued
         (NP (NP a sell-off)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP began
			  (NP-TMP-CLR Monday))))))
     .))
( (FRAG (NP PRECIOUS METALS)
	:
	(S (NP-SBJ Futures prices)
	   (VP eased
	       (SBAR-TMP as
			 (S (NP-SBJ increased stability and strength)
			    (VP came
				(PP-DIR into
					(NP the securities markets)))))))
	.))
( (S (NP-SBJ December delivery gold)
     (VP fell
         (NP-EXT (NP $ 3.20 *U*)
		 (NP-ADV an ounce))
         (PP-CLR to
		 (NP $ 377.60 *U*)))
     .))
( (S (NP-SBJ December silver)
     (VP declined
         (NP-EXT (NP 6.50 cents)
		 (NP-ADV an ounce))
         (PP-CLR to
		 (NP $ 5.2180 *U*)))
     .))
( (S (NP-SBJ January platinum)
     (VP was
         (PP-PRD down
		 (NP (NP $ 5.70 *U*)
		     (NP-ADV an ounce)))
         (PP-CLR at
		 (NP $ 494.50 *U*)))
     .))
( (S (NP-SBJ-1 (NP Precious metals)
               ,
               (NP gold)
	       (PP in
		   (ADJP particular))
               ,)
     (ADVP-TMP currently)
     (VP are
         (VP being
             (VP influenced
                 (NP *-1)
		 (PP (ADVP more)
		     by
		     (NP-LGS (NP stock market gyrations)
			     (PP than
				 (NP the dollar))))
                 (SBAR-ADV as
			   (S (NP-SBJ traders)
			      (VP seek
				  (NP greater investment stability))))
		 ,
		 (PP according
		     (PP to
			 (NP (NP William O'Neill)
			     ,
			     (NP (NP vice president)
				 (PP of
				     (NP research))
				 (PP-LOC at
					 (NP (NP Elders Futures)
					     (PP-LOC in
						     (NP New York)))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ (NP The recent rally)
		      (PP-LOC in
			      (NP precious metals)))
	      (VP was
		  (NP-PRD (NP a result)
			  (PP of
			      (NP (NP uncertainty and volatility)
				  (PP-LOC in
					  (NP equities)))))))
     , ''
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S (S-TPC-1 (NP-TMP Yesterday)
	      ,
	      (NP-SBJ the stock market)
	      (VP rose
		  (ADVP-MNR strongly)
		  ,
		  (S-ADV (NP-SBJ *)
			 (VP creating
			     (NP a
				 (ADJP more defensive)
				 attitude)
			     (PP-LOC among
				     (NP precious metals traders))))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S-TPC-2 (NP-SBJ (NP Silver and platinum)
		      ,
		      (SBAR (WHNP-1 which)
			    (S (NP-SBJ *T*-1)
			       (VP have
				   (NP (NP more)
				       (PP of
					   (NP an industrial nature))
				       (PP than
					   (NP gold))))))
		      ,)
	      (VP were
		  (ADJP-PRD even weaker)))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (S-TPC-1 (NP-SBJ Silver)
	      (VP is
		  (ADVP-PRD also)
		  (PP under
		      (NP (NP pressure)
			  (PP of
			      (NP (NP `` extremely high '' inventories)
				  (PP-LOC in
					  (NP (NP warehouses)
					      (PP of
						  (NP the Commodity Exchange))))))))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-TMP Yesterday)
     ,
     (NP-SBJ these stocks)
     (VP rose
         (PP-EXT by
		 (NP 170,262 ounces))
         (PP-CLR to
		 (NP (NP a record)
		     (PP of
			 (NP 226,570,380 ounces))))
	 ,
	 (PP according
	     (PP to
		 (NP an exchange spokesman))))
     .))
( (FRAG (NP COPPER)
	:
	(S (NP-SBJ Futures prices)
	   (ADVP partially)
	   (VP recovered
	       (NP (NP Monday 's)
		   declines)
	       (SBAR-PRP because
			 (S (NP-SBJ-1 Chilean miners)
			    (VP voted
				(S (NP-SBJ *-1)
				   (VP to
				       (VP strike))))))))
	.))
( (S (NP-SBJ The December contract)
     (VP rose
         (NP-EXT (NP 1.20 cents)
		 (NP-ADV a pound))
         (PP-DIR to
		 (NP $ 1.14 *U*)))
     .))
( (S (S-TPC-3 (PP-LOC In
		      (NP Chile))
	      ,
	      (NP-SBJ-2 (NP workers)
			(PP-LOC at
				(NP (NP two copper mines)
				    ,
				    (NP (NP Los Bronces)
					and
					(NP El Soldado))
				    ,
				    (SBAR (WHNP-1 which)
					  (S (NP-SBJ *T*-1)
					     (VP belong
						 (PP-CLR to
							 (NP the Exxon-owned Minera Disputada)))))
				    ,)))
	      (NP-TMP yesterday)
	      (VP voted
		  (S (NP-SBJ *-2)
		     (VP to
			 (VP begin
			     (NP a full strike)
			     (NP-TMP-CLR tomorrow))))))
     ,
     (NP-SBJ an analyst)
     (VP said
	 (SBAR 0
	       (S *T*-3)))
     .))
( (S-1 (NP-SBJ (NP Reasons)
	       (PP for
		   (NP the walkout)))
       (PRN ,
	    (S (NP-SBJ the analyst)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (VP included
	   (NP (NP a number)
	       (PP of
		   (NP (NP procedural issues)
		       ,
		       (PP such as
			   (NP a right
			       (S (NP-SBJ *)
				  (VP to
				      (VP strike)))))))))
       .))
( (S (NP-SBJ The analyst)
     (VP noted
         (SBAR that
               (SINV (ADJP-PRD-TPC-1 also inherent
				     (PP in
					 (NP all metal markets)))
		     (VP was
			 (ADJP-PRD *T*-1))
		     (NP-SBJ (NP a sympathetic reaction)
			     (PP to
				 (NP stocks))))))
     .))
( (S-2 (PP In
	   (NP (NP the case)
	       (PP of
		   (NP copper))))
       (PRN ,
	    (S (NP-SBJ he)
	       (VP said
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       (NP-SBJ-1 (NP the upbeat mood)
		 (PP of
		     (NP stocks)))
       (VP was
	   (VP reflected
	       (NP *-1)
	       (PP-CLR in
		       (NP (NP demand)
			   (PP for
			       (NP futures contracts))))
	       (SBAR-PRP because
			 (S (NP-SBJ a stronger economy)
			    (VP means
				(NP (NP greater buying interest)
				    (PP for
					(NP the metal))))))))
       .))
( (SINV-4 (VP-TPC-3 (ADVP Also)
		    contributing
		    (PP-CLR to
			    (NP (NP the firmness)
				(PP-LOC in
					(NP copper)))))
	  (PRN ,
	       (S (NP-SBJ the analyst)
		  (VP noted
		      (SBAR 0
			    (SINV *T*-4))))
	       ,)
	  (VP was
	      (VP *T*-3))
	  (NP-SBJ (NP a report)
		  (PP by
		      (NP Chicago purchasing agents))
		  ,
		  (SBAR (WHNP-1 which)
			(S (NP-SBJ *T*-1)
			   (VP precedes
			       (NP (NP (NP the full purchasing agents ')
				       report)
				   (SBAR (WHNP-2 that)
					 (S (NP-SBJ *T*-2)
					    (VP (VP is
						    (ADJP-PRD due out)
						    (NP-TMP today))
						and
						(VP gives
						    (NP (NP an indication)
							(PP of
							    (SBAR-NOM (WHNP-5 what)
								      (S (NP-SBJ the full report)
									 (VP might
									     (VP hold
										 (NP *T*-5))))))))))))))))
	  .))
( (S (NP-SBJ (NP The Purchasing Management Association)
             (PP of
                 (NP (NP Chicago 's)
                     October index)))
     (VP rose
         (PP-DIR to
		 (NP 51.6 %))
	 (PP-TMP after
		 (NP (NP three previous months)
		     (PP of
			 (NP (NP readings)
			     (PP below
				 (NP 50 %)))))))
     .))
( (S (NP-SBJ The September index)
     (VP was
         (NP-PRD 47.1 %))
     .))
( (S (NP-SBJ (NP A reading)
             (PP below
                 (NP 50 %)))
     (ADVP generally)
     (VP indicates
         (NP (NP a slowing)
             (PP-LOC in
		     (NP (NP the industrial sector)
			 (PP of
			     (NP the economy)))))
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ (NP a reading)
			      (PP above
				  (NP 50 %)))
		      (VP points
			  (PP-CLR to
				  (NP expansion))))))
     .))
( (S (NP-SBJ The Chicago report)
     (VP raised
         (NP the possibility
             (SBAR that
                   (S (NP-SBJ (NP the October survey)
                              (PP of
                                  (NP (NP the National Association)
                                      (PP of
                                          (NP Purchasing Management)))))
                      (VP would
                          (ADVP also)
                          (VP show
                              (NP (NP a reading)
                                  (PP above
                                      (NP 50 %)))))))))
     .))
