

( (S (NP-SBJ-1 (NP Michael Henderson)
	       ,
	       (NP (NP 51-year-old group chief executive)
		   (PP of
		       (NP this U.K. 
			   metals and industrial materials 
			   maker)))
	       ,)
     (VP will
         (VP become
             (NP-PRD chairman)
	     (PP-TMP in
		     (NP May))
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP succeeding
			(NP (NP Ian Butler)
			    ,
			    (NP 64)
			    ,
			    (SBAR (WHNP-161 who)
				  (S (NP-SBJ *T*-161)
				     (VP is
					 (VP retiring)))))))))
     .))
( (S (NP-SBJ Mr. Butler)
     (VP will
         (VP remain
             (PP-LOC-PRD on
			 (NP the board))
             (PP-CLR as
		     (NP a nonexecutive director))))
     .))
