

( (S (NP-SBJ (NP GenCorp Inc.)
             ,
             (VP hurt
                 (NP *)
                 (PP by
                     (NP-LGS (NP a plant accident)
                             and
                             (NP other unexpected costs))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP expects
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP report
                                 (SBAR that
                                       (S (NP-SBJ (NP fiscal fourth-quarter profit)
                                                  (PP from
                                                      (NP continuing operations)))
                                          (VP will
                                              (VP be
                                                  (PP-PRD (ADVP significantly)
							  below
							  (NP (NP last year 's)
							      (QP $ 25 million)
							      *U*)))))))))))))
     .))
( (S (NP-SBJ The
             (ADJP Fairlawn , Ohio-based)
             company)
     (ADVP also)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP full-year profit)
                          (PP from
                              (NP continuing operations)))
                  (VP will
                      (VP be
                          (PP-PRD (ADVP far)
				  below
				  (NP (NP last year 's)
				      (QP $ 148 million)
				      *U*)))))))
     .))
( (S (NP-SBJ (NP Last year 's)
             figures)
     (VP include
         (NP (NP a one-time loss)
             (PP of
                 (NP (NP (QP $ 12 million)
			 *U*)
		     (PP for
			 (NP (NP restructuring)
			     and
			     (NP unusual items)))))))
     .))
( (S But
     (NP-SBJ the automotive parts and aerospace concern)
     (VP expects
         (SBAR that
               (S (NP-SBJ (NP net)
                          (PP for
                              (NP (NP the year)
                                  (VP ending
                                      (NP-TMP-CLR Nov. 30)))))
                  (VP will
                      (VP exceed
                          (NP (NP (NP last fiscal year 's)
				  net)
			      (PP of
				  (NP (NP (QP $ 70 million) *U*)
				      , or
				      (NP (NP $ 2.19 *U*)
					  (NP-ADV a share)))))
			  ,
			  (PP-PRP (ADVP primarily)
				  because of
				  (NP (NP (QP $ 200 million)
					  *U*)
				      (PP in
					  (NP (NP gains)
					      (PP from
						  (NP (NP sales)
						      (PP of
							  (NP discontinued operations)))))))))))))
     .))
( (S (NP-SBJ (NP Harry Millis)
             ,
             (NP (NP an analyst)
                 (PP-LOC at
			 (NP (NP McDonald & Co.)
			     (PP-LOC in
				     (NP Cleveland)))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP GenCorp 's)
                          unanticipated losses)
                  (VP come
		      (PP-CLR (ADVP largely)
			      from
			      (NP (NP an accident)
				  (PP-LOC at
					  (NP (NP a government-owned assembly plant)
					      (PP-LOC in
						      (NP Kansas))
					      ,
					      (VP run
						  (NP *)
						  (PP by
						      (NP-LGS a private subcontractor)))
					      ,
					      (SBAR (WHNP-1 that)
						    (S (NP-SBJ *T*-1)
						       (VP makes
							   (NP cluster bombs)
							   (PP-CLR for
								   (NP (NP GenCorp 's)
								       Aerojet Ordnance business)))))))))))))
     .)) 
( (S (NP-SBJ (NP Transamerica Corp.)
             ,
             (NP-LOC San Francisco)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ third-quarter profit)
                  (VP was
                      (ADJP-PRD essentially flat)
		      (PP despite
			  (NP (NP a large one-time gain)
			      (ADVP-TMP (NP a year)
					earlier)))))))
     .))
( (S (NP-SBJ The insurance and financial services
             concern)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP profit)
                          (PP for
                              (NP the quarter)))
                  (VP rose
                      (NP-EXT 1.1 %)
                      (PP-DIR to
			      (NP (NP (QP $ 93.9 million)
				      *U*)
				  , or
				  (NP (NP $ 1.19 *U*)
				      (NP-ADV a share))))
                      ,
                      (PP compared
                          (PP with
                              (NP (NP (NP (QP $ 92.9 million) *U*)
                                      , or
                                      (NP (NP $ 1.18 *U*)
                                          (NP-ADV a share)))
                                  ,
                                  (ADVP-TMP (NP the year)
					    earlier))))))))
     .))
( (S (NP-SBJ The results)
     (VP reflected
         (NP (NP (NP a (ADJP 24 %) gain)
		 (PP in
		     (NP (NP income)
			 (PP from
			     (NP its finance businesses)))))
             , and
             (NP (NP a (ADJP 15 %) slide)
                 (PP in
                     (NP (NP income)
                         (PP from
                             (NP insurance operations)))))))
     .))
( (S (NP-SBJ Transamerica)
     (VP said
         (SBAR 0
               (S (NP-SBJ third-quarter investment gains)
                  (VP were
                      (NP-PRD (QP $ 10.2 million)
			      *U*)
		      ,
		      (PP compared
			  (PP with
			      (NP (NP (QP $ 6.4 million) *U*)
				  (ADVP-TMP (NP the year)
					    earlier))))))))
     .))
( (S (NP-SBJ It)
     (VP said
         (SBAR 0
               (S (NP-SBJ insurance profit)
                  (VP reflected
                      (NP (NP a (ADJP (QP $ 6 million) *U*)
			      loss)
			  (PP from
			      (NP Hurricane Hugo)))))))
     .))
( (S (NP-SBJ It)
     (ADVP also)
     (VP estimated
         (SBAR that
               (S (NP-SBJ-1 (NP losses)
			    (PP from
				(NP (NP the Oct. 17 earthquake)
				    (PP-LOC in
					    (NP California)))))
                  (VP (VP would
			  (VP be
			      (ADJP-PRD (ADJP no more)
					(PP than
					    (NP (QP $ 6 million) *U*)))))
		      , and
		      (VP would
			  (VP be
			      (VP included
				  (NP *-1)
				  (PP-LOC-CLR in
					      (NP fourth-quarter results)))))))))
     .))
