

( (S (NP-SBJ Valley Federal Savings & Loan Association)
     (VP took
         (NP an
	     (ADJP (QP $ 89.9 million)
		   *U*)
	     charge)
	 (SBAR-TMP as
		   (S (NP-SBJ it)
		      (VP reported
			  (NP (NP a third-quarter loss)
			      (PP of
				  (NP (NP (QP $ 70.7 million) *U*)
				      , or
				      (NP (NP $ 12.09 *U*)
					  (NP-ADV a share)))))))))
     .))
( (S (NP-SBJ The
             (NAC-LOC Van Nuys
		      ,
		      Calif.
		      ,)
             thrift)
     (VP had
         (NP (NP net income)
             (PP of
                 (NP (NP $ 132,000 *U*)
                     , or
                     (NP (NP three cents)
                         (NP-ADV a share))
                     ,)))
	 (ADVP-TMP (NP a year)
		   ago))
     .))
( (S (NP-SBJ (NP The bulk)
             (PP of
                 (NP the pretax charge)))
     (VP is
         (NP-PRD (NP a
		     (ADJP (QP $ 62 million) *U*)
		     write-off)
		 (PP of
		     (NP (NP capitalized servicing)
			 (PP-LOC at
				 (NP (NP the mobile home financing subsidiary)
				     ,
				     (SBAR (WHNP-1 which)
					   (S (NP-SBJ the company)
					      (VP said
						  (SBAR 0
							(S (NP-SBJ *T*-1)
							   (VP had
							       (VP been
								   (NP-PRD (NP a big drain)
									   (PP on
									       (NP earnings))))))))))))))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ the one-time provision)
                  (VP would
                      (ADVP substantially)
		      (VP eliminate
                          (NP (NP all future losses)
                              (PP-LOC at
				      (NP the unit))))))))
     .))
( (S (NP-SBJ Valley Federal)
     (ADVP also)
     (VP (VP added
             (NP (QP $ 18 million) *U*)
             (PP-CLR to
		     (NP realestate loan reserves)))
         and
         (VP eliminated
             (NP (NP (QP $ 9.9 million)
		     *U*)
		 (PP of
		     (NP good will)))))
     .))
( (S (NP-SBJ The thrift)
     (VP said
         (SBAR that
	       ``
               (S (UCP-ADV (PP-TMP after
				   (NP these charges))
			   and
			   (S-ADV (NP-SBJ *)
				  (VP assuming
				      (NP (NP no dramatic fluctuation)
					  (PP-LOC in
						  (NP interest rates))))))
                  ,
                  (NP-SBJ-1 the association)
		  (VP expects
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP achieve
				 (NP (ADJP near record)
				     earnings)
				 (PP-TMP in
					 (NP 1990)))))))))
     . ''))
( (S (NP-SBJ-1 Valley Federal)
     (VP is
         (ADVP-TMP currently)
         (VP being
             (VP examined
                 (NP *-1)
                 (PP by
                     (NP-LGS regulators)))))
     .))
( (S (S (NP-SBJ-1 New loans)
        (VP continue
            (S (NP-SBJ *-1)
               (VP to
                   (VP slow)))))
     ;
     (S (NP-SBJ they)
        (VP were
            (NP-PRD (QP $ 6.6 million) *U*)
	    (PP-TMP in
		    (NP the quarter))
	    (PP compared
		(PP with
		    (NP (NP (QP $ 361.8 million) *U*)
			(ADVP-TMP (NP a year)
				  ago))))))
     .))
( (S (NP-SBJ The thrift)
     (VP has
         (NP (NP assets)
             (PP of
                 (NP (QP $ 3.2 billion) *U*))))
     .))
