

( (S (PP In
	 (NP (NP reference)
	     (PP to
		 (NP (NP your Oct. 9 page-one article)
		     ``
		     (S-TTL (NP-SBJ Barbara Bush)
			    (VP Earns
				(NP (NP (ADJP Even Higher)
					Ratings)
				    (PP Than
					(NP the President)))))))))
     , 
     ''
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP is
	 (ADJP-PRD regrettable)
	 (SBAR-1 that
		 (S (NP-SBJ you)
		    (VP must
			(ADVP-TMP continually)
			(VP define
			    (NP blacks)
			    (PP-MNR by
				    (NP our negatives))))
		    :
		    ``
		    (S (PP-LOC Among 
			       (NP liberals))
		       ,
		       (NP-SBJ 60 %)
		       (VP have
			   (NP (NP positive views)
			       (PP of
				   (NP her)))
			   ,
			   (SBAR-ADV while
				     (S (NP-SBJ 50 %)
					(VP approve
					    (PP-CLR of
						    (NP (NP the president 's)
							job performance))))))))))
     .))
( (S (PP In
         (NP part))
     ,
     (NP-SBJ this)
     (VP may
         (VP reflect
             (NP the fact
                 (SBAR that
		       (S `
			  (NP-SBJ she)
                          (VP speaks
                              (NP (NP a
				      (ADJP more progressive)
				      language) 
				  '
                                  (SBAR than
					(S (NP-SBJ her husband)
					   (VP *?*))))
			      ,
			      (SBAR-ADV as
					(S (NP-SBJ (NP Columbia 's)
						   Prof . 
						   -LCB- Ethel -RCB- 
						   Klein)
					   (VP puts
					       (NP it))))))))))
     .))
( (S (PP-LOC Among
	     (NP professionals))
     ,
     (NP-SBJ 76 %)
     (VP have
         (NP (NP a favorable opinion)
             (PP of
                 (NP her)))
	 ,
	 (PP compared
	     (PP to
		 (NP (NP 62 %)
		     (SBAR (WHNP-248 who)
			   (S (NP-SBJ *T*-248)
			      (VP approve
				  (PP-CLR of
					  (NP (NP her husband 's)
					      performance)))))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ (NP a quarter)
			  (PP of
			      (NP black voters)))
		  (VP disapprove
		      (PP-CLR of
			      (NP (NP (NP Mr. Bush 's)
				      handling)
				  (PP of
				      (NP his job)))))))
     ,
     (NP-SBJ (QP only 15) %)
     (VP have
         (NP (NP a negative view)
             (PP of
                 (NP his spouse))))
     .
     ''))
( (S (NP-SBJ The statistics)
     (VP imply
         (SBAR that
               (S (S (NP-SBJ (NP three-quarters)
                             (PP of
                                 (NP blacks)))
                     (VP approve
                         (PP-CLR of
				 (NP (NP Mr. Bush 's)
				     job performance))))
                  and
                  (S (NP-SBJ (NP 85 %)
                             (PP of
                                 (NP blacks)))
                     (VP approve
                         (PP-CLR of
				 (NP Mrs. Bush)))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ the assumption)
		  (VP is
		      (SBAR-PRD that
				(S (NP-SBJ (NP it)
					   (SBAR *EXP*-1))
				   (VP is
				       (ADJP-PRD surprising)
				       (SBAR-1 that
					       (S (NP-SBJ (ADJP so few)
							  blacks)
						  (VP find
						      (S (NP-SBJ Mr. and Mrs. Bush)
							 (ADJP-PRD distasteful)))))))))))
     ,
     (NP-SBJ the positive view)
     (VP is
         (ADJP-PRD (ADVP even more) 
		   newsworthy))
     .))
( (S (NP-SBJ (NP Such an editorial point)
             (PP of
                 (NP view)))
     (VP perpetuates
         (NP an
             insidious , stereotyped
             perspective))
     .))
( (SBARQ (WHADVP Why)
	 (SQ are
	     (NP-SBJ-1 (NP we)
		       (NP blacks))
             (ADVP-TMP continually)
	     (VP defined
		 (NP *-1)
                 (PP by
                     (NP-LGS (NP our minority)
			     and
			     (NP the lowest common denominator)))))
         .))
( (NP (NP Preston G. Foster)
      (NP-LOC (NP Birmingham)
	      ,
	      (NP Ala))
      .))
