

( (S-1 (S (NP-SBJ Program trading)
	  (VP is
	      ``
	      (NP-PRD a racket)))
       (PRN , ''
	    (SINV (VP complains
		      (SBAR 0
			    (S *T*-1)))
		  (NP-SBJ (NP Edward Egnuss)
			  ,
			  (NP a
			      (NAC-LOC White Plains
				       ,
				       N.Y.)
			      ,
			      investor and electronics sales executive)))
	    ,)
       `` and
       (S (S (NP-SBJ it)
	     (VP 's not
		 (PP-PRD to
			 (NP (NP the benefit)
			     (PP of
				 (NP the small investor))))))
	  ,
	  (S (NP-SBJ that)
	     (VP 's
		 (PP-PRD for (ADJP sure)))))
       . ''))
( (S But
     (SBAR-ADV although
	       (S (NP-SBJ he)
		  (VP thinks
		      (SBAR that
			    (S (NP-SBJ it)
			       (VP is
				   (VP hurting
				       (NP him))))))))
     ,
     (NP-SBJ he)
     (VP doubts
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP could
                      (VP be
                          (VP stopped
                              (NP *-1)))))))
     .))
( (S (NP-SBJ-1 (NP (NP Mr. Egnuss 's)
		   dislike)
               (PP of
                   (NP program trading)))
     (VP is
         (VP echoed
             (NP *-1)
             (PP by
                 (NP-LGS (NP many small investors)
			 (VP interviewed
			     (NP *)
			     (PP by
				 (NP-LGS (NP Wall Street Journal reporters)
					 (PP-LOC across
						 (NP the country)))))))))
     .))
( (S But
     (PP like
         (NP Mr. Egnuss))
     ,
     (S (NP-SBJ few)
        (VP expect
            (S (NP-SBJ-1 it)
               (VP to
                   (VP be
                       (VP halted
                           (NP *-1)
                           (ADVP entirely)))))))
     , and
     (S (NP-SBJ a surprising number)
        (VP doubt
            (SBAR 0
                  (S (NP-SBJ it)
                     (VP should
                         (VP be
			     (VP *?*)))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ I)
		 (VP think
		     (SBAR 0
			   (S (NP-SBJ program trading)
			      (VP is
				  (ADJP-PRD basically unfair
					    (PP to
						(NP the individual investor))))))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Leo Fields)
		,
		(NP a Dallas investor))
	.))
( (S (NP-SBJ He)
     (VP notes
         (SBAR (SBAR that
                     (S (NP-SBJ program traders)
                        (VP have
                            (NP a commission cost advantage)
			    (PP-PRP because
				    of
				    (NP (NP the quantity)
					(PP of
					    (NP their trades)))))))
               ,
               (SBAR that
                     (S (NP-SBJ they)
                        (VP have
                            (NP (NP a smaller margin requirement)
                                (SBAR than
				      (S (NP-SBJ individual investors)
					 (VP do)))))))
               and
               (SBAR that
                     (S (NP-SBJ they)
                        (ADVP-TMP often)
                        (VP can
                            (VP figure
				(PRT out)
                                (ADVP-TMP earlier)
                                (SBAR-CLR (WHADVP-1 where)
					  (S (NP-SBJ the market)
					     (VP is
						 (VP heading
						     (ADVP-DIR *T*-1)))))))))))
     .))
( (S But
     (NP-SBJ he)
     (VP blames
         (NP program trading)
         (PP-CLR for
		 (NP (NP only some)
		     (PP of
			 (NP (NP the market 's)
			     volatility)))))
     .))
( (S (NP-SBJ He)
     (ADVP also)
     (VP (VP considers
             (S (NP-SBJ the market)
                (ADJP-PRD overvalued)))
         and
         (VP cites
             (NP (NP the troubles)
                 (PP-LOC in
			 (NP junk bonds)))))
     .))
( (S (NP-SBJ He)
     (VP adds
	 :
	 ``
	 (S (NP-SBJ The market)
            (VP may
                (VP be
                    (VP giving
                        (NP us)
                        (NP another message
                            ,
                            (SBAR that
                                  (S (NP-SBJ a recession)
                                     (VP is
                                         (VP looming))))))))))
     . ''))
( (S Or ,
     (SBAR-ADV as
	       (S (NP-SBJ (NP Dorothy Arighi)
			  ,
			  (NP (NP an interior decorator)
			      (PP-LOC in
				      (NP (NP Arnold)
					  ,
					  (NP Calif.))))
			  ,)
		  (VP puts
		      (NP it))))
     : ``
     (NP-SBJ (NP All kinds)
	     (PP of
		 (NP funny things)))
     (VP spook
	 (NP the market)
	 (NP-TMP these days))
     . ''))
( (S But
     (NP-SBJ she)
     (VP believes
         (SBAR that
	       ``
	       (S (NP-SBJ program trading)
                  (VP creates
                      (NP deviant swings)))))
     .))
( (S (S (NP-SBJ It)
        (VP 's not
            (NP-PRD a sound thing)))
     ;
     (S (NP-SBJ there)
        (VP 's
            (NP-PRD no inherent virtue)
            (PP-LOC in
		    (NP it))))
     . ''))
( (S (NP-SBJ She)
     (VP adds
         (SBAR that
               (S (NP-SBJ (NP legislation)
                          (VP curbing
                              (NP it)))
                  (VP would
                      (VP be
			  ``
			  (NP-PRD a darned good idea))))))
     . ''))
( (S (PP-LOC At
	     (NP (NP the Charles Schwab & Co. office)
		 (PP-LOC in
			 (NP (NP Atlanta 's)
			     Buckhead district))))
     ,
     (NP-SBJ (NP a group)
             (PP of
                 (NP investors)))
     (VP voices
         (NP skepticism
             (SBAR that
                   (S (NP-SBJ federal officials)
                      (VP would
                          (VP curb
                              (NP program trading)))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Citing
		(NP the October 1987 crash)))
     ,
     (NP-SBJ-1 Glenn Miller)
     (VP says
	 ,
	 ``
	 (S (S (NP-SBJ It)
	       (VP 's
		   (PP-PRD like
			   (NP the last crash))))
	    --
	    (S (S (NP-SBJ they)
		  (VP threatened))
	       , but
	       (S (NP-SBJ no one)
		  (VP did
		      (NP anything))))))
     . ''))
( (S (NP-SBJ (NP A. Donald Anderson)
             ,
             (NP (NP a 59-year-old Los Angeles investor)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP says
                              (SBAR 0
                                    (S (NP-SBJ (NP the stock market 's)
                                               `` fluctuations and gyrations)
                                       (VP give
                                           (NP me)
                                           (NP the heebie-jeebies))))))))
	     ,
	     '')
     (VP does n't
         (VP see
             (NP much point)
	     (PP-CLR in
		     (S-NOM (NP-SBJ *)
			    (VP outlawing
				(NP program trading))))))
     .))
( (S (NP-SBJ (NP Those)
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ-2 *T*-1)
                      (ADVP still)
                      (VP want
                          (S (NP-SBJ *-2)
                             (VP to
                                 (VP do
                                     (NP it))))))))
     ``
     (VP will
         (ADVP just)
         (VP find
             (NP (NP some way)
                 (SBAR (WHADVP-3 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP get
				  (PP around
				      ''
				      (NP any attempt
					  (S (NP-SBJ *)
					     (VP to
						 (VP curb
						     (NP it))))))
				  (ADVP-MNR *T*-3))))))))
     .))
( (S (ADVP Similarly)
     ,
     (NP-SBJ-1 (NP Rick Wamre)
	       ,
	       (NP (NP a 31-year-old asset manager)
		   (PP for
		       (NP a Dallas real-estate firm)))
	       ,)
     (VP would
         (VP like
             (S (NP-SBJ *-1)
                (VP to
                    (VP see
                        (S (NP-SBJ program trading)
			   (VP disappear)))))
	     (SBAR-PRP because
		       ``
		       (S (NP-SBJ I)
			  (VP ca n't
			      (VP see
				  (SBAR that
					(S (NP-SBJ it)
					   (VP does
					       (NP anything)
					       (PP for
						   (NP (NP the market)
						       or
						       (NP the country))))))))))))
     . ''))
( (S (ADVP Yet)
     (NP-SBJ he)
     (VP is n't
         (PP-PRD in
		 (NP (NP favor)
		     (PP of
			 (NP new legislation)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP think
		  (SBAR 0
			(S (NP-SBJ we)
			   (VP 've
			       (VP got
				   (NP enough securities laws)))))))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ I)
     (VP 'd
         (ADVP much rather)
	 (VP see
             (S (NP-SBJ them)
		(VP dealing
		    (PP with
			(NP (NP interest rates)
			    and
			    (NP the deficit)))))))
     . ''))
( (S (S (NP-SBJ (NP Peter Anthony)
                ,
                (SBAR (WHNP-1 who)
                      (S (NP-SBJ *T*-1)
                         (VP runs
                             (NP (NP an employment agency)
                                 (PP-LOC in
					 (NP New York))))))
                ,)
        (VP decries
            (NP program trading)
            (PP-CLR as
		    ``
		    (S-NOM (NP-SBJ *)
			   (VP limiting
			       (NP the game)
			       (PP-CLR to
				       (NP a few)))))))
     , '' but
     (S (NP-SBJ he)
        (ADVP also)
        (VP is n't
            (ADJP-PRD sure
		      (SBAR 0
			    (S (NP-SBJ-2 it)
			       (VP should
				   (VP be
				       (ADVP-MNR more strictly)
				       (VP regulated
					   (NP *-2)))))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ-1 I)
	      (VP do n't
		  (VP want
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP denounce
				 (NP it))))
		      (SBAR-PRP because
				(S (S-NOM-SBJ (NP-SBJ *)
					      (VP denouncing
						  (NP it)))
				   (VP would
				       (VP be
					   (PP-PRD like
						   (S-NOM (NP-SBJ *)
							  (VP denouncing
							      (NP capitalism)))))))))))
     , ''
     (NP-SBJ he)
     (VP explains
	 (S *T*-2))
     .))
( (S And
     (NP-SBJ-1 (NP surprising numbers)
	       (PP of
		   (NP small investors)))
     (VP (VP seem
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (VP adapting
                            (PP-CLR to
				    (NP greater stock market volatility)))))))
         and
         (VP say
             (SBAR 0
                   (S (NP-SBJ they)
                      (VP can
                          (VP live
                              (PP-CLR with
				      (NP program trading))))))))
     .))
( (S (NP-SBJ (NP Glenn Britta)
             ,
             (NP (NP a 25-year-old New York financial analyst)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP plays
                              (NP options)
                              (PP for
                                  (NP his personal account))))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP is
                      (VP `` factoring ''
                          (NP (NP the market 's)
                              volatility)
			  ``
			  (PP-CLR into
				  (NP investment decisions)))))))
     . ''))
( (S (NP-SBJ He)
     (VP adds
         (SBAR that
               (S (NP-SBJ program trading)
                  ``
		  (VP increases
                      (NP (NP liquidity)
                          (PP-LOC in
				  (NP the market)))))))
     .))
( (S (NP-SBJ You)
     (VP ca n't
         (VP hold
	     (PRT back)
             (NP technology)))
     . ''))
( (S-2 And
       (NP-SBJ-1 the practice)
       (VP should n't
	   (VP be
	       (VP stopped
		   (NP *-1)
		   (PRN ,
			(S (NP-SBJ he)
			   (VP says
			       (SBAR 0
				     (S *T*-2))))
			,)
		   (SBAR-PRP because
			     ``
			     (S (NP-SBJ even big players)
				(VP are n't
				    (ADJP-PRD immune
					      (PP to
						  (NP (NP the rigors)
						      (PP of
							  (NP program trading)))))))))))
       . ''))
( (S (S-ADV (NP-SBJ *-2)
	    (ADVP Also)
	    (PP-PRD in
		    (NP New York)))
     ,
     (NP-SBJ-2 (NP Israel Silverman)
	       ,
	       (NP an insurance-company lawyer)
	       ,)
     (VP comments
         (SBAR that
               (S (S (NP-SBJ program trading)
                     ``
		     (VP increases
                         (NP volatility)))
                  , but
                  (S (NP-SBJ I)
                     (VP do n't
                         (VP think
                             (SBAR 0
                                   (S (NP-SBJ-1 it)
                                      (VP should
                                          (VP be
                                              (VP banned
                                                  (NP *-1))))))))))))
     .))
( (S (NP-SBJ There)
     (VP 's
         (NP-PRD no culprit)
         (ADVP-LOC here))
     .))
( (S (NP-SBJ The market)
     (VP is
         (ADVP just)
         (VP becoming
             (ADJP-PRD more efficient)))
     . ''))
( (S (S-TPC-1 (S-NOM-SBJ (NP-SBJ *)
			 (VP Arbitraging
			     (PP-CLR on
				     (NP (NP differences)
					 (PP between
					     (NP spot and futures prices))))))
	      (VP is
		  (NP-PRD (NP an important part)
			  (PP of
			      (NP many financial markets)))))
     ,
     (NP-SBJ he)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ He)
     (VP adds
         (SBAR that
               (S (S (NP-SBJ-1 (NP his shares)
                               (PP in
                                   (NP a company savings plan)))
                     (VP are
                         (VP invested
                             (NP *-1)
                             (PP-CLR in
				     (NP a mutual fund)))))
                  , and
                  (S (NP-SBJ volatility)
                     ,
                     (PP-TMP on
			     (NP a given day))
                     ,
                     (VP may
                         (VP hurt
                             (NP the fund)))))))
     .))
( (S But
     ``
     (S-TPC-1 (NP-SBJ I)
	      (VP 'm
		  (NP-PRD a long-term investor)))
     , ''
     (NP-SBJ he)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP were
		      (NP-PRD a short-term investor))))
     ,
     (NP-SBJ you)
     (VP might
	 (VP be
	     (ADJP-PRD (ADJP more leery)
		       (PP about
			   (NP program trading)))))
     . ''))
( (S (NP-SBJ (NP Jim Enzor)
             (PP of
                 (NP Atlanta)))
     (VP defends
         (NP program trading)
	 (SBAR-PRP because
		   (S (NP-SBJ he)
		      (VP believes
			  (SBAR that
				(S (NP-SBJ it)
				   (VP can
				       (VP bring
					   (NP the market)
					   (ADVP-DIR back up)
					   (PP-TMP after
						   (NP a plunge))))))))))
     .))
( (S ``
     (S-TPC-1 (SBAR-ADV If
			(S (NP-SBJ we)
			   (VP have
			       (NP a
				   (ADJP real bad)
				   day))))
	      ,
	      (NP-SBJ the program)
	      (VP would
		  (VP say ,
		      `
		      (S (NP-SBJ *)
			 (VP Buy)))))
     , ' ''
     (NP-SBJ he)
     (VP explains
	 (S *T*-1))
     .))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP could
		      (VP get
			  (NP (NP the rhythm)
			      (PP of
				  (NP the program trading)))))))
     ,
     (NP-SBJ you)
     (VP could
	 (VP take
	     (NP advantage)
	     (PP-CLR of
		     (NP it))))
     . ''))
( (SBARQ (WHNP-1 What else)
	 (SQ can
	     (NP-SBJ a small investor)
             (VP do
                 (NP *T*-1)))
         ?))
( (S (NP-SBJ (NP Scott Taccetta)
             ,
             (NP a Chicago accountant)
             ,)
     (VP is
         (VP going
             (PP-CLR into
		     (NP money-market funds))))
     .))
( (S (NP-SBJ Mr. Taccetta)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP had
                      (ADVP just)
		      (VP recouped
                          (NP (NP the $ 5,000 *U*)
                              (SBAR (WHNP-1 0)
                                    (S (NP-SBJ he)
                                       (VP lost
                                           (NP *T*-1)
                                           (PP-TMP in
						   (NP the 1987 crash))))))
			  (SBAR-TMP (WHADVP-2 when)
				    (S (NP-SBJ he)
				       (VP lost
					   (NP more money)
					   (NP-TMP last Oct. 13)
					   (ADVP-TMP *T*-2))))))))) 
     .))
( (S (ADVP-TMP Now)
     ,
     (NP-SBJ-1 he)
     (VP plans
         (S (NP-SBJ *-1)
            (VP to
                (VP sell
                    (NP all
                        his stocks)
                    (PP-TMP by
			    (NP (NP the first quarter)
				(PP of
				    (NP 1990))))))))
     .))
( (S (PP-TMP In
	     (NP October))
     ,
     (SBAR-TMP before
	       (S (NP-SBJ the market)
		  (VP dropped)))
     ,
     (NP-SBJ-1 (NP Mrs. Arighi)
	       (PP of
		   (NP-LOC (NP Arnold) 
			   ,
			   (NP Calif.)
			   ,)))
     (VP moved
         (S (NP-SBJ *-1)
            (VP to
                (VP sell
                    (NP (NP the `` speculative stocks '')
                        (PP-LOC in
				(NP her family trust)))
                    ``
		    (SBAR-PRP so
			      (S (NP-SBJ-2 we)
				 (VP will
				     (VP be
					 (ADJP-PRD able
						   (S (NP-SBJ *-2)
						      (VP to
							  (VP withstand
							      (NP (NP all
								      this flim-flammery)
								  ''
								  (VP caused
								      (NP *)
								      (PP by
									  (NP-LGS program trading))))))))))))))))
     .))
( (S (NP-SBJ She)
     (VP believes
         (SBAR that
               (S (NP-SBJ (NP the only answer)
                          (PP for
                              (NP individuals)))
                  (VP is
		      (S-PRD (NP-SBJ *)
			     (VP to
				 ``
				 (VP buy
				     (NP (NP stocks)
					 (SBAR (WHNP-1 that)
					       (S (NP-SBJ *T*-1)
						  (VP 'll
						      (VP weather
							  (NP any storm)))))))))))))
     . ''))
( (S (NP-SBJ (NP Lucille Gorman)
             ,
             (NP an 84-year-old Chicago housewife)
             ,)
     (VP has
         (VP become
             (ADJP-PRD amazingly immune
		       (PP to
			   (NP stock-market jolts)))))
     .))
( (S (NP-SBJ-1 Mrs. Gorman)
     (VP (VP took
	     (NP advantage)
	     (PP-CLR of
		     (NP (NP low prices)
			 (PP-TMP after
				 (NP the 1987 crash))))
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP buy
			    (NP stocks)))))
	 and
	 (VP has
	     (VP hunted
		 (PP-CLR for
			 (NP other bargains))
		 (PP-TMP since
			 (NP the Oct. 13 plunge)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ My stocks)
	      (VP are
		  (NP-PRD all blue chips)))
     , ''
     (NP-SBJ she)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ the market)
		  (VP goes
		      (ADVP-DIR down))))
     ,
     (NP-SBJ I)
     (VP figure
	 (SBAR 0
	       (S-CLF (NP-SBJ it) 
		      (VP 's
			  (NP-PRD paper profits)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ I)
				   (VP 'm
				       (VP losing
					   (NP *T*-1)))))))))
     .))
( (S (PP On
         (NP the other hand))
     ,
     (SBAR-ADV if
	       (S (NP-SBJ it)
		  (VP goes
		      (ADVP-DIR way sky high))))
     ,
     (NP-SBJ I)
     (ADVP-TMP always)
     (VP sell)
     .))
( (S (NP-SBJ-1 You)
     (VP do n't
         (VP want
             (S (NP-SBJ *-1)
                (VP to
                    (VP get
                        (S (NP-SBJ yourself)
			   (ADJP-PRD too upset
				     (PP about
					 (NP these things)))))))))
     .))
