

( (S (NP-SBJ Boeing Co.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP is
                      (VP discussing
                          (NP plans
			      (S *ICH*-1))
                          (PP-CLR with
				  (NP (NP three)
				      (PP of
					  (NP its
					      regular Japanese
					      suppliers))))
                          (S-1 (NP-SBJ-2 *)
			       (VP to
				   (ADVP possibly)
				   (VP help
				       (S (NP-SBJ *-2)
					  (VP build
					      (NP (NP a larger version)
						  (PP of
						      (NP its popular 767 twin-jet)))))))))))))
     .))
( (S (S (NP-SBJ The discussions)
        (VP are
	    (ADVP-TMP still)
	    (PP-PRD-LOC in
			(NP preliminary stages))))
     , 
     and
     (S (NP-SBJ-2 the specific details)
        (VP have 
	    n't
	    (VP been
		(VP worked
		    (NP *-2)
		    (PRT out)
		    (PP-LOC between
			    (NP (NP the Seattle aerospace company)
				and
				(NP (NP Kawasaki Heavy Industries Ltd.)
				    ,
				    (NP Mitsubishi Heavy Industries Ltd.)
				    and
				    (NP Fuji Heavy Industries Ltd))))))))
     .))
( (S (NP-SBJ-1 The three Japanese companies)
     (VP build
         (NP (NP the body sections)
             (PP of
                 (NP the 767)))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP accounting
		    (PP-CLR for
			    (NP (NP a
				    combined
				    15 %)
				(PP of
				    (NP the aircraft)))))))
     .))
( (S (NP-SBJ Japanese press reports)
     (VP have
         (VP speculated
             (SBAR that
		   (S (NP-SBJ the Japanese contribution)
		      (VP could
			  (VP rise
			      (PP-DIR to
				      (NP (QP between
					      20 % and 25 %)
					  *U*))
			      (PP-LOC under
				      (NP the new program))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ Boeing)
		  (VP goes
		      (ADVP-CLR ahead)
		      (PP-CLR with
			      (NP the larger 767)))))
     ,
     (NP-SBJ the plane)
     (VP could
         (VP hit
             (NP the market)
	     (PP-TMP in
		     (NP the mid-1990s))))
     .))
