

( (S (NP-SBJ Carnival Cruise Lines Inc.)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ-1 (NP potential problems)
			    (PP with
				(NP (NP the construction)
				    (PP of
					(NP (NP two big cruise ships)
					    (PP from
						(NP Finland)))))))
		  (VP have
		      (VP been
			  (VP averted
			      (NP *-1)))))))
     .))
( (S (NP-TMP Last week)
     ,
     (NP-SBJ Miami-based Carnival)
     (VP disclosed
         (SBAR that
               (S (NP-SBJ-2 (NP Waertsilae Marine Industries)
			    ,
			    (NP (NP the Finnish shipyard)
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ *T*-1)
					 (VP is
					     (VP building
						 (NP (NP Carnival 's)
						     new cruise ships))))))
			    ,)
                  (VP planned
                      (S (NP-SBJ *-2)
                         (VP to
                             (VP file
                                 (PP-CLR for
					 (NP bankruptcy)))))))))
     .))
( (S (NP-TMP Yesterday)
     ,
     (NP-SBJ Carnival)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 (NP a new company)
                            (SBAR *ICH*-1))
                  (VP has
                      (VP been
                          (VP formed
                              (NP *-2)
			      (PP-LOC in
				      (NP Finland))
			      (SBAR-1 (WHNP-3 that)
				      (S (NP-SBJ *T*-3)
					 (VP will
					     (VP carry
						 (PRT on)
						 (NP (NP Waertsilae 's)
						     shipbuilding operations)))))))))))
     .))
( (S (NP-SBJ Carnival)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP be
                          (NP-PRD (NP an (ADJP 11 %) shareholder)
				  (PP in
				      (NP the new company))))))))
     .))
( (S (NP-SBJ Carnival)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP the Fantasy)
                            ,
                            (NP (NP a 2,050-passenger ship)
                                (SBAR (WHNP-3 that)
                                      (S (NP-SBJ-4 *T*-3)
                                         (VP was
                                             (VP slated
                                                 (S (NP-SBJ-2 *-4)
                                                    (VP to
                                                        (VP be
                                                            (VP delivered
                                                                (NP *-2)
								(NP-TMP this month))))))))))
                            ,)
                  (VP will
                      (VP be
                          (VP delivered
                              (NP *-1)
                              (PP-TMP in
				      (NP January))))))))
     .))
( (S (NP-SBJ-2 A second ship)
     (VP is
         (ADVP-TMP now)
         (VP expected
             (S (NP-SBJ-1 *-2)
                (VP to
                    (VP be
                        (VP delivered
                            (NP *-1)
                            (ADVP-TMP (NP-ADV late next year)
				      or
				      (ADVP early
					    (PP in
						(NP 1991))))))))))
     .))
( (S (NP-SBJ Carnival)
     (VP had
         (VP expected
             (S (NP-SBJ-1 that ship)
                (VP to
                    (VP be
                        (VP delivered
                            (NP *-1)
                            (NP-TMP next fall)))))))
     .))
( (S (S-TPC-2 (NP-SBJ-1 A planned third ship)
	      (ADVP still)
	      (VP (VP may
		      (VP be
			  (VP built
			      (NP *-1)
			      (PP-LOC in
				      (NP the Finnish shipyard)))))
		  , or
		  (VP may
		      (VP be
			  (VP built
			      (NP *-1)
			      (ADVP-LOC elsewhere))))))
     ,
     (NP-SBJ Carnival)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
