

( (S (NP-SBJ (NP Odyssey Partners Limited Partnership)
             ,
             (NP an investment firm)
             ,)
     (VP completed
         (NP (NP the purchase)
             (PP of
                 (NP (NP May Department Stores Co. 's)
                     Caldor discount chain)))
	 (PP for
	     (NP (QP $ 500 million)
		 *U*))
         (PP plus
             (NP (NP the assumption)
                 (PP of
                     (NP (NP (QP $ 52 million)
			     *U*)
			 (PP in
			     (NP debt)))))))
     .))
( (S (S (NP-SBJ (NP Caldor)
                ,
                (VP based
                    (NP *)
                    (PP-LOC in
			    (NP (NP Norwalk)
				,
				(NP Conn.)
				,))))
        (VP operates
            (NP 118 stores)
	    (PP-LOC in
		    (NP the Northeast))))
     ;
     (S (NP-SBJ it)
        (VP reported
            (NP (NP revenue)
                (PP of
                    (NP (QP $ 1.6 billion) *U*)))
	    (NP-TMP last year)))
     .))
( (S (NP-SBJ (NP May Stores)
             ,
             (NP St. Louis)
             ,)
     (VP runs
         (NP (NP such well-known department stores)
             (PP as
                 (NP Lord & Taylor))))
     .))
