

( (S (NP-SBJ The Treasury)
     (VP (VP said
             (SBAR 0
                   (S (NP-SBJ-1 it)
                      (VP plans
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP sell
                                     (NP (NP (QP $ 30 billion) *U*)
                                         (PP in
                                             (NP notes
                                                 and
                                                 bonds)))
				     (NP-TMP next
					     week))))))))
         , 
	 but
         (VP said
             (SBAR 0
                   (S (NP-SBJ-105 the auctions)
                      (VP will
                          (VP be
                              (VP postponed
                                  (NP *-105)
				  (SBAR-ADV unless
					    (S (NP-SBJ-2 Congress)
					       (VP acts
						   (ADVP-MNR quickly)
						   (S-CLR (NP-SBJ *-2) 
							  (VP to
							      (VP lift
								  (NP the federal debt ceiling))))))))))))))
     .))
( (S (NP-SBJ (NP Michael Basham)
             ,
             (NP (NP deputy assistant secretary)
                 (PP for
                     (NP federal finance)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 the Treasury)
                  (VP may
                      (VP wait
			  (PP-TMP until
				  (NP (NP late Monday)
				      or
				      (ADVP even)
				      (NP early Tuesday)))
			  (S-CLR (NP-SBJ *-2)
				 (VP to
				     (VP announce
					 (SBAR whether
					       (S (NP-SBJ-1 the autions)
						  (VP are
						      (S (NP-SBJ-106 *-1)
							 (VP to
							     (VP be
								 (VP rescheduled
								     (NP *-106))))))))))))))))
     .))
( (S-1 (SBAR-ADV Unless
		 (S (NP-SBJ it)
		    (VP can
			(VP raise
			    (NP money)
			    (PP-LOC in
				    (NP financial markets))))))
       (PRN ,
	    (S (NP-SBJ Mr. Basham)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ the federal government)
       (VP wo 
	   n't
	   (VP have
	       (NP (NP the cash)
		   (SBAR (WHADVP-2 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP pay
				    (PRT off)
				    (NP (NP (QP $ 13.8 billion) *U*)
					(PP in
					    (NP (NP Treasury bills)
						(SBAR (WHNP-176 that)
						      (S (NP-SBJ *T*-176)
							 (VP mature
							     (PP-TMP on
								     (NP Thursday))))))))
				    (ADVP *T*-2))))))))
       .))
( (S (PP Without
         (NP congressional action))
     ,
     (NP-SBJ the Treasury)
     (VP ca 
	 n't
         (VP sell
             (NP (NP any new securities)
                 (PRN --
		      (ADVP even)
		      (NP savings bonds)))))
     .))
( (S But
     (PP despite
         (NP (NP partisan bickering)
             (PP over
                 (NP (NP the debt ceiling)
                     ,
                     (SBAR (WHNP-177 which)
                           (S (NP-SBJ *T*-177)
                              (VP has
                                  (VP become
                                      (ADJP-PRD entangled
						(PP in
						    (NP (NP the fight)
							(PP over
							    (S-NOM (NP-SBJ *)
								   (VP cutting
								       (NP capital-gains taxes)))))))))))))))
     ,
     (NP-SBJ-1 Congress)
     (VP is
         (ADJP-PRD almost certain
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP act
			      (PP-TMP in
				      (NP (NP time)
					  (SBAR (WHADVP-3 0)
						(S (NP-SBJ *)
						   (VP to
						       (VP avoid
							   (NP default)
							   (ADVP-TMP *T*-3))))))))))))
     .))
( (S ``
     (S-TPC-3 (NP-SBJ (NP Each day)
		      (SBAR (WHADVP-2 that)
			    (S (NP-SBJ-1 Congress)
			       (VP fails
				   (S (NP-SBJ *-1)
				      (VP to
					  (VP act)))
				   (ADVP *T*-2))
			       ...))) 
	      (VP will
		  (VP cause
		      (NP (NP additional disruption)
			  (PP-LOC in
				  (NP our borrowing schedule)))
		      ,
		      (S-ADV (NP-SBJ *)
			     (ADVP possibly)
			     (VP resulting
				 (PP-CLR in
					 (NP (NP higher interest costs)
					     (PP to
						 (NP the taxpayer)))))))))
     ,
     ''
     (NP-SBJ Treasury Secretary Nicholas Brady)
     (VP said
	 (S *T*-3)
	 (PP-LOC in
		 (NP (NP a speech)
		     (VP prepared
			 (NP *)
			 (PP-PRP for
				 (NP (NP delivery)
				     (NP-TMP last night)
				     (PP to
					 (NP (NP a group)
					     (PP of
						 (NP bankers))))))))))
     .))
( (S ``
     (S-PRP (NP-SBJ *)
	    (VP To
		(VP avoid
		    (NP (NP these costs)
			, 
			and
			(NP a possible default)))))
     ,
     (NP-SBJ immediate action)
     (VP is
	 (ADJP-PRD imperative))
     . 
     ''))
( (S (NP-SBJ (NP The securities)
             (SBAR (WHNP-1 0)
		   (S (NP-SBJ-107 *T*-1)
		      (VP to
			  (VP be
			      (VP sold
				  (NP *-107)
				  (NP-TMP next week)))))))
     (VP will
         (VP (VP raise
                 (NP (NP (QP about $ 10 billion) *U*)
                     (PP in
                         (NP cash))))
             and
             (VP redeem
                 (NP (NP (QP $ 20 billion) *U*)
                     (PP in
                         (NP maturing notes))))))
     .))
( (S (NP-SBJ (NP The new securities)
             ,
             (NP (NP part)
                 (PP of
                     (NP (NP the federal government 's)
                         regular quarterly refunding)))
             ,)
     (VP will
         (VP consist 
	     (PP-CLR of))) 
     :))
( (NP --
      (NP (QP $ 10 billion)
	  *U*)
      (PP of
	  (NP three-year notes))
      ,
      (SBAR (WHNP-1 0)
	    (S (NP-SBJ-108 *T*-1)
	       (VP (VP to
		       (VP be
			   (VP auctioned
			       (NP *-108)
			       (NP-TMP Tuesday))))
		   and
		   (VP to
		       (VP mature
			   (NP-TMP (NP Nov. 15) 
				   , 
				   (NP 1992)))))))
      .))
( (NP --
      (NP (QP $ 10 billion)
	  *U*)
      (PP of
	  (NP 10-year notes))
      ,
      (SBAR (WHNP-1 0)
	    (S (NP-SBJ-109 *T*-1)
	       (VP (VP to
		       (VP be
			   (VP auctioned
			       (NP *-109)
			       (NP-TMP Wednesday))))
		   and
		   (VP (VP to
			   (VP mature
			       (NP-TMP (NP Nov. 15) 
				       , 
				       (NP 1999))))))))
      .))
( (NP --
      (NP (QP $ 10 billion)
	  *U*)
      (PP of
	  (NP 30-year bonds))
      ,
      (SBAR (WHNP-1 0)
	    (S (NP-SBJ-110 *T*-1)
	       (VP (VP to
		       (VP be
			   (VP auctioned
			       (NP *-110)
			       (NP-TMP Thursday))))
		   and
		   (VP to
		       (VP mature
			   (NP-TMP Aug. 15 , 2019))))))
      .))
( (S (NP-SBJ The Treasury)
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP plans
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP sell
                                 (NP (NP (QP $ 10 billion) *U*)
                                     (PP in
                                         (NP 36-day cash management bills)))
				 (PP-TMP on
					 (NP Thursday)))))))))
     .))
( (S (NP-SBJ They)
     (VP will
         (VP mature
	     (NP-TMP Dec. 21)))
     .))
( (S (S-TPC-2 (NP-SBJ (NP None)
		      (PP of
			  (NP the securities)))
	      (VP will
		  (VP be
		      (ADJP-PRD eligible
				(PP for
				    (NP when-issued trading)))
		      (SBAR-TMP until
				(S (NP-SBJ-1 Congress)
				   (VP approves
				       (NP (NP an increase)
					   (PP-LOC in
						   (NP the debt ceiling)))
				       ,
				       (S-ADV (NP-SBJ *-1)
					      (VP clearing
						  (NP (NP the way)
						      (PP for
							  (NP a formal offering)))))))))))
     ,
     (NP-SBJ Mr. Basham)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ The Treasury)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP needs
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP raise
                                 (NP (QP $ 47.5 billion) *U*)
				 (PP-TMP in
					 (NP the current quarter))
				 (SBAR-PRP in order
					   (S (NP-SBJ *-1)
					      (VP to
						  (VP end
						      (NP December)
						      (PP-MNR with
							      (NP a 
								  (ADJP (QP $ 20 billion) *U*) 
								  cash balance)))))))))))))
     .))
( (S (NP-SBJ (NP (NP Auctions)
                 (VP held
		     (NP *)
		     (PP-TMP in
			     (NP October))))
             and
             (NP (NP those)
                 (VP scheduled
		     (NP *)
		     (PP-CLR for
			     (NP next week)))))
     (VP will
         (VP raise
             (NP (NP a total)
                 (PP of
                     (NP (QP $ 25.6 billion) *U*)))))
     .))
( (S (S-TPC-1 (NP-SBJ-111 The remaining 
			  (QP $ 21.9 billion) 
			  *U*)
	      (VP could
		  (VP be
		      (VP raised
			  (NP *-111)
			  (PP-MNR through
				  (NP (NP (NP the sale)
					  (PP of
					      (NP short-term Treasury bills)))
				      ,
				      (NP (NP (NP two-year notes) 
					      (PP-TMP in
						      (NP November)))
					  and
					  (NP (NP five-year notes)
					      (PP-TMP in 
						      (NP early December))))))))))
     ,
     (NP-SBJ the Treasury)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (PP-TMP In
	     (NP (NP the first three months)
		 (PP of
		     (NP 1990))))
     ,
     (NP-SBJ the Treasury)
     (VP estimates
         (SBAR that
               (S (NP-SBJ-1 it)
                  (VP will
                      (VP have
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP raise
                                     (NP (QP between $ 45 billion and $ 50 billion) 
					 *U*))))))))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP assuming
		    (SBAR that
			  (S (NP-SBJ-2 it)
			     (VP decides
				 (S (NP-SBJ *-2)
				    (VP to
					(VP aim
					    (PP-CLR for
						    (NP (NP a 
							    (ADJP (QP $ 10 billion) *U*) 
							    cash balance)
							(PP-TMP at
								(NP (NP the end)
								    (PP of
									(NP March)))))))))))))))
     .))
