

( (S (NP-SBJ (NP Coleco Industries Inc.)
             ,
             (NP (NP a
                     (ADJP once high-flying)
                     toy maker)
                 (SBAR (WHNP-2 whose stock)
		       (S (NP-SBJ *T*-2)
			  (VP peaked
			      (PP-CLR at
				      (NP (NP $ 65 *U*)
					  (NP-ADV a share)))
			      (PP-TMP in
				      (NP the early 1980s))))))
             ,)
     (VP filed
         (NP (NP a
                 Chapter 11
                 reorganization plan)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP provides
                          (NP (NP just 1.125 cents)
                              (NP-ADV a share))
                          (PP-BNF for
				  (NP common stockholders)))))))
     .))
( (S (PP-LOC Under
	     (NP the plan))
     ,
     (NP-SBJ (NP unsecured creditors)
             ,
             (SBAR (WHNP-3 who)
                   (S (NP-SBJ-1 *T*-3)
		      (VP are
			  (VP owed
			      (NP *-1)
			      (NP (QP about $ 430 million) *U*)))))
             ,)
     (VP would
         (VP receive
             (NP (NP (QP about $ 92 million) *U*)
                 , or
                 (NP (NP 21 cents)
                     (PP for
                         (NP (NP each dollar)
                             (SBAR (WHNP-4 0)
                                   (S (NP-SBJ-2 they)
                                      (VP are
                                          (VP owed
                                              (NP *-2)
                                              (NP *T*-4)))))))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ they)
     (VP will
         (VP receive
             (NP (NP stock)
                 (PP in
                     (NP (NP the reorganized company)
                         ,
                         (SBAR (WHNP-2 which)
                               (S (NP-SBJ-1 *T*-2)
                                  (VP will
                                      (VP be
                                          (VP named
                                              (S (NP-SBJ *-1)
						 (NP-PRD Ranger Industries Inc))))))))))))
     .))
( (S (PP-TMP After
	     (NP these payments))
     ,
     (NP-SBJ (QP about $ 225,000) *U*)
     (VP will
         (VP be
             (ADJP-PRD available
		       (PP for
			   (NP (NP the (QP 20 million) common shares)
			       (ADJP outstanding))))))
     .))
( (S (S (NP-SBJ (NP The
                    (NAC-LOC Avon
			     ,
			     Conn.
			     ,)
                    company 's)
                stock)
        (VP hit
            (NP a high)
	    (PP-TMP in
		    (NP 1983))
	    (SBAR-TMP after
		      (S (NP-SBJ it)
			 (VP unveiled
			     (NP its Adam home computer))))))
     , but
     (S (S (NP-SBJ-1 the product)
           (VP was
               (VP plagued
                   (NP *-1)
                   (PP-CLR with
			   (NP glitches)))))
        and
        (S (NP-SBJ (NP the company 's)
                   fortunes)
           (VP plunged)))
     .))
( (S But
     (NP-SBJ Coleco)
     (VP bounced
         (PRT back)
	 (PP with
	     (NP (NP the introduction)
		 (PP of
		     (NP (NP the Cabbage Patch dolls)
			 ,
			 (SBAR (WHNP-1 whose sales)
			       (S (NP-SBJ *T*-1)
				  (VP hit
				      (NP (QP $ 600 million) *U*)
				      (PP-TMP in
					      (NP 1985))))))))))
     .))
( (S But
     (SBAR-TMP as
	       (S (NP-SBJ the craze)
		  (VP died)))
     ,
     (NP-SBJ-1 Coleco)
     (VP (VP failed
             (S (NP-SBJ *-1)
                (VP to
                    (VP come
			(PRT up)
                        (PP-CLR with
				(NP another winner))))))
         and
         (VP filed
             (PP-CLR for
		     (NP bankruptcy-law protection))
             (PP-TMP in
		     (NP July 1988))))
     .))
( (S (NP-SBJ-1 The plan)
     (VP (VP was
	     (VP filed
		 (NP *-1)
		 (ADVP-MNR jointly)
		 (PP-CLR with
			 (NP unsecured creditors))
		 (PP-LOC in
			 (NP (NP federal bankruptcy court)
			     (PP-LOC in
				     (NP New York))))))
	 and
	 (VP must
	     (VP be
		 (VP approved
		     (NP *-1)
		     (PP by
			 (NP-LGS the court))))))
     .))
