

( (S (SBAR-ADV Although
	       (S (NP-SBJ his team)
		  (VP lost
		      (NP the World Series))))
     ,
     (NP-SBJ-1 San Francisco Giants owner
	       Bob Lurie)
     (VP hopes
         (S (NP-SBJ *-1)
            (VP to
                (VP have
                    (NP (NP a new home)
			(PP for
			    (NP them)))))))
     .))
( (S (NP-SBJ He)
     (VP is
         (NP-PRD (NP an avid fan)
		 (PP of
		     (NP (NP a proposition)
			 (PP-LOC on
				 (NP (NP next week 's)
				     ballot))
			 (SBAR (WHADVP-1 0)
			       (S (NP-SBJ-2 *)
				  (VP to
				      (VP help
					  (S (NP-SBJ *-2)
					     (VP build
						 (NP (NP a replacement)
						     (PP for
							 (NP Candlestick Park)))
						 (ADVP *T*-1)))))))))))
     .))
( (FRAG (NP Small wonder)
	,
	(SBAR-PRP since
		  (S (NP-SBJ he)
		     (VP 's
			 (VP asking
			     (NP-1 San Francisco taxpayers)
			     (S (NP-SBJ *-1)
				(VP to
				    (VP sink
					(NP (QP up to $ 100 million) *U*)
					(PP-CLR into
						(NP the new stadium)))))))))
	.))
( (S (SBAR-ADV As
	       (S (NP-SBJ San Francisco)
		  (VP digs
		      (PRT out)
		      (PP from
			  (NP The Pretty Big One)))))
     ,
     (NP-SBJ opponents)
     (VP say
         (SBAR 0
               (S (NP-SBJ (NP the last thing)
                          (SBAR (WHNP-1 0)
                                (S (NP-SBJ the city)
                                   (VP can
                                       (VP afford
					   (NP *T*-1))))))
                  (VP is
                      (NP-PRD an expensive new stadium)))))
     .))
( (S (NP-SBJ A stadium craze)
     (VP is
         (VP sweeping
             (NP the country)))
     .))
( (S (NP-SBJ-1 It)
     (VP 's
         (VP fueled
	     (NP *-1)
             (PP by
                 (NP-LGS (NP the increasing profitability)
			 (PP of
			     (NP major-league teams))))))
     .))
( (S (NP-SBJ (NP Something)
	     (PP like
		 (NP (NP one-third)
		     (PP of
			 (NP (NP the nation 's)
			     60 largest cities))))
	     (VP *ICH*-1))
     (VP are
         (VP thinking
             (PP-CLR about
		     (NP new stadiums))
	     ,
	     (VP-1 ranging
		   (PP (PP from
			   (NP Cleveland))
		       (PP to
			   (NP (NP San Antonio)
			       and
			       (NP St. Petersburg)))))))
     .))
( (S (NP-SBJ Most boosters)
     (VP claim
         (SBAR 0
               (S (NP-SBJ the new sports complexes)
                  (VP will
                      (VP be
                          (NP-PRD (NP moneymakers)
				  (PP for
				      (NP their city))))))))
     .))
( (S (NP-SBJ Pepperdine University economist
             Dean Baim)
     (VP scoffs
         (PP-CLR at
		 (NP that)))
     .))
( (S (NP-SBJ He)
     (VP has
         (VP (VP looked
                 (PP-CLR at
			 (NP 14 baseball and football stadiums)))
             and
             (VP found
                 (SBAR that
                       (S (NP-SBJ (NP only one)
                                  --
                                  (NP private Dodger Stadium)
                                  --)
                          (VP brought
                              (NP (NP more money)
				  (SBAR *ICH*-1))
                              (PP-DIR into
				      (NP a city))
                              (SBAR-1 than
				      (S (NP-SBJ it)
					 (VP took
					     (PRT out))))))))))
     .))
( (S (NP-SBJ-1 Stadiums)
     (VP tend
         (S (NP-SBJ *-1)
            (VP to
                (VP (VP redistribute
                        (NP existing wealth)
                        (PP-LOC within
				(NP a community)))
                    , not
                    (VP create
                        (NP (NP more)
			    (PP of
				(NP it))))))))
     .))
( (S (NP-SBJ Voters)
     (ADVP generally)
     (VP agree
         (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ-1 they)
		      (VP are
			  (VP given
			      (NP *-1)
			      (NP a chance
				  (S (NP-SBJ *)
				     (VP to
					 (VP decide
					     (SBAR if
						   (S (NP-SBJ-3 they)
						      (VP want
							  (S (NP-SBJ *-3)
							     (VP to
								 (VP sink
								     (NP their own tax dollars)
								     (PP-CLR into
									     (NP a new mega-stadium))))))))))))
			      (ADVP-TMP *T*-2))))))
     .))
( (S (NP-SBJ San Francisco voters)
     (VP rejected
         (NP a new ballpark)
	 (ADVP-TMP (NP two years)
		   ago))
     .))
( (S (NP-TMP Last month)
     ,
     (NP-SBJ Phoenix voters)
     (VP turned
         (NP thumbs)
	 (ADVP-CLR down)
         (PP-CLR on
		 (NP a
		     (ADJP (QP $ 100 million) *U*)
		     stadium bond and tax proposition)))
     .))
( (S (NP-SBJ Its backers)
     (VP (VP fielded
             (NP (NP every important interest)
		 (PP-LOC on
			 (NP their team))
                 (PRN --
		      (NP (NP a popular mayor)
			  ,
			  (NP (NP the Chamber)
			      (PP of
				  (NP Commerce)))
			  ,
			  (NP the major media))
		      --)))
         and
         (VP spent
             (NP $ 100,000 *U*)
             (PP-CLR on
		     (NP promotion))))
     .))
( (S But
     (NP-SBJ voters)
     (VP (VP decided
             (SBAR that
                   (S (SBAR-ADV if
				(S (NP-SBJ the stadium)
				   (VP was
				       (NP-PRD such a good idea))))
                      (NP-SBJ someone)
                      (VP would
                          (VP build
                              (NP it)
			      (NP-ADV himself))))))
         , and
         (VP rejected
             (NP it)
             (NP-ADV (QP 59 %
			 to
			 41 %) *U*)))
     .))
( (S (PP-LOC In
	     (NP San Francisco))
     ,
     (NP-SBJ its backers)
     (VP concede
         (SBAR 0
               (S (NP-SBJ the ballpark)
                  (VP is
                      (ADVP at best)
		      (VP running
                          (ADVP even)
                          (PP-LOC-CLR in
				      (NP the polls)))))))
     .))
( (S (NP-SBJ (NP George Christopher)
             ,
             (NP (NP the former San Francisco mayor)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP built
                              (NP Candlestick Park)
                              (PP for
                                  (NP the Giants))
                              (PP-TMP in
				      (NP the 1960s))))))
             ,)
     (VP wo n't
         (VP endorse
             (NP the new ballpark)))
     .))
( (S (NP-SBJ He)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP had
                      (S (NP-SBJ Candlestick)
			 (VP built))
		      (SBAR-PRP because
				(S (NP-SBJ the Giants)
				   (VP claimed
				       (SBAR 0
					     (S (NP-SBJ they)
						(VP needed
						    (NP 10,000 parking spaces)))))))))))
     .))
( (S (SBAR-PRP Since
	       (S (NP-SBJ the new park)
		  (VP will
		      (VP have
			  (NP only 1,500 spaces)))))
     ,
     (NP-SBJ Mr. Christopher)
     (VP thinks
         (SBAR 0
               (S (NP-SBJ backers)
                  (VP are
                      (VP playing
                          (NP (NP some fiscal `` games '')
                              (PP of
                                  (NP their own)))
                          (PP-CLR with
				  (NP the voters)))))))
     .))
( (S (NP-SBJ Stadium boosters)
     (VP claim
         (SBAR that
               (S (PP without
                      (NP public money))
                  (NP-SBJ-1 they)
                  (VP would
                      (ADVP-TMP never)
                      (VP be
                          (VP built
                              (NP *-1)))))))
     .))
( (S (S (NP-SBJ Miami Dolphins owner
                Joe Robbie)
        (VP disagrees))
     , and
     (S (NP-SBJ he)
        (VP can
            (VP prove
                (NP it))))
     .))
( (S (ADVP-TMP (NP Several years)
	       ago)
     (NP-SBJ-3 he)
     (VP (VP gave
	     (PRT up)
             (S (NP-SBJ-1 *-3)
		(VP trying
		    (S (NP-SBJ *-1)
		       (VP to
			   (VP persuade
			       (NP-2 Miami)
			       (S (NP-SBJ *-2)
				  (VP to
				      (VP improve
					  (NP its city-owned Orange Bowl))))))))))
         , and
         (ADVP instead)
	 (VP built
             (NP his own (ADJP (QP $ 100 million)
			       *U*)
		 coliseum)
             (PP with
                 (NP private funds))))
     .))
( (S (NP-SBJ He)
     (VP did n't
         (VP see
             (SBAR (WHADVP why)
                   (S (NP-SBJ-2 the taxpayers)
                      (VP should
                          (VP help
                              (S (NP-SBJ *-2)
				 (VP build
				     (NP (NP something)
					 (SBAR (WHNP-1 0)
					       (S (NP-SBJ he)
						  (VP would
						      (ADVP then)
						      (VP use
							  (NP *T*-1)
							  (S-CLR (NP-SBJ *)
								 (VP to
								     (VP turn
									 (NP a healthy profit)))))))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ This stadium)
	      (VP shows
		  (SBAR that
			(S (NP-TPC-3 (NP anything)
				     (SBAR (WHNP-2 0)
					   (S (NP-SBJ government)
					      (VP can
						  (VP do
						      (NP *T*-2))))))
			   ,
			   (NP-SBJ we)
			   (VP can
			       (VP do
				   (NP *-3)
				   (ADVP-MNR better)))))))
     , ''
     (NP-SBJ Mr. Robbie)
     (VP says
	 (S *T*-1))
     .))
( (S But
     (PP to
         (NP (NP Moon Landrieu)
             ,
             (NP (NP the former New Orleans mayor)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ-3 *T*-1)
                          (VP helped
                              (S (NP-SBJ *-3)
				 (VP build
				     (NP (NP that city 's)
					 cavernous , money-losing
					 Superdome)))))))))
     ,
     (NP-SBJ (NP questions)
             (PP of
		 (NP (SBAR-NOM (WHNP-2 who)
			       (S (NP-SBJ *T*-2)
				  (VP benefits)))
		     or
		     (NP the bottom line))))
     (VP are
         (PP-PRD of
		 (NP little relevance)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ The Superdome)
	      (VP is
		  (NP-PRD (NP (NP an exercise)
			      (PP in
				  (NP optimism)))
			  ,
			  (NP (NP a statement)
			      (PP of
				  (NP faith))))))
     , ''
     (NP-SBJ he)
     (VP has
	 (VP said
	     (S *T*-1)))
     .))
( (S-CLF ``
	 (NP-SBJ It)
	 (VP is
	     (NP-PRD (NP the very building)
		     (PP of
			 (NP it))
		     (NP *ICH*-4))
	     (SBAR (WHNP-2 that)
		   (S (NP-SBJ *T*-2)
		      (VP is
			  (ADJP-PRD important))))
	     , not
	     (NP-4 (SBAR-NOM (WHNP-3 (WHNP how much)
				     (WHPP of
					   (WHNP it)))
			     (S (NP-SBJ-1 *T*-3)
				(VP is
				    (VP used
					(NP *-1)))))
		   or
		   (NP its economics)))
	 . ''))
( (S (NP-SBJ An Egyptian Pharaoh)
     (VP could n't
         (VP have
             (VP justified
                 (NP his pyramids)
                 (ADVP-MNR any better))))
     .))
( (S But
     (NP-SBJ civilization)
     (VP has
         (VP moved
             (ADVP-DIR forward)
             (PP-TMP since
		     (NP then))))
     .))
( (S (NP-TMP Today)
     (NP-SBJ-1 taxpayers)
     (VP get
         (S (NP-SBJ *-1)
            (VP to
		(VP vote
		    ,
		    (NP-TMP (NP most)
			    (PP of
				(NP the time)))
		    ,
		    (PP-CLR on
			    (SBAR-NOM whether
				      (S (NP-SBJ-2 they)
					 (VP want
					     (S (NP-SBJ *-2)
						(VP to
						    (VP (VP finance
							    (NP (NP the building schemes)
								(PP of
								    (NP our modern political pharaohs))))
							, or
							(VP let
							    (S (NP-SBJ private money)
							       (VP erect
								   (NP (NP these playgrounds)
								       (PP for
									   (NP public passions)))))))))))))))))
     .))
