

( (S (NP-SBJ A House-Senate conference)
     (VP approved
         (NP (NP major portions)
             (PP of
                 (NP (NP a package)
		     (PP for
			 (NP (NP (QP more
				     than
				     $ 500 million)
				 *U*)
			     (PP in
				 (NP (NP economic aid)
				     (PP for
					 (NP Poland))))))
                     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP relies
				  (ADVP-MNR heavily)
				  (PP-CLR on
					  (NP (NP (QP $ 240 million) *U*)
					      (PP in
						  (NP credit and loan guarantees))
					      (PP-TMP in
						      (NP fiscal 1990))))))))))
	 (PP in
	     (NP (NP hopes)
		 (PP of
		     (S-NOM (NP-SBJ *)
			    (VP stimulating
				(NP future trade and investment)))))))
     .))
( (S (S (PP For
	    (NP (NP the Agency)
		(PP for
		    (NP International Development))))
	,
	(NP-SBJ appropriators)
	(VP approved
	    (NP (NP (QP $ 200 million) *U*)
		(PP in
		    (NP secondary loan guarantees)))
	    (PP-LOC under
		    (NP an expanded trade credit insurance program))))
     , and
     (S (NP-SBJ-3 (NP total loan guarantees)
                  (PP for
                      (NP the Overseas Private Investment Corp.)))
        (VP are
            (VP increased
                (NP *-3)
                (PP by 
                    (NP (NP (QP $ 40 million) *U*)
			(PP-TMP over
				(NP fiscal 1989))))
		(PP as
		    (NP (NP part)
			(PP of
			    (NP the same Poland package)))))))
     .))
( (S (S (NP-SBJ The conference)
	(VP approved
	    (NP (NP (QP at
			least
			$ 55 million)
		    *U*)
		(PP in
		    (NP direct cash and development assistance)))
	    (ADVP as well)))
     , and
     (S (SBAR-ADV though
		  (S (NP-SBJ-4 no decision)
		     (VP was
			 (VP made
			     (NP *-4)))))
	,
	(NP-SBJ both sides)
	(VP are
	    (ADJP-PRD committed
		      (PP to
			  (S-NOM (NP-SBJ *)
				 (VP adding
				     (NP (NP (QP more than $ 200 million)
					     *U*)
					 (PP in
					     (NP (NP (NP economic support funds)
						     and
						     (NP environmental initiatives))
						 (VP sought
						     (NP *)
						     (PP by
							 (NP-LGS the Bush administration))))))))))))
     .))
( (S (NP-SBJ (NP The agreement)
             (PP on
                 (NP Poland)))
     (VP contrasts
         (PP-CLR with
		 (NP (NP the major differences)
		     (VP remaining
			 (PP over
			     (NP (NP the underlying foreign aid bill)
				 ,
				 (SBAR (WHNP-9 which)
				       (S (NP-SBJ *T*-9)
					  (VP (VP has
						  (ADVP-TMP already)
						  (VP provoked
						      (NP (NP veto threats)
							  (PP by
							      (NP the White House)))))
					      and
					      (VP is
						  (VP (ADVP-MNR sharply)
						      confined
						      (PP-LOC-CLR under
								  (NP (NP this year 's)
								      budget)))))))))))))
     .))
( (S (S (NP-SBJ These fiscal pressures)
	(VP are
	    (ADVP also)
	    (NP-PRD (NP a factor)
		    (PP in
			(S-NOM (NP-SBJ *)
			       (VP shaping
				   (NP the Poland package)))))))
     , and
     (S (SBAR-ADV while
		  (S (NP-SBJ (ADJP more ambitious)
			     authorizing legislation)
		     (VP is
			 (ADVP-TMP still)
			 (VP pending))))
	,
	(NP-SBJ (NP the appropriations bill)
		(PP-LOC in
			(NP conference)))
	(VP will
	    (VP be
		(ADJP-PRD (ADJP more decisive)
			  (PP on
			      (NP (NP U.S. aid)
				  (PP to
				      (NP Eastern Europe))))))))
     .))
( (S (S-PRP (NP-SBJ *-1)
	    (VP To
		(VP accommodate
		    (NP the additional cash assistance))))
     ,
     (NP-SBJ-1 the House Appropriations Committee)
     (NP-TMP last week)
     (VP was
	 (VP required
	     (S (NP-SBJ *-1)
		(VP to
		    (VP reallocate
			(NP an estimated (QP $ 140 million) *U*)
			(PP-DIR-CLR from
				    (NP the Pentagon)))))))
     .))
( (S And
     (SBAR-ADV though
	       (S (NP-SBJ (NP the size)
			  (PP of
			      (NP (NP the loan guarantees)
				  (VP approved
				      (NP *)
				      (NP-TMP yesterday)))))
		  (VP is
		      (ADJP-PRD significant))))
     ,
     (NP-SBJ (NP recent experience)
	     (PP with
		 (NP (NP a similar program)
		     (PP-LOC in
			     (NP Central America)))))
     (VP indicates
	 (SBAR that
	       (S (NP-SBJ it)
		  (VP could
		      (VP take
			  (NP several years)
			  (SBAR-TMP before
				    (S (NP-SBJ the new Polish government)
				       (VP can
					   (ADVP fully)
					   (VP use
					       (NP the aid)
					       (ADVP-MNR effectively))))))))))
     .))
( (S (NP-SBJ (NP The action)
             (PP on
                 (NP Poland)))
     (VP came
         (SBAR-CLR as
		   (S (NP-SBJ the conference)
		      (ADVP separately)
		      (VP approved
			  (NP (NP (QP $ 220 million) *U*)
			      (PP for
				  (NP international population planning activities))
			      ,
			      (NP (NP an (ADJP 11 %) increase)
				  (PP over
				      (NP fiscal 1989))))))))
     .))
( (S (NP-SBJ-6 The House and Senate)
     (VP are
         (ADJP-PRD divided
		   (NP *-6)
		   (PP over
		       (SBAR whether
			     (S (NP-SBJ the United Nations Population Fund)
				(VP will
				    (VP receive
					(NP (NP any portion)
					    (PP of
						(NP these appropriations))))))))))
     , but
     (S (NP-SBJ (NP the size)
		(PP of
		    (NP the increase)))
        (VP is
            (NP-ADV itself)
            (ADJP-PRD significant)))
     .))
( (S (PP-LOC In
	     (NP (NP (NP a second area)
		     (PP of
			 (NP common concern)))
		 ,
		 (NP the world environment)
		 ,))
     (NP-SBJ-7 (NP an additional (QP $ 15 million) *U*)
	       (PP *ICH*-1))
     (VP will
	 (VP be
	     (VP provided
		 (NP *-7)
		 (PP-1 in
		       (NP (NP development assistance)
			   (SBAR (WHNP-2 0)
				 (S (NP-SBJ *T*-2)
				    (VP to
					(VP fund
					    (NP (NP a series)
						(PP of
						    (NP (NP initiatives)
							,
							(ADJP related
							      (PP both 
								  to
								  (NP (NP global warming)
								      and
								      (NP (NP the plight)
									  (PP of
									      (NP the African elephant))))))))))))))))))
     .))
( (S (NP-SBJ (NP The sweeping nature)
             (PP of
                 (NP the bill)))
     (VP draws
         (NP (NP (NP a variety)
                 (PP of
                     (NP special interest amendments)))
             ,
             (VP running 
		 (PP-CLR (PP from
			     (NP (NP an import exemption)
				 (PP for
				     (NP a California airplane museum))))
			 (PP to
			     (NP (NP a
				     (ADJP small
					   but
					   intriguing)
				     struggle)
				 (PP-CLR among
					 (NP sugar producing nations))
				 (PP over
				     (NP (NP the fate)
					 (PP of
					     (NP (NP (NP Panama 's)
						     quota)
						 (PP of
						     (NP (NP exports)
							 (PP to
							     (NP the profitable U.S. market))))))))))))))
     .))
( (S (S (NP-SBJ-8 Panama)
	(VP was
	    (VP stripped
		(NP *-8)
		(PP-CLR of
			(NP this right))
		(PP-PRP because of
			(NP (NP U.S. differences)
			    (PP with
				(NP the Noriega regime)))))))
     , but
     (S (NP-SBJ the Central American country)
        (VP would
            (VP have
                (VP received
                    (NP (NP a quota)
			(PP of
			    (NP 30,537 metric tons))
			(PP-TMP over
				(NP (NP a 21-month period)
				    (VP ending
					(NP-TMP-CLR Sept. 30 , 1990)))))))))
     .))
( (S (S (NP-SBJ-9 (NP About a quarter)
                  (PP of
                      (NP this share)))
        (VP has
            (ADVP-TMP already)
            (VP been
                (VP reallocated
                    (NP *-9)
		    ,
		    (PP according
			(PP to
			    (NP the industry)))))))
     , but
     (S (NP-SBJ the remaining 23,403 tons)
        (VP are
            (ADVP-TMP still)
            (NP-PRD (NP a lucrative target)
		    (PP for
			(NP growers)))
	    (SBAR-PRP because
		      (S (NP-SBJ (NP the current U.S. price)
				 (PP of
				     (NP (NP 18 cents)
					 (NP-ADV a pound))))
			 (VP runs 
			     (PP (NP-ADV (NP (QP as
						 much
						 as
						 a) nickel)
					 (NP-ADV a pound))
				 above
				 (NP the world rate)))))))
     .))
( (S (S (NP-SBJ The potential sales)
        (VP are
            (NP-PRD (QP nearly $ 9.3 million) *U*)))
     , and
     (S (NP-SBJ-1 (NP House Majority Whip
		      William Gray)
		  (PRN -LRB-
		       (NP (NP D.)
			   ,
			   (NP Pa .))
		       -RRB-))
        (VP began
            (NP the bidding)
	    (NP-TMP-CLR this year)
	    (PP-MNR by
		    (S-NOM (NP-SBJ *-1)
			   (VP proposing
			       (NP (NP language)
				   (PRN (SBAR that   
					      (S (NP-SBJ-10 the quota)
						 (VP be
						     (VP allocated
							 (NP *-10)
							 (PP-CLR to
								 (NP (NP (NP English-speaking countries)
									 (PP of
									     (NP the Caribbean)))
								     ,
								     (PP such
									 as
									 (NP Jamaica
									     and
									     Barbados)))))))))))))))
     .))
( (S (S (NP-SBJ (NP Rep. Jerry Lewis)
                ,
                (NP a conservative Californian)
                ,)
        (VP added
            (NP (NP a provision)
		(PP of
		    (NP his own))
                (VP intended
                    (S (NP-SBJ *)
                       (VP to
                           (VP assist
                               (NP Bolivia))))))))
     , and
     (S (NP-SBJ-1 the Senate)
        (ADVP-TMP then)
        (VP broadened
            (NP the list)
            (ADVP further)
            (PP-MNR by
		    (S-NOM (NP-SBJ *-1)
			   (VP including
			       (NP (NP (NP all countries)
				       (PP-LOC in
					       (NP the U.S. Caribbean Basin initiate)))
				   as well as
				   (NP the Philippines)))))
	    -
	    (S-ADV (NP-SBJ *-1)
		   (VP backed
		       (NP *)
		       (PP by
			   (NP-LGS the
				   powerful
				   Hawaii Democrat Sen. Daniel Inouye))))))
     .))
( (S (S (NP-SBJ-1 (NP Jamaica)
		  ,
		  (ADJP wary
			(PP of
			    (S-NOM (NP-SBJ *)
				   (VP upsetting
				       (NP its Caribbean Basin allies))))))
	,
	(VP has
	    (ADVP apparently)
	    (VP instructed
		(NP-SBJ-2 its lobbyist)
		(S (NP-SBJ *-2)
		   (VP to
		       (VP abandon
			   (NP (NP the provision)
			       (RRC (ADVP-TMP initially)
				    (VP drafted
					(NP *)
					(PP by
					    (NP-LGS Mr. Gray)))))))))))
     , but
     (S (NP-SBJ the greater question)
        (VP is
            (SBAR whether
                  (S (NP-SBJ-3 (NP Mr. Inouye)
			       ,
			       (SBAR (WHNP-10 who)
				     (S (NP-SBJ *T*-10)
					(VP has
					    (NP (NP strong ties)
						(PP to
						    (NP the sugar industry))))))
			       ,)
                     (VP is
                         (ADJP-PRD able
				   (S (NP-SBJ *-3)
				      (VP to
					  (VP insert
					      (NP (NP a claim)
						  (PP by
						      (NP the Philippines))))))))))))
     .))
( (S (PP-LOC In
	     (NP separate floor action))
     ,
     (NP-SBJ the House)
     (VP (VP waived
             (NP budget restrictions))
         and
         (VP gave
             (NP quick approval)
             (PP-DTV to
		     (NP (NP (QP $ 3.18 billion) *U*)
			 (PP in
			     (NP (NP supplemental appropriations)
				 (PP for
				     (NP (NP (NP law enforcement)
					     and
					     (NP anti-drug programs))
					 (PP-TMP in
						 (NP fiscal 1990))))))))))
     .))
( (S (NP-SBJ-11 The funding)
     (VP is
         (VP attached
             (NP *-11)
             (PP-CLR to
		     (NP (NP an estimated
			     (ADJP (QP $ 27.1 billion) *U*)
			     transportation bill)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ *T*-1)
				  (VP (VP goes
					  (PP-DIR *ICH*-2)
					  (ADVP-TMP next)
					  (PP-DIR-2 to
						    (NP the Senate)))
				      and
				      (VP carries
					  (PP with
					      (NP it))
					  (NP (NP a proposed permanent smoking ban)
					      (PP-LOC on
						      (NP virtually all U.S. domestic airline flights)))))))))))
     .))
( (S (S (NP-SBJ-1 The leadership)
	(VP hopes
	    (S (NP-SBJ *-1)
	       (VP to
		   (VP move
		       (NP the compromise measure)
		       (ADVP-TMP promptly)
		       (PP-DIR to
			       (NP the White House)))))))
     ,
     but
     (S (PP-TMP in
		(NP recent days))
        ,
        (NP-SBJ-3 the Senate)
        (VP has
            (VP been
                (ADJP-PRD (ADJP as likely)
			  (S (NP-SBJ *-3)
			     (VP to
				 (VP bounce
				     (NP bills)
				     (ADVP-DIR back)
				     (PP-DIR to
					     (NP the House)))))))))
     .))
( (S (NP-SBJ The
             (ADJP most recent)
             example)
     (VP was
         (NP-PRD (NP a
		     (ADJP (QP nearly
			       $ 17.3 billion)
			   *U*)
		     fiscal 1990 bill)
		 (VP funding
		     (NP the State , Justice and Commerce departments))))
     .))
( (S And
     (PP-TMP after
	     (S-NOM (NP-SBJ *-1) 
		    (VP losing
			(NP a battle)
			(NP-TMP Tuesday night)
			(PP with
			    (NP the Senate Foreign Relations Committee)))))
     ,
     (NP-SBJ-1 (NP appropriators)
	       (PP from
		   (NP both houses)))
     (VP are
	 (VP expected
	     (S (NP-SBJ-12 *-1)
		(VP to
		    (VP be
			(VP forced
			    (NP *-12)
			    (ADVP-DIR back)
			    (PP-DIR to
				    (NP conference))))))))
     .))
