

((NP-HLN Follow-up report
	 :))
((S (NP-SBJ You)
    (ADVP-TMP now)
    (VP may
	(VP (VP drop
		(PP by
		    (NP (NP the
			    (NAC Voice
				 (PP of
				     (NP America)))
			    offices)
			(PP-LOC in
				(NP Washington)))))
	    and
	    (VP read
		(NP (NP the text)
		    (PP of
			(SBAR-NOM (WHNP-1 what)
				  (S (NP-SBJ the Voice)
				     (VP is
					 (VP broadcasting
					     (NP *T*-1)
					     (PP-CLR to
						     (NP (NP those 130 million people)
							 (PP-LOC around
								 (NP the world))
							 (SBAR (WHNP-20 who)
							       (S (NP-SBJ *T*-20)
								  (VP tune
								      (PRT in)
								      (PP to
									  (NP it))
								      (NP-TMP each week)))))))))))))))
    .))
( (S (NP-SBJ You)
     (VP can
         (ADVP even)
         (VP take
             (NP (NP notes)
                 (PRN --
		      (NP extensive notes)
		      ,
		      for
		      (S (NP-SBJ the Voice folks)
			 (VP wo n't
			     (VP look
				 (PP-CLR over
					 (NP your shoulder)))))
		      --)
                 (PP about
		     (SBAR-NOM (WHNP-1 what)
			       (S (NP-SBJ you)
				  (VP read
				      (NP *T*-1))))))))
     .))
( (S (NP-SBJ You)
     (VP can
         (VP do
             (NP all
                 this)
	     (SBAR-ADV even if
		       (S (NP-SBJ you)
			  (VP 're not
			      (NP-PRD (NP a reporter)
				      or
				      (NP a researcher)
				      or
				      (NP a scholar)
				      or
				      (NP (NP a member)
					  (PP of
					      (NP Congress)))))))))
     .))
( (S And
     (NP-SBJ my newspaper)
     (VP can
         (VP print
             (NP (NP the text)
                 (PP of
                     (NP those broadcasts)))))
     .))
( (S (PP-TMP Until
	     (NP the other day))
     ,
     (NP-SBJ (NP you)
	     (PP as
		 (NP (NP an ordinary citizen)
		     (PP of
			 (NP this democracy)))))
     (VP had
         (NP no right
             (S (NP-SBJ *)
                (VP to
                    (VP see
                        (SBAR (WHNP-21 what)
                              (S (NP-SBJ your government)
                                 (VP was
                                     (VP telling
                                         (NP (NP your cousins)
                                             (PP-LOC around
						     (NP the world)))
                                         (NP *T*-21))))))))))
     .))
( (S (NP-SBJ That)
     (VP was
         (NP-PRD the law))
     .))
( (S And
     (NP-SBJ I)
     (ADVP apparently)
     (VP had
         (NP no right
             (S (NP-SBJ *)
                (VP to
                    (VP print
			(ADVP-LOC hither)
			(SBAR-NOM-1 (WHNP-2 what)
				    (S (NP-SBJ the Voice)
				       (VP was
					   (VP booming
					       (NP *T*-2)
					       (PP-DIR to
						       (NP yon)))))))))))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD censorship))
     .))
( (S (NP-SBJ It)
     (VP was
         (ADJP-PRD outrageous))
     .))
( (S And
     (NP-SBJ it)
     (VP was
         (ADJP-PRD stupid))
     .))
( (S (NP-SBJ The theory)
     (VP was
         (SBAR-PRD that
		   (S (S (NP-SBJ the Voice)
			 (VP is
			     (NP-PRD a propaganda agency)))
		      and
		      (S (NP-SBJ this government)
			 (VP should n't
			     (VP propagandize
				 (NP its own people)))))))
     .))
( (S (S (NP-SBJ That)
	(VP sounds
	    (ADJP-PRD neat)))
     , but
     (S (NP-SBJ (NP this government)
                (PRN --
		     (NP any government)
		     --))
        (VP propagandizes
            (NP its own people)
	    (NP-TMP every day)))
     .))
( (S (NP-SBJ (NP Government press releases)
             ,
             (NP speeches)
             ,
             (NP briefings)
             ,
             (NP (NP tours)
                 (PP of
                     (NP military facilities)))
             ,
             (NP publications))
     (VP are
         (NP-PRD (NP all propaganda)
		 (PP of
		     (NP sorts))))
     .))
( (S (S (NP-SBJ Propaganda)
        (VP is
            (ADVP just)
            (NP-PRD (NP information)
		    (SBAR (WHNP-1 0)
			  (S (NP-SBJ *T*-1)
			     (VP to
				 (VP support
				     (NP a viewpoint))))))))
     , and
     (S (NP-SBJ (NP the beauty)
                (PP of
                    (NP a democracy)))
        (VP is
            (SBAR-PRD that
		      (S (NP-SBJ it)
			 (VP enables
			     (S (NP-SBJ you)
				(VP to
				    (VP (VP hear
					    or
					    read
					    (NP every viewpoint))
					and
					(VP (ADVP-TMP then)
					    make
					    (PRT up)
					    (NP your own mind)
					    (PP-CLR on
						    (NP an issue)))))))))))
     .))
( (S (S (NP-SBJ (NP The restrictions)
                (PP on
                    (NP (NP viewing and
			    dissemination)
			(PP of
			    (NP Voice material)))))
        (VP were
            (ADJP-PRD especially absurd)))
     :
     (S (NP-SBJ-1 (NP An agency)
		  (PP-LOC in
			  (NP the information business)))
        (VP was not
            (VP being
                (VP allowed
                    (S (NP-SBJ *-1)
                       (VP to
                           (VP inform)))))))
     .))
( (S (PP-TMP In
	     (NP June 1988))
     ,
     (NP-SBJ I)
     (VP wrote
	 (PP-LOC in
		 (NP this space))
	 (PP-CLR about
		 (NP this issue)))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Assuming
		(SBAR 0
		      (S (NP-SBJ it)
			 (VP was n't
			     (NP-PRD (NP one)
				     (PP of 
					 (NP those columns))
				     (SBAR (WHNP-2 that)
					   (S (NP-SBJ you)
					      (VP (VP clipped
						      (NP *T*-2))
						  and
						  (VP put
						      (NP *T*-2)
						      (PP-PUT on
							      (NP the refrigerator door))))))))))))
     ,
     (NP-SBJ-1 I)
     (VP 'll
	 (VP review
	     (NP the facts)))
     .))
( (S (NP-SBJ (NP The Voice)
             (PP of
                 (NP America)))
     (VP is
         (NP-PRD (NP a government agency)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP broadcasts
			      (NP (NP news
				      and
				      views)
				  (PRN --
				       (S (NP-SBJ some)
					  (VP might
					      (VP say
						  (NP propaganda))))
				       --))
			      (PP in
				  (NP 43 languages))
			      (PP-CLR to
				      (NP (NP (QP 130 million) listeners)
					  (PP-LOC around
						  (NP the world)))))))))
     .))
( (S (NP-SBJ It)
     (VP does
         (NP a first-rate job))
     .))
( (S (NP-SBJ-30 (NP Its budget) 
                (NP (QP $ 184 million) *U*)
		--)
     (VP is
         (VP paid
             (PP-CLR for
		     (NP *-30))
             (PP by
                 (NP-LGS you))))
     .))
( (S But
     (NP-SBJ a 1948 law)
     (VP barred
         (NP (NP the `` dissemination '')
	     (PP of
		 (NP that material))
             (PP-LOC in
		     (NP the U.S))))
     .))
( (S (S (NP-SBJ The law)
	(VP let
	    (S (NP-SBJ scholars
		       ,
		       reporters
		       and
		       researchers)
	       (VP read
		   (NP (NP texts)
		       (PP of
			   (NP VOA material)))
		   ,
		   (PP-LOC (ADVP only)
			   at
			   (NP (NP VOA headquarters)
			       (PP-LOC in
				       (NP Washington))))))))
     ,
     but
     (S (NP-SBJ it)
	(VP barred
	    (NP-1 them)
	    (PP-CLR from
		    (S-NOM (NP-SBJ *-1)
			   (VP copying
			       (NP texts))))))
     .))
( (S And ,
     (PP of
	 (NP course))
     ,
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP that word)
		 ``
		 (NP dissemination)))
     .
     ''))
( (SBARQ (WHADVP-1 How)
         (SQ 's
             (NP-SBJ that)
	     (ADVP-PRD *T*-1)
	     (ADVP-TMP again))
         ?))
( (S ``
     (S-TPC-1 (NP-SBJ-3 You)
	      (VP may
		  (VP come
		      (PP-CLR by
			      (NP the agency))
		      (S-PRP (NP-SBJ-4 *-3)
			     (VP to
				 (VP (VP read)
				     but
				     not
				     (VP copy
					 (UCP-MNR either
						  (ADVP manually)
						  or
						  (PP by
						      (S-NOM (NP-SBJ *)  
							     (VP photocopying)))))))))))
     , ''
     (NP-SBJ a Voice official)
     (VP explained
	 (S *T*-1)
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ I)
		      (VP asked
			  (ADVP-TMP *T*-2)))))
     .))
( (FRAG (WHNP What)
	(SBAR if
	      (S (NP-SBJ I)
		 (VP (VP tune
			 (PRT in)
			 (NP my short-wave radio))
		     ,
		     (VP transcribe
			 (NP an editorial or program))
		     , and
		     (VP print
			 (NP it)
			 (PP-LOC in
				 (NP my newspaper))))))
	?))
((S ``
    (SINV-TPC-1 Nor
		are
		(NP-SBJ-2 you)
		(ADJP-PRD free
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP reprint
				     (NP such material))))))
    ,
    ''
    (NP-SBJ-31 I)
    (VP was
	(VP advised
	    (NP *-31)
	    (SINV *T*-1)))
    .))
( (S (S (NP-SBJ That)
	(VP sounded
	    (PP (NP-ADV a lot)
		like
		(NP censorship))))
     ,
     so
     (S (PP-TMP after
		(NP (NP years)
		    (PP of
			(NP (NP letters and conversations)
			    (SBAR (WHNP-22 that)
				  (S (NP-SBJ *T*-22)
				     (VP went
					 (ADVP-DIR nowhere))))))))
	,
	(NP-SBJ I)
	(VP sued))
     .))
( (S (ADVP-TMP (NP (NP A couple)
		   (PP of
		       (NP weeks)))
	       ago)
     ,
     (NP-SBJ I)
     (VP lost
         (NP the case)
	 (PP-LOC in
		 (NP (NP federal district court)
		     (PP-LOC in
			     (NP Des Moines)))))
     .))
( (S (ADVP At
	   least)
     ,
     (NP-SBJ that)
     (VP 's
         (NP-PRD (NP the way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ-32 it)
			  (VP was
			      (VP reported
				  (NP *-32)
				  (ADVP-MNR *T*-1)))))))
     .))
( (S And ,
     (ADVP indeed)
     ,
     (NP-SBJ-33 the lawsuit)
     (VP was
	 (VP dismissed
	     (NP *-33)))
     .))
( (S But
     (NP-SBJ (NP I)
	     (PRN --
		  (S (NP-SBJ-1 I)
		     (VP like
			 (S (NP-SBJ *-1)
			    (VP to
				(VP think
				    (PP-CLR of
					    (NP it))
				    (PP-MNR in
					    (NP (NP terms)
						(PP of
						    (NP (NP we)
							,
							(NP (NP all)
							    (PP of
								(NP us))))))))))))
		  --))
     (VP won
         (NP the point))
     .))
( (S (S For 
	(NP-SBJ a funny thing)
	(VP happened
	    (PP-TMP on
		    (NP (NP the way)
			(PP-DIR to
				(NP the ruling))))))
     :
     (S (NP-SBJ (NP The United States Information Agency)
		,
		(SBAR (WHNP-23 which)
		      (S (NP-SBJ *T*-23)
			 (VP runs
			     (NP the Voice))))
		,)
	(VP changed
	    (NP (NP its position)
		(PP on
		    (NP three key points)))))
     .))
( (S --
     (NP-SBJ The USIA)
     (VP said
         (SBAR that
	       (S ,
		  (PP on
                      (NP reflection))
		  ,
		  (PP of
		      (NP course))
		  (NP-SBJ I)
		  (VP could
		      (VP print
			  (NP (NP anything)
			      (SBAR (WHNP-1 0)
				    (S (NP-SBJ I)
				       (VP could
					   (VP get
					       (NP my hands)
					       (PP on
						   (NP *T*-1))))))))))))
     .))
( (S-1 (NP-SBJ (NP The word)
	       (NP dissemination))
       (PRN ,
	    (S (NP-SBJ it)
	       (VP decided
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (VP referred
	   (PP (ADVP only)
	       to
	       (NP itself)))
       .))
( (S `` 
     (S-TPC-1 (NP-SBJ The USIA)
	      (VP (ADVP-MNR officially and publicly)
		  declared
		  (NP (NP the absolute right
			  (S *ICH*-2))
		      (PP of
			  (NP (NP everyone)
			      (PP except
				  (NP the USIA))))
		      (S-2 (NP-SBJ *)
			   (VP to
			       (VP disseminate
				   (NP agency program materials)
				   (PP-LOC in
					   (NP the United States))))))))
     , ''
     (NP-SBJ (NP my lawyer)
	     ,
	     (NP (NP the scholarly Mark McCormick)
		 (PP of
		     (NP Des Moines)))
	     ,)
     (VP said
	 (S *T*-1)
	 (PP-LOC in
		 (NP (NP a memo)
		     (VP (VP pointing
			     (PRT out)
			     (NP the facts))
			 and
			 (VP trying
			     (S (NP-SBJ *)
				(VP to
				    (VP make
					(S (NP-SBJ me)
					   (VP feel
					       (ADJP-PRD good))))))))))
	 (SBAR-TMP after
		   (S (NP-SBJ the press)
		      (VP reported
			  (SBAR that
				(S (NP-SBJ I)
				   (VP had
				       (VP lost))))))))
     .))
( (S (NP-SBJ The court)
     (VP (VP noted
             (NP the new USIA position))
         but
	 (PRN ,
	      (ADVP just
		    (PP in
			(NP case)))
	      ,)
	 (VP (ADVP-MNR officially)
	     found
	     ``
             (SBAR that
                   (S (NP-SBJ-1 Congress)
                      (VP did not
                          (VP intend
                              (S (NP-SBJ *-1)
                                 (VP to
                                     (VP preclude
                                         (NP-2 plaintiffs)
                                         (PP from
					     (S-NOM (NP-SBJ *)
						    (VP disseminating
							(NP USIA information)
							(ADVP-LOC domestically)))))))))))))
     . ''))
( (S --
     (NP-SBJ The USIA)
     (VP said
         (SBAR that
	       (S ,
		  (PP on
                      (NP reflection))
                  ,
                  (NP-SBJ (NP anyone)
			  (NP *ICH*-2))
		  (VP could
		      (VP view
			  (NP the VOA materials)
			  ,
			  (NP-2 (ADVP not
				      just)
				(NP the reporters , scholars , researchers and congressmen)
				(SBAR (WHNP-1 who)
				      (S (NP-SBJ-34 *T*-1)
					 (VP are
					     (VP mentioned
						 (NP *-34)
						 (PP-LOC in
							 (NP the statute))))))))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ The USIA)
	      (VP (ADVP-MNR publicly and officially)
		  stated
		  (PP-LOC in
			  (NP the litigation))
		  (SBAR that
			(S (NP-SBJ-35 all persons)
			   (VP are
			       (VP allowed
				   (NP *-35)
				   (NP (NP access)
				       (PP to
					   (NP the materials)))
				   ,
				   (PP notwithstanding
				       (NP the statutory designations))
				   ,
				   (SBAR-PRP because
					     (S (NP-SBJ the USIA)
						(VP has
						    (VP determined
							(SBAR that
							      (S (NP-SBJ it)
								 (VP will not
								     (VP check
									 (NP (NP the credentials)
									     (PP of
										 (NP (NP any person)
										     (VP (VP appearing)
											 and
											 (VP requesting
											     (S (NP-SBJ *)
												(VP to
												    (VP see
													(NP the materials)))))))))))))))))))))))
     , ''
     (NP-SBJ Mr. McCormick)
     (VP noted
	 (S *T*-2))
     .))
( (S -- And
     (NP-SBJ the USIA)
     (VP said
	 (SBAR that
	       (S (NP-SBJ (NP all)
			  (PP of
			      (NP us)))
		  (VP could
		      (VP take
			  (NP extensive notes))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ The agency)
	      (VP (ADVP-MNR publicly and officially)
		  declared
		  (PP-LOC in
			  (NP the lawsuit))
		  (SBAR that
			(S (S (NP-SBJ (NP persons)
				      (SBAR (WHNP-24 who)
					    (S (NP-SBJ *T*-24)
					       (VP examine
						   (NP the materials)))))
			      (VP may
				  (VP make
				      (NP notes))))
			   and
			   (S ,
			      (SBAR-ADV while
					(S (NP-SBJ the agency position)
					   (VP is
					       (SBAR-PRD that
							 (S (NP-SBJ persons)
							    (VP may not
								(VP take
								    (NP verbatim notes))))))))
			      ,
			      (NP-SBJ-3 no one)
			      (VP will
				  (VP check
				      (S (NP-SBJ *-3)
					 (VP to
					     (VP determine
						 (SBAR (WHNP-25 what notes)
						       (S (NP-SBJ a person)
							  (VP has
							      (VP taken
								  (NP *T*-25)))))))))))))))
     , ''
     (NP-SBJ Mr. McCormick)
     (VP reported
	 (S *T*-1))
     .))
( (S (S (NP-SBJ I)
        (VP had
            (VP sought
		,
		(PP-LOC in 
			(NP my suit))
		,
		(NP (NP the right
			(S (NP-SBJ *)
			   (VP to
			       (VP print
				   (NP Voice material)))))
		    ,
		    (SBAR (WHNP-2 which)
			  (S (NP-SBJ-36 *T*-2)
			     (VP had
				 (VP been
				     (VP denied
					 (NP me)
					 (NP *-36))))))))))
     , and
     (S (NP-SBJ-3 I)
        (VP had
            (VP sought
                (NP a right
                    (S (NP-SBJ *)
                       (VP to
                           (VP receive
                               (NP the information)))))
		,
		(S-ADV (NP-SBJ *-3)
		       (VP arguing
			   (PP in
			       (NP effect))
			   (SBAR that
				 (S (NP-SBJ a right
					    (S (NP-SBJ *)
					       (VP to
						   (VP print
						       (NP government information)))))
				    (VP is n't
					(ADJP-PRD very helpful)
					(SBAR-ADV if
						  (S (NP-SBJ I)
						     (VP have
							 (NP no right
							     (S (NP-SBJ *)
								(VP to
								    (VP get
									(NP the information))))))))))))))))
     .))
( (S But
     (NP-SBJ the court)
     (VP disagreed)
     .))
( (S ``
     (S-TPC-1 (NP-SBJ The First Amendment)
	      (VP proscribes
		  (NP-2 the government)
		  (PP-CLR from
			  (S-NOM (NP-SBJ *-2)
				 (VP passing
				     (NP (NP laws)
					 (VP abridging
					     (NP (NP the right)
						 (PP to
						     (NP free speech))))))))))
     , ''
     (NP-SBJ Judge Donald O'Brien)
     (VP ruled
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ The First Amendment)
     (VP does not
         (VP prescribe 
             (NP (NP a duty)
                 (PP upon
                     (NP the government))
                 (S (NP-SBJ *)
                    (VP to
                        (VP assure
                            (NP (NP easy access)
				(PP to
				    (NP information)))
			    (PP for
				(NP (NP members)
				    (PP of
					(NP the press))))))))))
     . ''))
( (S So
     (ADVP-TMP now)
     (NP-SBJ the situation)
     (VP is
	 (NP-PRD this))
     :))
((S (NP-SBJ-2 You)
    (VP have
	(NP a right
	    (S (NP-SBJ *-2)
	       (VP to
		   (VP read
		       (NP (NAC Voice
				(PP of
				    (NP America)))
			   scripts)))))
	(SBAR-ADV if
		  (S (NP-SBJ-1 you)
		     (VP do n't
			 (VP mind
			     (S (S (NP-SBJ *-1)
				   (VP traveling
				       (PP-DIR to
					       (NP Washington))
				       (NP-ADV every week
					       (QP or
						   so))))
				and
				(S (NP-SBJ *-1)
				   (VP visiting
				       (NP the Voice office)
				       (PP-TMP during
					       (NP business hours))))))))))
    .))
( (S (NP-SBJ-1 I)
     (VP have
         (NP a right
             (S (NP-SBJ *-1)
                (VP to
                    (VP print
                        (NP those scripts)))))
	 (SBAR-ADV if
		   (S (NP-SBJ I)
		      (VP (VP go
			      (ADVP-DIR there))
			  and
			  (VP (ADVP-MNR (ADVP laboriously)
					(PRN --
					     but
					     (ADVP-TMP no longer)
					     (ADVP surreptitiously)
					     --))
			      copy
			      (NP them)
			      (PRT out)
			      (PP-MNR in
				      (NP long hand)))))))
     .))
( (S But
     (NP-SBJ (NP neither)
             (PP of
                 (NP us)))
     (VP can
         (VP (VP copy
                 (NP the material)
                 (PP-MNR on
			 (NP a Xerox machine)))
             or
             (VP have
                 (S (NP-SBJ-1 it)
		    (VP sent
			(NP *-1)
			(PP-DTV to
				(NP us)))))))
     .))
( (S (PP-TMP In
	     (NP (NP an era)
		 (SBAR (WHADVP-1 when)
		       (S (NP-SBJ every government agency)
			  (VP has
			      (NP (NP a public-relations machine)
				  (SBAR (WHNP-2 that)
					(S (NP-SBJ *T*-2)
					   (VP sends
					       (NP you)
					       (NP stuff)
					       (SBAR-ADV whether
							 (S (NP-SBJ you)
							    (VP want
								(NP it)))
							 or
							 not)))))
			      (ADVP-TMP *T*-1))))))
     ,
     (NP-SBJ this)
     (VP does
	 (VP seem
	     (ADJP-PRD odd)))
     .))
( (S (ADVP Indeed)
     ,
     (NP-SBJ Judge O'Brien)
     (VP ruled
         (SBAR that
	       (S ``
		  (S (NP-SBJ (NP it)
			     (S *EXP*-1))
		     (VP would
			 (VP be
			     (ADJP-PRD easy)
			     (S-1 (NP-SBJ *)
				  (VP to
				      (VP conclude
					  (SBAR that
						(S (NP-SBJ (NP the USIA 's)
							   position)
						   (VP is `
						       (ADJP-PRD (ADJP inappropriate)
								 or even
								 (ADJP stupid)))))))))))
		  , ' ''
		  but
		  (S (NP-SBJ it)
		     (VP 's
			 (NP-PRD the law))))))
     .))
( (S-1 So
       (NP-SBJ the next step)
       (PRN ,
	    (S (NP-SBJ I)
	       (VP suspect
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (VP is
	   (S-PRD (NP-SBJ-2 *)
		  (VP to
		      (VP try
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP get
				     (S (NP-SBJ the law)
					(VP changed)))))))))
       .))
( (S (NP-SBJ-1 We)
     (PRN -LRB-
	  (S (NP-SBJ I)
	     (VP assume
		 (SBAR 0
		       (S (NP-SBJ you)
			  (VP 're
			      (PP-PRD in
				      (NP this))
			      (PP with
				  (NP me))
			      (PP-TMP at
				      (NP this point)))))))
	  -RRB-)
     (VP need
         (S (NP-SBJ *-1)
            (VP to
                (VP get
                    (S (NP-SBJ (NP three words)
			       (PRN -- ``
				    (PP (PP for
					    (NP examination))
					(ADVP only))
				    '' --))
		       (VP eliminated
			   (PP-CLR from
				   (NP the law))))))))
     .))
( (S (NP-SBJ (NP Section 501)
             (PP of
                 (NP (NP the United States Information and Educational Exchange Act)
                     (PP of
                         (NP 1948)))))
     (VP says
         (SBAR 0
               (S (NP-SBJ Voice material)
                  (VP shall
                      (VP be
                          (ADJP-PRD available
				    (PP to
					(NP (NP (NP certain)
						(PP of
						    (NP us)))
					    (PRN -LRB-
						 but
						 (ADVP-TMP now)
						 ,
						 (NP (NP thanks)
						     (PP to
							 (NP (NP the USIA 's)
							     new position)))
						 ,
						 (NP (NP all)
						     (PP of
							 (NP us)))
						 -RRB-)))
				    ``
				    (PP (PP for
					    (NP examination))
					(ADVP only))))))))
     .
     ''))
( (S (SBAR-ADV If
	       (S (NP-SBJ those words)
		  (VP were n't
		      (ADVP there))))
     ,
     (NP-SBJ-1 (NP the nice people)
	       (PP-LOC at
		       (NP the Voice)))
     (VP would
	 (VP be
	     (ADJP-PRD able
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP (VP send
				      (NP you)
				      (NP the information))
				  or
				  (PRN ,
				       (PP at
					   (NP the very least))
				       ,)
				  (VP let
				      (S (NP-SBJ you)
					 (VP photocopy
					     (NP it))))))))))
     .))
( (S (NP-SBJ This)
     (VP is not
         (NP-PRD a trivial issue))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ You)
	      (VP have
		  ...     
		  (VP raised
		      (NP (NP (NP important questions)
			      (SBAR (WHNP-26 which)
				    (S (NP-SBJ-2 *T*-26)
				       (VP ought
					   (S (NP-SBJ-3 *-2)
					      (VP to
						  (VP be
						      (VP answered
							  (NP *-3)))))))))
			  :
			  (SBARQ-NOM (SBARQ (WHNP-27 What)
					    (SQ does
						(NP-SBJ USIA)
						(VP say
						    (NP *T*-27)
						    (PP-CLR about
							    (NP America))
						    (ADVP-LOC abroad))))
				     ;
				     (SBARQ (WHADVP-4 how)
					    (SQ do
						(NP-SBJ we)
						(VP say
						    (NP it)
						    (ADVP-MNR *T*-4))))
				     ; and
				     (SBARQ (WHADVP-5 how)
					    (SQ can
						(NP-SBJ American taxpayers)
						(VP get
						    (NP (NP the answers)
							(PP to
							    (NP these questions)))
						    (ADVP-MNR *T*-5)))))
			  ? ''))))
     (NP-SBJ a man)
     (VP wrote
	 (NP me)
	 (S *T*-1)
	 (ADVP-TMP (NP (NP a couple)
		       (PP of
			   (NP years)))
		   ago))
     .))
( (S (NP-SBJ The man)
     (VP was
         (NP-PRD Charles Z. Wick))
     .))
( (S (PP-TMP At
	     (NP the time))
     ,
     (NP-SBJ he)
     (VP was
         (NP-PRD (NP director)
		 (PP of
		     (NP the)))))) 
( (S (NP-SBJ He)
     (VP had
         (NP no answers)
	 (ADVP-TMP then))
     .))
( (S (ADVP-TMP Now)
     (NP-SBJ there)
     (VP are
         (NP-PRD some))
     .))
( (S (NP-SBJ This democracy)
     (VP is
         (ADVP-TMP suddenly)
         (ADJP-PRD (ADVP (NP-ADV a little)
			 more)
		   democratic))
     .))
( (S (NP-SBJ I)
     (VP feel
	 (ADJP-PRD pretty good)
	 (PP-CLR about
		 (NP it)))
     .))
( (S (NP-SBJ Mr. Gartner)
     (VP is
         (NP-PRD (NP (NP editor and co-owner)
		     (PP of
			 (NP (NP the Daily Tribune)
			     (PP-LOC in
				     (NP (NP Ames)
					 ,
					 (NP Iowa))))))
		 , and
		 (NP (NP president)
		     (PP of
			 (NP (NP NBC News)
			     (PP-LOC in
				     (NP New York)))))))
     .))
