

( (S (NP-SBJ-1 (NP A man)
	       (PP from
		   (NP the Bush administration)))
     (VP came
         (PP-LOC-CLR before
		     (NP the House Agriculture Committee))
	 (NP-TMP yesterday)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP talk
			(PP-CLR about
				(NP (NP the U.S. 's)
				    intention
				    (S (NP-SBJ *)
				       (VP to
					   (VP send
					       (NP (NP (QP some $ 100 million)
						       *U*)
						   (PP in
						       (NP food aid)))
					       (PP-DTV to
						       (NP Poland))
					       ,
					       (PP with
						   (NP (NP more)
						       (SBAR (WHNP-2 0)
							     (S (NP-SBJ *T*-2)
								(VP to
								    (VP come
									(PP-DIR from
										(NP the EC)))))))))))))))))
     .))
( (S (NP-SBJ (NP The committee 's)
	     members)
     (VP are
         (ADJP-PRD worried
		   (SBAR (WHNP-2 what)
			 (S (NP-SBJ all this free food)
			    (VP might
				(VP do
				    (NP *T*-2)
				    (PP-CLR to
					    (NP (NP the economic prospects)
						(PP of
						    (NP (NP Poland 's)
							own farmers))))))))))
     .))
( (S (NP-SBJ Rep. Gary Ackerman)
     (VP noted
         (SBAR that
               (S (NP-SBJ past food aid)
                  (VP had
                      (VP harmed
                          (NP (NP farmers)
                              (PP-LOC in
				      (NP (NP El Salvador)
					  and
					  (NP Egypt)))))))))
     .))
( (S (FRAG-ADV (WHADVP However)
	       (ADJP well intentioned))
     ,
     (NP-SBJ food transfers)
     (VP have
	 (NP (NP the habit)
	     (PP of
		 (S-NOM (NP-SBJ *)
			(VP (VP growing
				(ADJP-PRD larger))
			    and
			    (VP wrecking
				(NP (NP the market incentives)
				    (PP for
					(NP (NP the recipient country 's)
					    own farmers)))))))))
     .))
( (S (NP-SBJ The First World)
     (VP has
         (PP-TMP for
		 (NP some time))
         (VP had
             (NP (NP the bad habit)
                 (PP of
                     (S-NOM (NP-SBJ *)
			    (VP smothering
				(NP (NP other people 's)
				    economies)
				(PP-CLR with
					(NP (NP this kind)
					    (PP of
						(NP unfocused kindness))))))))))
     .))
( (S (NP-SBJ It)
     (VP should
         (VP be
             (ADVP constantly)
	     (VP stressed
                 (SBAR that
                       (S (NP-SBJ (NP Poland 's)
                                  farmers)
                          (ADVP mostly)
			  (VP need
                              (NP (NP a real market)
                                  (PP for
                                      (NP their products)))))))))
     .))
