

( (S (NP-SBJ Sea Containers Ltd.)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 it)
                  (VP might
                      (VP increase
                          (NP (NP the price)
                              (PP of
				  (NP its 
				      (ADJP $ 70-a-share *U*)
				      buy-back plan)))
			  (SBAR-ADV if
				    (S (NP-SBJ-1 *-2)
				       (VP pressed
					   (NP *-1)
					   (PP by
					       (NP-LGS (NP Temple Holdings Ltd.)
						       ,
						       (SBAR (WHNP-156 which)
							     (S (NP-SBJ *T*-156)
								(VP made
								    (NP (NP an earlier tender offer)
									(PP for
									    (NP Sea Containers))))))))))))))))
     .))
( (S (NP-SBJ (NP Sea Containers)
             ,
             (NP a 
		 (ADJP Hamilton , Bermuda-based) 
		 shipping concern)
             ,)
     (VP said
	 (NP-TMP Tuesday)
	 (SBAR that
	       (S (NP-SBJ-2 it)
		  (VP would
		      (VP (VP sell
			      (NP (NP (QP $ 1.1 billion)
				      *U*)
				  (PP of
				      (NP assets))))
			  and
			  (VP use
			      (NP (NP some)
				  (PP of
				      (NP the proceeds)))
			      (S-PRP (NP-SBJ *-2)
				     (VP to
					 (VP buy
					     (NP (NP (QP about 50) 
						     %)
						 (PP of
						     (NP its common shares)))
					     (PP-CLR for
						     (NP (NP $ 70 *U*)
							 (ADVP apiece))))))))))))
     .))
( (S (NP-SBJ-1 The move)
     (VP is
         (VP designed
	     (NP-2 *-1)
	     (S-CLR (NP-SBJ *-2)
		    (VP to
			(VP ward 
			    (PRT off)
			    (NP (NP a hostile takeover attempt)
				(PP by
				    (NP (NP two European shipping concerns)
					,
					(NP (NP Stena Holding AG)
					    and
					    (NP Tiphook PLC))))))))))
     .))
( (S (PP-TMP In
	     (NP May))
     ,
     (NP-SBJ the two companies)
     (PRN ,
	  (PP-MNR through
		  (NP (NP their jointly owned holding company)
		      ,
		      (NP Temple)))
	  ,)
     (VP offered
         (NP (NP (NP $ 50 *U*)
                 (NP-ADV a share))
             , 
	     or
             (NP $ (QP 777 million) *U*)
             ,)
         (PP-CLR for
		 (NP Sea Containers)))
     .))
( (S (PP-TMP In
	     (NP August))
     ,
     (NP-SBJ Temple)
     (VP sweetened
         (NP the offer)
         (PP-CLR to
		 (NP (NP (NP $ 63 *U*)
			 (NP-ADV a share))
		     , 
		     or
		     (NP (QP $ 963 million) *U*))))
     .))
( (S (NP-TMP Yesterday)
     ,
     (NP-SBJ (NP (NP Sea Containers ')
                 chief executive officer)
             ,
             (NP James Sherwood)
             ,)
     (VP said
	 (PP-LOC in
		 (NP an interview))
	 (SBAR that 
	       ,
	       (S (PP-LOC under
			  (NP the asset-sale plan))
		  ,
		  (NP-SBJ Sea Containers)
		  (VP would
		      (VP end 
			  (PRT up)
			  (PP-CLR with
				  (NP (NP a cash surplus)
				      (PP of
					  (NP (QP approximately $ 620 million) *U*)))))))))
     .))
( (S (S-TPC-1 (NP-SBJ-87 (NP (QP About $ 490 million)
			     *U*)
			 (PP of
			     (NP that)))
	      (VP would
		  (VP be
		      (VP allocated
			  (NP *-87)
			  (PP-CLR to
				  (NP the buy-back))
			  ,
			  (S-ADV (NP-SBJ *)
				 (VP leaving
				     (NP (QP about $ 130 million) *U*)))))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S-1 (NP-SBJ That (QP $ 130 million) *U*)
       (PRN ,
	    (S (NP-SBJ Mr. Sherwood)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,) 
       ``
       (VP gives
	   (NP us)
	   (NP some flexibility)
	   (SBAR-PRP in case
		     (S (NP-SBJ Temple)
			(VP raises
			    (NP its bid)))))
       .))
( (S (NP-SBJ-2 We)
     (VP are
         (ADJP-PRD able
		   (S (NP-SBJ *-2)
		      (VP to
			  (VP increase
			      (NP our price)
			      (PP-DIR above
				      (NP the 
					  (ADJP $ 70 *U*)
					  level))))))
	 (SBAR-ADV if
		   (FRAG (ADJP-PRD necessary))))
     .))
( (S ''
     (NP-SBJ-2 He)
     (VP declined
         (S (NP-SBJ *-2)
            (VP to
                (VP say
		    (PRN ,
			 (ADVP however)
			 ,)
		    (SBAR (WHADVP-1 how much)
			  (S (NP-SBJ Sea Containers)
			     (VP might
				 (VP raise
				     (NP its price)
				     (ADVP *T*-1)))))))))
     .))
( (S (NP-SBJ Mr. Sherwood)
     (VP speculated
         (SBAR that
               (S (NP-SBJ (NP the leeway)
                          (SBAR (WHNP-1 that)
                                (S (NP-SBJ Sea Containers)
                                   (VP has
                                       (NP *T*-1)))))
                  (VP means
                      (SBAR that
                            (S (NP-SBJ-2 Temple)
                               (VP would
                                   (VP have
                                       (S (NP-SBJ *-2)
                                          (VP to
					      ``
					      (VP (ADVP-MNR substantially)
                                                  increase
                                                  (NP their bid)
						  (SBAR-ADV if
							    (S (NP-SBJ-3 they)
							       (VP 're
								   (VP going
								       (S (NP-SBJ *-3)
									  (VP to
									      (VP top
										  (NP us)))))))))))))))))))
     .
     ''))
( (S (NP-SBJ-1 Temple)
     (PRN ,
	  (ADVP however)
	  ,)
     (VP (ADVP-MNR harshly)
	 criticized
	 (NP (NP Sea Containers ')
	     plan)
	 (NP-TMP yesterday)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP characterizing
		    (NP it)
		    (PP-CLR as
			    (NP (NP a 
				    `` 
				    (ADJP highly conditional) 
				    device)
				(VP designed
				    (NP-2 *)
				    (S-CLR (NP-SBJ *-2)
					   (VP to
					       (VP (VP entrench
						       (NP management))
						   ,
						   (VP confuse
						       (NP shareholders))
						   and
						   (VP prevent
						       (NP-3 them)
						       (PP-CLR from
							       (S-NOM (NP-SBJ *-3)
								      (VP accepting
									  (NP our superior cash offer))))))))))))))
     .
     ''))
( (S (NP-SBJ (NP A spokesman)
             (PP for
                 (NP Temple)))
     (VP estimated
         (SBAR that
               (S (NP-SBJ (NP Sea Containers ')
                          plan)
                  (PRN --
		       (SBAR-SBJ if
				 (S (NP-SBJ all
					    the asset sales)
				    (VP materialize)))
		       --)
                  (VP would
                      (VP result
                          (PP-CLR in
				  (S-NOM (NP-SBJ shareholders)
					 (VP receiving
					     (NP (NP (NP (QP only 
							     $ 36 to $ 45)
							 *U*)
						     (NP-ADV a share))
						 (PP in
						     (NP cash)))))))))))
     .))
( (S-1 (NP-SBJ The lower figures)
       (PRN ,
	    (S (NP-SBJ the spokesman)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (VP would
	   (VP stem
	       (PP-CLR from
		       (NP (S-NOM (NP-SBJ-88 preferred shares)
				  (VP being
				      (VP converted
					  (NP *-88)
					  (PP-CLR to
						  (NP common stock)))))
			   and
			   (NP the possibility
			       (SBAR that
				     (S (NP-SBJ-2 (NP Sea Containers ')
						  subsidiaries)
					(VP might
					    (VP be
						(VP required
						    (S (NP-SBJ *-2)
						       (VP to
							   (VP place
							       (NP their shares)
							       (PP-DIR in
								       (NP the open market)))))))))))))))
       .))
( (S (NP-SBJ Temple)
     (VP added
         (SBAR that
               (S (NP-SBJ-2 Sea Containers)
                  (VP is
                      (ADVP-TMP still)
                      (VP mired
			  (NP *-2)
                          (PP-LOC-CLR in
				      (NP legal problems))
			  (PP-LOC in
				  (NP (NP Bermuda)
				      ,
				      (SBAR-LOC (WHADVP-1 where)
						(S (NP-SBJ the Supreme Court)
						   (VP has
						       (ADVP-TMP temporarily)
						       (VP barred
							   (NP-3 Sea Containers)
							   (PP-CLR from
								   (S-NOM (NP-SBJ *-3)
									  (VP buying
									      (PRT back)
									      (NP its own stock))))
							   (PP-LOC in
								   (NP (NP a case)
								       (VP brought
									   (NP *)
									   (PP by
									       (NP-LGS Stena
										       and
										       Tiphook)))))
							   (ADVP-LOC *T*-1))))))))))))
     .))
( (S -LCB-
     (NP-SBJ The court)
     (VP has
         (VP indicated
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP will
                          (VP rule
			      (PP-CLR on
				      (NP the case))
			      (PP-TMP by
				      (NP (NP the end)
					  (PP of
					      (NP the month))))))))))
     .
     -RCB-))
( (S (NP-SBJ Temple)
     also
     (VP (VP said
	     (SBAR 0
		   (S (NP-SBJ (NP Sea Containers ')
			      plan)
		      (VP raises
			  ``
			  (NP numerous 
			      (ADJP legal , regulatory , financial and fairness) 
			      issues)
			  ,
			  ''))))
	 but
	 (VP did 
	     n't
	     (VP elaborate)))
     .))
( (S (NP-SBJ Mr. Sherwood)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP reaction)
                          (PP to
                              (NP (NP Sea Containers ')
                                  proposal)))
                  (VP has
                      (VP been
			  ``
			  (ADJP-PRD very positive))))))
     .
     ''))
( (S (PP-LOC In
	     (NP New York Stock Exchange composite trading))
     (NP-TMP yesterday)
     ,
     (NP-SBJ Sea Containers)
     (VP closed
         (PP-CLR at
		 (NP $ 62.625 *U*))
         ,
         (ADVP up
	       (NP 62.5 cents)))
     .))
