

( (S (NP-SBJ-1 The U.S.)
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP claiming
		(NP (NP some success)
		    (PP-LOC in
			    (NP its trade diplomacy)))))
     ,
     (VP removed
         (NP (NP South Korea)
             ,
             (NP Taiwan)
             and
             (NP Saudi Arabia))
         (PP-CLR from
		 (NP (NP a list)
		     (PP of
			 (NP (NP countries)
			     (SBAR (WHNP-2 0)
				   (S (NP-SBJ it)
				      (VP is
					  (VP (ADVP-MNR closely)
					      watching
					      (NP *T*-2)
					      (PP-CLR for
						      (S-NOM (NP-SBJ-3 *)
							     (VP (ADVP allegedly)
								 failing
								 (S (NP-SBJ *-3)
								    (VP to
									(VP honor
									    (NP U.S. 
										(NX (NX patents) 
										    , 
										    (NX copyrights) 
										    and 
										    (NX other intellectual-property rights))))))))))))))))))
     .))
( (S (S-TPC-1 (ADVP However)
	      ,
	      (NP-SBJ (NP five other countries)
		      --
		      (NP China
			  ,
			  Thailand
			  ,
			  India
			  ,
			  Brazil
			  and
			  Mexico)
		      --)
	      (VP will
		  (VP remain
		      (PP-LOC-PRD on
				  (NP that so-called priority watch list))
		      (PP-PRP as
			      (NP (NP a result)
				  (PP of
				      (NP an interim review)))))))
     ,
     (NP-SBJ U.S. Trade Representative Carla Hills)
     (VP announced
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (PP-LOC Under
	     (NP the new U.S. trade law))
     ,
     (NP-SBJ those countries)
     (VP could
	 (VP face
	     (NP (NP accelerated unfair-trade investigations)
		 and
		 (NP stiff trade sanctions))
	     (SBAR-ADV if
		       (S (NP-SBJ they)
			  (VP do 
			      n't
			      (VP improve
				  (NP (NP their protection)
				      (PP of
					  (NP intellectual property)))
				  (PP-TMP by
					  (NP next spring))))))))
     .))
( (S (NP-SBJ Mrs. Hills)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP many)
                          (PP of
                              (NP (NP the 25 countries)
                                  (SBAR (WHNP-1 that)
                                        (S (NP-SBJ she)
                                           (VP placed
                                               (NP *T*-1)
                                               (PP-DIR-CLR under
							   (NP (NP varying degrees)
							       (PP of
								   (NP scrutiny))))))))))
                  (VP have
                      (VP made 
			  ``
                          (NP (NP genuine progress)
			      ''
			      (PP-LOC on
				      (NP this touchy issue))))))))
     .))
( (S (NP-SBJ She)
     (VP said
         (SBAR 0
               (S (NP-SBJ there)
                  (VP is 
		      ``
                      (NP-PRD growing
			      realization
			      (SBAR *ICH*-1))
                      ''
		      (PP-LOC around
			      (NP the world))
		      (SBAR-1 that
			      (S (NP-SBJ (NP denial)
					 (PP of
					     (NP intellectual-property rights)))
				 (VP harms
				     (NP (NP all trading nations)
					 , 
					 and 
					 (ADVP particularly)
					 (NP (NP the 
						 `` 
						 creativity and inventiveness)
					     (PP of
						 (NP (NP an 
							 -LCB-
							 offending
							 -RCB- 
							 country 's)
						     own citizens)))))))))))
     .
     ''))
( (S (NP-SBJ U.S. trade negotiators)
     (VP argue
         (SBAR that
               (S (NP-SBJ-1 (NP countries)
			    (PP with
				(NP (NP inadequate protections)
				    (PP for
					(NP intellectual-property rights)))))
                  (VP could
                      (VP be
                          (VP hurting
                              (NP themselves)
			      (PP (PP by
				      (S-NOM (NP-SBJ *-1)
					     (VP discouraging
						 (NP their own scientists and authors))))
				  and
				  (PP by
				      (S-NOM (NP-SBJ *-1)
					     (VP deterring
						 (NP-2 U.S. high-technology firms)
						 (PP-CLR from
							 (S-NOM (NP-SBJ *-2)
								(VP (VP investing)
								    or
								    (VP marketing
									(NP their best products))
								    (ADVP-LOC there))))))))))))))
     .))
( (S (NP-SBJ Mrs. Hills)
     (VP lauded
         (NP-1 South Korea)
         (PP-CLR for
		 (S-NOM (NP-SBJ *-1)
			(VP creating
			    (NP (NP an intellectual-property task force)
				and
				(NP (NP special enforcement teams)
				    (PP of
					(NP (NP police officers) 
					    and 
					    (NP prosecutors)))
				    (VP trained
					(S (NP-SBJ *)
					   (VP to
					       (VP pursue
						   (NP movie and book pirates)))))))))))
     .))
( (S (S-TPC-1 (NP-SBJ Seoul)
	      (ADVP also)
	      (VP has
		  (VP instituted
		      (NP (NP effective search-and-seizure procedures)
			  (SBAR (WHADVP-2 0) 
				(S (NP-SBJ *)
				   (VP to
				       (VP aid
					   (NP these teams)
					   (ADVP-MNR *T*-2)))))))))
     ,
     (NP-SBJ she)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ-2 Taiwan)
     (VP has
         (VP improved
             (NP (NP its standing)
                 (PP with
                     (NP the U.S.)))
	     (PP-MNR by
		     (S-NOM (NP-SBJ *-2)
			    (VP (VP initialing
				    (NP a bilateral copyright agreement))
				,
				(VP amending
				    (NP its trademark law))
				and
				(VP introducing
				    (NP (NP legislation)
					(SBAR (WHADVP-1 0)
					      (S (NP-SBJ *)
						 (VP to
						     (VP protect
							 (NP foreign movie producers)
							 (PP-CLR from
								 (NP (NP unauthorized showings)
								     (PP of
									 (NP their films))))
							 (ADVP-MNR *T*-1))))))))))))
 
     .))
( (S (NP-SBJ That measure)
     (VP could
         (VP compel
	     (S (NP-SBJ (NP (NP Taipei 's)
			    growing number)
			(PP of
			    (NP small video-viewing parlors)))
                (VP to
                    (VP pay
                        (NP movie producers)
                        (PP-PRP for
				(S-NOM (NP-SBJ *)
				       (VP showing
					   (NP their films)))))))))
     .))
( (S (S-TPC-1 (NP-SBJ-2 Saudi Arabia)
	      (PRN ,
		   (PP for
		       (NP its part))
		   ,)
	      (VP has
		  (VP vowed
		      (S (S (NP-SBJ *-2)
			    (VP to
				(VP enact
				    (NP (NP a copyright law)
					(ADJP compatible
					      (PP with
						  (NP international standards)))))))
			 and
			 (S (NP-SBJ *-2)
			    (VP to
				(VP apply
				    (NP the law)
				    (PP-CLR (PP to
						(NP computer software))
					    (CONJP as well as)
					    (PP to
						(NP literary works))))))))))
     ,
     (NP-SBJ Mrs. Hills)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ These three countries)
     (VP are 
	 n't
         (PP-PRD (ADVP completely) 
		 off
		 (NP the hook))
	 ,
	 (ADVP though))
     .))
( (S (NP-SBJ They)
     (VP will
         (VP remain
             (PP-LOC-PRD on
			 (NP (NP a lower-priority list)
			     (SBAR (WHNP-27 that)
				   (S (NP-SBJ *T*-27)
				      (VP includes
					  (NP 17 other countries))))))))
     .))
( (S (NP-SBJ-1 (NP Those countries)
	       (PRN --
		    (PP including
			(NP Japan
			    ,
			    Italy
			    ,
			    Canada
			    ,
			    Greece
			    and
			    Spain))
		    --))
     (VP (VP are
	     (ADVP-TMP still)
	     (PP-PRD of
		     (NP some concern))
	     (PP to
		 (NP the U.S.)))
	 but
	 (VP are
	     (VP deemed
		 (S (NP-SBJ *-1)
		    (VP to
			(VP pose
			    (NP (NP less-serious problems)
				(PP for
				    (NP American
					patent and copyright
					owners))
				(PP than
				    (NP (NP those)
					(PP-LOC on
						(NP the `` priority '' list)))))))))))
     .))
( (S (NP-SBJ (NP Gary Hoffman)
             ,
             (NP (NP a Washington lawyer)
		 (VP specializing
		     (PP-CLR in
			     (NP intellectual-property cases))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the threat)
			  (PP of
			      (NP U.S. retaliation))
                          ,
                          (VP combined
                              (NP *)
                              (PP-CLR with
				      (NP a growing recognition
					  (SBAR that
						(S (S-NOM-SBJ (NP-SBJ *)
							      (VP protecting
								  (NP intellectual property)))
						   (VP is
						       (PP-PRD in
							       (NP (NP a country 's)
								   own interest))))))))
                          ,)
                  (VP prompted
                      (NP (NP the improvements)
                          (VP made
                              (NP *)
                              (PP by
                                  (NP-LGS (NP South Korea)
                                          ,
                                          (NP Taiwan)
                                          and
                                          (NP Saudi Arabia)))))))))
     .))
( (S ``
     (S-TPC-1 (SBAR-NOM-SBJ (WHNP-28 What)
			    (S (NP-SBJ this)
			       (VP tells
				   (NP us)
				   (NP *T*-28))))
	      (VP is
		  (SBAR-PRD that
			    (S (NP-SBJ U.S. trade law)
			       (VP is
				   (VP working))))))
     ,
     ''
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ Mexico)
                  (VP could
                      (VP be
                          (NP-PRD (NP one)
				  (PP of
				      (NP (NP the next countries)
					  (SBAR (WHNP-1 0) 
						(S (NP-SBJ-2 *T*-1)
						   (VP to
						       (VP be
							   (VP removed
							       (NP *-2)
							       (PP-CLR from
								       (NP the priority list))
							       (PP-PRP because of
								       (NP its efforts
									   (S (NP-SBJ *)
									      (VP to
										  (VP craft
										      (NP a new patent law)))))))))))))))))))
     .))
( (S (NP-SBJ Mrs. Hills)
     (VP said
         (SBAR that
               (S (NP-SBJ the U.S.)
                  (VP is
		      (ADVP-TMP still)
		      (ADJP-PRD concerned
				(PP about
				    ``
				    (NP (NP (NP disturbing developments)
					    (PP-LOC in
						    (NP Turkey)))
					and
					(NP (NP continuing
						slow progress)
					    (PP-LOC in
						    (NP Malaysia))))))))))
     .
     ''))
( (S (NP-SBJ She)
     (VP did 
	 n't
         (VP elaborate
	     ,
	     (SBAR-ADV although
		       (S (NP-SBJ earlier U.S. trade reports)
			  (VP have
			      (VP complained
				  (PP-CLR of
					  (NP (NP (NP videocassette piracy)
						  (PP-LOC in
							  (NP Malaysia)))
					      and
					      (NP (NP disregard)
						  (PP for
						      (NP U.S. pharmaceutical patents))
						  (PP-LOC in
							  (NP Turkey)))))))))))
     .))
( (S (NP-SBJ The 1988 trade act)
     (VP requires
	 (S (NP-SBJ Mrs. Hills)
            (VP to
                (VP issue
                    (NP (NP another review)
                        (PP of
                            (NP (NP the performance)
                                (PP of
                                    (NP these countries)))))
		    (PP-TMP by
			    (NP April 30))))))
     .))
( (S (ADVP-TMP So far)
     ,
     (NP-SBJ Mrs. Hills)
     (VP has 
	 n't
         (VP deemed
             (S (NP-SBJ-1 any cases)
		(ADJP-PRD bad enough
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP merit
				     (NP an accelerated investigation)))
			     (PP-LOC under
				     (NP (NP the so-called special 301 provision)
					 (PP of
					     (NP the act)))))))))
     .))
