

( (S (NP-SBJ Argentina)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP ask
                          (NP-1 creditor banks)
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP halve
                                     (NP (NP (NP its foreign debt)
                                             (PP of
                                                 (NP (QP $ 64 billion) *U*)))
                                         (PRN --
					      (NP (NP the third-highest) 
						  (PP-LOC in
							  (NP the developing world)))))))))))))
     .))
( (S (NP-SBJ-1 (NP The declaration)
	       (PP by
		   (NP Economy Minister 
		       Nestor Rapanelli)))
     (VP is
         (VP believed
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (NP-PRD (NP the first time)
				(SBAR-TMP (WHADVP-2 0)
					  (S (NP-SBJ-3 such an action)
					     (VP has
						 (VP been
						     (VP called
							 (PP for
							     (NP *-3))
							 (PP by
							     (NP-LGS (NP an Argentine official)
								     (PP of
									 (NP such stature))))
							 (ADVP-TMP *T*-2))))))))))))
     .))
( (S (NP-SBJ The Latin American nation)
     (VP has
         (VP paid
             (NP very little)
	     (PP on
		 (NP its debt))
	     (PP-TMP since
		     (NP early
			 last year))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ-2 Argentina)
	      (VP aspires
		  (S (NP-SBJ *-2)
		     (VP to
			 (VP reach
			     (NP (NP a reduction)
				 (PP of
				     (NP 50 %))
				 (PP-LOC in
					 (NP (NP the value)
					     (PP of
						 (NP its external debt))))))))))
     , ''
     (NP-SBJ Mr. Rapanelli)
     (VP said
	 (S *T*-1)
	 (PP-MNR through
		 (NP (NP his spokesman)
		     ,
		     (NP Miguel Alurralde))))
     .))
( (S (NP-SBJ Mr. Rapanelli)
     (VP met
	 (PP-TMP in
		 (NP August))
	 (PP-CLR with
		 (NP U.S. Assistant Treasury Secretary
		     David Mulford)))
     .))
( (S (NP-SBJ-1 Argentine negotiator
	       Carlos Carballo)
     (VP was
         (PP-LOC-PRD in
		     (NP (NP Washington)
			 and
			 (NP New York)))
	 (NP-TMP this week)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP meet
			(PP-CLR with
				(NP banks))))))
     .))
( (S (NP-SBJ Mr. Rapanelli)
     (ADVP-TMP recently)
     (VP has
         (VP said
             (SBAR 0
                   (S (NP-SBJ (NP the government)
                              (PP of
                                  (NP (NP President Carlos Menem)
                                      ,
                                      (SBAR (WHNP-29 who)
                                            (S (NP-SBJ *T*-29)
                                               (VP took
                                                   (NP office)
						   (NP-TMP July 8))))
                                      ,)))
                      (VP feels
                          (SBAR 0
                                (S (NP-SBJ (NP a significant reduction)
                                           (PP of
                                               (NP principal and interest)))
                                   (VP is
                                       (NP-PRD (NP the only way)
					       (SBAR (WHADVP-1 0)
						     (S (NP-SBJ-31 the debt problem)
							(VP may
							    (VP be
								(VP solved
								    (NP *-31)
								    (ADVP-MNR *T*-1)))))))))))))))
     .))
( (S But
     (NP-SBJ he)
     (VP has 
	 not
         (VP said
	     (ADVP-TMP before)
	     (SBAR that
		   (S (NP-SBJ the country)
		      (VP wants
			  (S (NP-SBJ-2 half
				       the debt)
			     (VP forgiven
				 (NP *-2))))))))
     .))
