

( (S (NP-SBJ (NP Genetics Institute Inc.)
             ,
             (NP-LOC Cambridge
		     ,
		     Mass.)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-4 it)
                  (VP was
                      (VP awarded
                          (NP *-4)
                          (NP U.S. patents)
                          (PP-CLR for
				  (NP (NP Interleukin-3)
				      and
				      (NP bone morphogenetic protein))))))))
     .))
( (S (NP-SBJ (NP The patent)
             (PP for
                 (NP Interleukin-3)))
     (VP covers
         (NP (NP materials
                 and
                 methods)
             (VP used
		 (NP *)
		 (S-CLR (NP-SBJ *)
			(VP to
			    (VP make
				(NP the human blood cell growth factor)
				(PP-MNR via
					(NP recombinant DNA technology))))))))
     .))
( (S (NP-SBJ Sandoz Ltd.)
     (VP (VP has
	     (VP licensed
		 (NP (NP certain manufacturing and marketing rights)
		     (PP for
			 (NP Interleukin-3)))
		 (PP-CLR from
			 (NP Genetics Institute))))
	 and
	 (VP is
	     (VP conducting
		 (NP preclinical studies)
		 (PP-MNR with
			 (NP it)))))
     .))
( (S (S-TPC-1 (NP-SBJ Interleukin-3)
	      (VP may
		  (VP help
		      (PP in
			  (S-NOM (NP-SBJ *)
				 (VP treating
				     (NP (NP blood cell deficiencies)
					 (VP associated
					     (NP *)
					     (PP-CLR with
						     (NP (NP cancer treatment)
							 ,
							 (NP bone marrow transplants)
							 and
							 (NP other blood-cell disorders)))))))))))
     ,
     (NP-SBJ Genetics Institute)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ The second patent)
     (VP describes
         (NP (NP bone morphogenetic protein-1)
             ,
             (NP (NP a substance)
                 (SBAR (WHNP-2 that)
                       (S (NP-SBJ *T*-2)
                          (VP can
                              (VP induce
                                  (NP (NP formation)
                                      (PP of
                                          (NP new cartilage))))))))))
     .))
( (S (S-TPC-1 (NP-SBJ The patent)
	      (VP covers
		  (NP (NP BMP-1 type proteins)
		      and
		      (NP (NP pharmaceutical compositions and methods)
			  (PP for
			      (S-NOM (NP-SBJ *)
				     (VP treating
					 (NP bone or cartilage defects))))))))
     ,
     (NP-SBJ Genetics Institute)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S (NP-SBJ The company)
        (VP added
            (SBAR that
                  (S (NP-SBJ it)
                     (VP has
                         (VP filed
                             (NP patent applications)
			     ``
			     (PP-CLR on
				     (NP (NP a large number)
					 (PP of
					     (NP different BMP proteins))))
			     ''))))))
     and
     (S (NP-SBJ (NP the patent)
                (PP on
                    (NP BMP-1)))
        (VP is
            (NP-PRD (NP the first)
		    (SBAR (WHNP-1 0)
			  (S (NP-SBJ it)
			     (VP has
				 (VP received
				     (NP *T*-1))))))))
     .))
( (S (S-TPC-1 (NP-SBJ BMP products)
	      (VP may
		  (VP be
		      (ADJP-PRD useful)
		      (PP (PP in
			      (NP fracture healing))
			  and
			  (PP in
			      (S-NOM (NP-SBJ *)
				     (VP treating
					 (NP (NP bone loss)
					     (VP associated
						 (NP *)
						 (PP-CLR with
							 (NP (NP periodontal disease)
							     and
							     (NP certain cancers))))))))))))
     ,
     (NP-SBJ the company)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
