

( (S (NP-SBJ (NP F.H. Faulding & Co.)
             ,
             (NP an Australian pharmaceuticals company)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ its Moleculon Inc. affiliate)
                  (VP acquired
                      (NP Kalipharma Inc.)
                      (PP-CLR for
			      (NP (QP $ 23 million) *U*))))))
     .))
( (S (NP-SBJ Kalipharma)
     (VP is
         (NP-PRD (NP a
		     (ADJP New Jersey-based)
		     pharmaceuticals concern)
		 (SBAR (WHNP-34 that)
		       (S (NP-SBJ *T*-34)
			  (VP sells
			      (NP products)
			      (PP-MNR under 
				      (NP the Purepac label)))))))
     .))
( (S (NP-SBJ Faulding)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP (VP owns
                          (NP (NP 33 %)
                              (PP of
                                  (NP (NP Moleculon 's)
                                      voting stock))))
                      and
                      (VP has
                          (NP an agreement
                              (S (NP-SBJ *)
                                 (VP to
                                     (VP acquire
                                         (NP an additional 19 %))))))))))
     .))
( (S (NP-SBJ (NP That stake)
             ,
             (PP (ADVP together)
                 with
                 (NP its convertible preferred stock holdings))
             ,)
     (VP gives
         (NP Faulding)
         (NP the right
             (S (NP-SBJ *)
                (VP to
                    (VP increase
                        (NP its interest)
                        (PP-DIR to
				(NP (NP 70 %)
				    (PP of
					(NP (NP Moleculon 's)
					    voting stock)))))))))
     .))
