

( (S (NP-SBJ (NP (NP The Bush administration 's)
		 nomination)
             (PP of
                 (NP Clarence Thomas))
             (PP to
                 (NP (NP a seat)
                     (PP on
                         (NP (NP the federal appeals court)
                             (ADVP-LOC here))))))
     (VP received
         (NP a blow)
	 (NP-TMP this week)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ the American Bar Association)
		      (VP gave
			  (NP Mr. Thomas)
			  (NP (NP only a `` qualified '' rating)
			      ,
			      (PP rather than
				  (ADJP `` well qualified)))
			  (ADVP-TMP *T*-1)))))
     . ''))
( (S (NP-SBJ (NP People)
             (ADJP familiar
                   (PP with
                       (NP (NP the Senate Judiciary Committee)
                           ,
                           (SBAR (WHNP-1 which)
                                 (S (NP-SBJ *T*-1)
                                    (VP will
                                        (VP vote
                                            (PP-CLR on
						    (NP the nomination))))))
                           ,))))
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 (NP some liberal members)
			    (PP of
				(NP the panel)))
                  (VP are
                      (ADJP-PRD likely
				(S (NP-SBJ *-2)
				   (VP to
				       (VP question
					   (NP the ABA rating)
					   (PP in
					       (NP (NP hearings)
						   (PP on
						       (NP the matter))))))))))))
     .))
( (S (NP-SBJ (NP Mr. Thomas)
             ,
             (NP (NP currently chairman)
                 (PP of
                     (NP the Equal Employment Opportunity Commission)))
             ,)
     (VP would
         (VP add
             (NP another conservative voice)
             (PP-CLR to
		     (NP the
			 (ADJP closely divided)
			 court))))
     .))
( (S (NP-SBJ Groups)
     (VP have
         (VP accused
             (NP (NP him)
                 (PP (PP of
                         (S-NOM (NP-SBJ *)
				(VP advocating
				    (NP (NP policies)
					(SBAR (WHNP-1 that)
					      (S (NP-SBJ *T*-1)
						 (VP narrowed
						     (NP (NP rights)
							 (PP of
							     (NP older workers))))))))))
                     and
                     (PP of
                         (S-NOM (NP-SBJ *)
				(VP ignoring
				    (NP (NP discrimination)
					(PP by
					    (NP large companies))))))))))
     .))
( (S (NP-SBJ (NP Fourteen members)
             (PP of
                 (NP the House))
             (PP with
                 (NP (NP jurisdiction)
                     (PP over
                         (NP the EEOC)))))
     (VP have
         (VP said
             (SBAR 0
                   (S (NP-SBJ they)
                      (VP oppose
                          (NP (NP Mr. Thomas 's)
                              nomination)
			  (PP-PRP because of
				  ``
				  (NP (NP serious questions)
				      (PP about
					  (NP his
					      (NX (NX judgment)
						  -LCB- and -RCB-
						  (NX respect
						      (PP for
							  (NP the law)))))))))))))
     . ''))
( (S (NP-SBJ A senior Justice Department official)
     ,
     (ADVP however)
     ,
     (VP said
         (SBAR 0
               (S (NP-SBJ the administration)
                  (VP is n't
                      (VP worried
                          (PP-CLR about
				  (NP the ABA rating)))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ We)
	      (VP 're
		  (ADJP-PRD pleased
			    (SBAR 0
				  (S (NP-SBJ the ABA)
				     (VP rated
					 (S (NP-SBJ him)
					    (ADJP-PRD qualified))))))))
     , ''
     (NP-SBJ (NP David Runkel)
	     ,
	     (NP (NP the department 's)
		 chief spokesman)
	     ,)
     (VP said
	 (S *T*-1)
	 (PP-LOC in
		 (NP an interview)))
     .))
( (S (NP-SBJ The ABA)
     (VP gives
         (NP a
	     ``
	     (ADJP qualified)
	     ''
             rating)
         (PP-DTV to
		 (NP (NP nominees)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ it)
			      (VP believes
				  (SBAR 0
					(S (NP-SBJ *T*-1)
					   (VP would
					       (VP perform
						   ``
						   (ADVP-MNR satisfactorily)
						   ''
						   (PP-LOC on
							   (NP the bench))))))))))))
     .))
( (S (PP In
         (NP contrast))
     ,
     (NP-SBJ (NP the lawyers ')
             association)
     (VP gives
         (NP a
	     ``
	     (ADJP well qualified)
	     ''
             rating)
         (PP-DTV to
		 (NP (NP those)
		     ``
		     (VP regarded
			 (NP *)
			 (PP-CLR as
				 (NP (NP one)
				     (PP of
					 (NP (NP the best)
					     (ADJP available
						   (PP for
						       (NP the vacancy)))))))))))
     .))
