

( (S (NP-SBJ (NP Wall Street 's)
             big securities firms)
     (VP face
         (NP (NP the prospect)
             (PP of
                 (S-NOM (NP-SBJ *)
			(VP having
			    (S (NP-SBJ their credit ratings)
			       (VP lowered)))))))
     .))
( (FRAG (NP The reason)
	:
	(S (NP-SBJ (NP Risks)
		   (PP from
		       (NP (NP the firms ')
			   new `` merchant banking '' activities)))
	   (VP are
	       (VP rising
		   (SBAR-ADV as
			     (S (NP-SBJ (NP revenue)
					(PP from
					    (NP (NP the industry 's)
						traditional business)))
				(VP erodes))))))
	.))
( (S (NP-SBJ (NP The downgrading)
	     (PP of
		 (NP (NP debt)
		     (VP issued
			 (NP *)
			 (PP by
			     (NP-LGS (NP CS First Boston Inc.)
				     ,
				     (NP (NP parent)
					 (PP of
					     (NP First Boston Corp.)))
				     ,)))))
	     (PP by
		 (NP (NP Moody 's)
		     Investors Service Inc.)))
     ,
     (S-ADV (NP-SBJ *)
	    (VP coupled
		(NP *)
		(PP with
		    (NP a
			(NP Moody 's)
			announcement
			(SBAR that
			      (S (NP-SBJ Shearson Lehman Hutton Holdings Inc.)
				 (VP is
				     (PP-PRD under
					     (NP (NP review)
						 (PP for
						     (NP a possible downgrade)))))))))))
     ,
     (VP sent
         (NP shivers)
         (PP-DIR through
		 (NP the brokerage community))
	 (NP-TMP this week))
     .))
( (SINV (PP-TPC-2 With
		  (NP the shudders))
	(VP came
	    (PP *T*-2))
	(NP-SBJ the realization
		(SBAR that
		      (S (NP-SBJ-1 (NP some)
				   (PP of
				       (NP (NP Wall Street 's)
					   biggest players)))
			 (VP are
			     (VP struggling
				 (S (NP-SBJ *-1)
				    (VP to
					(VP maintain
					    (NP (NP the stellar credit standing)
						(VP required
						    (S (NP-SBJ *)
						       (VP to
							   (VP finance
							       (NP their activities)
							       (ADVP-MNR profitably))))))))))))))
	.))
( (S (NP-SBJ Securities firms)
     (VP are
         (PP-PRD among
		 (NP (NP the biggest issuers)
		     (PP of
			 (NP (NP (NP commercial paper)
				 , or
				 (NP short-term corporate IOUs)
				 ,)
			     (SBAR (WHNP-1 which)
				   (S (NP-SBJ-2 they)
				      (VP sell
					  (NP *T*-1)
					  (S-PRP (NP-SBJ *-2)
						 (VP to
						     (VP finance
							 (NP their daily operations))))))))))))
     .))
( (S (NP-SBJ The biggest firms)
     (ADVP still)
     (VP retain
         (NP (NP the highest ratings)
             (PP on
                 (NP their commercial paper))))
     .))
( (S But
     (NP-SBJ Moody 's)
     (VP warned
         (SBAR that
               (S (NP-SBJ-1 (NP Shearson 's)
			    commercial paper rating)
		  (VP could
		      (VP be
			  (VP (VP lowered
				  (NP *-1)
				  (ADVP-TMP soon))
			      ,
			      (NP-ADV (NP a move)
				      (SBAR (WHNP-2 that)
					    (S (NP-SBJ *T*-2)
					       (VP would
						   (VP (VP reduce
							   (NP (NP (NP Shearson 's)
								   profit margins)
							       (PP on
								   (NP its borrowings))))
						       and
						       (VP signal
							   (NP (NP trouble)
							       (ADVP-LOC ahead))
							   (PP for
							       (NP other firms))))))))))))))
     .))
( (S (NP-SBJ Shearson)
     (VP is
         (ADJP-PRD 62%-owned
		   (PP by
		       (NP American Express Co))))
     .))
( (SINV ``
	(SINV-TPC-1 (SBAR-ADV Just as
			      (S (NP-SBJ the 1980s bull market)
				 (VP transformed
				     (NP the U.S. securities business))))
		    ,
		    (ADVP so
			  too)
		    (VP will
			(VP *?*))
		    (NP-SBJ (NP the more difficult environment)
			    (PP of
				(NP the 1990s))))
	, ''
	(VP says
	    (SINV *T*-1))
	(NP-SBJ (NP Christopher T. Mahoney)
		,
		(NP (NP a Moody 's)
		    vice president))
	.))
( (S ``
     (NP-SBJ (NP A sweeping restructuring)
	     (PP of
		 (NP the industry)))
     (VP is
         (ADJP-PRD possible))
     . ''))
( (S (NP-SBJ (NP Standard & Poor 's)
             Corp.)
     (VP says
         (SBAR 0
               (S (NP-SBJ-1 (NP First Boston)
			    ,
			    (NP Shearson)
			    and
			    (NP Drexel Burnham Lambert Inc.))
		  ,
		  (PP in
		      (ADJP particular))
		  ,
                  (VP are
                      (ADJP-PRD likely
				(S (NP-SBJ-2 *-1)
				   (VP to
				       (VP have
					   (NP difficulty)
					   (S-CLR (NP-SBJ *-2)
						  (VP shoring
						      (PRT up)
						      (NP their credit standing)
						      (PP-TMP in
							      (NP months ahead))))))))))))
     .))
( (S (SBAR-NOM-SBJ (WHNP-1 What)
		   (S (NP-SBJ *T*-1)
		      (VP worries
			  (NP credit-rating concerns)
			  (NP-ADV the most))))
     (VP is
         (SBAR-PRD that
		   (S (NP-SBJ Wall Street firms)
		      (VP are
			  (VP taking
			      (NP long-term risks)
			      (PP with
				  (NP their own capital))
			      (PP-MNR via
				      (NP leveraged buy-out and junk bond financings))))))) 
     .))
( (S (NP-SBJ That)
     (VP 's
         (NP-PRD (NP a departure)
		 (PP from
		     (NP (NP their traditional practice)
			 (PP of
			     (S-NOM (NP-SBJ *)
				    (VP transferring
					(NP almost all financing risks)
					(PP-DIR to
						(NP investors)))))))))
     .))
( (S (SBAR-ADV Whereas
	       (S (NP-SBJ-3 conventional securities financings)
		  (VP are
		      (VP structured
			  (S-CLR (NP-SBJ-1 *-3)
				 (VP to
				     (VP be
					 (VP sold
					     (NP *-1)
					     (ADVP-MNR quickly)))))))))
     ,
     (NP-SBJ (NP (NP Wall Street 's)
		 new penchant)
             (PP for
                 (NP (NP leveraged buy-outs) and (NP junk bonds)))) 
     (VP is
         (VP resulting
             (PP-CLR in
		     (NP (NP long-term lending commitments)
			 (SBAR (WHNP-2 that)
			       (S (NP-SBJ *T*-2)
				  (VP stretch
				      (PRT out)
				      (PP-TMP for
					      (NP months or years)))))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ (NP The recent disarray)
			 (PP-LOC in
				 (NP the junk bond market)))
		 (VP suggests
		     (SBAR that
			   (S (NP-SBJ brokers)
			      (VP (VP may
				      (VP become
					  (NP-PRD (NP longer-term creditors)
						  (SBAR than
							(S (NP-SBJ they)
							   (VP anticipated))))))
				  and
				  (VP may
				      (VP face
					  (NP (NP long delays '')
					      (PP in
						  (S-NOM (NP-SBJ *)
							 (VP getting
							     (NP their money)
							     (ADVP-CLR back))))))))))))
	,
	(VP says
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Jeffrey Bowman)
		,
		(NP (NP a vice president)
		    (PP-LOC at
			    (NP (NP S&P)
				,
				(SBAR (WHNP-1 which)
				      (S (NP-SBJ *T*-1)
					 (VP raised
					     (NP a warning flag)
					     (PP for
						 (NP the industry))
					     (PP-TMP in
						     (NP (NP April)
							 (SBAR (WHADVP-3 when)
							       (S (NP-SBJ it)
								  (VP downgraded
								      (NP CS First Boston)
								      (ADVP-TMP *T*-3)))))))))))))
	.))
( (SINV ``
	(S-TPC-1 (NP-SBJ Wall Street)
		 (VP is
		     (VP facing
			 (NP a Catch-22 situation))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Mr. Mahoney)
		(PP of
		    (NP Moody 's)))
	.))
( (S (S (NP-SBJ (NP Merchant banking)
                ,
                (SBAR (WHADVP-1 where)
                      (S (NP-SBJ firms)
                         (VP commit
                             (NP their own money)
			     (ADVP-LOC *T*-1))))
                ,)
        ``
        (VP is
            (VP getting
                (ADJP-PRD riskier))))
     , and
     (S (NP-SBJ there)
        (VP 's
            (NP-PRD (NP less)
		    (PP of
			(NP it))
		    (SBAR (WHNP-2 0)
			  (S (NP-SBJ *T*-2)
			     (VP to
				 (VP go
				     (ADVP-DIR around))))))))
     . ''))
( (S-3 (PP In
	   (NP addition))
       (PRN ,
	    (S (NP-SBJ he)
	       (VP says
		   (S *T*-3)
		   (S-ADV *ICH*-2)))
	    ,)
       (NP-SBJ the buy-out business)
       (VP is
	   (PP-PRD under
		   (NP pressure))
	   ``
	   (PP-PRP because of
		   (NP the junk bond collapse))
	   , ''
	   (S-ADV-2 (NP-SBJ *)
		    (VP meaning
			(SBAR that
			      (S (NP-SBJ-1 returns)
				 (VP are
				     (ADJP-PRD likely
					       (S (NP-SBJ *-1)
						  (VP to
						      (VP decline
							  (SBAR-ADV as
								    (S (NP-SBJ (NP the volume)
									       (PP of
										   (NP junk-bond financings)))
								       (VP shrinks)))))))))))))
       .))
( (S (PP-LOC In
	     (NP a leveraged buy-out))
     ,
     (NP-SBJ (NP a small group)
             (PP of
                 (NP investors)))
     (VP acquires
         (NP a company)
         (PP in
             (NP (NP a transaction)
                 (VP financed
                     (NP *)
		     (PP-MNR (ADVP largely)
			     by
			     (NP borrowing)))))
         ,
         (PP with
             (NP the expectation
                 (SBAR that
                       (S (NP-SBJ-1 the debt)
                          (VP will
                              (VP be
                                  (VP paid
                                      (NP *-1)
                                      (PP-CLR with
					      (NP (NP funds)
						  (VP generated
						      (NP *)
						      (PP by
							  (NP-LGS (NP (NP the acquired company 's)
								      operations)
								  or
								  (NP (NP sales)
								      (PP of
									  (NP its assets))))))))))))))))
     .))
( (S (PP-LOC In
	     (NP a recent report))
     ,
     (NP-SBJ Moody 's)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  ``
		  (VP expects
                      (S (NP-SBJ intense competition)
			 (VP to
			     (VP (VP occur
				     (PP-TMP through
					     (NP (NP the rest)
						 (PP of
						     (NP the century))))
				     (PP-LOC in
					     (NP the securities industry))
				     ,
				     (SBAR (WHNP-1 which)
					   (S (NP-SBJ-2 *T*-1)
					      ,
					      (PP combined
						  (PP with
						      (NP overcapacity)))
					      ,
					      (VP will
						  (VP create
						      (NP (NP poor prospects)
							  (PP for
							      (NP profitability)))))))))))))))
     . ''))
( (S (NP-SBJ It)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP the `` temptation
			      (S *ICH*-2))
                          (PP for
                              (NP managements))
                          (S-2 (NP-SBJ-1 *)
			       (VP to
				   (VP ease
				       (NP this profit pressure)
				       (PP-MNR by
					       (S-NOM (NP-SBJ *-1)
						      (VP taking
							  (NP greater risks))))))))
                  (VP is
                      (NP-PRD an additional rating factor)))))
     . ''))
( (S (NP-SBJ Both
             (NP Moody 's)
             and
             (NP S&P))
     (VP cited
         (NP (NP (NP First Boston 's)
                 reliance)
	     (PP-TMP in
		     (NP recent years))
	     (PP on
		 (NP merchant banking))
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP has
                          (VP been
                              (ADJP-PRD responsible
					(PP for
					    (NP (NP a significant portion)
						(PP of
						    (NP (NP the
							    (ADJP closely held)
							    firm 's)
							profit)))))))))))
     .))
( (S (NP-SBJ (NP The recent cash squeeze)
             (PP-LOC at
		     (NP (NP Campeau Corp.)
			 ,
			 (NP (NP (NP First Boston 's)
				 (ADJP most lucrative)
				 client)
			     (PP of
				 (NP the decade)))
			 ,)))
     (VP is
         (VP proving
             (ADJP costly
                   (PP to
                       (NP First Boston)))
             (SBAR-PRP because
		       (S (NP-SBJ it)
			  (VP arranged
			      (NP (NP (QP more than $ 3 billion)
				      *U*)
				  (PP of
				      (NP high-yield , high-risk
					  junk financings)))
			      (PP-BNF for
				      (NP Campeau units)))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ (NP a big loan)
             (SBAR (WHNP-2 that)
                   (S (NP-SBJ First Boston)
                      (VP made
                          (NP *T*-2)
                          (PP-DTV to
				  (NP Ohio Mattress Co .))))))
     (VP was n't
         (VP repaid
             (PP on
                 (NP time))
	     (SBAR-TMP (WHADVP-3 when)
		       (S (NP-SBJ-1 (NP its
					(ADJP (QP $ 450 million) *U*)
					junk financing)
				    (PP for
					(NP (NP a buy-out)
					    (PP of
						(NP the bedding company)))))
			  (VP was
			      (VP withdrawn
				  (NP *-1)
				  (ADVP-TMP *T*-3)))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ These two exposures alone)
	      (VP represent
		  (NP (NP a very substantial portion)
		      (PP of
			  (NP (NP CS First Boston 's)
			      equity)))))
     , ''
     (NP-SBJ Moody 's)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ Total merchant banking exposures)
     (VP are
         (PP-PRD in
		 (NP (NP excess)
		     (PP of
			 (NP (NP the firm 's)
			     equity)))))
     . ''))
( (S (NP-SBJ CS First Boston)
     ,
     (ADVP however)
     ,
     (VP benefits
         (PP-CLR from
		 (NP (NP the backing)
		     (PP of
			 (NP (NP its largest shareholder)
			     ,
			     (NP (NP Credit Suisse)
				 ,
				 (NP (NP Switzerland 's)
				     (ADJP third largest)
				     bank)))))))
     .))
( (S (NP-SBJ Shearson)
     (ADVP also)
     (VP has
         (VP been
             (NP-PRD (NP an aggressive participant)
		     (PP in
			 (NP the leveraged buy-out business)))))
     .))
( (S But
     (NP-SBJ its earnings)
     (VP became
         (NP-PRD a major disappointment)
	 (SBAR-ADV as
		   (S (NP-SBJ its traditional retail
			      (PRN , or individual investor ,)
			      business)
		      (VP showed
			  (NP (NP no signs)
			      (PP of
				  (S-NOM (NP-SBJ *)
					 (VP rebounding
					     (PP-CLR from
						     (NP (NP the slump)
							 (SBAR (WHNP-1 that)
							       (S (NP-SBJ *T*-1)
								  (VP followed
								      (NP the October 1987 stock market crash))))))))))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ-1 (NP (NP Shearson 's)
		   listed
		   (QP $ 2 billion)
		   *U*)
               (PP of
                   (NP capital)))
     (VP is
         (VP overstated
             (NP *-1)
	     ,
	     (PP according
		 (PP to
		     (NP the rating concerns)))
	     ,
	     (SBAR-PRP because
		       (S (NP-SBJ it)
			  (VP includes
			      (NP (NP (QP $ 1.7 billion)
				      *U*)
				  (PP of
				      (NP goodwill))))))))
     .))
( (SINV (S-TPC-1 (NP-SBJ Shearson)
		 ``
		 (ADVP really)
		 (ADVP only)
		 (VP has
		     (NP (NP (QP $ 300 million)
			     *U*)
			 (PP of
			     (NP capital)))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Mr. Bowman)
		(PP of
		    (NP S&P)))
	.))
( (S (NP-SBJ A Shearson spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ the firm)
                  (VP is n't
                      (ADJP-PRD worried)))))
     .))
( (S ``
     (S-TPC-1 (ADVP-TMP (NP A year)
			ago)
	      ,
	      (NP-SBJ Moody 's)
	      (ADVP also)
	      (VP had
		  (NP Shearson)
		  (PP-CLR under
			  (NP (NP review)
			      (PP for
				  (NP possible downgrade))))))
     , ''
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (PP-TMP After
	     (NP (NP two months)
		 (PP of
		     (NP talks))))
     ,
     (NP-SBJ-1 our rating)
     (VP was
	 (VP maintained
	     (NP *-1)))
     . ''))
( (S (NP-SBJ Drexel)
     ,
     (ADVP-TMP meanwhile)
     ,
     (ADVP-TMP already)
     (VP competes
	 (PP-MNR-CLR at
		     (NP (NP a disadvantage)
			 (PP to
			     (NP its big Wall Street rivals))))
	 (SBAR-PRP because
		   (S (NP-SBJ it)
		      (VP has
			  (NP a
			      (ADJP slightly lower)
			      commercial paper rating)))))
     .))
( (S (NP-SBJ (NP (NP The collapse)
                 (PP of
                     (NP junk bond prices)))
             and
             (NP (NP the cancellation)
                 (PP of
                     (NP many junk bond financings))))
     (ADVP apparently)
     (VP have
         (VP taken
             (NP their toll)
	     (PP-CLR on
		     (NP (NP (ADJP closely held)
			     Drexel)
			 ,
			 (NP (NP the leading underwriter)
			     (PP-LOC in
				     (NP that market)))))))
     .))
( (S (NP-SBJ-1 The firm)
     (ADVP also)
     (VP has
         (VP been
             (VP hit
                 (NP *-1)
                 (PP-CLR with
			 (NP (NP big financial settlements)
			     (PP with
				 (NP the government))
			     (VP stemming
				 (PP-CLR from
					 (NP (NP its guilty plea)
					     (PP to
						 (NP (NP six felonies)
						     (VP related
							 (NP *)
							 (PP-CLR to
								 (NP a big insider-trading scandal)))))))))))))
     .))
( (S (NP-SBJ-1 Drexel)
     (NP-TMP this year)
     (VP eliminated
         (NP its retail or individual customer business)
         ,
         (S-ADV (NP-SBJ *-1)
		(VP cutting
		    (NP (NP the firm 's)
			workforce)
		    (PP-CLR (ADVP almost)
			    in
			    (NP half))
		    (PP-CLR to
			    (NP (ADVP just over)
				5,000)))))
     .))
( (S (ADVP-TMP Recently)
     ,
     (NP-SBJ Drexel)
     (VP circulated
         (NP (NP a private financial statement)
	     (VP *ICH*-1))
	 (PP-CLR among
		 (NP several securities firms))
	 (VP-1 showing
	       (SBAR that
		     (S (NP-SBJ its earnings performance)
			(VP has
			    (VP diminished
				(NP-TMP this year)
				(PP from
				    (NP previous years))))))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP The firm 's)
		      capital)
	      ,
	      (ADVP moreover)
	      ,
	      (VP has n't
		  (VP grown
		      (PP-MNR at
			      (NP (NP the same rate)
				  (PP as
				      (PP in
					  (NP the past))))))))
     ,
     (NP-SBJ (NP officials)
	     (PP-LOC at
		     (NP these firms)))
     (VP say
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ Drexel)
     (VP remains
         (ADJP-PRD confident
		   (PP of
		       (NP its future creditworthiness))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ-2 We)
	      (VP 're
		  (ADVP-MNR well)
		  (VP positioned
		      (NP *-2)
		      (PP with
			  (NP (NP (QP $ 1.7 billion)
				  *U*)
			      (PP of
				  (NP capital)))))))
     , ''
     (NP-SBJ a Drexel spokesman)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S `` And
     (PP as
         (NP a leading investment and merchant banking firm))
     ,
     (NP-SBJ the fact
	     (SBAR that
		   (S (NP-SBJ we)
		      (VP are
			  (ADVP-TMP no longer)
			  (ADJP-PRD subject
				    (PP to
					(NP (NP the uncertainties and vicissitudes)
					    (PP of
						(NP the retail business)))))))))
     (VP is
	 (NP-PRD a major plus)
	 (PP in
	     (NP our view)))
     .))
( (S (ADVP Moreover)
     ,
     (NP-SBJ we)
     (VP 've
         (ADVP probably)
         (VP been
             (NP-PRD (NP the (ADJP most aggressive) firm)
		     (PP-LOC on
			     (NP the Street))
		     (PP in
			 (S-NOM (NP-SBJ *)
				(VP reducing
				    (NP (NP costs)
					,
					(SBAR (WHNP-1 which)
					      (S (NP-SBJ *T*-1)
						 (VP are
						     (ADVP-PRD down
							       (PP around
								   (NP 40 %)))
						     (PP-TMP over
							     (NP the last six months))))))))))))
     .))
