

( (S (NP-SBJ (NP Sir Peter Walters)
             ,
             (NP (NP 58-year-old chairman)
		 (PP of
		     (NP British Petroleum Co.))
		 (PP-TMP until
			 (NP next March)))
             ,)
     (VP joins
         (NP (NP the board)
             (PP of
                 (NP this cement products company)))
	 (PP-TMP on
		 (NP Dec. 1)))
     .))
( (S (NP-SBJ Sir Peter)
     (VP will
         (VP succeed
             (NP (NP Sir John Milne)
                 ,
                 (NP 65)
                 ,
                 (SBAR (WHNP-158 who)
                       (S (NP-SBJ *T*-158)
                          (VP retires
                              (PP-CLR as
				      (NP Blue Circle nonexecutive chairman))
			      (PP-TMP on
				      (NP June 1))))))))
     .))
