

( (S (NP-SBJ-12 Clark J. Vitulli)
     (VP was
         (VP named
             (S (NP-SBJ *-12)
		(NP-PRD (NP (NP senior vice president)
			    (PP *RNR*-1))
			and
			(NP (NP general manager)
			    (PP *RNR*-1))
			(PP-1 of
			      (NP (NP this U.S. sales and marketing arm)
				  (PP of
				      (NP Japanese auto maker
					  Mazda Motor Corp))))))))
     .))
( (S (PP-LOC In
	     (NP the new position))
     (NP-SBJ he)
     (VP will
         (VP oversee
             (NP (NP Mazda 's)
                 U.S. 
		 sales 
		 , 
		 service 
		 , 
		 parts and marketing operations)))
     .))
( (S (ADVP-TMP Previously)
     ,
     (NP-SBJ (NP Mr. Vitulli)
             ,
             (ADJP (NP 43 years)
		   old)
             ,)
     (VP was
         (NP-PRD (NP general marketing manager)
		 (PP of
		     (NP (NP Chrysler Corp. 's)
			 Chrysler division))))
     .))
( (S (NP-SBJ He)
     (VP had
         (VP been
             (NP-PRD (NP a sales and marketing executive)
		     (PP with
			 (NP Chrysler)))
	     (PP-TMP for
		     (NP 20 years))))
     .))
