
(
  (S
    (sno-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (np0000o Diputació_de_Lleida Diputació_de_Lleida)))
    (grup.verb
      (vmif3s0 invertirà invertir))
    (snn-CD
      (espec.mp
        (dn0cp0 deu deu))
      (grup.nom.mp
        (ncmp000 milions milió)
        (sp
          (prep
            (sps00 de de))
          (snn
            (grup.nom.fp
              (Zm pessetes pesseta))))))
    (sp-CC
      (prep
        (sps00 per per))
      (S.NF.C
        (infinitiu
          (vmn0000 arranjar arranjar))
        (sn-CD
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 deteriorament deteriorament)
            (sp
              (prep
                (spcmp dels del))
              (sn
                (grup.nom.mp
                  (ncmp000 túnels túnel)
                  (S.F.R
                    (relatiu-CD.Q
                      (pr0cn000 que que))
                    (morf.pron
                      (pp3cn000 hi hi))
                    (grup.verb
                      (vaip3s0 ha haver))
                    (sp-CC
                      (prep
                        (sps00 a a))
                      (snl
                        (espec.fs
                          (da0fs0 la el))
                        (grup.nom.fs
                          (ncfs000 carretera carretera)
                          (snl
                            (grup.nom
                              (np0000l LV-4001 LV-4001))))))
                    (sp-CC
                      (Fc , ,)
                      (prep
                        (sps00 a a))
                      (snl
                        (espec.fs
                          (da0fs0 la el))
                        (grup.nom.fs
                          (ncfs000 comarca comarca)
                          (sp
                            (prep
                              (sps00 de de))
                            (snl
                              (grup.nom
                                (np0000l L'_Alt_Urgell L'_Alt_Urgell)))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (ncms000 objectiu objectiu)))
    (grup.verb
      (vsip3s0 és ser))
    (S.NF.C.co-ATR
      (S.NF.C
        (infinitiu
          (vmn0000 aturar aturar))
        (sn-CD
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 caiguda caiguda)
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom.mp
                  (ncmp000 blocs bloc)))))))
      (coord
        (cc i i))
      (S.NF.C
        (infinitiu
          (vmn0000 garantir garantir))
        (sn-CD
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 seguretat seguretat)
            (sp
              (prep
                (spcms del del))
              (sn
                (grup.nom.ms
                  (ncms000 trànsit trànsit))))))))
    (Fp . .)))
(
  (S.co
    (sadv.j-ET
      (grup.adv
        (rg Concretament concretament))
      (Fc , ,))
    (S.co
      (S
        (sn-SUJ
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 projecte projecte)))
        (grup.verb
          (vmip3s0 afecta afectar))
        (sn-CD
          (espec.mp
            (dn0mp0 dos dos))
          (grup.nom.mp
            (ncmp000 túnels túnel))))
      (coord
        (cc i i))
      (S
        (sn-SUJ
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 termini termini)
            (sp
              (prep
                (sps00 d' de))
              (sn
                (grup.nom.fs
                  (ncfs000 execució execució)
                  (sp
                    (prep
                      (sps00 d' de))
                    (sn
                      (grup.nom.fp
                        (ncfp000 obres obra)))))))))
        (grup.verb
          (vsip3s0 és ser))
        (sp-ATR
          (prep
            (sps00 d' de))
          (sn
            (espec.ms
              (dn0ms0 un un))
            (grup.nom.ms
              (ncms000 mes mes))))
        (S.NF.P-CC
          (Fc , ,)
          (sadv-CC
            (grup.adv
              (rg un_cop un_cop)))
          (participi
            (aq0fpp adjudicades adjudicat)))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 seguretat seguretat)
        (sp
          (prep
            (spcmp als al))
          (sn
            (grup.nom.mp
              (ncmp000 túnels túnel)
              (s.a.mp
                (grup.a.mp
                  (aq0cp0 existents existent)
                  (sp
                    (prep
                      (sps00 a a))
                    (sn
                      (espec.fs
                        (da0fs0 la el))
                      (grup.nom.fs
                        (ncfs000 xarxa xarxa)
                        (s.a.fs
                          (grup.a.fs
                            (aq0fs0 viària viari)))
                        (s.a.fs
                          (grup.a.fs
                            (aq0fs0 catalana català)))))))))))))
    (grup.verb
      (vsip3s0 és ser))
    (sn-ATR
      (espec.ms
        (di0ms0 un un))
      (grup.nom.ms
        (ncms000 assumpte assumpte)
        (S.F.R
          (relatiu-SUJ
            (pr0cn000 que que))
          (sadv-CC
            (sn.j
              (espec.fs
                (di0cs0 cada cada))
              (grup.nom.fs
                (ncfs000 vegada vegada)))
            (sadv
              (grup.adv
                (rg més més))))
          (grup.verb
            (vmip3s0 està estar)
            (gerundi
              (vmg0000 prenent prendre)))
          (sn-CD
            (grup.nom.ms
              (ncms000 protagonisme protagonisme)))
          (sp-CC
            (prep
              (sps00 davant davant))
            (sn
              (espec.mp
                (da0mp0 els el))
              (grup.nom.mp
                (ncmp000 accidents accident)
                (S.NF.P
                  (participi
                    (aq0mpp ocorreguts ocorregut))
                  (sp-CC
                    (prep
                      (sps00 a a))
                    (sn
                      (espec.mp
                        (di0cp0 diferents diferent))
                      (grup.nom.mp
                        (ncmp000 indrets indret)
                        (sp
                          (prep
                            (sps00 d' de))
                          (snl
                            (grup.nom
                              (np0000l Europa Europa)))))))
                  (sp-CC
                    (prep
                      (sps00 en en))
                    (sn
                      (espec.ms
                        (da0cs0 l' el))
                      (grup.nom.ms.1n
                        (ncms000 interior interior))))
                  (sadv-AO
                    (grup.adv
                      (rg precisament precisament)))
                  (sp.1c
                    (prep
                      (sps00 d' de))
                    (sn
                      (espec.fp
                        (dd0fp0 aquestes aquest))
                      (grup.nom.fp
                        (ncfp000 construccions construcció)))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (da0fp0 Les el))
      (grup.nom.fp
        (ncfp000 institucions institució)
        (s.a.fp
          (grup.a.fp
            (aq0cp0 competents competent)))))
    (morf.pron
      (p0300000 s' ell))
    (grup.verb
      (vmip3p0 esmercen esmerçar))
    (sp-CREG
      (prep
        (sps00 en en))
      (S.NF.C
        (infinitiu
          (vmn0000 millorar millorar))
        (sn-CD
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (ncms000 estat estat)
            (S.F.R
              (sp-CREG
                (prep
                  (sps00 en en))
                (relatiu
                  (da0ms0 el el)
                  (pr0cs000 qual qual)))
              (sn.e-SUJ *0*)
              (morf.pron
                (p0300000 es ell))
              (grup.verb
                (vmip3p0 troben trobar)))))))
    (sp-CC
      (prep
        (sps00 per_tal_de per_tal_de))
      (S.NF.C
        (infinitiu
          (vmn0000 garantir garantir))
        (sn.1c
          (grup.nom
            (pp3cn000 -ne en)))
        (sn-CD
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs.1n
            (ncfs000 seguretat seguretat)))))
    (Fp . .)))
(
  (S
    (sp-ET
      (prep
        (sps00 En en))
      (sn
        (espec.ms
          (dd0ms0 aquest aquest))
        (grup.nom.ms
          (ncms000 sentit sentit)))
      (Fc , ,))
    (sno-SUJ
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (np0000o Diputació_de_Lleida Diputació_de_Lleida)))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm aprovat aprovar))
    (sp-CC
      (prep
        (sps00 en en))
      (sn
        (grup.nom.fs
          (ncfs000 comissió comissió)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.ms
                (ncms000 govern govern)))))))
    (S.NF.C-CD
      (infinitiu
        (vmn0000 invertir invertir))
      (snn-CD
        (espec.mp
          (rg més més)
          (sps00 de de)
          (dn0cp0 deu deu))
        (grup.nom.mp
          (ncmp000 milions milió)
          (sp
            (prep
              (sps00 de de))
            (snn
              (grup.nom.fp
                (Zm pessetes pesseta))))))
      (sp-CC
        (prep
          (sps00 en en))
        (sn
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 projecte projecte)
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom.ms
                  (ncms000 revestiment revestiment)
                  (sp
                    (prep
                      (spcmp dels del))
                    (sn
                      (grup.nom.mp
                        (ncmp000 túnels túnel)
                        (s.a.mp
                          (aq0cp0 existents existent)
                          (sp
                            (prep
                              (sps00 a a))
                            (snl
                              (espec.fs
                                (da0fs0 la el))
                              (grup.nom.fs
                                (ncfs000 carretera carretera)
                                (snl
                                  (grup.nom
                                    (np0000l LV-4001 LV-4001)))
                                (sp
                                  (prep
                                    (sps00 de de))
                                  (snl
                                    (espec.fs
                                      (da0fs0 la el))
                                    (grup.nom.fs
                                      (np0000l C-1313 C-1313)))))))
                          (sp
                            (Fc , ,)
                            (prep
                              (spcms al al))
                            (sn
                              (espec.ms
                                (dp3ms0 seu seu))
                              (grup.nom.ms
                                (ncms000 pas pas)
                                (sp
                                  (prep
                                    (sps00 per per))
                                  (snl
                                    (espec.fs
                                      (da0fs0 la el))
                                    (grup.nom.fs
                                      (ncfs000 comarca comarca)
                                      (sp
                                        (prep
                                          (sps00 de de))
                                        (snl
                                          (grup.nom
                                            (np0000l L'_Alt_Urgell L'_Alt_Urgell)))))))))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (da0fp0 Les el))
      (grup.nom.fp
        (ncfp000 obres obra)))
    (grup.verb
      (vmip3p0 afecten afectar))
    (sn-CD
      (espec.mp
        (da0mp0 els el))
      (grup.nom.mp
        (ncmp000 túnels túnel)
        (S.NF.P
          (participi
            (aq0mpp situats situat))
          (sp-CREG
            (prep
              (spcmp als al))
            (sn
              (grup.nom.mp
                (ncmp000 punts punt)
                (s.a.mp
                  (grup.a.mp
                    (aq0mp0 quilomètrics quilomètric)))
                (sn.x
                  (grup.nom.co
                    (grup.nom.ms
                      (Z 0+373 0+373))
                    (coord
                      (cc i i))
                    (grup.nom.ms
                      (Z 0+419 0+419)))))))
          (sp-CC
            (Fc , ,)
            (prep
              (sps00 a a))
            (snl
              (grup.nom
                (np0000l Montant_de_Tost Montant_de_Tost)))
            (Fc , ,))
          (sadv-CC
            (espec
              (rg poc poc))
            (grup.adv
              (rg després després)
              (sp
                (prep
                  (sps00 d' de))
                (snl
                  (grup.nom
                    (np0000l Organyà Organyà))))))
          (sp-CC
            (prep
              (sps00 en_direcció_a en_direcció_a))
            (snl
              (grup.nom
                (np0000l La_Seu_d'_Urgell La_Seu_d'_Urgell)))))))
    (Fp . .)))
(
  (S
    (sp-AO
      (prep
        (sps00 Segons segons))
      (sn
        (grup.nom.fp
          (ncfp000 fonts font)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 corporació corporació))))))
      (Fc , ,))
    (sn-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 revestiment revestiment)))
    (morfema.verbal-PASS
      (p0000000 es es))
    (grup.verb
      (vmif3s0 farà fer))
    (S.NF.A-CC
      (gerundi
        (vmg0000 utilitzant utilitzar))
      (sn.x-CD
        (grup.nom.co
          (grup.nom.ms
            (ncms000 formigó formigó)
            (S.NF.P
              (participi
                (aq0msp projectat projectat))))
          (coord
            (cc i i))
          (grup.nom.fs
            (ncfs000 malla malla)
            (S.NF.P
              (participi
                (aq0fsp electrosoldada electrosoldat)))))))
    (sp-CC
      (prep
        (sps00 degut_a degut_a))
      (sn
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (S.NF.P
            (participi
              (aq0msp elevat elevat)))
          (ncms000 grau grau)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.fs
                (ncfs000 meteorització meteorització))))
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 roca roca)))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (dd0fs0 Aquesta aquest))
      (grup.nom.fs
        (ncfs000 intervenció intervenció)))
    (grup.verb
      (vmif3s0 servirà servir))
    (sp-CC
      (prep
        (sps00 per per))
      (S.NF.C.co
        (S.NF.C.co
          (S.NF.C
            (infinitiu
              (vmn0000 aturar aturar))
            (sn-CD
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 caiguda caiguda)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.mp
                      (ncmp000 blocs bloc)))))))
          (coord
            (cc i i))
          (S.NF.C
            (infinitiu
              (vmn0000 garantir garantir))
            (sn-CD
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 seguretat seguretat)
                (s.a.fs
                  (grup.a.fs
                    (aq0fs0 viària viari)))))))
        (sp.j-CC
          (prep
            (sps00 en en))
          (sn
            (espec.mp
              (dd0mp0 aquests aquest))
            (grup.nom.mp
              (ncmp000 indrets indret))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (espec.ms
          (da0ms0 El el))
        (grup.nom.ms
          (ncms000 pressupost pressupost)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (grup.nom.fs
                (ncfs000 execució execució))))
          (sp
            (prep
              (sps00 per per))
            (sn
              (grup.nom.fs
                (ncfs000 contracta contracta))))))
      (grup.verb
        (vmip3s0 puja pujar))
      (sadv-CC
        (grup.adv
          (rg exactament exactament)))
      (sp-CREG
        (prep
          (sps00 a a))
        (snn
          (espec.fp
            (Z 10.857.600 10857600))
          (grup.nom.fp
            (Zm pessetes pesseta)))))
    (coord
      (cc i i))
    (S
      (sn-SUJ
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 termini termini)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (grup.nom.fs
                (ncfs000 execució execució))))
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (ncfp000 obres obra))))))
      (S.F.A-CC
        (Fc , ,)
        (conj.subord
          (cs un_cop un_cop))
        (sn.e-SUJ *0*)
        (grup.verb
          (vasp3p0 hagin haver)
          (vsp00sm estat ser)
          (vmp00pf adjudicades adjudicar))
        (Fc , ,))
      (grup.verb
        (vsip3s0 és ser))
      (sp-ATR
        (prep
          (sps00 d' de))
        (sn
          (espec.ms
            (dn0ms0 un un))
          (grup.nom.ms
            (ncms000 mes mes)))))
    (Fp . .)))
