
(
  (S
    (sna-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (np0000a Càtedra_d'_Estudis_Marítims Càtedra_d'_Estudis_Marítims)))
    (sp-CC
      (prep
        (sps00 a a))
      (snl
        (grup.nom
          (np0000l Palamós Palamós))))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm obert obrir))
    (sn-CD
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 període període)
        (sp
          (prep
            (sps00 d' de))
          (sn
            (grup.nom.fp
              (ncfp000 inscripcions inscripció)
              (sp
                (prep
                  (sps00 per per))
                (sp
                  (prep
                    (spcmp als al))
                  (sn
                    (grup.nom.mp
                      (ncmp000 cursos curs)
                      (sp
                        (prep
                          (sps00 d' de))
                        (sn
                          (grup.nom.ms
                            (ncms000 estiu estiu)))))))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (espec.mp
          (da0mp0 Els el))
        (grup.nom.mp
          (ncmp000 cursos curs)
          (S.F.R
            (relatiu-SUJ
              (pr0cn000 que que))
            (morfema.verbal-PASS
              (p0000000 s' es))
            (grup.verb
              (vmif3p0 impartiran impartir))
            (sadv-CC
              (grup.adv
                (rg enguany enguany))))))
      (grup.verb
        (vsif3p0 seran ser))
      (sn-ATR
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (sp
            (prep
              (sps00 de de))
            (sna
              (grup.nom
                (np0000a La_pesca_a_l'_antiguitat La_pesca_a_l'_antiguitat))))))
      (snd.x-CC
        (Fc , ,)
        (grup.nom.co
          (coord
            (spcms del del))
          (grup.nom.ms
            (W 8 [??:8/??/??:??.??]))
          (coord
            (spcms al al))
          (grup.nom.ms
            (W 10_de_juliol [??:10/7/??:??.??])))))
    (coord
      (cc i i))
    (S*
      (sna-ATR
        (grup.nom
          (np0000a La_transformació_del_paisatge_litoral La_transformació_del_paisatge_litoral)))
      (snd.x-CC
        (Fc , ,)
        (grup.nom.co
          (coord
            (spcms del del))
          (grup.nom.ms
            (W 15 [??:15/??/??:??.??]))
          (coord
            (spcms al al))
          (grup.nom.ms
            (W 17_de_juliol [??:17/7/??:??.??])))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (da0fp0 Les el))
      (grup.nom.fp
        (ncfp000 inscripcions inscripció)))
    (morfema.verbal-PASS
      (p0000000 es es))
    (grup.verb
      (vmif3p0 podran poder)
      (infinitiu
        (vmn0000 fer fer)))
    (sp-CC
      (prep
        (sps00 fins fins))
      (sp
        (prep
          (spcms al al))
        (snd
          (grup.nom.ms
            (W dia_5_de_juliol [??:5/6/??:??.??])))))
    (sp-CC
      (prep
        (spcms al al))
      (snl
        (grup.nom.ms
          (np0000l Museu_de_la_Pesca_de_Palamós Museu_de_la_Pesca_de_Palamós)
          (snl
            (Fc , ,)
            (grup.nom.fs
              (ncfs000 seu seu)
              (sp
                (prep
                  (sps00 de de))
                (sna
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (np0000a Càtedra_d'_Estudis_Marítims Càtedra_d'_Estudis_Marítims)))))))))
    (Fp . .)))
(
  (S
    (sadv-CC
      (grup.adv
        (rg Enguany enguany)))
    (grup.verb
      (vsip3p0 són ser))
    (sn-SUJ
      (grup.nom.mp
        (pn0mp000 dos dos)))
    (sn-ATR
      (espec.mp
        (da0mp0 els el))
      (grup.nom.mp
        (ncmp000 cursos curs)
        (sp
          (prep
            (sps00 d' de))
          (sn
            (grup.nom.ms
              (ncms000 estiu estiu))))
        (S.NF.P
          (participi
            (aq0mpp programats programat))
          (sp-CAG
            (prep
              (sps00 per per))
            (sna
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (np0000a Càtedra Càtedra)))))))
    (Fp . .)))
(
  (S.co
    (S
      (sadv-AO
        (grup.adv
          (rg Concretament concretament)))
      (sn-SUJ
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ao0ms0 primer primer)))
      (grup.verb
        (vsif3s0 serà ser))
      (sn-ATR
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (S.NF.P
            (participi
              (aq0msp titulat titulat))
            (sna-CPRED
              (grup.nom.ms
                (np0000a La_pesca_a_l'antiguitat_._Producció_,_comercialització_i_consum_de_peix_en_l'_època_grega_i_romana La_pesca_a_l'antiguitat_._Producció_,_comercialització_i_consum_de_peix_en_l'_època_grega_i_romana))))))
      (Fc , ,))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (grup.verb
        (vmif3s0 tindrà_lloc tenir_lloc))
      (snd.x-CC
        (espec.mp
          (da0mp0 els el))
        (grup.nom.co
          (grup.nom.mp
            (W dies_8 [??:11/??/??:??.??]))
          (Fc , ,)
          (grup.nom.mp
            (W 9 [??:9/??/??:??.??]))
          (coord
            (cc i i))
          (grup.nom.mp
            (W 10_de_juliol [??:10/7/??:??.??])))))
    (Fp . .)))
(
  (S.co
    (sp.j-AO
      (prep
        (spcms Pel_que_fa_al pel_que_fa_al))
      (sn
        (grup.nom.ms
          (ao0ms0 segon segon))))
    (S.co
      (S
        (sn.e-SUJ *0*)
        (grup.verb
          (vsif3s0 serà ser))
        (sn-ATR
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 curs curs)
            (sna
              (grup.nom
                (np0000a La_transformació_del_paisatge_litoral_:_Estat_actual_i_propostes_de_futur La_transformació_del_paisatge_litoral_:_Estat_actual_i_propostes_de_futur))))))
      (coord
        (cc i i))
      (S
        (sn.e-SUJ *0*)
        (grup.verb
          (vmif3s0 tindrà_lloc tenir_lloc))
        (snd.x-CC
          (espec.mp
            (da0mp0 els el))
          (grup.nom.co
            (grup.nom.mp
              (W dies_15 [??:15/??/??:??.??]))
            (Fc , ,)
            (grup.nom.mp
              (W 16 [??:16/??/??:??.??]))
            (coord
              (cc i i))
            (grup.nom.mp
              (W 17_de_juliol [??:17/7/??:??.??]))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (espec.mp
          (dd0mp0 Aquests aquest))
        (grup.nom.mp
          (ncmp000 cursos curs)))
      (grup.verb
        (vmip3p0 tenen tenir))
      (sn-CD.Q
        (espec.ms
          (dn0ms0 un un))
        (grup.nom.ms
          (ncms000 cost cost)
          (sp
            (prep
              (sps00 de de))
            (snn
              (espec.mp
                (Z 144 144))
              (grup.nom.mp
                (Zm euros euro)))))))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (morfema.verbal-PASS
        (p0000000 es es))
      (grup.verb
        (vmif3p0 realitzaran realitzar))
      (sp-CC
        (prep
          (sps00 en en))
        (sn
          (grup.nom.ms
            (ncms000 horari horari)
            (sp
              (prep
                (sps00 de de))
              (sn.x
                (grup.nom.co
                  (grup.nom.ms
                    (ncms000 matí matí))
                  (coord
                    (cc i i))
                  (grup.nom.fs
                    (ncfs000 tarda tarda))))))))
      (sp-CC
        (prep
          (spcms al al))
        (snl
          (grup.nom.ms
            (np0000l Centre_Cultural Centre_Cultural)
            (sna
              (grup.nom
                (np0000a La_Gorga La_Gorga)))
            (sp
              (prep
                (sps00 de de))
              (snl
                (grup.nom
                  (np0000l Palamós Palamós))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ.Fc
      (espec.fp
        (da0fp0 Les el))
      (grup.nom.fp
        (ncfp000 persones persona)
        (S.NF.P
          (participi
            (aq0fpp interessades interessat))
          (sp-CREG
            (prep
              (sps00 a a))
            (S.NF.C
              (infinitiu
                (vmn0000 participar participar))
              (sp-CREG
                (prep
                  (spcmp als al))
                (sn
                  (grup.nom.mp
                    (ncmp000 cursos curs))))))))
      (Fc , ,))
    (grup.verb
      (vmif3s0 caldrà caldre))
    (S.F.C-SUJ.Fn
      (conj.subord
        (cs que que))
      (grup.verb
        (vmsp3p0 formalitzin formalitzar))
      (sn-CD
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 matrícula matrícula)))
      (sadv-CC
        (grup.adv
          (rg abans abans)
          (sp
            (prep
              (spcms del del))
            (snd
              (grup.nom.ms
                (W dia_5_de_juliol [??:5/6/??:??.??]))))))
      (S.NF.A.co-CC
        (sp
          (prep
            (sps00 a a))
          (snl
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 seu seu)
              (sp
                (prep
                  (sps00 de de))
                (sna
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (np0000a Càtedra_d'_Estudis_Marítims Càtedra_d'_Estudis_Marítims))))
              (sp
                (prep
                  (sps00 de de))
                (snl
                  (grup.nom
                    (np0000l Palamós Palamós))))
              (S.NF.P
                (Fc , ,)
                (participi
                  (aq0fsp situada situat))
                (sp-CREG
                  (prep
                    (sps00 a a))
                  (sn
                    (sn
                      (espec.fp
                        (da0fp0 les el))
                      (grup.nom.fp
                        (ncfp000 dependències dependència)
                        (sp
                          (prep
                            (spcms del del))
                          (snl
                            (grup.nom.ms
                              (np0000l Museu_de_la_Pesca Museu_de_la_Pesca))))))
                    (snl.j
                      (Fpa -Fpa- -Fpa-)
                      (snl
                        (grup.nom
                          (np0000l Casa_Montaner Casa_Montaner)))
                      (snl
                        (Fc , ,)
                        (grup.nom.fs
                          (ncfs000 plaça plaça)
                          (sp
                            (prep
                              (spcmp dels del))
                            (snl
                              (grup.nom.mp
                                (np0000l Països_Catalans Països_Catalans))))
                          (sn
                            (grup.nom
                              (nccn000 s/n s/n)))))
                      (Fpt -Fpt- -Fpt-)))))))
          (Fc , ,))
        (coord
          (cc o_bé o_bé))
        (S.NF.A
          (gerundi
            (vmg0000 utilitzant utilitzar))
          (sna
            (espec.fs
              (da0cs0 l' el))
            (grup.nom.fs
              (ncfs000 adreça adreça)
              (s.a.fs
                (grup.a.fs
                  (aq0fs0 electrònica electrònic)))
              (sna
                (Fd : :)
                (grup.nom
                  (np0000a dir.cem@udg.es dir.cem@udg.es))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (ncms000 curs curs)
        (S.NF.P
          (participi
            (aq0msp dedicat dedicat))
          (sp-CREG
            (prep
              (sps00 a a))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 pesca pesca)
                (sp
                  (prep
                    (sps00 a a))
                  (sn
                    (espec.fs
                      (da0cs0 l' el))
                    (grup.nom.fs
                      (ncfs000 antiguitat antiguitat)))))))))
      (Fc , ,))
    (grup.verb
      (vmip3s0 recull recollir))
    (sn-CD
      (espec.fp
        (da0fp0 les el))
      (grup.nom.fp
        (ncfp000 aportacions aportació)
        (sp
          (prep
            (sps00 en en))
          (sn
            (espec.ms
              (da0ms0 el el))
            (grup.nom.ms
              (ncms000 camp camp)
              (sp
                (prep
                  (sps00 de de))
                (sn.co
                  (sn.co
                    (sn
                      (espec.fs
                        (da0fs0 la el))
                      (grup.nom.fs
                        (ncfs000 recerca recerca)))
                    (coord
                      (cc i i))
                    (sn
                      (espec.fs
                        (da0fs0 la el))
                      (grup.nom.fs
                        (ncfs000 metodologia metodologia))))
                  (s.a.fs.j
                    (grup.a.fs
                      (aq0fs0 arqueològica arqueològic))))))))
        (sp
          (prep
            (spcmp dels del))
          (sn
            (grup.nom.mp
              (ncmp000 estudis estudi)
              (sp
                (prep
                  (spcms del del))
                (sn
                  (grup.nom.ms
                    (ncms000 consum consum)
                    (sp
                      (prep
                        (spcms del del))
                      (sn
                        (grup.nom.ms
                          (ncms000 peix peix))))
                    (sp
                      (prep
                        (sps00 en en))
                      (sn
                        (grup.nom.fs
                          (ncfs000 època època)
                          (s.a.fs
                            (grup.a.fs
                              (aq0fs0 antiga antic))))))))))))))
    (S.NF.A-CC
      (Fc , ,)
      (gerundi
        (vmg0000 fent fer))
      (sn-CD
        (grup.nom.ms
          (s.a.ms
            (grup.a.ms
              (aq0cs0 especial especial)))
          (ncms000 èmfasi èmfasi)))
      (sp-CREG
        (prep
          (sps00 en en))
        (sn.co
          (sn
            (espec.mp
              (da0mp0 els el))
            (grup.nom.mp
              (ncmp000 sistemes sistema)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.fs
                    (ncfs000 pesca pesca))))))
          (Fc , ,)
          (sn
            (espec.ms
              (da0ms0 el el))
            (grup.nom.ms
              (ncms000 peix peix)
              (sp
                (prep
                  (sps00 en en))
                (sn
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (ncfs000 dieta dieta)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.fp
                          (da0fp0 les el))
                        (grup.nom.fp
                          (ncfp000 comunitats comunitat)
                          (s.a.fp
                            (grup.a.fp
                              (aq0cp0 litorals litoral)))))))))))
          (coord
            (cc i i))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 importància importància)
              (sp
                (prep
                  (sps00 d' de))
                (sn
                  (espec.ms
                    (dd0ms0 aquest aquest))
                  (grup.nom.ms
                    (ncms000 recurs recurs)
                    (s.a.ms
                      (grup.a.ms
                        (aq0ms0 marítim marítim))))))
              (sp
                (prep
                  (sps00 en en))
                (sn
                  (espec.fp
                    (da0fp0 les el))
                  (grup.nom.fp
                    (ncfp000 poblacions població)
                    (S.NF.P
                      (participi
                        (aq0fpp assentades assentat))
                      (sp-CREG
                        (prep
                          (sps00 a a))
                        (sn
                          (espec.fs
                            (da0fs0 la el))
                          (grup.nom.fs
                            (ncfs000 costa costa))))))))))))
      (S.NF.A-CC
        (Fc , ,)
        (sadv
          (grup.adv
            (rg tot tot)))
        (gerundi
          (vmg0000 centrant centrar))
        (sn-CD
          (espec.mp
            (da0mp0 els el))
          (grup.nom.mp
            (ncmp000 estudis estudi)))
        (sp-CREG
          (prep
            (sps00 en en))
          (sn
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (ncms000 àmbit àmbit)
              (s.a.ms.x
                (grup.a.ms.co
                  (grup.a.ms
                    (aq0ms0 mediterrani mediterrani))
                  (coord
                    (cc i i))
                  (grup.a.ms
                    (aq0ms0 català català)))))))))
    (Fp . .)))
(
  (S
    (sadv-ET
      (grup.adv
        (rg Així_mateix així_mateix))
      (Fc , ,))
    (sp-CC
      (prep
        (sps00 durant durant))
      (sn
        (grup.nom.ms
          (pd0ms000 aquest aquest))))
    (morfema.verbal-PASS
      (p0000000 es es))
    (grup.verb
      (vmif3p0 tractaran tractar))
    (sn-SUJ
      (grup.nom.mp
        (ncmp000 temes tema)
        (S.NF.P
          (participi
            (aq0mpp relacionats relacionat))
          (sp-CREG
            (prep
              (sps00 amb amb))
            (sn.x
              (espec.fs
                (da0fs0 la el))
              (grup.nom.co
                (grup.nom.co
                  (grup.nom.fs
                    (ncfs000 producció producció))
                  (coord
                    (cc i i))
                  (grup.nom.fs
                    (ncfs000 comercialització comercialització)))
                (sp.co.j
                  (sp
                    (prep
                      (spcms del del))
                    (sn
                      (grup.nom.ms
                        (ncms000 peix peix))))
                  (coord
                    (cc i i))
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (grup.nom.fp
                        (ncfp000 salses salsa)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (grup.nom.ms
                              (ncms000 peix peix))))))))
                (sp.j
                  (prep
                    (sps00 en en))
                  (sna
                    (espec.fs
                      (da0cs0 l' el))
                    (grup.nom.fs
                      (np0000a Antiguitat Antiguitat))))))))
        (sn.co
          (Fpa -Fpa- -Fpa-)
          (sn
            (grup.nom.fp
              (ncfp000 indústries indústria)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.fp
                    (ncfp000 salaons salaó))))))
          (Fc , ,)
          (sn
            (espec.fp
              (da0fp0 les el))
            (grup.nom.fp
              (ncfp000 àmfores àmfora)
              (sp
                (prep
                  (sps00 com_a com_a))
                (sn
                  (grup.nom.mp
                    (ncmp000 contenidors contenidor)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.fs
                          (ncfs000 distribució distribució))))
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.fp
                          (da0fp0 les el))
                        (grup.nom.fp
                          (ncfp000 salses salsa)
                          (sp
                            (prep
                              (sps00 de de))
                            (sn
                              (grup.nom.ms
                                (ncms000 peix peix))))))))))))
          (Fc , ,)
          (sn
            (grup.nom.fp
              (ncfp000 rutes ruta)
              (s.a.fp
                (grup.a.fp
                  (aq0cp0 comercials comercial)))
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (espec.fp
                    (da0fp0 les el))
                  (grup.nom.fp
                    (ncfp000 salaons salaó))))))
          (Fc , ,)
          (Fs etc etcètera)
          (Fpt -Fpt- -Fpt-))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (ncms000 objectiu objectiu)
        (sp
          (prep
            (sps00 d' de))
          (sn
            (espec.ms
              (dd0ms0 aquest aquest))
            (grup.nom.ms
              (ncms000 curs curs))))))
    (grup.verb
      (vsip3s0 és ser))
    (S.NF.C-ATR
      (infinitiu
        (vmn0000 aprofundir aprofundir))
      (sp-CREG
        (prep
          (sps00 en en))
        (sn
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 coneixement coneixement)
            (sp
              (prep
                (spcmp dels del))
              (sn.co
                (sn
                  (grup.nom.mp
                    (ncmp000 sistemes sistema)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.fs
                          (ncfs000 pesca pesca))))
                    (sp
                      (prep
                        (sps00 en en))
                      (sna
                        (espec.fs
                          (da0cs0 l' el))
                        (grup.nom.fs
                          (np0000a Antiguitat Antiguitat))))))
                (coord
                  (cc i i))
                (sn
                  (espec.ms
                    (da0ms0 el el))
                  (grup.nom.ms
                    (ncms000 consum consum)
                    (sp
                      (prep
                        (spcms del del))
                      (sn
                        (grup.nom.ms
                          (ncms000 peix peix)))))))))))
      (sp.co-CC
        (sp.co
          (sp
            (prep
              (sps00 en_base_a en_base_a))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (ncfp000 evidències evidència)
                (s.a.fp
                  (grup.a.fp
                    (aq0fp0 arqueològiques arqueològic)))
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (espec.fs
                      (da0fs0 la el))
                    (grup.nom.fs
                      (ncfs000 cultura cultura)
                      (s.a.fs
                        (grup.a.fs
                          (aq0cs0 material material)))
                      (S.F.R
                        (relatiu-SUJ
                          (pr0cn000 que que))
                        (sn-CI
                          (grup.nom.p
                            (pp1cp000 ens jo)))
                        (grup.verb
                          (vaip3p0 han haver)
                          (vmp00sm arribat arribar))
                        (sp-CC
                          (prep
                            (spcms del del))
                          (sn
                            (grup.nom.ms
                              (ncms000 passat passat)))))))))))
          (coord
            (cc i i))
          (sp
            (sadv.j
              (grup.adv
                (rg també també)))
            (sp
              (prep
                (sps00 a a))
              (sn
                (espec.fp
                  (da0fp0 les el))
                (grup.nom.fp
                  (ncfp000 aportacions aportació)
                  (S.NF.P
                    (participi
                      (aq0fpp proporcionades proporcionat))
                    (sp-CAG
                      (prep
                        (sps00 per per))
                      (sn
                        (espec.fp
                          (da0fp0 les el))
                        (grup.nom.fp
                          (ncfp000 restes resta)
                          (s.a.fp
                            (grup.a.fp
                              (aq0fp0 orgàniques orgànic)))
                          (S.NF.P
                            (participi
                              (aq0fpp conservades conservat)))
                          (sn.x
                            (Fpa -Fpa- -Fpa-)
                            (grup.nom.co
                              (grup.nom.fp
                                (ncfp000 espines espina)
                                (sp
                                  (prep
                                    (sps00 de de))
                                  (sn
                                    (grup.nom.ms
                                      (ncms000 peix peix)))))
                              (Fc , ,)
                              (grup.nom.fp
                                (ncfp000 escates escata))
                              (Fc , ,)
                              (Fs etc etcètera))
                            (Fpt -Fpt- -Fpt-)))))))))))
        (S.F.R.j
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vmip3p0 documenten documentar))
          (sn-CD
            (espec.fp
              (dd0fp0 aquestes aquest))
            (grup.nom.fp
              (ncfp000 activitats activitat))))))
    (Fp . .)))
(
  (S
    (sp-AO
      (prep
        (spcms Pel_que_fa_al pel_que_fa_al))
      (sn
        (grup.nom.ms
          (ncms000 curs curs)
          (sna
            (grup.nom
              (np0000a La_transformació_del_litoral_:_Estat_actual_i_propostes_de_futur La_transformació_del_litoral_:_Estat_actual_i_propostes_de_futur)))))
      (Fc , ,))
    (sn-SUJ
      (grup.nom.ms
        (pd0ms000 aquest aquest)))
    (grup.verb
      (vmif3s0 oferirà oferir))
    (sn-CD
      (espec.fs
        (di0fs0 una un))
      (grup.nom.fs
        (ncfs000 diagnosi diagnosi)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (ncms000 estat estat)
              (s.a.ms
                (grup.a.ms
                  (aq0cs0 actual actual)))
              (sp
                (prep
                  (spcmp dels del))
                (sn
                  (grup.nom.mp
                    (ncmp000 espais espai)
                    (s.a.mp
                      (grup.a.mp
                        (aq0mp0 costaners costaner)))))))))))
    (sp-CC
      (prep
        (sps00 amb amb))
      (sn
        (espec.fs
          (di0fs0 una un))
        (grup.nom.fs
          (ncfs000 visió visió)
          (s.a.fs
            (grup.a.fs
              (aq0fs0 interdisciplinària interdisciplinari))))))
    (S.NF.A
      (Fc , ,)
      (sadv-AO
        (grup.adv
          (rg tot tot)))
      (gerundi
        (vmg0000 prestant prestar))
      (sn-CD
        (espec.fs
          (di0fs0 una un))
        (grup.nom.fs
          (s.a.fs
            (grup.a.fs
              (aq0cs0 especial especial)))
          (ncfs000 atenció atenció)))
      (sp-CREG
        (prep
          (spcms al al))
        (sn
          (grup.nom.ms
            (ncms000 cas cas)
            (sp
              (prep
                (sps00 de de))
              (snl
                (grup.nom
                  (np0000l La_Costa_Brava La_Costa_Brava)))))))
      (S.NF.A-CC
        (Fc , ,)
        (gerundi
          (vmg0000 esbossant esbossar))
        (sn-CD
          (espec.fp
            (dd0fp0 aquelles aquell))
          (grup.nom.fp
            (ncfp000 propostes proposta)
            (s.a.fp
              (grup.a.fp
                (aq0cp0 possibles possible)))
            (sp
              (prep
                (sps00 per per))
              (sp
                (prep
                  (sps00 a a))
                (sn
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (ncfs000 gestió gestió)
                    (S.NF.P
                      (participi
                        (aq0fsp adequada adequat)))
                    (sp.co
                      (coord
                        (rg tant tant))
                      (sp
                        (prep
                          (spcmp dels del))
                        (sn
                          (grup.nom.mp
                            (ncmp000 espais espai)
                            (s.a.mp
                              (grup.a.mp
                                (aq0cp0 litorals litoral)))
                            (S.NF.P
                              (participi
                                (aq0mpp urbanitzats urbanitzat))))))
                      (coord
                        (cs com com))
                      (sp
                        (prep
                          (sps00 d' de))
                        (sn
                          (espec.fp
                            (dd0fp0 aquelles aquell))
                          (grup.nom.fp
                            (ncfp000 zones zona)
                            (S.F.R
                              (relatiu-SUJ
                                (pr0cn000 que que))
                              (sp-CC
                                (Fc , ,)
                                (sadv.j
                                  (grup.adv
                                    (rg gairebé gairebé)))
                                (sp
                                  (prep
                                    (sps00 amb amb))
                                  (sn
                                    (grup.nom.ms
                                      (ncms000 caràcter caràcter)
                                      (s.a.ms
                                        (grup.a.ms
                                          (aq0cs0 residual residual))))))
                                (Fc , ,))
                              (sadv-CC
                                (grup.adv
                                  (rg encara encara)))
                              (morf.pron
                                (p0300000 es ell))
                              (grup.verb
                                (vmip3p0 mantenen mantenir)))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 transformació transformació)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (ncms000 paisatge paisatge)
              (s.a.ms
                (grup.a.ms
                  (aq0cs0 litoral litoral))))))))
    (grup.verb
      (vaip3s0 ha haver)
      (vsp00sm estat ser))
    (sn-ATR
      (espec.ms
        (di0ms0 un un))
      (grup.nom.ms
        (ncms000 procés procés)
        (S.F.R
          (relatiu-SUJ
            (pr0cn000 que que))
          (morf.pron
            (p0300000 s' ell))
          (grup.verb
            (vaip3s0 ha haver)
            (vmp00sm produït produir))
          (sp-CC
            (prep
              (sps00 amb amb))
            (sn.x
              (espec.fs
                (di0fs0 una un))
              (grup.nom.co
                (s.a.fs.j
                  (aq0cs0 gran gran))
                (grup.nom.co
                  (grup.nom.fs
                    (ncfs000 intensitat intensitat))
                  (coord
                    (cc i i))
                  (grup.nom.fs
                    (ncfs000 rapidesa rapidesa))))))
          (sp-CC
            (prep
              (sps00 en en))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (s.a.fp
                  (grup.a.fp
                    (ao0fp0 darreres darrer)))
                (ncfp000 dècades dècada)))))))
    (Fp . .)))
(
  (S
    (sn.co-SUJ
      (sn
        (espec.fs
          (da0cs0 L' el))
        (grup.nom.fs
          (ncfs000 expansió expansió)
          (sp
            (prep
              (spcmp dels del))
            (sn
              (grup.nom.mp
                (ncmp000 nuclis nucli)
                (s.a.mp
                  (grup.a.mp
                    (aq0mp0 urbans urbà)))
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (espec.fp
                      (da0fp0 les el))
                    (grup.nom.fp
                      (ncfp000 poblacions població)
                      (s.a.fp
                        (grup.a.fp
                          (aq0cp0 litorals litoral)))))))))))
      (Fc , ,)
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 proliferació proliferació)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (grup.nom.fp
                (ncfp000 urbanitzacions urbanització))))))
      (Fc , ,)
      (sn
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (ncfs000 artificialització artificialització)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 línia línia)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.fs
                      (ncfs000 costa costa)))))))))
      (coord
        (cc i i))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 construcció construcció)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (grup.nom.fp
                (ncfp000 infraestructures infraestructura)
                (s.a.fp.x
                  (grup.a.fp.co
                    (grup.a.fp
                      (aq0fp0 marítimes marítim))
                    (coord
                      (cc i i))
                    (grup.a.fp
                      (aq0cp0 terrestres terrestre))))))))))
    (grup.verb
      (vaip3p0 han haver)
      (vmp00sm comportat comportar))
    (sn-CD
      (espec.fs
        (di0fs0 una un))
      (grup.nom.fs
        (ncfs000 modificació modificació)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (ncms000 paisatge paisatge)
              (s.a.ms
                (grup.a.ms
                  (aq0cs0 litoral litoral)))
              (s.a.ms
                (grup.a.ms
                  (aq0cs0 tradicional tradicional)))
              (s.a.ms
                (aq0cs0 vigent vigent)
                (sp
                  (prep
                    (sps00 a a))
                  (snl
                    (espec.fs
                      (da0fs0 la el))
                    (grup.nom.fs
                      (ncfs000 costa costa)
                      (s.a.fs
                        (grup.a.fs
                          (aq0fs0 catalana català))))))
                (sp
                  (prep
                    (sps00 fins fins))
                  (snd
                    (espec.fs
                      (da0fs0 la el))
                    (grup.nom.fs
                      (ncfs000 dècada dècada)
                      (sp
                        (prep
                          (spcmp dels del))
                        (snn
                          (grup.nom.mp
                            (ncmp000 anys any)
                            (snn
                              (grup.nom.mp
                                (Z 1950 1950)))))))))))))))
    (Fp . .)))
(
  (S.co
    (sadv.j-AO
      (grup.adv
        (rg Conseqüentment conseqüentment))
      (Fc , ,))
    (S.co
      (S
        (sn-SUJ
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 urbanització urbanització)
            (s.a.fs
              (grup.a.fs
                (aq0fs0 extensiva extensiu)))
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 línia línia)
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (grup.nom.fs
                        (ncfs000 costa costa)))))))))
        (grup.verb
          (vaip3s0 ha haver)
          (vmp00sm provocat provocar))
        (sn-CD
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 banalització banalització)
            (sp
              (prep
                (spcms del del))
              (sn
                (grup.nom.ms
                  (ncms000 paisatge paisatge)
                  (s.a.ms
                    (grup.a.ms
                      (aq0cs0 litoral litoral)))))))))
      (coord
        (sps00 a_més_de a_més_de))
      (S.NF.C
        (infinitiu
          (vmn0000 generar generar))
        (sn-CD
          (espec.fs
            (di0fs0 una un))
          (grup.nom.fs
            (ncfs000 reducció reducció)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0cs0 l' el))
                (grup.nom.fs.1n
                  (ncfs000 extensió extensió))))))
        (S.F.ACond*-AO
          (Fc , ,)
          (conj.subord
            (cs si si))
          (neg-MOD
            (rn no no))
          (sn-CD
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs.1n
              (ncfs000 desaparició desaparició)))
          (Fc , ,))
        (sp.1c
          (prep
            (sps00 de de))
          (sn
            (grup.nom.mp
              (S.NF.P
                (participi
                  (aq0mpp determinats determinat)))
              (ncmp000 ambients ambient)
              (s.a.mp
                (grup.a.mp
                  (aq0cp0 naturals natural)))
              (s.a.mp
                (grup.a.mp
                  (aq0cp0 litorals litoral))))))))
    (Fp . .)))
