
(
  (S
    (sn-SUJ
      (grup.nom
        (np00000 Monza_Michael_Schumacher Monza_Michael_Schumacher)))
    (neg-MOD
      (rn no no))
    (grup.verb
      (vmif3s0 participarà participar))
    (sp-CREG
      (prep
        (sps00 en en))
      (sn
        (espec.mp
          (da0mp0 els el)
          (dn0mp0 dos dos))
        (grup.nom.mp
          (s.a.mp
            (grup.a.mp
              (aq0mp0 pròxims pròxim)))
          (s.a.mp
            (grup.a.mp
              (aq0cp0 grans gran)))
          (ncmp000 premis premi))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (ncms000 pilot pilot)
        (s.a.ms
          (grup.a.ms
            (aq0ms0 alemany alemany)))))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 prendre prendre))
    (sn-CD
      (espec.fs
        (dd0fs0 aquesta aquest))
      (grup.nom.fs
        (ncfs000 decisió decisió)))
    (sadv-CCT
      (grup.adv
        (rg després després)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (ncms000 assaig assaig)
              (S.F.R
                (relatiu-CD
                  (pr0cn000 que que))
                (sn.e-SUJ *0*)
                (grup.verb
                  (vaip3s0 va anar)
                  (vmn0000 efectuar efectuar))
                (sadv-CCT
                  (grup.adv
                    (rg ahir ahir)))
                (sp-CC
                  (prep
                    (spcms al al))
                  (sn
                    (grup.nom.ms
                      (ncms000 volant volant)
                      (sp
                        (prep
                          (spcms del del))
                        (sn
                          (grup.nom.ms
                            (np00000 Ferrari Ferrari)))))))
                (sp-CCL
                  (prep
                    (spcms al al))
                  (sn
                    (grup.nom.ms
                      (ncms000 circuit circuit)
                      (sp
                        (prep
                          (sps00 de de))
                        (sn
                          (grup.nom
                            (np00000 Monza Monza)))))))))))))
    (Fp . .)))
(
  (S
    (S.F.C.co-CD
      (Fe " ")
      (S.F.C
        (sn-SUJ
          (espec.mp
            (da0mp0 Els el))
          (grup.nom.mp
            (ncmp000 problemes problema)
            (sp
              (prep
                (sps00 a a))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 cama cama)
                  (s.a.fs
                    (grup.a.fs
                      (aq0fs0 esquerra esquerre)))
                  (S.F.R
                    (Fpa -Fpa- -Fpa-)
                    (sp-CCL
                      (prep
                        (sps00 en en))
                      (relatiu
                        (pr0cn000 què què)))
                    (sn.e-SUJ *0*)
                    (grup.verb
                      (vaip3s0 va anar)
                      (vmn0000 patir patir))
                    (sn-CD
                      (espec.fs
                        (di0fs0 una un))
                      (grup.nom.fs
                        (s.a.fs
                          (grup.a.fs
                            (aq0cs0 doble doble)))
                        (ncfs000 fractura fractura)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn.x
                            (grup.nom.co
                              (grup.nom.fs
                                (ncfs000 tíbia tíbia))
                              (coord
                                (cc i i))
                              (grup.nom.ms
                                (ncms000 peroné peroné)))))))
                    (Fpt -Fpt- -Fpt-)))))))
        (grup.verb
          (vsip3p0 són ser))
        (sa-ATR
          (espec
            (rg massa massa))
          (grup.a
            (aq0cp0 greus greu))))
      (coord
        (cc i i))
      (S.F.C
        (sadv-CC
          (grup.adv
            (rg així així)))
        (grup.verb
          (vsip3s0 és ser))
        (sa-ATR
          (espec
            (rg pràcticament pràcticament))
          (grup.a
            (aq0cs0 impossible impossible)))
        (S.NF.C-SUJ
          (infinitiu
            (vmn0000 córrer córrer))))
      (Fe " ")
      (Fc , ,))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 reconèixer reconèixer))
    (sn-SUJ
      (grup.nom.ms
        (np00000 Schumacher Schumacher)))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (ncms000 bicampió bicampió)))
    (morf.pron
      (p0300000 es ell))
    (grup.verb
      (vmif3s0 perdrà perdre))
    (sn-CD
      (espec.mp
        (da0mp0 els el))
      (grup.nom.mp
        (s.a.mp
          (grup.a.mp
            (aq0cp0 grans gran)))
        (ncmp000 premis premi)
        (sp
          (prep
            (sps00 d' de))
          (sn.co
            (sn
              (sn
                (grup.nom
                  (np00000 Itàlia Itàlia)))
              (S*.j
                (Fpa -Fpa- -Fpa-)
                (sn
                  (grup.nom
                    (W 12_de_setembre [??:12/09/??:??.??])))
                (Fc , ,)
                (sp
                  (prep
                    (sps00 a a))
                  (sn
                    (grup.nom
                      (np00000 Monza Monza))))
                (Fpt -Fpt- -Fpt-)))
            (coord
              (cc i i))
            (sn
              (sn
                (grup.nom
                  (np00000 Europa Europa)))
              (S*.j
                (Fpa -Fpa- -Fpa-)
                (sn
                  (grup.nom
                    (W 27_de_setembre [??:27/9/??:??.??])))
                (Fc , ,)
                (sp
                  (prep
                    (spcms al al))
                  (sn
                    (grup.nom.ms
                      (ncms000 circuit circuit)
                      (s.a.ms
                        (grup.a.ms
                          (aq0ms0 alemany alemany)))
                      (sp
                        (prep
                          (sps00 de de))
                        (sn
                          (grup.nom
                            (np00000 Nürburgring Nürburgring)))))))
                (Fpt -Fpt- -Fpt-)))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.ms
        (np00000 Schumacher Schumacher)))
    (grup.verb
      (vmip3s0 pilota pilotar))
    (sn-CD
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (np00000 Ferrari Ferrari)))
    (sp-CC
      (prep
        (sps00 a a))
      (sn
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (ncms000 assaig assaig)
          (S.F.R
            (relatiu-CD
              (pr0cn000 que que))
            (sn.e-SUJ *0*)
            (grup.verb
              (vaip3s0 va anar)
              (vmn0000 efectuar efectuar))
            (sadv-CCT
              (grup.adv
                (rg ahir ahir)))
            (sp-CCL
              (prep
                (sps00 a a))
              (sn
                (grup.nom
                  (np00000 Monza Monza))))))))
    (Fp . .)))
