
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (nc00000 col·lectiu col·lectiu)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.mp
              (rg més més)
              (sps00 de de)
              (Z 400 400))
            (grup.nom.mp
              (ncmp000 professors professor)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom
                    (np00000 Religió Religió))))
              (S.F.R
                (relatiu-SUJ
                  (pr0cn000 que que))
                (grup.verb
                  (vmip3p0 treballen treballar))
                (sp-CCL
                  (prep
                    (spcmp als al))
                  (sn
                    (grup.nom.mp
                      (ncmp000 centres centre)
                      (s.a.mp
                        (grup.a.mp
                          (aq0mp0 públics públic)))
                      (sp
                        (prep
                          (sps00 de de))
                        (sn
                          (grup.nom
                            (np00000 Catalunya Catalunya))))
                      (S.F.R
                        (sp-CCL
                          (prep
                            (sps00 en en))
                          (relatiu
                            (pr0cn000 què què)))
                        (morfema.verbal-PASS
                          (p0000000 s' es))
                        (grup.verb
                          (vmip3s0 imparteix impartir))
                        (sn.co-SUJ
                          (sn
                            (espec.fs
                              (da0cs0 l' el))
                            (grup.nom.fs
                              (np00000 ESO ESO)))
                          (coord
                            (cc i i))
                          (sn
                            (espec.ms
                              (da0ms0 el el))
                            (grup.nom.ms
                              (np00000 Batxillerat Batxillerat)))))
                      (sn
                        (Fg - -)
                        (espec.mp
                          (da0mp0 els el))
                        (grup.nom.mp
                          (ncmp000 instituts institut)
                          (sp
                            (prep
                              (sps00 d' de))
                            (sn
                              (grup.nom.ms
                                (ncms000 ensenyament ensenyament)
                                (s.a.ms
                                  (grup.a.ms
                                    (aq0ms0 secundari secundari))))))
                          (sn
                            (grup.nom.mp
                              (Fpa -Fpa- -Fpa-)
                              (np00000 IES IES)
                              (Fpt -Fpt- -Fpt-))))
                        (Fg - -)))))))))))
    (grup.verb
      (vmip3s0 perd perdre))
    (sn-CD
      (grup.nom.fs
        (ncfs000 clientela clientela)))
    (sp-CC
      (prep
        (sps00 a a))
      (sn
        (espec.ms
          (di0ms0 un un))
        (grup.nom.ms
          (ncms000 ritme ritme)
          (s.a.ms
            (grup.a.ms
              (aq0cs0 trepidant trepidant))))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (sps00 A a))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs.1n
          (ncfs000 deserció deserció)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (espec.mp
                (di0mp0 uns un)
                (Z 10.000 10000))
              (grup.nom.mp
                (nccp000 escolars escolar)))))))
    (sn-CCT
      (espec.mp
        (da0mp0 els el)
        (ao0mp0 últims últim)
        (dn0cp0 tres tres))
      (grup.nom.mp
        (ncmp000 anys any)))
    (S.F.A.co.1c
      (Fg - -)
      (sp
        (prep
          (sps00 per per))
        (sn
          (grup.nom.ms
            (ncms000 efecte efecte)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 caiguda caiguda)
                  (s.a.fs
                    (grup.a.fs
                      (aq0fs0 demogràfica demogràfic)))))))))
      (coord
        (cc i i))
      (S.F.A
        (conj.subord
          (cs perquè perquè))
        (morfema.verbal-PASS
          (p0000000 s' es))
        (grup.verb
          (vmip3s0 escull escollir))
        (sadv-CC
          (grup.adv
            (rg menys menys)))
        (sn-SUJ
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 matèria matèria)
            (s.a.fs
              (grup.a.fs
                (aq0cs0 confessional confessional))))))
      (Fg - -))
    (morf.pron
      (p0300000 s' ell))
    (sn-CREG
      (grup.nom
        (pp3cn000 hi hi)))
    (grup.verb
      (vmip3s0 afegeix afegir))
    (sn-SUJ
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 fuga fuga)
        (sp
          (prep
            (sps00 d' de))
          (sn
            (grup.nom.mp
              (nccp000 alumnes alumne))))
        (S.F.R
          (relatiu-SUJ
            (pr0cn000 que que))
          (morfema.verbal-PASS
            (p0000000 es es))
          (grup.verb
            (vmip3s0 registra registrar)))
        (sp
          (prep
            (sps00 per per))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 reducció reducció)
              (s.a.fs
                (grup.a.fs
                  (aq0fs0 horària horari)))
              (S.F.R
                (relatiu-CD
                  (pr0cn000 que que))
                (sn-SUJ
                  (grup.nom
                    (np00000 Ensenyament Ensenyament)))
                (grup.verb
                  (vaip3s0 ha haver)
                  (vmp00sm introduït introduir))
                (sp-CC
                  (prep
                    (sps00 en en))
                  (sn
                    (espec.fs
                      (da0fs0 la el))
                    (grup.nom.fs
                      (ncfs000 franja franja)
                      (S.NF.P
                        (participi
                          (aq0fsp dedicada dedicat))
                        (sp-CREG
                          (prep
                            (spcmp als al))
                          (sn
                            (grup.nom.mp
                              (ncmp000 ensenyaments ensenyament)
                              (s.a.mp
                                (grup.a.mp
                                  (aq0cp0 opcionals opcional))))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (di0ms0 Un un))
      (grup.nom.ms
        (ncms000 professor professor)))
    (grup.verb
      (vmip3s0 dóna donar))
    (sn-CD
      (grup.nom.fs
        (ncfs000 classe classe)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom
              (np00000 Religió Religió))))))
    (sn-CCT
      (Fc , ,)
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (W juny [??:??/06/??:??.??])
        (S.NF.P
          (participi
            (aq0msp passat passat))))
      (Fc , ,))
    (sp-CCL
      (prep
        (sps00 a a))
      (sn
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (ncms000 institut institut)
          (sn
            (grup.nom
              (np00000 Josep_Puig Josep_Puig)))
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom
                (np00000 Mataró Mataró)))))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (spcmp Dels del))
      (sn
        (espec.mp
          (rg gairebé gairebé)
          (Z 27.000 27000))
        (grup.nom.mp
          (nccp000 estudiants estudiant)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (grup.nom.co
                (grup.nom
                  (np00000 ESO ESO))
                (coord
                  (cc i i))
                (grup.nom
                  (np00000 Batxillerat Batxillerat)))))
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 xarxa xarxa)
                (s.a.fs
                  (grup.a.fs
                    (aq0fs0 pública públic)))
                (INC
                  (S.NF.P
                    (Fpa -Fpa- -Fpa-)
                    (participi
                      (aq0msp inclòs inclòs))
                    (sn-CD
                      (espec.ms
                        (da0ms0 el el))
                      (grup.nom.ms
                        (np00000 BUP BUP)
                        (S.F.R
                          (Fc , ,)
                          (relatiu-SUJ
                            (pr0cn000 que que))
                          (sadv-CCT
                            (grup.adv
                              (rg encara encara)))
                          (neg-MOD
                            (rn no no))
                          (grup.verb
                            (vaii3s0 havia haver)
                            (vmp00sm desaparegut desaparèixer)))))
                    (Fpt -Fpt- -Fpt-))))))
          (S.F.R
            (relatiu-SUJ
              (pr0cn000 que que))
            (morf.pron
              (p0300000 es ell))
            (grup.verb
              (vaip3p0 van anar)
              (vmn0000 allistar allistar))
            (sp-CC
              (prep
                (sps00 a a))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 classe classe)
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (grup.nom
                        (np00000 Religió Religió)))))))
            (sn-CCT
              (espec.ms
                (da0ms0 el el))
              (grup.nom.ms
                (ncms000 curs curs)
                (sn
                  (grup.nom
                    (W 1997-98 [??:??/??/1997-98:??.??])))))))))
    (morfema.verbal-PASS
      (p0000000 s' es))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm passat passar))
    (sp-CREG
      (prep
        (spcmp als al))
      (sn
        (grup.nom.mp
          (Z 16.500 16500))))
    (sp-CC
      (prep
        (sps00 a a))
      (sn
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (s.a.ms
            (grup.a.ms
              (aq0cs0 actual actual))))))
    (Fp . .)))
(
  (S
    (sp.1c
      (prep
        (sps00 D' de))
      (sn
        (espec.fs
          (dd0fs0 aquesta aquest))
        (grup.nom.fs
          (ncfs000 xifra xifra)))
      (Fc , ,))
    (sn-SUJ
      (sadv.j
        (grup.adv
          (rg almenys almenys)))
      (sn
        (espec.mp
          (dn0mp0 dos dos))
        (grup.nom.mp.1n
          (ncmp000 terços terç))))
    (grup.verb
      (vmip3p0 renuncien renunciar))
    (sp-CC
      (Fc , ,)
      (prep
        (sps00 en en))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 pràctica pràctica)))
      (Fc , ,))
    (sp-CREG
      (prep
        (sps00 a a))
      (sn
        (espec.fs
          (dp3fs0 la_seva el_seu))
        (grup.nom.fs
          (ncfs000 pretensió pretensió)
          (s.a.fs
            (grup.a.fs
              (aq0cs0 inicial inicial))))))
    (sp-CC
      (prep
        (sps00 davant davant))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 impossibilitat impossibilitat)
          (sp
            (prep
              (sps00 de de))
            (S.NF.C
              (infinitiu
                (vmn0000 trobar trobar))
              (sn-CI
                (grup.nom.s
                  (pp3csd00 -li ell)))
              (sn-CD
                (espec.ms
                  (di0ms0 un un))
                (grup.nom.ms.1n
                  (ncms000 forat forat)))
              (sp-CC
                (prep
                  (sps00 en en))
                (sn
                  (espec.ms
                    (da0cs0 l' el))
                  (grup.nom.ms
                    (ncms000 horari horari))))
              (S.F.R.1c
                (relatiu-SUJ
                  (pr0cn000 que que))
                (grup.verb
                  (vssp3s0 sigui ser))
                (sa-ATR
                  (grup.a
                    (aq0cs0 compatible compatible)
                    (sp
                      (prep
                        (sps00 amb amb))
                      (sn
                        (espec.mp
                          (da0fs0 la el)
                          (ncfs000 resta resta)
                          (spcmp dels del)
                          (dp3mp0 seus seu))
                        (grup.nom.mp
                          (ncmp000 interessos interès))))))))))))
    (sp-AO
      (Fc , ,)
      (prep
        (sps00 segons segons))
      (sn
        (grup.nom.fp
          (ncfp000 fonts font)
          (s.a.fp.x
            (grup.a.fp.co
              (grup.a.fp
                (aq0cp0 docents docent))
              (coord
                (cc i i))
              (grup.a.fp
                (aq0fp0 eclesiàstiques eclesiàstic)))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (da0fp0 Les el))
      (grup.nom.fp
        (ncfp000 conseqüències conseqüència)))
    (grup.verb
      (vaip3p0 han haver)
      (vmp00sm començat començar)
      (sps00 a a)
      (infinitiu
        (vmn0000 fer fer)))
    (morf.pron
      (p0300000 -se ell))
    (sa-CPRED.SUJ
      (espec
        (rg molt molt))
      (grup.a
        (aq0cp0 evidents evident)))
    (sp-CC
      (prep
        (sps00 a a))
      (sn
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (ncms000 inici inici)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (espec.ms
                (dd0ms0 aquest aquest))
              (grup.nom.ms
                (ncms000 curs curs)))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (sadv.j
        (grup.adv
          (rg Com_a_mínim com_a_mínim)))
      (sn
        (espec.mp
          (di0fs0 una un)
          (ncfs000 quarantena quarantena)
          (sps00 de de))
        (grup.nom.mp
          (nccp000 docents docent))
        (sn
          (Fc , ,)
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (Zp 10% 10/100)
            (sp
              (prep
                (spcmp dels del))
              (sn
                (grup.nom.mp
                  (ncmp000 empleats empleat)
                  (sp
                    (prep
                      (spcmp als al))
                    (sn
                      (grup.nom.mp
                        (ncmp000 instituts institut)
                        (s.a.mp
                          (grup.a.mp
                            (aq0mp0 catalans català))))))))))
          (Fc , ,))))
    (morf.pron
      (p0300000 s' ell))
    (grup.verb
      (vaip3p0 han haver)
      (vmp00sm vist veure))
    (S.NF.P-CPRED.SUJ
      (participi
        (aq0mpp afectats afectat))
      (sp-CC
        (prep
          (sps00 per per))
        (sn
          (espec.fs
            (di0fs0 una un))
          (grup.nom.fs
            (ncfs000 reducció reducció)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (dp3fs0 la_seva el_seu))
                (grup.nom.fs
                  (ncfs000 jornada jornada)
                  (s.a.fs
                    (grup.a.fs
                      (aq0cs0 laboral laboral)))))))))
      (sn-AO
        (Fc , ,)
        (grup.nom.fs
          (ncfs000 cosa cosa)
          (S.F.R
            (relatiu-SUJ
              (pr0cn000 que que))
            (grup.verb
              (vmip3s0 implica implicar))
            (sn-CD
              (espec.fs
                (di0fs0 una un))
              (grup.nom.fs
                (ncfs000 retallada retallada)
                (s.a.fs
                  (grup.a.fs
                    (aq0cs0 salarial salarial)))))))))
    (sp-AO
      (Fc , ,)
      (prep
        (sps00 segons segons))
      (sn
        (espec.fp
          (da0fp0 les el))
        (grup.nom.fp
          (ncfp000 dades dada)
          (S.NF.P
            (participi
              (aq0fpp facilitades facilitat))
            (sp-CAG
              (prep
                (sps00 per per))
              (sn
                (espec.fs
                  (da0cs0 l' el))
                (grup.nom.fs
                  (np00000 Associació_de_Professors_de_Religió_de_Catalunya Associació_de_Professors_de_Religió_de_Catalunya)))))
          (S.F.R
            (Fc , ,)
            (relatiu-SUJ
              (pr0cn000 que que))
            (grup.verb
              (vaip3p0 han haver)
              (vsp00sm estat ser)
              (vmp00pf corroborades corroborar))
            (sp-CAG
              (prep
                (sps00 per per))
              (sn
                (grup.nom.fp
                  (ncfp000 fonts font)
                  (s.a.fp
                    (grup.a.fp
                      (aq0fp0 eclesiàstiques eclesiàstic))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (sadv.j
        (grup.adv
          (rg Pràcticament pràcticament)))
      (sn
        (espec.mp
          (di0mp0 tots tot)
          (da0mp0 els el))
        (grup.nom.mp
          (ncmp000 professors professor)
          (S.F.R
            (relatiu-SUJ
              (pr0cn000 que que))
            (grup.verb
              (vmip3p0 imparteixen impartir))
            (sn-CD
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 disciplina disciplina)))
            (sp-CCL
              (prep
                (sps00 a a))
              (sn
                (grup.nom
                  (np00000 Catalunya Catalunya))))))))
    (grup.verb
      (vsip3p0 són ser))
    (sa-ATR
      (grup.a
        (aq0mp0 laics laic)))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.mp
        (dp3mp0 Els_seus el_seu))
      (grup.nom.mp
        (ncmp000 mals mal)))
    (grup.verb
      (vaip3p0 van anar)
      (vmn0000 començar començar)
      (sps00 a a)
      (infinitiu
        (vmn0000 aflorar aflorar)))
    (sn-CD
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (W 1999 [??:??/??/1999:??.??])))
    (S.F.A-CCT
      (Fc , ,)
      (sadv-CC
        (grup.adv
          (rg tot_just tot_just)))
      (conj.subord
        (cs quan quan))
      (sn-SUJ
        (espec.fp
          (da0fp0 les el))
        (grup.nom.fp
          (ncfp000 disposicions disposició)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (np00000 Conselleria_d'_Ensenyament Conselleria_d'_Ensenyament))))))
      (grup.verb
        (vmii3p0 promovien promoure))
      (sn-CD
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (ncms000 augment augment)
          (sp
            (prep
              (spcms del del))
            (sn
              (grup.nom.ms
                (ncmn000 temps temps)
                (S.NF.P
                  (participi
                    (aq0msp invertit invertit))))))))
      (sp-CC
        (prep
          (sps00 a a))
        (S.NF.C.co
          (S.NF.C.co
            (S.NF.C
              (infinitiu
                (vmn0000 ampliar ampliar)))
            (coord
              (cc o o))
            (S.NF.C
              (infinitiu
                (vmn0000 reforçar reforçar))))
          (sn.j-CD
            (espec.mp
              (da0mp0 els el))
            (grup.nom.mp
              (ncmp000 continguts contingut)
              (sp
                (prep
                  (sps00 de de))
                (sn.x
                  (grup.nom.co
                    (grup.nom.co
                      (grup.nom
                        (np00000 Llengua Llengua))
                      (coord
                        (cc i i))
                      (grup.nom
                        (np00000 Literatura Literatura)))
                    (Fc , ,)
                    (grup.nom
                      (np00000 Idioma_Estranger Idioma_Estranger))
                    (Fc , ,)
                    (grup.nom
                      (np00000 Ciències_Socials Ciències_Socials))
                    (coord
                      (cc i i))
                    (grup.nom
                      (np00000 Matemàtiques Matemàtiques))))))))))
    (Fp . .)))
(
  (S
    (sadv-AO
      (grup.adv
        (rg Paral·lelament paral·lelament))
      (Fc , ,))
    (sn-SUJ
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 part part)
        (s.a.fs
          (neg
            (rn no no))
          (grup.a.fs
            (aq0fs0 comuna comú)))
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (ncms000 currículum currículum)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (espec.fs
                    (da0cs0 l' el))
                  (grup.nom.fs
                    (np00000 ESO ESO)))))))))
    (grup.verb
      (vmii3s0 quedava quedar))
    (S.NF.P-CPRED.SUJ
      (participi
        (aq0fsp reduïda reduït))
      (sp-CC
        (prep
          (sps00 a a))
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 meitat meitat)))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (da0fp0 Les el)
        (Z 1.260 1260))
      (grup.nom.fp
        (ncfp000 hores hora)
        (S.NF.P
          (participi
            (aq0fpp reservades reservat))
          (sp-CC
            (prep
              (sps00 a a))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (ncfp000 matèries matèria)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.fs
                      (s.a.fs
                        (grup.a.fs
                          (aq0cs0 lliure lliure)))
                      (ncfs000 elecció elecció)))))))
          (sp-CC
            (Fc , ,)
            (prep
              (spcmp al_llarg_dels al_llarg_del))
            (sn
              (espec.mp
                (dn0cp0 quatre quatre))
              (grup.nom.mp
                (ncmp000 cursos curs)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (espec.fs
                      (da0cs0 l' el))
                    (grup.nom.fs
                      (np00000 ESO ESO))))))
            (Fc , ,)))))
    (grup.verb
      (vaip3p0 han haver)
      (vmp00sm quedat quedar))
    (sp-CC
      (prep
        (sps00 en en))
      (sn
        (grup.nom.p
          (Z 600 600))))
    (Fp . .)))
(
  (S
    (coord-ET
      (cc I i))
    (sp-CC
      (prep
        (sps00 en en))
      (sn
        (espec.ms
          (dd0ms0 aquest aquest))
        (grup.nom.ms
          (ncms000 terreny_de_joc terreny_de_joc)
          (S.F.R
            (Fc , ,)
            (relatiu-SUJ
              (pr0cn000 que que))
            (grup.verb
              (vaip3s0 ha haver)
              (vmp00sm minvat minvar))
            (sp-CC
              (prep
                (sps00 a a))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 meitat meitat))))
            (Fc , ,)))))
    (sn-SUJ
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 religió religió)))
    (grup.verb
      (vaip3s0 ha haver)
      (sps00 de de)
      (infinitiu
        (vmn0000 competir competir)))
    (sp-CC
      (prep
        (sps00 amb amb))
      (sn
        (grup.nom.mp
          (nccp000 rivals rival)
          (sp
            (prep
              (cs com_ara com_ara))
            (sn.co
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 informàtica informàtica)))
              (Fc , ,)
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 iniciació iniciació)
                  (sp
                    (prep
                      (spcms al al))
                    (sn
                      (grup.nom.ms
                        (ncms000 vídeo vídeo))))))
              (Fc , ,)
              (sn
                (espec.mp
                  (da0mp0 els el))
                (grup.nom.mp
                  (ncmp000 experiments experiment)
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (grup.nom.fs
                        (ncfs000 química química))))))
              (Fc , ,)
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 pràctica pràctica)
                  (sp
                    (prep
                      (sps00 d' de))
                    (sn
                      (grup.nom.mp
                        (ncmp000 esports esport)
                        (s.a.mp
                          (grup.a.mp
                            (aq0mp0 americans americà))))))))
              (coord
                (cc o_bé o_bé))
              (sn
                (espec.fp
                  (da0fp0 les el))
                (grup.nom.fp
                  (ncfp000 experiències experiència)
                  (s.a.fp
                    (grup.a.fp
                      (aq0cp0 musicals musical))))))))))
    (Fp . .)))
(
  (S
    (S.F.C-CD
      (sp-CC
        (prep
          (sps00 D' de))
        (sn
          (espec.fs
            (dd0fs0 aquesta aquest))
          (grup.nom.fs
            (ncfs000 manera manera)))
        (Fc , ,))
      (sn-SUJ
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (ncfs000 elecció elecció)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 classe classe)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom
                      (np00000 Religió Religió))))
                (S.F.R
                  (Fc , ,)
                  (relatiu-SUJ
                    (pr0cn000 que que))
                  (grup.verb
                    (vmip3s0 té tenir))
                  (sn-CD.Q
                    (espec.ms
                      (di0ms0 un un))
                    (grup.nom.ms
                      (ncms000 caràcter caràcter)
                      (s.a.ms
                        (grup.a.ms
                          (aq0ms0 voluntari voluntari)))))
                  (Fc , ,)))))))
      (morfema.verbal-PASS
        (p0000000 s' es))
      (grup.verb
        (vaip3s0 ha haver)
        (vmp00sm convertit convertir))
      (sp-CREG
        (Fe " ")
        (prep
          (sps00 en en))
        (sn
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 acte acte)
            (sp
              (prep
                (sps00 d' de))
              (sn
                (grup.nom.ms
                  (ncms000 heroisme heroisme))))))
        (Fe " "))
      (Fc , ,))
    (grup.verb
      (vmip3s0 assenyala assenyalar))
    (sn-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (nccs000 responsable responsable)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (np00000 Secretariat Secretariat))))
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0cs0 l' el))
            (grup.nom.fs.1n
              (np00000 Escola_Cristiana_de_Catalunya Escola_Cristiana_de_Catalunya))))
        (sn
          (Fc , ,)
          (grup.nom.ms
            (np00000 Francesc_Riu Francesc_Riu))
          (Fc , ,))))
    (S.F.R.1c
      (sp-CC
        (prep
          (sps00 en en))
        (relatiu
          (pr0cn000 què què)))
      (sn-SUJ
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (np00000 Església Església)
          (s.a.fs
            (grup.a.fs
              (aq0fs0 catalana català)))))
      (grup.verb
        (vmip3s0 delega delegar))
      (sn-CD
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 gestió gestió)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 matèria matèria)
                (s.a.fs
                  (grup.a.fs
                    (aq0cs0 confessional confessional))))))))
      (sp-CC
        (prep
          (sps00 en en))
        (sn
          (espec.fp
            (da0fp0 les el))
          (grup.nom.fp
            (ncfp000 aules aula)
            (s.a.fp
              (grup.a.fp
                (aq0fp0 públiques públic)))))))
    (Fp . .)))
