
(
  (S.co
    (S
      (sn-SUJ
        (espec.fs
          (di0fs0 Una un))
        (grup.nom.fs
          (s.a.fs
            (grup.a.fs
              (aq0fs0 nova nou)))
          (ncfs000 borrasca borrasca)))
      (grup.verb
        (vmif3s0 travessarà travessar))
      (sn-CD
        (grup.nom
          (np00000 Espanya Espanya)))
      (sp-CCT
        (prep
          (sps00 a_partir_d' a_partir_de))
        (sadv
          (grup.adv
            (rg avui avui)))))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (grup.verb
        (vmif3s0 afectarà afectar))
      (sadv-AO
        (grup.adv
          (rg principalment principalment)))
      (sn.co-CD
        (sn
          (grup.nom
            (np00000 Galícia Galícia)))
        (coord
          (cc i i))
        (sn
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (ncms000 oest oest)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (np00000 Península Península)))))))
      (S.F.AConc-AO
        (Fc , ,)
        (conj.subord
          (cs encara_que encara_que))
        (sn-SUJ
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 millora millora)
            (sp
              (prep
                (spcms del del))
              (sn
                (grup.nom.ms
                  (ncmn000 temps temps)
                  (S.NF.P
                    (participi
                      (aq0msp generalitzat generalitzat)))
                  (sp
                    (prep
                      (sps00 d' de))
                    (sadv
                      (grup.adv
                        (rg ahir ahir)))))))
            (sp
              (prep
                (sps00 en en))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (s.a.fs
                    (grup.a.fs
                      (aq0cs0 major major)))
                  (ncfs000 part part)
                  (sp
                    (prep
                      (spcms del del))
                    (sn
                      (grup.nom.ms
                        (ncms000 país país)))))))))
        (grup.verb
          (vaip3s0 va anar)
          (vmn0000 permetre permetre))
        (sp-CI
          (prep
            (sps00 a a))
          (sn
            (grup.nom
              (np00000 Protecció_Civil Protecció_Civil))))
        (S.NF.C-CD
          (infinitiu
            (vmn0000 retirar retirar))
          (sn-CD
            (espec.mp
              (di0mp0 tots tot)
              (da0mp0 els el))
            (grup.nom.mp
              (ncmp000 avisos avís)
              (sp
                (prep
                  (sps00 d' de))
                (sn
                  (grup.nom.fs
                    (ncfs000 emergència emergència)))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 situació situació)
        (sp
          (prep
            (sps00 a a))
          (sn.co
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (ncfp000 carreteres carretera)))
            (coord
              (cc i i))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (ncfp000 muntanyes muntanya)))))))
    (morf.pron
      (p0300000 es ell))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 normalitzar normalitzar))
    (sp-CCL
      (prep
        (sps00 en en))
      (sn
        (espec.fp
          (di0fp0 totes tot)
          (da0fp0 les el))
        (grup.nom.fp
          (ncfp000 autonomies autonomia)
          (S.NF.P
            (participi
              (aq0fpp afectades afectat))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0cs0 L' el))
      (grup.nom.fs
        (ncfs000 entrada entrada)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (s.a.ms
                (grup.a.ms
                  (aq0ms0 nou nou)))
              (ncms000 front front)
              (s.a.ms
                (grup.a.ms
                  (aq0ms0 atlàntic atlàntic)))
              (S.F.R
                (Fc , ,)
                (relatiu-SUJ
                  (pr0cn000 que que))
                (grup.verb
                  (vmip3s0 comporta comportar))
                (sn.x-CD
                  (grup.nom.co
                    (grup.nom.mp
                      (s.a.mp
                        (grup.nom.mp
                          (aq0mp0 forts fort)))
                      (ncmp000 vents vent))
                    (coord
                      (cc i i))
                    (grup.nom.fp
                      (ncfp000 pluges pluja)
                      (s.a.fp
                        (grup.a.fp
                          (aq0cp0 abundants abundant))))))
                (Fc , ,)))))))
    (morf.pron
      (p0300000 s' ell))
    (grup.verb
      (vmip3s0 enquadra enquadrar))
    (sadv-CCL
      (grup.adv
        (rg dins dins)
        (sp
          (prep
            (sps00 d' de))
          (sn
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (ncms000 pas pas)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.fp
                    (s.a.fp
                      (grup.a.fp
                        (aq0fp0 successives successiu)))
                    (ncfp000 borrasques borrasca))))
              (S.F.R.co
                (S.F.R
                  (relatiu-SUJ
                    (pr0cn000 que que))
                  (grup.verb
                    (vaip3s0 va anar)
                    (vmn0000 començar començar))
                  (sn-CCT
                    (vmip3s0 fa fer)
                    (Z 10 10)
                    (ncmp000 dies dia)))
                (coord
                  (cc i i))
                (S.F.R
                  (relatiu-CD.Fc
                    (pr0cn000 que que))
                  (morfema.verbal-PASS
                    (p0000000 es es))
                  (grup.verb
                    (vmip3s0 preveu preveure))
                  (S.F.C-SUJ.Fn
                    (conj.subord
                      (cs que que))
                    (sn.e-CD *0*)
                    (grup.verb
                      (vmif3s0 continuarà continuar))
                    (sp-CCT
                      (prep
                        (sps00 fins fins))
                      (sp
                        (prep
                          (sps00 a a))
                        (sn
                          (espec.fs
                            (da0fs0 la el))
                          (grup.nom.fs
                            (ncfs000 setmana setmana)
                            (S.F.R
                              (relatiu-SUJ
                                (pr0cn000 que que))
                              (grup.verb
                                (vmip3s0 ve venir)))))))))))))))
    (Fp . .)))
