
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (np00000 Plataforma_Pro_Seleccions_Catalanes Plataforma_Pro_Seleccions_Catalanes)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 recollir recollir))
    (sadv-CCT
      (grup.adv
        (rg ahir ahir)))
    (sn-CD
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 firma firma)
        (s.a.fs
          (espec
            (rg més més))
          (grup.a.fs
            (aq0fs0 valuosa valuós)))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.ms
        (np00000 Johan_Cruyff Johan_Cruyff)
        (sn
          (Fc , ,)
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (ncms000 home home)
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (grup.verb
                (vaip3s0 va anar)
                (vmn0000 portar portar))
              (sn-CD
                (espec.ms
                  (da0ms0 el el))
                (grup.nom.ms
                  (np00000 Barça Barça)))
              (sp-CC
                (prep
                  (sps00 a a))
                (sn
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (ncfs000 conquista conquista)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.fs
                          (dp3fs0 la_seva el_seu))
                        (grup.nom.fs
                          (s.a.fs
                            (grup.a.fs
                              (aq0fs0 única únic)))
                          (np00000 Copa_d'_Europa Copa_d'_Europa)))))))))
          (Fc , ,))))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 brindar brindar))
    (sn-CD
      (espec.ms
        (dp3ms0 el_seu el_seu))
      (grup.nom.ms
        (ncms000 suport suport)
        (sp
          (prep
            (sps00 a a))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 iniciativa iniciativa)
              (S.F.R.co
                (S.F.R
                  (relatiu-CD
                    (pr0cn000 que que))
                  (grup.verb
                    (vmip3s0 encapçala encapçalar))
                  (sn-SUJ
                    (grup.nom.ms
                      (np00000 Jaume_Llauradó Jaume_Llauradó))))
                (coord
                  (cc i i))
                (S.F.R
                  (relatiu-SUJ
                    (pr0cn000 que que))
                  (grup.verb
                    (vmip3s0 compta comptar))
                  (sp-CREG
                    (prep
                      (sps00 amb amb))
                    (sn
                      (espec.ms
                        (da0ms0 el el))
                      (grup.nom.ms
                        (ncms000 suport suport)
                        (sp
                          (espec.fp
                            (sps00 de de)
                            (rg més més)
                            (sps00 de de)
                            (Z 65.000 65000))
                          (grup.nom.fp
                            (ncfp000 persones persona)))))))))))))
    (Fp . .)))
(
  (S
    (Fe " ")
    (sn-SUJ
      (grup.nom.s
        (pp1csn00 Jo jo)
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vmip1s0 vinc venir))
          (sp-CCL
            (prep
              (sps00 d' de))
            (sn
              (espec.ms
                (di0ms0 un un))
              (grup.nom.ms
                (ncms000 país país)
                (s.a.ms
                  (grup.a.ms
                    (aq0ms0 petit petit))))))
          (Fc , ,))))
    (grup.verb
      (vmip1s0 crec creure))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (sn-SUJ
        (espec.fp
          (dd0fp0 aquestes aquest))
        (grup.nom.fp
          (ncfp000 coses cosa)))
      (morfema.verbal-PASS
        (p0000000 s' es))
      (grup.verb
        (vaip3p0 han haver)
        (sps00 de de)
        (infinitiu
          (vmn0000 mimar mimar))))
    (S.F.A-CC
      (Fc , ,)
      (conj.subord
        (cs perquè perquè))
      (grup.verb
        (vsip3s0 és ser))
      (sp-SUJ
        (prep
          (sps00 en en))
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 selecció selecció))))
      (S.F.C-ATR
        (relatiu-CCL
          (pr000000 on on))
        (sn.e-SUJ *0*)
        (grup.verb
          (vmip2s0 veus veure))
        (sn-CD
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 caràcter caràcter)
            (sp
              (prep
                (sps00 d' de))
              (sn
                (espec.ms
                  (di0ms0 un un))
                (grup.nom.ms
                  (ncms000 poble poble))))))))
    (Fp . .)))
(
  (S
    (S.F.C-CD
      (sp-CC
        (prep
          (sps00 Per per))
        (sn
          (grup.nom.ms
            (pd0ns000 això això))))
      (sn.e-SUJ *0*)
      (grup.verb
        (vmip1s0 crec creure))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (morfema.verbal-PASS
          (p0000000 s' es))
        (grup.verb
          (vaip3s0 ha haver)
          (sps00 de de)
          (infinitiu
            (vmn0000 fer fer)))
        (sn-SUJ
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 esforç esforç)))
        (sp-CC
          (prep
            (sps00 per per))
          (S.NF.C
            (infinitiu
              (vmn0000 aconseguir aconseguir))
            (sn-CD
              (grup.nom.ms
                (pp3nn000 -ho ho))))))
      (Fe " ")
      (Fc , ,))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 declarar declarar))
    (sn-SUJ
      (grup.nom.ms
        (np00000 Cruyff Cruyff)))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (espec.ms
          (da0cs0 L' el))
        (grup.nom.ms
          (ncms000 extècnic extècnic)
          (sp
            (prep
              (spcms del del))
            (sn
              (grup.nom.ms
                (np00000 Barça Barça))))))
      (neg-MOD
        (rn no no))
      (grup.verb
        (vmip3s0 sap saber))
      (S.F.C-CD
        (sn-SUJ
          (grup.nom.ms
            (pt0ms000 quin quin)))
        (grup.verb
          (vsif3s0 serà ser))
        (sn-CD
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 desenllaç desenllaç)
            (s.a.ms
              (grup.a.ms
                (aq0cs0 final final)))
            (sp
              (prep
                (spcms del del))
              (sn
                (grup.nom.ms
                  (ncms000 procés procés)))))))
      (Fc , ,))
    (coord
      (cc però però))
    (S
      (sn.e-SUJ *0*)
      (grup.verb
        (vmip3s0 assegura assegurar))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (sn-SUJ
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (s.a.ms
              (grup.a.ms
                (aq0cs0 important important)))))
        (grup.verb
          (vsip3s0 és ser))
        (S.NF.C-ATR
          (infinitiu
            (vmn0000 treballar treballar))
          (S.F.C-CD
            (conj.subord
              (cs perquè perquè))
            (morf.pron
              (pp3cn000 hi hi))
            (grup.verb
              (vasp3s0 hagi haver))
            (sn-CD.Q
              (espec.fs
                (di0fs0 una un))
              (grup.nom.fs
                (ncfs000 selecció selecció)
                (s.a.fs
                  (grup.a.fs
                    (aq0fs0 catalana català))))))))
      (S.F.C.co-AO
        (Fd : :)
        (S.F.C
          (Fe " ")
          (sn.e-SUJ *0*)
          (neg-MOD
            (rn No no))
          (grup.verb
            (vmip1s0 sé saber))
          (S.F.C-CD
            (conj.subord
              (cs si si))
            (grup.verb
              (vmif3s0 arribarà arribar))
            (sn-SUJ
              (espec.ms
                (di0ms0 un un))
              (grup.nom.ms
                (ncms000 dia dia)
                (S.F.R
                  (sp-CCT
                    (prep
                      (sps00 en en))
                    (relatiu
                      (pr0cn000 què què)))
                  (sn-SUJ
                    (grup.nom
                      (np00000 Catalunya Catalunya)))
                  (grup.verb
                    (vmif3s0 podrà poder)
                    (infinitiu
                      (vmn0000 competir competir)))))))
          (Fc , ,))
        (coord
          (cc però però))
        (S.F.C
          (sn-SUJ
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (s.a.ms
                (grup.a.ms
                  (aq0cs0 important important)))))
          (grup.verb
            (vsip3s0 és ser))
          (S.NF.C-ATR
            (infinitiu
              (vmn0000 treballar treballar))
            (sp-CC
              (prep
                (sps00 per per))
              (S.NF.C
                (infinitiu
                  (vmn0000 aconseguir aconseguir))
                (sn-CD
                  (grup.nom.ms
                    (pp3nn000 -ho ho)))))))))
    (Fp . .)))
(
  (S
    (S.NF.C-SUJ
      (infinitiu
        (vmn0000 Intentar intentar))
      (sn-CD
        (grup.nom.ms
          (pp3nn000 -ho ho))))
    (sadv-CCT
      (grup.adv
        (rg ja ja)))
    (grup.verb
      (vsip3s0 és ser))
    (sn-ATR
      (espec.ms
        (di0ms0 un un))
      (grup.nom.ms
        (ncms000 orgull orgull)))
    (Fe " ")
    (Fp . .)))
