
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (S.NF.P
          (participi
            (aq0fsp remodelada remodelat)))
        (ncfs000 plaça plaça)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (np00000 Mercat Mercat))))))
    (morfema.verbal-PASS
      (p0000000 es es))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 inaugurar inaugurar))
    (sadv-CCT
      (grup.adv
        (rg ahir ahir)))
    (sp-CC
      (prep
        (sps00 amb amb))
      (sn
        (grup.nom.mp
          (ncmp000 actes acte)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (grup.nom.ms
                (ncms000 homenatge homenatge)
                (sp
                  (prep
                    (sps00 a a))
                  (sn
                    (sn
                      (grup.nom.ms.1n
                        (np00000 Josep_Roura_i_Estrada Josep_Roura_i_Estrada)))
                    (sn.j
                      (grup.nom
                        (Fpa -Fpa- -Fpa-)
                        (W 1787-1860 [??:??/??/1787-1860:??.??])
                        (Fpt -Fpt- -Fpt-)))))))))))
    (S.NF.P.1c
      (Fc , ,)
      (participi
        (aq0msp conegut conegut))
      (sp-CC
        (prep
          (sps00 per per))
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 introducció introducció)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.ms
                  (da0cs0 l' el))
                (grup.nom.ms
                  (ncms000 enllumenat enllumenat)
                  (s.a.ms
                    (grup.a.ms
                      (aq0ms0 públic públic)))
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (grup.nom.ms
                        (ncms000 gas gas)))))))
            (sp
              (prep
                (sps00 a a))
              (sn
                (grup.nom
                  (np00000 Espanya Espanya))))))))
    (Fp . .)))
(
  (S
    (sp-CCL.r
      (prep
        (sps00 A a))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 casa casa)
          (s.a.fs
            (grup.a.fs
              (aq0cs0 natal natal)))
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.ms
                (np00000 Roura Roura))))))
      (Fc , ,))
    (sp-CCL
      (prep
        (sps00 a a))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 plaça plaça)))
      (Fc , ,))
    (morfema.verbal-PASS
      (p0000000 s' es))
    (sn-CCL.r
      (grup.nom
        (pp3cn000 hi hi)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 instal·lar instal·lar))
    (sn-CD
      (espec.ms
        (di0ms0 un un))
      (grup.nom.ms
        (ncms000 fanal fanal)
        (s.a.ms
          (grup.a.ms
            (aq0ms0 antic antic)))
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.ms
              (ncms000 gas gas))))))
    (Fp . .)))
