
(
  (S
    (sp-CC
      (prep
        (sps00 Amb amb))
      (sn
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 nom nom)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (grup.nom
                (np00000 El_Racó_del_Barça El_Racó_del_Barça)))))))
    (sadv-CCT
      (grup.adv
        (rg ahir ahir)))
    (grup.verb
      (vaip3s0 va anar)
      (vsn0000 ser ser)
      (vmp00sf inaugurada inaugurar))
    (sn-SUJ
      (espec.fs
        (di0fs0 una un))
      (grup.nom.fs
        (ncfs000 plaça plaça)))
    (S.NF.A-CC
      (Fc , ,)
      (gerundi
        (vmg0000 coincidint coincidir))
      (sp-CREG
        (prep
          (sps00 amb amb))
        (sn
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (s.a.ms
              (grup.a.ms
                (Z 20è 20)))
            (ncms000 aniversari aniversari)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (np00000 Penya_Barcelonista Penya_Barcelonista))))
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 població població))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (espec.ms
          (di0ms0 Un un))
        (grup.nom.ms
          (ncms000 monòlit monòlit)
          (sp
            (prep
              (sps00 amb amb))
            (sn
              (espec.fs
                (di0fs0 una un))
              (grup.nom.fs
                (ncfs000 placa placa))))))
      (grup.verb
        (vmip3s0 commemora commemorar))
      (sn-CD
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (ncms000 aniversari aniversari)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 penya penya)))))))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (grup.verb
        (vmip3s0 recorda recordar))
      (sn-CD
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 centenari centenari)
          (s.a.ms
            (grup.a.ms
              (aq0cs0 blaugrana blaugrana))))))
    (Fp . .)))
