
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (np00000 ACNUR ACNUR)
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (morf.pron
            (p0300000 s' ell))
          (grup.verb
            (vmip3s0 encarrega encarregar))
          (sp-CREG
            (prep
              (sps00 de de))
            (S.NF.C
              (infinitiu
                (vmn0000 protegir protegir))
              (sn-CD
                (espec.mp
                  (da0mp0 els el))
                (grup.nom.mp
                  (ncmp000 refugiats refugiat)
                  (sp
                    (prep
                      (spcms del del))
                    (sn
                      (grup.nom.ms
                        (ncms000 món món))))))))
          (Fc , ,))))
    (sn-CI
      (grup.nom.p
        (pp1cp000 ens jo)))
    (grup.verb
      (vmip3s0 recorda recordar))
    (sadv-CCT
      (grup.adv
        (rg ara ara)))
    (sn-CD
      (espec.fs
        (di0fs0 una un))
      (grup.nom.fs
        (ncfs000 veritat veritat)
        (s.a.fs.x
          (grup.a.fs.co
            (grup.a.fs
              (aq0fs0 amarga amarg))
            (coord
              (cc i i))
            (grup.a.fs
              (aq0cs0 evident evident))))
        (S.F.R
          (Fc , ,)
          (relatiu-CD.r
            (pr0cn000 que que))
          (sp-CC
            (prep
              (sps00 de de))
            (S.NF.P
              (sadv-CC
                (grup.adv
                  (rg tan tan)))
              (participi
                (aq0fsp sabuda sabut))))
          (sn.e-SUJ *0*)
          (sn-CD.r
            (grup.nom.s
              (pp3csa00 l' ell)))
          (grup.verb
            (vmip1p0 acollim acollir))
          (sp-CC
            (prep
              (sps00 amb amb))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (s.a.fs
                  (grup.a.fs
                    (aq0fs0 injusta injust)))
                (ncfs000 resignació resignació)
                (S.F.R
                  (relatiu-CD
                    (pr0cn000 que que))
                  (grup.verb
                    (vmip3s0 dóna donar))
                  (sn-SUJ
                    (espec.fs
                      (da0fs0 la el))
                    (grup.nom.fs
                      (ncfs000 normalitat normalitat))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (np00000 ACNUR ACNUR)))
    (grup.verb
      (vmip3s0 acusa acusar))
    (sn-CD
      (espec.mp
        (da0mp0 els el))
      (grup.nom.mp
        (ncmp000 països país)
        (s.a.mp
          (espec
            (rg més més))
          (grup.a.mp
            (aq0mp0 poderosos poderós)))
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (np00000 Terra Terra))))))
    (sp-CREG
      (prep
        (sps00 de de))
      (S.NF.C
        (infinitiu
          (vmn0000 quedar quedar))
        (morf.pron
          (p0300000 -se ell))
        (sa-CC
          (grup.a
            (aq0cp0 indiferents indiferent)))
        (sp-AO
          (prep
            (sps00 en en))
          (sn
            (espec.fp
              (da0fp0 les el))
            (grup.nom.fp
              (ncfp000 crisis crisi)
              (s.a.fp
                (grup.a.fp
                  (aq0cp0 internacionals internacional)))
              (S.F.R
                (sp-CCL.r
                  (prep
                    (sps00 en en))
                  (relatiu
                    (pr0cn000 què què)))
                (sn.e-SUJ *0*)
                (neg-MOD
                  (rn no no))
                (sn-CCL.r
                  (grup.nom
                    (pp3cn000 hi hi)))
                (grup.verb
                  (vmip3p0 tenen tenir))
                (sn-CD.Q
                  (grup.nom.ms
                    (pi0cs000 res res)
                    (sp
                      (prep
                        (sps00 en en))
                      (sn
                        (grup.nom.ms
                          (ncms000 joc joc))))))))))))
    (Fp . .)))
(
  (S
    (coord-ET
      (cc És_a_dir És_a_dir)
      (Fc , ,))
    (conj.subord-ET
      (cs que que))
    (sn.co-SUJ
      (sn.co
        (sn
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (np00000 Pentàgon Pentàgon)))
        (Fc , ,)
        (sn
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (np00000 Kremlin Kremlin)))
        (Fc , ,)
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (np00000 CNN CNN)))
        (Fc , ,)
        (sn
          (grup.nom.ms
            (np00000 Mister_Pesc Mister_Pesc))
          (Fc , ,))
        (coord
          (cc i i))
        (sn
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (np00000 Vaticà Vaticà))))
      (sp.j
        (Fc , ,)
        (prep
          (sps00 per per))
        (S.NF.C
          (infinitiu
            (vmn0000 citar citar))
          (sn-CD.d
            (grup.nom
              (pp3cn000 -ne en)))
          (sn-CD.d
            (grup.nom.mp
              (pi0mp000 alguns algun))))
        (Fc , ,)))
    (sadv-MOD
      (grup.adv
        (rg només només)))
    (grup.verb
      (vaip3p0 van anar))
    (sp-CREG
      (prep
        (sps00 a a))
      (S.NF.C
        (infinitiu
          (vmn0000 apagar apagar))
        (sn-CD
          (grup.nom.mp
            (ncmp000 focs foc)))))
    (sadv-CCL
      (grup.adv
        (rg fora fora)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fp
              (dp3fp0 les_seves el_seu))
            (grup.nom.fp
              (ncfp000 fronteres frontera))))))
    (S.F.A-CCT
      (conj.subord
        (cs quan quan))
      (sn.e-SUJ *0*)
      (grup.verb
        (vmip3p0 tenen tenir))
      (sn-CD.Q
        (grup.nom.mp
          (ncmp000 interessos interès)
          (s.a.mp
            (grup.a.mp
              (aq0mp0 propis propi)))))
      (sp-CCL
        (prep
          (sps00 a a))
        (sn
          (espec.fp
            (da0fp0 les el))
          (grup.nom.fp
            (ncfp000 flames flama)))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (np00000 ACNUR ACNUR)))
    (grup.verb
      (vmip3s0 diu dir))
    (INC
      (S
        (Fc , ,)
        (coord-ET
          (cc i i))
        (sn-CI
          (grup.nom.s
            (pp3csd00 li ell)))
        (grup.verb
          (vmip3s0 sobra sobrar))
        (sn-SUJ
          (grup.nom.fs
            (ncfs000 raó raó)))
        (Fc , ,)))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (morf.pron
        (pp3cn000 hi hi))
      (grup.verb
        (vaip3s0 ha haver))
      (sn.x-CD.Q
        (grup.nom.co
          (grup.nom.fp
            (ncfp000 crisis crisi)
            (S.F.R.co
              (relatiu-SUJ
                (pr0cn000 que que))
              (S.F.R
                (morfema.verbal-PASS
                  (p0000000 es es))
                (grup.verb
                  (vmip3p0 posen posar))
                (sadv-CC
                  (grup.adv
                    (rg de_seguida de_seguida)))
                (sp-CC
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.fs
                      (ncfs000 moda moda)))))
              (coord
                (cc i i))
              (S.F.R
                (grup.verb
                  (vmip3p0 obtenen obtenir))
                (sn-CD
                  (espec.fs
                    (di0fs0 molta molt))
                  (grup.nom.fs
                    (ncfs000 audiència audiència)
                    (s.a.fs
                      (grup.a.fs
                        (aq0cs0 telemundial telemundial)))))))
            (Fc , ,))
          (coord
            (cc i i))
          (grup.nom.fp
            (pi0cp000 altres altre)
            (sp
              (Fc , ,)
              (prep
                (cs com com))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (espec.ms
                      (da0cs0 l' el))
                    (grup.nom.ms
                      (ncms000 avió avió)
                      (S.NF.P
                        (participi
                          (aq0msp segrestat segrestat))
                        (sp-CCL
                          (prep
                            (sps00 a a))
                          (sn
                            (espec.fs
                              (da0cs0 l' el))
                            (grup.nom.fs
                              (np00000 Afganistan Afganistan)))))))))
              (Fc , ,))
            (S.F.R
              (sp-CCL
                (prep
                  (sps00 en en))
                (sn
                  (pt0cs000 què què)))
              (morfema.verbal
                (p0000000 es es))
              (grup.verb
                (vmip3p0 deixen deixar))
              (S.NF.C-SUJ
                (infinitiu
                  (vmn0000 consumir consumir))
                (sn.co-CD
                  (sn
                    (espec.fp
                      (da0fp0 les el))
                    (grup.nom.fp
                      (ncfp000 hores hora)))
                  (coord
                    (cc i i))
                  (sn
                    (espec.mp
                      (da0mp0 els el))
                    (grup.nom.mp
                      (nccp000 horrors horror))))
                (sp-CC
                  (prep
                    (spcmp a_través_dels a_través_del))
                  (sn
                    (grup.nom.mp
                      (ncmp000 telediaris telediari))))))))))
    (Fp . .)))
(
  (S
    (Fia ¿ ¿)
    (morf.pron
      (pp3cn000 Hi hi))
    (grup.verb
      (vaip3s0 ha haver))
    (sn-CD.Q
      (grup.nom.mp
        (ncmp000 americans americà)))
    (sp-CCL
      (prep
        (sps00 a a))
      (sn
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (np00000 Airbus Airbus))))
    (Fit ? ?)))
(
  (S*
    (sn
      (grup.nom.ms
        (pi0ms000 Un un)))
    (Fp . .)))
(
  (S*
    (Fia ¿ ¿)
    (coord
      (cc I i))
    (sn
      (grup.nom.mp
        (ncmp000 alemanys alemany)))
    (Fit ? ?)))
(
  (S*
    (neg
      (rn No no))
    (Fp . .)))
(
  (S*
    (Fia ¿ ¿)
    (coord
      (cc I i))
    (sn
      (grup.nom.mp
        (ncmp000 britànics britànic)))
    (Fit ? ?)))
(
  (S*
    (S*
      (neg
        (rn No no)))
    (Fc , ,)
    (S*
      (sn.co
        (sn
          (espec.ms
            (di0ms0 algun algun))
          (grup.nom.ms
            (ncms000 francès francès)))
        (Fc , ,)
        (sn
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 canadenc canadenc)))
        (Fc , ,)
        (sn
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 japonès japonès)
            (sp
              (prep
                (sps00 amb amb))
              (sn
                (espec.fs
                  (di0fs0 una un))
                (grup.nom.fs
                  (nc00000 nikon nikon)
                  (sp
                    (prep
                      (spcms al al))
                    (sn
                      (grup.nom.ms
                        (ncms000 coll coll)))))))))
        (coord
          (cc i i))
        (sn
          (espec.mp
            (dn0cp0 quatre quatre))
          (grup.nom.mp
            (ncmp000 espanyols espanyol)))))
    (Fp . .)))
(
  (S*
    (sn
      (espec.mp
        (da0mp0 Els el))
      (grup.nom.mp
        (pi0cp000 altres altre))
      (Fc , ,))
    (sadv
      (grup.adv
        (rg tot tot)))
    (sn
      (grup.nom.mp
        (ncmp000 indis indi)))
    (Fp . .)))
(
  (S
    (sadv-ET
      (grup.adv
        (rg Doncs doncs)))
    (conj.subord-ET
      (cs que que))
    (sn-SUJ
      (grup.nom
        (np00000 Al·là Al·là)))
    (sn-CD
      (grup.nom.p
        (pp3cp000 els ell)))
    (grup.verb
      (vmsp3s0 beneeixi beneir))
    (Fp . .)))
(
  (S
    (sn-MOD
      (grup.nom.ms
        (pd0ns000 Això això)
        (sadv
          (grup.adv
            (rg sí sí))))
      (Fc , ,))
    (S.F.A.co-CCT
      (conj.subord
        (cs quan quan))
      (S.F.A
        (sn-SUJ
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (nccs000 sàtrapa sàtrapa)
            (s.a.ms
              (grup.a.ms
                (aq0ms0 iraquià iraquià)))
            (sn
              (grup.nom.ms
                (np00000 Hussein Hussein)))))
        (grup.verb
          (vmip3s0 mou moure))
        (sn-CD
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 bigoti bigoti))))
      (coord
        (cc i i))
      (S.F.A
        (sn.e-SUJ *0*)
        (grup.verb
          (vmip3s0 vol voler))
        (S.NF.C-CD
          (infinitiu
            (vmn0000 apagar apagar))
          (sn-CD
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (ncms000 pou pou)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.ms
                    (ncms000 petroli petroli))))))))
      (Fc , ,))
    (sadv-ET
      (grup.adv
        (rg doncs doncs)))
    (sp-CCL
      (prep
        (sps00 cap cap))
      (sadv
        (grup.adv
          (rg allà allà))))
    (grup.verb
      (vmip3p0 van anar))
    (sn.co-SUJ
      (sn
        (espec.mp
          (da0mp0 els el))
        (grup.nom.mp
          (nccp000 marines marine)))
      (coord
        (cc i i))
      (sn
        (espec.mp
          (da0mp0 els el))
        (grup.nom.mp
          (ncmp000 cascos casc)
          (s.a.mp
            (grup.a.mp
              (aq0mp0 blaus blau))))))
    (sp-CREG
      (prep
        (sps00 a a))
      (S.NF.C
        (infinitiu
          (vmn0000 salvar salvar))
        (sn-CD
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (np00000 Occident Occident)
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (grup.verb
                (vmis3s0 viu viure))
              (sp-CREG
                (prep
                  (sps00 de de))
                (sn
                  (espec.fs
                    (da0cs0 l' el))
                  (grup.nom.fs
                    (ncfs000 aixeta aixeta)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.fs
                          (da0fs0 la el))
                        (grup.nom.fs
                          (ncfs000 gasolina gasolina))))))))))))
    (Fp . .)))
(
  (S
    (morf.pron
      (pp3cn000 Hi hi))
    (grup.verb
      (vaip3s0 ha haver))
    (sn.co-CD.Q
      (sn
        (sn
          (grup.nom.fp
            (ncfp000 guerres guerra)
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom.fs
                  (s.a.fs
                    (grup.a.fs
                      (ao0fs0 primera primer)))
                  (ncfs000 divisió divisió))))))
        (sn.j
          (grup.nom
            (Fpa -Fpa- -Fpa-)
            (np00000 Kosovo Kosovo)
            (Fpt -Fpt- -Fpt-))))
      (coord
        (cc i i))
      (sn
        (sn
          (grup.nom.p
            (pi0cp000 altres altre)
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom.fs
                  (s.a.fs
                    (grup.a.fs
                      (ao0fs0 segona segon)))
                  (ncfs000 categoria categoria))))))
        (sn.j
          (grup.nom
            (Fpa -Fpa- -Fpa-)
            (np00000 Txetxènia Txetxènia)
            (S.NF.P
              (Fc , ,)
              (participi
                (aq0fsp reduïda reduït))
              (sp-CC
                (prep
                  (sps00 a a))
                (sn
                  (grup.nom.ms
                    (ncms000 assumpte assumpte)
                    (s.a.ms
                      (grup.a.ms
                        (aq0ms0 intern intern)))
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.ms
                          (np00000 Ieltsin Ieltsin))))))))
            (Fpt -Fpt- -Fpt-)))))
    (Fp . .)))
(
  (S
    (coord-ET
      (cc I i))
    (morf.pron
      (pp3cn000 hi hi))
    (grup.verb
      (vaip3s0 ha haver))
    (sn-CD.Q
      (grup.nom.fp
        (ncfp000 massacres massacre)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.fs
              (s.a.fs.x
                (grup.a.fs.co
                  (grup.a.fs
                    (aq0cs0 preferent preferent))
                  (Fh / /)
                  (grup.a.fs
                    (aq0cs0 regional regional)))))))
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vsip3p0 són ser))
          (sn-ATR
            (grup.nom.fp
              (ncfp000 conteses contesa)
              (s.a.fp
                (grup.a.fp
                  (aq0fp0 bèl·liques bèl·lic)))
              (S.F.R
                (relatiu-SUJ
                  (pr0cn000 que que))
                (neg-MOD
                  (rn no no))
                (morf.pron
                  (p0300000 s' ell))
                (grup.verb
                  (vmip3p0 acaben acabar))
                (sadv-CCT
                  (grup.adv
                    (rg mai mai)))
                (S.F.A-CC
                  (conj.subord
                    (cs perquè perquè))
                  (sn-SUJ
                    (espec.mp
                      (da0mp0 els el))
                    (grup.nom.mp
                      (ncmp000 senyors senyor)
                      (sp
                        (prep
                          (sps00 de de))
                        (sn
                          (espec.fs
                            (da0fs0 la el))
                          (grup.nom.fs
                            (ncfs000 indústria indústria)
                            (s.a.fs
                              (grup.a.fs
                                (aq0cs0 militar militar))))))))
                  (grup.verb
                    (vmip3p0 necessiten necessitar))
                  (sn-CD
                    (espec.ms
                      (di0ms0 un un))
                    (grup.nom.ms
                      (ncms000 mercat mercat)
                      (s.a.ms
                        (grup.a.ms
                          (aq0cs0 permanent permanent)))))
                  (sp-CC
                    (prep
                      (sps00 per per))
                    (S.NF.C
                      (infinitiu
                        (vmn0000 donar donar))
                      (sn-CD
                        (grup.nom.fs
                          (ncfs000 sortida sortida)))
                      (sp-CC
                        (prep
                          (sps00 a a))
                        (sn
                          (espec.fp
                            (dp3fp0 les_seves el_seu))
                          (grup.nom.fp
                            (s.a.fp
                              (grup.a.fp
                                (aq0cp0 macabres macabre)))
                            (ncfp000 existències existència)))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (s.a.ms
          (grup.a.ms
            (aq0cs0 pitjor pitjor)))
        (ncms000 conflicte conflicte)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.ms
              (W 1999 [??:??/??/1999:??.??]))))))
    (grup.verb
      (vaip3s0 va anar)
      (vsn0000 ser ser))
    (sn-ATR
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (S.F.R
          (relatiu-SUJ
            (pr0cn000 que que))
          (morfema.verbal-PASS
            (p0000000 es es))
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 donar donar))
          (sp-CC
            (prep
              (sps00 entre entre))
            (sn.x
              (grup.nom.co
                (grup.nom
                  (np00000 Eritrea Eritrea))
                (coord
                  (cc i i))
                (grup.nom
                  (np00000 Etiòpia Etiòpia))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.fp
        (ncfp000 Desenes desena)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.mp
              (ncmp000 milers miler))))
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.fp
              (ncfp000 persones persona))))))
    (sn-CCL
      (grup.nom
        (pp3cn000 hi hi)))
    (grup.verb
      (vaip3p0 van anar)
      (vmn0000 morir morir))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.mp
        (di0mp0 Uns un))
      (grup.nom.mp
        (Z 60.000 60000)))
    (grup.verb
      (vmip3p0 fugen fugir))
    (sadv-CCT
      (grup.adv
        (rg encara encara)))
    (sp-CCL
      (prep
        (spcmp pels pel))
      (sn
        (grup.nom.mp
          (ncmp000 deserts desert))))
    (Fp . .)))
(
  (S
    (sp-CCL
      (prep
        (sps00 A a))
      (sn
        (grup.nom
          (np00000 Sierra_Leone Sierra_Leone))))
    (sn-CCT
      (vmip3s0 fa fer)
      (dn0cp0 vuit vuit)
      (ncmp000 anys any))
    (conj.subord-ET
      (cs que que))
    (sn.e-SUJ *0*)
    (morf.pron
      (p0300000 es ell))
    (grup.verb
      (vmip3p0 barallen barallar))
    (sadv-CC
      (grup.adv
        (rg ferotgement ferotgement)))
    (Fp . .)))
(
  (S*
    (sn
      (espec.mp
        (Z 50.000 50000))
      (grup.nom.mp
        (ncmp000 morts mort)
        (sadv
          (grup.adv
            (rg més més)))))
    (Fp . .)))
(
  (S.co
    (S
      (sp-CCL
        (prep
          (sps00 A a))
        (sn
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (np00000 Afganistan Afganistan))))
      (grup.verb
        (vmip3s0 ressuscita ressuscitar))
      (sn-SUJ
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (ncfs000 edat_mitjana edat_mitjana))))
    (coord
      (cc i i))
    (S
      (sn-SUJ
        (espec.fp
          (da0fp0 les el))
        (grup.nom.fp
          (ncfp000 dones dona)))
      (grup.verb
        (vmip3p0 vaguen vagar))
      (sp-CPRED.SUJ
        (prep
          (sps00 com_a com_a))
        (sn
          (grup.nom.mp
            (ncmp000 espectres espectre))))
      (S.NF.P-CC
        (participi
          (aq0fpp reduïdes reduït))
        (sp-CC
          (prep
            (sps00 a a))
          (sn
            (grup.nom.fp
              (s.a.fp
                (grup.a.fp
                  (aq0fp0 tristes trist)))
              (ncfp000 ombres ombra)
              (s.a.fp
                (grup.a.fp
                  (aq0cp0 ambulants ambulant))))))))
    (Fp . .)))
(
  (S*
    (coord
      (cc I i))
    (sn
      (grup.nom.p
        (pp1cp000 nosaltres jo)))
    (neg
      (rn ni ni))
    (sn
      (grup.nom.ms
        (ncms000 piu piu)))
    (S.F.A
      (Fc , ,)
      (conj.subord
        (cs que que))
      (sn-SUJ
        (espec.fp
          (dp1fpp les_nostres el_nostre))
        (grup.nom.fp
          (ncfp000 senyores senyora)))
      (grup.verb
        (vsip3p0 són ser))
      (sp-CREG
        (prep
          (sps00 a a))
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (nc00000 pelu pelu)))))
    (Fp . .)))
(
  (S
    (Fia ¿ ¿)
    (sadv-CREG
      (grup.adv
        (pt000000 On on)))
    (grup.verb
      (vsip3s0 és ser))
    (sn-SUJ
      (espec.fs
        (dd0fs0 aquella aquell))
      (grup.nom.fs
        (ncfs000 consciència consciència)
        (s.a.fs.x
          (grup.a.fs.co
            (grup.a.fs
              (aq0cs0 internacionalista internacionalista))
            (coord
              (cc i i))
            (grup.a.fs
              (aq0fs0 solidària solidari))))
        (sp
          (prep
            (sps00 d' de))
          (sadv
            (grup.adv
              (rg abans abans))))))
    (Fit ? ?)))
(
  (S*
    (sp
      (prep
        (sps00 A a))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 cua cua)
          (sp
            (prep
              (spcms del del))
            (sn
              (grup.nom.ms
                (nc00000 pryca pryca)))))))
    (Fp . .)))
