
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (sadv
          (grup.adv
            (sadv
              (grup.adv
                (rg fins fins)))
            (rg ara ara)))
        (ncms000 delegat delegat)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (np00000 Departament_de_Medi_Ambient Departament_de_Medi_Ambient))))
        (sp
          (prep
            (sps00 a a))
          (sn
            (grup.nom
              (np00000 Girona Girona))))
        (sn
          (Fc , ,)
          (grup.nom.ms
            (np00000 Josep_Bou Josep_Bou))
          (Fc , ,))))
    (grup.verb
      (vaip3s0 ha haver)
      (vsp00sm estat ser)
      (vmp00sm nomenat nomenar))
    (sn-CCT
      (espec.ms
        (dd0ms0 aquest aquest))
      (grup.nom.ms
        (W dimarts [dimarts:??/??/??:??.??])))
    (sn-CPRED.SUJ
      (grup.nom.ms
        (s.a.ms
          (grup.a.ms
            (aq0ms0 nou nou)))
        (ncms000 director director)
        (s.a.ms
          (grup.a.ms
            (aq0cs0 general general)))
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom
              (np00000 Planificació_Ambiental Planificació_Ambiental))))))
    (sp-CAG
      (prep
        (spcms pel pel))
      (sn
        (grup.nom.ms
          (np00000 Consell_Executiu Consell_Executiu)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (np00000 Generalitat Generalitat)))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.ms
        (np00000 Bou Bou)))
    (grup.verb
      (vmip3s0 substitueix substituir))
    (sn-CD
      (grup.nom.ms
        (np00000 Pere_Torres Pere_Torres)
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vmip3s0 passa passar))
          (sp-CREG
            (prep
              (sps00 a a))
            (S.NF.C
              (infinitiu
                (vmn0000 fer fer)
                (morf.pron
                  (p0300000 -se ell))
                (vmn0000 càrrec càrrec))
              (sp-CREG
                (prep
                  (spcms del del))
                (sn.co
                  (sn
                    (grup.nom.ms
                      (np00000 Programa_per_al_Planejament_Territorial Programa_per_al_Planejament_Territorial)))
                  (coord
                    (cc i i))
                  (sn
                    (espec.fs
                      (dp3fs0 la_seva el_seu))
                    (grup.nom.fs
                      (np00000 Implementació Implementació))))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (grup.nom.ms
          (np00000 Josep_Bou_i_Tomàs Josep_Bou_i_Tomàs)
          (S.NF.P
            (Fc , ,)
            (participi
              (aq0msp nascut nascut))
            (sp-CCL
              (prep
                (sps00 a a))
              (sn
                (sn
                  (grup.nom
                    (np00000 Sarrià_de_Ter Sarrià_de_Ter)))
                (sn.j
                  (grup.nom
                    (Fpa -Fpa- -Fpa-)
                    (np00000 gironès gironès)
                    (Fpt -Fpt- -Fpt-)))))
            (sn-CCT
              (espec.ms
                (da0cs0 l' el))
              (grup.nom.ms
                (W any_1960 [??:??/??/1960:??.??]))))))
      (grup.verb
        (vsip3s0 és ser))
      (sn-ATR
        (grup.nom
          (np00000 Llicenciat Llicenciat)
          (sp
            (prep
              (sps00 en en))
            (sn
              (grup.nom
                (np00000 Biologia Biologia)))))))
    (coord
      (cc i i))
    (S
      (sp-CCT
        (prep
          (sps00 des_de des_de))
        (sn
          (grup.nom
            (W 1985 [??:??/??/1985:??.??]))))
      (sn.e-SUJ *0*)
      (grup.verb
        (vsip3s0 és ser))
      (sn-ATR
        (grup.nom.ms
          (ncms000 funcionari funcionari)
          (s.a.ms
            (grup.a.ms
              (aq0ms0 públic públic)))
          (sn
            (Fc , ,)
            (grup.nom.ms
              (ncms000 membre membre)
              (sp
                (prep
                  (spcms del del))
                (sn
                  (grup.nom.ms
                    (ncms000 cos cos)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.mp
                          (ncmp000 titulats titulat)
                          (s.a.mp
                            (grup.a.mp
                              (aq0cp0 superiors superior)))
                          (sn
                            (Fc , ,)
                            (grup.nom.mp
                              (ncmp000 biòlegs biòleg))
                            (Fc , ,)))))
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.fs
                          (da0fs0 la el))
                        (grup.nom.fs
                          (np00000 Generalitat_de_Catalunya Generalitat_de_Catalunya))))))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sp-CCT
        (prep
          (sps00 Des_de des_de))
        (sn
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (W any_1985 [??:??/??/1985:??.??])
            (sp
              (prep
                (sps00 a a))
              (sn
                (grup.nom
                  (W 1988 [??:??/??/1988:??.??]))))))
        (Fc , ,))
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 treballar treballar))
      (sp-CPRED.SUJ
        (prep
          (cs com_a com_a))
        (sn
          (grup.nom.ms
            (ncms000 col.laborador col·laborador)
            (s.a.ms
              (grup.a.ms
                (aq0ms0 tècnic tècnic)))
            (sp
              (prep
                (spcms del del))
              (sn
                (grup.nom.ms
                  (np00000 Servei_de_Medi_Ambient Servei_de_Medi_Ambient)
                  (sp
                    (prep
                      (spcms del del))
                    (sn
                      (grup.nom.ms
                        (ncms000 departament departament)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (grup.nom
                              (np00000 Política_Territorial_i_Obres_Públiques Política_Territorial_i_Obres_Públiques)))))))))))))
      (Fc , ,))
    (coord
      (cc mentre_que mentre_que))
    (S
      (sn.x-CCT
        (espec.mp
          (da0mp0 els el))
        (grup.nom.co
          (grup.nom.ms
            (W anys_1989 [??:??/??/1989:??.??]))
          (coord
            (cc i i))
          (grup.nom.ms
            (W 1990 [??:??/??/1990:??.??]))))
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3s0 va anar)
        (vsn0000 ser ser))
      (sn-ATR
        (grup.nom
          (np00000 Cap_de_la_Secció_d'_Espais_Naturals Cap_de_la_Secció_d'_Espais_Naturals)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (np00000 Direcció_General_de_Medi_Ambient Direcció_General_de_Medi_Ambient)))))))
    (Fp . .)))
(
  (S.co
    (S
      (sp-CCT
        (prep
          (sps00 De de))
        (sn
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (W any_1990 [??:??/??/1990:??.??])
            (sp
              (prep
                (spcms al al))
              (sn
                (grup.nom.ms
                  (W 1993 [??:??/??/1993:??.??])))))))
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 actuar actuar))
      (sp-CPRED.SUJ
        (prep
          (sps00 com_a com_a))
        (sn
          (grup.nom
            (np00000 Cap Cap)
            (sp.co
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs.1n
                    (ncfs000 Secció_Territorial_de_Protecció_de_l'_Entorn secció_territorial_de_protecció_de_l'_entorn))))
              (coord
                (cc i i))
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs.1n
                    (np00000 Secció_Territorial_de_Gestió_Ambiental_de_la_Delegació_Territorial Secció_Territorial_de_Gestió_Ambiental_de_la_Delegació_Territorial))))))))
      (sp.1c
        (prep
          (sps00 a a))
        (sn
          (grup.nom
            (np00000 Girona Girona)))))
    (coord
      (cc i i))
    (S
      (sp-CCT
        (prep
          (sps00 des_de des_de))
        (sn
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (W any_1993 [??:??/??/1993:??.??])
            (sp
              (prep
                (sps00 fins fins))
              (sn
                (espec.fs
                  (da0cs0 l' el))
                (grup.nom.fs
                  (ncfs000 actualitat actualitat))))))
        (Fc , ,))
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3s0 ha haver)
        (vsp00sm estat ser))
      (sn-ATR
        (grup.nom
          (np00000 Delegat_Territorial Delegat_Territorial))
        (sp
          (prep
            (sps00 a a))
          (sn
            (grup.nom
              (np00000 Girona Girona))))
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (np00000 Departament_de_Medi_Ambient Departament_de_Medi_Ambient))))))
    (Fp . .)))
