
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (nccs000 portaveu portaveu)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (np00000 Plataforma_en_Defensa_de_l'_Ebre Plataforma_en_Defensa_de_l'_Ebre))))
        (sn
          (Fc , ,)
          (grup.nom.fs
            (np00000 Montse_Castellà Montse_Castellà))
          (Fc , ,))))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm dit dir))
    (sp-CI
      (prep
        (sps00 a a))
      (sn
        (grup.nom
          (np00000 Intra-ACN Intra-ACN))))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (sn.co-SUJ
        (sn.co
          (sn
            (espec.ms
              (da0ms0 el el))
            (grup.nom.ms
              (ncms000 pacte pacte)))
          (coord
            (cc i i))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 votació votació))))
        (sp.j
          (prep
            (spcms del del))
          (sn.x
            (grup.nom.co
              (grup.nom.ms
                (np00000 PP PP))
              (coord
                (cc i i))
              (grup.nom
                (np00000 CiU CiU)))))
        (sp.j
          (prep
            (spcms al al))
          (sn
            (grup.nom.ms
              (np00000 Congrés_dels_Diputats Congrés_dels_Diputats)))))
      (grup.verb
        (Fz ' ')
        (vmip3s0 demostra demostrar))
      (sn-CD
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 falta falta)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.fs
                (ncfs000 responsabilitat responsabilitat)
                (sp
                  (prep
                    (spcmp dels del))
                  (sn
                    (espec.mp
                      (dn0mp0 dos dos))
                    (grup.nom.mp
                      (ncmp000 partits partit))))))))
        (Fz ' ')))
    (Fp . .)))
(
  (S
    (sp-AO
      (prep
        (sps00 Segons segons))
      (sn
        (grup.nom.fs
          (np00000 Castellà Castellà)))
      (Fc , ,))
    (sn-SUJ
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (np00000 Plataforma Plataforma)))
    (grup.verb
      (vmip3s0 espera esperar))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (sn-SUJ
        (espec.mp
          (da0mp0 els el))
        (grup.nom.mp
          (nccp000 representants representant)
          (sp
            (prep
              (spcmp dels del))
            (sn
              (espec.mp
                (dn0mp0 dos dos))
              (grup.nom.mp
                (ncmp000 partits partit))))))
      (grup.verb
        (Fz ' ')
        (vmsp3p0 expliquin explicar))
      (sn-CD
        (espec.ms
          (dd0ms0 aquest aquest))
        (grup.nom.ms
          (ncms000 acord acord)
          (Fz ' ')
          (S.F.R
            (relatiu-SUJ
              (pr0cn000 que que))
            (grup.verb
              (vmip3s0 contradiu contradir))
            (sn-CD
              (Fz ' ')
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 votació votació)
                (sp
                  (prep
                    (spcms del del))
                  (sn
                    (grup.nom.ms
                      (np00000 Parlament_de_Catalunya Parlament_de_Catalunya)))))
              (Fz ' '))))))
    (Fp . .)))
(
  (S.co
    (sp.j-AO
      (prep
        (sps00 Segons segons))
      (sn
        (grup.nom.fs
          (np00000 Montse_Castellà Montse_Castellà)))
      (Fc , ,))
    (S.co
      (S
        (sn-SUJ
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (np00000 PP PP)))
        (grup.verb
          (vaip3s0 ha haver)
          (vmp00sm presentat presentar))
        (sn-CD
          (espec.ms
            (dd0ms0 aquest aquest))
          (grup.nom.ms
            (np00000 Pla Pla)
            (s.a.ms
              (grup.a.ms
                (aq0ms0 hidrològic hidrològic)))
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (grup.verb
                (Fz ' ')
                (vmip3s0 obvia obviar))
              (sn.co-CD
                (sn
                  (espec.ms
                    (da0ms0 el el))
                  (grup.nom.ms
                    (ncms000 clam clam)
                    (s.a.ms
                      (grup.a.ms
                        (aq0cs0 popular popular)))))
                (coord
                  (cc i i))
                (sn
                  (espec.fs
                    (da0cs0 l' el))
                  (grup.nom.fs
                    (ncfs000 opinió opinió)
                    (sp
                      (prep
                        (spcmp dels del))
                      (sn
                        (grup.nom.mp
                          (ncmp000 experts expert))))))
                (Fz ' '))))))
      (coord
        (cc i i))
      (S
        (sn-CD
          (grup.nom
            (np00000 CiU CiU)))
        (sn-CI
          (grup.nom.s
            (pp3csd00 li ell)))
        (grup.verb
          (vaip3s0 ha haver)
          (vmp00sm donat_suport donar_suport))
        (S.NF.A-CC
          (gerundi
            (vmg0000 trencant trencar))
          (sn-CD
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (ncms000 acord acord)
              (sp
                (prep
                  (spcms del del))
                (sn
                  (grup.nom.ms
                    (np00000 Parlament_de_Catalunya Parlament_de_Catalunya))))))
          (S.NF.A-CC
            (gerundi
              (vmg0000 demostrant demostrar))
            (S.F.C.co-CD
              (Fz ' ')
              (conj.subord
                (cs que que))
              (S.F.C.co
                (S.F.C
                  (sn.e-SUJ *0*)
                  (neg-MOD
                    (rn no no))
                  (grup.verb
                    (vmip3p0 entenen entendre)))
                (coord
                  (cc i i))
                (S.F.C
                  (sn.e-SUJ *0*)
                  (neg-MOD
                    (rn no no))
                  (grup.verb
                    (vmip3p0 volen voler))
                  (S.NF.C.1n
                    (infinitiu
                      (vmn0000 escoltar escoltar)))))
              (sn.j.1c-CD
                (espec.ms
                  (da0ms0 el el))
                (grup.nom.ms
                  (ncms000 crit crit)
                  (sp.co
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom
                          (np00000 Catalunya Catalunya))))
                    (coord
                      (cc i i))
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.fs
                          (da0fs0 la el)
                          (ncfs000 majoria majoria)
                          (sps00 de de)
                          (da0fs0 la el))
                        (grup.nom.fs
                          (ncfs000 població població)
                          (sp
                            (prep
                              (sps00 d' de))
                            (sn
                              (grup.nom
                                (np00000 Espanya Espanya))))))))))
              (Fz ' '))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.fs
        (np00000 Montse_Castellà Montse_Castellà)))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm afegit afegir))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (sn-SUJ
        (Fz ' ')
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (np00000 Plataforma Plataforma)))
      (grup.verb
        (vmip3s0 està estar))
      (sp-ATR
        (prep
          (sps00 a a))
        (sn
          (espec.fs
            (da0cs0 l' el))
          (grup.nom.fs
            (ncfs000 expectativa expectativa)
            (Fz ' ')
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fp
                  (da0fp0 les el))
                (grup.nom.fp
                  (ncfp000 explicacions explicació)
                  (sp
                    (prep
                      (spcmp dels del))
                    (sn
                      (grup.nom.mp
                        (nccp000 representants representant)
                        (sp
                          (prep
                            (spcmp dels del))
                          (sn
                            (espec.mp
                              (dn0mp0 dos dos))
                            (grup.nom.mp
                              (ncmp000 partits partit))))))))))))))
    (Fp . .)))
(
  (S
    (sp-AO
      (prep
        (sps00 Respecte_a respecte_a))
      (sn
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (ncms000 estudi estudi)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.fs
                (ncfs000 viabilitat viabilitat)
                (sp
                  (prep
                    (sps00 d' de))
                  (sn
                    (espec.ms
                      (di0ms0 un un))
                    (grup.nom.ms
                      (ncms000 transvasament transvasament))))
                (sp
                  (prep
                    (spcms del del))
                  (sn
                    (grup.nom.ms
                      (np00000 Roïna Roïna)))))))
          (S.NF.P
            (participi
              (aq0msp anunciat anunciat))
            (sp-CAG
              (prep
                (spcms pel pel))
              (sn
                (grup.nom.ms
                  (ncms000 ministre ministre)
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (grup.nom.ms
                        (ncms000 Medi_Ambient medi_ambient))))))))))
      (Fc , ,))
    (sn-SUJ
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (nccs000 portaveu portaveu)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (np00000 Plataforma Plataforma))))))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm recordat recordar))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (Fz ' ')
      (sn.e-SUJ *0*)
      (morf.pron
        (p0300000 es ell))
      (grup.verb
        (vmip3s0 contradiu contradir))
      (sp-CC
        (prep
          (sps00 amb amb))
        (sn
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 punt punt)
            (s.a.ms
              (grup.a.ms
                (ao0ms0 segon segon)))
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 votació votació)
                  (sp
                    (prep
                      (spcms del del))
                    (sn
                      (grup.nom.ms
                        (np00000 Parlament Parlament)))))))
            (S.F.R
              (relatiu-CCL
                (pr000000 on on))
              (morfema.verbal-PASS
                (p0000000 es es))
              (grup.verb
                (vmii3s0 deia dir))
              (S.F.C-SUJ
                (conj.subord
                  (cs que que))
                (morfema.verbal-IMPERS
                  (p0000000 s' es))
                (grup.verb
                  (vaip3s0 ha haver)
                  (sps00 de de)
                  (infinitiu
                    (vmn0000 lluitar lluitar)))
                (sp-CC
                  (prep
                    (sps00 per per))
                  (sn
                    (espec.fs
                      (di0fs0 una un))
                    (grup.nom.fs
                      (s.a.fs
                        (grup.a.fs
                          (aq0fs0 nova nou)))
                      (ncfs000 gestió gestió)
                      (sp
                        (prep
                          (sps00 de de))
                        (sn
                          (espec.fs
                            (da0cs0 l' el))
                          (grup.nom.fs
                            (ncfs000 aigua aigua))))
                      (S.NF.P
                        (participi
                          (aq0fsp basada basat))
                        (sp-CREG
                          (prep
                            (sps00 en en))
                          (sn
                            (espec.fs
                              (da0fs0 la el))
                            (grup.nom.fs
                              (ncfs000 directiva directiva)
                              (s.a.fs
                                (grup.a.fs
                                  (aq0fs0 europea europeu)))))))))))))))
      (Fz ' '))
    (Fp . .)))
(
  (S
    (sp-AO
      (prep
        (sps00 Respecte_a respecte_a))
      (sn
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (ncfs000 elaboració elaboració)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (espec.ms
                (di0ms0 un un))
              (grup.nom.ms
                (ncms000 pla pla)
                (s.a.ms
                  (grup.a.ms
                    (aq0cs0 integral integral)))
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.fs
                      (ncfs000 protecció protecció)
                      (sp
                        (prep
                          (spcms del del))
                        (sn
                          (grup.nom.ms
                            (np00000 Delta_de_l'_Ebre Delta_de_l'_Ebre))))))))))))
      (Fc , ,))
    (sn-SUJ
      (grup.nom.fs
        (np00000 Montse_Castellà Montse_Castellà)))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm manifestat manifestar))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (Fz ' ')
      (grup.verb
        (vsip3s0 és ser))
      (sa-ATR
        (grup.a
          (aq0cs0 incongruent incongruent)))
      (Fz ' ')
      (S.F.C-SUJ
        (conj.subord
          (cs que que))
        (sn.e-SUJ *0*)
        (morfema.verbal-PASS
          (p0000000 s' es))
        (grup.verb
          (vmsp3s0 inclogui incloure))
        (sp-CCL
          (prep
            (spcms al al))
          (sn
            (grup.nom.ms
              (np00000 Pla Pla)
              (s.a.ms
                (grup.a.ms
                  (aq0ms0 hidrològic hidrològic))))))))
    (Fp . .)))
(
  (S
    (S.F.C-CD
      (Fz ' ')
      (S.F.ACond-AO
        (conj.subord
          (cs Si si))
        (grup.verb
          (vmip3s0 fa fer))
        (sn-CD
          (grup.nom.fs
            (ncfs000 falta falta)))
        (sn-SUJ
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 estudi estudi)))
        (Fc , ,))
      (conj.subord
        (cs que que))
      (sn.e-SUJ *0*)
      (neg-MOD
        (rn no no))
      (grup.verb
        (vmsp3s0 vingui venir))
      (sp
        (prep
          (sps00 a_canvi_de a_canvi_de))
        (S.NF.C
          (infinitiu
            (vmn0000 vendre vendre))
          (sn-CD
            (espec.fs
              (da0cs0 l' el))
            (grup.nom.fs
              (ncfs000 aigua aigua)))))
      (Fz ' ')
      (S.F.A-CC
        (conj.subord
          (cs perquè perquè))
        (Fz ' ')
        (sn-SUJ
          (espec.ms
            (dd0ms0 aquest aquest))
          (grup.nom.ms
            (ncms000 estudi estudi)))
        (grup.verb
          (vmif3s0 arribarà arribar))
        (sadv-CCT
          (grup.adv
            (rg tard tard)))
        (Fz ' '))
      (Fc , ,))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm dit dir))
    (sn-SUJ
      (grup.nom.fs
        (np00000 Castellà Castellà)))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (nccs000 portaveu portaveu)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (np00000 Plataforma Plataforma))))))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm qualificat qualificar))
    (sp-CPRED.CD
      (prep
        (sps00 de de))
      (sa
        (grup.a
          (Fz ' ')
          (aq0fs0 vergonyosa vergonyós)
          (Fz ' '))))
    (sn-CD
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 postura postura)
        (sp
          (prep
            (spcmp dels del))
          (sn
            (grup.nom.mp
              (nccp000 dirigents dirigent)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (espec.fp
                    (da0fp0 les el))
                  (grup.nom.fp
                    (ncfp000 comunitats comunitat)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.fp
                          (nccp000 regants regant)
                          (sp
                            (prep
                              (spcms del del))
                            (sn
                              (grup.nom.ms
                                (np00000 Delta Delta)))))))))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (grup.nom.fs
          (np00000 Montse_Castellà Montse_Castellà)))
      (grup.verb
        (vaip3s0 ha haver)
        (vmp00sm reiterat reiterar))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (Fz ' ')
        (sn.e-SUJ *0*)
        (grup.verb
          (vmip1p0 tenim tenir))
        (sn-CD.Q
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (ncms000 enemic enemic)))
        (sp-CCL
          (prep
            (sps00 dins dins))
          (sn
            (espec.ms
              (da0ms0 el el))
            (grup.nom.ms
              (ncms000 territori territori))))
        (Fz ' ')))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3s0 ha haver)
        (vmp00sm anunciat anunciar))
      (sn-CD
        (espec.fs
          (di0fs0 una un))
        (grup.nom.fs
          (Fz ' ')
          (ncfs000 lluita lluita)
          (s.a.fs
            (grup.a.fs
              (aq0fs0 forta fort)))
          (Fz ' ')
          (sp
            (prep
              (sps00 contra contra))
            (sn.co
              (sn.co
                (sn
                  (espec.mp
                    (da0mp0 els el))
                  (grup.nom.mp
                    (nccp000 regants regant)))
                (coord
                  (cc i i))
                (sn
                  (espec.mp
                    (da0mp0 els el))
                  (grup.nom.mp
                    (nccp000 dirigents dirigent)
                    (sp
                      (prep
                        (spcms del del))
                      (sn
                        (grup.nom.ms
                          (np00000 PP PP)))))))
              (sp.j
                (prep
                  (sps00 a a))
                (sn
                  (espec.mp
                    (da0fp0 les el))
                  (grup.nom.mp
                    (np00000 Terres Terres)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.ms
                          (da0cs0 l' el))
                        (grup.nom.ms
                          (np00000 Ebre Ebre))))))))))))
    (Fp . .)))
(
  (S
    (sp-ET
      (prep
        (sps00 D' de))
      (sn
        (espec.fs
          (di0fs0 altra altre))
        (grup.nom.fs
          (ncfs000 banda banda)))
      (Fc , ,))
    (sn-SUJ
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (nccs000 portaveu portaveu)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (np00000 Plataforma Plataforma))))))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm confirmat confirmar))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (sadv-CCT
        (grup.adv
          (rg demà demà)))
      (grup.verb
        (vmif3s0 tindrà_lloc tenir_lloc))
      (sp-CCL
        (prep
          (sps00 a a))
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 seu seu)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0cs0 l' el))
                (grup.nom.fs
                  (np00000 Agència_Catalana_de_l'_Aigua Agència_Catalana_de_l'_Aigua)))))))
      (sn-SUJ
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (s.a.fs
            (grup.a.fs
              (ao0fs0 primera primer)))
          (ncfs000 reunió reunió)
          (sp
            (prep
              (sps00 entre entre))
            (sn
              (espec.mp
                (da0mp0 els el))
              (grup.nom.mp
                (ncmp000 tècnics tècnic)
                (sp.co
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (espec.fs
                        (da0fs0 la el))
                      (grup.nom.fs
                        (np00000 Plataforma Plataforma))))
                  (coord
                    (cc i i))
                  (sp
                    (prep
                      (spcms del del))
                    (sn
                      (grup.nom.ms
                        (ncms000 departament departament)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (grup.nom.ms
                              (ncms000 Medi_Ambient medi_ambient))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (dd0fp0 Aquestes aquest))
      (grup.nom.fp
        (ncfp000 reunions reunió)
        (s.a.fp
          (grup.a.fp
            (aq0fp0 tècniques tècnic)))))
    (grup.verb
      (vaip3p0 van anar)
      (vsn0000 ser ser)
      (vmp00pf acordades acordar))
    (sp-CAG
      (prep
        (sps00 entre entre))
      (sn.co
        (sn
          (espec.mp
            (da0mp0 els el))
          (grup.nom.mp
            (nccp000 representants representant)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (np00000 Plataforma Plataforma))))))
        (coord
          (cc i i))
        (sn
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 president president)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (np00000 Generalitat_de_Catalunya Generalitat_de_Catalunya))))))))
    (sp-CCT
      (prep
        (sps00 durant durant))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (s.a.fs
            (grup.a.fs
              (ao0fs0 darrera darrer)))
          (ncfs000 visita visita)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.ms
                (np00000 Jordi_Pujol Jordi_Pujol))))
          (sp
            (prep
              (sps00 a a))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (np00000 Terres Terres)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (espec.ms
                      (da0cs0 l' el))
                    (grup.nom.ms
                      (np00000 Ebre Ebre))))))))))
    (Fp . .)))
