
(
  (S
    (sn-SUJ
      (espec.fs
        (da0cs0 L' el))
      (grup.nom.fs
        (np00000 Audiència_de_Barcelona Audiència_de_Barcelona)))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm condemnat condemnar))
    (sp-CREG
      (prep
        (sps00 a a))
      (sn
        (espec.fs
          (di0fs0 una un))
        (grup.nom.fs
          (ncfs000 multa multa)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fp
                (Z 15.000 15000))
              (grup.nom.fp
                (Zm pessetes pesseta)
                (sn
                  (Fpa -Fpa- -Fpa-)
                  (espec.mp
                    (Z 90,16 90.16))
                  (grup.nom.mp
                    (Zm euros euro))
                  (Fpt -Fpt- -Fpt-))))))))
    (sn-CD
      (espec.mp
        (dn0mp0 dos dos))
      (grup.nom.mp
        (nccp000 joves jove)
        (S.F.R
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vaip3p0 van anar)
            (vmn0000 colpejar colpejar))
          (sn-CD.r
            (grup.nom
              (pp3cn000 -ne en)))
          (sn-CD.r
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (pi0ms000 altre altre)))
          (sp-CCT
            (prep
              (sps00 durant durant))
            (sn
              (espec.fs
                (di0fs0 una un))
              (grup.nom.fs
                (ncfs000 baralla baralla))))
          (sp-CCL
            (prep
              (spcmp als al))
            (sn
              (grup.nom.mp
                (ncmp000 carrers carrer)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (sn
                      (grup.nom
                        (np00000 Terrassa Terrassa)))
                    (sn.j
                      (grup.nom
                        (Fpa -Fpa- -Fpa-)
                        (np00000 Vallès_Occidental Vallès_Occidental)
                        (Fpt -Fpt- -Fpt-)))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 secció secció)
        (s.a.fs
          (grup.a.fs
            (ao0fs0 sisena sisè)))
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0cs0 l' el))
            (grup.nom.fs
              (np00000 Audiència Audiència))))))
    (sp-CC
      (Fc , ,)
      (prep
        (sps00 en en))
      (sn
        (espec.fs
          (dp3fs0 la_seva el_seu))
        (grup.nom.fs
          (ncfs000 sentència sentència)
          (S.NF.P
            (participi
              (aq0fsp dictada dictat))
            (sp-CAG
              (prep
                (sps00 per per))
              (sn
                (grup.nom.fs
                  (ncfs000 conformitat conformitat)))))))
      (Fc , ,))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm condemnat condemnar))
    (sn.x-CD
      (grup.nom.co
        (grup.nom.ms
          (np00000 David_Mota_Vilaseca David_Mota_Vilaseca))
        (coord
          (cc i i))
        (grup.nom.ms
          (np00000 Víctor_Manuel_González_Cruz Víctor_Manuel_González_Cruz))))
    (sp-CREG
      (prep
        (sps00 a a))
      (S.NF.C
        (infinitiu
          (vmn0000 pagar pagar))
        (sn-CD
          (espec.fs
            (di0fs0 una un))
          (grup.nom.fs
            (ncfs000 multa multa)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fp
                  (Z 15.000 15000))
                (grup.nom.fp
                  (Zm pessetes pesseta))))))
        (sp-CC
          (prep
            (sps00 per per))
          (sn
            (espec.fs
              (di0fs0 una un))
            (grup.nom.fs
              (ncfs000 falta falta)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.fp
                    (ncfp000 lesions lesió)))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.mp
        (da0mp0 Els el))
      (grup.nom.mp
        (ncmp000 fets fet)))
    (grup.verb
      (vaip3p0 van anar)
      (vmn0000 tenir_lloc tenir_lloc))
    (sn-CCT
      (espec.ms
        (da0ms0 el el))
      (numero
        (W 21_de_febrer_de_1996 [??:21/2/1996:??.??])))
    (S.F.A-CCT
      (Fc , ,)
      (conj.subord
        (cs quan quan))
      (sp-CCT
        (prep
          (sps00 cap_a cap_a))
        (sn
          (espec.fp
            (da0fp0 les el))
          (grup.nom.fp
            (W 19_hores [??:??/??/??:19.00]))))
      (sn.co-SUJ
        (sn
          (espec.mp
            (da0mp0 els el))
          (grup.nom.mp
            (ncmp000 processats processat)))
        (coord
          (cc i i))
        (sn
          (espec.mp
            (di0cp0 altres altre)
            (dn0mp0 dos dos))
          (grup.nom.mp
            (nccp000 joves jove)
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (sadv-CCT
                (grup.adv
                  (rg ja ja)))
              (grup.verb
                (vaip3p0 van anar)
                (vsn0000 ser ser)
                (vmp00pm jutjats jutjar)))))
        (Fc , ,))
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 desplaçar desplaçar))
      (morf.pron
        (p0300000 -se ell))
      (sp-CCL
        (prep
          (spcms al al))
        (sn
          (grup.nom.ms
            (ncms000 passatge passatge)
            (sn
              (grup.nom
                (np00000 Comerma Comerma)))
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom
                  (np00000 Terrassa Terrassa)))))))
      (S.F.A-CC
        (Fc , ,)
        (conj.subord
          (cs per_tal_que per_tal_que))
        (sn-SUJ
          (espec.fs
            (di0fs0 una un))
          (grup.nom.fs
            (nccs000 jove jove)
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (espec.mp-CD
                (da0mp0 els el))
              (grup.verb
                (vmii3s0 acompanyava acompanyar)))))
        (grup.verb
          (vmsi3s0 pogués poder))
        (S.NF.C-CD
          (infinitiu
            (vmn0000 veure veure))
          (sn-CD
            (espec.fs
              (dp3fs0 la_seva el_seu))
            (grup.nom.fs
              (ncfs000 germana germana))))))
    (Fp . .)))
(
  (S.co
    (S
      (sadv-CCL
        (sadv
          (grup.adv
            (rg Un_cop un_cop)))
        (grup.adv
          (rg allà allà)))
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 intentar intentar))
      (S.NF.C-CD
        (infinitiu
          (vmn0000 parlar parlar))
        (sp-CC
          (prep
            (sps00 amb amb))
          (sn
            (grup.nom.fs
              (pp3fs000 ella ell))))
        (Fc , ,)))
    (coord
      (cc però però))
    (S
      (sn-SUJ
        (espec.ms
          (di0ms0 un un)
          (di0ms0 altre altre))
        (grup.nom.ms
          (ncms000 noi noi)
          (sn
            (Fc , ,)
            (grup.nom.ms
              (np00000 Mohamed_A. Mohamed_A.))
            (Fc , ,))))
      (sn-CI
        (grup.nom.s
          (pp3csd00 li ell)))
      (sn-CD
        (grup.nom.ms
          (pp3nn000 ho ho)))
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 impedir impedir))
      (S.NF.A-CC
        (gerundi
          (vmg0000 clavant clavar))
        (sn-CI
          (grup.nom.s
            (pp3csd00 -li ell)))
        (sn-CD
          (espec.fs
            (di0fs0 una un))
          (grup.nom.fs
            (ncfs000 bufetada bufetada)))
        (sp-CCL
          (prep
            (sps00 a a))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 cara cara))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (ncms000 cop cop)))
    (sn-CI.r
      (grup.nom.s
        (pp3csd00 li ell)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 provocar provocar))
    (sp-CI.r
      (prep
        (sps00 a a))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 noia noia))))
    (sn-CD
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 trencament trencament)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (ncms000 timpà timpà)
              (s.a.ms
                (grup.a.ms
                  (aq0ms0 esquerre esquerre))))))
        (sn
          (Fc , ,)
          (grup.nom.fs
            (ncfs000 lesió lesió)
            (S.F.R.co
              (S.F.R
                (relatiu-SUJ
                  (pr0cn000 que que))
                (grup.verb
                  (vaip3s0 va anar)
                  (vmn0000 tardar tardar))
                (sn-CD.Q
                  (espec.mp
                    (Z 52 52))
                  (grup.nom.mp
                    (ncmp000 dies dia)))
                (sp-CC
                  (prep
                    (sps00 a a))
                  (S.NF.C
                    (infinitiu
                      (vmn0000 curar curar))
                    (morf.pron
                      (p0300000 -se ell)))))
              (coord
                (cc i i))
              (S.F.R
                (relatiu-SUJ
                  (pr0cn000 que que))
                (sn-CI
                  (grup.nom.s
                    (pp3csd00 li ell)))
                (grup.verb
                  (vaip3s0 va anar)
                  (vmn0000 deixar deixar))
                (sp-CPRED.CD
                  (prep
                    (sps00 com_a com_a))
                  (sn
                    (grup.nom.fs
                      (ncfs000 seqüela seqüela))))
                (sn-CD
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (ncfs000 pèrdua pèrdua)
                    (sp
                      (prep
                        (sps00 d' de))
                      (sn
                        (espec.ms
                          (di0ms0 un un))
                        (grup.nom.ms
                          (Zp 50% 50/100))))
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.fs
                          (da0fs0 la el))
                        (grup.nom.fs
                          (ncfs000 capacitat capacitat)
                          (sp
                            (prep
                              (sps00 d' de))
                            (sn
                              (grup.nom.fs
                                (ncfs000 audició audició)))))))))))))))
    (Fp . .)))
(
  (S
    (sp-CCT
      (prep
        (sps00 En en))
      (sn
        (espec.ms
          (dd0ms0 aquell aquell))
        (grup.nom.ms
          (ncms000 moment moment))))
    (sn.co-SUJ
      (sn
        (espec.mp
          (da0mp0 els el)
          (dn0mp0 dos dos))
        (grup.nom.mp
          (ncmp000 processats processat)))
      (coord
        (cc i i))
      (sn
        (espec.mp
          (da0mp0 els el)
          (di0cp0 altres altre))
        (grup.nom.mp
          (nccp000 joves jove))))
    (grup.verb
      (vaip3p0 van anar)
      (vmn0000 començar començar)
      (sps00 a a)
      (infinitiu
        (vmn0000 colpejar colpejar)))
    (sn-CD
      (grup.nom.ms
        (np00000 Mohamed Mohamed)))
    (sp-CCT
      (Fc , ,)
      (prep
        (sps00 fins fins))
      (S.F.C.co
        (conj.subord
          (cs que que))
        (S.F.C
          (sn-SUJ
            (grup.nom.ms
              (pd0ms000 aquest aquest)))
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 treure treure))
          (sn-CD
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (ncms000 ganivet ganivet))))
        (coord
          (cc i i))
        (S.F.C
          (sn.e-SUJ *0*)
          (sn-CD
            (grup.nom.p
              (pp3cp000 els ell)))
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 fer fer)
            (infinitiu
              (vmn0000 fugir fugir)))
          (S.NF.A-CC
            (Fc , ,)
            (gerundi
              (vmg0000 arribant arribar)
              (sps00 a a)
              (infinitiu
                (vmn0000 fer fer)))
            (sn-CD
              (espec.ms
                (di0ms0 un un))
              (grup.nom.ms
                (ncms000 tall tall)))
            (sp-CI
              (prep
                (sps00 a a))
              (sn
                (grup.nom.ms
                  (np00000 David_M. David_M.)
                  (S.F.R
                    (relatiu-SUJ
                      (pr0cn000 que que))
                    (grup.verb
                      (vaip3s0 va anar)
                      (vmn0000 tardar tardar))
                    (sn-CD.Q
                      (espec.mp
                        (dn0cp0 tres tres))
                      (grup.nom.mp
                        (ncmp000 dies dia)))
                    (sp-CC
                      (prep
                        (sps00 a a))
                      (S.NF.C
                        (infinitiu
                          (vmn0000 curar curar))
                        (morf.pron
                          (p0300000 -se ell))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 sentència sentència)))
    (morfema.verbal-PASS
      (p0000000 s' es))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm dictat dictar))
    (sp-CAG
      (prep
        (sps00 per per))
      (sn
        (grup.nom.fs
          (ncfs000 conformitat conformitat))))
    (sp-CC
      (Fc , ,)
      (prep
        (sps00 en en))
      (S.NF.C.co
        (S.NF.C
          (infinitiu
            (vmn0000 reconèixer reconèixer))
          (sn-CD
            (espec.mp
              (da0mp0 els el))
            (grup.nom.mp
              (ncmp000 fets fet)))
          (sn-SUJ
            (espec.mp
              (da0mp0 els el))
            (grup.nom.mp
              (ncmp000 processats processat))))
        (coord
          (cc i i))
        (S.NF.C
          (infinitiu
            (vmn0000 rebaixar rebaixar))
          (sn-SUJ
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 fiscalia fiscalia)))
          (sn-CD
            (espec.fs
              (dp3fs0 la_seva el_seu))
            (grup.nom.fs
              (ncfs000 petició petició)
              (s.a.fs
                (grup.a.fs
                  (aq0cs0 inicial inicial)))
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.fs
                    (ncfs000 multa multa))))))
          (sp-CC
            (prep
              (sps00 de de))
            (sn
              (grup.nom.p
                (Z 40.000 40000))))
          (sp-CC
            (prep
              (sps00 a a))
            (sn
              (espec.fp
                (Z 15.000 15000))
              (grup.nom.fp
                (Zm pessetes pesseta)))))))
    (Fp . .)))
