
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (ncms000 hospital hospital)))
    (neg-MOD
      (rn no no))
    (grup.verb
      (vmip3s0 atribueix atribuir))
    (sn-CD
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 mort mort)))
    (sp-CREG
      (prep
        (spcms al al))
      (sn
        (grup.nom.ms
          (ncms000 fong fong))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.ms
        (np00000 José_Fernández_Vázquez José_Fernández_Vázquez)
        (sp.co
          (Fc , ,)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (grup.nom
                (np00000 Orense Orense))))
          (coord
            (cc i i))
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.mp
                (Z 75 75))
              (grup.nom.mp
                (ncmp000 anys any)))))
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vaip3s0 va anar)
            (vsn0000 ser ser)
            (vmp00sm operat operar))
          (sp-CCL
            (prep
              (sps00 a a))
            (sn
              (espec.ms
                (da0cs0 l' el))
              (grup.nom.ms
                (np00000 Hospital_do_Meixoeiro Hospital_do_Meixoeiro)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom
                      (np00000 Vigo Vigo)))))))
          (Fc , ,))))
    (grup.verb
      (vsip3s0 és ser))
    (sn-ATR
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (s.a.fs
          (grup.a.fs
            (ao0fs0 quarta quart)))
        (ncfs000 víctima víctima)
        (s.a.fs
          (grup.a.fs
            (aq0cs0 mortal mortal)))
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (ncms000 fong fong)
              (sn
                (grup.nom
                  (np00000 Aspergillus Aspergillus))))))))
    (S.F.A-AO
      (Fc , ,)
      (conj.subord
        (cs segons segons))
      (grup.verb
        (vmip3s0 assegura assegurar))
      (sn-SUJ
        (espec.fs
          (dp3fs0 la_seva el_seu))
        (grup.nom.fs
          (ncfs000 família família))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (da0fp0 Les el))
      (grup.nom.fp
        (ncfp000 autoritats autoritat)
        (s.a.fp
          (grup.a.fp
            (aq0fp0 sanitàries sanitari)))
        (s.a.fp
          (grup.a.fp
            (aq0fp0 gallegues gallec)))))
    (sadv-ET
      (Fc , ,)
      (grup.adv
        (rg no_obstant no_obstant))
      (Fc , ,))
    (sadv-MOD
      (grup.adv
        (rg només només)))
    (grup.verb
      (vmip3p0 reconeixen reconèixer))
    (sn-CD
      (espec.fp
        (dn0cp0 tres tres))
      (grup.nom.fp
        (ncfp000 morts mort)
        (sp
          (prep
            (sps00 per per))
          (sn
            (espec.fs
              (dd0fs0 aquesta aquest))
            (grup.nom.fs
              (ncfs000 causa causa))))))
    (sadv-CCT
      (grup.adv
        (rg després després)
        (S.F.C
          (conj.subord
            (cs que que))
          (morfema.verbal-PASS
            (p0000000 es es))
          (grup.verb
            (vmsi3s0 descobrís descobrir))
          (sn-SUJ
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 presència presència)
              (sp
                (prep
                  (sps00 d' de))
                (sn
                  (espec.ms
                    (dd0ms0 aquest aquest))
                  (grup.nom.ms
                    (ncms000 fong fong))))))
          (sp-CC
            (prep
              (sps00 en en))
            (sn
              (espec.mp
                (dn0cp0 set set))
              (grup.nom.mp
                (nccp000 pacients pacient)
                (S.F.R
                  (sp-CREG
                    (prep
                      (sps00 a a))
                    (relatiu
                      (pr0cn000 qui qui)))
                  (sn.e-SUJ *0*)
                  (grup.verb
                    (vaii3p0 havien haver)
                    (vmp00sm intervingut intervenir))
                  (sp-CCL
                    (prep
                      (spcms al al))
                    (sn
                      (grup.nom.ms
                        (ncms000 quiròfan quiròfan)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (grup.nom.fs
                              (ncfs000 cirurgia cirurgia)
                              (s.a.fs
                                (grup.a.fs
                                  (aq0fs0 cardíaca cardíac))))))
                        (sp
                          (prep
                            (sps00 d' de))
                          (sn
                            (espec.ms
                              (dd0ms0 aquest aquest))
                            (grup.nom.ms
                              (ncms000 hospital hospital)))))))
                  (sn.co-CCT
                    (coord
                      (sps00 entre entre))
                    (sn
                      (espec.ms
                        (da0ms0 el el))
                      (grup.nom.ms
                        (W maig [??:??/05/??:??.??])))
                    (coord
                      (cc i i))
                    (sn
                      (espec.ms
                        (da0ms0 el el))
                      (grup.nom.ms
                        (W juny [??:??/06/??:??.??])))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 família família)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.ms
              (np00000 Fernández_Vázquez Fernández_Vázquez)
              (S.NF.P
                (Fc , ,)
                (participi
                  (aq0msp mort mort))
                (sn-CCT
                  (espec.ms
                    (da0ms0 el el))
                  (grup.nom.ms
                    (ncms000 setembre setembre)
                    (S.NF.P
                      (participi
                        (aq0msp passat passat)))))
                (Fc , ,)))))))
    (grup.verb
      (vmip3s0 sosté sostenir))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (sn-SUJ
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (ncfs000 autòpsia autòpsia)))
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 confirmar confirmar))
      (sn-CD
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 contagi contagi)
          (sp
            (prep
              (sps00 per per))
            (sn
              (espec.ms
                (da0cs0 l' el))
              (grup.nom.ms
                (np00000 Aspergillus Aspergillus)))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (espec.mp
          (da0mp0 Els el))
        (grup.nom.mp
          (nccp000 responsables responsable)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.ms
                (da0cs0 l' el))
              (grup.nom.ms
                (np00000 Hospital_do_Meixoeiro Hospital_do_Meixoeiro))))))
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 reconèixer reconèixer))
      (sn-CCT
        (grup.nom.ms
          (W dijous [dijous:??/??/??:??.??])))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (sn-SUJ
          (espec.ms
            (dd0ms0 aquest aquest))
          (grup.nom.ms
            (nccs000 pacient pacient)))
        (grup.verb
          (vmii3s0 figurava figurar))
        (sp-CC
          (prep
            (sps00 entre entre))
          (sn
            (espec.mp
              (da0mp0 els el)
              (dn0cp0 set set))
            (grup.nom.mp
              (S.NF.P
                (participi
                  (aq0mpp contagiats contagiat))
                (sp-CAG
                  (prep
                    (spcms pel pel))
                  (sn
                    (grup.nom.ms
                      (ncms000 fong fong)))))))))
      (Fc , ,))
    (coord
      (cc però però))
    (S
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 rebutjar rebutjar))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (sn-SUJ
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 mort mort)
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom.ms
                  (np00000 Fernández_Vázquez Fernández_Vázquez))))))
        (grup.verb
          (vssi3s0 fos ser)
          (vmp00sf deguda deure))
        (sp-CAG
          (prep
            (sps00 a a))
          (sn
            (espec.fs
              (dd0fs0 aquesta aquest))
            (grup.nom.fs
              (ncfs000 causa causa))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (ncms000 hospital hospital)))
    (grup.verb
      (vmip3s0 assegura assegurar))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (sn-SUJ
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 contagi contagi)))
      (neg-MOD
        (rn no no))
      (grup.verb
        (vmip3s0 comporta comportar))
      (sp-CC
        (prep
          (sps00 en en))
        (sn
          (espec.mp
            (di0mp0 tots tot)
            (da0mp0 els el))
          (grup.nom.mp
            (ncmp000 casos cas))))
      (sn-CD
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 mort mort)
          (sp
            (prep
              (spcms del del))
            (sn
              (grup.nom.ms
                (nccs000 pacient pacient)))))))
    (Fp . .)))
(
  (S
    (Fe " ")
    (sn.e-SUJ *0*)
    (neg-MOD
      (rn No no))
    (grup.verb
      (vsip3s0 és ser))
    (sn-ATR
      (espec.ms
        (di0ms0 un un))
      (grup.nom.ms
        (ncms000 cas cas)
        (s.a.ms
          (grup.a.ms
            (aq0ms0 nou nou)))))
    (Fp . .)))
(
  (S.co
    (S
      (sn.e-SUJ *0*)
      (sadv-CCT
        (grup.adv
          (rg Ja ja)))
      (grup.verb
        (vmii1p0 sabíem saber))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (sn.e-SUJ *0*)
        (grup.verb
          (vsii3s0 era ser))
        (sn-ATR
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (S.NF.P
              (participi
                (aq0msp infectat infectat))))))
      (Fc , ,))
    (coord
      (cc però però))
    (S
      (sn.e-SUJ *0*)
      (neg-MOD
        (rn no no))
      (grup.verb
        (vmip1p0 podem poder)
        (infinitiu
          (vmn0000 assegurar assegurar)))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (sn.e-SUJ *0*)
        (grup.verb
          (vasp3s0 hagi haver)
          (vmp00sm mort morir))
        (sp-CC
          (prep
            (sps00 per per))
          (sn
            (espec.fs
              (dd0fs0 aquesta aquest))
            (grup.nom.fs
              (ncfs000 causa causa))))))
    (Fp . .)))
(
  (S
    (S.F.C-CD
      (sn.e-SUJ *0*)
      (neg-MOD
        (rn No no))
      (grup.verb
        (vmip1p0 tenim tenir))
      (sn-CD.Q
        (grup.nom.fs
          (ncfs000 constància constància)
          (s.a.fs
            (grup.a.fs
              (aq0cs0 documental documental)))
          (S.F.C
            (conj.subord
              (cs que que))
            (sn.e-SUJ *0*)
            (grup.verb
              (vasp3s0 hagi haver)
              (vsp00sm estat ser))
            (sadv-ATR
              (grup.adv
                (rg així així))))))
      (Fe " ")
      (Fc , ,))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 afirmar afirmar))
    (sn-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (nccs000 gerent gerent)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (ncms000 hospital hospital))))
        (sn
          (Fc , ,)
          (grup.nom.ms
            (np00000 Cayetano_Rodríguez Cayetano_Rodríguez)))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.mp
        (da0mp0 Els el))
      (grup.nom.mp
        (nccp000 responsables responsable)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (np00000 Servei_Gallec_de_Saúde Servei_Gallec_de_Saúde))))))
    (grup.verb
      (vmip3p0 mantenen mantenir))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (neg-MOD
        (rn no no))
      (morf.pron
        (pp3cn000 hi hi))
      (grup.verb
        (vaip3s0 ha haver))
      (sn-CD.Q
        (grup.nom.fp
          (ncfp000 proves prova)
          (s.a.fp
            (grup.a.fp
              (aq0fp0 científiques científic)))
          (S.F.C
            (conj.subord
              (cs que que))
            (sn-SUJ
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 mort mort)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.ms
                      (np00000 Fernández_Vázquez Fernández_Vázquez))))))
            (grup.verb
              (vssp3s0 sigui ser))
            (sp-ATR
              (prep
                (sps00 per per))
              (sn
                (espec.ms
                  (da0cs0 l' el))
                (grup.nom.ms
                  (np00000 Aspergillus Aspergillus))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (ncms000 home home)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 morir morir))
    (sn-CCT
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (W 5_de_setembre [??:5/9/??:??.??])))
    (sp-CCL
      (prep
        (sps00 a a))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 residència residència)
          (s.a.fs
            (grup.a.fs
              (aq0fs0 sanitària sanitari)))
          (sp
            (prep
              (sps00 d' de))
            (sn
              (grup.nom
                (np00000 Orense Orense)))))))
    (Fp . .)))
(
  (S
    (sp-CCT
      (prep
        (spcms Al al))
      (sn
        (grup.nom.ms
          (W juny [??:??/06/??:??.??]))))
    (sn.e-SUJ *0*)
    (grup.verb
      (vaii3s0 havia haver)
      (vsp00sm estat ser)
      (vmp00sm operat operar))
    (sp-CPRED.SUJ
      (prep
        (spcms del del))
      (sn
        (grup.nom.ms
          (ncms000 cor cor))))
    (sp-CCL
      (prep
        (sps00 a a))
      (sn
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (np00000 Hospital_do_Meixoeiro Hospital_do_Meixoeiro)
          (S.F.R
            (Fc , ,)
            (relatiu-SUJ
              (pr0cn000 que que))
            (sn-CI
              (grup.nom.s
                (pp3csd00 li ell)))
            (grup.verb
              (vaip3s0 va anar)
              (vmn0000 donar donar))
            (sn-CD
              (espec.fs
                (da0cs0 l' el))
              (grup.nom.fs
                (ncfs000 alta alta)))
            (sp-CCT
              (prep
                (spcms al al))
              (sn
                (grup.nom.ms
                  (W juliol [??:??/07/??:??.??]))))))))
    (Fp . .)))
(
  (S
    (sp-AO
      (prep
        (sps00 A_pesar_d' a_pesar_de))
      (sn
        (espec.fs
          (dd0fs0 aquesta aquest))
        (grup.nom.fs
          (s.a.fs
            (grup.a.fs
              (aq0fs0 nova nou)))
          (ncfs000 denúncia denúncia)))
      (Fc , ,))
    (sn-SUJ
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (np00000 Conselleria_de_Sanidade Conselleria_de_Sanidade)))
    (grup.verb
      (vmip3s0 dóna donar))
    (sp-CC
      (prep
        (sps00 per per))
      (S.NF.P
        (participi
          (aq0msp eradicat eradicat))))
    (sn-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 brot brot)))
    (sadv-CCT
      (Fc , ,)
      (grup.adv
        (rg després després)
        (sp
          (prep
            (sps00 d' de))
          (S.NF.C
            (infinitiu
              (vmn0000 examinar examinar))
            (sn-CD
              (espec.mp
                (da0mp0 els el)
                (Z 127 127))
              (grup.nom.mp
                (nccp000 pacients pacient)
                (S.NF.P
                  (participi
                    (aq0mpp operats operat))
                  (sn.co-CCT
                    (coord
                      (sps00 entre entre))
                    (sn
                      (espec.ms
                        (da0ms0 el el))
                      (grup.nom.ms
                        (W maig [??:??/05/??:??.??])))
                    (coord
                      (cc i i))
                    (sn
                      (espec.ms
                        (da0ms0 el el))
                      (grup.nom.ms
                        (W juny [??:??/06/??:??.??]))))
                  (sp-CCL
                    (prep
                      (sps00 a a))
                    (sn
                      (espec.fs
                        (da0fs0 la el))
                      (grup.nom.fs
                        (ncfs000 unitat unitat)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (grup.nom.fs
                              (ncfs000 cirurgia cirurgia)
                              (s.a.fs
                                (grup.a.fs
                                  (aq0fs0 cardíaca cardíac))))))
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (espec.ms
                              (da0cs0 l' el))
                            (grup.nom.ms
                              (ncms000 hospital hospital))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (ncmn000 virus virus)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 penetrar penetrar))
    (sp-CCL
      (prep
        (spcms al al))
      (sn
        (grup.nom.ms
          (ncms000 quiròfan quiròfan))))
    (sp-CC
      (prep
        (sps00 a_través_de a_través_de))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 ranura ranura)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (espec.fs
                (di0fs0 una un))
              (grup.nom.fs
                (ncfs000 tela tela)
                (S.F.R
                  (relatiu-SUJ
                    (pr0cn000 que que))
                  (grup.verb
                    (vmii3s0 separava separar))
                  (sn.co-CD
                    (sn
                      (espec.fs
                        (di0fs0 una un))
                      (grup.nom.fs
                        (ncfs000 obra obra)
                        (sp
                          (prep
                            (spcms del del))
                          (sn
                            (grup.nom.ms
                              (ncms000 passadís passadís)
                              (sp
                                (prep
                                  (sps00 de de))
                                (sn
                                  (espec.ms
                                    (da0cs0 l' el))
                                  (grup.nom.ms
                                    (ncms000 hospital hospital)))))))))
                    (coord
                      (cc i i))
                    (sn
                      (espec.fs
                        (da0fs0 la el))
                      (grup.nom.fs
                        (ncfs000 sala sala)
                        (sp
                          (prep
                            (sps00 d' de))
                          (sn
                            (grup.nom.fp
                              (ncfp000 operacions operació))))))))))))))
    (Fp . .)))
