
(
  (S
    (sn-SUJ
      (espec.mp
        (da0mp0 Els el))
      (grup.nom.mp
        (nccp000 responsables responsable)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (ncms000 sindicat sindicat)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.mp
                    (ncmp000 pilots pilot))))
              (sn
                (grup.nom
                  (np00000 SEPLA SEPLA))))))))
    (grup.verb
      (vmif3p0 negociaran negociar))
    (sadv-CCT
      (grup.adv
        (rg avui avui)))
    (sp-CC
      (prep
        (sps00 amb amb))
      (sn
        (grup.nom
          (np00000 Iberia Iberia))))
    (S.F.C-CD
      (conj.subord
        (cs si si))
      (sn.e-SUJ *0*)
      (grup.verb
        (vmip3p0 desconvoquen desconvocar))
      (sn-CD
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 vaga vaga)
          (S.NF.P
            (participi
              (aq0fsp prevista previst))
            (sp-CC
              (prep
                (sps00 per per))
              (sadv
                (grup.adv
                  (rg demà demà)))))))
      (sp-CC
        (prep
          (sps00 amb amb))
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 convicció convicció)
            (S.F.C
              (conj.subord
                (cs que que))
              (sn-SUJ
                (Fe " ")
                (espec.ms
                  (da0cs0 l' el))
                (grup.nom.ms
                  (ncms000 acord acord)
                  (sp
                    (prep
                      (sps00 entre entre))
                    (sn
                      (espec.fp
                        (da0fp0 les el)
                        (dn0fp0 dues dos))
                      (grup.nom.fp
                        (ncfp000 parts part))))))
              (neg-MOD
                (rn no no))
              (grup.verb
                (vsip3s0 és ser))
              (sa-ATR
                (grup.a
                  (aq0cs0 impossible impossible))
                (Fe " ")))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 companyia companyia)
        (s.a.fs
          (grup.a.fs
            (aq0fs0 aèria aeri)))))
    (grup.verb
      (vmip3s0 considera considerar))
    (sa-CPRED.CD
      (grup.a
        (Fe " ")
        (aq0cs0 inevitable inevitable)
        (Fe " ")))
    (sn-CD
      (espec.fs
        (da0cs0 l' el))
      (grup.nom.fs
        (ncfs000 aturada aturada)
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vmif3s0 obligarà obligar))
          (sp-CREG
            (prep
              (sps00 a a))
            (S.NF.C
              (infinitiu
                (vmn0000 cancel·lar cancel·lar))
              (sn-CD
                (espec.mp
                  (Z 238 238))
                (grup.nom.mp
                  (ncmp000 vols vol))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.mp
        (di0mp0 Uns un)
        (Z 25.000 25000))
      (grup.nom.mp
        (ncmp000 viatgers viatger)))
    (grup.verb
      (vmif3p0 patiran patir))
    (sn-CD
      (espec.fp
        (da0fp0 les el))
      (grup.nom.fp
        (ncfp000 conseqüències conseqüència)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fp
              (da0fp0 les el))
            (grup.nom.fp
              (ncfp000 peticions petició)
              (s.a.fp
                (grup.a.fp
                  (aq0cp0 salarials salarial)))
              (sp
                (prep
                  (spcmp dels del))
                (sn
                  (grup.nom.mp
                    (ncmp000 pilots pilot)))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom
        (np00000 Iberia Iberia)))
    (grup.verb
      (vmip3s0 perd perdre))
    (sn-CD
      (espec.mp
        (Z 1.000 1000))
      (grup.nom.mp
        (ncmp000 milions milió)))
    (sp-CC
      (prep
        (sps00 per per))
      (sn
        (espec.ms
          (di0cs0 cada cada))
        (grup.nom.ms
          (ncms000 dia dia)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.fs
                (ncfs000 vaga vaga)))))))
    (Fp . .)))
