
(
  (S
    (sn-SUJ
      (espec.mp
        (da0mp0 Els el))
      (grup.nom.mp
        (nccp000 immigrants immigrant)
        (s.a.mp
          (grup.a.mp
            (aq0mp0 marroquins marroquí)))
        (sp
          (prep
            (sps00 a a))
          (sn
            (grup.nom
              (np00000 Europa Europa))))))
    (grup.verb
      (vmip3p0 surten sortir))
    (sn-CPRED.SUJ
      (grup.nom.mp
        (ncmp000 beneficiats beneficiat)))
    (sp-CC
      (prep
        (sps00 per per))
      (sn
        (espec.fs
          (dd0fs0 aquesta aquest))
        (grup.nom.fs
          (ncfs000 devaluació devaluació))))
    (Fp . .)))
(
  (S
    (sp-CCT
      (prep
        (sps00 Durant durant))
      (sn
        (espec.mp
          (da0mp0 els el))
        (grup.nom.mp
          (s.a.mp
            (grup.a.mp
              (ao0mp0 últims últim)))
          (ncmp000 anys any)))
      (Fc , ,))
    (sn-SUJ
      (espec.mp
        (da0mp0 els el))
      (grup.nom.mp
        (nccp000 immigrants immigrant)))
    (grup.verb
      (vmii3p0 veien veure))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (sp-CC
        (Fc , ,)
        (prep
          (sps00 amb amb))
        (sn
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (s.a.ms
              (grup.a.ms
                (aq0cs0 anterior anterior)))
            (ncms000 canvi canvi)))
        (Fc , ,))
      (sn-SUJ
        (espec.mp
          (da0mp0 els el))
        (grup.nom.mp
          (ncmp000 diners diner)
          (S.F.R
            (relatiu-CD
              (pr0cn000 que que))
            (sn.e-SUJ *0*)
            (grup.verb
              (vmii3p0 enviaven enviar))
            (sp-CC
              (prep
                (sps00 en en))
              (sn.x
                (grup.nom.co
                  (grup.nom.mp
                    (ncmp000 francs franc))
                  (coord
                    (cc o o))
                  (grup.nom.fp
                    (ncfp000 pessetes pesseta)))))
            (sp-CI
              (prep
                (sps00 a a))
              (sn
                (espec.fp
                  (dp3fp0 les_seves el_seu))
                (grup.nom.fp
                  (ncfp000 famílies família)))))))
      (grup.verb
        (vmii3p0 quedaven quedar))
      (S.NF.P-CPRED.SUJ
        (participi
          (aq0mpp convertits convertit))
        (sn-CCT
          (espec.fs
            (di0cs0 cada cada))
          (grup.nom.fs
            (ncfs000 vegada vegada)))
        (sp-CREG
          (prep
            (sps00 en en))
          (sn
            (espec.mp
              (rg menys menys))
            (grup.nom.mp
              (ncmp000 dirhems dirhem))))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (spcms Al al))
      (S.NF.C
        (infinitiu
          (vmn0000 devaluar devaluar))
        (sn-CD
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 moneda moneda))))
      (Fc , ,))
    (sn-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (np00000 Govern Govern)))
    (grup.verb
      (vmip3s0 augmenta augmentar))
    (sn-CD
      (espec.ms
        (da0cs0 l' el))
      (grup.nom.ms
        (ncms000 impacte impacte)
        (s.a.ms
          (grup.a.ms
            (aq0ms0 econòmic econòmic)))
        (S.F.R
          (relatiu-CD.Q
            (pr0cn000 que que))
          (grup.verb
            (vmif3p0 tindran tenir))
          (sp-CCL
            (prep
              (spcms al al))
            (sn
              (grup.nom.ms
                (np00000 Marroc Marroc))))
          (sn-SUJ
            (espec.mp
              (da0mp0 els el))
            (grup.nom.mp
              (ncmp000 diners diner)
              (S.NF.P
                (participi
                  (aq0mpp enviats enviat))
                (sp-CAG
                  (prep
                    (spcmp pels pel))
                  (sn
                    (grup.nom.mp
                      (nccp000 immigrants immigrant))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (dp3fp0 Les_seves el_seu))
      (grup.nom.fp
        (ncfp000 remeses remesa)))
    (grup.verb
      (vsip3p0 són ser))
    (sn-ATR
      (espec.ms
        (di0ms0 un un))
      (grup.nom.ms
        (ncms000 pilar pilar)
        (s.a.ms
          (grup.a.ms
            (aq0ms0 bàsic bàsic)))
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0cs0 l' el))
            (grup.nom.fs
              (ncfs000 economia economia)
              (sp
                (prep
                  (spcms del del))
                (sn
                  (grup.nom.ms
                    (np00000 Marroc Marroc)))))))))
    (Fp . .)))
(
  (S
    (sn.e-SUJ *0*)
    (grup.verb
      (vsip3p0 Són ser))
    (sn-ATR
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (s.a.fs
          (grup.a.fs
            (ao0fs0 primera primer)))
        (ncfs000 font font)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.fp
              (ncfp000 divises divisa))))
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (ncms000 país país))))))
    (Fp . .)))
(
  (S.co
    (sn.j-CCT
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (W 2000 [??:??/??/2000:??.??]))
      (Fc , ,))
    (S.co
      (S
        (sn-SUJ
          (espec.mp
            (dd0mp0 aquests aquest))
          (grup.nom.mp
            (ncmp000 enviaments enviament)))
        (grup.verb
          (vaip3p0 van anar)
          (vmn0000 pujar pujar))
        (sn-CD.Q
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (Zp 16,6% 16.6/100))))
      (coord
        (cc i i))
      (S
        (sn.e-SUJ *0*)
        (grup.verb
          (vaip3p0 van anar)
          (vmn0000 arribar arribar))
        (sp-CREG
          (prep
            (sps00 a a))
          (sn
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (s.a.ms
                (grup.a.ms
                  (aq0cs0 equivalent equivalent)
                  (sp
                    (prep
                      (sps00 a a))
                    (sn
                      (espec.mp
                        (Z 352.000 352000))
                      (grup.nom.mp
                        (ncmp000 milions milió)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (grup.nom.fp
                              (Zm pessetes pesseta))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0cs0 L' el)
        (di0fs0 altra altre))
      (grup.nom.fs
        (s.a.fs
          (grup.a.fs
            (aq0cs0 gran gran)))
        (ncfs000 aposta aposta)))
    (grup.verb
      (vsip3s0 és ser))
    (sn-ATR
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 turisme turisme)
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vmip3s0 suposa suposar))
          (sn-CD
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (Zp 7% 7/100)
              (sp
                (prep
                  (spcms del del))
                (sn
                  (grup.nom.ms
                    (np00000 PIB PIB)
                    (s.a.ms
                      (grup.a.ms
                        (aq0ms0 marroquí marroquí)))))))))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (sps00 Amb amb))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 devaluació devaluació)
          (sp
            (prep
              (spcms del del))
            (sn
              (grup.nom.ms
                (ncms000 dirhem dirhem))))))
      (Fc , ,))
    (S.NF.C-SUJ
      (infinitiu
        (vmn0000 viatjar viatjar))
      (sp
        (prep
          (spcms al al))
        (sn
          (grup.nom.ms
            (np00000 Marroc Marroc)))))
    (grup.verb
      (vsif3s0 serà ser))
    (sa-ATR
      (espec
        (rg més més))
      (grup.a
        (aq0ms0 barat barat)))
    (sn-AO
      (Fc , ,)
      (grup.nom.fs
        (ncfs000 circumstància circumstància)
        (S.F.R
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vmif3s0 farà fer))
          (S.F.C-CD
            (conj.subord
              (cs que que))
            (sn-SUJ
              (espec.ms
                (dd0ms0 aquest aquest))
              (grup.nom.ms
                (ncms000 país país)))
            (Fe " ")
            (grup.verb
              (vssp3s0 sigui ser))
            (sa-ATR
              (espec
                (rg més més))
              (grup.a
                (aq0ms0 atractiu atractiu)))
            (sp-CC
              (prep
                (sps00 per per))
              (sp
                (prep
                  (spcmp als al))
                (sn
                  (grup.nom.mp
                    (nccp000 turistes turista)))))
            (Fe " ")))))
    (sp-AO
      (Fc , ,)
      (prep
        (sps00 en en))
      (sn
        (grup.nom.fp
          (ncfp000 paraules paraula)
          (sp
            (prep
              (spcms del del))
            (sn
              (grup.nom.ms
                (ncms000 diari diari)
                (sn
                  (grup.nom
                    (np00000 L'_Economiste L'_Economiste)))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom
        (np00000 Rabat Rabat)))
    (sadv-MOD
      (grup.adv
        (rg també també)))
    (grup.verb
      (vmip3s0 vol voler))
    (S.NF.C-CD
      (infinitiu
        (vmn0000 atraure atreure))
      (sn-CD
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 inversió inversió)
          (s.a.fs
            (grup.a.fs
              (aq0fs0 estrangera estranger)))
          (s.a.fs
            (Fc , ,)
            (grup.a.fs
              (aq0cs0 fonamental fonamental))
            (sp
              (prep
                (sps00 per per))
              (S.NF.C
                (infinitiu
                  (vmn0000 generar generar))
                (sn-CD
                  (grup.nom.fs
                    (ncfs000 ocupació ocupació)))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 intenció intenció)))
    (grup.verb
      (vsip3s0 és ser))
    (S.NF.C-ATR
      (infinitiu
        (vmn0000 evitar evitar))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (morfema.verbal-PASS
          (p0000000 es es))
        (grup.verb
          (vmsp3s0 repeteixi repetir))
        (sn-SUJ
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (ncms000 escenari escenari)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.ms
                  (da0cs0 l' el))
                (grup.nom.ms
                  (ncms000 any any)
                  (S.NF.P
                    (participi
                      (aq0msp passat passat)))
                  (S.F.R
                    (Fc , ,)
                    (relatiu-CCT
                      (pr000000 quan quan))
                    (sn-SUJ
                      (espec.fs
                        (da0fs0 la el))
                      (grup.nom.fs
                        (ncfs000 inversió inversió)))
                    (morfema.verbal-PASS
                      (p0000000 es es))
                    (grup.verb
                      (vaip3s0 va anar)
                      (vmn0000 reduir reduir))
                    (sadv-CC
                      (grup.adv
                        (rg considerablement considerablement)))))))))))
    (Fp . .)))
