
(
  (S
    (sn-SUJ
      (espec.mp
        (da0mp0 Els el))
      (grup.nom.mp
        (ncmp000 alemanys alemany)))
    (grup.verb
      (vmip3p0 tenen tenir))
    (sn-CD.Q
      (espec.fs
        (di0fs0 una un))
      (grup.nom.fs
        (s.a.fs
          (grup.a.fs
            (aq0cs0 gran gran)))
        (ncfs000 estimació estimació)
        (sp
          (prep
            (sps00 per per))
          (sn
            (espec.fs
              (dp3fs0 la_seva el_seu))
            (grup.nom.fs
              (ncfs000 moneda moneda)
              (s.a.fs
                (grup.a.fs
                  (aq0cs0 nacional nacional)))
              (S.F.R.co
                (Fc , ,)
                (relatiu-SUJ
                  (pr0cn000 que que))
                (S.F.R
                  (grup.verb
                    (vsip3s0 és ser))
                  (sn-ATR
                    (espec.fs
                      (da0fs0 la el))
                    (grup.nom.fs
                      (s.a.fs
                        (espec
                          (rg més més))
                        (grup.a.fs
                          (aq0fs0 forta fort)))
                      (sp
                        (prep
                          (sps00 de de))
                        (sn
                          (espec.fs
                            (da0fs0 la el))
                          (grup.nom.fs
                            (np00000 Unió_Europea Unió_Europea)))))))
                (coord
                  (cc i i))
                (S.F.R
                  (morf.pron
                    (p0300000 s' ell))
                  (grup.verb
                    (vaip3s0 ha haver)
                    (vmp00sm convertit convertir))
                  (sp-CREG
                    (prep
                      (sps00 en en))
                    (sn
                      (espec.ms
                        (di0ms0 un un))
                      (grup.nom.ms
                        (ncms000 refugi refugi)
                        (s.a.ms
                          (grup.a.ms
                            (aq0ms0 segur segur))))))
                  (sp-CC
                    (prep
                      (sps00 per per))
                    (sp
                      (prep
                        (spcmp als al))
                      (sn
                        (grup.nom.mp
                          (ncmp000 inversors inversor)))))
                  (sp-CCT
                    (prep
                      (sps00 en en))
                    (sn
                      (grup.nom.ms
                        (ncmn000 temps temps)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (grup.nom.fs
                              (ncfs000 crisi crisi)))))))
                  (sp-CC
                    (prep
                      (sps00 davant davant))
                    (sn.co
                      (sn
                        (espec.ms
                          (da0ms0 el el))
                        (grup.nom.ms
                          (ncms000 dòlar dòlar)
                          (s.a.ms
                            (grup.a.ms
                              (aq0ms0 nord-americà nord-americà)))))
                      (coord
                        (cc i i))
                      (sn
                        (espec.ms
                          (da0ms0 el el))
                        (grup.nom.ms
                          (ncms000 ien ien)
                          (s.a.ms
                            (grup.a.ms
                              (aq0ms0 japonès japonès))))))))))))))
    (Fp . .)))
