
(
  (S
    (sn-SUJ
      (espec.fp
        (di0ms0 Un un)
        (ncms000 total total)
        (sps00 de de)
        (Z 2.800 2800))
      (grup.nom.fp
        (ncfp000 persones persona)))
    (morf.pron
      (p0300000 s' ell))
    (grup.verb
      (vaip3p0 han haver)
      (vmp00sm inscrit inscriure))
    (sp-CC
      (prep
        (sps00 en en))
      (sn
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (ncfs000 edició edició)
          (sp
            (prep
              (sps00 d' de))
            (sadv
              (grup.adv
                (rg enguany enguany))))
          (sp
            (prep
              (spcms del del))
            (sna
              (grup.nom.ms
                (ncms000 programa programa)
                (s.a.ms
                  (grup.a.ms
                    (ncms000 concurs concurs)))
                (sna
                  (grup.nom
                    (Fe " ")
                    (np0000a Deixa_-ho_i_guanya Deixa_-ho_i_guanya)
                    (Fe " ")))
                (S.F.R
                  (relatiu-SUJ
                    (pr0cn000 que que))
                  (morfema.verbal-PASS
                    (p0000000 se se))
                  (grup.verb
                    (vmip3s0 celebra celebrar))
                  (sp-CC
                    (prep
                      (sps00 per per))
                    (sn
                      (grup.nom.fs
                        (s.a.fs
                          (grup.a.fs
                            (ao0fs0 quarta quart)))
                        (ncfs000 vegada vegada))))
                  (sp-CCL
                    (prep
                      (sps00 a a))
                    (snl
                      (grup.nom
                        (np0000l Catalunya Catalunya)))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (dn0fp0 Vuit-centes_noranta vuit-centes_noranta))
      (grup.nom.fp
        (ncfp000 persones persona)))
    (grup.verb
      (vaip3p0 han haver)
      (vmp00sm formalitzat formalitzar))
    (sn-CD
      (espec.fs
        (dp3fs0 la_seva el_seu))
      (grup.nom.fs
        (ncfs000 inscripció inscripció)))
    (sp-CC
      (prep
        (sps00 a_través_d' a_través_de))
      (sna
        (grup.nom
          (np0000a Internet Internet))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.mp
        (da0fs0 La el)
        (ncfs000 resta resta)
        (sps00 de de))
      (grup.nom.mp
        (nccp000 participants participant)))
    (morf.pron
      (p0300000 s' ell))
    (grup.verb
      (vaip3p0 han haver)
      (vmp00sm inscrit inscriure))
    (S.NF.A-CC
      (gerundi
        (vmg0000 utilitzant utilitzar))
      (sn.co-CD
        (sn.co
          (sn
            (espec.fp
              (da0fp0 les el))
            (grup.nom.fp
              (ncfp000 targetes targeta)))
          (coord
            (cc i i))
          (sn
            (espec.fp
              (da0fp0 les el))
            (grup.nom.fp
              (ncfp000 butlletes butlleta))))
        (S.NF.P.j
          (participi
            (aq0fpp facilitades facilitat))
          (sp-CAG
            (prep
              (spcms pel pel))
            (sno
              (grup.nom.ms
                (np0000o Departament_de_Sanitat Departament_de_Sanitat)))))))
    (Fp . .)))
(
  (S
    (sn
      (espec.mp
        (da0mp0 Els el))
      (grup.nom.mp
        (ncmp000 concursos concurs)
        (sp
          (prep
            (sps00 per per))
          (S.NF.C
            (infinitiu
              (vmn0000 deixar deixar)
              (sps00 de de)
              (infinitiu
                (vmn0000 fumar fumar)))))))
    (grup.verb
      (vmip3p0 constitueixen constituir))
    (sn-CD
      (grup.nom.fs
        (pi0fs000 una un)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fp
              (da0fp0 les el))
            (grup.nom.fp
              (ncfp000 estratègies estratègia)
              (s.a.fp
                (grup.a.fp
                  (aq0cp0 actuals actual)))
              (sp
                (prep
                  (sps00 per per))
                (S.NF.C
                  (infinitiu
                    (vmn0000 encoratjar encoratjar))
                  (sn-CD
                    (espec.mp
                      (da0mp0 els el))
                    (grup.nom.mp
                      (ncmp000 fumadors fumador)))
                  (sp-CC
                    (prep
                      (sps00 a a))
                    (S.NF.C
                      (infinitiu
                        (vmn0000 deixar deixar))
                      (sn-CD
                        (espec.ms
                          (da0ms0 el el))
                        (grup.nom.ms
                          (ncms000 tabac tabac))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (da0fp0 Les el))
      (grup.nom.fp
        (ncfp000 enquestes enquesta)))
    (grup.verb
      (vmip3p0 evidencien evidenciar))
    (S.F.C.co-CD
      (S.F.C
        (conj.subord
          (cs que que))
        (sn-SUJ
          (espec.mp
            (rg més més)
            (sps00 de de)
            (da0fs0 la el)
            (ncfs000 meitat meitat)
            (spcmp dels del))
          (grup.nom.mp
            (ncmp000 fumadors fumador)))
        (grup.verb
          (vmic3p0 voldrien voler))
        (S.NF.C-CD
          (infinitiu
            (vmn0000 deixar deixar))
          (sn
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (ncms000 hàbit hàbit)))))
      (coord
        (cc i i))
      (S.F.C
        (conj.subord
          (cs que que))
        (sn.e-SUJ *0*)
        (grup.verb
          (vmip3p0 necessiten necessitar))
        (sn-CD
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 incentiu incentiu)))
        (sp-CC
          (prep
            (sps00 per per))
          (S.NF.C
            (infinitiu
              (vmn0000 passar passar))
            (sp-CREG
              (prep
                (sps00 a a))
              (sn
                (espec.fs
                  (da0cs0 l' el))
                (grup.nom.fs
                  (ncfs000 acció acció))))))))
    (Fp . .)))
(
  (S
    (sp-AO
      (prep
        (sps00 Segons segons))
      (sn
        (grup.nom.fp
          (ncfp000 dades dada)
          (S.NF.P
            (participi
              (aq0fpp facilitades facilitat))
            (sp-CAG
              (prep
                (spcms pel pel))
              (sno
                (grup.nom.ms
                  (np0000o Departament_de_Sanitat Departament_de_Sanitat)))))))
      (Fc , ,))
    (sn-SUJ
      (espec.fp
        (di0ms0 un un)
        (ncms000 total total)
        (sps00 de de)
        (Z 2.800 2800))
      (grup.nom.fp
        (ncfp000 persones persona)))
    (morf.pron
      (p0300000 s' ell))
    (grup.verb
      (vaip3p0 han haver)
      (vmp00sm inscrit inscriure))
    (sp-CC
      (prep
        (sps00 en en))
      (sn
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (ncfs000 edició edició)
          (sp
            (prep
              (sps00 d' de))
            (sadv
              (grup.adv
                (rg enguany enguany))))
          (sp
            (prep
              (spcms del del))
            (sna
              (grup.nom.ms
                (ncms000 programa programa)
                (sna
                  (grup.nom
                    (Fe " ")
                    (np0000a Deixa_-ho_i_guanya Deixa_-ho_i_guanya)
                    (Fe " ")))
                (S.F.R
                  (relatiu-SUJ
                    (pr0cn000 que que))
                  (morfema.verbal-PASS
                    (p0000000 es es))
                  (grup.verb
                    (vmip3s0 celebra celebrar))
                  (sp-CC
                    (prep
                      (sps00 per per))
                    (sn
                      (grup.nom.fs
                        (s.a.fs
                          (grup.a.fs
                            (ao0fs0 quarta quart)))
                        (ncfs000 vegada vegada))))
                  (sp-CCL
                    (prep
                      (sps00 a a))
                    (snl
                      (grup.nom
                        (np0000l Catalunya Catalunya)))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (ncms000 programa programa)))
    (morfema.verbal-PASS
      (p0000000 es es))
    (grup.verb
      (vmip3s0 convoca convocar))
    (sn-CCT
      (espec.mp
        (di0cs0 cada cada)
        (dn0mp0 dos dos))
      (grup.nom.mp
        (ncmp000 anys any)))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (espec.fs
          (da0fs0 La el))
        (grup.nom.fs
          (s.a.fs
            (grup.a.fs
              (ao0fs0 primera primer)))
          (ncfs000 edició edició)))
      (grup.verb
        (vaip3s0 va anar)
        (vsn0000 ser ser))
      (snd-CCT
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (W any_1994 [??:??/??/1994:??.??]))))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 comptar comptar))
      (sp-CREG
        (prep
          (sps00 amb amb))
        (sn
          (espec.fs
            (di0fs0 una un))
          (grup.nom.fs
            (ncfs000 participació participació)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.mp
                  (Z 1.752 1752))
                (grup.nom.mp
                  (ncmp000 inscrits inscrit))))))))
    (Fp . .)))
(
  (S
    (snd-CCT
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (W any_1996 [??:??/??/1996:??.??])))
    (sn-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 nombre nombre)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.mp
              (nccp000 participants participant))))))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 augmentar augmentar))
    (sadv-CC
      (grup.adv
        (rg considerablement considerablement)))
    (sp-CC
      (prep
        (sps00 fins fins))
      (S.NF.C
        (infinitiu
          (vmn0000 arribar arribar))
        (sp-CC
          (prep
            (sps00 a a))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 xifra xifra)
              (s.a.fs
                (grup.a.fs
                  (aq0cs0 final final)))
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (espec.mp
                    (Z 2.385 2385))
                  (grup.nom.mp
                    (ncmp000 inscrits inscrit)))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 participació participació)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 baixar baixar))
    (sp-CC
      (prep
        (sps00 en en))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (s.a.fs
            (grup.a.fs
              (ao0fs0 tercera tercer)))
          (ncfs000 edició edició)
          (sp
            (prep
              (spcms del del))
            (sn
              (grup.nom.ms
                (ncms000 programa programa)))))))
    (S.NF.A-CC
      (gerundi
        (vmg0000 aconseguint aconseguir))
      (sn-CD
        (espec.mp
          (Z 1.297 1297))
        (grup.nom.mp
          (nccp000 participants participant))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (dd0fs0 Aquesta aquest))
      (grup.nom.fs
        (ncfs000 edició edició)))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm tornat tornar)
      (sps00 a a)
      (infinitiu
        (vmn0000 superar superar)))
    (sn-CD
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 nombre nombre)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.mp
              (nccp000 participants participant))))
        (sp
          (prep
            (spcmp dels del))
          (sn
            (grup.nom.mp
              (s.a.mp
                (grup.a.mp
                  (ao0mp0 darrers darrer)))
              (ncmp000 anys any))))))
    (sp-CC
      (prep
        (sps00 amb amb))
      (sn
        (espec.fs
          (di0fs0 una un))
        (grup.nom.fs
          (ncfs000 xifra xifra)
          (s.a.fs
            (grup.a.fs
              (aq0cs0 total total)))
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fp
                (Z 2.834 2834))
              (grup.nom.fp
                (ncfp000 persones persona)
                (S.NF.P
                  (participi
                    (aq0fpp inscrites inscrit)))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (espec.fp
          (da0fp0 Les el))
        (grup.nom.fp
          (ncfp000 inscripcions inscripció)))
      (morfema.verbal-PASS
        (p0000000 s' es))
      (grup.verb
        (vaip3p0 han haver)
        (vmp00sm pogut poder)
        (infinitiu
          (vmn0000 fer fer)))
      (sp-CC
        (prep
          (sps00 per per))
        (sn
          (grup.nom.ms
            (s.a.ms
              (grup.a.ms
                (ao0ms0 primer primer)))
            (ncms000 any any))))
      (sp-CC
        (prep
          (sps00 a_través_de a_través_de))
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 pàgina pàgina)
            (s.a.fs
              (sn
                (grup.nom.fs
                  (ncfs000 web web))))
            (sp
              (prep
                (spcms del del))
              (sno
                (grup.nom.ms
                  (np0000o Departament_de_Sanitat_i_Seguretat_Social Departament_de_Sanitat_i_Seguretat_Social))))
            (sna
              (grup.nom
                (Fpa -Fpa- -Fpa-)
                (np0000a www.gencat.es/sanitat www.gencat.es/sanitat)
                (Fpt -Fpt- -Fpt-))))))
      (Fc , ,))
    (coord
      (cc i i))
    (S
      (sp-AO
        (Fc , ,)
        (prep
          (sps00 segons segons))
        (sno
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (np0000o Departament Departament)))
        (Fc , ,))
      (Fe " ")
      (sn-SUJ
        (espec.ms
          (dd0ms0 aquest aquest))
        (grup.nom.ms
          (ncms000 mitjà mitjà)))
      (grup.verb
        (vaip3s0 ha haver)
        (vsp00sm estat ser)
        (vmp00sm utilitzat utilitzar))
      (sp-CAG
        (prep
          (sps00 per per))
        (sn
          (espec.fp
            (Z 890 890))
          (grup.nom.fp
            (ncfp000 persones persona))))
      (Fe " "))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.mp
        (da0fs0 La el)
        (ncfs000 resta resta)
        (sps00 de de))
      (grup.nom.mp
        (nccp000 participants participant)))
    (morf.pron
      (p0300000 s' ell))
    (grup.verb
      (vaip3p0 han haver)
      (vmp00sm inscrit inscriure))
    (S.NF.A-CC
      (gerundi
        (vmg0000 utilitzant utilitzar))
      (sn.x-CD
        (espec.fp
          (da0fp0 les el))
        (grup.nom.co
          (grup.nom.co
            (grup.nom.fp
              (ncfp000 targetes targeta))
            (coord
              (cc i i))
            (grup.nom.fp
              (ncfp000 butlletes butlleta)))
          (S.NF.P.j
            (participi
              (aq0fpp facilitades facilitat))
            (sp-CC
              (prep
                (sps00 des_del des_del))
              (sno
                (grup.nom.ms
                  (np0000o Departament_de_Sanitat Departament_de_Sanitat))))))))
    (Fp . .)))
(
  (S
    (snl-SUJ
      (grup.nom
        (np0000l Catalunya Catalunya)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 adherir adherir))
    (morf.pron
      (p0300000 -s es))
    (sn-CREG.r
      (grup.nom
        (pp3cn000 'hi hi)))
    (snd-CCT
      (espec.ms
        (da0cs0 l' el))
      (grup.nom.ms
        (W any_1993 [??:??/??/1993:??.??])))
    (sp-CREG.r
      (Fc , ,)
      (prep
        (spcms al al))
      (sna
        (grup.nom.ms
          (ncms000 programa programa)
          (sna
            (grup.nom
              (np0000a CINDI CINDI))
            (sp
              (prep
                (sps00 de de))
              (sno
                (espec
                  (da0cs0 l' el))
                (grup.nom
                  (np0000o OMS OMS)))))
          (S.F.R
            (Fc , ,)
            (relatiu-SUJ
              (pr0cn000 que que))
            (grup.verb
              (vmip3s0 té tenir))
            (sp-CPRED.CD
              (prep
                (sps00 com_a com_a))
              (sn
                (grup.nom.ms
                  (ncms000 objectiu objectiu)
                  (s.a.ms
                    (grup.a.ms
                      (aq0ms0 bàsic bàsic))))))
            (sn-CD.Q
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 realització realització)
                (sp
                  (prep
                    (sps00 d' de))
                  (sn
                    (grup.nom.fp
                      (ncfp000 activitats activitat)
                      (sp
                        (prep
                          (sps00 per per))
                        (S.NF.C
                          (infinitiu
                            (vmn0000 reduir reduir))
                          (sn-CD
                            (espec.mp
                              (da0mp0 els el))
                            (grup.nom.mp
                              (s.a.mp
                                (grup.a.mp
                                  (aq0cp0 principals principal)))
                              (ncmp000 factors factor)
                              (sp
                                (prep
                                  (sps00 de de))
                                (sn
                                  (grup.nom.ms
                                    (ncms000 risc risc))))
                              (sp
                                (prep
                                  (sps00 de de))
                                (sn
                                  (espec.fp
                                    (da0fp0 les el))
                                  (grup.nom.fp
                                    (ncfp000 malalties malaltia)
                                    (s.a.fp
                                      (grup.a.fp
                                        (aq0fp0 cròniques crònic)))
                                    (s.a.fp
                                      (espec
                                        (rg més més))
                                      (grup.a.fp
                                        (aq0cp0 importants important)))))))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.fs
        (pi0fs000 Una un)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fp
              (da0fp0 les el))
            (grup.nom.fp
              (ncfp000 prioritats prioritat)
              (s.a.fp
                (grup.a.fp
                  (aq0cp0 centrals central))))))
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (ncms000 programa programa))))))
    (grup.verb
      (vsip3s0 és ser))
    (sn-ATR
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 lluita lluita)
        (sp
          (prep
            (sps00 contra contra))
          (sn
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (ncms000 hàbit hàbit)
              (s.a.ms
                (grup.a.ms
                  (aq0ms0 tabàquic tabàquic)))
              (sn
                (Fc , ,)
                (sadv.j
                  (grup.adv
                    (rg actualment actualment)))
                (sn
                  (grup.nom.fs
                    (pi0fs000 una un)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.fp
                          (da0fp0 les el))
                        (grup.nom.fp
                          (s.a.fp
                            (grup.a.fp
                              (aq0cp0 principals principal)))
                          (ncfp000 causes causa))))
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.fp
                          (ncfp000 malalties malaltia)
                          (s.a.fp
                            (grup.a.fp
                              (aq0fp0 cròniques crònic))))))))))))))
    (Fp . .)))
(
  (S
    (sna-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 campanya campanya)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.fs
              (ncfs000 cessació cessació)
              (s.a.fs
                (grup.a.fs
                  (aq0fs0 tabàquica tabàquic))))))
        (sp
          (prep
            (sps00 d' de))
          (sn
            (grup.nom.ms
              (ncms000 àmbit àmbit)
              (s.a.ms
                (grup.a.ms
                  (aq0cs0 internacional internacional))))))
        (sna
          (grup.nom
            (Fe " ")
            (np0000a Deixa_-ho_i_guanya_2000 Deixa_-ho_i_guanya_2000)
            (Fe " ")))
        (S.F.R
          (Fc , ,)
          (relatiu-CD
            (pr0cn000 que que))
          (grup.verb
            (vmip3s0 organitza organitzar))
          (sn-CCT
            (espec.mp
              (di0cs0 cada cada)
              (dn0mp0 dos dos))
            (grup.nom.mp
              (ncmp000 anys any)))
          (sna-SUJ
            (espec.ms
              (da0ms0 el el))
            (grup.nom.ms
              (np0000a Programa_CINDI Programa_CINDI)
              (sp
                (prep
                  (sps00 de de))
                (sno
                  (espec
                    (da0cs0 l' el))
                  (grup.nom
                    (np0000o Organització_Mundial_de_la_Salut Organització_Mundial_de_la_Salut)
                    (sno
                      (grup.nom
                        (Fpa -Fpa- -Fpa-)
                        (np0000o OMS OMS)
                        (Fpt -Fpt- -Fpt-))))))))
          (Fc , ,))))
    (grup.verb
      (vmip3s0 compta comptar))
    (sn-CCT
      (espec.ms
        (dd0ms0 aquest aquest))
      (grup.nom.ms
        (ncms000 any any)))
    (sp-CREG.d
      (Fc , ,)
      (prep
        (cc a_més_de a_més_de))
      (snl
        (grup.nom
          (np0000l Catalunya Catalunya)))
      (Fc , ,))
    (sp-CREG.d
      (prep
        (sps00 amb amb))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 participació participació)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.mp
                (Z 83 83))
              (grup.nom.mp
                (ncmp000 països país)
                (sp
                  (prep
                    (sps00 d' de))
                  (sadv
                    (grup.adv
                      (rg arreu arreu)
                      (sp
                        (prep
                          (spcms del del))
                        (sn
                          (grup.nom.ms
                            (ncms000 món món)))))))))))))
    (Fp . .)))
(
  (S
    (sp-AO
      (prep
        (sps00 Segons segons))
      (sno
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (np0000o Departament_de_Sanitat Departament_de_Sanitat)))
      (Fc , ,))
    (sn-SUJ
      (espec.mp
        (da0mp0 els el))
      (grup.nom.mp
        (ncmp000 concursos concurs)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.fs
              (ncfs000 cessació cessació)
              (s.a.fs
                (grup.a.fs
                  (aq0fs0 tabàquica tabàquic))))))))
    (grup.verb
      (vmip3p0 constitueixen constituir))
    (sn-CD
      (grup.nom.fs
        (pi0fs000 una un)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fp
              (da0fp0 les el))
            (grup.nom.fp
              (ncfp000 estratègies estratègia)
              (s.a.fp
                (grup.a.fp
                  (aq0cp0 actuals actual)))
              (sp
                (prep
                  (sps00 per per))
                (S.NF.C
                  (infinitiu
                    (vmn0000 encoratjar encoratjar))
                  (sn-CD
                    (espec.mp
                      (da0mp0 els el))
                    (grup.nom.mp
                      (ncmp000 fumadors fumador)))
                  (sp-CC
                    (prep
                      (sps00 a a))
                    (S.NF.C
                      (infinitiu
                        (vmn0000 deixar deixar))
                      (sn-CD
                        (espec.ms
                          (da0ms0 el el))
                        (grup.nom.ms
                          (ncms000 tabac tabac))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (da0fp0 Les el))
      (grup.nom.fp
        (ncfp000 enquestes enquesta)))
    (grup.verb
      (vmip3p0 evidencien evidenciar))
    (S.F.C.co-CD
      (S.F.C
        (conj.subord
          (cs que que))
        (sn-SUJ
          (espec.mp
            (rg més més)
            (sps00 de de)
            (da0fs0 la el)
            (ncfs000 meitat meitat)
            (spcmp dels del))
          (grup.nom.mp
            (ncmp000 fumadors fumador)))
        (grup.verb
          (vmic3p0 voldrien voler))
        (S.NF.C-CD
          (infinitiu
            (vmn0000 deixar deixar))
          (sn-CD
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (ncms000 hàbit hàbit)))))
      (coord
        (cc i i))
      (S.F.C
        (conj.subord
          (cs que que))
        (sn.e *0*)
        (grup.verb
          (vmip3p0 necessiten necessitar))
        (sn-CD
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 incentiu incentiu)
            (sp
              (prep
                (sps00 per per))
              (S.NF.C
                (infinitiu
                  (vmn0000 passar passar))
                (sp-CREG
                  (prep
                    (sps00 a a))
                  (sn
                    (espec.fs
                      (da0cs0 l' el))
                    (grup.nom.fs
                      (ncfs000 acció acció))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.mp
        (da0mp0 Els el))
      (grup.nom.mp
        (nccp000 participants participant)
        (sp
          (prep
            (spcms del del))
          (sna
            (grup.nom.ms
              (ncms000 programa programa)
              (s.a.ms
                (grup.a.ms
                  (ncms000 concurs concurs)))
              (sna
                (grup.nom
                  (Fe " ")
                  (np0000a Deixa_-ho_i_guanya Deixa_-ho_i_guanya)
                  (Fe " "))))))))
    (grup.verb
      (vsip3p0 són ser))
    (sn-ATR
      (grup.nom.mp
        (ncmp000 fumadors fumador)
        (s.a.mp
          (grup.nom.mp
            (aq0cp0 habituals habitual)))
        (S.F.R
          (sn-SUJ
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (ncms000 hàbit hàbit)
              (sp
                (prep
                  (spcmp dels del))
                (relatiu
                  (pr0cp000 quals qual)))))
          (morf.pron
            (p0300000 es ell))
          (grup.verb
            (vmsp3s0 remunti remuntar))
          (sadv-CC
            (Fc , ,)
            (grup.adv
              (rg com_a_mínim com_a_mínim))
            (Fc , ,))
          (sp-CREG
            (prep
              (sps00 a a))
            (sn
              (espec.ms
                (di0ms0 un un))
              (grup.nom.ms
                (ncms000 any any)
                (sadv
                  (grup.adv
                    (rg abans abans)))))))))
    (Fp . .)))
(
  (S.co
    (S
      (snd-CCT
        (espec.ms
          (da0ms0 El el))
        (grup.nom.ms
          (S.NF.P
            (participi
              (aq0msp passat passat)))
          (W 10_de_maig [??:10/5/??:??.??])))
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 deixar deixar))
      (sp
        (prep
          (sps00 de de))
        (S.NF.C
          (infinitiu
            (vmn0000 fumar fumar)))))
    (coord
      (cc i i))
    (S
      (Fc , ,)
      (S.NF.PA-CCT
        (sadv-CC
          (grup.adv
            (rg un_cop un_cop)))
        (grup.verb
          (vmp00pf fetes fer))
        (sn-SUJ
          (espec.fp
            (da0fp0 les el))
          (grup.nom.fp
            (ncfp000 proves prova)
            (s.a.fp
              (grup.a.fp
                (aq0fp0 diagnòstiques diagnòstic)))
            (S.F.R
              (relatiu
                (pr0cn000 que que))
              (grup.verb
                (vmsp3p0 demostrin demostrar))
              (S.F.C-CD
                (conj.subord
                  (cs que que))
                (sn.e-SUJ *0*)
                (grup.verb
                  (vaip3p0 han haver)
                  (vsp00sm estat ser))
                (sn-CCT
                  (espec.fp
                    (dn0cp0 quatre quatre))
                  (grup.nom.fp
                    (ncfp000 setmanes setmana)))
                (sp-CREG
                  (prep
                    (sps00 sense sense))
                  (S.NF.C
                    (infinitiu
                      (vmn0000 fumar fumar)))))))))
      (sn.e-SUJ *0*)
      (grup.verb
        (vmif3p0 rebran rebre))
      (sn-CD
        (espec.mp
          (da0mp0 els el))
        (grup.nom.mp
          (ncmp000 premis premi)
          (sp
            (prep
              (spcms del del))
            (sn
              (grup.nom.ms
                (ncms000 concurs concurs))))))
      (sp-CC
        (prep
          (sps00 en en))
        (sn
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 acte acte)
            (s.a.ms
              (grup.a.ms
                (aq0ms0 públic públic))))))
      (sp-CCT
        (prep
          (sps00 a a))
        (sn
          (grup.nom.fp
            (ncfp000 finals final)
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom.ms
                  (ncms000 juny juny))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.mp
        (da0mp0 Els el))
      (grup.nom.mp
        (nccp000 concursants concursant)
        (S.F.R
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vmsp3p0 demostrin demostrar))
          (sn-CD
            (espec.ms
              (dd0ms0 aquest aquest))
            (grup.nom.ms
              (ncmn000 temps temps)))
          (sp-CC
            (prep
              (sps00 sense sense))
            (S.NF.C
              (infinitiu
                (vmn0000 fumar fumar)))))))
    (sadv-CC
      (Fc , ,)
      (grup.adv
        (rg automàticament automàticament))
      (Fc , ,))
    (grup.verb
      (vmif3p0 entraran entrar))
    (sp-CREG
      (prep
        (sps00 en en))
      (sn
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 sorteig sorteig)
          (sp
            (prep
              (sps00 d' de))
            (sn.co
              (sn
                (espec.ms
                  (di0ms0 un un))
                (grup.nom.ms
                  (grup.nom.ms
                    (ncms000 viatge viatge)
                    (sp
                      (prep
                        (sps00 d' de))
                      (sn
                        (espec.fs
                          (di0fs0 una un))
                        (grup.nom.fs
                          (ncfs000 setmana setmana))))
                    (sp
                      (prep
                        (sps00 a a))
                      (snl
                        (espec.fp
                          (da0fp0 les el))
                        (grup.nom.fp
                          (np0000l Illes_Maldives Illes_Maldives))))
                    (sp
                      (prep
                        (sps00 per per))
                      (sp
                        (prep
                          (sps00 a a))
                        (sn
                          (espec.fp
                            (dn0fp0 dues dos))
                          (grup.nom.fp
                            (ncfp000 persones persona))))))
                  (sn.j
                    (grup.nom.ms
                      (Fpa -Fpa- -Fpa-)
                      (s.a.ms
                        (grup.a.ms
                          (ao0ms0 primer primer)))
                      (ncms000 premi premi)
                      (Fpt -Fpt- -Fpt-)))))
              (Fc , ,)
              (sn
                (espec.fs
                  (di0fs0 una un))
                (grup.nom.fs
                  (grup.nom.fs
                    (ncfs000 bicicleta bicicleta)
                    (s.a.fs
                      (grup.a.fs
                        (aq0cn0 tot_terreny tot_terreny))))
                  (sn.j
                    (grup.nom.ms
                      (Fpa -Fpa- -Fpa-)
                      (s.a.ms
                        (grup.a.ms
                          (ao0ms0 segon segon)))
                      (ncms000 premi premi)
                      (Fpt -Fpt- -Fpt-)))))
              (coord
                (cc o o))
              (sn
                (espec.ms
                  (di0ms0 un un))
                (grup.nom.ms
                  (grup.nom.ms
                    (ncms000 equip equip)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.ms
                          (ncms000 viatge viatge)))))
                  (sn.j
                    (grup.nom.ms
                      (Fpa -Fpa- -Fpa-)
                      (s.a.ms
                        (grup.a.ms
                          (ao0ms0 tercer tercer)))
                      (ncms000 premi premi)
                      (Fpt -Fpt- -Fpt-))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (ncms000 guanyador guanyador)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (s.a.ms
                (grup.a.ms
                  (ao0ms0 primer primer)))
              (ncms000 premi premi))))))
    (sadv-CC
      (Fc , ,)
      (grup.adv
        (rg a_més a_més))
      (Fc , ,))
    (grup.verb
      (vmif3s0 entrarà entrar))
    (sp-CREG
      (prep
        (sps00 en en))
      (sn
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 sorteig sorteig)
          (sp
            (prep
              (spcms del del))
            (sna
              (grup.nom.ms
                (Fe " ")
                (np0000a Superpremi_Internacional Superpremi_Internacional)
                (Fe " ")
                (sp
                  (prep
                    (sps00 de de))
                  (snn
                    (espec.mp
                      (Z 10.000 10000))
                    (grup.nom.mp
                      (Zm dòlars dòlar)
                      (s.a.mp
                        (grup.a.mp
                          (aq0mp0 americans americà)))
                      (sn
                        (Fpa -Fpa- -Fpa-)
                        (snn
                          (espec.fp
                            (di0fp0 unes un)
                            (Z 1.800.000 1800000))
                          (grup.nom.fp
                            (Zm pessetes pesseta)
                            (sp
                              (prep
                                (spcms al al))
                              (sn
                                (grup.nom.ms
                                  (ncms000 canvi canvi)
                                  (s.a.ms
                                    (grup.a.ms
                                      (aq0cs0 actual actual))))))))
                        (sadv.j
                          (Fc , ,)
                          (grup.adv
                            (rg aproximadament aproximadament)))
                        (Fpt -Fpt- -Fpt-)))))))))))
    (sp-CC
      (prep
        (sps00 entre entre))
      (sn
        (espec.mp
          (di0mp0 tots tot)
          (da0mp0 els el))
        (grup.nom.mp
          (s.a.mp
            (grup.a.mp
              (aq0mp0 agraciats agraciat)))
          (sp
            (prep
              (spcmp dels del))
            (sn
              (grup.nom.mp
                (ncmp000 països país)
                (s.a.mp
                  (grup.a.mp
                    (aq0cp0 participants participant)))))))))
    (Fp . .)))
(
  (S
    (sp-ET
      (prep
        (sps00 Per per))
      (sn
        (espec.fs
          (dp3fs0 la_seva el_seu))
        (grup.nom.fs
          (ncfs000 banda banda)))
      (Fc , ,))
    (sp-CC
      (prep
        (sps00 entre entre))
      (sn
        (espec.mp
          (da0mp0 els el))
        (grup.nom.mp
          (nccp000 testimonis testimoni)
          (s.a.mp
            (neg
              (rn no no))
            (grup.a.mp
              (aq0mp0 fumadors fumador))))))
    (morfema.verbal-PASS
      (p0000000 se se))
    (grup.verb
      (vmif3s0 sortejarà sortejar))
    (sn-SUJ
      (espec.ms
        (di0ms0 un un))
      (grup.nom.ms
        (ncms000 viatge viatge)
        (sp
          (prep
            (sps00 a a))
          (snl
            (grup.nom
              (np0000l Lanzarote Lanzarote))))
        (sp
          (prep
            (sps00 per per))
          (sp
            (prep
              (sps00 a a))
            (sn
              (espec.fp
                (dn0fp0 dues dos))
              (grup.nom.fp
                (ncfp000 persones persona)))))))
    (Fp . .)))
