
(
  (S
    (sno-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (np0000o Comitè_Executiu Comitè_Executiu)
        (sp
          (prep
            (sps00 de de))
          (sno
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (np0000o Cambra_de_Comerç Cambra_de_Comerç)
              (sp
                (prep
                  (sps00 de de))
                (snl
                  (grup.nom
                    (np0000l Reus Reus)))))))))
    (sp-CC
      (Fc , ,)
      (prep
        (sps00 en en))
      (sn
        (espec.fs
          (dp3fs0 la_seva el_seu))
        (grup.nom.fs
          (s.a.fs
            (grup.a.fs
              (ao0fs0 darrera darrer)))
          (ncfs000 reunió reunió)))
      (Fc , ,))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm acordat acordar))
    (S.NF.C-CD
      (infinitiu
        (vmn0000 fer fer))
      (sa-CPRED.CD
        (grup.a
          (aq0ms0 públic públic)))
      (sn-CD
        (espec.ms
          (dp3ms0 el_seu el_seu))
        (grup.nom.ms
          (s.a.ms
            (espec
              (rg més més))
            (grup.a.ms
              (aq0ms0 sincer sincer)))
          (ncms000 desig desig)
          (S.F.C
            (conj.subord
              (cs que que))
            (sn-SUJ
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 candidatura candidatura)
                (sp
                  (prep
                    (spcms al al))
                  (sno
                    (grup.nom.ms
                      (ncms000 centre centre)
                      (sno
                        (grup.nom
                          (np0000o ITER ITER))))))
                (sp
                  (prep
                    (sps00 d' de))
                  (sn
                    (grup.nom.fs
                      (ncfs000 investigació investigació)
                      (sp
                        (prep
                          (sps00 sobre sobre))
                        (sn
                          (grup.nom.fs
                            (ncfs000 fusió fusió)
                            (s.a.fs
                              (grup.a.fs
                                (aq0cs0 nuclear nuclear)))))))))
                (sp
                  (prep
                    (sps00 de de))
                  (sn.co
                    (snl
                      (grup.nom
                        (np0000l Vandellòs Vandellòs)))
                    (coord
                      (cc i i))
                    (snl
                      (espec.ms
                        (da0cs0 l' el))
                      (grup.nom.ms
                        (np0000l Hospitalet_de_l'_Infant Hospitalet_de_l'_Infant)))))))
            (Fz ' ')
            (grup.verb
              (vssp3s0 sigui ser))
            (sn-ATR
              (espec.fs
                (da0cs0 l' el))
              (grup.nom.fs
                (S.NF.P
                  (participi
                    (aq0fsp escollida escollit))
                  (sp-CAG
                    (prep
                      (spcmp pels pel))
                    (sn
                      (grup.nom.mp
                        (ncmp000 organismes organisme)
                        (s.a.mp
                          (grup.a.mp
                            (aq0cp0 pertinents pertinent)))
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (espec.fs
                              (da0fs0 la el))
                            (grup.nom.fs
                              (np00000 Unió_Europea Unió_Europea))))))))))
            (sp-CC
              (prep
                (sps00 per per))
              (sp
                (prep
                  (sps00 a a))
                (S.F.C
                  (conj.subord
                    (cs que que))
                  (sn.e-SUJ *0*)
                  (grup.verb
                    (vmsp3s0 concorri concórrer))
                  (sp-CC
                    (prep
                      (sps00 amb amb))
                    (sn
                      (espec.fp
                        (da0fp0 les el))
                      (grup.nom.fp
                        (sp.co
                          (sp
                            (prep
                              (sps00 de de))
                            (sn
                              (grup.nom
                                (np00000 Canadà Canadà))))
                          (coord
                            (cc i i))
                          (sp
                            (prep
                              (sps00 de de))
                            (sn
                              (grup.nom
                                (np00000 Japó Japó))))))))
                  (sp-CREG
                    (prep
                      (sps00 en en))
                    (sn
                      (espec.fs
                        (da0cs0 l' el))
                      (grup.nom.fs
                        (ncfs000 adjudicació adjudicació)
                        (s.a.fs
                          (grup.a.fs
                            (aq0cs0 internacional internacional)))
                        (sp
                          (prep
                            (sps00 d' de))
                          (sn
                            (espec.ms
                              (dd0ms0 aquest aquest))
                            (grup.nom.ms
                              (s.a.ms
                                (grup.a.ms
                                  (aq0cs0 transcendental transcendental)))
                              (ncms000 projecte projecte))))))))))
            (Fz ' ')))))
    (Fp . .)))
(
  (S
    (sno-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (np0000o Cambra Cambra)))
    (sadv-MOD
      (grup.adv
        (rg també també)))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm decidit decidir))
    (S.NF.C-CD
      (infinitiu
        (vmn0000 traslladar traslladar))
      (sp-CI
        (prep
          (spcmp als al))
        (sn
          (grup.nom.mp
            (nccp000 responsables responsable)
            (sp
              (prep
                (sps00 d' de))
              (sn
                (grup.nom.fp
                  (ncfp000 autopistes autopista)))))))
      (S.NF.C-CD
        (infinitiu
          (vmn0000 reclamar reclamar))
        (sn-CD
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 desdoblament desdoblament)
            (sp
              (prep
                (sps00 de de))
              (snl
                (espec.fs
                  (da0cs0 l' el))
                (grup.nom.fs
                  (np0000l A-7 A-7))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (espec.ms
          (da0cs0 L' el))
        (grup.nom.ms
          (ncms000 ens jo)
          (s.a.ms
            (grup.a.ms
              (aq0cs0 cameral cameral)))))
      (morf.pron
        (p0300000 es ell))
      (grup.verb
        (vmip3s0 congratula congratular))
      (sp-CC
        (Fc , ,)
        (prep
          (sps00 a a))
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 vegada vegada)))
        (Fc , ,))
      (sp-CREG
        (prep
          (spcms del del))
        (sn
          (grup.nom.ms
            (ncms000 posicionament posicionament)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 candidatura candidatura))))
            (sp
              (prep
                (sps00 de de))
              (snl
                (grup.nom
                  (np0000l Vandellòs Vandellòs))))))))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (grup.verb
        (vmip3s0 lamenta lamentar))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (sn
          (Fc , ,)
          (Fz ' ')
          (espec.fs
            (di0fs0 una un))
          (grup.nom.fs
            (ncfs000 qüestió qüestió)
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom.fs
                  (s.a.fs
                    (espec
                      (rg tan tan))
                    (grup.a.fs
                      (aq0cs0 vital vital)))
                  (ncfs000 importància importància)
                  (s.a.fs.x
                    (grup.a.fs.co
                      (grup.a.fs
                        (aq0fs0 científica científic))
                      (Fc , ,)
                      (grup.a.fs
                        (aq0fs0 humana humà))
                      (Fc , ,)
                      (grup.a.fs
                        (aq0cs0 social social))
                      (coord
                        (cc i i))
                      (grup.a.fs
                        (aq0fs0 econòmica econòmic))))
                  (sp.co
                    (sp
                      (prep
                        (sps00 per per))
                      (sp
                        (prep
                          (sps00 a a))
                        (sn
                          (espec.fs
                            (da0fs0 la el))
                          (grup.nom.fs
                            (ncfs000 zona zona)))))
                    (Fc , ,)
                    (sp
                      (prep
                        (sps00 per per))
                      (sp
                        (prep
                          (sps00 a a))
                        (snl
                          (grup.nom
                            (np0000l Catalunya Catalunya)))))
                    (coord
                      (cc i i))
                    (sp
                      (prep
                        (sps00 per per))
                      (sp
                        (prep
                          (sps00 a a))
                        (snl
                          (grup.nom
                            (np0000l Europa Europa))))))))))
          (Fc , ,))
        (neg-MOD
          (rn no no))
        (grup.verb
          (vasp3s0 hagi haver)
          (vmp00sm merescut merèixer))
        (sn-CD
          (Fc , ,)
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 tractament tractament)
            (s.a.ms.co
              (s.a.ms
                (grup.a.ms
                  (aq0ms0 polític polític)))
              (coord
                (cc i i))
              (sp
                (prep
                  (spcmp dels del))
                (sn
                  (grup.nom.mp
                    (ncmp000 mitjans mitjà)))))
            (S.F.R.co
              (relatiu-CD
                (pr0cn000 que que))
              (S.F.R
                (sn-SUJ
                  (espec.ms
                    (dp3ms0 el_seu el_seu))
                  (grup.nom.ms
                    (s.a.ms
                      (grup.a.ms
                        (aq0cs0 incalculable incalculable)))
                    (ncms000 valor valor)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.ms
                          (ncms000 futur futur))))))
                (grup.verb
                  (vmii3s0 mereixia merèixer)))
              (coord
                (cc i i))
              (S.F.R
                (sn.e-SUJ *0*)
                (grup.verb
                  (vmip3s0 mereix merèixer))))))
        (Fz ' ')))
    (Fp . .)))
(
  (S
    (sp-ET
      (prep
        (sps00 D' de))
      (sn
        (espec.fs
          (di0fs0 altra altre))
        (grup.nom.fs
          (ncfs000 banda banda)))
      (Fc , ,))
    (sno-SUJ
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (np0000o Cambra Cambra)))
    (sadv-MOD
      (grup.adv
        (rg també també)))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm reiterat reiterar))
    (sn-CD
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 necessitat necessitat)
        (sp
          (prep
            (sps00 de de))
          (S.NF.C
            (infinitiu
              (vmn0000 solucionar solucionar))
            (sn-CD
              (espec.fs
                (da0cs0 l' el))
              (grup.nom.fs
                (s.a.fs
                  (grup.a.fs
                    (aq0fs0 endèmica endèmic)))
                (ncfs000 insuficiència insuficiència)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.fs
                      (ncfs000 capacitat capacitat))))
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.fs
                      (ncfs000 circulació circulació)
                      (sp
                        (prep
                          (sps00 de de))
                        (snl
                          (espec.fs
                            (da0cs0 l' el))
                          (grup.nom.fs
                            (np0000l A-7 A-7))))
                      (sp
                        (prep
                          (sps00 entre entre))
                        (snl.co
                          (snl
                            (grup.nom
                              (np0000l El_Vendrell El_Vendrell)))
                          (coord
                            (cc i i))
                          (snl
                            (espec.ms
                              (da0cs0 l' el))
                            (grup.nom.ms
                              (np0000l Hospitalet_de_l'_Infant Hospitalet_de_l'_Infant))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 solució solució)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (ncms000 problema problema))))))
    (sp-CC
      (Fc , ,)
      (prep
        (sps00 en en))
      (sn
        (grup.nom.fs
          (ncfs000 opinió opinió)
          (sp
            (prep
              (sps00 de de))
            (sno
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (np0000o Cambra_de_Reus Cambra_de_Reus))))))
      (Fc , ,))
    (grup.verb
      (vmip3s0 passa passar))
    (sp.co-CREG
      (coord
        (rg no_tan_sols no_tan_sols))
      (sp
        (prep
          (sps00 per per))
        (S.NF.C
          (infinitiu
            (vmn0000 preveure preveure))
          (sn-CD
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (ncms000 carril carril)
              (sadv
                (grup.adv
                  (rg més més)))))
          (sp-CC
            (prep
              (sps00 en en))
            (sn
              (espec.ms
                (dd0ms0 aquest aquest))
              (grup.nom.ms
                (ncms000 trajecte trajecte))))))
      (coord
        (cs sinó sinó))
      (sp
        (sp.j
          (Fc , ,)
          (prep
            (cs com com))
          (sn
            (vmip3s0 fa fer)
            (di0mp0 uns un)
            (ncmp000 anys any))
          (Fc , ,))
        (sp
          (Fz ' ')
          (prep
            (sps00 per per))
          (S.NF.C
            (infinitiu
              (vmn0000 endegar endegar))
            (sn-CD
              (espec.fs
                (di0fs0 una un))
              (grup.nom.fs
                (ncfs000 ampliació ampliació)
                (sp
                  (prep
                    (sps00 a a))
                  (sn
                    (espec.mp
                      (dn0cp0 quatre quatre))
                    (grup.nom.mp
                      (ncmp000 carrils carril)
                      (sp
                        (prep
                          (sps00 per per))
                        (sn
                          (grup.nom.fs
                            (ncfs000 banda banda)))))))
                (sp
                  (prep
                    (sps00 de de))
                  (snl
                    (espec.ms
                      (da0cs0 l' el))
                    (grup.nom.fs
                      (np0000l A-7 A-7))))
                (sp
                  (prep
                    (sps00 a a))
                  (sn
                    (espec.fp
                      (dp1fpp les_nostres el_nostre))
                    (grup.nom.fp
                      (ncfp000 comarques comarca)))))))
          (Fz ' '))))
    (Fp . .)))
