
(
  (S
    (sno-SUJ
      (espec.fs
        (da0cs0 L' el))
      (grup.nom.fs
        (ncfs000 empresa empresa)
        (s.a.fs
          (grup.a.fs
            (aq0fs0 química químic)))
        (sno
          (grup.nom
            (np0000o Repsol_Petróleo Repsol_Petróleo)))))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 produir produir))
    (sadv-CC
      (grup.adv
        (rg ahir ahir)))
    (sp-CC
      (prep
        (sps00 a a))
      (snd
        (espec.fp
          (da0fp0 les el))
        (grup.nom.fp
          (W deu_de_la_nit [??:??/??/??:10.00]))))
    (sn-CD
      (espec.ms
        (di0ms0 un un))
      (grup.nom.ms
        (ncms000 desviament desviament)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.mp
              (ncmp000 gasos gas))))))
    (sp-CC
      (prep
        (sps00 cap_a cap_a))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 torxa torxa))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (ncms000 incident incident)))
    (morfema.verbal-PASS
      (p0000000 es es))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 produir produir))
    (sp-CC
      (prep
        (sps00 a a))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 zona zona)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.fp
                (ncfp000 torxes torxa)))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 combustió combustió)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.mp
              (ncmp000 gasos gas))))))
    (sp-AO
      (Fc , ,)
      (prep
        (sps00 segons segons))
      (sn
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (ncms000 informe informe)
          (sp
            (prep
              (sps00 d' de))
            (sn
              (grup.nom.fp
                (ncfp000 incidències incidència))))))
      (Fc , ,))
    (morfema.verbal-PASS
      (p0000000 s' es))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm produït produir))
    (sp-CC
      (prep
        (sps00 durant durant))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 nit nit))))
    (S.F.A-CC
      (conj.subord
        (cs mentre mentre))
      (morfema.verbal-PASS
        (p0000000 es es))
      (grup.verb
        (vmii3p0 realitzaven realitzar))
      (sn-SUJ
        (grup.nom.mp
          (ncmp000 treballs treball)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.ms
                (ncms000 manteniment manteniment))))))
      (sp-CC
        (prep
          (sps00 a a))
        (sn
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 unitat unitat)
              (sp
                (prep
                  (sps00 d' de))
                (sno
                  (grup.nom
                    (np0000o Olefinas Olefinas))))))
          (sn.j
            (Fc , ,)
            (grup.nom.fs
              (ncfs000 planta planta)
              (sp
                (prep
                  (sps00 d' de))
                (sn
                  (grup.nom.ms
                    (ncms000 etilè etilè)))))))))
    (Fp . .)))
(
  (S
    (sp-AO
      (prep
        (sps00 Segons segons))
      (sno
        (grup.nom
          (np0000o Protecció_Civil Protecció_Civil)
          (sp
            (prep
              (sps00 de de))
            (snl
              (grup.nom
                (np0000l Tarragona Tarragona))))))
      (Fc , ,))
    (sp-CC
      (prep
        (sps00 en en))
      (sn
        (espec.mp
          (dd0mp0 aquests aquest))
        (grup.nom.mp
          (ncmp000 moments moment))))
    (sn-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 problema problema)))
    (grup.verb
      (vmip3s0 està estar))
    (S.NF.P-ATR
      (participi
        (aq0msp resolt resolt)))
    (Fp . .)))
