
(
  (S
    (S.NF.P.co-CPRED.SUJ
      (S.NF.P
        (participi
          (aq0fsp Bronzejada bronzejat)))
      (coord
        (cc i i))
      (S.NF.A
        (gerundi
          (vmg0000 demostrant demostrar))
        (S.F.C-CD
          (conj.subord
            (cs que que))
          (sn-SUJ
            (grup.nom.fs
              (pp3fs000 ella ell)))
          (grup.verb
            (vsip3s0 és ser))
          (sp-ATR
            (prep
              (sps00 de de))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (S.F.R
                  (relatiu-SUJ
                    (pr0cn000 que que))
                  (grup.verb
                    (vmip3p0 saben saber)
                    (infinitiu
                      (vmn0000 mantenir mantenir)))
                  (sn-CD
                    (espec.ms
                      (da0ms0 el el))
                    (grup.nom.ms
                      (ncms000 greix greix)))
                  (sp-CC
                    (prep
                      (sps00 a a))
                    (sn
                      (grup.nom.fs
                        (ncfs000 ratlla ratlla))))
                  (sp-CC
                    (prep
                      (sps00 sense sense))
                    (S.NF.C
                      (infinitiu
                        (vsn0000 ser ser))
                      (sn-ATR
                        (espec.fs
                          (di0fs0 una un))
                        (grup.nom.fs
                          (ncfs000 fanàtica fanàtica)
                          (sp
                            (prep
                              (spcms del del))
                            (sn
                              (grup.nom.ms
                                (ncms000 gimnàs gimnàs))))))))))))))
      (Fc , ,))
    (sn-SUJ
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (s.a.fs
          (grup.a.fs
            (aq0fs0 televisiva televisiu)))
        (np00000 Mar_Saura Mar_Saura)
        (INC
          (sp
            (Fpa -Fpa- -Fpa-)
            (prep
              (sps00 a a))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 fotografia fotografia)))
            (Fpt -Fpt- -Fpt-)))))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 presentar presentar))
    (sn-CCT
      (grup.nom.ms
        (W dijous [dijous:??/??/??:??.??])))
    (sp-CCT
      (prep
        (sps00 a a))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 nit nit))))
    (sn-CD
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (s.a.fs
          (grup.a.fs
            (ao0fs0 tercera tercer)))
        (ncfs000 edició edició)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0cs0 l' el))
            (grup.nom.fs
              (ncfs000 entrega entrega)
              (sp
                (prep
                  (spcmp dels del))
                (sn
                  (grup.nom.mp
                    (ncmp000 premis premi)
                    (sn
                      (grup.nom
                        (np00000 Made_in_DIR Made_in_DIR))))))
              (sp
                (prep
                  (sps00 entre entre))
                (sn
                  (espec.fp
                    (da0fp0 les el))
                  (grup.nom.fp
                    (ncfp000 persones persona)
                    (S.F.R
                      (relatiu-CD
                        (pr0cn000 que que))
                      (grup.verb
                        (vmip3p0 practiquen practicar))
                      (sn-SUJ
                        (grup.nom
                          (nc00000 fitness fitness)))
                      (sp-CCL
                        (prep
                          (spcmp als al))
                        (sn
                          (espec.mp
                            (di0mp0 diversos divers))
                          (grup.nom.mp
                            (ncmp000 clubs club)
                            (sp
                              (prep
                                (sps00 de de))
                              (sn
                                (espec.fs
                                  (da0fs0 la el))
                                (grup.nom.fs
                                  (ncfs000 cadena cadena))))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 festa festa)
        (S.NF.P
          (participi
            (aq0fsp muntada muntat))
          (sp-CCL
            (prep
              (spcms al al))
            (sn
              (grup.nom.ms
                (np00000 Club_Hispà Club_Hispà)))))
        (sp
          (Fc , ,)
          (prep
            (sps00 amb amb))
          (sn
            (espec.fs
              (da0cs0 l' el))
            (grup.nom.fs
              (ncfs000 assistència assistència)
              (sp
                (prep
                  (sps00 d' de))
                (sn
                  (espec.fp
                    (di0fp0 unes un)
                    (dn0cp0 mil mil))
                  (grup.nom.fp
                    (ncfp000 persones persona))))))
          (Fc , ,))))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 servir servir))
    (sp-CC
      (prep
        (sps00 per per))
      (S.NF.C
        (infinitiu
          (vmn0000 demostrar demostrar))
        (S.F.C-CD
          (conj.subord
            (cs que que))
          (sn.co-SUJ
            (sn
              (espec.ms
                (da0cs0 l' el))
              (grup.nom.ms
                (ncms000 esforç esforç)
                (s.a.ms
                  (grup.a.ms
                    (aq0ms0 físic físic)))))
            (coord
              (cc i i))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 diversió diversió))))
          (grup.verb
            (vmip3p0 poden poder)
            (infinitiu
              (vmn0000 anar anar)))
          (S.NF.P-CC
            (sadv-CC
              (grup.adv
                (rg ben_bé ben_bé)))
            (participi
              (aq0mpp agafats agafat))
            (sp-CC
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 mà mà))))))))
    (Fp . .)))
(
  (S
    (morf.pron
      (pp3cn000 Hi hi))
    (grup.verb
      (vaip3s0 va anar)
      (van0000 haver haver))
    (sadv-MOD
      (grup.adv
        (rg també també)))
    (sn.co-CD.Q
      (sn
        (espec.ms
          (di0ms0 un un))
        (grup.nom.ms
          (ncms000 homenatge homenatge)
          (sp
            (prep
              (sps00 a a))
            (sn
              (espec.ms
                (di0ms0 un un))
              (grup.nom.ms
                (ncms000 client client)
                (s.a.ms
                  (espec
                    (rg gairebé gairebé))
                  (grup.a.ms
                    (aq0ms0 centenari centenari))))))))
      (Fc , ,)
      (sn
        (grup.nom.fp
          (ncfp000 coreografies coreografia)
          (sp
            (prep
              (spcmp per_part_dels per_part_del))
            (sn
              (grup.nom.mp
                (ncmp000 monitors monitor)
                (sp
                  (prep
                    (sps00 d' de))
                  (sn
                    (espec.ms
                      (dd0ms0 aquest aquest))
                    (grup.nom.ms
                      (ncmn000 tipus tipus)
                      (sp
                        (prep
                          (sps00 de de))
                        (sn
                          (grup.nom.fs
                            (ncfs000 gimnàstica gimnàstica))))))))))))
      (Fc , ,)
      (sn
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (ncfs000 actuació actuació)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (nc00000 cheerleaders cheerleader)
                (sp
                  (prep
                    (spcmp dels del))
                  (sn
                    (grup.nom.mp
                      (np00000 Barcelona_Dragons Barcelona_Dragons)))))))))
      (coord
        (cc i i))
      (sn
        (espec.ms
          (di0ms0 un un))
        (grup.nom.ms
          (ncms000 vídeo vídeo)
          (S.F.R
            (relatiu-SUJ
              (pr0cn000 que que))
            (grup.verb
              (vmii3s0 recollia recollir))
            (sp-CC
              (prep
                (sps00 en en))
              (sn
                (grup.nom.fs
                  (ncfs000 clau clau)
                  (sp
                    (prep
                      (sps00 d' de))
                    (sn
                      (grup.nom.ms
                        (ncms000 humor humor)))))))
            (sn-CD
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (ncfp000 proves prova)
                (s.a.fp
                  (grup.a.fp
                    (aq0fp0 físiques físic)))
                (S.F.R
                  (relatiu-CD
                    (pr0cn000 que que))
                  (grup.verb
                    (vaip3p0 han haver)
                    (vmp00sm passat passar))
                  (sn-SUJ
                    (espec.mp
                      (da0mp0 els el))
                    (grup.nom.mp
                      (ncmp000 candidats candidat))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (ncms000 jurat jurat)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 elegir elegir))
    (sp-CC
      (prep
        (sps00 entre entre))
      (sn
        (espec.mp
          (da0mp0 els el))
        (grup.nom.mp
          (nccp000 finalistes finalista))))
    (sn.x-CD
      (grup.nom.co
        (grup.nom.fs
          (np00000 Jessica_Ortiz Jessica_Ortiz)
          (sn
            (Fc , ,)
            (espec.fs
              (di0fs0 una un))
            (grup.nom.fs
              (nccs000 jove jove)
              (S.F.R
                (relatiu-SUJ
                  (pr0cn000 que que))
                (grup.verb
                  (vmip3s0 escampa escampar))
                (sn.co-CD
                  (grup.nom.co
                    (grup.nom.fs
                      (ncfs000 simpatia simpatia))
                    (coord
                      (cc i i))
                    (grup.nom.fs
                      (ncfs000 fibra fibra))))))
            (Fc , ,)))
        (coord
          (cc i i))
        (grup.nom.ms
          (np00000 Hugo_López Hugo_López)
          (sn
            (Fc , ,)
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (S.NF.P
                (participi
                  (aq0msp espigat espigat)))
              (ncms000 estudiant estudiant)
              (sp
                (prep
                  (sps00 d' de))
                (sn
                  (grup.nom
                    (np00000 Arquitectura Arquitectura))))
              (S.F.R
                (relatiu-SUJ
                  (pr0cn000 que que))
                (grup.verb
                  (vmip3s0 fa fer))
                (sn-CD
                  (espec.mp
                    (dp3mp0 els_seus el_seu))
                  (grup.nom.mp
                    (s.a.mp
                      (grup.a.mp
                        (ao0mp0 primers primer)))
                    (ncmp000 passos pas)))
                (sp-CPRED.SUJ
                  (prep
                    (cs com_a com_a))
                  (sn
                    (grup.nom.ms
                      (ncms000 model model))))))))))
    (Fp . .)))
