
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (nccs000 fiscal fiscal)))
    (grup.verb
      (vmip3s0 demana demanar))
    (sn-CD
      (grup.nom.fp
        (ncfp000 penes pena)
        (sp
          (prep
            (sps00 de de))
          (sn
            (sn
              (espec.mp.co
                (espec.mp
                  (Z 28 28))
                (coord
                  (cc i i))
                (espec.mp
                  (Z 11 11)))
              (grup.nom.mp
                (ncmp000 anys any)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.fs
                      (ncfs000 presó presó))))))
            (sadv.j
              (Fc , ,)
              (grup.adv
                (rg respectivament respectivament))
              (Fc , ,))))))
    (sp-CC
      (prep
        (sps00 per per))
      (sp
        (prep
          (sps00 a a))
        (sn
          (espec.mp
            (dn0mp0 dos dos))
          (grup.nom.mp
            (ncmp000 homes home)
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (sn-CCT
                (grup.nom.ms
                  (ncmn000 dilluns dilluns)))
              (grup.verb
                (vsif3p0 seran ser))
              (S.NF.P-ATR
                (participi
                  (aq0mpp jutjats jutjat)))
              (sp-CCL
                (prep
                  (sps00 a a))
                (sn
                  (espec.fs
                    (da0cs0 l' el))
                  (grup.nom.fs
                    (np00000 Audiència_de_Girona Audiència_de_Girona)))))
            (S.NF.P
              (participi
                (aq0mpp acusats acusat))
              (sp.co-CREG
                (sp
                  (prep
                    (sps00 d' de))
                  (S.NF.C
                    (infinitiu
                      (van0000 haver haver)
                      (vmp00sm robat robar))
                    (sp-CI
                      (prep
                        (sps00 a a))
                      (sn
                        (espec.ms
                          (di0ms0 un un))
                        (grup.nom.ms
                          (ncms000 conductor conductor))))
                    (sp-CCL
                      (prep
                        (sps00 a a))
                      (sn
                        (grup.nom
                          (np00000 Figueres Figueres))))))
                (coord
                  (cc i i))
                (sp
                  (prep
                    (sps00 d' de))
                  (S.NF.C
                    (infinitiu
                      (van0000 haver haver)
                      (sn-CD
                        (grup.nom.ms
                          (pp3msa00 -lo ell)))
                      (vmp00sm retingut retenir))
                    (sp-CC
                      (prep
                        (sps00 durant durant))
                      (sn
                        (espec.fp
                          (Z 5 5))
                        (grup.nom.fp
                          (ncfp000 hores hora))))
                    (S.NF.A-CC
                      (gerundi
                        (vmg0000 amenaçant amenaçar))
                      (sn-CD
                        (grup.nom.ms
                          (pp3msa00 -lo ell)))
                      (sp-CC
                        (prep
                          (sps00 amb amb))
                        (sn
                          (espec.ms
                            (di0ms0 un un))
                          (grup.nom.ms
                            (ncms000 ganivet ganivet)
                            (sp
                              (prep
                                (sps00 de de))
                              (sn
                                (grup.nom.ms
                                  (ncms000 carnisser carnisser))))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.ms
        (pi0ms000 Un un)
        (sp
          (prep
            (spcmp dels del))
          (sn
            (grup.nom.mp
              (pn0mp000 dos dos))))))
    (sadv-ET
      (Fc , ,)
      (grup.adv
        (rg a_més a_més))
      (Fc , ,))
    (grup.verb
      (vmip3s0 està estar))
    (S.NF.P-ATR
      (participi
        (aq0msp acusat acusat))
      (sp-CREG
        (prep
          (sps00 d' de))
        (S.NF.C
          (infinitiu
            (van0000 haver haver)
            (vmp00sm robat robar))
          (sn-CD
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (ncms000 cotxe cotxe)))
          (sadv-CCT
            (Fc , ,)
            (grup.adv
              (rg després després)
              (sp.co
                (sp
                  (prep
                    (sps00 d' de))
                  (S.NF.C
                    (infinitiu
                      (van0000 haver haver)
                      (sn-CCL
                        (grup.nom
                          (pp3cn000 -ne en)))
                      (vmp00sm fet_fora fer_fora))
                    (sn-CD
                      (espec.ms
                        (da0ms0 el el))
                      (grup.nom.ms
                        (ncms000 conductor conductor)))
                    (S.NF.A-CC
                      (gerundi
                        (vmg0000 amenaçant amenaçar))
                      (sn-CD
                        (grup.nom.ms
                          (pp3msa00 -lo ell)))
                      (sp-CC
                        (prep
                          (sps00 amb amb))
                        (sn
                          (espec.fs
                            (di0fs0 una un))
                          (grup.nom.fs
                            (ncfs000 xeringa xeringa)
                            (S.NF.P
                              (participi
                                (aq0fsp tacada tacat))
                              (sp-CC
                                (prep
                                  (sps00 de de))
                                (sn
                                  (grup.nom.fs
                                    (ncfs000 sang sang))))))))))
                  (Fc , ,))
                (coord
                  (cc i i))
                (sp
                  (prep
                    (sps00 d' de))
                  (S.NF.C
                    (infinitiu
                      (van0000 haver haver)
                      (vmp00sm conduït conduir))
                    (sadv-CC
                      (grup.adv
                        (rg temeràriament temeràriament)))))))))))
    (Fp . .)))
(
  (S
    (sp-ET
      (prep
        (sps00 En en))
      (sn
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (s.a.ms
            (grup.a.ms
              (ao0ms0 primer primer)))
          (ncms000 cas cas)))
      (Fc , ,))
    (sn-SUJ
      (espec.mp
        (da0mp0 els el))
      (grup.nom.mp
        (ncmp000 acusats acusat)))
    (grup.verb
      (vmii3p0 anaven anar))
    (S.NF.P-CPRED.SUJ
      (participi
        (aq0mpp acompanyats acompanyat))
      (sp-CC
        (prep
          (sps00 de de))
        (sn
          (espec.fp
            (dn0fp0 dues dos))
          (grup.nom.fp
            (ncfp000 persones persona)
            (sadv
              (grup.adv
                (rg més més)))
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (neg-MOD
                (rn no no))
              (grup.verb
                (vaip3p0 han haver)
                (vsp00sm estat ser)
                (vmp00pf identificades identificar)))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (s.a.ms
          (grup.a.ms
            (ao0ms0 primer primer)))
        (sp
          (prep
            (spcmp dels del))
          (sn
            (grup.nom.mp
              (ncmp000 fets fet))))))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 passar passar))
    (sn-CCT
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 nit nit)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (W 2_de_març_del_2001 [??:2/3/2001:??.??]))))))
    (S.F.A-CCT
      (Fc , ,)
      (conj.subord
        (cs quan quan))
      (sn.x-SUJ
        (grup.nom.co
          (grup.nom.co
            (grup.nom.ms
              (np00000 Pedro_Fernández Pedro_Fernández))
            (coord
              (cc i i))
            (grup.nom.ms
              (np00000 José_Salazar José_Salazar)))
          (sp.j
            (Fc , ,)
            (prep
              (sps00 amb amb))
            (sn
              (espec.fp
                (dn0fp0 dues dos))
              (grup.nom.fp
                (ncfp000 persones persona)
                (sadv
                  (grup.adv
                    (rg més més)))))
            (Fc , ,))))
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 ficar ficar))
      (morf.pron
        (p0300000 -se ell))
      (sp-CCL
        (prep
          (sps00 a a))
        (sn
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (ncms000 interior interior)
            (sp
              (prep
                (sps00 d' de))
              (sn
                (espec.ms
                  (di0ms0 un un))
                (grup.nom.ms
                  (ncms000 cotxe cotxe)))))))
      (S.NF.A-CC
        (gerundi
          (vmg0000 aprofitant aprofitar))
        (S.F.C-CD
          (conj.subord
            (cs que que))
          (sn-SUJ
            (espec.ms
              (da0ms0 el el))
            (grup.nom.ms
              (ncms000 conductor conductor)))
          (grup.verb
            (vmii3s0 estava estar))
          (S.NF.P-ATR
            (participi
              (aq0msp aturat aturat)))
          (sp-CCL
            (prep
              (sps00 en en))
            (sn
              (espec.ms
                (di0ms0 un un))
              (grup.nom.ms
                (ncms000 rentador rentador)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.mp
                      (ncmp000 cotxes cotxe))))
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (espec.fs
                      (da0fs0 la el))
                    (grup.nom.fs
                      (ncfs000 sortida sortida)
                      (sp
                        (prep
                          (sps00 de de))
                        (sn
                          (grup.nom
                            (np00000 Figueres Figueres)))))))))))))
    (Fp . .)))
(
  (S.co
    (sp.j-AO
      (prep
        (sps00 Segons segons))
      (sn
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (nccs000 fiscal fiscal)))
      (Fc , ,))
    (S.co
      (S
        (sn-SUJ
          (grup.nom.ms
            (np00000 Fernández Fernández)))
        (morf.pron
          (p0300000 es ell))
        (grup.verb
          (vaip3s0 va anar)
          (vmn0000 asseure asseure))
        (sp-CCL
          (prep
            (spcms al al))
          (sn
            (grup.nom.ms
              (ncms000 seient seient)
              (sp
                (prep
                  (spcms del del))
                (sn
                  (grup.nom.ms
                    (ncms000 darrere darrere)
                    (sp
                      (prep
                        (spcms del del))
                      (sn
                        (grup.nom.ms
                          (ncms000 conductor conductor)))))))))))
      (coord
        (cc i i))
      (S
        (sn.e-SUJ *0*)
        (sn-CI
          (grup.nom.s
            (pp3csd00 li ell)))
        (grup.verb
          (vaip3s0 va anar)
          (vmn0000 posar posar))
        (sn-CD
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 ganivet ganivet)
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom.ms
                  (ncms000 carnisser carnisser))))))
        (sp-CCL
          (prep
            (spcms al al))
          (sn
            (grup.nom.ms
              (ncms000 coll coll))))
        (S.F.A.co-CCT
          (Fc , ,)
          (conj.subord
            (cs mentre mentre))
          (S.F.A
            (sp-CC
              (prep
                (sps00 amb amb))
              (sn
                (espec.fs
                  (da0cs0 l' el)
                  (di0fs0 altra altre))
                (grup.nom.fs
                  (ncfs000 mà mà))))
            (sn.e-SUJ *0*)
            (sn-CI
              (grup.nom.s
                (pp3csd00 li ell)))
            (grup.verb
              (vmii3s0 estirava estirar))
            (sn-CD
              (espec.mp
                (da0mp0 els el))
              (grup.nom.mp
                (ncmp000 cabells cabell))))
          (coord
            (cc i i))
          (S.F.A
            (sn.e-SUJ *0*)
            (sn-CD
              (grup.nom.s
                (pp3csa00 l' ell)))
            (grup.verb
              (vmii3s0 obligava obligar))
            (sp-CREG
              (prep
                (sps00 a a))
              (S.NF.C
                (infinitiu
                  (vmn0000 conduir conduir))
                (sp-CCL
                  (prep
                    (sps00 fins fins))
                  (sp
                    (prep
                      (spcms al al))
                    (sn
                      (grup.nom.ms
                        (ncms000 barri barri)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (grup.nom
                              (np00000 Culebret Culebret))))
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (grup.nom
                              (np00000 Figueres Figueres))))))))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn.e-SUJ *0*)
      (sn-CI
        (grup.nom.s
          (pp3csd00 Li ell)))
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 fer fer))
      (S.NF.C-CD
        (infinitiu
          (vmn0000 aturar aturar))
        (sn-CD
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 cotxe cotxe)))))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (sn-CD
        (grup.nom.ms
          (pp3msa00 el ell)))
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 registrar registrar))
      (sp-CC
        (Fc , ,)
        (prep
          (sps00 sense sense))
        (S.NF.C
          (infinitiu
            (vmn0000 deixar deixar)
            (sps00 d' de)
            (infinitiu
              (vmn0000 amenaçar amenaçar)))
          (sn-CD
            (grup.nom.ms
              (pp3msa00 -lo ell)))
          (sp-CC
            (prep
              (sps00 amb amb))
            (sn
              (espec.ms
                (da0ms0 el el))
              (grup.nom.ms
                (ncms000 ganivet ganivet)))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn.e-SUJ *0*)
      (sn-CI
        (grup.nom.s
          (pp3csd00 Li ell)))
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 agafar agafar))
      (sn-CD
        (espec.fp
          (Z 20.000 20000))
        (grup.nom.fp
          (Zm pessetes pesseta)
          (S.F.R
            (relatiu-CD
              (pr0cn000 que que))
            (sn.e-SUJ *0*)
            (grup.verb
              (vmii3s0 duia dur))
            (sp-CC
              (prep
                (sps00 a a))
              (sn
                (grup.nom.ms
                  (ncms000 sobre sobre))))))))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (sn-CD
        (grup.nom.ms
          (pp3msa00 el ell)))
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 obligar obligar))
      (sp-CREG
        (prep
          (sps00 a a))
        (S.NF.C
          (infinitiu
            (vmn0000 conduir conduir))
          (sp-CCL
            (prep
              (sps00 fins fins))
            (sn
              (espec.ms
                (di0ms0 un un))
              (grup.nom.ms
                (ncms000 caixer caixer)
                (s.a.ms
                  (grup.a.ms
                    (aq0ms0 automàtic automàtic)))
                (S.F.R
                  (Fc , ,)
                  (sp-CCL
                    (prep
                      (sps00 d' de))
                    (relatiu
                      (pr000000 on on)))
                  (sn.e-SUJ *0*)
                  (grup.verb
                    (vaip3s0 va anar)
                    (vmn0000 treure treure))
                  (sn-CD
                    (espec.fp
                      (Z 5.000 5000))
                    (grup.nom.fp
                      (Zm pessetes pesseta))))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sadv-CCT
        (grup.adv
          (rg Llavors llavors)))
      (sn.e-SUJ *0*)
      (sn-CD
        (grup.nom.ms
          (pp3msa00 el ell)))
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 fer fer)
        (infinitiu
          (vmn0000 conduir conduir)))
      (sp-CCL
        (prep
          (sps00 fins fins))
        (sp
          (prep
            (spcms al al))
          (sn
            (grup.nom.ms
              (ncms000 barri barri)
              (s.a.ms
                (grup.a.ms
                  (aq0ms0 gitano gitano)))
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom
                    (np00000 Figueres Figueres)))))))))
    (coord
      (cc i i))
    (S
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 baixar baixar))
      (sn-SUJ
        (espec.mp
          (da0mp0 els el)
          (dn0cp0 tres tres))
        (grup.nom.mp
          (nccp000 acompanyants acompanyant)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.ms
                (np00000 Fernández Fernández)))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (grup.nom.ms
          (pd0ms000 Aquest aquest)))
      (sn-CD.NFc
        (grup.nom.ms
          (pp3msa00 el ell)))
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 fer fer))
      (S.NF.C-CD.NFn
        (infinitiu
          (vmn0000 conduir conduir))
        (sp-CCL
          (prep
            (sps00 fins fins))
          (sn
            (espec.ms
              (da0ms0 el el))
            (grup.nom.ms
              (ncms000 carrer carrer)
              (sn
                (grup.nom
                  (np00000 Doctor_Fleming Doctor_Fleming))))))))
    (coord
      (cc i i))
    (S.co
      (sadv.j-CCL
        (grup.adv
          (rg allà allà)))
      (S.co
        (S
          (sn.e-SUJ *0*)
          (sn-CD.NFc
            (grup.nom.ms
              (pp3msa00 el ell)))
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 fer fer))
          (S.NF.C.co-CD.NFn
            (S.NF.C
              (infinitiu
                (vmn0000 baixar baixar))
              (sp-CCL
                (prep
                  (spcms del del))
                (sn
                  (grup.nom.ms
                    (ncms000 cotxe cotxe)))))
            (coord
              (cc i i))
            (S.NF.C
              (infinitiu
                (vmn0000 despullar despullar))
              (sn-CD
                (grup.nom.ms
                  (pp3cn000 -se ell)))
              (Fc , ,))))
        (coord
          (cc i i))
        (S
          (sn.e-SUJ *0*)
          (sn-CI
            (grup.nom.s
              (pp3csd00 li ell)))
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 robar robar))
          (sn-CD
            (espec.mp
              (da0mp0 els el))
            (grup.nom.mp
              (ncmp000 mitjons mitjó)
              (S.F.R
                (Fc , ,)
                (relatiu-SUJ
                  (pr0cn000 que que))
                (grup.verb
                  (vsii3p0 eren ser))
                (sp-ATR
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.fs
                      (ncfs000 marca marca))))))))))
    (Fp . .)))
(
  (S
    (sadv-ET
      (grup.adv
        (rg Així_mateix així_mateix))
      (Fc , ,))
    (sn.e-SUJ *0*)
    (sn-CI
      (grup.nom.s
        (pp3csd00 li ell)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 destrossar destrossar))
    (sp-CC
      (prep
        (sps00 amb amb))
      (sn
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 ganivet ganivet))))
    (sn-CD
      (espec.fp
        (da0fp0 les el))
      (grup.nom.fp
        (ncfp000 fundes funda)
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (ncms000 cotxe cotxe))))))
    (Fp . .)))
(
  (S.co
    (S.co
      (sadv.j-CCT
        (grup.adv
          (rg Aleshores aleshores)))
      (S.co
        (S
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 aparèixer aparèixer))
          (sn-SUJ
            (espec
              (di0ms0 un un))
            (grup.nom.ms
              (ncms000 conegut conegut)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (ncfs000 víctima víctima))))
              (sp
                (prep
                  (sps00 d' de))
                (sn
                  (grup.nom.fs
                    (ncfs000 ètnia ètnia)
                    (s.a.fs
                      (grup.a.fs
                        (aq0fs0 gitana gitano))))))))
          (Fc , ,))
        (coord
          (cc i i))
        (S
          (sn.e-SUJ *0*)
          (sn-CD.NFc
            (grup.nom.ms
              (pp3msa00 el ell)))
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 intentar intentar))
          (S.NF.C-CD.NFn
            (infinitiu
              (vmn0000 convèncer convèncer))
            (S.F.A-CC
              (conj.subord
                (cs perquè perquè))
              (sn.e-SUJ *0*)
              (grup.verb
                (vmsi3s0 deposés deposar))
              (sn-CD
                (espec.fs
                  (dp3fs0 la_seva el_seu))
                (grup.nom.fs
                  (ncfs000 actitud actitud)))))
          (Fc , ,))))
    (coord
      (cc i i))
    (S
      (sadv-ET
        (grup.adv
          (rg finalment finalment)))
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 aconseguir aconseguir))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (sn.e-SUJ *0*)
        (grup.verb
          (vmsi3s0 marxés marxar))
        (S.NF.A-CC
          (gerundi
            (vmg0000 corrent córrer)))))
    (Fp . .)))
(
  (S.co
    (sp.j-AO
      (prep
        (sps00 Segons segons))
      (sn
        (espec.ms
          (dd0ms0 aquest aquest))
        (grup.nom.ms
          (ncms000 relat relat)))
      (Fc , ,))
    (sn.j-CCT
      (espec.mp
        (dn0mp0 dos dos))
      (grup.nom.mp
        (ncmp000 dies dia)
        (sadv
          (grup.adv
            (rg després després))))
      (Fc , ,))
    (S.co
      (S
        (sn-SUJ
          (grup.nom.ms
            (np00000 Fernández Fernández)))
        (morf.pron
          (p0300000 es ell))
        (grup.verb
          (vaip3s0 va anar)
          (vmn0000 ficar ficar))
        (sp-CCL
          (prep
            (sps00 en en))
          (sn
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (ncms000 cotxe cotxe)
              (S.F.R
                (relatiu-SUJ
                  (pr0cn000 que que))
                (grup.verb
                  (vmii3s0 estava estar))
                (S.NF.P-ATR
                  (participi
                    (aq0msp aturat aturat)))
                (sp-CCL
                  (prep
                    (sps00 en en))
                  (sn
                    (espec.ms
                      (di0ms0 un un))
                    (grup.nom.ms
                      (ncms000 semàfor semàfor)))))))))
      (coord
        (cc i i))
      (S
        (sn.e-SUJ *0*)
        (grup.verb
          (vaip3s0 va anar)
          (vmn0000 fer fer)
          (infinitiu
            (vmn0000 avançar avançar)))
        (sn-CD
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 conductor conductor)
            (sn
              (Fc , ,)
              (grup.nom.ms
                (ncms000 veí veí)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom
                      (np00000 Cadaqués Cadaqués)))))
              (Fc , ,))))
        (S.NF.A.co-CC
          (S.NF.A
            (gerundi
              (vmg0000 amenaçant amenaçar))
            (sn-CD
              (grup.nom.ms
                (pp3msa00 -lo ell)))
            (sp-CC
              (prep
                (sps00 amb amb))
              (sn
                (espec.fs
                  (di0fs0 una un))
                (grup.nom.fs
                  (ncfs000 xeringa xeringa)
                  (S.NF.P
                    (participi
                      (aq0fsp tacada tacat))
                    (sp-CC
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.fs
                          (ncfs000 sang sang)))))
                  (S.F.R
                    (relatiu-CD
                      (pr0cn000 que que))
                    (sn.e-SUJ *0*)
                    (grup.verb
                      (vmii3s0 duia dur))
                    (sp-CCL
                      (prep
                        (sps00 a a))
                      (sn
                        (espec.fs
                          (da0fs0 la el))
                        (grup.nom.fs
                          (ncfs000 mà mà)))))))))
          (coord
            (cc i i))
          (S.NF.A
            (gerundi
              (vmg0000 dient dir))
            (sn-CI
              (grup.nom.s
                (pp3csd00 -li ell)))
            (S.F.C-CD
              (conj.subord
                (cs que que))
              (S.F.ACond-AO
                (conj.subord
                  (cs si si))
                (sn.e-SUJ *0*)
                (neg-MOD
                  (rn no no))
                (grup.verb
                  (vmii3s0 seguia seguir))
                (sadv-CC
                  (grup.adv
                    (rg endavant endavant))))
              (sn.e-SUJ *0*)
              (sn-CI
                (grup.nom.s
                  (pp3csd00 li ell)))
              (Fz ' ')
              (grup.verb
                (vmic3s0 enganxaria enganxar))
              (sn-CD
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 sida sida)))
              (Fz ' '))))))
    (Fp . .)))
(
  (S.co
    (S
      (sp-CC
        (prep
          (sps00 A a))
        (sn
          (espec.fs
            (da0cs0 l' el))
          (grup.nom.fs
            (ncfs000 alçada alçada)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (np00000 Plaça_Catalunya Plaça_Catalunya)))))))
      (sn.e-SUJ *0*)
      (sn-CD
        (grup.nom.ms
          (pp3msa00 el ell)))
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 fer fer)
        (infinitiu
          (vmn0000 baixar baixar)))
      (sp-CCL
        (prep
          (spcms del del))
        (sn
          (grup.nom.ms
            (ncms000 cotxe cotxe)))))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (morf.pron
        (p0300000 se ell))
      (morf.pron
        (pp3cn000 'n en))
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 anar anar))
      (S.NF.A-CC
        (gerundi
          (vmg0000 derrapant derrapar))
        (sp-CC
          (Fc , ,)
          (prep
            (sps00 amb amb))
          (sn
            (espec.fs
              (di0fs0 una un))
            (grup.nom.fs
              (ncfs000 conducció conducció)
              (s.a.fs
                (espec
                  (rg molt molt))
                (grup.a.fs
                  (aq0fs0 agressiva agressiu))))))))
    (Fp . .)))
(
  (S.co
    (S.F.A.j-CCT
      (conj.subord
        (cs Quan quan))
      (sn.e-SUJ *0*)
      (morf.pron
        (p0300000 es ell))
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 trobar trobar))
      (sn-CD
        (espec.ms
          (di0ms0 un un))
        (grup.nom.ms
          (ncms000 semàfor semàfor)
          (sp
            (prep
              (sps00 en en))
            (sn
              (grup.nom.ms
                (ncms000 vermell vermell))))))
      (Fc , ,))
    (S.co
      (S
        (sn.e-SUJ *0*)
        (grup.verb
          (vaip3s0 va anar)
          (vmn0000 colpejar colpejar))
        (sn-CD
          (espec.mp
            (di0mp0 tots tot)
            (da0mp0 els el))
          (grup.nom.mp
            (ncmp000 cotxes cotxe)))
        (S.F.A-CC
          (conj.subord
            (cs perquè perquè))
          (sn.e-SUJ *0*)
          (sn-CD
            (grup.nom.ms
              (pp3msa00 el ell)))
          (grup.verb
            (vmsi3p0 deixessin deixar)
            (infinitiu
              (vmn0000 passar passar)))))
      (coord
        (cc i i))
      (S
        (sn.e-SUJ *0*)
        (grup.verb
          (vaip3s0 va anar)
          (vmn0000 ferir ferir))
        (sp-CCL
          (prep
            (sps00 a a))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 mà mà))))
        (sn-CD
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 conductor conductor)
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (grup.verb
                (vaip3s0 va anar)
                (vmn0000 intentar intentar))
              (S.NF.C-CD
                (infinitiu
                  (vmn0000 aturar aturar))
                (sn-CD
                  (grup.nom.ms
                    (pp3msa00 -lo ell)))))))))
    (Fp . .)))
(
  (S
    (sn-CD.r
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (ncms000 cotxe cotxe)))
    (sn.e-SUJ *0*)
    (sn-CD.r
      (grup.nom.ms
        (pp3msa00 el ell)))
    (grup.verb
      (vaip3p0 van anar)
      (vmn0000 trobar trobar))
    (sadv-CC
      (grup.adv
        (rg posteriorment posteriorment)))
    (sp-CC
      (Fc , ,)
      (prep
        (sps00 amb amb))
      (sn
        (grup.nom.mp
          (ncmp000 danys dany)
          (S.NF.P
            (participi
              (aq0mpp valorats valorat))
            (sp-CC
              (prep
                (sps00 en en))
              (sn
                (espec.fp
                  (Z 900.000 900000))
                (grup.nom.fp
                  (Zm pessetes pesseta))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (espec.ms
          (da0ms0 El el))
        (grup.nom.ms
          (nccs000 fiscal fiscal)))
      (grup.verb
        (vmip3s0 demana demanar))
      (sn-CD
        (espec.fs
          (di0fs0 una un))
        (grup.nom.fs
          (ncfs000 pena pena)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.mp
                (Z 28 28))
              (grup.nom.mp.1n
                (ncmp000 anys any)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.fs
                      (ncfs000 presó presó)))))))))
      (sp-CC
        (prep
          (sps00 per per))
        (sp
          (prep
            (sps00 a a))
          (sn
            (grup.nom.ms
              (np00000 Pedro_Fernández Pedro_Fernández)))))
      (S.F.R.co.1c
        (S.F.R*
          (Fc , ,)
          (sn
            (grup.nom.mp
              (Z 11 11))
            (sp
              (prep
                (spcmp dels del))
              (relatiu
                (pr0cp000 quals qual))))
          (sa
            (grup.a
              (aq0mp0 corresponents corresponent)
              (sp
                (prep
                  (spcms al al))
                (sn
                  (grup.nom.ms
                    (s.a.ms
                      (grup.a.ms
                        (ao0ms0 primer primer)))
                    (ncms000 episodi episodi))))))
          (Fc , ,))
        (coord
          (cc i i))
        (S.F.R*
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 resta resta)))
          (sp
            (prep
              (sps00 per per))
            (sn.x
              (grup.nom.co
                (grup.nom.mp
                  (ncmp000 danys dany))
                (Fc , ,)
                (grup.nom.fp
                  (ncfp000 lesions lesió))
                (Fc , ,)
                (grup.nom.ms
                  (ncms000 robatori robatori)
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (grup.nom.ms
                        (ncms000 vehicle vehicle)
                        (sp
                          (prep
                            (sps00 a a))
                          (sn
                            (grup.nom.ms
                              (ncms000 motor motor)))))))
                  (sp
                    (prep
                      (sps00 amb amb))
                    (sn
                      (grup.nom.fs
                        (ncfs000 violència violència)))))
                (Fc , ,)
                (grup.nom.fs
                  (ncfs000 conducció conducció)
                  (s.a.fs
                    (grup.a.fs
                      (aq0fs0 temerària temerari))))
                (coord
                  (cc i i))
                (grup.nom.fp
                  (ncfp000 lesions lesió))))))
        (Fx ; ;)))
    (coord
      (cc i i))
    (S*
      (sadv-MOD
        (grup.adv
          (rg també també)))
      (sn-CD
        (espec.mp
          (Z 11 11))
        (grup.nom.mp
          (ncmp000 anys any)))
      (sp-CC
        (prep
          (sps00 per per))
        (sp
          (prep
            (sps00 a a))
          (sn
            (grup.nom.ms
              (np00000 José_Salazar José_Salazar)))))
      (sp-CC
        (Fc , ,)
        (prep
          (sps00 per per))
        (sn.x
          (grup.nom.co
            (grup.nom.ms
              (ncms000 robatori robatori)
              (sp
                (prep
                  (sps00 amb amb))
                (sn
                  (grup.nom.fp
                    (ncfs000 violència violència)))))
            (coord
              (cc i i))
            (grup.nom.fs
              (ncfs000 detenció detenció)
              (s.a.fs
                (grup.a.fs
                  (aq0cs0 il·legal il·legal))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (ncms000 judici judici)
        (sp
          (prep
            (sps00 per per))
          (sn
            (espec.ms
              (dd0ms0 aquest aquest))
            (grup.nom.ms
              (ncms000 cas cas))))))
    (grup.verb
      (vsip3s0 és ser))
    (S.NF.P-ATR
      (participi
        (aq0msp previst previst))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (morfema.verbal-PASS
          (p0000000 se se))
        (grup.verb
          (vmsp3s0 celebri celebrar))
        (sn-CCT
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (s.a.ms
              (grup.a.ms
                (aq0ms0 proper proper)))
            (W dilluns_dia_17_de_setembre [dilluns:17/9/??:??.??])))
        (sp-CCL
          (prep
            (sps00 a a))
          (sn
            (espec.fs
              (da0cs0 l' el))
            (grup.nom.fs
              (np00000 Audiència_de_Girona Audiència_de_Girona))))))
    (Fp . .)))
