
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (ncms000 alcalde alcalde)
        (sp
          (prep
            (sps00 en en))
          (sn
            (grup.nom.fp
              (ncfp000 funcions funció))))
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom
              (np00000 Badalona Badalona))))
        (sn
          (Fc , ,)
          (grup.nom.ms
            (np00000 Joan_Blanch Joan_Blanch))
          (Fc , ,))))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 presidir presidir))
    (sadv-CCT
      (grup.adv
        (rg ahir ahir)))
    (sn-CD
      (espec.ms
        (dp3ms0 el_seu el_seu))
      (grup.nom.ms
        (s.a.ms
          (grup.a.ms
            (ao0ms0 últim últim)))
        (ncms000 ple ple)
        (s.a.ms
          (grup.a.ms
            (aq0cs0 municipal municipal)))))
    (sadv-CC
      (Fc , ,)
      (grup.adv
        (rg després després)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.mp
              (Z 16 16))
            (grup.nom.mp
              (ncmp000 anys any)
              (s.a.mp
                (grup.a.mp
                  (aq0mp0 ininterromputs ininterromput)))
              (sadv
                (grup.adv
                  (rg al_capdavant al_capdavant))
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (espec.ms
                      (da0cs0 l' el))
                    (grup.nom.ms
                      (ncms000 ajuntament ajuntament))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.ms
        (np00000 Blanch Blanch)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 anunciar anunciar))
    (S.F.C-CD
      (conj.subord
        (cs que que))
      (sn-CCT
        (grup.nom.ms
          (W dissabte [dissabte:??/??/??:??.??])))
      (sn.e-SUJ *0*)
      (neg-MOD
        (rn no no))
      (grup.verb
        (vmif3s0 acudirà acudir))
      (sp-CREG
        (prep
          (sps00 a a))
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 presa_de_possessió presa_de_possessió)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0cs0 l' el))
                (grup.nom.fs
                  (ncfs000 alcaldessa alcaldessa)
                  (sn
                    (Fc , ,)
                    (sn
                      (grup.nom.fs
                        (np00000 Maite_Arqué Maite_Arqué)))
                    (sn.j
                      (grup.nom
                        (Fpa -Fpa- -Fpa-)
                        (np00000 PSC PSC)
                        (Fpt -Fpt- -Fpt-)))))))))))
    (Fp . .)))
(
  (S
    (S.F.C-CD
      (Fe " ")
      (sn-SUJ
        (grup.nom.ms
          (pi0cs000 Ningú ningú)))
      (sn-CI
        (grup.nom.s
          (pp1cs000 m' em)))
      (sn-CD
        (grup.nom.ms
          (pp3nn000 ho ho)))
      (grup.verb
        (vaip3s0 ha haver)
        (vmp00sm demanat demanar))
      (Fe " ")
      (Fc , ,))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 postil.lar postil.lar))
    (sn.e-SUJ *0*)
    (Fp . .)))
(
  (S*
    (sn
      (grup.nom.ms
        (np00000 Joan_Blanch Joan_Blanch)))
    (sadv
      (Fc , ,)
      (grup.adv
        (rg ahir ahir))
      (Fc , ,))
    (sp
      (prep
        (sps00 en en))
      (sn
        (espec.fs
          (dp3fs0 la_seva el_seu))
        (grup.nom.fs
          (s.a.fs
            (grup.a.fs
              (ao0fs0 última últim)))
          (ncfs000 sessió sessió)
          (s.a.fs
            (grup.a.fs
              (aq0fs0 plenària plenari))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.ms
        (np00000 Blanch Blanch)))
    (morf.pron
      (p0300000 es ell))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 mostrar mostrar))
    (sa-CPRED.SUJ
      (sa
        (sadv
          (grup.adv
            (rg més més)))
        (grup.a
          (aq0ms0 conciliador conciliador)))
      (S.F.AComp*.j
        (conj.subord
          (cs que que))
        (sp
          (prep
            (sps00 durant durant))
          (sn
            (espec.mp
              (da0mp0 els el))
            (grup.nom.mp
              (s.a.mp
                (grup.a.mp
                  (ao0mp0 últims últim)))
              (ncmp000 mesos mes)
              (S.F.R
                (Fc , ,)
                (sp-CCT
                  (prep
                    (sps00 en en))
                  (relatiu
                    (da0mp0 els el)
                    (pr0cp000 quals qual)))
                (sn.e-SUJ *0*)
                (grup.verb
                  (vaip3s0 va anar)
                  (vmn0000 mantenir mantenir))
                (sn-CD
                  (grup.nom.fp
                    (s.a.fp
                      (grup.a.fp
                        (aq0fp0 fortes fort)))
                    (ncfp000 disputes disputa)
                    (sp
                      (prep
                        (sps00 amb amb))
                      (sn
                        (espec.fs
                          (da0fs0 la el))
                        (grup.nom.fs
                          (ncfs000 direcció direcció)
                          (sp
                            (prep
                              (spcms del del))
                            (sn
                              (grup.nom.ms
                                (np00000 PSC PSC)))))))
                    (S.F.R
                      (relatiu-SUJ
                        (pr0cn000 que que))
                      (grup.verb
                        (vaip3p0 van anar)
                        (vmn0000 acabar acabar))
                      (sp-CREG
                        (prep
                          (sps00 amb amb))
                        (sn
                          (espec.fs
                            (dp3fs0 la_seva el_seu))
                          (grup.nom.fs
                            (ncfs000 expulsió expulsió)
                            (sp
                              (prep
                                (spcms del del))
                              (sn
                                (grup.nom.ms
                                  (ncms000 partit partit))))))))))))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn-SUJ
        (grup.nom.ms
          (np00000 Blanch Blanch)))
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 felicitar felicitar))
      (sn-CD
        (espec.mp
          (dp3mp0 els_seus el_seu))
        (grup.nom.mp
          (ncmp000 excompanys excompany)
          (s.a.mp
            (grup.a.mp
              (aq0cp0 socialistes socialista)))))
      (sp-CC
        (prep
          (spcms pel pel))
        (sn
          (grup.nom.ms
            (ncms000 triomf triomf)
            (s.a.ms
              (grup.a.ms
                (aq0cs0 electoral electoral)))))))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (neg-MOD
        (rn no no))
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 tenir tenir))
      (sn-CD.Q
        (grup.nom.ms
          (ncms000 inconvenient inconvenient)))
      (sp-CC
        (prep
          (sps00 a a))
        (S.NF.C
          (infinitiu
            (vmn0000 fotografiar fotografiar))
          (morf.pron
            (p0300000 -se ell))
          (sp-CC
            (prep
              (sps00 amb amb))
            (sn
              (espec.mp
                (da0fs0 la el)
                (ncfs000 resta resta)
                (sps00 de de))
              (grup.nom.mp
                (ncmp000 regidors regidor)))))))
    (Fp . .)))
(
  (S.co
    (S
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3s0 Va anar)
        (vmn0000 anunciar anunciar))
      (S.F.C-CD
        (conj.subord
          (cs que que))
        (sn.e-SUJ *0*)
        (grup.verb
          (vmif3s0 enviarà enviar))
        (sp-CI
          (prep
            (spcmp als al))
          (sn
            (grup.nom.mp
              (ncmp000 ciutadans ciutadà))))
        (sn-CD
          (espec.fs
            (di0fs0 una un))
          (grup.nom.fs
            (ncfs000 carta carta)))
        (sp-CC
          (prep
            (sps00 per per))
          (S.NF.C
            (infinitiu
              (vmn0000 agrair agrair))
            (sn-CI
              (grup.nom.p
                (pp3cp000 -los ell)))
            (sn-CD
              (Fe " ")
              (espec.mp
                (dd0mp0 aquests aquest))
              (grup.nom.mp
                (ncmp000 anys any)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.ms
                      (ncms000 suport suport)))))
              (Fe " ")))))
      (Fc , ,))
    (coord
      (cc i i))
    (S
      (sn.e-SUJ *0*)
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 demanar demanar))
      (sn-CD
        (grup.nom.fp
          (ncfp000 disculpes disculpa)))
      (sp-CC
        (prep
          (spcmp pels pel))
        (sn
          (grup.nom.mp
            (ncmp000 errors error)
            (S.NF.P
              (participi
                (aq0mpp comesos comès)))))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (sps00 En en))
      (sn
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 ple ple))))
    (morf.pron
      (pp3cn000 hi hi))
    (grup.verb
      (vaip3s0 va anar)
      (van0000 haver haver))
    (sn-CD.Q
      (grup.nom.fp
        (ncfp000 absències absència)
        (s.a.fp
          (grup.nom.fp
            (aq0fp0 significatives significatiu)))
        (sp
          (Fc , ,)
          (prep
            (cs com com))
          (sn.co
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (sp
                  (prep
                    (spcms del del))
                  (sn
                    (grup.nom.ms
                      (s.a.ms
                        (grup.a.ms
                          (ao0ms0 primer primer)))
                      (nccs000 tinent tinent)
                      (sp
                        (prep
                          (sps00 d' de))
                        (sn
                          (grup.nom.ms
                            (ncms000 alcalde alcalde))))
                      (sp
                        (prep
                          (sps00 en en))
                        (sn
                          (grup.nom.fp
                            (ncfp000 funcions funció))))
                      (sn
                        (Fc , ,)
                        (sn
                          (grup.nom.ms
                            (np00000 Marcel_Riera Marcel_Riera)))
                        (sn.j
                          (grup.nom
                            (Fpa -Fpa- -Fpa-)
                            (np00000 CiU CiU)
                            (Fpt -Fpt- -Fpt-)))
                        (Fc , ,)))))))
            (coord
              (cc i i))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (sp
                  (prep
                    (spcms del del))
                  (sn
                    (grup.nom.ms
                      (s.a.ms
                        (grup.a.ms
                          (ao0ms0 primer primer)))
                      (ncms000 alcalde alcalde)
                      (s.a.ms
                        (grup.a.ms
                          (aq0ms0 democràtic democràtic)))
                      (sn
                        (Fc , ,)
                        (grup.nom.ms
                          (np00000 Màrius_Díaz Màrius_Díaz))))))))))))
    (Fp . .)))
