
(
  (S
    (sp-CC
      (prep
        (sps00 Durant durant))
      (sn
        (espec.mp
          (Z 48 48))
        (grup.nom.mp
          (ncmp000 dies dia)
          (s.a.mp
            (grup.adv
              (aq0mp0 discontinus discontinu))))))
    (sp-CC
      (prep
        (sps00 a_partir_d' a_partir_de))
      (sadv
        (grup.adv
          (rg avui avui))))
    (sn-SUJ
      (grup.nom
        (Z 2.400 2400)
        (sp
          (prep
            (spcmp dels del))
          (sn
            (espec.mp
              (Z 4.000 4000))
            (grup.nom.mp
              (ncmp000 empleats empleat))))
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 factoria factoria))))
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (np00000 Zona_Franca Zona_Franca))))))
    (grup.verb
      (vmif3p0 reduiran reduir))
    (sn-CD
      (espec.mp
        (dp3mp0 els_seus el_seu))
      (grup.nom.mp
        (ncmp000 horaris horari)))
    (sp-CC
      (prep
        (sps00 per per))
      (S.NF.C
        (infinitiu
          (vmn0000 adaptar adaptar))
        (sn-CD
          (grup.nom.p
            (pp3cp000 -los ell)))
        (sp-CREG
          (prep
            (sps00 a a))
          (sn
            (espec.fp
              (da0fp0 les el))
            (grup.nom.fp
              (ncfp000 necessitats necessitat)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.fs
                    (ncfs000 producció producció)))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ.d
      (grup.nom
        (pp3cn000 En en)))
    (grup.verb
      (vmip3p0 queden quedar))
    (S.NF.P-CPRED.SUJ
      (participi
        (aq0mpp exclosos exclòs)))
    (sn-SUJ.d
      (espec.mp
        (da0mp0 els el))
      (grup.nom.mp
        (s.a.mp
          (espec
            (rg més més))
          (grup.a.mp
            (aq0cp0 grans gran)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.mp
                  (Z 49 49))
                (grup.nom.mp
                  (ncmp000 anys any))))))))
    (S.F.A-CC
      (conj.subord
        (cs perquè perquè))
      (sn.e-SUJ *0*)
      (neg-MOD
        (rn no no))
      (morf.pron
        (p0300000 es ell))
      (grup.verb
        (vmsp3p0 vegin veure))
      (S.NF.P-CPRED.SUJ
        (participi
          (aq0mpp perjudicats perjudicat)))
      (sp-CC
        (prep
          (sps00 en en))
        (sn
          (espec.fp
            (dp3fp0 les_seves el_seu))
          (grup.nom.fp
            (ncfp000 cotitzacions cotització)))))
    (Fp . .)))
(
  (S.co
    (S
      (neg-MOD
        (rn No no))
      (morfema.verbal-IMPERS
        (p0000000 es es))
      (grup.verb
        (vmif3s0 treballarà treballar))
      (sn-CCT
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (W dissabte [dissabte:??/??/??:??.??]))))
    (coord
      (cc i i))
    (S
      (morfema.verbal-PASS
        (p0000000 es es))
      (grup.verb
        (vmif3p0 reduiran reduir))
      (sn-SUJ
        (espec.fp
          (da0fp0 les el))
        (grup.nom.fp
          (s.a.fp
            (grup.a.fp
              (aq0cp0 extres extra))))))
    (Fp . .)))
