
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (Fz ' ')
        (np00000 Tromso_Trust Tromso_Trust)
        (Fz ' ')
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 provocar provocar))
          (sn-CCT
            (grup.nom.ms
              (W dijous [dijous:??/??/??:??.??])))
          (sn-CD
            (espec.fs
              (di0fs0 una un))
            (grup.nom.fs
              (ncfs000 fuga fuga)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.ms
                    (ncms000 cru cru))))))
          (sp-CCL
            (prep
              (sps00 a a))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 monoboia monoboia)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom
                      (np00000 Repsol_YPF Repsol_YPF)))))))
          (sp-CCL
            (prep
              (sps00 a a))
            (sn
              (grup.nom
                (np00000 Tarragona Tarragona))))
          (Fc , ,))))
    (grup.verb
      (vmif3s0 salparà salpar))
    (sadv-CCT
      (grup.adv
        (rg avui avui)))
    (sp-CCL
      (prep
        (spcms del del))
      (sn
        (grup.nom.ms
          (ncms000 port port)
          (S.F.R
            (relatiu-CCL
              (pr000000 on on))
            (sn.e-SUJ *0*)
            (grup.verb
              (vaip3s0 ha haver)
              (vsp00sm estat ser)
              (vmp00sm immobilitzat immobilitzar))
            (sadv-CCT
              (grup.adv
                (rg després després)
                (sp
                  (prep
                    (sps00 de de))
                  (S.NF.C
                    (infinitiu
                      (vmn0000 dipositar dipositar))
                    (sn-CD
                      (espec.fs
                        (di0fs0 una un))
                      (grup.nom.fs
                        (ncfs000 fiança fiança)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (espec.mp
                              (Z 50 50))
                            (grup.nom.mp
                              (ncmp000 milions milió)
                              (sp
                                (prep
                                  (sps00 de de))
                                (sn
                                  (grup.nom.fp
                                    (Zm pessetes pesseta)))))))))
                    (sp
                      (prep
                        (sps00 per per))
                      (S.NF.C
                        (infinitiu
                          (vmn0000 afrontar afrontar))
                        (sn-CD
                          (grup.nom.fp
                            (s.a.fp
                              (grup.a.fp
                                (aq0cp0 possibles possible)))
                            (ncfp000 responsabilitats responsabilitat)))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (ncms000 accident accident)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 obligar obligar))
    (sp-CREG
      (prep
        (sps00 a a))
      (S.NF.C
        (infinitiu
          (vmn0000 desallotjar desallotjar))
        (sn-CD
          (espec.fp
            (da0fp0 les el))
          (grup.nom.fp
            (ncfp000 platges platja)
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom
                  (np00000 Salou Salou))))))))
    (Fp . .)))
