
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (np00000 Societat_Estatal_de_Correus_i_Telègrafs Societat_Estatal_de_Correus_i_Telègrafs)))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm formalitzat formalitzar))
    (sn-CD
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 compra compra)
        (sp
          (prep
            (sps00 d' de))
          (sn
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (ncms000 local local)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (espec.mp
                    (Z 192 192))
                  (grup.nom.mp
                    (ncmp000 metres metre)
                    (s.a.mp
                      (grup.a.mp
                        (aq0mp0 quadrats quadrat))))))
              (sp
                (prep
                  (sps00 a a))
                (sn
                  (grup.nom
                    (np00000 Gavà Gavà)))))))))
    (sp-CC
      (prep
        (sps00 per per))
      (S.NF.C
        (infinitiu
          (vmn0000 ubicar ubicar))
        (sn-CD
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (s.a.fs
              (grup.a.fs
                (aq0fs0 nova nou)))
            (ncfs000 oficina oficina)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 ciutat ciutat))))))))
    (Fp . .)))
(
  (S
    (sp-CD
      (prep
        (sps00 Per per))
      (S.NF.C
        (infinitiu
          (vmn0000 fer fer))
        (sn-CD
          (espec.ms
            (dd0ms0 aquest aquest))
          (grup.nom.ms
            (ncms000 trasllat trasllat)
            (sp
              (prep
                (sps00 de de))
              (sn
                (grup.nom.fs
                  (ncfs000 seu seu))))))))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm calgut caldre))
    (sn-CD
      (espec.fs
        (di0fs0 una un))
      (grup.nom.fs
        (ncfs000 inversió inversió)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.mp
              (Z 420.000 420000))
            (grup.nom.mp
              (Zm euros euro)
              (S.F.R.co
                (Fc , ,)
                (S.F.R
                  (sn-SUJ
                    (grup.nom.mp
                      (Z 248.000 248000)
                      (sp
                        (prep
                          (spcmp dels del))
                        (relatiu
                          (pr0cp000 quals qual)))))
                  (morfema.verbal-PASS
                    (p0000000 es es))
                  (grup.verb
                    (vmip3p0 destinen destinar))
                  (sp-CREG
                    (prep
                      (sps00 a a))
                    (sn
                      (espec.fs
                        (da0fs0 la el))
                      (grup.nom.fs
                        (ncfs000 compra compra)
                        (sp
                          (prep
                            (spcms del del))
                          (sn
                            (grup.nom.ms
                              (ncms000 local local))))))))
                (coord
                  (cc i i))
                (S.F.R*
                  (sn-SUJ
                    (grup.nom.mp
                      (Z 170.000 170000)))
                  (sp-CREG
                    (prep
                      (sps00 a a))
                    (sn
                      (espec.fp
                        (da0fp0 les el))
                      (grup.nom.fp
                        (ncfp000 obres obra)
                        (sp
                          (prep
                            (sps00 de de))
                          (sn
                            (grup.nom.fs
                              (ncfs000 rehabilitació rehabilitació))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 societat societat)))
    (sadv-MOD
      (grup.adv
        (rg també també)))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm informat informar))
    (S.F.C-CREG
      (conj.subord
        (cs que que))
      (sn.e-SUJ *0*)
      (grup.verb
        (vmip3s0 manté mantenir))
      (sn-CD
        (espec.fp
          (da0fp0 les el))
        (grup.nom.fp
          (ncfp000 opcions opció)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.fs
                (ncfs000 compra compra))))
          (sp
            (prep
              (sps00 sobre sobre))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (s.a.fp
                  (grup.a.fp
                    (aq0cp0 actuals actual)))
                (ncfp000 dependències dependència)
                (S.F.R.co
                  (S.F.R
                    (relatiu-CD.Q
                      (pr0cn000 que que))
                    (sn.e-SUJ *0*)
                    (grup.verb
                      (vmip3p0 tenen tenir))
                    (sp-CCL
                      (prep
                        (spcms al al))
                      (sn
                        (grup.nom.ms
                          (ncms000 carrer carrer)
                          (sn
                            (grup.nom
                              (np00000 Montserrat Montserrat))))))
                    (Fc , ,))
                  (coord
                    (cc i i))
                  (S.F.R
                    (relatiu-SUJ
                      (pr0cn000 que que))
                    (grup.verb
                      (vsip3p0 són ser))
                    (sp-ATR
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.ms
                          (ncms000 lloguer lloguer))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 finalitat finalitat)
        (sp
          (prep
            (sps00 d' de))
          (sn
            (espec.fs
              (dd0fs0 aquesta aquest))
            (grup.nom.fs
              (s.a.fs
                (grup.a.fs
                  (ao0fs0 darrera darrer)))
              (ncfs000 inversió inversió))))))
    (grup.verb
      (vsip3s0 és ser))
    (S.F.C-ATR
      (conj.subord
        (cs que que))
      (sn-SUJ
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (ncms000 immoble immoble)))
      (grup.verb
        (vmsp3s0 passi passar)
        (sps00 a a)
        (infinitiu
          (vsn0000 ser ser)))
      (sn-ATR
        (espec.ms
          (di0ms0 un un))
        (grup.nom.ms
          (ncms000 centre centre)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.ms
                (ncms000 repartiment repartiment))))
          (sp
            (prep
              (sps00 per per))
            (sp
              (prep
                (spcms al al))
              (sn
                (grup.nom.fs
                  (ncfs000 personal personal)
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (grup.nom.fs
                        (ncfs000 distribució distribució)))))))))))
    (Fp . .)))
(
  (S
    (sn.co-SUJ
      (sn
        (espec.fs
          (da0fs0 La el))
        (grup.nom.fs
          (ncfs000 configuració configuració)
          (sp
            (prep
              (sps00 en en))
            (sn
              (espec.mp
                (dn0mp0 dos dos))
              (grup.nom.mp
                (ncmp000 centres centre)
                (S.NF.P
                  (participi
                    (aq0mpp diferenciats diferenciat))))))))
      (coord
        (cc i i))
      (sn
        (espec.ms
          (da0cs0 l' el))
        (grup.nom.ms
          (ncms000 increment increment)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 superfície superfície))))
          (S.F.R
            (relatiu-CREG
              (pr0cn000 que que))
            (grup.verb
              (vmif3s0 disposarà disposar))
            (sn
              (grup.nom
                (np00000 Correus Correus)))))))
    (grup.verb
      (vaic3s0 hauria haver)
      (sps00 de de)
      (infinitiu
        (vmn0000 repercutir repercutir)))
    (sp-CREG
      (prep
        (sps00 en en))
      (sn
        (espec.fs
          (di0fs0 una un))
        (grup.nom.fs
          (ncfs000 millora millora)
          (sp
            (prep
              (spcms del del))
            (sn
              (grup.nom.ms
                (ncms000 servei servei)
                (S.F.R
                  (relatiu-SUJ
                    (pr0cn000 que que))
                  (morfema.verbal-PASS
                    (p0000000 es es))
                  (grup.verb
                    (vmip3s0 presta prestar)))))))))
    (S.F.A-AO
      (Fc , ,)
      (conj.subord
        (cs segons segons))
      (grup.verb
        (vmip3s0 informa informar))
      (sn-SUJ
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (ncfs000 entitat entitat))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (s.a.fs
          (grup.a.fs
            (aq0fs0 nova nou)))
        (ncfs000 oficina oficina)
        (sp
          (prep
            (sps00 d' de))
          (sn
            (grup.nom.fs
              (ncfs000 atenció atenció)
              (sp
                (prep
                  (spcms al al))
                (sn
                  (grup.nom.ms
                    (ncms000 públic públic)))))))
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vmif3s0 estarà estar))
          (sp-CREG
            (prep
              (spcms al al))
            (sn
              (grup.nom.ms
                (ncms000 passatge passatge)
                (sn
                  (grup.nom
                    (np00000 Martí_Humà Martí_Humà))))))
          (Fc , ,))))
    (grup.verb
      (vmif3s0 permetrà permetre))
    (sp-CI
      (prep
        (spcmp als al))
      (sn
        (espec.mp
          (Z 38.000 38000))
        (grup.nom.mp
          (ncmp000 ciutadans ciutadà)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 ciutat ciutat)))))))
    (S.NF.C-CD
      (infinitiu
        (vmn0000 disposar disposar))
      (sp-CREG
        (prep
          (sps00 d' de))
        (sn
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (s.a.ms
              (grup.a.ms
                (aq0ms0 nou nou)))
            (ncms000 espai espai)
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (grup.verb
                (vmif3s0 agilitarà agilitar))
              (sn-CD
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 tramitació tramitació)
                  (sp
                    (prep
                      (spcmp dels del))
                    (sn
                      (espec.mp
                        (dp3mp0 seus seu))
                      (grup.nom.mp
                        (ncmp000 enviaments enviament)))))))))))
    (Fp . .)))
(
  (S
    (sp-ET
      (prep
        (sps00 D' de))
      (sn
        (espec.fs
          (di0fs0 altra altre))
        (grup.nom.fs
          (ncfs000 banda banda)))
      (Fc , ,))
    (sn-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 fet fet)
        (sp
          (prep
            (sps00 de de))
          (S.NF.C
            (infinitiu
              (vmn0000 poder poder)
              (infinitiu
                (vmn0000 destinar destinar)))
            (sn-CD
              (espec.ms
                (di0ms0 un un)
                (ncms000 total total)
                (sps00 de de)
                (Z 332 332))
              (grup.nom.mp
                (ncmp000 metres metre)
                (s.a.mp
                  (grup.a.mp
                    (aq0mp0 quadrats quadrat)))
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (espec.fs
                      (da0cs0 l' el))
                    (grup.nom.fs
                      (s.a.fs
                        (grup.a.fs
                          (aq0cs0 actual actual)))
                      (ncfs000 seu seu)
                      (sp
                        (prep
                          (spcms del del))
                        (sn
                          (grup.nom.ms
                            (ncms000 carrer carrer)
                            (sn
                              (grup.nom
                                (np00000 Montserrat Montserrat)))))))))))
            (sp-CC
              (prep
                (sps00 com_a com_a))
              (sn
                (grup.nom.ms
                  (ncms000 centre centre)
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (grup.nom.fs
                        (ncfs000 distribució distribució))))))))))
      (Fc , ,))
    (grup.verb
      (vmif3s0 permetrà permetre))
    (sn.co-CD
      (sn
        (grup.nom.fp
          (ncfp000 millores millora)
          (sp
            (prep
              (sps00 en en))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (ncfp000 condicions condició)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.ms
                      (ncms000 treball treball))))
                (sp
                  (prep
                    (spcmp dels del))
                  (sn
                    (grup.nom.mp
                      (ncmp000 carters carter)))))))))
      (coord
        (cc i i))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 racionalització racionalització)
          (sp
            (prep
              (spcmp dels del))
            (sn
              (grup.nom.mp
                (ncmp000 processos procés))))
          (sp
            (prep
              (sps00 de de))
            (sn.x
              (grup.nom.co
                (grup.nom.fs
                  (ncfs000 classificació classificació))
                (coord
                  (cc i i))
                (grup.nom.ms
                  (ncms000 repartiment repartiment)))))
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (ncfp000 cartes carta)))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (dd0fp0 Aquestes aquest))
      (grup.nom.fp
        (ncfp000 inversions inversió)))
    (grup.verb
      (vmip3p0 formen_part formar_part))
    (sp-CREG
      (prep
        (spcms del del))
      (sn
        (grup.nom.ms
          (ncms000 pla pla)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.fp
                (ncfp000 millores millora))))
          (S.F.R
            (relatiu-CD
              (pr0cn000 que que))
            (sn-SUJ
              (grup.nom
                (np00000 Correus Correus)))
            (grup.verb
              (vmip3s0 està estar)
              (gerundi
                (vmg0000 desenvolupant desenvolupar)))
            (sp-CCL
              (prep
                (sps00 a a))
              (sn
                (grup.nom
                  (np00000 Gavà Gavà))))))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (sps00 Per per))
      (sn
        (grup.nom.ms
          (pd0ns000 això això)))
      (Fc , ,))
    (sp
      (prep
        (sps00 a_més_d' a_més_de))
      (S.NF.C
        (infinitiu
          (vmn0000 incrementar incrementar))
        (sadv-CCT
          (grup.adv
            (rg properament properament)))
        (sp-CREG
          (prep
            (sps00 en en))
          (sn
            (espec.fp
              (dn0fp0 dues dos))
            (grup.nom.fp
              (ncfp000 persones persona))))
        (sn-CD
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 personal personal)
            (sp
              (prep
                (sps00 d' de))
              (sn
                (grup.nom.fs
                  (ncfs000 antenció antenció)
                  (sp
                    (prep
                      (spcms al al))
                    (sn
                      (grup.nom.ms
                        (ncms000 públic públic)))))))
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fs
                  (da0cs0 l' el))
                (grup.nom.fs
                  (ncfs000 oficina oficina))))))
        (sp-CCL
          (prep
            (sps00 a a))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 localitat localitat)))))
      (Fc , ,))
    (sn-SUJ
      (grup.nom
        (np00000 Correus Correus)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 incrementar incrementar))
    (sn-CCT
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (S.NF.P
          (participi
            (aq0msp passat passat)))
        (W mes_de_març [??:??/3/??:??.??])))
    (sn-CC
      (espec.ms
        (di0ms0 un un))
      (grup.nom.ms
        (Zp 17_per_cent 17_%)))
    (sn-CD
      (espec.fs
        (dp3fs0 la_seva el_seu))
      (grup.nom.fs
        (ncfs000 plantilla plantilla)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.mp
              (ncmp000 carters carter))))
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 passar passar)
            (sps00 a a)
            (infinitiu
              (vsn0000 ser ser)))
          (sp-ATR
            (prep
              (sps00 de de))
            (sn
              (espec.fp
                (Z 20 20))
              (grup.nom.fp
                (ncfp000 persones persona)))))))
    (Fp . .)))
