
(
  (S
    (sno-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (np0000o Generalitat Generalitat)))
    (grup.verb
      (vmif3s0 donarà_suport donar_suport))
    (sp-CREG
      (prep
        (spcmp als al))
      (sn
        (grup.nom.fp
          (nccp000 regants regant)
          (sp
            (prep
              (spcms del del))
            (sna
              (grup.nom.ms
                (s.a.ms
                  (grup.a.ms
                    (aq0ms0 futur futur)))
                (np0000a Canal_Segarra-Garrigues Canal_Segarra-Garrigues)))))))
    (sp
      (prep
        (sps00 a_l'_hora_de a_l'_hora_de))
      (S.NF.C
        (infinitiu
          (vmn0000 finançar finançar))
        (sn-CD
          (espec.fp
            (da0fp0 les el))
          (grup.nom.fp
            (ncfp000 obres obra)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fp
                  (da0fp0 les el))
                (grup.nom.fp
                  (ncfp000 xarxes xarxa)
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (grup.nom.ms
                        (ncms000 regadiu regadiu)))))))))))
    (Fp . .)))
(
  (S
    (sno-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (np0000o Comissió_de_Govern_per_a_Assumptes_Econòmics Comissió_de_Govern_per_a_Assumptes_Econòmics)))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm autoritzat autoritzar))
    (sadv-CCT
      (grup.adv
        (rg avui avui)))
    (sno-CD
      (espec.ms
        (da0cs0 l' el))
      (grup.nom.ms
        (np0000o Institut_Català_del_Crèdit_Agrari Institut_Català_del_Crèdit_Agrari)))
    (sp-CREG
      (prep
        (sps00 a a))
      (S.NF.C
        (infinitiu
          (vmn0000 atorgar atorgar))
        (sn-CD
          (grup.nom.mp
            (ncmp000 préstecs préstec)))
        (sp-CC
          (prep
            (sps00 per per))
          (S.NF.C
            (infinitiu
              (vmn0000 finançar finançar))
            (sn-CD
              (espec.fp
                (da0fp0 les el))
              (grup.nom.fp
                (ncfp000 aportacions aportació)
                (sp
                  (prep
                    (spcmp dels del))
                  (sn
                    (grup.nom.mp
                      (nccp000 regants regant)
                      (sp
                        (prep
                          (spcms del del))
                        (sna
                          (grup.nom.ms
                            (np0000a Canal_Segarra-Garrigues Canal_Segarra-Garrigues)))))))
                (sp
                  (prep
                    (sps00 a a))
                  (sn
                    (espec.fp
                      (da0fp0 les el))
                    (grup.nom.fp
                      (ncfp000 obres obra)
                      (sp
                        (prep
                          (sps00 de de))
                        (sn
                          (grup.nom.fs
                            (ncfs000 construcció construcció))))
                      (sp
                        (prep
                          (sps00 de de))
                        (sn
                          (espec.fp
                            (da0fp0 les el))
                          (grup.nom.fp
                            (ncfp000 infraestructures infraestructura)
                            (s.a.fp
                              (grup.a.fp
                                (aq0fp0 complementàries complementari)))
                            (S.F.R
                              (relatiu-SUJ
                                (pr0cn000 que que))
                              (grup.verb
                                (vmif3p0 faran fer))
                              (sa-CPRED.CD
                                (grup.a
                                  (aq0cs0 possible possible)))
                              (sn-CD
                                (espec.ms
                                  (da0ms0 el el))
                                (grup.nom.ms
                                  (ncms000 regadiu regadiu))))))))))))))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (sps00 Amb amb))
      (sn
        (espec.fs
          (dd0fs0 aquesta aquest))
        (grup.nom.fs
          (ncfs000 actuació actuació)))
      (Fc , ,))
    (morfema.verbal-PASS
      (p0000000 es es))
    (grup.verb
      (vmip3s0 facilita facilitar))
    (S.F.C-SUJ
      (conj.subord
        (cs que que))
      (sn-SUJ
        (espec.mp
          (da0mp0 els el))
        (grup.nom.mp
          (nccp000 regants regant)))
      (grup.verb
        (vmsp3p0 puguin poder)
        (infinitiu
          (vmn0000 fer fer)))
      (sa-CPRED.CD
        (grup.a
          (aq0fs0 efectiva efectiu)))
      (sn-CD
        (espec.fs
          (da0cs0 l' el))
        (grup.nom.fs
          (ncfs000 aportació aportació)
          (S.F.R
            (relatiu-CD
              (pr0cn000 que que))
            (sn.e-SUJ *0*)
            (grup.verb
              (vaip3p0 han haver)
              (sps00 de de)
              (infinitiu
                (vmn0000 fer fer))))))
      (sp.co-CC
        (coord
          (rg tant tant))
        (sp
          (prep
            (sps00 en en))
          (sn
            (espec.fp
              (da0fp0 les el))
            (grup.nom.fp
              (ncfp000 obres obra)
              (s.a.fp
                (grup.a.fp
                  (aq0cp0 principals principal)))
              (S.F.R
                (relatiu-CD
                  (pr0cn000 que que))
                (grup.verb
                  (vmip3s0 executa executar))
                (sno-SUJ
                  (espec.ms
                    (da0ms0 el el))
                  (grup.nom.ms
                    (np0000o Govern_Central Govern_Central))))
              (snn
                (Fpa -Fpa- -Fpa-)
                (espec.ms
                  (di0ms0 un un))
                (grup.nom.ms
                  (Zp 50_per_cent 50_%))
                (Fpt -Fpt- -Fpt-)))))
        (coord
          (cs com com))
        (sp
          (prep
            (sps00 en en))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 xarxa xarxa)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.ms
                    (ncms000 regadiu regadiu)
                    (sp
                      (prep
                        (sps00 d' de))
                      (sn
                        (espec.fs
                          (dd0fs0 aquesta aquest))
                        (grup.nom.fs
                          (ncfs000 infraestructura infraestructura)))))))
              (S.F.R
                (relatiu-CD
                  (pr0cn000 que que))
                (grup.verb
                  (vmip3s0 executa executar))
                (sno-SUJ
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (np0000o Generalitat Generalitat))))
              (snn.x
                (Fpa -Fpa- -Fpa-)
                (espec.ms
                  (di0ms0 un un))
                (grup.nom.co
                  (grup.nom.ms
                    (Zp 15_per_cent 15_%))
                  (coord
                    (cc o o))
                  (grup.nom.ms
                    (Zp 30_per_cent 30_%)))
                (Fpt -Fpt- -Fpt-)))))))
    (Fp . .)))
(
  (S
    (morfema.verbal-IMPERS
      (p0000000 Es es))
    (grup.verb
      (vmif3s0 tractarà tractar))
    (sp-CREG
      (prep
        (sps00 d' de))
      (sn
        (espec.fs
          (di0fs0 una un))
        (grup.nom.fs
          (ncfs000 línia línia)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.mp
                (ncmp000 préstecs préstec))))
          (S.F.R.co
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (grup.verb
                (vmif3s0 podrà poder)
                (infinitiu
                  (vmn0000 tenir tenir)))
              (sn-CD
                (espec.ms
                  (rg fins_a fins_a)
                  (di0ms0 un un))
                (grup.nom.ms
                  (ncms000 import import)
                  (sp
                    (prep
                      (sps00 de de))
                    (snn
                      (espec.mp
                        (Z 223 223))
                      (grup.nom.mp
                        (ncmp000 milions milió)
                        (sp
                          (prep
                            (sps00 d' de))
                          (snn
                            (grup.nom.mp
                              (Zm euros euro))))
                        (s.a.mp
                          (grup.a.mp
                            (aq0cp0 inicials inicial)))))))))
            (coord
              (cc i i))
            (S.F.R
              (relatiu-SUJ
                (pr0cn000 que que))
              (grup.verb
                (vsif3s0 serà ser)
                (vmp00sf ampliada ampliar))
              (sadv-CC
                (grup.adv
                  (rg posteriorment posteriorment))))))))
    (Fp . .)))
(
  (S
    (S
      (sn
        (espec.mp
          (da0mp0 Els el))
        (grup.nom.mp
          (ncmp000 préstecs préstec)))
      (morfema.verbal
        (p0000000 s' es))
      (grup.verb
        (vmif3p0 aniran anar)
        (gerundi
          (vmg0000 formalitzant formalitzar)))
      (sp
        (prep
          (sps00 en_funció_de en_funció_de))
        (sn
          (espec.fs
            (da0cs0 l' el))
          (grup.nom.fs
            (ncfs000 execució execució)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fp
                  (da0fp0 les el))
                (grup.nom.fp
                  (ncfp000 obres obra))))))))
    (coord
      (cc i i))
    (S
      (sn.e *0*)
      (grup.verb
        (vsif3p0 seran ser)
        (vmp00pm desemborsats desemborsar))
      (S.F.A
        (conj.subord
          (cs quan quan))
        (sn
          (espec.fs
            (da0cs0 l' el))
          (grup.nom.fs
            (ncfs000 aigua aigua)))
        (grup.verb
          (vmsp3s0 arribi arribar))
        (sp
          (prep
            (spcms al al))
          (sn
            (grup.nom.ms
              (ncms000 peu peu)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (ncfs000 finca finca)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.fs
                          (di0cs0 cada cada))
                        (grup.nom.fs
                          (nccs000 regant regant))))))))))))
    (Fp . .)))
(
  (S
    (snd-CCT
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (S.NF.P
          (participi
            (aq0msp passat passat)))
        (W mes_de_març [??:??/3/??:??.??])))
    (sno-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (np0000o Parlament_de_Catalunya Parlament_de_Catalunya)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 aprovar aprovar))
    (sna-CD
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (np0000a Projecte Projecte)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.fs
              (ncfs000 llei llei))))
        (sp
          (prep
            (sps00 d' de))
          (sn
            (grup.nom.fp
              (ncfp000 autoritzacions autorització)
              (s.a.fp
                (grup.a.fp
                  (aq0fp0 financeres financer))))))
        (S.F.R
          (relatiu-CD
            (pr0cn000 que que))
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 presentar presentar))
          (sno-SUJ
            (espec.ms
              (da0ms0 el el))
            (grup.nom.ms
              (np0000o Govern_de_la_Generalitat Govern_de_la_Generalitat))))))
    (sp-CC
      (prep
        (sps00 per_tal_de per_tal_de))
      (S.NF.C
        (infinitiu
          (vmn0000 finançar finançar))
        (sp-CC
          (Fc , ,)
          (prep
            (sps00 a_través_de a_través_de))
          (sno
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (np0000o Institut_Català_de_Crèdit_Agrari Institut_Català_de_Crèdit_Agrari)
              (sno
                (grup.nom.ms
                  (Fpa -Fpa- -Fpa-)
                  (np0000o ICCA ICCA)
                  (Fpt -Fpt- -Fpt-))))))
        (sn-CD
          (espec.fs
            (da0cs0 l' el))
          (grup.nom.fs
            (ncfs000 aportació aportació)
            (S.F.R
              (relatiu-CD
                (pr0cn000 que que))
              (grup.verb
                (vaip3p0 han haver)
                (sps00 de de)
                (infinitiu
                  (vmn0000 fer fer)))
              (sn-SUJ
                (espec.mp
                  (da0mp0 els el))
                (grup.nom.mp
                  (nccp000 regants regant))))
            (sp
              (prep
                (sps00 per per))
              (sp
                (prep
                  (sps00 a a))
                (sn
                  (espec.fs
                    (da0cs0 l' el))
                  (grup.nom.fs
                    (ncfs000 execució execució)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.fs
                          (da0cs0 l' el))
                        (grup.nom.fs
                          (ncfs000 obra obra))))
                    (sp
                      (prep
                        (spcms del del))
                      (sna
                        (grup.nom.ms
                          (np0000a Canal_Segarra-Garrigues Canal_Segarra-Garrigues))))))))))))
    (Fp . .)))
