
(
  (S
    (sn-SUJ
      (grup.nom.ms
        (np00000 Robert_Tools Robert_Tools)
        (sn
          (Fc , ,)
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (s.a.fs
              (grup.a.fs
                (ao0fs0 primera primer)))
            (ncfs000 persona persona)
            (S.F.R
              (sp-CI
                (prep
                  (sps00 a a))
                (relatiu
                  (pr0cn000 qui qui)))
              (morfema.verbal-PASS
                (p0000000 es es))
              (grup.verb
                (vaip3s0 va anar)
                (vmn0000 implantar implantar))
              (sn-CD
                (espec.ms
                  (di0ms0 un un))
                (grup.nom.ms
                  (ncms000 cor cor)
                  (s.a.ms
                    (grup.a.ms
                      (aq0cs0 artificial artificial)))))))
          (Fc , ,))))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 morir morir))
    (sadv-CCT
      (grup.adv
        (rg ahir ahir)))
    (sp-CCL
      (prep
        (sps00 en en))
      (sn
        (espec.ms
          (di0ms0 un un))
        (grup.nom.ms
          (ncms000 hospital hospital)
          (sp
            (prep
              (sps00 de de))
            (sn
              (sn
                (grup.nom
                  (np00000 Louisville Louisville)))
              (sn.j
                (Fc , ,)
                (sn
                  (grup.nom
                    (np00000 Kentucky Kentucky)))
                (sn.j
                  (grup.nom
                    (Fpa -Fpa- -Fpa-)
                    (np00000 EUA EUA)
                    (Fpt -Fpt- -Fpt-)))
                (Fc , ,)))))))
    (S.F.A-AO
      (conj.subord
        (cs segons segons))
      (grup.verb
        (vaip3p0 van anar)
        (vmn0000 informar informar))
      (sadv-CCT
        (grup.adv
          (rg ahir ahir)))
      (sp-CCT
        (prep
          (sps00 a a))
        (sn
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (ncfs000 nit nit))))
      (sn-SUJ
        (espec.mp
          (da0mp0 els el))
        (grup.nom.mp
          (ncmp000 metges metge)
          (S.F.R
            (relatiu-SUJ
              (pr0cn000 que que))
            (sn-CD
              (grup.nom.s
                (pp3csa00 l' ell)))
            (grup.verb
              (vmii3p0 atenien atendre))))))
    (Fp . .)))
(
  (S
    (S.F.C-CD
      (sn-SUJ
        (grup.nom.ms
          (np00000 Tools Tools)
          (sp
            (Fc , ,)
            (prep
              (sps00 de de))
            (sn
              (espec.mp
                (Z 59 59))
              (grup.nom.mp
                (ncmp000 anys any))))
          (sn
            (Fc , ,)
            (grup.nom.ms
              (ncms000 treballador treballador)
              (sp
                (prep
                  (sps00 d' de))
                (sn
                  (espec.fs
                    (di0fs0 una un))
                  (grup.nom.fs
                    (ncfs000 empresa empresa)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.mp
                          (ncmp000 telèfons telèfon))))))))
            (Fc , ,))))
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 morir morir))
      (sp-CC
        (prep
          (sps00 a_causa_de a_causa_de))
        (sn
          (espec.fp
            (da0fp0 les el))
          (grup.nom.fp
            (ncfp000 complicacions complicació)
            (S.NF.P
              (participi
                (aq0fpp sofertes sofert))
              (sp-CC
                (prep
                  (sps00 per per))
                (sn
                  (espec.fs
                    (di0fs0 una un))
                  (grup.nom.fs
                    (ncfs000 hemorràgia hemorràgia))))))))
      (Fc , ,))
    (grup.verb
      (vaip3p0 van anar)
      (vmn0000 anunciar anunciar))
    (sn-SUJ
      (espec.mp
        (da0mp0 els el))
      (grup.nom.mp
        (ncmp000 doctors doctor)
        (sn
          (grup.nom.co
            (grup.nom.co
              (grup.nom.ms
                (np00000 Laman_Gray Laman_Gray))
              (coord
                (cc i i))
              (grup.nom.ms
                (np00000 Robert_Dowling Robert_Dowling)))
            (S.F.R.j
              (Fc , ,)
              (relatiu-SUJ
                (pr0cn000 que que))
              (sn-CI
                (grup.nom.s
                  (pp3csd00 li ell)))
              (grup.verb
                (vaip3p0 van anar)
                (vmn0000 implantar implantar))
              (sn-CD
                (espec.ms
                  (da0cs0 l' el))
                (grup.nom.ms
                  (ncms000 òrgan òrgan)
                  (s.a.ms
                    (grup.a.ms
                      (aq0cs0 artificial artificial)))
                  (sp
                    (Fg - -)
                    (prep
                      (sps00 de de))
                    (sn.x
                      (grup.nom.co
                        (grup.nom.ms
                          (ncms000 plàstic plàstic))
                        (coord
                          (cc i i))
                        (grup.nom.ms
                          (ncms000 titani titani))))
                    (Fg - -))))
              (sn-CCT
                (espec.ms
                  (da0ms0 el el))
                (grup.nom.ms
                  (W 2_de_juliol [??:02/07/??:??.??])))
              (sp-CCL
                (prep
                  (sps00 a a))
                (sn
                  (espec.ms
                    (da0cs0 l' el))
                  (grup.nom.ms
                    (np00000 Hospital_Jueu Hospital_Jueu)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.ms
                          (np00000 Louisville Louisville))))))))))))
    (Fp . .)))
(
  (S
    (S.F.C-CD
      (Fe " ")
      (sn-SUJ
        (grup.nom.ms
          (np00000 Tools Tools)))
      (morf.pron
        (p0300000 s' ell))
      (grup.verb
        (vaii3s0 havia haver)
        (vmp00sm convertit convertir))
      (sp-CREG
        (prep
          (sps00 en en))
        (sn
          (espec.ms
            (di0ms0 un un))
          (grup.nom.ms
            (ncms000 amic amic)
            (S.NF.P
              (sadv-CC
                (grup.adv
                  (rg molt molt)))
              (participi
                (aq0msp estimat estimat))))))
      (sp-CC
        (prep
          (sps00 per per))
        (sn
          (espec.mp
            (di0mp0 tots tot))
          (grup.nom.p
            (pp1cp000 nosaltres jo)))))
    (Fg - -)
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 explicar explicar))
    (sn-SUJ
      (grup.nom.ms
        (pi0ms000 un un)
        (sp
          (prep
            (spcmp dels del))
          (sn
            (grup.nom.mp
              (ncmp000 cirurgians cirurgià))))))
    (Fg - -)
    (Fp . .)))
(
  (S
    (sn.e-SUJ *0*)
    (grup.verb
      (vmif1p0 Trobarem_a_faltar trobar_a_faltar))
    (sn.co-CD
      (sn
        (espec.fp
          (dp3fp0 les_seves el_seu))
        (grup.nom.fp
          (ncfp000 rialles rialla)))
      (Fc , ,)
      (sn
        (espec.ms
          (dp3ms0 el_seu el_seu))
        (grup.nom.ms
          (ncms000 sentit sentit)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.ms
                (da0cs0 l' el))
              (grup.nom.ms
                (ncms000 humor humor))))))
      (coord
        (cc i i))
      (sn
        (espec.ms
          (dp3ms0 el_seu el_seu))
        (grup.nom.ms
          (ncms000 esperit esperit)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.fs
                (ncfs000 lluita lluita)))))))
    (Fe " ")
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0cs0 L' el))
      (grup.nom.ms
        (ncms000 estat estat)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.fs
              (ncfs000 salut salut))))
        (sp
          (prep
            (spcms del del))
          (sn
            (grup.nom.ms
              (nccs000 pacient pacient)
              (S.F.R
                (Fc , ,)
                (relatiu-SUJ
                  (pr0cn000 que que))
                (sadv-CCT
                  (grup.adv
                    (rg ja ja)))
                (grup.verb
                  (vaii3s0 havia haver)
                  (vmp00sm patit patir))
                (sn-CD
                  (espec.ms
                    (di0ms0 un un))
                  (grup.nom.ms
                    (ncms000 atac atac)
                    (s.a.ms
                      (grup.a.ms
                        (aq0cs0 cerebral cerebral)))))
                (sn-CCT
                  (espec.ms
                    (da0cs0 l' el))
                  (grup.nom.ms
                    (W 11_de_novembre [??:11/11/??:??.??])))
                (Fc , ,)))))))
    (grup.verb
      (vaii3s0 havia haver)
      (vmp00sm empitjorat empitjorar))
    (sadv-CC
      (grup.adv
        (rg de_sobte de_sobte)))
    (sp-CCT
      (prep
        (sps00 en en))
      (sn
        (espec.fp
          (da0fp0 les el))
        (grup.nom.fp
          (s.a.fp
            (grup.a.fp
              (ao0fp0 últimes últim)))
          (ncfp000 hores hora))))
    (sp-CCT
      (prep
        (sps00 en en))
      (S.NF.C
        (infinitiu
          (vmn0000 augmentar augmentar))
        (sn-CC
          (espec.fs
            (da0cs0 l' el))
          (grup.nom.fs
            (ncfs000 hemorràgia hemorràgia)
            (S.NF.P
              (participi
                (aq0fsp causada causat))
              (sp-CAG
                (prep
                  (sps00 per per))
                (sn
                  (grup.nom.mp
                    (ncmp000 problemes problema)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.fs
                          (ncfs000 coagulació coagulació)
                          (sp
                            (prep
                              (sps00 de de))
                            (sn
                              (espec.fs
                                (da0fs0 la el))
                              (grup.nom.fs
                                (ncfs000 sang sang)))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (grup.nom.ms
        (np00000 Robert_Tools Robert_Tools)
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (sadv-CCT
            (grup.adv
              (rg sempre sempre)))
          (grup.verb
            (vaip3s0 va anar)
            (vsn0000 ser ser))
          (sa-ATR
            (grup.a
              (aq0cs0 conscient conscient)
              (S.F.C
                (conj.subord
                  (cs que que))
                (sn.e-SUJ *0*)
                (grup.verb
                  (vmii3s0 tenia tenir))
                (sn-CD.Q
                  (espec.fp
                    (di0fp0 poques poc))
                  (grup.nom.fp
                    (ncfp000 probabilitats probabilitat)
                    (sp
                      (prep
                        (sps00 de de))
                      (S.NF.C
                        (infinitiu
                          (vmn0000 sobreviure sobreviure))
                        (sn-CCT
                          (espec.ms
                            (di0cn0 gaire gaire))
                          (grup.nom.ms
                            (ncmn000 temps temps)))
                        (sp-CC
                          (prep
                            (sps00 amb amb))
                          (sn
                            (espec.ms
                              (da0cs0 l' el))
                            (grup.nom.ms
                              (ncms000 aparell aparell)))))))))))
          (Fc , ,))))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 rebre rebre))
    (sn-CD
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 cor cor)
        (s.a.ms
          (grup.a.ms
            (aq0cs0 artificial artificial)))
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vsii3s0 era ser))
          (sp-ATR
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 mida mida)
                (sp
                  (prep
                    (sps00 d' de))
                  (sn
                    (espec.ms
                      (di0fs0 una un))
                    (grup.nom.ms
                      (ncfs000 aranja aranja)))))))
          (Fc , ,))))
    (sadv-CCT
      (grup.adv
        (rg després després)
        (S.F.C
          (conj.subord
            (cs que que))
          (sn-SUJ
            (espec.mp
              (da0mp0 els el))
            (grup.nom.mp
              (ncmp000 metges metge)))
          (sn-CI
            (grup.nom.s
              (pp3csd00 li ell)))
          (grup.verb
            (vasi3p0 haguessin haver)
            (vmp00sm anunciat anunciar))
          (S.F.C-CD
            (conj.subord
              (cs que que))
            (S.F.ACond-AO
              (Fc , ,)
              (conj.subord
                (cs si si))
              (sn.e-SUJ *0*)
              (neg-MOD
                (rn no no))
              (morf.pron
                (p0300000 se ell))
              (grup.verb
                (vmii3s0 sotmetia sotmetre))
              (sp-CREG
                (prep
                  (sps00 a a))
                (sn
                  (espec.fs
                    (da0cs0 l' el))
                  (grup.nom.fs
                    (ncfs000 operació operació)
                    (sp
                      (prep
                        (sps00 d' de))
                      (sn
                        (grup.nom.ms
                          (ncms000 implantament implantament)))))))
              (Fc , ,))
            (sn.e-SUJ *0*)
            (neg-MOD
              (rn no no))
            (grup.verb
              (vmic3s0 duraria durar))
            (sadv-CC
              (grup.adv
                (rg més més)
                (sp
                  (prep
                    (sps00 d' de))
                  (sn
                    (espec.ms
                      (di0ms0 un un))
                    (grup.nom.ms
                      (ncms000 mes mes))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0cs0 L' el))
      (grup.nom.fs
        (ncfs000 operació operació)))
    (grup.verb
      (vaip3s0 va anar)
      (vsn0000 ser ser)
      (vmp00sf considerada considerar))
    (sn-CPRED.SUJ
      (espec.fs
        (di0fs0 una un))
      (grup.nom.fs
        (ncfs000 revolució revolució)))
    (sp-CC
      (prep
        (sps00 en en))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 cirurgia cirurgia)
          (s.a.fs
            (grup.a.fs
              (aq0fs0 cardíaca cardíac))))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (sps00 Per per))
      (sn
        (grup.nom.fs
          (s.a.fs
            (grup.a.fs
              (ao0fs0 primera primer)))
          (ncfs000 vegada vegada)))
      (Fc , ,))
    (sn-SUJ
      (espec.mp
        (di0mp0 tots tot)
        (da0mp0 els el))
      (grup.nom.mp
        (ncmp000 dispositius dispositiu)
        (sp
          (prep
            (sps00 d' de))
          (sn
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (ncms000 cor cor)
              (s.a.ms
                (grup.a.ms
                  (aq0ms0 mecànic mecànic))))))))
    (grup.verb
      (vaip3p0 van anar)
      (vsn0000 ser ser)
      (vmp00pm introduïts introduir))
    (sp-CCL
      (prep
        (sps00 en en))
      (sn
        (espec.ms
          (di0ms0 un un))
        (grup.nom.ms
          (ncms000 cos cos)
          (s.a.ms
            (grup.a.ms
              (aq0ms0 humà humà))))))
    (Fp . .)))
(
  (S
    (sadv-ET
      (grup.adv
        (rg No_obstant no_obstant))
      (Fc , ,))
    (sn-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 començament començament)
        (sp
          (prep
            (sps00 d' de))
          (sn
            (espec.fs
              (dd0fs0 aquesta aquest))
            (grup.nom.fs
              (ncfs000 revolució revolució))))))
    (grup.verb
      (vaip3s0 ha haver)
      (vmp00sm patit patir))
    (sn-CD
      (espec.fs
        (di0fs0 una un))
      (grup.nom.fs
        (ncfs000 ensopegada ensopegada)))
    (sn-CCT
      (espec.fs
        (dd0fs0 aquesta aquest))
      (grup.nom.fs
        (ncfs000 setmana setmana)))
    (S.F.A-CCT
      (conj.subord
        (cs quan quan))
      (grup.verb
        (vaip3s0 va anar)
        (vmn0000 morir morir))
      (sn-SUJ
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (s.a.ms
            (grup.a.ms
              (ao0ms0 sisè sisè)))
          (nccs000 pacient pacient)
          (S.NF.P
            (participi
              (aq0msp sotmès sotmès))
            (sp-CREG
              (prep
                (sps00 a a))
              (sn
                (espec.fs
                  (da0fs0 la el))
                (grup.nom.fs
                  (ncfs000 intervenció intervenció)
                  (s.a.fs
                    (grup.a.fs
                      (aq0fs0 quirúrgica quirúrgic))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (dd0ms0 Aquest aquest))
      (grup.nom.ms
        (ncms000 malalt malalt)))
    (grup.verb
      (vaip3s0 va anar)
      (vmn0000 morir morir))
    (sp-CCT
      (prep
        (sps00 al_cap_de al_cap_de))
      (sn
        (espec.fp
          (Z 20 20))
        (grup.nom.fp
          (ncfp000 hores hora)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fs
                (da0cs0 l' el))
              (grup.nom.fs
                (ncfs000 operació operació)))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (s.a.ms
          (grup.a.ms
            (ao0ms0 segon segon)))
        (nccs000 pacient pacient)
        (S.F.R
          (relatiu-SUJ
            (pr0cn000 que que))
          (grup.verb
            (vaip3s0 va anar)
            (vmn0000 rebre rebre))
          (sn-CD
            (espec.ms
              (di0ms0 un un))
            (grup.nom.ms
              (ncms000 cor cor)
              (s.a.ms
                (grup.a.ms
                  (aq0cs0 artificial artificial)))))
          (sn-CCT
            (Fc , ,)
            (espec.ms
              (da0ms0 el el))
            (grup.nom.ms
              (W 13_de_setembre [??:13/9/??:??.??]))))
        (sn
          (Fpa -Fpa- -Fpa-)
          (grup.nom.ms
            (np00000 Tom_Christerson Tom_Christerson)))
        (sp
          (Fc , ,)
          (prep
            (sps00 de de))
          (sn
            (espec.mp
              (Z 70 70))
            (grup.nom.mp
              (ncmp000 anys any)))
          (Fpt -Fpt- -Fpt-)
          (Fc , ,))))
    (grup.verb
      (vmip3s0 continua continuar))
    (sp-CC
      (prep
        (sps00 amb amb))
      (sn
        (grup.nom.fs
          (ncfs000 vida vida))))
    (Fp . .)))
