
(
  (S
    (sn-SUJ
      (espec.fp
        (da0fp0 Les el))
      (grup.nom.fp
        (ncfp000 entitats entitat)
        (s.a.fp
          (grup.a.fp
            (aq0fp0 bancàries bancari)))))
    (grup.verb
      (vmif3p0 posaran posar))
    (sp-CPRED.CD
      (prep
        (sps00 en en))
      (sn
        (grup.nom.fs
          (ncfs000 circulació circulació))))
    (sn-CD
      (espec.mp
        (da0mp0 els el))
      (grup.nom.mp
        (ncmp000 bitllets bitllet)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.mp.co
              (espec.mp
                (Z 5 5))
              (Fc , ,)
              (espec.mp
                (Z 10 10))
              (Fc , ,)
              (espec.mp
                (Z 20 20))
              (Fc , ,)
              (espec.mp
                (Z 50 50))
              (Fc , ,)
              (espec.mp
                (Z 100 100))
              (Fc , ,)
              (espec.mp
                (Z 200 200))
              (coord
                (cc i i))
              (espec.mp
                (Z 500 500)))
            (grup.nom.mp
              (Zm euros euro))))))
    (sp-CCT
      (sadv.j
        (grup.adv
          (rg només només)))
      (sp
        (prep
          (sps00 a_partir_de a_partir_de))
        (sn
          (espec.ms
            (da0cs0 l' el))
          (grup.nom.ms
            (W 1_de_gener [??:01/01/??:??.??])
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.ms
                  (da0cs0 l' el))
                (grup.nom.ms
                  (ncms000 any any)
                  (S.F.R
                    (relatiu-SUJ
                      (pr0cn000 que que))
                    (grup.verb
                      (vmip3s0 ve venir))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.mp
        (da0mp0 Els el))
      (grup.nom.mp
        (ncmp000 euromoneders euromoneder)
        (sn
          (grup.nom.mp
            (Fg - -)
            (ncmp000 paquets paquet)
            (sp
              (prep
                (sps00 de de))
              (sn
                (espec.fp
                  (Z 43 43))
                (grup.nom.fp
                  (ncfp000 monedes moneda)
                  (s.a.fp
                    (grup.a.fp
                      (aq0cp0 diferents diferent))))))
            (sp
              (prep
                (sps00 per per))
              (sn
                (grup.nom.ms
                  (ncms000 valor valor)
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (espec.mp
                        (Z 12,02 12.02))
                      (grup.nom.mp
                        (Zm euros euro)
                        (sn
                          (Fpa -Fpa- -Fpa-)
                          (espec.fp
                            (Z 2.000 2000))
                          (grup.nom.fp
                            (Zm pessetes pesseta))
                          (Fpt -Fpt- -Fpt-))))))))
            (Fg - -)))))
    (morfema.verbal-PASS
      (p0000000 es es))
    (grup.verb
      (vmif3p0 podran poder)
      (infinitiu
        (vmn0000 adquirir adquirir)))
    (sp-CCT
      (prep
        (spcms a_partir_del a_partir_del))
      (sn
        (grup.nom.ms
          (W 15_de_desembre [??:15/12/??:??.??]))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (sps00 En en))
      (sn
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 cas cas)
          (sp
            (prep
              (spcmp dels del))
            (sn
              (grup.nom.mp
                (ncmp000 bitllets bitllet))))))
      (Fc , ,))
    (sn.e-SUJ *0*)
    (neg-MOD
      (rn no no))
    (morfema.verbal-PASS
      (p0000000 s' es))
    (grup.verb
      (vaip3p0 han haver)
      (sps00 d' de)
      (infinitiu
        (vmn0000 acceptar acceptar)))
    (sadv-CCT
      (grup.adv
        (rg abans abans)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.ms
              (da0cs0 l' el))
            (grup.nom.ms
              (W 1_de_gener [??:01/01/??:??.??]))))))
    (S.F.A-CC
      (Fc , ,)
      (conj.subord
        (cs ja_que ja_que))
      (morfema.verbal-IMPERS
        (p0000000 es es))
      (grup.verb
        (vmip3s0 pot poder)
        (infinitiu
          (vmn0000 tractar tractar)))
      (sp-CREG
        (prep
          (sps00 de de))
        (sn
          (grup.nom.fp
            (ncfp000 falsificacions falsificació)))))
    (Fp . .)))
