original_0 => guess
original_-1 original_0 => guess
original_0 original_1 => guess
original_-2 original_-1 original_0 => guess
original_-1 original_0 original_1 => guess
original_0 original_1 original_2 => guess
original_-3 original_-2 original_-1 original_0 => guess
original_-2 original_-1 original_0 original_1 => guess
original_-1 original_0 original_1 original_2 => guess
original_0 original_1 original_2 original_3 => guess
original_-4 original_-3 original_-2 original_-1 original_0 => guess
original_-3 original_-2 original_-1 original_0 original_1 => guess
original_-2 original_-1 original_0 original_1 original_2 => guess
original_-1 original_0 original_1 original_2 original_3 => guess
original_0 original_1 original_2 original_3 original_4 => guess
original_-5 original_-4 original_-3 original_-2 original_-1 original_0 => guess
original_-4 original_-3 original_-2 original_-1 original_0 original_1 => guess
original_-3 original_-2 original_-1 original_0 original_1 original_2 => guess
original_-2 original_-1 original_0 original_1 original_2 original_3 => guess
original_-1 original_0 original_1 original_2 original_3 original_4 => guess
original_0 original_1 original_2 original_3 original_4 original_5 => guess
original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 => guess
original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 => guess
original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 => guess
original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 => guess
original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 => guess
original_-1 original_0 original_1 original_2 original_3 original_4 original_5 => guess
original_0 original_1 original_2 original_3 original_4 original_5 original_6 => guess
original_-7 original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 => guess
original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 => guess
original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 => guess
original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 => guess
original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 => guess
original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 original_5 => guess
original_-1 original_0 original_1 original_2 original_3 original_4 original_5 original_6 => guess
original_0 original_1 original_2 original_3 original_4 original_5 original_6 original_7 => guess
original_-8 original_-7 original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 => guess
original_-7 original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 => guess
original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 => guess
original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 => guess
original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 => guess
original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 original_5 => guess
original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 original_5 original_6 => guess
original_-1 original_0 original_1 original_2 original_3 original_4 original_5 original_6 original_7 => guess
original_0 original_1 original_2 original_3 original_4 original_5 original_6 original_7 original_8 => guess
original_-9 original_-8 original_-7 original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 => guess
original_-8 original_-7 original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 => guess
original_-7 original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 => guess
original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 => guess
original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 => guess
original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 original_5 => guess
original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 original_5 original_6 => guess
original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 original_5 original_6 original_7 => guess
original_-1 original_0 original_1 original_2 original_3 original_4 original_5 original_6 original_7 original_8 => guess
original_0 original_1 original_2 original_3 original_4 original_5 original_6 original_7 original_8 original_9 => guess
original_-10 original_-9 original_-8 original_-7 original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 => guess
original_-9 original_-8 original_-7 original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 => guess
original_-8 original_-7 original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 => guess
original_-7 original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 => guess
original_-6 original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 => guess
original_-5 original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 original_5 => guess
original_-4 original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 original_5 original_6 => guess
original_-3 original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 original_5 original_6 original_7 => guess
original_-2 original_-1 original_0 original_1 original_2 original_3 original_4 original_5 original_6 original_7 original_8 => guess
original_-1 original_0 original_1 original_2 original_3 original_4 original_5 original_6 original_7 original_8 original_9 => guess
original_0 original_1 original_2 original_3 original_4 original_5 original_6 original_7 original_8 original_9 original_10 => guess
