Building an NLTK-Lite distribution
----------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ PREPARE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. ERROR CHECKING

  1. Code demos, graphical demonstrations
  2. API docs (cd doc; make api)
  3. Tutorial examples (cd doc/en; make errs)

B. CHANGELOG AND RELEASE ANNOUNCEMENT

  1. Update the ChangeLog ("svn log")
  2. Edit web/index.html with new release announcement
  3. Commit these changes

C. VERSION NUMBER

  1. Modify nltk_lite/__init__.py with the version number (2 places)
  2. Edit doc/definitions.txt with new version number
  3. Edit web/install*.html with new version number
  4. Commit these changes

D. PYTHON AND NUMERIC VERSIONS

  1. Check for new versions of Python and Numeric
  2. Modify top level Makefile and commit
  3. Modify web/install*.html with new URLs and commit
  4. Commit these changes

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ BUILD
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

The build requires docutils, pdflatex

  1. Check out a clean copy of the subversion repository (or make clean)
       (install locally?  python setup.py install; make clean)
  2. make doc (slow; see doc/ for the results)
  3. make dist (fast; see dist/ for the results)
  4. make python  (potentially slow; to download all python distros if necessary)
  5. make iso (fast; see dist/ for the iso image)
  6. list distributions:

  -rw-r--r--  1 sb users    588609 2006-07-09 17:52 nltk_lite-0.6.5-1.noarch.rpm
  -rw-r--r--  1 sb users    354350 2006-07-09 17:52 nltk_lite-0.6.5-1.src.rpm
  -rw-r--r--  1 sb users 108124160 2006-07-09 17:57 nltk_lite-0.6.5.iso
  -rw-r--r--  1 sb users    351690 2006-07-09 17:52 nltk_lite-0.6.5.tar.gz
  -rw-r--r--  1 sb users    454620 2006-07-09 17:52 nltk_lite-0.6.5.win32.exe
  -rw-r--r--  1 sb users    403826 2006-07-09 17:52 nltk_lite-0.6.5.zip
  -rw-r--r--  1 sb users  25888420 2006-07-09 17:52 nltk_lite-corpora-0.6.5.zip
  -rw-r--r--  1 sb users   1619673 2006-07-09 17:52 nltk_lite-doc-0.6.5.zip

  (test the distributions?)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ RELEASE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. UPLOAD DISTRIBUTIONS

  1. cd nltk/dist/
  2. ftp upload.sourceforge.net (anonymous)
  3. cd incoming; binary; mput * (wait...)
  4. visit https://sourceforge.net/project/admin/editpackages.php?group_id=30982
  5. add release: release name is just x.x (no nltk prefix)
  6. associate files to release; set types using earlier release as model
  7. past in ChangeLog

B. WEBSITE

  1. cd web; make rsync
  2. cd doc; make rsync
  3. rsync code (remove .pyc and .pyo files)
  4. post to one or more of the mailing lists
       nltk-announce@lists.sourceforge.net
       CORPORA@uib.no, linguist@linguistlist.org
       mailing lists for any local courses using NLTK
  5. post a news item on the sourceforge site
       http://sourceforge.net/news/?group_id=30982

C. INSTALLATION

  1. download and install new version on all machines
  2. contact relevant sysads to install new version
  3. copy dist directory to memory stick
  4. check out svn repository to memory stick
