Building an NLTK distribution
----------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ BUILD
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. PREPARATION

  1. Check that installation instructions are up-to-date
  2. Update the data index (make data_index) and commit
  3. Update the ChangeLog (for nltk, nltk_data)
       git log --since=20XX-YY-ZZ
  4. install the new version, since its the installed code that is checked
  5. cd nltk/test; make (run the tests in nltk.test)
  6. make demotest (run the demonstration code included in many modules)

B. BUILD

  1. Modify nltk/VERSION with the version number and commit
  2. Make dist
  ?. (cd ../nltk_contrib; make dist???)

D. RELEASE

  1. Update the news page in nltk/web/news.rst
  2. git tag -a 3.X.Y -m "version 3.X.Y"
     git push --tags
  3. Put up the release on github
     https://github.com/nltk/nltk/releases
  4. sudo python setup.py register
  5. Log in to http://pypi.python.org/pypi and upload distributions
  6. post announcement to NLTK the mailing lists:
       nltk-dev (for beta releases)
       nltk (for final releases)
  7. post announcement to external mailing lists, for major N.N releases only
       CORPORA@uib.no, linguist@linguistlist.org,
       PythonSIL@lists.sil.org, edu-sig@python.org
       mailing lists for any local courses using NLTK




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ BOOK BUILD
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

The build requires docutils, pdflatex, python imaging library, epydoc,
  cdrtools, ImageMagick

  1. Check out a clean copy of the subversion repository (or make clean)
     and install locally with sudo python setup.py install; make clean
  2. make doc (slow; see doc/ for the results) and commit

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ INSTALL
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

D. INSTALLATION

  1. download and install new version on all machines
  2. contact relevant sysads to install new version
  3. copy dist directory to memory stick

E. NEW VERSION NUMBER (optional)

  1. update the version numbers in the repository so that builds
     off the repository don't have the same version as the release,
     e.g. after release 0.9.6, update repository version to 0.9.7a (alpha)
