Building an NLTK distribution
----------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ PREPARE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. ERROR CHECKING

  1. make doctest (run the tests in nltk.test)
  2. make demotest (run the demonstration code included in many modules)
  3. API docs (cd doc; make api)  (check latest version of epydoc is installed)
  4. Tutorial examples (cd doc/en; make errs)
  5. Check trackers: http://sourceforge.net/tracker/?group_id=30982

B. CHANGELOG

  1. Update the ChangeLog ("svn log")
  2. Commit changes

C. NLTK VERSION NUMBERS

  1. Modify nltk/__init__.py with the version number (2 places)
  2. Edit doc/definitions.txt with new version number
  3. Edit wiki installation instructions with new version number
  5. Commit these changes

D. THIRD-PARTY SOFTWARE VERSIONS

  1. Check for new versions of Python, Numeric, Matplotlib
  2. Modify top level Makefile and commit
  3. Modify wiki installation instructions
  4. Save wiki installation page and FAQ in HTML format to /nltk
  5. Commit these changes

E. LINK CHECKING
  1. do a preliminary build of web content and check links

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ BUILD
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

The build requires docutils, pdflatex, python imaging library, epydoc

  1. Check out a clean copy of the subversion repository (or make clean)
       (install locally?  python setup.py install; make clean)
  2. make doc (slow; see doc/ for the results)
  3. make dist (fast; see dist/ for the results)
     - remove source rpm
  4. make python numpy wordnet (potentially slow; to download all python distros if necessary)
  5. make iso (fast; see dist/ for the iso image)
  6. list distributions and compare size with previous distribution

-rw-r--r-- 1 sb sb   1178548 2007-05-16 22:49 nltk_lite-0.7.5-1.noarch.rpm
-rw-r--r-- 1 sb sb 178073600 2007-05-16 22:50 nltk_lite-0.7.5.iso
-rw-r--r-- 1 sb sb    531110 2007-05-16 22:49 nltk_lite-0.7.5.tar.gz
-rw-r--r-- 1 sb sb    695201 2007-05-16 22:49 nltk_lite-0.7.5.win32.exe
-rw-r--r-- 1 sb sb    631600 2007-05-16 22:49 nltk_lite-0.7.5.zip
-rw-r--r-- 1 sb sb  43843170 2007-05-16 22:49 nltk_lite-corpora-0.7.5.zip
-rw-r--r-- 1 sb sb  40090763 2007-05-16 22:49 nltk_lite-doc-0.7.5.zip
-rw-r--r-- 1 sb sb     80516 2007-05-16 22:49 nltk_lite-examples-0.7.5.zip

  (test the distributions?)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ RELEASE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. UPLOAD DISTRIBUTIONS

  1. cd nltk/dist/
  2. ftp upload.sourceforge.net (anonymous)
  3. cd incoming; binary; mput * (wait...)
  4. visit https://sourceforge.net/project/admin/editpackages.php?group_id=30982
  5. add release: release name is just x.x (no nltk prefix)
  6. associate files to release; set types using earlier release as model
  7. past in ChangeLog

B. WEBSITE

  1. make rsync
  2. add release notice to wiki
  3. post to one or more of the mailing lists
       nltk-announce@lists.sourceforge.net,
       CORPORA@uib.no, linguist@linguistlist.org,
       PythonSIL@lists.sil.org
       mailing lists for any local courses using NLTK
  4. post a news item on the sourceforge site
       http://sourceforge.net/news/?group_id=30982
  5. register with Python Cheeseshop
       python setup.py register

C. INSTALLATION

  1. download and install new version on all machines
  2. contact relevant sysads to install new version
  3. copy dist directory to memory stick
  4. check out svn repository to memory stick
