Building an NLTK-Lite distribution
----------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ PREPARE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. ERROR CHECKING

  1. make doctest
  2. API docs (cd doc; make api)
  3. Tutorial examples (cd doc/en; make errs)
  4. Code demos, graphical demonstrations (execute module.py)

B. CHANGELOG AND RELEASE ANNOUNCEMENT

  1. Update the ChangeLog ("svn log")
  2. Edit web/index.html with new release announcement
  3. Commit these changes

C. VERSION NUMBER

  1. Modify nltk_lite/__init__.py with the version number (2 places)
  2. Edit doc/definitions.txt with new version number
  3. Edit web/install*.html with new version number
  4. Commit these changes

D. PYTHON AND NUMERIC VERSIONS

  1. Check for new versions of Python and Numeric
  2. Modify top level Makefile and commit
  3. Modify web/install*.html with new URLs and commit
  4. Commit these changes

E. LINK CHECKING
  1. do a preliminary build of web content and check links

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ BUILD
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

The build requires docutils, pdflatex, bdist_mpkg

  1. Check out a clean copy of the subversion repository (or make clean)
       (install locally?  python setup.py install; make clean)
  2. make doc (slow; see doc/ for the results)
  3. make dist (fast; see dist/ for the results)
  4. make python numpy wordnet (potentially slow; to download all python distros if necessary)
  5. make iso (fast; see dist/ for the iso image)
  6. list distributions and compare size with previous distribution:

-rw-r--r--  1 sb users    806387 2006-12-06 20:51 nltk_lite-0.7b1-1.noarch.rpm
-rw-r--r--  1 sb users    476975 2006-12-06 20:51 nltk_lite-0.7b1-1.src.rpm
-rw-r--r--  1 sb users 134195200 2006-12-06 21:14 nltk_lite-0.7b1.iso
-rw-r--r--  1 sb users    474260 2006-12-06 20:51 nltk_lite-0.7b1.tar.gz
-rw-r--r--  1 sb users    595653 2006-12-06 20:51 nltk_lite-0.7b1.win32.exe
-rw-r--r--  1 sb users    545578 2006-12-06 20:51 nltk_lite-0.7b1.zip
-rw-r--r--  1 sb users  25958278 2006-12-06 20:53 nltk_lite-corpora-0.7b1.zip
-rw-r--r--  1 sb users  18436397 2006-12-06 20:53 nltk_lite-doc-0.7b1.zip
-rw-r--r--  1 sb users     79440 2006-12-06 20:53 nltk_lite-examples-0.7b1.zip

  (test the distributions?)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ RELEASE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. UPLOAD DISTRIBUTIONS

  1. cd nltk/dist/
  2. ftp upload.sourceforge.net (anonymous)
  3. cd incoming; binary; mput * (wait...)
  4. visit https://sourceforge.net/project/admin/editpackages.php?group_id=30982
  5. add release: release name is just x.x (no nltk prefix)
  6. associate files to release; set types using earlier release as model
  7. past in ChangeLog

B. WEBSITE

  1. make rsync
  2. post to one or more of the mailing lists
       nltk-announce@lists.sourceforge.net
       CORPORA@uib.no, linguist@linguistlist.org
       mailing lists for any local courses using NLTK
  3. post a news item on the sourceforge site
       http://sourceforge.net/news/?group_id=30982
  4. register with Python Cheeseshop
       python setup.py register

C. INSTALLATION

  1. download and install new version on all machines
  2. contact relevant sysads to install new version
  3. copy dist directory to memory stick
  4. check out svn repository to memory stick
