Building an NLTK distribution
----------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ PREPARE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. THIRD-PARTY SOFTWARE VERSIONS

  1. Check for new versions of Python, Numpy, Matplotlib
  2. Modify top level Makefile and commit
  3. Modify wiki download instructions with these new versions
  4. Save wiki download page and FAQ in HTML format to /nltk
    5. Commit these changes

B. NLTK VERSION

  1. Modify nltk/__init__.py with the version number (2 places)
  2. Edit doc/definitions.txt with new version number
  3. Edit data/README.txt with the new version number
  4. Edit tools/mac/nltk.pmdoc with the new version number
  5. Commit these changes
  6. Clone wiki download page for new version N.N, and call it Download-N.N
       and save in HTML format to /nltk

C. ERROR CHECKING

  1. install the new version, since its the installed code that is checked
  2. make doctest (run the tests in nltk.test)
  3. make demotest (run the demonstration code included in many modules)
  4. API docs (cd doc; make api)  (check latest version of epydoc is installed)
  5. Tutorial examples (cd doc/en; make errs)
  6. Check trackers: http://sourceforge.net/tracker/?group_id=30982
  7. Make dist, install .exe version on Windows, and test demos

D. CHANGELOG

  1. Update the ChangeLog ("svn log")
  2. Commit changes
  
E. LINK CHECKING
  1. do a preliminary build of web content and check links

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ BUILD
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

The build requires docutils, pdflatex, python imaging library, epydoc,
  cdrtools, ImageMagick

  1. Check out a clean copy of the subversion repository (or make clean)
     and install locally with python setup.py install; make clean
  2. make doc (slow; see doc/ for the results)
  3. make contribdoc
  4. make dist (fast; see dist/ for the results; may need "sudo make dist")
     - remove source rpm
  5. make python numpy pylab (potentially slow; to download all python distros if necessary)
  6. make iso (fast; see dist/ for the iso image)
  7. list distributions and compare size with previous distribution
  
-rw-r--r--  1 sb    staff    2055268  1 Aug 14:03 nltk-0.9.4-1.noarch.rpm
-rw-r--r--@ 1 root  staff  167865233  1 Aug 14:05 nltk-0.9.4.dmg
-rw-r--r--  1 sb    staff  409747456  1 Aug 14:39 nltk-0.9.4.iso
-rw-r--r--  1 root  staff     985223  1 Aug 13:57 nltk-0.9.4.tar.gz
-rw-r--r--  1 root  staff    1199418  1 Aug 13:58 nltk-0.9.4.win32.exe
-rw-r--r--  1 sb    staff    1148240  1 Aug 13:57 nltk-0.9.4.zip
-rw-r--r--  1 sb    staff    1646234  1 Aug 14:08 nltk-contribdoc-0.9.4.zip
-rw-r--r--  1 sb    staff  104997349  1 Aug 14:09 nltk-data-0.9.4.zip
-rw-r--r--  1 sb    staff   43680803  1 Aug 14:08 nltk-doc-0.9.4.zip
-rw-r--r--  1 sb    staff      85732  1 Aug 14:08 nltk-examples-0.9.4.zip
  
  (test the distributions?)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ RELEASE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. UPLOAD DISTRIBUTIONS

  1. cd nltk/dist/
  2. ftp upload.sourceforge.net (anonymous)
  3. cd incoming; binary; mput * (wait...)
  4. visit https://sourceforge.net/project/admin/editpackages.php?group_id=30982
  5. add release: release name is just x.x (no nltk prefix)
  6. associate files to release; set types using earlier release as model
  7. past in ChangeLog

B. WEBSITE

  1. make rsync
  2. add release notice to wiki
  3. move wiki download page from Download-N.N to Download
  4. post a news item on the sourceforge site
       http://sourceforge.net/news/?group_id=30982
  5. register with Python Cheeseshop
       python setup.py register
  6. post announcement to NLTK the mailing lists:
       nltk-devel@lists.sourceforge.net     (for beta-releases)
       nltk-announce@lists.sourceforge.net  (for non-beta-releases)
  7. post announcement to external mailing lists, for major N.N releases only
       CORPORA@uib.no, linguist@linguistlist.org,
       PythonSIL@lists.sil.org, edu-sig@python.org
       mailing lists for any local courses using NLTK

C. INSTALLATION

  1. download and install new version on all machines
  2. contact relevant sysads to install new version
  3. copy dist directory to memory stick
  4. check out svn repository to memory stick
