Building an NLTK distribution
----------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ PREPARE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. THIRD-PARTY SOFTWARE VERSIONS

  1. Check for new versions of Python, Numpy, Matplotlib
  2. Modify top level Makefile and commit
  3. Modify wiki download instructions with these new versions
  4. Save wiki download page and FAQ in HTML format to /nltk
  5. Commit these changes

B. NLTK VERSION

  1. Modify nltk/__init__.py with the version number (2 places)
  2. Edit doc/definitions.rst with new version number
  3. Edit NLTK.pmdoc with the new version number
  4. Commit these changes
  5. Clone wiki download page for new version N.N, and call it Download-N.N

C. DATA

  1. Update the data index (make data_index) and commit

D. ERROR CHECKING

  1. install the new version, since its the installed code that is checked
  2. make doctest (run the tests in nltk.test)
  3. make demotest (run the demonstration code included in many modules)
  4. API docs (cd doc; make api)  (check latest version of epydoc is installed)
  5. Tutorial examples (cd doc/en; make errs)
  6. Check issue tracker: http://code.google.com/p/nltk/issues/list
  7. Make dist, install .exe version on Windows, and test demos

E. CHANGELOG

  1. Update the ChangeLog ("svn log")
  2. Commit changes


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ BUILD
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

The build requires docutils, pdflatex, python imaging library, epydoc,
  cdrtools, ImageMagick

  1. Check out a clean copy of the subversion repository (or make clean)
     and install locally with python setup.py install; make clean
  2. make doc (slow; see doc/ for the results) and commit
  3. make contribdoc and commit
  4. make dist (fast; see dist/ for the results; may need "sudo make dist")
     - remove source rpm
  5. make python numpy pylab (potentially slow; to download all python distros if necessary)
  6. make iso (fast; see dist/ for the iso image)
  7. list distributions and compare size with previous distribution
  
-rw-r--r--  1 sb  staff    2535567 Aug 27 16:39 nltk-0.9.5-1.noarch.rpm
-rw-r--r--@ 1 sb  staff  204312289 Aug 28 17:39 nltk-0.9.5.dmg
-rw-r--r--  1 sb  staff    1433403 Aug 27 16:35 nltk-0.9.5.win32.exe
-rw-r--r--  1 sb  staff    1382859 Aug 27 16:35 nltk-0.9.5.zip
  
  (test the distributions?)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ RELEASE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

A. UPLOAD DISTRIBUTIONS

  1. make upload
  2. check result at http://code.google.com/p/nltk/downloads/list
  3. change previous release to remove its "Featured" label

B. WEBSITE

  1. move download page from Download-N.N to Download
  2. post a news item
  3. register with Python Cheeseshop: python setup.py register
  4. upload new portfiles to macports
  5. post announcement to NLTK the mailing lists:
       nltk-dev (for beta releases)
       nltk (for final releases)
  6. post announcement to external mailing lists, for major N.N releases only
       CORPORA@uib.no, linguist@linguistlist.org,
       PythonSIL@lists.sil.org, edu-sig@python.org
       mailing lists for any local courses using NLTK

C. INSTALLATION

  1. download and install new version on all machines
  2. contact relevant sysads to install new version
  3. copy dist directory to memory stick

D. NEW VERSION NUMBER

  1. update the version numbers in the repository so that builds
     off the repository don't have the same version as the release,
     e.g. after release 0.9.6, update repository version to 0.9.7a (alpha)

