[tox]
envlist = py26,py27,py32,py33,pypy,py26-nodeps,py27-nodeps,py32-nodeps,py33-nodeps

[testenv]

; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None

deps =
    numpy
    svmlight
    nose >= 1.2.1
    coverage

changedir = nltk/test
commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command

    pip install --download-cache={toxworkdir}/_download scipy scikit-learn
    ; python runtests.py --with-coverage --cover-inclusive --cover-package=nltk --cover-html --cover-html-dir={envdir}/docs []
    python runtests.py []

[testenv:pypy]
; pysvmlight doesn't work with pypy; numpy is bundled with pypy;
; coverage is extra slow and the coverage results are not that
; different from cpython.
deps =
    nose >= 1.2.1

commands =
    python runtests.py []

[testenv:py32]
deps =
    numpy
    nose >= 1.2.1
    coverage

commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command

    ; scikit-learn installation fails so scipy & scikit-learn are temporary disabled
    ; pip install --download-cache={toxworkdir}/_download scipy scikit-learn

    ; python runtests.py --with-coverage --cover-inclusive --cover-package=nltk --cover-html --cover-html-dir={envdir}/docs []
    python runtests.py []


[testenv:py26-nodeps]
basepython = python2.6
deps = nose >= 1.2.1
commands = python runtests.py []

[testenv:py27-nodeps]
basepython = python2.7
deps = nose >= 1.2.1
commands = python runtests.py []

[testenv:py32-nodeps]
basepython = python3.2
deps = nose >= 1.2.1
commands = python runtests.py []

[testenv:py33-nodeps]
basepython = python3.3
deps = nose >= 1.2.1
commands = python runtests.py []

