
(
  (S
    (sno-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 empresa empresa)
        (s.a.fs
          (grup.a.fs
            (aq0fs0 española español)))
        (sno
          (grup.nom.fs
            (np0000o ACESA ACESA)))))
    (grup.verb
      (vmis3s0 adquirió adquirir))
    (snn-CD
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (Zp 48,60_por_ciento 48,60_%)
        (sp
          (prep
            (spcms del del))
          (sno
            (grup.nom.ms
              (np0000o Grupo_Concesionario_del_Oeste Grupo_Concesionario_del_Oeste)
              (sno
                (grup.nom.ms
                  (Fpa -Fpa- -Fpa-)
                  (np0000o CGO CGO)
                  (Fpt -Fpt- -Fpt-)))
              (S.F.R
                (Fc , ,)
                (relatiu-SUJ
                  (pr0cn000 que que))
                (grup.verb
                  (vmip3s0 explota explotar))
                (sn-CD
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (ncfs000 autopista autopista)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.ms
                          (ncms000 peaje peaje))))
                    (S.F.R
                      (relatiu-SUJ
                        (pr0cn000 que que))
                      (grup.verb
                        (vmip3s0 une unir))
                      (snl-CD
                        (grup.nom
                          (np0000l Buenos_Aires Buenos_Aires)))
                      (sp-CREG
                        (prep
                          (sps00 con con))
                        (snl
                          (espec.fs
                            (da0fs0 la el))
                          (grup.nom.fs
                            (ncfs000 ciudad ciudad)
                            (sp
                              (prep
                                (sps00 de de))
                              (snl
                                (grup.nom
                                  (np0000l Luján Luján))))
                            (sp
                              (Fc , ,)
                              (prep
                                (sps00 a a))
                              (snn
                                (espec.mp
                                  (Z 70 70))
                                (grup.nom.mp
                                  (ncmp000 kilómetros kilómetro)
                                  (sp
                                    (prep
                                      (sps00 de de))
                                    (snl
                                      (espec.fs
                                        (da0fs0 la el))
                                      (grup.nom.fs
                                        (ncfs000 capital capital)
                                        (s.a.fs
                                          (grup.a.fs
                                            (aq0fs0 argentina argentino)))))))))))))))))))))
    (Fp . .)))
(
  (S
    (S.F.C-CD
      (sadv-CC
        (grup.adv
          (rg Así así)))
      (sn-CD
        (grup.nom.ms
          (pp3msa00 lo él)))
      (grup.verb
        (vmis3p0 comunicaron comunicar))
      (sp-CI
        (prep
          (sps00 a a))
        (sno
          (espec.fs
            (da0fs0 la el))
          (grup.nom.fs
            (np0000o Bolsa_de_Comercio_de_Buenos_Aires Bolsa_de_Comercio_de_Buenos_Aires))))
      (sn-SUJ
        (grup.nom.fp
          (pn0cp000 tres tres)
          (sp
            (prep
              (sps00 de de))
            (sn
              (espec.fp
                (da0fp0 las el))
              (grup.nom.fp
                (ncfp000 empresas empresa))))
          (S.F.R
            (relatiu-SUJ
              (pr0cn000 que que))
            (grup.verb
              (vmip3p0 forman_parte formar_parte))
            (sp-CREG
              (prep
                (sps00 de de))
              (sno
                (grup.nom
                  (np0000o CGO CGO)))))
          (sn.co
            (Fc , ,)
            (sno
              (espec.ms
                (da0ms0 el el))
              (grup.nom.ms
                (np0000o Grupo_Mexicano_de_Desarrollo Grupo_Mexicano_de_Desarrollo)
                (sno
                  (grup.nom.ms
                    (Fpa -Fpa- -Fpa-)
                    (np0000o GMD GMD)
                    (Fpt -Fpt- -Fpt-)))))
            (Fc , ,)
            (sno
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (np0000o Compañía_Brasileña_de_Proyectos_y_Obras Compañía_Brasileña_de_Proyectos_y_Obras)
                (sno
                  (grup.nom.fs
                    (Fpa -Fpa- -Fpa-)
                    (np0000o CBPO CBPO)
                    (Fpt -Fpt- -Fpt-)))
                (s.a.fs
                  (Fc , ,)
                  (grup.a.fs
                    (aq0fs0 subsidiaria subsidiario)
                    (sp
                      (prep
                        (spcms del del))
                      (sno
                        (grup.nom.ms
                          (ncms000 grupo grupo)
                          (s.a.ms
                            (grup.a.ms
                              (aq0ms0 brasileño brasileño)))
                          (sno
                            (grup.nom.ms
                              (np0000o Odebrecht Odebrecht)))))))
                  (Fc , ,))))
            (coord
              (cc y y))
            (sno
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (ncfs000 firma firma)
                (s.a.fs
                  (grup.a.fs
                    (aq0fs0 argentina argentino)))
                (sno
                  (grup.nom.fs
                    (np0000o Benito_Roggio_e_Hijos Benito_Roggio_e_Hijos))))))))
      (Fc , ,))
    (grup.verb
      (vmis3p0 informaron informar))
    (sadv-CCT
      (grup.adv
        (rg hoy hoy)))
    (sn-SUJ
      (grup.nom.fp
        (ncfp000 fuentes fuente)
        (s.a.fp
          (grup.a.fp
            (aq0cp0 bursátiles bursátil)))))
    (Fp . .)))
(
  (S
    (sno-SUJ
      (espec.ms
        (da0ms0 El el))
      (grup.nom.ms
        (s.a.ms
          (grup.a.ms
            (ao0ms0 cuarto cuarto)))
        (ncms000 socio socio)
        (sp
          (prep
            (sps00 de de))
          (sno
            (grup.nom
              (np0000o CGO CGO))))
        (sno
          (Fc , ,)
          (espec.ms
            (da0ms0 el el))
          (grup.nom.ms
            (ncms000 grupo grupo)
            (s.a.ms
              (grup.a.ms
                (aq0ms0 malayo malayo)))
            (sno
              (grup.nom.ms
                (np0000o IJM_Corporation_Berhad IJM_Corporation_Berhad))))))
      (Fc , ,))
    (grup.verb
      (vmif3s0 mantendrá mantener))
    (sn-CD
      (espec.fs
        (dp3cs0 su su))
      (grup.nom.fs
        (ncfs000 participación participación)
        (sp
          (prep
            (spcms del del))
          (snn
            (grup.nom.ms
              (Zp 18_por_ciento 18_%))))
        (sp
          (prep
            (sps00 en en))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 concesionaria concesionaria))))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (sps00 Con con))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 compra compra)
          (sp
            (prep
              (sps00 de de))
            (sn
              (grup.nom.fp
                (ncfp000 acciones acción))))
          (sp
            (prep
              (sps00 en en))
            (sno
              (grup.nom
                (np0000o CGO CGO))))))
      (Fc , ,))
    (sno-SUJ
      (grup.nom.fs
        (np0000o Autopistas_Concesionaria_Española Autopistas_Concesionaria_Española)
        (sno
          (grup.nom.fs
            (Fpa -Fpa- -Fpa-)
            (np0000o ACESA ACESA)
            (Fpt -Fpt- -Fpt-)))
        (S.F.R.co
          (Fc , ,)
          (sn
            (grup.nom.fs
              (nccs000 filial filial)
              (sp
                (prep
                  (spcms del del))
                (sno
                  (grup.nom.ms
                    (ncms000 grupo grupo)
                    (s.a.ms
                      (grup.a.ms
                        (aq0ms0 financiero financiero)))
                    (s.a.ms
                      (grup.a.ms
                        (aq0ms0 catalán catalán)))
                    (sno
                      (grup.nom.ms
                        (np0000o La_Caixa La_Caixa))))))))
          (coord
            (cc y y))
          (S.F.R
            (relatiu-SUJ
              (pr0cn000 que que))
            (grup.verb
              (vmip3s0 constituye constituir))
            (sn-CD
              (espec.fs
                (da0fs0 la el))
              (grup.nom.fs
                (s.a.fs
                  (grup.a.fs
                    (aq0cs0 mayor mayor)))
                (ncfs000 operadora operadora)
                (sp
                  (prep
                    (sps00 de de))
                  (sn
                    (grup.nom.fp
                      (ncfp000 rutas ruta)
                      (sp
                        (prep
                          (sps00 con con))
                        (sn
                          (grup.nom.mp
                            (ncmp000 peajes peaje)))))))
                (sp
                  (prep
                    (sps00 de de))
                  (snl
                    (grup.nom
                      (np0000l España España))))
                (s.a.fs
                  (Fc , ,)
                  (grup.a.fs
                    (aq0cs0 presente presente)
                    (sp
                      (sadv.j
                        (grup.adv
                          (rg también también)))
                      (sp
                        (prep
                          (sps00 en en))
                        (sn.x
                          (grup.nom.co
                            (grup.nom
                              (np0000l Portugal Portugal))
                            (coord
                              (cc e e))
                            (grup.nom.co
                              (np0000l Italia Italia)))))))
                  (Fc , ,))))))))
    (grup.verb
      (vmip3s0 pone poner))
    (sn-CD
      (espec.ms
        (di0ms0 un uno))
      (grup.nom.ms
        (ncms000 pie pie)))
    (sp-CCL
      (prep
        (sps00 en en))
      (snl
        (grup.nom
          (np0000l Latinoamérica Latinoamérica))))
    (Fp . .)))
(
  (S
    (sp-AO
      (prep
        (sps00 Según según))
      (sn
        (espec.ms
          (da0ms0 el el))
        (grup.nom.ms
          (ncms000 comunicado comunicado)))
      (Fc , ,))
    (sn-SUJ
      (espec.mp
        (da0mp0 los el))
      (grup.nom.mp
        (ncmp000 socios socio)
        (sp
          (prep
            (sps00 de de))
          (sno
            (grup.nom
              (np0000o CGO CGO))))))
    (Fe " ")
    (grup.verb
      (vaip3p0 han haber)
      (vmp00sm celebrado celebrar))
    (sn-CD
      (espec.ms
        (di0ms0 un uno))
      (grup.nom.ms
        (ncms000 contrato contrato)
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.fs
              (ncfs000 compraventa compraventa)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (grup.nom.fp
                    (ncfp000 acciones acción)))))))
        (sp
          (prep
            (sps00 con con))
          (sno
            (grup.nom
              (np0000o ACESA ACESA))))
        (S.F.R
          (Fe " ")
          (Fc , ,)
          (Fe " ")
          (sp-CC
            (prep
              (spcms a_través_del a_través_del))
            (sn
              (grup.nom.ms
                (pi0cs000 cual cual)))
            (Fc , ,))
          (grup.verb
            (vmif3s0 quedará quedar))
          (S.NF.P
            (participi
              (aq0msp fijado fijado)))
          (sn-SUJ
            (espec.ms
              (da0ms0 el el))
            (grup.nom.ms
              (ncms000 precio precio)
              (s.a.ms
                (grup.a.ms
                  (aq0ms0 unitario unitario)))
              (s.a.ms
                (grup.a.ms
                  (aq0cs0 final final)))
              (sp
                (prep
                  (sps00 por por))
                (sn
                  (grup.nom.fs
                    (ncfs000 acción acción))))))
          (Fe " "))))
    (Fp . .)))
(
  (S
    (sp-CC
      (prep
        (sps00 Mediante mediante))
      (sn
        (espec.fs
          (da0fs0 la el))
        (grup.nom.fs
          (ncfs000 operación operación)
          (S.F.R
            (Fc , ,)
            (relatiu-SUJ
              (pr0cn000 que que))
            (grup.verb
              (vmif3s0 deberá deber)
              (infinitiu
                (vmn0000 estar estar)))
            (S.NF.P-ATR
              (participi
                (aq0fsp cerrada cerrado)))
            (sadv-CCT
              (grup.adv
                (rg antes antes)
                (sp
                  (prep
                    (spcms del del))
                  (snd
                    (W 5_de_enero_de_2001, [??:5/1/2001:??.??])))))))))
    (morfema.verbal-PASS
      (p0000000 se se))
    (grup.verb
      (vmif3p0 transferirán transferir))
    (sn-SUJ
      (grup.nom.fp
        (ncfp000 acciones acción)
        (s.a.fp.x
          (grup.a.fp.co
            (grup.a.fs
              (ncfs000 clase clase)
              (s.a.fs
                (grup.a.fs
                  (np0000a A A))))
            (coord
              (cc y y))
            (grup.a.fs
              (ncfs000 clase clase)
              (s.a.fs
                (grup.a.fs
                  (np0000a B B))))))
        (sp
          (prep
            (sps00 de de))
          (sn
            (grup.nom.fs
              (ncfs000 propiedad propiedad)
              (sp
                (prep
                  (sps00 de de))
                (sn
                  (espec.mp
                    (da0mp0 los el))
                  (grup.nom.mp
                    (ncmp000 vendedores vendedor)))))))
        (s.a.fp
          (grup.a.fp
            (aq0fp0 representativas representativo)
            (sp.co
              (sp
                (prep
                  (spcms del del))
                (snn
                  (grup.nom.ms
                    (Zp 48,60_por_ciento 48,60_%)
                    (sp
                      (prep
                        (spcms del del))
                      (sn
                        (grup.nom.ms
                          (ncms000 capital capital)
                          (S.NF.P.co
                            (S.NF.P
                              (participi
                                (aq0msp emitido emitido)))
                            (coord
                              (cc y y))
                            (sp
                              (prep
                                (sps00 en en))
                              (sn
                                (grup.nom.fs
                                  (ncfs000 circulación circulación)))))
                          (sp
                            (prep
                              (sps00 de de))
                            (sno
                              (grup.nom
                                (np0000o GCO GCO))))))))))
              (coord
                (cc y y))
              (sp
                (prep
                  (spcms del del))
                (snn
                  (grup.nom.ms
                    (Z 57,57 57.57)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.mp
                          (da0mp0 los el))
                        (grup.nom.mp
                          (ncmp000 votos voto)
                          (sp
                            (prep
                              (spcms del del))
                            (sn
                              (grup.nom.ms
                                (ncms000 concesionario concesionario)))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fs
        (da0fs0 La el))
      (grup.nom.fs
        (ncfs000 operación operación)))
    (grup.verb
      (vmip3s0 está estar))
    (S.NF.P-ATR
      (participi
        (aq0fsp sujeta sujeto))
      (sp.co-CREG
        (sp
          (prep
            (sps00 a a))
          (sn
            (espec.fp
              (di0fp0 ciertas cierto))
            (grup.nom.fp
              (Fe " ")
              (ncfp000 condiciones condición)
              (s.a.fp
                (grup.a.fp
                  (aq0fp0 suspensivas suspensivo)))
              (Fe " ")
              (sp
                (Fc , ,)
                (prep
                  (cs como como))
                (sn
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (ncfs000 obtención obtención)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (grup.nom.fp
                          (ncfp000 autorizaciones autorización)
                          (s.a.fp
                            (grup.a.fp
                              (aq0fp0 administrativas administrativo))))))
                    (sp.co
                      (sp
                        (prep
                          (sps00 de_acuerdo_con de_acuerdo_con))
                        (sn
                          (espec.ms
                            (da0ms0 el el))
                          (grup.nom.ms
                            (ncms000 contrato contrato)
                            (sp
                              (prep
                                (sps00 de de))
                              (sn
                                (grup.nom.fs
                                  (ncfs000 concesión concesión)))))))
                      (coord
                        (cc y y))
                      (sp
                        (prep
                          (sps00 con con))
                        (sn
                          (espec.fs
                            (da0fs0 la el))
                          (grup.nom.fs
                            (ncfs000 ley ley)
                            (sp
                              (prep
                                (sps00 de de))
                              (sn
                                (grup.nom.fs
                                  (nccs000 defensa defensa)
                                  (sp
                                    (prep
                                      (sps00 de de))
                                    (sn
                                      (espec.fs
                                        (da0fs0 la el))
                                      (grup.nom.fs
                                        (ncfs000 competencia competencia)))))))))))))
                (Fc , ,)))))
        (coord
          (cc y y))
        (sp
          (prep
            (sps00 a a))
          (sn
            (espec.mp
              (di0mp0 otros otro))
            (grup.nom.mp
              (ncmp000 requisitos requisito)
              (sp
                (prep
                  (cs como como))
                (sn
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (ncfs000 confirmación confirmación)
                    (sp
                      (prep
                        (sps00 de de))
                      (sn
                        (espec.mp
                          (da0mp0 los el))
                        (grup.nom.mp
                          (ncmp000 vendedores vendedor))))
                    (S.F.R
                      (relatiu-SUJ
                        (pr0cn000 que que))
                      (grup.verb
                        (vmif3s0 deberá deber)
                        (infinitiu
                          (vsn0000 ser ser)
                          (vmp00sf emitida emitir)))
                      (sadv-CCT
                        (grup.adv
                          (rg antes antes)
                          (sp
                            (prep
                              (spcms del del))
                            (snd
                              (grup.nom.ms
                                (W 10_de_octubre [??:10/10/??:??.??])
                                (s.a.ms
                                  (grup.a.ms
                                    (aq0ms0 próximo próximo)))))))))))))))))
    (Fp . .)))
(
  (S
    (sn-SUJ
      (espec.fp
        (da0fp0 Las el))
      (grup.nom.fp
        (ncfp000 empresas empresa)
        (S.F.R
          (relatiu
            (pr0cn000 que que))
          (grup.verb
            (vmip3p0 conforman conformar))
          (sno
            (grup.nom
              (np0000o CGO CGO))))))
    (grup.verb
      (vmis3p0 ganaron ganar))
    (sn-CD
      (espec.fs
        (da0fs0 la el))
      (grup.nom.fs
        (ncfs000 licitación licitación)
        (sp
          (prep
            (sps00 de de))
          (sn
            (espec.fs
              (da0fs0 la el))
            (grup.nom.fs
              (ncfs000 carretera carretera)
              (sn
                (Fc , ,)
                (grup.nom.ms
                  (pi0ms000 uno uno)
                  (sp
                    (prep
                      (sps00 de de))
                    (sn
                      (espec.mp
                        (da0mp0 los el))
                      (grup.nom.mp
                        (ncmp000 accesos acceso)
                        (s.a.mp
                          (grup.a.mp
                            (aq0cp0 principales principal)))
                        (sp
                          (prep
                            (sps00 a a))
                          (snl
                            (espec.fs
                              (da0fs0 la el))
                            (grup.nom.fs
                              (ncfs000 capital capital)
                              (s.a.fs
                                (grup.a.fs
                                  (aq0fs0 argentina argentino))))))))))))))))
    (sp-CCT
      (Fc , ,)
      (prep
        (sps00 en en))
      (snd
        (grup.nom.ms
          (W 1993 [??:??/??/1993:??.??]))))
    (Fp . .)))
(
  (S
    (sp-CCT
      (prep
        (sps00 Desde desde))
      (sadv
        (grup.adv
          (rg entonces entonces)))
      (Fc , ,))
    (sn-SUJ
      (espec.ms
        (da0ms0 el el))
      (grup.nom.ms
        (ncms000 grupo grupo)
        (s.a.ms
          (grup.a.ms
            (aq0ms0 concesionario concesionario)))
        (S.F.R
          (Fc , ,)
          (relatiu-SUJ
            (pr0cn000 que que))
          (sp-CCT
            (prep
              (sps00 en en))
            (snd
              (grup.nom.ms
                (W 1999 [??:??/??/1999:??.??]))))
          (grup.verb
            (vmis3s0 obtuvo obtener))
          (sn.x-CD
            (grup.nom.co
              (grup.nom.fp
                (ncfp000 ganancias ganancia)
                (sp
                  (prep
                    (sps00 por por))
                  (snn
                    (espec.mp
                      (Z 18 18))
                    (grup.nom.mp
                      (ncmp000 millones millón))
                    (sp
                      (prep
                        (sps00 de de))
                      (snn
                        (grup.nom.mp
                          (Zm dólares dólar)))))))
              (coord
                (cc y y))
              (grup.nom.fp
                (ncfp000 ventas venta)
                (sp
                  (prep
                    (sps00 por por))
                  (snn
                    (espec.mp
                      (Z 80 80))
                    (grup.nom.mp
                      (ncmp000 millones millón))
                    (sp
                      (prep
                        (sps00 de de))
                      (snn
                        (grup.nom.mp
                          (Zm dólares dólar)))))))))))
      (Fc , ,))
    (grup.verb
      (vmis3s0 realizó realizar))
    (sn-CD
      (grup.nom.fp
        (ncfp000 obras obra)
        (sp
          (prep
            (sps00 de de))
          (sn.x
            (grup.nom.co
              (grup.nom.co
                (grup.nom.fs
                  (ncfs000 ampliación ampliación))
                (coord
                  (cc y y))
                (grup.nom.fs
                  (ncfs000 modernización modernización)))
              (sp.j
                (prep
                  (sps00 de de))
                (snl
                  (espec.fs
                    (da0fs0 la el))
                  (grup.nom.fs
                    (np0000l Autopista_del_Oeste Autopista_del_Oeste)
                    (sn
                      (Fc , ,)
                      (espec.fs
                        (di0fs0 una uno))
                      (grup.nom.fs
                        (ncfs000 carretera carretera)
                        (sp
                          (prep
                            (sps00 de de))
                          (snn
                            (espec.mp
                              (Z 51 51))
                            (grup.nom.mp
                              (ncmp000 kilómetros kilómetro)
                              (sp
                                (prep
                                  (sps00 de de))
                                (sn
                                  (grup.nom.fs
                                    (ncfs000 extensión extensión)))))))
                        (S.NF.P
                          (participi
                            (aq0fsp administrada administrado))
                          (sp-CC
                            (prep
                              (sps00 bajo bajo))
                            (sn
                              (grup.nom.ms
                                (ncms000 cobro cobro)
                                (sp
                                  (prep
                                    (sps00 de de))
                                  (sn
                                    (grup.nom.ms
                                      (ncms000 peaje peaje))))))))))))))))))
    (Fp . .)))
