\+LanguageEncoding Aramaic
\ver 5.0
\desc Language encoding with default properties
for case associations, sort orders, and variables.
\+srtset 

\+srt Aramaic
\desc Sort order with vowels
\primary a
b 
g
d
h
w
z
x
f
y
k
l
m
n
s
v
p
c
q
r
j
t
\SecFollowing u   o    i    e    w<   w>   y<
\ignore =   {   }   ~
\SecAfterBase
\-srt

\srtDefault Aramaic
\-srtset
\+varset 

\+var !
\chars . , ? : ; ! < > { } [ ] ( ) " ' `
\-var

\+var @
\chars A a B b C c D d E e F f G g H h I i J j K k L l M m
N n O o P p Q q R r S s T t U u V v W w X x Y y Z z
\-var

\+var D
\chars 0 1 2 3 4 5 6 7 8 9
\-var

\+var cons
\chars B b C c D d F f G g H h J j K k L l M m
N n P p Q q R r S s T t V v W w X x Y y Z z
\-var

\+var nasal
\chars M m N n
\-var

\+var vowel
\chars A a E e I i O o U u
\-var

\-varset
\+fnt 
\Name Nisibus
\Size 14
\rgbColor 0,0,0
\-fnt
\kbdKeyman Assyrian
\RightToLeft
\RenDLL render.dll
\RenTable nisibus.sdf
\-LanguageEncoding
