\+ShProjectSettings 
\ver 5.0
\ProjectPath C:\xxxx\Samples\SdfSamp\SDFSAMP.PRJ
\+CorpusSet 
\WordLstCorpus Phil
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput lookup.db
\+Corpus Phil
\FilesList C:\xxxx\Samples\SdfSamp\PHIL1.TXT
C:\xxxx\Samples\SdfSamp\PHIL2.TXT
C:\xxxx\Samples\SdfSamp\PHIL3.TXT
C:\xxxx\Samples\SdfSamp\PHIL4.TXT
\lng Aramaic
\WordMarkers \v \q \q2 \m \p
\BookMarker \id
\ChapMarker \c
\VerseMarker \v
\WordIndex C:\xxxx\Samples\SdfSamp\Phil1.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\AutoWrap
\LangCtrlHeight 19
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -1 -1 -4 -4 0 -3 640 475
\+dblst 

\+db C:\xxxx\Samples\SdfSamp\Phil1.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 0 0 590 226
\z 0
\ViewMarkers
\widthMarkerArea 50
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr id
\width 572
\-brf
\-brflst
\+ind 
\mkrPriKey id
\srtPriKey Default
\-ind
\+rec 
\fldPriKey Php
\-rec
\+keySearch 
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\+keyJump 
\MatchWhole
\match_char p
\-keyJump
\+keyJumpInsert 
\MatchWhole
\match_char p
\-keyJumpInsert
\CaretLine 1
\CaretLineScroll 1
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\xxxx\Samples\SdfSamp\Readme.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 72 191 620 376
\z 2
\ViewMarkers
\widthMarkerArea 32
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr id
\width 530
\-brf
\-brflst
\+ind 
\mkrPriKey id
\srtPriKey Default
\-ind
\+rec 
\fldPriKey SDF Sample
\-rec
\+keySearch 
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\+keyJump 
\MatchWhole
\match_char p
\-keyJump
\+keyJumpInsert 
\MatchWhole
\match_char p
\-keyJumpInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\xxxx\Samples\SdfSamp\Wordlist.db
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 6 221 354 374
\z 1
\ViewMarkers
\widthMarkerArea 50
\Browse
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr w
\width 98
\rightjustify
\-brf
\+brf 
\mkr c
\width 27
\-brf
\+brf 
\mkr r
\width 178
\-brf
\-brflst
\+ind 
\mkrPriKey w
\srtPriKey Aramaic
\-ind
\+rec 
\fldPriKey jurbtoa
\-rec
\+keySearch 
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\+keyJump 
\MatchWhole
\match_char p
\-keyJump
\+keyJumpInsert 
\MatchWhole
\match_char p
\-keyJumpInsert
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\match_char p
\+ftxlst 
\-ftxlst
\-Find
\-ShProjectSettings
