<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<true/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>60</real>
	<key>CreationDate</key>
	<string>2006-10-25 01:21:26 +0100</string>
	<key>Creator</key>
	<string>Ewan Klein</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{215.101, 156.9}, {64, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>137</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
				<key>Offset</key>
				<real>-5.6338024139404297</real>
				<key>Position</key>
				<real>0.49099352955818176</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 GillSans;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B 
\f1 \uc0\u8594  
\f0 A
\f2\fs36 \uc0\u10272 
\f1\fs24 \uc0\u946 }</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.15}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{194.858, 228.651}</string>
				<string>{214, 185.88}</string>
				<string>{249, 172}</string>
				<string>{285, 185.88}</string>
				<string>{304.61, 226.06}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 218.5}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ...}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.126, 218.5}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ...}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.329, 185.88}, {58, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
				<key>Offset</key>
				<real>-5.6338024139404297</real>
				<key>Position</key>
				<real>0.49099352955818176</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 GillSans;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A 
\f1 \uc0\u8594  \u945 
\f2\fs36 \uc0\u10272 }</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.15}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{195.258, 228.351}</string>
				<string>{225, 206}</string>
				<string>{252, 201}</string>
				<string>{283, 206}</string>
				<string>{304.829, 226.51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.183, 224.012}, {35, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Position</key>
				<real>0.49902138113975525</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwPvv7yGhAJpSQEBkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQGShJaWDE5TQXR0YWNobWVudIaShISEEE5T
				VGV4dEF0dGFjaG1lbnQAlIQCY0AAhISEDU5TRmlsZVdy
				YXBwZXIulJKEhIQNTlNNdXRhYmxlRGF0YQCEhAZOU0Rh
				dGEAlJmBDcGEB1szNTIxY11ydGZkAAAAAAMAAAAEAAAA
				AgAAAC4uEwAAAF9fQFByZWZlcnJlZE5hbWVAX18XAAAA
				X19AVVRGOFByZWZlcnJlZE5hbWVAX18BAAAALggNAAAb
				AAAAGwAAACYAAAABAAAAAA0AAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAABkAGQARAv8MAP/+AAAASAAAAEgAAAAA
				AAAAGQAZAAAAAAAeAAEACgAAAAAAGQAZADIAAAAAABkA
				GQAfgACAAIAAggAAAAYwAAAAAQAAAAAAAAAAAAAAAAAA
				AAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA
				QAAAAAAAGQAZAAADAAAAAAoACgAAAAAAGQAZAAAAcnRp
				ZmYAAAAAAAAAAAAAAABhcHBsAAAAAAAABAAAGQAZAEgA
				AABIAAAAAAVwAAEKVElGRiAoTFpXKQAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAY//8AAAAMaW5keAAAAAEAAAAMdGlm
				YwAAAAUAAAAATU0AKgAAAMqAP+BACCQWDQeEQmFQuGQ2
				EQJ/w6JROKRWCRCLRmNRmMRuPR+FR2QSOQSKSSeOQOUS
				uKyaWS+Fy6YTODTKaTSbTeYTmdSyeT2UT+gSShUOSyqj
				TukRR801p08W1ED1OmvmntOoi2pgeq1es1uUxGLDCyNG
				zEy0LO1WQYWZo2gmWpZ2y3XC5WGMnS9I2+Iq/HXAXo6X
				xG35FYA64LCYbEXiNvzIATJQjIPzJATKZHJxui0nOUvP
				UHQaGiaPSUexaeTwEAAOAQAAAwAAAAEAGQAAAQEAAwAA
				AAEAGQAAAQIAAwAAAAMAAAF4AQMAAwAAAAEABQAAAQYA
				AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
				ARUAAwAAAAEAAwAAARYAAwAAAAEG0wAAARcABAAAAAEA
				AADCARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
				AAMAAAF+h3MABwAAA+wAAAGEAAAAAAAIAAgACAABAAEA
				AQAAA+xhcHBsAgAAAG1udHJSR0IgWFlaIAfVAAgAGgAG
				ACEAGmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAD21gABAAAAANMtYXBwbAjWT8rwU94m2G/x5tZ3
				p1wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				DnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFU
				AAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
				AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZj
				Z3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAA
				bGRzY20AAAKsAAAA5m1tb2QAAAOUAAAAKGNwcnQAAAO8
				AAAALVhZWiAAAAAAAAB3ZwAAPYQAAAObWFlaIAAAAAAA
				AFodAACvugAAGkxYWVogAAAAAAAAJVEAABLYAAC1P1hZ
				WiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAF
				lv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2
				AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
				AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAAB
				AAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAA
				AAAAADAAAKPAAABVAAAAScAAAJnAAAAmlwAAEjsAAFBA
				AABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAAEkNpbmVt
				YSBIRCBEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
				AAAADwAAAAxpdElUAAAAIgAAAMRmckZSAAAAIgAAAMRu
				Yk5PAAAAIgAAAMRlc0VTAAAAIgAAAMRmaUZJAAAAIgAA
				AMRwdFBUAAAAIgAAAMR6aFRXAAAAIgAAAMRqYUpQAAAA
				IgAAAMRubE5MAAAAIgAAAMRkZURFAAAAIgAAAMRrb0tS
				AAAAIgAAAMRlblVTAAAAIgAAAMRzdlNFAAAAIgAAAMRk
				YURLAAAAIgAAAMR6aENOAAAAIgAAAMQAQwBpAG4AZQBt
				AGEAIABIAEQAIABEAGkAcwBwAGwAYQB5AABtbW9kAAAA
				AAAABhAAAJIeAv4COL4ggoAAAAAAAAAAAAAAAAAAAAAA
				dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgQ29tcHV0ZXIs
				IEluYy4sIDIwMDUAAAAAAAcArgB6AAcAAQABAAMAAwAE
				AAAADQAMABAAGQAZALoAugAoAAsABRBRdWlja1RpbWWq
				IGFuZCBhAAAoAAwAAhdUSUZGIChMWlcpIGRlY29tcHJl
				c3NvcgAoAA0AAB9hcmUgbmVlZGVkIHRvIHNlZSB0aGlz
				IHBpY3R1cmUuAAAAoQDgA/AAAAAAAAAD7GFwcGwCAAAA
				bW50clJHQiBYWVogB9UACAAaAAYAIQAaYWNzcEFQUEwA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
				0y1hcHBsCNZPyvBT3ibYb/Hm1nenXAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
				Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgA
				AAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
				AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRp
				bgAAAggAAAA4ZGVzYwAAAkAAAABsZHNjbQAAAqwAAADm
				bW1vZAAAA5QAAAAoY3BydAAAA7wAAAAtWFlaIAAAAAAA
				AHdnAAA9hAAAA5tYWVogAAAAAAAAWh0AAK+6AAAaTFhZ
				WiAAAAAAAAAlUQAAEtgAALU/WFlaIAAAAAAAAPPYAAEA
				AAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X
				///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABj
				dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZj
				Z3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEA
				AAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFUA
				AABJwAAAmcAAACaXAAASOwAAUEAAAFRAAAIzMwACMzMA
				AjMzZGVzYwAAAAAAAAASQ2luZW1hIEhEIERpc3BsYXkA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADGl0SVQA
				AAAiAAAAxGZyRlIAAAAiAAAAxG5iTk8AAAAiAAAAxGVz
				RVMAAAAiAAAAxGZpRkkAAAAiAAAAxHB0UFQAAAAiAAAA
				xHpoVFcAAAAiAAAAxGphSlAAAAAiAAAAxG5sTkwAAAAi
				AAAAxGRlREUAAAAiAAAAxGtvS1IAAAAiAAAAxGVuVVMA
				AAAiAAAAxHN2U0UAAAAiAAAAxGRhREsAAAAiAAAAxHpo
				Q04AAAAiAAAAxABDAGkAbgBlAG0AYQAgAEgARAAgAEQA
				aQBzAHAAbABhAHkAAG1tb2QAAAAAAAAGEAAAkh4C/gI4
				viCCgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
				aWdodCBBcHBsZSBDb21wdXRlciwgSW5jLiwgMjAwNQAA
				AAAAoQDgAAQAAAACAP8BAAAAEwAAAFBhc3RlZCBHcmFw
				aGljLnBpY3QBAAAAEwAAAFBhc3RlZCBHcmFwaGljLnBp
				Y3QBAAAAHgAAAAEAAAACAAAALi4QAAAAAAAAALYBAAAC
				AAAAAQAAAIaGhoaG
				</data>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.3}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{203.716, 237.51}</string>
				<string>{295.829, 235.51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.829, 226.51}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.32</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 j}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186, 228.652}, {17.7162, 17.7162}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.32</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 i}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridColor</key>
		<dict>
			<key>b</key>
			<string>0.701961</string>
			<key>g</key>
			<string>0.701961</string>
			<key>r</key>
			<string>0.701961</string>
		</dict>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>MinorGridColor</key>
		<dict>
			<key>b</key>
			<string>0.901961</string>
			<key>g</key>
			<string>0.901961</string>
			<key>r</key>
			<string>0.901961</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>239.5</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2007-02-19 13:56:55 +0000</string>
	<key>Modifier</key>
	<string>Ewan Klein</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{196, 282}, {820, 599}}</string>
		<key>ShowRuler</key>
		<true/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{13, 102}, {789, 439}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
