\_sh v3.0  400  Frisian Dictionary

\fri a
\ps N
\cv CCV
\g a
\eng a

\fri begean
\ps V
\cv CCV
\mp in
\g pass
\eng pass

\fri -ber
\ps V>Adj
\cv CCV
\g able

\fri bern
\ps V
\g bear
\eng bear
\enga born
\mp 2
\env pastp +/ _ PASTP
\com includes bearing children
\cv CCV

\fri beskamme
\ps Adj
\cv CCV
\mp in
\g pertinent
\eng pertinent

\fri bikwaam
\ps Adj
\cv CCV
\mp in
\g capable
\eng capable

\fri brek
\ps V
\cv CCV
\g break
\eng break

\fri de
\a 'e
\ps Det
\g the
\eng the
\env / # yn # _
\cv CCV

\fri -de
\ps Tns
\cv CCV
\g Pst

\fri dêr
\a der
\ps Adv
\g there
\eng there
\com I don't know what causes this form.
\cv CCV

\fri do
\ps Pron
\cv CCV
\g you
\eng you

\fri doe't
\ps Conj
\cv CCV
\g when
\eng when

\fri dream
\ps V
\cv CCV
\g dream
\eng dream

\fri -e
\ps Tns
\cv CCV
\g INF

\fri -e
\ps Poss
\cv CCV
\g POSS

\fri -e
\a -n
\ps Tns
\g PL
\env +/ PAST ~_
\env +/ PAST _
\cv CCV

\fri -e
\a -d
\ps Tns
\com class 2
\com class 1
\com Past Participle
\cv CCV
\g PSTP

\fri en
\ps Conj
\cv CCV
\g and
\eng and

\fri -en
\ps Num
\cv CCV
\g Pl

\fri fee
\ps N
\cv CCV
\g cattle
\eng cattle

\fri ferlyk
\ps V
\cv CCV
\mp in
\g compare
\eng compare

\fri fjord
\ps N
\cv CCV
\g fjord
\eng fjord

\fri folmakke
\ps Adj
\cv CCV
\mp in
\g perfect
\eng perfect

\fri freonlik
\ps Adj
\cv CCV
\g kind
\eng kind

\fri Fryslân
\ps N
\cv CCV
\g Friesland
\eng Friesland

\fri geduldich
\ps Adj
\cv CCV
\mp in
\g patient
\eng patient

\fri geef
\ps Adj
\cv CCV
\g healthy
\eng healthy

\fri genêslik
\ps Adj
\cv CCV
\mp in
\g curable
\eng xxx

\fri greid
\ps N
\cv CCV
\g pasture
\eng pasture

\fri grêf
\ps N
\cv CCV
\g grave
\eng grave

\fri groei
\ps V
\cv CCV
\mp 1
\g grow
\eng grow

\fri hat
\ps Aux
\cv CCV
\g has
\eng has

\fri hege
\ps Adj
\cv CCV
\g high
\eng high

\fri Heit
\ps N
\cv CCV
\g father
\eng father

\fri hy
\a hij
\ps Pron
\g he
\eng he
\com dialectal variation
\cv CCV

\fri ik
\ps Pron
\cv CCV
\g I
\eng I

\fri krekt
\ps Adj
\cv CCV
\mp in
\g correct
\eng correct

\fri lân
\ps N
\cv CCV
\g land
\eng land

\fri maitiid
\ps N
\cv CCV
\g spring
\eng spring

\fri mar
\ps Conj
\cv CCV
\g but
\eng but

\fri mar
\ps N
\cv CCV
\g lake
\eng lake

\fri mei
\ps Prep
\cv CCV
\g with
\eng with

\fri Mem
\ps N
\cv CCV
\g mother
\eng mother

\fri mien
\ps V
\g think
\eng think
\enga thought past +/ _ PAST
\mp 1
\cv CCV

\fri mooglik
\ps Adj
\cv CCV
\mp in
\g possible
\eng possible

\fri nea
\ps Adv
\cv CCV
\g never
\eng never

\fri nei
\ps Prep
\cv CCV
\g to
\eng to

\fri Noarwegen
\ps N
\cv CCV
\g Norway
\eng Norway

\fri oer
\ps Prep
\cv CCV
\g over
\eng over

\fri op-
\ps Dir
\cv CCV
\g up

\fri pracht
\ps N
\cv CCV
\g splendor
\eng splendor

\fri sil
\ps V
\cv CCV
\g will
\eng will

\fri sines
\ps Pron
\com predicate form
\cv CCV
\g his.p
\eng xxx

\fri sinne
\ps N
\cv CCV
\g sun
\eng sun

\fri skyn
\enga shone past +/ _ PAST
\ps V
\cv CCV
\g shine
\eng shine

\fri -st
\ps Pers
\cv CCV
\g 2

\fri syn
\ps Pron
\cv CCV
\g his
\eng his

\fri -t
\ps Pers
\cv CCV
\g 3

\fri tagonklik
\ps Adj
\cv CCV
\mp in
\g accessible
\eng xxx

\fri trou
\ps Adj
\cv CCV
\g faithful
\eng faithful

\fri ûn-
\ps Neg
\cv CCV
\g un

\fri werom
\ps Adv
\cv CCV
\g back
\eng back

\fri west
\ps V
\cv CCV
\g been
\eng been

\fri wêze
\ps V
\cv CCV
\g be
\eng be

\fri wide
\ps Adj
\cv CCV
\g wide
\eng wide

\fri wierskynlik
\ps Adj
\cv CCV
\mp in
\g probable
\eng probable

\fri wis
\ps Adj
\cv CCV
\g certain
\eng certain

\fri wolkom
\ps Adj
\cv CCV
\g welcome
\eng welcome

\fri wy
\ps Pron
\cv CCV
\g we
\eng we

\fri wylst
\ps Conj
\cv CCV
\g while
\eng while

\fri xxx
\enga strata plural +/ _ PLUR
\ps N
\cv CCV
\g stratum
\eng stratum 

\fri xxx
\enga errata plural +/ _ PLUR
\ps N
\cv CCV
\g erratum
\eng erratum 

\fri xxx
\enga data plural +/ _ PLUR
\ps N
\cv CCV
\g datum
\eng datum   

\fri xxx
\ps N
\cv CCV
\g quorum
\eng quorum  

\fri xxx
\ps N
\cv CCV
\g album
\eng album 

\fri xxx
\ps N
\cv CCV
\g plum
\eng plum    

\fri xxx
\ps N
\cv CCV
\g fly
\eng fly   

\fri xxx
\ps N
\cv CCV
\g pony
\eng pony  

\fri xxx
\ps N
\cv CCV
\g hobby
\eng hobby 

\fri xxx
\ps N
\cv CCV
\g wife
\eng wife  

\fri xxx
\ps N
\cv CCV
\g knife
\eng knife 

\fri xxx
\ps N
\cv CCV
\g life
\eng life  

\fri xxx
\enga five / _ xxx
\ps N
\cv CCV
\g fife
\eng fife  

\fri xxx
\enga strive / _ xxx
\ps N
\cv CCV
\g strife
\eng strife 

\fri xxx
\ps N
\cv CCV
\g leaf
\eng leaf  

\fri xxx
\ps N
\cv CCV
\g sheaf
\eng sheaf 

\fri xxx
\ps N
\cv CCV
\g loaf
\eng loaf  

\fri xxx
\enga oave / _ xxx
\ps N
\cv CCV
\g oaf
\eng oaf   

\fri xxx
\enga beeve / _ s
\ps N
\cv CCV
\g beef
\eng beef  

\fri xxx
\enga thieve / _ s
\ps N
\cv CCV
\g thief
\eng thief 

\fri xxx
\ps N
\cv CCV
\g chief
\eng chief 

\fri xxx
\ps N
\cv CCV
\g grief
\eng grief 

\fri xxx
\ps N
\cv CCV
\g waif
\eng waif  

\fri xxx
\enga hoove / _ s
\ps N
\cv CCV
\g hoof
\eng hoof 

\fri xxx
\ps N
\cv CCV
\g roof
\eng roof  

\fri xxx
\ps N
\cv CCV
\g goof
\eng goof  

\fri xxx
\ps N
\cv CCV
\g proof
\eng proof 

\fri xxx
\ps N
\cv CCV
\g spoof
\eng spoof 

\fri xxx
\ps N
\cv CCV
\g woof
\eng woof 

\fri xxx
\ps N
\cv CCV
\g half
\eng half  

\fri xxx
\ps N
\cv CCV
\g self
\eng self  

\fri xxx
\ps N
\cv CCV
\g wolf
\eng wolf  

\fri xxx
\ps N
\cv CCV
\g gulf
\eng gulf  

\fri xxx
\ps N
\cv CCV
\g wharf
\eng wharf 

\fri xxx
\ps N
\cv CCV
\g scarf
\eng scarf 

\fri xxx
\ps N
\cv CCV
\g serf
\eng serf  

\fri xxx
\enga turf  
\ps N
\cv CCV
\g turf
\eng turve / _ s

\fri xxx
\ps N
\cv CCV
\g surf
\eng surf  

\fri xxx
\ps N
\cv CCV
\g cliff
\eng cliff 

\fri xxx
\ps N
\cv CCV
\g cuff
\eng cuff  

\fri xxx
\ps Det
\cv CCV
\g a
\eng a

\fri xxx
\ps N
\cv CCV
\g boy
\eng boy   

\fri xxx
\ps N
\cv CCV
\g fox
\eng fox   

\fri xxx
\ps N
\cv CCV
\g bush
\eng bush  

\fri xxx
\ps N
\cv CCV
\g beach
\eng beach 

\fri xxx
\ps N
\cv CCV
\g match
\eng match 

\fri xxx
\ps N
\cv CCV
\g fuss
\eng fuss  

\fri xxx
\ps N
\cv CCV
\g buzz
\eng buzz  

\fri xxx
\ps N
\cv CCV
\g ox
\eng ox    

\fri xxx
\ps N
\cv CCV
\g child
\eng child 

\fri xxx
\ps N
\cv CCV
\g mouse
\eng mouse 

\fri xxx
\ps N
\cv CCV
\g louse
\eng louse 

\fri xxx
\enga hice / _ xxx | block "mouse" plural rule
\ps N
\cv CCV
\g house
\eng house 

\fri xxx
\enga geese plural +/ _ PLUR
\ps N
\cv CCV
\g goose
\eng goose 

\fri xxx
\ps N
\cv CCV
\g moose
\eng moose plural

\fri xxx
\ps N
\cv CCV
\g sheep
\eng sheep plural

\fri xxx
\ps N
\cv CCV
\g deer
\eng deer plural

\fri xxx
\ps V
\cv CCV
\mp in ible
\g access
\eng access

\fri xxx
\ps V
\cv CCV
\mp in
\g cure
\eng cure

\fri xxx
\ps Adj
\cv CCV
\mp in
\g edible
\eng edible

\fri xxx
\ps V
\cv CCV
\g raise
\eng raise

\fri yn
\ps Prep
\cv CCV
\g in
\eng in

\fri Ynje
\ps N
\cv CCV
\g Indonesia
\eng Indonesia

\fri yt
\ps V
\cv CCV
\g eat
\eng eat
