[\_sh v3.0  400  Frisian Dictionary]

\cv 

\ps N
\fri a
\cv C
\g a
\eng a

\ps V
\g pass
\eng pass
\fri begean
\mp in
\cv CCCCCC

\ps V>Adj
\fri -ber
\cv -CCC
\g able

\ps V
\g bear
\eng bear
\enga born
\fri bern
\mp 2
\env pastp +/ _ PASTP
\com includes bearing children
\cv CCCC

\ps Adj
\g pertinent
\eng pertinent
\fri beskamme
\mp in
\cv CCCCCCCC

\ps Adj
\g capable
\eng capable
\fri bikwaam
\mp in
\cv CCCCCCC

\ps V
\fri brek
\cv CCCC
\g break
\eng break

\a 'e
\ps Det
\g the
\eng the
\fri de
\env / # yn # _
\cv CC

\ps Tns
\fri -de
\cv -CC
\g Pst

\a der
\ps Adv
\g there
\eng there
\fri dêr
\com I don't know what causes this form.
\cv C-C

\ps Pron
\fri do
\cv CC
\g you
\eng you

\ps Conj
\fri doe't
\cv CCC-C
\g when
\eng when

\ps V
\fri dream
\cv CCCCC
\g dream
\eng dream

\ps Tns
\fri -e
\cv -C
\g INF

\ps Poss
\fri -e
\cv -C
\g POSS

\a -n
\ps Tns
\g PL
\fri -e
\env +/ PAST ~_
\env +/ PAST _
\cv -C

\a -d
\ps Tns
\g PSTP
\fri -e
\com class 2
\com class 1
\com Past Participle
\cv -C

\ps Conj
\fri en
\cv CC
\g and
\eng and

\ps Num
\fri -en
\cv -CC
\g Pl

\ps N
\fri fee
\cv CCC
\g cattle
\eng cattle

\ps V
\g compare
\eng compare
\fri ferlyk
\mp in
\cv CCCCCC

\ps N
\fri fjord
\cv CCCCC
\g fjord
\eng fjord

\ps Adj
\g perfect
\eng perfect
\fri folmakke
\mp in
\cv CCCCCCCC

\ps Adj
\fri freonlik
\cv CCCCCCCC
\g kind
\eng kind

\ps N
\fri Fryslân
\cv CCCCC-C
\g Friesland
\eng Friesland

\ps Adj
\g patient
\eng patient
\fri geduldich
\mp in
\cv CCCCCCCCC

\ps Adj
\fri geef
\cv CCCC
\g healthy
\eng healthy

\ps Adj
\g curable
\eng xxx
\fri genêslik
\mp in
\cv CCC-CCCC

\ps N
\fri greid
\cv CCCCC
\g pasture
\eng pasture

\ps N
\fri grêf
\cv CC-C
\g grave
\eng grave

\ps V
\g grow
\eng grow
\fri groei
\mp 1
\cv CCCCC

\ps Aux
\fri hat
\cv CCC
\g has
\eng has

\ps Adj
\fri hege
\cv CCCC
\g high
\eng high

\ps N
\fri Heit
\cv CCCC
\g father
\eng father

\a hij
\ps Pron
\g he
\eng he
\fri hy
\com dialectal variation
\cv CC

\ps Pron
\fri ik
\cv CC
\g I
\eng I

\ps Adj
\g correct
\eng correct
\fri krekt
\mp in
\cv CCCCC

\ps N
\fri lân
\cv C-C
\g land
\eng land

\ps N
\fri maitiid
\cv CCCCCCC
\g spring
\eng spring

\ps Conj
\fri mar
\cv CCC
\g but
\eng but

\ps N
\fri mar
\cv CCC
\g lake
\eng lake

\ps Prep
\fri mei
\cv CCC
\g with
\eng with

\ps N
\fri Mem
\cv CCC
\g mother
\eng mother

\ps V
\g think
\eng think
\enga thought past +/ _ PAST
\fri mien
\mp 1
\cv CCCC

\ps Adj
\g possible
\eng possible
\fri mooglik
\mp in
\cv CCCCCCC

\ps Adv
\fri nea
\cv CCC
\g never
\eng never

\ps Prep
\fri nei
\cv CCC
\g to
\eng to

\ps N
\fri Noarwegen
\cv CCCCCCCCC
\g Norway
\eng Norway

\ps Prep
\fri oer
\cv CCC
\g over
\eng over

\ps Dir
\fri op-
\cv CC-
\g up

\ps N
\fri pracht
\cv CCCCCC
\g splendor
\eng splendor

\ps V
\fri sil
\cv CCC
\g will
\eng will

\ps Pron
\g his.p
\eng xxx
\fri sines
\com predicate form
\cv CCCCC

\ps N
\fri sinne
\cv CCCCC
\g sun
\eng sun

\ps V
\g shine
\eng shine
\enga shone past +/ _ PAST
\fri skyn
\cv CCCC

\ps Pers
\fri -st
\cv -CC
\g 2

\ps Pron
\fri syn
\cv CCC
\g his
\eng his

\ps Pers
\fri -t
\cv -C
\g 3

\ps Adj
\g accessible
\eng xxx
\fri tagonklik
\mp in
\cv CCCCCCCCC

\ps Adj
\fri trou
\cv CCCC
\g faithful
\eng faithful

\ps Neg
\fri ûn-
\cv -C-
\g un

\ps Adv
\fri werom
\cv CCCCC
\g back
\eng back

\ps V
\fri west
\cv CCCC
\g been
\eng been

\ps V
\fri wêze
\cv C-CC
\g be
\eng be

\ps Adj
\fri wide
\cv CCCC
\g wide
\eng wide

\ps Adj
\g probable
\eng probable
\fri wierskynlik
\mp in
\cv CCCCCCCCCCC

\ps Adj
\fri wis
\cv CCC
\g certain
\eng certain

\ps Adj
\fri wolkom
\cv CCCCCC
\g welcome
\eng welcome

\ps Pron
\fri wy
\cv CC
\g we
\eng we

\ps Conj
\fri wylst
\cv CCCCC
\g while
\eng while

\ps N
\g stratum
\eng stratum 
\enga strata plural +/ _ PLUR
\fri xxx
\cv CCC

\ps N
\g erratum
\eng erratum 
\enga errata plural +/ _ PLUR
\fri xxx
\cv CCC

\ps N
\g datum
\eng datum   
\enga data plural +/ _ PLUR
\fri xxx
\cv CCC

\ps N
\fri xxx
\cv CCC
\g quorum
\eng quorum  

\ps N
\fri xxx
\cv CCC
\g album
\eng album 

\ps N
\fri xxx
\cv CCC
\g plum
\eng plum    

\ps N
\fri xxx
\cv CCC
\g fly
\eng fly   

\ps N
\fri xxx
\cv CCC
\g pony
\eng pony  

\ps N
\fri xxx
\cv CCC
\g hobby
\eng hobby 

\ps N
\fri xxx
\cv CCC
\g wife
\eng wife  

\ps N
\fri xxx
\cv CCC
\g knife
\eng knife 

\ps N
\fri xxx
\cv CCC
\g life
\eng life  

\ps N
\g fife
\eng fife  
\enga five / _ xxx
\fri xxx
\cv CCC

\ps N
\g strife
\eng strife 
\enga strive / _ xxx
\fri xxx
\cv CCC

\ps N
\fri xxx
\cv CCC
\g leaf
\eng leaf  

\ps N
\fri xxx
\cv CCC
\g sheaf
\eng sheaf 

\ps N
\fri xxx
\cv CCC
\g loaf
\eng loaf  

\ps N
\g oaf
\eng oaf   
\enga oave / _ xxx
\fri xxx
\cv CCC

\ps N
\g beef
\eng beef  
\enga beeve / _ s
\fri xxx
\cv CCC

\ps N
\g thief
\eng thief 
\enga thieve / _ s
\fri xxx
\cv CCC

\ps N
\fri xxx
\cv CCC
\g chief
\eng chief 

\ps N
\fri xxx
\cv CCC
\g grief
\eng grief 

\ps N
\fri xxx
\cv CCC
\g waif
\eng waif  

\ps N
\g hoof
\eng hoof 
\enga hoove / _ s
\fri xxx
\cv CCC

\ps N
\fri xxx
\cv CCC
\g roof
\eng roof  

\ps N
\fri xxx
\cv CCC
\g goof
\eng goof  

\ps N
\fri xxx
\cv CCC
\g proof
\eng proof 

\ps N
\fri xxx
\cv CCC
\g spoof
\eng spoof 

\ps N
\fri xxx
\cv CCC
\g woof
\eng woof 

\ps N
\fri xxx
\cv CCC
\g half
\eng half  

\ps N
\fri xxx
\cv CCC
\g self
\eng self  

\ps N
\fri xxx
\cv CCC
\g wolf
\eng wolf  

\ps N
\fri xxx
\cv CCC
\g gulf
\eng gulf  

\ps N
\fri xxx
\cv CCC
\g wharf
\eng wharf 

\ps N
\fri xxx
\cv CCC
\g scarf
\eng scarf 

\ps N
\fri xxx
\cv CCC
\g serf
\eng serf  

\ps N
\g turf
\eng turve / _ s
\enga turf  
\fri xxx
\cv CCC

\ps N
\fri xxx
\cv CCC
\g surf
\eng surf  

\ps N
\fri xxx
\cv CCC
\g cliff
\eng cliff 

\ps N
\fri xxx
\cv CCC
\g cuff
\eng cuff  

\ps Det
\fri xxx
\cv CCC
\g a
\eng a

\ps N
\fri xxx
\cv CCC
\g boy
\eng boy   

\ps N
\fri xxx
\cv CCC
\g fox
\eng fox   

\ps N
\fri xxx
\cv CCC
\g bush
\eng bush  

\ps N
\fri xxx
\cv CCC
\g beach
\eng beach 

\ps N
\fri xxx
\cv CCC
\g match
\eng match 

\ps N
\fri xxx
\cv CCC
\g fuss
\eng fuss  

\ps N
\fri xxx
\cv CCC
\g buzz
\eng buzz  

\ps N
\fri xxx
\cv CCC
\g ox
\eng ox    

\ps N
\fri xxx
\cv CCC
\g child
\eng child 

\ps N
\fri xxx
\cv CCC
\g mouse
\eng mouse 

\ps N
\fri xxx
\cv CCC
\g louse
\eng louse 

\ps N
\g house
\eng house 
\enga hice / _ xxx | block "mouse" plural rule
\fri xxx
\cv CCC

\ps N
\g goose
\eng goose 
\enga geese plural +/ _ PLUR
\fri xxx
\cv CCC

\ps N
\fri xxx
\cv CCC
\g moose
\eng moose plural

\ps N
\fri xxx
\cv CCC
\g sheep
\eng sheep plural

\ps N
\fri xxx
\cv CCC
\g deer
\eng deer plural

\ps V
\g access
\eng access
\fri xxx
\mp in ible
\cv CCC

\ps V
\g cure
\eng cure
\fri xxx
\mp in
\cv CCC

\ps Adj
\g edible
\eng edible
\fri xxx
\mp in
\cv CCC

\ps V
\fri xxx
\cv CCC
\g raise
\eng raise

\ps Prep
\fri yn
\cv CC
\g in
\eng in

\ps N
\fri Ynje
\cv CCCC
\g Indonesia
\eng Indonesia

\ps V
\fri yt
\cv CC
\g eat
\eng eat


