\_sh v3.0  400  Rotokas Dictionary
\_DateStampHasFourDigitYear

\lx -a
\ps SUFF.N.2
\ge N.SG
\dt 12/Mar/2005

\lx aite
\ps N
\ge father
\dt 12/Mar/2005

\lx -ara
\ps PL.N
\ge PL
\dt 12/Mar/2005

\lx ava
\ps V
\ge go
\dt 12/Mar/2005

\lx -e
\ps SUFF.V
\ge RP
\dt 12/Mar/2005

\lx eisi
\ps DIR
\ge at/to/from
\dt 12/Mar/2005

\lx epao
\ps PART
\ge EXIST
\dt 12/Mar/2005

\lx -i
\ps SUFF.V
\ge 3.PL
\dt 12/Mar/2005

\lx -ia
\ps SUFF.N
\ge LOC
\dt 12/Mar/2005

\lx kakate
\ps N
\ge bamboo.tube
\dt 12/Mar/2005

\lx kakau
\ps N
\ge sweet.potato
\dt 12/Mar/2005

\lx kovo
\ps V
\ge work
\dt 12/Mar/2005

\lx kovo
\ps N
\ge garden
\dt 12/Mar/2005

\lx moni
\ps N
\ge money
\dt 12/Mar/2005

\lx oira
\ps N
\ge man
\dt 12/Mar/2005

\lx ou
\ps V
\ge get
\dt 12/Mar/2005

\lx ovu
\ps WH
\ge where
\dt 12/Mar/2005

\lx -pa
\ps SUFF.V
\ge PROG
\dt 12/Mar/2005

\lx pura
\ps V
\ge make/do
\dt 12/Mar/2005

\lx Raru
\ps PN
\ge Raru
\dt 12/Mar/2005

\lx -re
\ps SUFF.N
\ge ALL
\dt 12/Mar/2005

\lx -ro
\ps SUFF.N
\ge PL
\dt 12/Mar/2005

\lx -ro
\ps SUFF.V
\ge 3.SG.M
\dt 12/Mar/2005

\lx -sia
\ps SUFF.V
\ge PURP
\dt 12/Mar/2005

\lx -toa
\ps SUFF.N
\ge M.SG
\dt 12/Mar/2005

\lx uuko
\ps N
\ge water
\dt 12/Mar/2005

\lx -voi
\ps SUFF.V
\ge PRES
\dt 12/Mar/2005
