

( (S (NP-SBJ The Chicago Mercantile Exchange)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP plans
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP institute
                                 (NP (NP an additional `` circuit breaker '')
                                     (VP aimed
                                         (NP *)
                                         (PP-CLR at
						 (S-NOM (NP-SBJ *)
							(VP stemming
							    (NP market slides)))))))))))))
     .))
( (S (ADVP Separately)
     ,
     (NP-SBJ John Phelan)
     (VP told
         (NP (NP a closed House subcommittee meeting)
             (PP-LOC in
		     (NP Washington)))
         (SBAR that
               (S (NP-SBJ he)
                  (VP would
                      (VP support
                          (NP (NP Securities and Exchange Commission
				  halts)
			      (PP of
				  (NP program trading))
                              (PP-TMP during
				      (NP market emergencies))))))))
     .))
( (S But
     (NP-SBJ-1 the New York Stock Exchange chairman)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP does 
		      n't
                      (VP support
                          (S (NP-SBJ *)
			     (VP reinstating
				 (NP a `` collar '')
				 (PP-CLR on
					 (NP program trading))))))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP arguing
		    (SBAR that
			  (S (NP-SBJ firms)
			     (VP could
				 (VP get
				     (PP-CLR around
					     (NP such a limit)))))))))
     .))
( (S (NP-SBJ The Chicago Merc)
     (VP said
         (SBAR 0
               (S (NP-SBJ a new one-hour price limit)
                  (VP would
                      (VP take
                          (NP effect)
			  (PP-LOC in
				  (NP its 
				      (NP Standard & Poor 's)
				      500 stock-index futures pit))
			  (SBAR-TMP once
				    (S (NP-SBJ S&P 500 futures)
				       (VP fell
					   (NP-EXT (NP 20 index points)
						   --
						   (NP (NP the equivalent)
						       (PP of
							   (NP (NP about a 150-point 
								   drop)
							       (PP-LOC in
								       (NP the 
									   Dow Jones 
									   Industrial Average))))))))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ-125 the 20-point limit)
		  (VP is
		      (VP triggered
			  (NP *-125)
			  (PP-TMP after
				  (NP (NP 1:30 p.m .)
				      (NP Chicago time)))))))
     ,
     (NP-SBJ it)
     (VP would
         (VP remain
             (PP-PRD in
		     (NP effect))
	     (PP-TMP until
		     (NP (NP the normal close)
			 (PP of
			     (NP trading))
			 (PP-TMP at
				 (NP 3:15 p.m))))))
     .))
( (S (SBAR-ADV With
	       (S (NP-SBJ the limit)
		  (PP-PRD in
			  (NP effect))))
     ,
     (NP-SBJ-1 members)
     (VP would
         (VP be
             (ADJP-PRD able
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP execute
				  (NP trades)
				  (PP-LOC (PP at
					      (NP the limit price))
					  or
					  (PP at
					      (NP higher prices))
					  , 
					  but 
					  not
					  (PP below
					      (NP it)))))))))
     .))
( (S (NP-SBJ The exchange)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP decided
                      (SBAR 0
                            (S (NP-SBJ-126 a new circuit breaker)
                               (VP was
                                   (VP needed
                                       (NP *-126)
				       (PP-TMP following
					       (NP (NP a review)
						   (PP of
						       (NP (NP the tumultuous trading)
							   (PP-LOC in
								   (NP (NP stocks)
								       and
								       (NP stock-index futures)))
							   (PP-TMP on
								   (NP (NP (NP Friday) 
									   (NP Oct. 13))
								       ,
								       (SBAR-TMP (WHADVP-1 when)
										 (S (S (NP-SBJ the 
											       Dow Jones 
											       industrials)
										       (VP plunged
											   (NP-EXT 190 points)
											   (ADVP-TMP *T*-1)))
										    and
										    (S (NP-SBJ stock-index 
											       futures prices)
										       (VP skidded
											   (ADVP as well)
											   (ADVP-TMP *T*-1)))))))))))))))))))
     .))
( (S (ADVP-TMP Late)
     (NP-TMP that afternoon)
     (NP-SBJ-1 the S&P 500 stock-index futures contract)
     (VP fell
         (NP-EXT (NP a total) 
		 (PP of 
		     (NP 30 
			 index points)))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP hitting
		    (NP (NP a Merc circuit breaker limit)
			(SBAR (WHNP-210 that)
			      (S (NP-SBJ *T*-210)
				 (VP remained
				     (PP-PRD in
					     (NP effect))
				     (PP-TMP for
					     (NP (NP the rest)
						 (PP of
						     (NP the trading session)))))))))))
     .))
( (S (NP-SBJ The Merc)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP its existing 30-minute , 12-point limit)
			  (PP on
			      (NP S&P 500 stock-index futures trading))
			  (PRN -LRB-
			       (ADJP equal
				     (PP to
					 (NP (NP (QP about 100) 
						 points)
					     (PP-LOC on
						     (NP the Dow Jones industrials)))))
			       -RRB-)
                          ,
                          (SBAR (WHNP-1 which)
                                (S (NP-SBJ-127 *T*-1)
                                   (VP was
                                       (VP triggered
                                           (NP *-127)
					   (NP-TMP Oct. 13)))))
                          ,)
                  (VP will
                      (VP remain
                          (PP-PRD in
				  (NP effect)))))))
     .))
( (S (NP-SBJ (NP Leo Melamed)
             ,
             (NP Merc executive committee chairman)
             ,)
     (VP said
         (SBAR that
               (S (NP-SBJ-1 the 12-point limit)
                  (VP appeared
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP lessen
                                 (NP the selling panic)
				 (NP-TMP Oct. 13))))))))
     .))
( (S But
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ the contract)
		  (VP reopened
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ (NP the subsequent flood)
	     (PP of
		 (NP sell orders))
             (SBAR (WHNP-211 that)
                   (S (NP-SBJ *T*-211)
                      (ADVP-TMP quickly)
		      (VP knocked
                          (NP the contract)
                          (PRT down)
                          (PP-DIR to
				  (NP the 30-point limit))))))
     (VP indicated
         (SBAR that
               (S (NP-SBJ-128 (NP the intermediate limit)
                              (PP of
                                  (NP 20 points)))
                  (VP was
                      (VP needed
                          (NP *-128)
			  (S-PRP (NP-SBJ *-128)
				 (VP to
				     (VP help
					 (VP keep
					     (S (NP-SBJ (NP stock)
							and
							(NP stock-index futures prices))
						(ADJP-PRD synchronized)))))))))))
     .))
( (S (NP-SBJ Several traders)
     (VP maintained
         (SBAR that
               (S (NP-SBJ-1 (NP the Merc 's)
			    12-point circuit-breaker)
                  (VP aggravated
                      (NP (NP the market slide)
                          (NP-TMP Oct. 13))
                      (PP-MNR by
			      (S-NOM (NP-SBJ *-1)
				     (VP directing
					 (NP additional selling pressure)
					 (PP-DIR to
						 (NP (NP the floor)
						     (PP of
							 (NP the New York Stock Exchange)))))))))))
     .))
( (S (NP-SBJ (NP All)
             (PP of
                 (NP the changes)))
     (VP require
         (NP (NP regulatory approval)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ-129 *T*-1)
                      (VP is
                          (VP expected
                              (NP *-129)
			      (ADVP-TMP shortly)))))))
     .))
( (S (S (NP-SBJ The exchange)
        (ADVP also)
        (VP said
            (SBAR that
                  (S (NP-SBJ (NP the 30-point circuit breaker)
                             ,
                             (SBAR (WHNP-212 which)
                                   (S (NP-SBJ *T*-212)
				      (ADVP-TMP currently)
                                      (VP provides
                                          (NP only a one-hour respite)
					  (PP-TMP during
						  (NP market sell-offs)))))
                             ,)
                     (VP will
                         (VP become
                             (NP-PRD (NP the maximum one-day limit)
				     (PP for
					 (NP the S&P 500 stock-index futures contract)))))))))
     ;
     (S (NP-SBJ the one-day limit)
        (ADVP-TMP now)
	(VP is
            (NP-PRD 50 index points)))
     .))
( (S (NP-SBJ-130 (NP A final modification)
		 (PP *ICH*-1))
     (VP was
         (VP made
             (NP *-130)
             (PP-1 to
		   (NP (NP the five-point opening limit)
		       (PP for
			   (NP the contract))))))
     .))
( (S (NP-SBJ The Merc)
     (VP said
         (SBAR 0
               (S (NP-SBJ that five-point limit)
                  (VP will
                      (VP remain
                          (PP-PRD in
				  (NP effect))
			  (PP-TMP for
				  (NP (NP the first 10 minutes)
				      (PP of
					  (NP trading)))))))))
     .))
( (S (NP-SBJ The limit)
     (VP lapses
	 (PP-LOC under
		 (NP current exchange rules))
	 (SBAR-ADV if
		   (S (NP-SBJ contracts)
		      (VP trade
			  (PP-LOC above
				  (NP the limit price))
			  (PP-TMP during
				  (NP (NP the opening 10 minutes)
				      (PP of
					  (NP trading))))))))
     .))
( (S (PP-LOC In
	     (NP Washington))
     ,
     (NP-SBJ House aides)
     (VP said
         (SBAR 0
               (S (NP-SBJ Mr. Phelan)
                  (VP told
                      (NP congressmen)
                      (SBAR that
                            (S (NP-SBJ (NP the collar)
                                       ,
                                       (SBAR (WHNP-213 which)
                                             (S (NP-SBJ *T*-213)
                                                (VP banned
                                                    (NP (NP program trades)
							(PP through
							    (NP (NP the Big Board 's)
								computer)))
						    (SBAR-TMP (WHADVP-1 when)
							      (S (NP-SBJ the Dow Jones Industrial Average)
								 (VP moved
								     (NP-EXT 50 points)
								     (ADVP-TMP *T*-1)))))))
                                       ,)
                               (VP did 
				   n't
                                   (VP work
                                       (ADVP-MNR well)))))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR that
               (S (NP-SBJ firms)
                  (VP could
                      (VP get
                          (PP-CLR around
				  (NP the collar))
                          (PP-MNR by
				  (S-NOM (NP-SBJ *)
					 (VP executing
					     (NP trades)
					     (ADVP-MNR manually)))))))))
     .))
( (S (PP-LOC In
	     (NP a post-hearing news conference))
     ,
     (NP-SBJ (NP Mr. Phelan)
             ,
             (SBAR (WHNP-214 who)
                   (S (NP-SBJ *T*-214)
                      (VP has
                          (ADVP-MNR publicly)
			  (VP expressed
                              (NP (NP concern)
                                  (PP about
                                      (NP market volatility)))))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP told
                      (NP the House finance and telecommunications subcommittee)
                      (SBAR that
                            (S (NP-SBJ he)
                               (VP would
                                   (VP support
                                       (NP the program-trading halt proposal)
				       ``
				       (S-ADV (NP-SBJ *)
					      (VP providing
						  (SBAR 0
							(S (NP-SBJ the SEC)
							   (VP would
							       (VP be
								   (ADJP-PRD comfortable
									     (PP with
										 (NP (NP the language) 
										     ''
										     (PP-LOC in
											     (NP a bill)))))))))))))))))))
     .))
( (S (S (NP-SBJ The program-trading issue)
        (VP is
            (VP heating
                (PRT up)
		(PP-LOC on
			(NP Capitol Hill))
		(SBAR-MNR as
			  (S (NP-SBJ it)
			     (VP is
				 (VP *?*
				     (PP-LOC on
					     (NP Wall Street)))))))))
     , 
     and
     (S (NP-SBJ-2 several legislators)
        (VP want
            (S (NP-SBJ *-2)
               (VP to
                   (VP grant
                       (NP the SEC)
                       (NP the power
                           (S (NP-SBJ *)
                              (VP to
                                  (VP shut
                                      (PRT off)
                                      (NP the programs)
				      (SBAR-TMP (WHADVP-3 when)
						(S (NP-SBJ trading)
						   (VP becomes
						       (ADJP-PRD too volatile)
						       (ADVP-TMP *T*-3)))))))))))))
     .))
( (S (NP-SBJ SEC Chairman Richard Breeden)
     (VP has
         (VP said
             (SBAR 0
                   (S (S (NP-SBJ-1 he)
                         (VP would
                             (VP be
                                 (ADJP-PRD willing
					   (S (NP-SBJ *-1)
					      (VP to
						  (VP consider
						      (NP (NP circuit breakers)
							  (SBAR (WHNP-215 that)
								(S (NP-SBJ *T*-215)
								   (VP have
								       (NP preset trigger points))))))))))))
                      , 
		      but
                      (S (NP-SBJ he)
                         (VP does 
			     n't
                             (VP want
                                 (NP discretionary power
                                     (S (NP-SBJ *)
                                        (VP to
                                            (VP stop
                                                (NP programs))))))))))))
     .))
( (S (NP-SBJ A House aide)
     (VP suggested
         (SBAR that
               (S (NP-SBJ Mr. Phelan)
                  (VP was
                      (ADJP-PRD (ADJP so `` vague and mushy '')
				(SBAR that
				      (S (NP-SBJ it)
					 (VP was
					     (NP-PRD (NP the kind)
						     (PP of
							 (NP meeting))
						     (SBAR (WHADVP-1 where)
							   (S (NP-SBJ-2 (NP people)
									(PP of
									    (NP all viewpoints)))
							      (VP could
								  ``
								  (VP come
								      (ADVP-DIR out)
								      (S-ADV (NP-SBJ *-2) 
									     (VP feeling
										 (ADJP-PRD good)))
								      (ADVP-LOC *T*-1))))))))))))))
     .
     ''))
( (S (PP-TMP At
	     (NP one point))
     ,
     (NP-SBJ-2 Mr. Phelan)
     (VP angered
         (NP (NP (NP the subcommittee 's)
                 chairman)
             ,
             (NP (NP Rep. Edward Markey)
                 (PRN -LRB-
		      (NP (NP D.)
			  ,
			  (NP-LOC Mass.))
		      -RRB-))
             ,)
         (PP-MNR by
		 (S-NOM (NP-SBJ *-2)
			not
			(VP going
			    (PP-DIR (ADVP much)
				    beyond
				    (SBAR-NOM (WHNP-1 what)
					      (S (NP-SBJ-131 *T*-1)
						 (ADVP-TMP already)
						 (VP had
						     (VP been
							 (VP reported
							     (NP *-131)
							     (PP-LOC in
								     (NP the morning newspapers))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ Markey)
	      (VP said
		  (SBAR 0
			(S (NP-SBJ we)
			   (VP could
			       (VP have
				   (VP done
				       (NP this)
				       (PP-LOC in
					       (NP public))
				       ''
				       (SBAR-PRP because
						 (S (NP-SBJ-132 (ADJP so little) 
								sensitive information)
						    (VP was
							(VP disclosed
							    (NP *-132))))))))))))
     ,
     (NP-SBJ the aide)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S-TPC-2 (NP-SBJ Mr. Phelan)
	      (ADVP-TMP then)
	      (VP responded
		  (SBAR that
			(S (NP-SBJ-1 he)
			   (VP would
			       (VP have
				   (VP been
				       (ADJP-PRD happy
						 (S (NP-SBJ *-1)
						    (VP (ADVP just)
							writing
							(NP (NP a report)
							    (PP to
								(NP the panel)))))))))))))
     ,
     (NP-SBJ the aide)
     (VP added
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (PP-TMP At
	     (NP another point))
     (PP-TMP during
	     (NP the hearing))
     ,
     (NP-SBJ Rep. Markey)
     (VP asked
         (NP Mr. Phelan)
         (SBAR-NOM (WHNP-1 what)
		   (S (NP-SBJ-133 *T*-1)
		      (VP would
			  (VP be
			      (VP discussed
				  (NP *-133)
				  (PP-LOC at
					  (NP a New York exchange board meeting))
				  (NP-TMP today)))))))
     .))
( (S (NP-SBJ Mr. Phelan)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the Big Board)
                  (VP is
                      (ADJP-PRD likely
				(S (NP-SBJ *-1)
				   (VP to
				       (VP study
					   (NP the program-trading issue)))))))))
     .))
( (S (S (S-TPC-1 (NP-SBJ That response)
		 (VP annoyed
		     (NP Rep. Markey)))
        ,
        (NP-SBJ House aides)
	(VP said
	    (SBAR 0
		  (S *T*-1)))
	,)
     and
     (S (NP-SBJ the congressman)
        (VP snapped
            (PRT back)
            (SBAR (SBAR that
                        (S (NP-SBJ there)
                           (VP had
                               (VP been
                                   (NP-PRD (NP enough studies)
					   (PP of
					       (NP the issue)))))))
                  and
                  (SBAR that
                        (S (NP-SBJ it)
                           (VP was
                               (NP-PRD (NP time)
				       (PP for
					   (NP (NP action)
					       (PP on
						   (NP the matter)))))))))))
     .))
( (S (NP-SBJ (NP Fifteen) 
	     (PP of 
		 (NP the 26 
		     subcommittee members))
	     (NP *ICH*-2))
     (VP attended
         (NP the hearing)
	 ,
	 (NP-2 (ADVP most notably)
	       (NP Rep. John Dingell)
	       (PRN -LRB-
		    (NP (NP D.)
			,
			(NP-LOC Mich.))
		    -RRB-) 
	       ,
	       (NP (NP the full House Energy and Commerce Committee chairman)
		   ,
		   (SBAR (WHNP-216 who)
			 (S (NP-SBJ-1 *T*-216)
			    (VP has
				(VP been
				    (ADJP-PRD willing
					      (S (NP-SBJ *-1)
						 (VP to
						     (VP let
							 (S (NP-SBJ Mr. Markey)
							    (VP carry
								(NP the legislation)
								(PP-TMP in
									(NP recent months)))))))))))))))
     .))
( (S-2 (NP-SBJ Mr. Dingell)
       (VP expressed
	   (NP (NP concern)
	       (PRN ,
		    (S (NP-SBJ sources)
		       (VP said
			   (SBAR 0
				 (S *T*-2))))
		    ,)
	       (PP about
		   (NP (NP jurisdictional problems)
		       (PP-LOC in
			       (S-NOM (NP-SBJ *)
				      (VP regulating
					  (NP (NP program trading)
					      ,
					      (SBAR (WHNP-217 which)
						    (S (NP-SBJ-1 *T*-217)
						       (VP uses
							   (NP futures)
							   (S-PRP (NP-SBJ *-1)
								  (VP to
								      (VP offset
									  (NP stock trades)))))))))))))))
       .))
( (S (NP-SBJ-134 The futures industry)
     (VP is
         (VP regulated
             (NP *-134)
             (PP by
                 (NP-LGS (NP the Commodity Futures Trading Commission)
			 ,
			 (SBAR (WHNP-218 which)
			       (S (NP-SBJ *T*-218)
				  (VP reports
				      (PP-CLR to
					      (NP (NP the Agriculture committees)
						  (PP-LOC in
							  (NP both houses)))))))))))
     .))
