

( (S (NP-SBJ-1 (NP The parent)
	       (PP of
		   (NP Younkers)))
     ,
     (PP-TMP after
	     (S-NOM (NP-SBJ *-1)
		    (VP failing
			(S (NP-SBJ *)
			   (VP to
			       (VP find
				   (NP (NP a buyer)
				       (PP for
					   (NP (NP the chain)
					       (PP of
						   (NP Midwestern department stores)))))))))))
     ,
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 it)
                  (VP will
                      (VP (VP sell
                              (NP (NP a stake)
                                  (PP in
                                      (NP the chain)))
                              (PP-DTV to
				      (NP management)))
                          and
                          (VP take
                              (NP-CLR other steps)
                              (S-CLR (NP-SBJ *-2)
				     (VP to
					 (VP reduce
					     (NP (NP its investment)
						 (PP in
						     (NP retailing))))))))))))
     .))
( (S (NP-SBJ (NP Equitable)
	     (PP of 
		 (NP Iowa Cos.)) 
	     ,
             (NP-LOC Des Moines)
             ,)
     (VP had
         (VP been
             (VP seeking
                 (NP (NP a buyer)
		     (PP for
			 (NP the 36-store Younkers chain)))
		 (PP-TMP since
			 (NP (NP June)
			     ,
			     (SBAR (WHADVP-1 when)
				   (S (NP-SBJ it)
				      (VP announced
					  (NP its intention
					      (S (NP-SBJ *)
						 (VP to
						     (VP free
							 (PRT up)
							 (NP capital)
							 (S-PRP (NP-SBJ *)
								(VP to
								    (VP expand
									(NP its insurance business))))))))
					  (ADVP-TMP *T*-1)))))))))
     .))
( (S But
     (NP-SBJ Equitable)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP was
                      (ADJP-PRD unable
				(S (NP-SBJ *-1)
				   (VP to
				       (VP find
					   (NP (NP a buyer)
					       (ADJP willing
						     (S (NP-SBJ *)
							(VP to
							    (VP pay
								(SBAR-NOM (WHNP-2 what)
									  (S (NP-SBJ it)
									     (VP considers
										 (S (NP-SBJ *T*-2)
										    (NP-PRD ``
											    fair value
											    '')))))
								(PP-CLR for
									(NP Younkers))
								(PP-PRP because of
									(NP (NP recent turmoil)
									    (PP-LOC (PP in
											(NP the bond and stock markets))
										    and
										    (PP in
											(NP retailing))))))))))))))))))
     .))
( (S (NP-SBJ Younkers)
     (VP rang
	 (PRT up)
         (NP (NP sales)
             (PP *ICH*-1))
         (PP-TMP in
		 (NP 1988))
         (PP-1 of
               (NP (QP $ 313 million) *U*)))
     .))
( (S (NP-SBJ It)
     (VP operates
         (NP stores)
	 (PP-LOC (ADVP mostly)
		 in
		 (NP Iowa and Nebraska)))
     .))
( (SINV (S-TPC-2 (NP-SBJ-1 Younkers management)
		 (VP is
		     (ADJP-PRD likely
			       (S (NP-SBJ *-1)
				  (VP to
				      (VP buy
					  (NP (NP a (ADJP (QP 10 % to 20 %) *U*) interest)
					      (PP in
						  (NP the chain)))
					  (PP-TMP in
						  (NP January))))))))
	,
	(VP said
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Fred S. Hubbell)
		,
		(NP (NP Equitable 's)
		    president and chief executive officer))
	.))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 Equitable)
                  (VP hopes
                      (S (NP-SBJ *-1)
                         (VP to
                             (ADVP eventually)
                             (VP reduce
                                 (NP (NP its stake)
                                     (PP in
                                         (NP Younkers)))
                                 (PP-CLR to
					 (NP (QP less than 50)
					     %)))))))))
     .))
