

( (S (NP-SBJ Lancaster Colony Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP acquired
                      (NP Reames Foods Inc.)
		      (PP-LOC in
			      (NP a cash transaction))))))
     .))
( (S (NP-SBJ-1 Terms)
     (VP were 
	 n't
         (VP disclosed
	     (NP *-1)))
     .))
( (S (S-TPC-1 (NP-SBJ (NP Reames)
		      ,
		      (NP (NP a maker and marketer)
			  (PP of
			      (NP (NP frozen noodles)
				  and
				  (NP pre-cooked pasta)))
			  (VP based
			      (NP *)
			      (PP-LOC-CLR in
					  (NP (NP Clive)
					      ,
					      (NP Iowa)
					      ,)))))
	      (VP has
		  (NP (NP annual sales)
		      (PP of
			  (NP (QP about $ 11 million) *U*)))))
     ,
     (NP-SBJ Lancaster)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
