

( (S (NP-SBJ (NP `` Feeding Frenzy '')
             (PRN -LRB-
		  (NP Henry Holt)
		  ,
		  (NP 326 pages)
		  ,
		  (NP $ 19.95 *U*)
		  -RRB-)
	     ,
             (NP (NP a highly detailed account)
                 (PP of
                     (NP the Wedtech scandal)))
             ,)
     (VP begins
         (PP-MNR on
		 (NP a reassuring note)))
     .))
( (S (ADVP-LOC (ADVP Right up front)
	       (PP in
		   (NP the preface)))
     ,
     (NP-SBJ co-author William Sternberg)
     (VP gives
         (NP us)
         (NP (NP an example)
             (PP of
                 (NP his own integrity))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ-3 *-4)
		  (VP offered
		      (NP *-3)
		      (NP (NP a free trip)
			  (PP-DIR from
				  (NP (NP the Bronx)
				      ,
				      (NP (NP Wedtech 's)
					  home)
				      ,))
			  (PP-DIR to
				  (NP Washington
				      ,
				      D.C.
				      ,)))
		      (PP by
			  (NP-LGS (NP one)
				  (PP of
				      (NP (NP Wedtech 's)
					  principals))))
		      (ADVP-TMP *T*-2))))
     ,
     (NP-SBJ-4 he)
     (VP tells
         (NP the reader)
         , ``
         (S (S-ADV (NP-SBJ *-5)
		   (ADJP-PRD mindful
			     (PP of
				 (S-NOM (NP-SBJ *)
					(VP accepting
					    (NP (NP anything)
						(PP of
						    (NP value))
						(PP from
						    (NP (NP those)
							(SBAR (WHNP-1 0)
							      (S (NP-SBJ I)
								 (VP was
								     (VP writing
									 (PP about
									     (NP *T*-1))))))))))))))
	    ,
	    (NP-SBJ-5 I)
	    (VP declined)))
     . ''))
( (S (NP-SBJ-1 (NP Any question)
               (PP as
                   (PP to
                       (SBAR (WHADVP-2 why)
                             (S (NP-SBJ an author)
                                (VP would
                                    (VP believe
                                        (SBAR 0
                                              (S (NP-SBJ (NP this
							     plaintive , high-minded
							     note)
                                                         (PP of
                                                             (NP assurance)))
                                                 (VP is
                                                     (ADJP-PRD necessary))))
					(ADVP-PRP *T*-2))))))))
     (VP is
         (VP answered
             (NP *-1)
             (PP-MNR by
		     (S-NOM (NP-SBJ *)
			    (VP reading
				(NP (NP this book)
				    (PP about
					(NP (NP sticky fingers)
					    and
					    (NP sweaty scammers)))))))))
     .))
( (S (NP-ADV (NP Bribe)
	     (PP by
		 (NP bribe)))
     ,
     (NP-SBJ (NP Mr. Sternberg)
             and
             (NP (NP his co-author)
                 ,
                 (NP Matthew C. Harrison Jr.)))
     ,
     (VP lead
         (NP us)
         (PP-DIR along
		 (NP (NP the path)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ Wedtech)
			      (VP traveled
				  (NP *T*-1))))
		     ,
		     (PP from
			 (NP (NP its inception)
			     (PP as
				 (NP a small manufacturing company))))
		     (PP to
			 (NP (NP the status)
			     (PP of
				 (NP (NP full-fledged defense contractor)
				     ,
				     (VP entrusted
					 (NP *)
					 (PP-CLR with
						 (NP (NP the task)
						     (PP of
							 (S-NOM (NP-SBJ *)
								(VP producing
								    (NP vital equipment)
								    (PP for
									(NP the Army and Navy)))))))))))))))
     .))
( (S (NP-SBJ The book)
     (VP revolves
         (PP-DIR around
		 (NP (NP (NP John Mariotta)
			 ,
			 (NP (NP the founder)
			     (PP of
				 (NP the company)))
			 ,)
		     and
		     (NP (NP Fred Neuberger)
			 ,
			 (SBAR (WHNP-1 who)
			       (S (NP-SBJ *T*-1)
				  (VP became
				      (NP-PRD his partner)
				      (PP-TMP (ADVP soon)
					      after
					      (NP (NP Wedtech 's)
						  creation)))))))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ *-1)
		  (VP started
		      (PP-TMP-CLR in
				  (NP 1965)))))
     ,
     (NP-SBJ-1 Wedtech)
     (VP did n't
         (ADVP really)
         (VP get
             (S (NP-SBJ *-1)
		(VP rolling
		    (PP-TMP until
			    (NP (NP 1975)
				,
				(SBAR (WHADVP-2 when)
				      (S (NP-SBJ Mr. Neuberger)
					 (VP discovered
					     (NP (NP the federal government 's)
						 Section 8 -LRB- A -RRB- minority business program)
					     (ADVP-TMP *T*-2))))))))))
     .))
( (S (NP-SBJ This)
     (VP is
         (NP-PRD (NP a Johnson-era , Great Society creation)
		 (SBAR (WHNP-2 that)
		       (S (NP-SBJ *T*-2)
			  (VP mandates
			      (SBAR 0
				    (S (NP-SBJ-1 certain government contracts)
				       (VP be
					   (VP awarded
					       (NP *-1)
					       (ADVP-MNR noncompetitively)
					       (PP-DTV to
						       (NP minority businesses)))))))))))
     .))
( (S (NP-SBJ Mr. Neuberger)
     (VP realized
         (SBAR that
	       ,
               (S (SBAR-ADV although
			    (PP of
				(NP Italian ancestry)))
                  ,
                  (NP-SBJ Mr. Mariotta)
                  (ADVP still)
                  (VP could
                      (VP qualify
                          (PP-CLR as
				  (NP a minority person))
                          (SBAR-PRP since
				    (S (NP-SBJ-1 he)
				       (VP was
					   (VP born
					       (NP *-1)
					       (PP-LOC-CLR in
							   (NP Puerto Rico)))))))))))
     .))
( (S (NP-SBJ-1 The two partners)
     (ADVP merely)
     (VP had
         (S (NP-SBJ *-1)
            (VP to
                (VP falsify
                    (NP (NP the true ownership)
                        (PP of
                            (NP the corporation)))))))
     .))
( (S (S (PP Instead of
	    (NP 50)) 
        (NP-SBJ it)
        (VP became
	    ,
            (PP-LOC on
		    (NP paper)
		    (ADVP only))
	    ,
            (NP-PRD (NP two-thirds Mariotta)
		    ,
		    (NP one-third Neuberger))))
     , and
     (S (NP-SBJ they)
        (VP were
            (PP-PRD (PP in
			(NP the program))
		    and
		    (PP off
			(PP to
			    (NP the races))))))
     .))
( (S (PP Besides
	 (S-NOM (NP-SBJ *-1)
		(VP being
		    (NP-PRD a `` minority-owned company ''))))
     (NP-SBJ-1 Wedtech)
     (VP was
         (VP located
             (NP *-1)
             (PP-LOC in
		     (NP (NP the South Bronx)
			 ,
			 (NP (NP a blighted area)
			     ,
			     (VP made
				 (S (NP-SBJ *)
				    (ADJP-PRD famous))
				 (PP by
				     (NP-LGS Jimmy Carter))
				 (PP-LOC in
					 (NP his 1976 presidential campaign))))))))
     .))
( (S (NP-SBJ-1 The company)
     (VP (VP plugged
             (NP itself)
             (PP-DIR right into
		     (NP (NP Carter campaign rhetoric)
			 (PP about
			     (S-NOM (NP-SBJ *)
				    (VP rebuilding
					(NP the South Bronx)))))))
         and
         (VP kept
             (S (NP-SBJ *-1)
		(VP using
		    (NP the minority -- South Bronx angle)
		    (PP-TMP through
			    (NP the Reagan '80s))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Starting
		(PP-CLR with
			(NP (NP Congressman Mario Biaggi)
			    (PRN -LRB-
				 (VP (ADVP-TMP now)
				     serving
				     (NP a jail sentence))
				 -RRB-)))))
     ,
     (NP-SBJ-1 the company)
     (VP began
	 (NP (NP a career)
	     (PP of
		 (S-NOM (NP-SBJ *)
			(VP bribing
			    (NP (NP (UCP federal , state and local) public officials)
				and
				(NP (NP (NP those)
					(ADVP-LOC close
						  (PP to
						      (NP public officials))))
				    ,
				    (PP (ADVP right)
					(PP up (PP to
						   (NP *RNR*-2)))
					and
					(PP including
					    (NP *RNR*-2))
					(NP-2 (NP E. Robert Wallach)
					      ,
					      (NP (NP (NP close friend)
						      and
						      (NP adviser))
						  (PP to
						      (NP former Attorney General Ed Meese))))))))))))
     .))
( (S (NP-SBJ Wedtech)
     (VP did n't
         (ADVP just)
         (VP use
             (NP (ADJP old fashioned)
                 bribery)))
     .))
( (S (NP-SBJ-1 It)
     (VP made
         (NP-CLR ample use)
	 (PP-CLR of
		 (NP (NP the modern techniques)
		     (PP of
			 (NP influence peddling))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP retaining
		    (NP (NP (ADJP politically connected)
			    `` respectable '' law firms)
			,
			(NP investment bankers)
			and
			(NP (NP political consultants)
			    ,
			    (PP including
				(NP Reagan confidant Lyn Nofzinger)))))))
     .))
( (S (SBAR-TMP (WHADVP When)
	       (FRAG (ADJP necessary)))
     ,
     (NP-SBJ it)
     (VP sought and received
	 (NP assistance)
	 (PP-CLR from
		 (NP organized crime)))
     .))
( (S (ADVP-TMP Sometimes)
     (NP-SBJ the bribed)
     (VP became
         (NP-PRD (NP partners)
		 (PP in
		     (NP the company))))
     .))
( (S (NP-SBJ Wedtech management)
     (VP used
         (NP the merit system))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP were
		      (ADJP-PRD especially helpful
				(PP in
				    (NP a corrupt scheme))))))
     (NP-SBJ you)
     (VP received
         (NP (CONJP not just)
	     (NP (NP cash)
                 (PP-LOC in
			 (NP a bag)))
             , but
             (NP equity)))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP were not
		      (NP-PRD an effective crook))))
     ,
     (NP-SBJ you)
     (VP (VP found
	     (NP yourself)
	     (ADVP-LOC-CLR out
			   (PP in
			       (NP the cold))))
	 ,
	 (NP-ADV (NP a fate)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (ADVP-TMP eventually)
			  (VP befell
			      (NP (NP Mr. Mariotta)
				  ,
				  (NP (NP the firm 's)
				      semiliterate `` minority '' person)))))))
     .))
( (S But
     (PP despite
	 (NP (NP (NP the sensational nature)
		 (PP of
		     (NP the revelations)))
	     and
	     (NP the
		 breezy , easy-to-read
		 tabloid writing style)))
     ,
     (NP-SBJ `` Feeding Frenzy '')
     (ADVP-TMP often)
     (VP falls
	 (ADJP short
	       (PP of
		   (NP gripping reading))))
     .))
( (S (S (NP-SBJ (NP None)
                (PP of
                    (NP the scams)))
        (VP show
            (NP much ingenuity)))
     :
     (S (NP-SBJ Auditors)
        (VP found
            (NP crookery)
            (NP-TMP (NP the first day)
		    (PP-LOC on
			    (NP the job)))))
     .))
( (S (NP-SBJ (NP Wedtech 's)
             scammers)
     (ADVP simply)
     (VP bribed
	 (S (NP-SBJ them)
	    (VP to
                (VP shut (PRT up)))))
     .))
( (S (NP-SBJ (NP The scammers)
             (NP themselves))
     (VP were
         (NP-PRD (NP garden-variety low lifes)
		 ,
		 (NP (NP conspicuous consumers)
		     (SBAR (WHNP-1 who)
			   (S (NP-SBJ *T*-1)
			      (VP wanted
				  (NP (NP big houses)
				      ,
				      (NP Mercedes cars)
				      ,
				      (NP beautiful women)
				      ,
				      (NP expensive clothes))))))))
     .))
( (S (PP Among
         (NP (NP the lot)
             (PP of
                 (NP them))))
     ,
     (NP-SBJ not one)
     (VP is
	 (UCP-PRD (VP wrestling
		      (PP with
			  (NP good and evil)))
		  , or
		  (ADJP-PRD (ADJP especially intelligent)
			    or
			    (ADJP even temporarily insane))))
     .))
( (S (NP-SBJ (NP The one character)
             (ADJP (ADVP (ADVP at least) somewhat) interesting))
     (VP was
         (NP-PRD (NP Irving Louis Lobsenz)
		 ,
		 (NP (NP a pediatrician)
		     (SBAR (WHNP-1 who)
			   (S (NP-SBJ *T*-1)
			      (VP (VP changed
				      (NP his name)
				      (PP-CLR to
					      (NP Rusty Kent London)))
				  and
				  (VP became
				      (NP-PRD (NP a master gambler)
					      and
					      (NP (NP author)
						  (PP of
						      (NP (NP a book)
							  (PP on
							      (NP blackjack)))))))))))))
     .))
( (S (NP-SBJ He)
     (VP enters
         (NP the story)
         (PP-TMP (PP toward
		     (NP the end))
		 ,
		 (PP just in
		     (NP (NP time)
			 (SBAR (WHADVP-2 0)
			       (S (NP-SBJ-1 *)
				  (VP to
				      (VP get
					  (S (NP-SBJ *-1)
					     (VP arrested
						 (NP *-1)
						 (ADVP *T*-2)))))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Absorbed
		(PP in
		    (S-NOM (NP-SBJ *)
			   (VP doling
			       (PRT out)
			       (NP ``
				   (NP Feeding Frenzy 's)
				   ''
				   tidbits))))))
     ,
     (NP-SBJ-1 the authors)
     (VP gloss 
	 (PP-CLR over
		 (NP (NP the root causes)
		     (PP of
			 (NP Wedtech))
		     ,
		     (ADVP namely)
		     (NP (NP the Section 8 -LRB- A -RRB- federal program)
			 (SBAR (WHPP-2 under
				       (WHNP whose auspices))
			       (S (NP-SBJ the scandal)
				  (VP took
				      (NP-CLR place)
				      (PP *T*-2))))))))
     .))
( (S (NP-SBJ They)
     (VP do
	 (ADVP at least)
         (VP come
	     (ADVP-CLR around)
             (PP-CLR to
		     (S-NOM (NP-SBJ *)
			    (VP saying
				(SBAR that
				      (S (NP-SBJ-1 the courts)
					 (VP might
					     (VP want
						 (S (NP-SBJ *-1)
						    (VP to
							(VP end
							    ``
							    (NP rigid affirmative action programs)))))))))))))
     . ''))
( (S (NP-SBJ (NP Programs)
             (PP like
                 (NP Section 8 -LRB- A -RRB-)))
     (VP are
         (PP-PRD (NP-ADV a little)
		 like
		 (S-NOM (NP-SBJ *)
			(VP (VP leaving
				(NP gold)
				(PP-LOC in
					(NP the street)))
			    and then
			    (VP expressing
				(NP surprise)
				(SBAR-TMP (WHADVP-1 when)
					  (S (NP-SBJ-2 thieves)
					     (VP walk
						 (PRT by)
						 (S-PRP-CLR (NP-SBJ *-2)
							    (VP to
								(VP scoop
								    (NP it)
								    (PRT up))))
						 (ADVP-TMP *T*-1)))))))))
     .))
( (S (NP-SBJ (NP Numerous other scandals)
             ,
             (PP among
		 (NP them))
	     (NP (NP the ones)
		 (PP at
		     (NP HUD)))
             ,)
     (VP have
         (NP (NP the same characteristics)
	     (PP as
		 (NP Wedtech))))
     .))
( (S (NP-SBJ They)
     (VP take
         (NP-CLR place)
         (PP in
             (NP (NP government programs)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP seem
                              (ADJP-PRD tailor-made
					(PP for
					    (NP corruption)))))))))
     .))
( (SBARQ (WHADVP-1 Why)
         (SQ are
             (NP-SBJ-2 (NP programs)
		       (PP like
			   (NP this)))
             not
             (VP eliminated
		 (NP *-2)
		 (ADVP-PRP *T*-1)))
         ?))
( (S ``
     (NP-SBJ Feeding Frenzy)
     ''
     (VP does
         (VP provide
             (NP a few clues)))
     .))
( (SINV (PP-LOC-3 In and around
		  (NP (NP all levels)
		      (PP of
			  (NP government))
		      (PP-LOC in
			      (NP the U.S.))))
        (VP are
	    (PP-LOC-PRD *T*-3))
        (NP-SBJ (NP groups)
                (PP of
                    (NP (NP people)
                        (SBAR (WHNP-2 who)
                              (S (NP-SBJ-1 *T*-2)
                                 (VP can
				     (ADVP best)
                                     (VP be
                                         (VP described
                                             (NP-4 *-1)
                                             (PP-CLR as
						     (S-NOM (NP-SBJ *-4)
							    (VP belonging
								(PP-CLR to
									(NP a political insider commercial party)))))))))))))
        .))
( (S (NP-SBJ They)
     (VP know
         (SBAR that
               (S (SBAR-TMP (WHADVP-2 whenever)
			    (S (NP-SBJ government)
			       (VP is
				   (VP (VP redistributing
					   (NP wealth))
				       ,
				       (VP regulating
					   (NP commerce))
				       or
				       (VP maintaining
					   (NP a large defense establishment))
				       (ADVP-TMP *T*-2)))))
                  ,
                  (NP-SBJ there)
                  (VP is
                      (NP-PRD (NP big money)
			      (SBAR (WHNP-3 0)
				    (S (NP-SBJ-1 *T*-3)
				       (VP to
					   (VP be
					       (VP made
						   (NP *-1)
						   (PP in
						       (S-NOM (NP-SBJ *)
							      (VP influencing , brokering or selling
								  (NP (NP the processes and decisions)
								      (PP of
									  (NP government))))))))))))))))
     .))
( (S (S (NP-SBJ They)
        (VP are
            (NP-PRD (NP our version)
		    (PP of
			(NP (NP the East bloc 's)
			    Nomenklatura)))))
     and
     (S (NP-SBJ they)
        (VP have
            (NP absolutely no wish
                (S (NP-SBJ *)
                   (VP to
                       (VP see
                           (S (NP-SBJ anything)
			      (VP change))))))))
     .))
( (SBARQ (WHNP-1 How many
		 government programs and policies)
         (SQ (NP-SBJ *T*-1)
	     (VP exist
                 (SBAR-PRP because
			   (S (NP-SBJ they)
			      (VP line
				  (NP (NP the pockets)
				      (PP of
					  (NP political insiders))))))))
         ?))
( (S (NP-SBJ This)
     (VP is
         (NP-PRD (NP the real issue)
		 (VP raised
		     (NP *)
		     (PP by
			 (NP-LGS the Wedtech scandal)))))
     .))
( (S (NP-SBJ Mr. Stern)
     (VP was
         (NP-PRD (NP chairman and chief executive officer)
		 (PP of
		     (NP the New York State Urban Development Corp.)))
         ,
         (NP-TMP 1983-85))
     .))
