

( (S (NP-SBJ Pacific First Financial Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ shareholders)
                  (VP approved
                      (NP (NP its acquisition)
                          (PP by
			      (NP (NP Royal Trustco Ltd.)
				  (PP of
				      (NP Toronto))))
			  (PP for
			      (NP (NP (NP $ 27 *U*)
				      (NP-ADV a share))
				  , 
				  or
				  (NP (QP $ 212 million)
				      *U*))))))))
     .))
( (S (NP-SBJ The thrift holding company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP expects
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP (VP obtain
                                     (NP regulatory approval))
                                 and
                                 (VP complete
                                     (NP the transaction))
				 (PP-TMP by
					 (NP year-end)))))))))
     .))
