

( (S (NP-SBJ The federal government)
     (VP suspended
         (NP (NP sales)
             (PP of
                 (NP U.S. savings bonds)))
	 (SBAR-PRP because
		   (S (NP-SBJ Congress)
		      (VP has
			  n't
			  (VP lifted
			      (NP (NP the ceiling)
				  (PP-LOC on
					  (NP government debt))))))))
     .))
( (S (S-TPC-1 (SBAR-TMP Until
			(S (NP-SBJ Congress)
			   (VP acts)))
	      ,
	      (NP-SBJ the government)
	      (VP has 
		  n't
		  (NP any authority
		      (S (NP-SBJ *)
			 (VP to
			     (VP issue
				 (NP (NP new debt obligations)
				     (PP of
					 (NP any kind)))))))))
     ,
     (NP-SBJ the Treasury)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP The government 's)
             borrowing authority)
     (VP dropped
	 (PP-TMP at
		 (NP midnight))
	 (NP-TMP Tuesday)
	 (PP-DIR to
		 (NP (QP $ 2.80 trillion)
		     *U*))
	 (PP-DIR from
		 (NP (QP $ 2.87 trillion) 
		     *U*)))
     .))
( (S (NP-SBJ-11 (NP Legislation)
                (SBAR (WHNP-1 0) 
		      (S (NP-SBJ *T*-1)
			 (VP to
			     (VP lift
				 (NP the debt ceiling))))))
     (VP is
         (VP ensnarled
             (NP *-11)
             (PP-LOC-CLR in
			 (NP (NP the fight)
			     (PP over
				 (S-NOM (NP-SBJ *)
					(VP cutting
					    (NP capital-gains taxes))))))))
     .))
( (S (S (NP-SBJ-1 The House)
        (VP has
            (VP voted
                (S (NP-SBJ *-1)
                   (VP to
                       (VP raise
                           (NP the ceiling)
                           (PP-DIR to
				   (NP (QP $ 3.1 trillion) 
				       *U*))))))))
     , 
     but
     (S (NP-SBJ-2 the Senate)
        (VP is 
	    n't
            (VP expected
                (S (NP-SBJ *-2)
                   (VP to
                       (VP act
			   (PP-TMP until
				   (NP next week))
			   (PP-TMP at
				   (NP the earliest))))))))
     .))
( (S (NP-SBJ The Treasury)
     (VP said
         (SBAR 0
               (S (NP-SBJ the U.S.)
                  (VP will
                      (VP default
			  (PP-TMP on
				  (NP Nov. 9))
			  (SBAR-ADV if
				    (S (NP-SBJ Congress)
				       (VP does n't
					   (VP act
					       (PP-TMP by
						       (NP then)))))))))))
     .))
