

( (S (NP-SBJ SHAREDATA Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP will
                      (VP amend
                          (NP (NP a registration statement)
                              (VP filed
                                  (NP *)
                                  (PP-CLR with
					  (NP the Securities and Exchange Commission))))
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP delete
					 (NP a plan
					     (S (NP-SBJ *)
						(VP to
						    (VP sell
							(NP 500,000
							    (ADJP newly issued)
							    common shares)))))))))))))
     .))
( (S (NP-SBJ The
             (NAC-LOC Chandler
		      ,
		      Ariz.
		      ,)
             company)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP resubmit
                          (NP (NP the registration)
			      (SBAR (WHNP-1 0)
				    (S (NP-SBJ *T*-1) 
				       (VP to
					   (VP cover
					       (NP (NP only the (QP 2.3 million) warrants)
						   ,
						   (NP (NP each)
						       (ADJP exercisable
							     (PP for
								 (NP (NP the purchase)
								     (PP of
									 (NP one common share)))))))))))))))))
     .))
( (S (NP-TMP Currently)
     ,
     (NP-SBJ ShareData)
     (VP has
         (NP (NP (QP about 4.1 million) 
		 common shares)
             (ADJP outstanding)))
     .))
( (S (NP-SBJ ShareData)
     (VP develops
         and
         markets
         (NP (NP low-cost 
		 (NX (NX software) 
		     , 
		     (NX peripheral equipment) 
		     and 
		     (NX accessories)))
	     (PP for
		 (NP computers))))
     .))
