

( (S (S-TPC-1 (NP-SBJ (NP (NP A form)
			  (PP of
			      (NP asbestos)))
		      (RRC (ADVP-TMP once)
			   (VP used
			       (NP *)
			       (S-CLR (NP-SBJ *)
				      (VP to
					  (VP make
					      (NP Kent cigarette filters)))))))
	      (VP has
		  (VP caused
		      (NP (NP a high percentage)
			  (PP of
			      (NP cancer deaths))
			  (PP-LOC among
				  (NP (NP a group)
				      (PP of
					  (NP (NP workers)
					      (RRC (VP exposed
						       (NP *)
						       (PP-CLR to
							       (NP it))
						       (ADVP-TMP (NP (QP more than 30) 
								     years)
								 ago)))))))))))
     ,
     (NP-SBJ researchers)
     (VP reported
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S-TPC-2 (NP-SBJ (NP The asbestos fiber)
		      ,
		      (NP crocidolite)
		      ,)
	      (VP is
		  (ADJP-PRD unusually resilient)
		  (SBAR-TMP once
			    (S (NP-SBJ it)
			       (VP enters
				   (NP the lungs))))
		  ,
		  (PP with
		      (S-NOM (NP-SBJ (NP even 
					 brief exposures)
				     (PP to
					 (NP it)))
			     (VP causing
				 (NP (NP symptoms)
				     (SBAR (WHNP-1 that)
					   (S (NP-SBJ *T*-1)
					      (VP show
						  (PRT up)
						  (ADVP-TMP (NP decades)
							    later))))))))))
     ,
     (NP-SBJ researchers)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ (NP Lorillard Inc.)
             ,
             (NP (NP the unit)
		 (PP of
		     (NP (ADJP New York-based)
			 Loews Corp.))
                 (SBAR (WHNP-2 that)
                       (S (NP-SBJ *T*-2)
                          (VP makes
                              (NP Kent cigarettes)))))
             ,)
     (VP stopped
         (VP using
             (NP crocidolite)
             (PP-LOC-CLR in
			 (NP its Micronite cigarette filters))
	     (PP-TMP in
		     (NP 1956))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ-2 preliminary findings)
		  (VP were
		      (VP reported
			  (NP *-2)
			  (ADVP-TMP (NP (QP more than a)  
					year)
				    ago)))))
     ,
     (NP-SBJ the latest results)
     (VP appear
	 (PP-LOC in
		 (NP (NP (NP (NP today 's)
			     New England Journal)
			 (PP of
			     (NP Medicine)))
		     ,
		     (NP (NP a forum)
			 (ADJP likely
			       (S (NP-SBJ *)
				  (VP to
				      (VP bring
					  (NP new attention)
					  (PP-DIR to
						  (NP the problem))))))))))
     .))
( (S (NP-SBJ A Lorillard spokewoman)
     (VP said
	 ,
	 ``
	 (S (NP-SBJ This)
	    (VP is
		(NP-PRD an old story))))
     .))
( (S (NP-SBJ We)
     (VP 're
         (VP talking
             (PP-CLR about
		     (ADVP-TMP (ADVP (NP years) 
				     ago)
			       (SBAR before
				     (S (NP-SBJ anyone)
					(VP heard
					    (PP-CLR of
						    (S-NOM (NP-SBJ asbestos)
							   (VP having
							       (NP any questionable properties)))))))))))
     .))
( (S (NP-SBJ There)
     (VP is
         (NP-PRD no asbestos)
	 (PP-LOC in
		 (NP our products))
	 (ADVP-TMP now))
     .
     ''))
( (S (NP-SBJ Neither
             (NP Lorillard)
             nor
             (NP (NP the researchers)
                 (SBAR (WHNP-3 who)
                       (S (NP-SBJ *T*-3)
                          (VP studied
                              (NP the workers))))))
     (VP were
         (ADJP-PRD aware
		   (PP of
		       (NP (NP any research)
			   (PP on
			       (NP (NP smokers)
				   (PP of
				       (NP the Kent cigarettes))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ We)
		 (VP have
		     (NP (NP no useful information)
			 (PP on
			     (SBAR whether
				   (S (NP-SBJ users)
				      (VP are
					  (PP-PRD at
						  (NP risk)))))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP James A. Talcott)
		(PP of
		    (NP (NP Boston 's)
			Dana-Farber Cancer Institute)))
	.))
( (S (NP-SBJ Dr. Talcott)
     (VP led
         (NP (NP a team)
             (PP of
                 (NP (NP researchers)
                     (PP-DIR from
			     (NP (NP the National Cancer Institute)
				 and
				 (NP (NP the medical schools)
				     (PP of
					 (NP (NP Harvard University)
					     and
					     (NP Boston University))))))))))
     .))
( (S (NP-SBJ The Lorillard spokeswoman)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 asbestos)
                  (VP was
                      (VP (VP used 
			      (NP *-1)
			      (PP-CLR in
				      ``
				      (NP (ADJP very modest)
					  amounts)
				      '')
			      (PP-LOC in
				      (S-NOM (NP-SBJ *)
					     (VP making
						 (NP (NP paper)
						     (PP for
							 (NP the filters))))))
			      (PP-TMP in
				      (NP the early 1950s)))
                          and
                          (VP replaced
			      (NP *-1)
			      (PP with
				  (NP (NP a different type)
				      (PP of
					  (NP filter))))
			      (PP-TMP in
				      (NP 1956))))))))
     .))
( (S (S-TPC-1 (PP-TMP (PP-DIR From
			      (NP 1953))
		      (PP-DIR to
			      (NP 1955)))
	      ,
	      (NP-SBJ-3 (NP (QP 9.8 billion) 
			    Kent cigarettes)
			(PP with
			    (NP the filters)))
	      (VP were
		  (VP sold
		      (NP *-3))))
     ,
     (NP-SBJ the company)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (PP-LOC Among
	     (NP (NP 33 men)
		 (SBAR (WHNP-4 who)
		       (S (NP-SBJ *T*-4)
			  (VP worked
			      (ADVP-MNR closely)
			      (PP-CLR with
				      (NP the substance)))))))
     ,
     (NP-SBJ (NP 28)
	     (NP *ICH*-1))
     (VP have
	 (VP died
	     --
	     (NP-1 (QP more than three times)
		   the expected number)))
     .))
( (S (NP-SBJ (NP Four)
             (PP of
                 (NP the five surviving workers)))
     (VP have
         (NP asbestos-related diseases)
	 ,
	 (PP including
	     (NP (NP three)
		 (PP with
		     (NP (ADJP recently diagnosed)
			 cancer)))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP The total)
		      (PP of
			  (NP (NP 18 deaths)
			      (PP-DIR from
				      (NP (NP malignant mesothelioma)
					  ,
					  (NP lung cancer)
					  and
					  (NP asbestosis))))))
	      (VP was
		  (ADJP-PRD (ADJP far higher)
			    (SBAR than
				  (S (NP-SBJ *)
				     (VP expected
					 (S *?*))))))) 
     ,
     (NP-SBJ the researchers)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ The morbidity rate)
		 (VP is
		     (NP-PRD a striking finding)
		     (PP-LOC among
			     (NP (NP those)
				 (PP of
				     (NP us))
				 (SBAR (WHNP-5 who)
				       (S (NP-SBJ *T*-5)
					  (VP study
					      (NP asbestos-related diseases))))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ Dr. Talcott)
	.))
( (S (S-TPC-2 (NP-SBJ-1 (NP The percentage)
			(PP of
			    (NP lung cancer deaths))
			(PP-LOC among
				(NP (NP the workers)
				    (PP-LOC at
					    (NP the
						(NAC-LOC West Groton 
							 ,
							 Mass.
							 ,)
						paper factory)))))
	      (VP appears
		  (S (NP-SBJ *-1)
		     (VP to
			 (VP be
			     (NP-PRD (NP the
					 highest)
				     (PP for
					 (NP (NP any asbestos workers)
					     (RRC (VP studied
						      (NP *)
						      (PP-LOC in
							      (NP Western
								  industrialized
								  countries))))))))))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ (NP The plant)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ-4 *T*-1)
                      (VP is
                          (VP owned
                              (NP *-4)
                              (PP by
                                  (NP-LGS Hollingsworth & Vose Co.))))))
             ,)
     (VP was
         (PP-LOC-PRD under
		     (NP (NP contract
			     (S *ICH*-2))
			 (PP with
			     (NP Lorillard))
			 (S-2 (NP-SBJ *)
			      (VP to
				  (VP make
				      (NP the cigarette filters)))))))
     .))
( (S (S-TPC-1 (NP-SBJ The finding)
	      (ADVP probably)
	      (VP will
		  (VP support
		      (NP (NP those)
			  (SBAR (WHNP-6 who)
				(S (NP-SBJ *T*-6)
				   (VP argue
				       (SBAR that
					     (S (NP-SBJ the U.S.)
						(VP should
						    (VP regulate
							(NP (NP the class)
							    (PP of
								(NP asbestos))
							    (PP including
								(NP crocidolite)))
							(ADVP-MNR (ADVP more stringently)
								  (PP than
								      (NP (NP (NP the common kind)
									      (PP of
										  (NP asbestos))
									      ,
									      (NP chrysotile)
									      ,)
									  (VP found
									      (NP *)
									      (PP-LOC-CLR in
											  (NP (NP most schools)
											      and
											      (NP other buildings))))))))))))))))))
     ,
     (NP-SBJ Dr. Talcott)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ The U.S.)
     (VP is
         (NP-PRD (NP one)
		 (PP of
		     (NP (NP the few
			     industrialized
			     nations)
			 (SBAR (WHNP-7 that)
			       (S (NP-SBJ *T*-7)
				  (VP does 
				      n't
				      (VP have
					  (NP (NP a higher standard)
					      (PP of
						  (NP regulation))
					      (PP for
						  (NP (NP the
							  smooth
							  ,
							  needle-like
							  fibers)
						      (PP such
							  as
							  (NP crocidolite))
						      (SBAR (WHNP-1 that)
							    (S (NP-SBJ-5 *T*-1)
							       (VP are
								   (VP classified
								       (NP *-5)
								       (PP-CLR as
									       (NP amphobiles))))))))))))))))
	 ,
	 (PP according
	     (PP to
		 (NP (NP Brooke T. Mossman)
		     ,
		     (NP (NP a professor)
			 (PP of
			     (NP pathlogy))
			 (PP-LOC at
				 (NP (NP the
					 (NAC University
					      (PP of
						  (NP Vermont)))
					 College)
				     (PP of
					 (NP Medicine)))))))))
     .))
( (S (S-TPC-2 (NP-SBJ-1 More common chrysotile fibers)
	      (VP (VP are
		      (ADJP-PRD curly))
		  and
		  (VP are
		      (VP (ADVP-MNR more easily)
			  rejected
			  (NP *-1)
			  (PP by
			      (NP-LGS the body))))))
     ,
     (NP-SBJ Dr. Mossman)
     (VP explained
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (PP-TMP In
	     (NP July))
     ,
     (NP-SBJ the Environmental Protection Agency)
     (VP imposed
         (NP a gradual ban)
	 (PP-CLR on
		 (NP (NP (ADJP virtually all)
			 uses)
		     (PP of
			 (NP asbestos)))))
     .))
( (S (PP-TMP By
	     (NP 1997))
     ,
     (NP-SBJ-6 (NP (ADJP almost all) 
		   remaining uses)
               (PP of
                   (NP cancer-causing asbestos)))
     (VP will
         (VP be
             (VP outlawed
                 (NP *-6))))
     .))
( (S (NP-SBJ-7 (NP (QP About 160)
		   workers)
               (PP-LOC at
		       (NP (NP a factory)
			   (SBAR (WHNP-8 that)
				 (S (NP-SBJ *T*-8)
				    (VP made
					(NP (NP paper)
					    (PP for
						(NP the Kent filters)))))))))
     (VP were
         (VP exposed
             (NP *-7)
             (PP-DIR to
		     (NP asbestos))
	     (PP-TMP in
		     (NP the 1950s))))
     .))
( (S (NP-SBJ (NP Areas)
             (PP of
                 (NP the factory))
	     (SBAR *ICH*-2))
     (VP were
         (ADJP-PRD particularly dusty)
	 (SBAR-2 (WHADVP-1 where)
		 (S (NP-SBJ-8 the crocidolite)
		    (VP was
			(VP used
			    (NP *-8)
			    (ADVP-LOC *T*-1))))))
     .))
( (S (NP-SBJ Workers)
     (VP (VP dumped
             (NP (NP large burlap sacks)
                 (PP of
                     (NP the imported material)))
             (PP-DIR into
		     (NP a huge bin)))
         ,
         (VP poured 
	     (PRT in)
             (NP cotton and acetate fibers))
         and
         (VP (VP (ADVP-MNR mechanically)
		 mixed
		 (NP the dry fibers)
		 (PP-LOC in
			 (NP (NP a process)
			     (RRC (VP used
				      (NP *)
				      (S-CLR (NP-SBJ *)
					     (VP to
						 (VP make
						     (NP filters)))))))))))
     .))
( (S (NP-SBJ Workers)
     (VP described
         (NP ``
	     (NP clouds)
	     (PP of
		 (NP blue dust))
	     ''
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP hung
                          (PP-LOC over 
				  (NP (NP parts)
				      (PP of
					  (NP the factory))))
			  ,
			  (SBAR-ADV even though
				    (S (NP-SBJ exhaust fans)
				       (VP ventilated
					   (NP the area)))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ There)
		 (VP 's
		     (NP-PRD (NP no question)
			     (SBAR that
				   (S (NP-SBJ (NP some)
					      (PP of
						  (NP those workers and managers)))
				      (VP contracted
					  (NP asbestos-related diseases)))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Darrell Phillips)
		,
		(NP (NP vice president)
		    (PP of
			(NP human resources))
		    (PP for
			(NP Hollingsworth & Vose))))
	.))
( (S ``
     But
     (NP-SBJ-1 you)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP recognize
		    (SBAR that
			  (S (NP-SBJ these events)
			     (VP took
				 (NP place)
				 (ADVP-TMP (NP 35 years)
					   ago))))))))
     .))
( (S (NP-SBJ It)
     (VP has
         (NP (NP no bearing) 
             (PP-DIR on
		     (NP (NP our work force)
			 (NP-TMP today)))))
     .))
