

( (S (NP-SBJ Meridian National Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP sold
                      (NP (NP 750,000 shares)
                          (PP of
                              (NP its common stock)))
                      (PP-DTV to
			      (NP the McAlpine family interests))
                      ,
                      (PP-CLR for
			      (NP (NP (QP $ 1 million) *U*)
				  , or
				  (NP (NP $ 1.35 *U*)
				      (NP-ADV a share))))))))
     .))
( (S (NP-SBJ The sale)
     (VP represents
         (NP (NP 10.2 %)
             (PP of
                 (NP (NP (NP Meridian 's)
                         shares)
                     (ADJP outstanding)))))
     .))
( (S (NP-SBJ (NP The McAlpine family)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP operates
                          (NP (NP a number)
			      (PP of
				  (NP multinational companies))
                              ,
                              (PP including
                                  (NP a London-based engineering and construction company))))))
	     ,)
     (ADVP also)
     (VP lent
         (PP-DTV to
		 (NP Meridian National))
         (NP $ 500,000 *U*))
     .))
( (S (NP-SBJ That amount)
     (VP is
         (ADJP-PRD convertible
		   (PP into
		       (NP (NP shares)
			   (PP of
			       (NP Meridian common stock))))
		   (PP at
		       (NP (NP $ 2 *U*)
			   (NP-ADV a share))))
	 (PP-TMP during
		 (NP its one-year term)))
     .))
( (S (NP-SBJ-1 The loan)
     (VP may
         (VP be
             (VP extended
                 (NP *-1)
                 (PP by
                     (NP-LGS the McAlpine group))
                 (PP-TMP for
			 (NP an additional year))
                 (PP with
                     (NP (NP an increase)
                         (PP in
                             (NP the conversion price))
                         (PP to
                             (NP (NP $ 2.50 *U*)
                                 (NP-ADV a share))))))))
     .))
( (SINV (S-TPC-1 (NP-SBJ (NP The sale)
			 (PP of
			     (NP shares))
			 (PP to
			     (NP the McAlpine family))
			 (PP along
			     (PP with
				 (NP (NP (NP the recent sale)
					 (PP of
					     (NP (NP 750,000 shares)
						 (PP of
						     (NP Meridian stock))))
					 (PP to
					     (NP (NP Haden MacLellan Holding PLC)
						 (PP of
						     (NP-LOC Surrey
							     ,
							     England)))))
				     and
				     (NP a recent public offering)))))
		 (VP have
		     (VP increased
			 (NP (NP Meridian 's)
			     net worth)
			 (PP-CLR to
				 (NP (QP $ 8.5 million) *U*)))))
	,
	(VP said
	    (SBAR 0
		  (S *T*-1)))
	(NP-SBJ (NP William Feniger)
		,
		(NP (NP chief executive officer)
		    (PP of
			(NP (ADJP Toledo , Ohio-based) Meridian))))
	.))
