

( (S (NP-SBJ (NP Some Democrats)
             (PP-LOC in
		     (NP Congress)))
     (VP are
         (VP warning
             (SBAR that
                   (S (NP-SBJ (NP a complicated new funding device)
                              (PP for
                                  (NP the two federal antitrust agencies)))
                      (VP could
                          (VP result
                              (PP-CLR in
				      (NP (NP further cutbacks)
					  (PP-LOC in
						  (NP (NP a regulatory area)
						      (VP (ADVP already)
							  reduced
							  (ADVP-MNR sharply)
							  (PP-TMP in
								  (NP recent years)))))))))))))
     .))
( (S (NP-SBJ (NP The funding mechanism)
             ,
             (SBAR (WHNP-80 which)
                   (S (NP-SBJ-1 *T*-80)
                      (VP (VP has
			      (VP received
				  (NP congressional approval)))
			  and
			  (VP is
			      (VP expected
				  (S (NP-SBJ-83 *-1)
				     (VP to
					 (VP be
					     (VP signed
						 (NP *-83)
						 (PP by
						     (NP-LGS President Bush)))))))))))
             ,)
     (VP would
         (VP affect
             (NP (NP the antitrust operations)
                 (PP of
                     (NP (NP the Justice Department)
                         and
                         (NP the Federal Trade Commission))))))
     .))
( (S (PP As
         (NP (NP a part)
             (PP of
                 (NP overall efforts
                     (S (NP-SBJ *)
                        (VP to
                            (VP reduce
                                (NP spending))))))))
     ,
     (NP-SBJ Congress)
     (VP cut
         (PP by
             (NP (QP $ 30 million) *U*))
         (NP (NP (NP the Bush administration 's)
		 request)
	     (PP for
		 (NP (NP antitrust enforcement)
		     (PP for
			 (NP (NP fiscal 1990)
			     ,
			     (SBAR (WHNP-81 which)
				   (S (NP-SBJ *T*-81)
				      (VP began
					  (NP-TMP-CLR Oct. 1))))))))))
     .))
( (S (S-PRP (NP-SBJ *-1)
	    (VP To
		(VP offset
		    (NP the reduction))))
     ,
     (NP-SBJ-1 Congress)
     (VP approved
	 (NP (NP a (ADJP $ 20,000 *U*) fee)
	     (SBAR (WHNP-2 that)
		   (S (NP-SBJ-3 investors and companies)
		      (VP will
			  (VP have
			      (S (NP-SBJ *-3)
				 (VP to
				     (VP pay
					 (NP *T*-2)
					 (NP-TMP (NP each time)
						 (SBAR (WHADVP-4 0)
						       (S (NP-SBJ they)
							  (VP make
							      (NP (NP required filings)
								  (PP to
								      (NP antitrust regulators))
								  (PP about
								      (NP (NP mergers)
									  ,
									  (NP acquisitions)
									  and
									  (NP certain other transactions))))
							      (ADVP-TMP *T*-4))))))))))))))
     .))
( (S (NP-SBJ (NP Some Democrats)
             ,
             (VP led
                 (NP *)
                 (PP by
                     (NP-LGS (NP Rep. Jack Brooks)
                             (PRN -LRB-
				  (NP (NP D.)
				      ,
				      (NP-LOC Texas))
				  -RRB-))))
             ,)
     (ADVP-MNR unsuccessfully)
     (VP opposed
         (NP the measure)
	 (SBAR-PRP because
		   (S (NP-SBJ they)
		      (VP fear
			  (SBAR that
				(S (NP-SBJ the fees)
				   (VP may not
				       (ADVP fully)
				       (VP make
					   (PRT up)
					   (PP-CLR for
						   (NP the budget cuts))))))))))
     .))
( (S But
     (NP-SBJ Justice Department and FTC officials)
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP expect
                      (S (NP-SBJ the filing fees)
                         (VP to
                             (VP (VP make
				     (PRT up)
                                     (PP-CLR for
					     (NP the budget reductions)))
                                 and
				 (VP (ADVP possibly)
				     exceed
                                     (NP them)))))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ-1 It)
	      (VP could
		  (VP operate
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP augment
				 (NP our budget)))))))
     , ''
     (NP-SBJ (NP James Rill)
	     ,
	     (NP (NP the Justice Department 's)
		 antitrust chief)
	     ,)
     (VP said
	 (S *T*-2)
	 (PP-LOC in
		 (NP an interview)))
     .))
( (S (PP-LOC Under
	     (NP (NP measures)
		 (VP approved
		     (NP *)
		     (PP by
			 (NP-LGS (NP both houses)
				 (PP of
				     (NP Congress)))))))
     ,
     (NP-SBJ-84 (NP (NP the administration 's)
		    request)
                (PP for
                    (NP (NP (QP $ 47 million) *U*)
			(PP for
			    (NP the Antitrust Division)))))
     (VP would
         (VP be
             (VP cut
                 (NP *-84)
                 (NP-ADV (QP $ 15 million) *U*))))
     .))
( (S (NP-SBJ-85 (NP The FTC budget request)
		(PP of
		    (NP (QP $ 70 million) *U*))
                ,
		(SBAR (WHNP-1 (WHNP (QP about $ 34 million) 
				    *U*)
			      (WHPP of
				    (WHNP which)))
		      (S (NP-SBJ *T*-1)
			 (VP would
			     (VP go
				 (PP-CLR for
					 (NP antitrust enforcement))))))
                ,)
     (VP would
         (ADVP also)
         (VP be
             (VP cut
                 (NP *-85)
                 (PP-EXT by
			 (NP (QP $ 15 million) *U*)))))
     .))
( (S (NP-SBJ The administration)
     (VP had
         (VP requested
             (NP (NP roughly the same amount)
		 (PP for
		     (NP antitrust enforcement))
		 (PP for
		     (NP fiscal 1990))
		 (SBAR-ADV as
			   (S (NP-SBJ-1 *)
			      (VP was
				  (VP appropriated
				      (NP *-1)
				      (PP-TMP in
					      (NP fiscal 1989)))))))))
     .))
( (S (NP-SBJ The offsetting fees)
     (VP would
         (VP apply
             (PP-CLR to
		     (NP (NP filings)
			 (VP made
			     (NP *)
			     (PP-LOC under
				     (NP the Hart-Scott-Rodino Act)))))))
     .))
( (S (PP-LOC Under
	     (NP that law))
     ,
     (NP-SBJ-1 (NP parties)
	       (VP proposing
		   (NP (NP mergers or acquisitions)
		       (VP valued
			   (NP *)
			   (PP-CLR at
				   (NP (QP $ 15 million)
				       *U*
				       (QP or more)))))))
     (VP must
         (VP notify
             (NP FTC and Justice Department antitrust regulators)
             (PP-TMP before
		     (S-NOM (NP-SBJ *-1)
			    (VP completing
				(NP the transactions))))))
     .))
( (S (ADVP-TMP Currently)
     ,
     (NP-SBJ the government)
     (VP charges
         (NP nothing)
         (PP-CLR for
		 (NP such filings)))
     .))
( (S (NP-SBJ (NP Proponents)
             (PP of
                 (NP the funding arrangement)))
     (VP predict
         (SBAR that
	       ,
               (S (PP based on
		      (NP (NP recent filing levels)
			  (PP of
			      (NP (NP (QP more
					  than
					  2,000))
				  (NP-ADV a year)))))
		  ,
                  (NP-SBJ the fees)
		  (VP will
		      (VP yield
			  (NP (NP (QP at least $ 40 million)
				  *U*)
			      (NP *ICH*-1))
			  (NP-TMP this fiscal year)
			  ,
			  or
			  (NP-1 (NP (ADJP (QP $ 10 million) *U*) 
				    more)
				(PP than
				    (NP the budget cuts))))))))
     .))
( (S ``
     (S-TPC-2 (SBAR-TMP (WHADVP-1 When)
			(S (NP-SBJ you)
			   (VP do
			       (NP that)
			       (ADVP-TMP *T*-1))))
	      ,
	      (S (NP-SBJ there)
		 (VP is
		     not
		     (NP-PRD a cut)))
	      , but
	      (S (NP-SBJ there)
		 (VP is
		     (PP in
			 (NP fact))
		     (NP-PRD (NP a program increase)
			     (PP of
				 (NP (NP (QP $ 5 million) *U*)
				     ''
				     (ADVP each)))
			     (PP for
				 (NP (NP the FTC)
				     and
				     (NP the Justice Department)))))))
     ,
     (NP-SBJ (NP Rep. Neal Smith)
	     (PRN -LRB-
		  (NP (NP D.)
		      ,
		      (NP-LOC Iowa))
		  -RRB-))
     (VP said
	 (SBAR 0
	       (S *T*-2))
	 (PP-TMP during
		 (NP House debate)))
     .))
( (S But
     (NP-SBJ (NP Rep. Don Edwards)
             (PRN -LRB-
		  (NP (NP D.) 
		      ,
		      (NP-LOC Calif) .)
		  -RRB-))
     (VP responded
         (SBAR that
               (S (NP-SBJ-1 a recession)
                  (VP could
                      (VP stifle
                          (NP merger activity)
                          ,
                          (S-ADV (NP-SBJ *-1)
				 (VP reducing
				     (NP (NP the amount)
					 (PP of
					     (NP fees))
					 (VP collected
					     (NP *))))))))))
     .))
( (S (S (NP-SBJ-87 (NP The antitrust staffs)
                   (PP of
                       (NP both
                           the FTC
                           and
                           Justice Department)))
        (VP were
            (VP cut
                (NP *-87)
                (NP-EXT (QP more than 40)
			%)
                (PP-TMP in
			(NP the Reagan administration)))))
     , and
     (S (NP-SBJ (NP enforcement)
                (PP of
                    (NP major merger cases)))
        (VP fell
	    (PRT off)
            (ADVP-MNR drastically)
            (PP-TMP during
		    (NP that period))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ Today)
	      (VP is not
		  (NP-PRD (NP the time)
			  (SBAR (WHADVP-2 0)
				(S (NP-SBJ *)
				   (VP to
				       (VP signal
					   (SBAR that
						 (S (NP-SBJ Congress)
						    (PP in
							(NP any way))
						    (VP sanctions
							(NP (NP the dismal state)
							    (SBAR (WHPP-3 into
									  (WHNP which))
								  (S (NP-SBJ antitrust enforcement)
								     (VP has
									 (VP fallen
									     (PP-DIR *T*-3)))))))))
					   (ADVP-TMP *T*-2))))))))
     , ''
     (NP-SBJ Mr. Edwards)
     (VP argued
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP Any money)
	     (PP in
		 (NP (NP excess)
		     (PP of
			 (NP (QP $ 40 million) *U*))))
             (VP collected
                 (NP *)
                 (PP-DIR from
			 (NP the fees))
                 (PP-TMP in
			 (NP fiscal 1990))))
     (VP would
         (VP go
             (PP-DIR to
		     (NP (NP the Treasury)
			 (PP at
			     (NP large))))))
     .))
( (S (NP-SBJ Corporate lawyers)
     (VP said
         (SBAR 0
               (S (NP-SBJ the new fees)
                  (VP would n't
                      (VP inhibit
                          (NP many
			      (NX (NX mergers)
				  or
				  (NX other transactions))))))))
     .))
( (S (SBAR-ADV Though
	       (S (NP-SBJ some lawyers)
		  (VP reported
		      (SBAR that
			    (S (NP-SBJ-1 prospective acquirers)
			       (VP were
				   (VP scrambling
				       (S (NP-SBJ *-1)
					  (VP to
					      (VP make
						  (NP filings)
						  (SBAR-TMP before
							    (S (NP-SBJ the fees)
							       (VP take
								   (NP-CLR effect))))))))))))))
     ,
     (NP-SBJ government officials)
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP had n't
                      (VP noticed
                          (NP (NP any surge)
                              (PP in
                                  (NP filings))))))))
     .))
