

( (S (NP-SBJ Olympia Broadcasting Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP did n't
                      (VP make
                          (NP (NP a (ADJP (QP $ 1.64 million) *U*)
				  semiannual interest payment)
                              (ADJP due)
			      (NP-TMP yesterday))
                          (PP-CLR on
				  (NP (NP (QP $ 23.4 million)
					  *U*)
				      (PP of
					  (NP senior subordinated debentures)))))))))
     .))
( (S (NP-SBJ The radio-station owner and programmer)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP was
                      (VP trying
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP obtain
                                     (NP additional working capital)
                                     (PP-DIR from
					     (NP (NP its senior secured lenders)
						 and
						 (NP other financial institutions)))))))))))
     .))
( (S (NP-SBJ It)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP needs
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP make
                                 (NP the payment)
                                 (PP-TMP by
					 (NP Dec. 1)))))
		      (S-PRP (NP-SBJ *-1)
			     (VP to
				 (VP avoid
				     (NP (NP a default)
					 (SBAR (WHNP-2 that)
					       (S (NP-SBJ *T*-2)
						  (VP could
						      (VP lead
							  (PP-DIR to
								  (NP (NP an acceleration)
								      (PP of
									  (NP the debt))))))))))))))))
     .))
( (S (PP-TMP In
	     (NP September))
     ,
     (NP-SBJ the company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP was
                      (VP seeking
                          (NP (NP offers)
                              (PP for
                                  (NP its five radio stations)))
			  (SBAR-PRP in order
				    (S (NP-SBJ *-1)
				       (VP to
					   (VP concentrate
					       (PP-CLR on
						       (NP its programming business)))))))))))
     .))
