

( (NP-HLN (NP Five things)
	  (SBAR (WHNP-1 0)
		(S (NP-SBJ you)
		   (VP can
		       (VP do
			   (NP *T*-1)
			   (PP-CLR for
				   (NP $ 15,000 *U*
				       (QP or less)))))))
	  :))
( (S (LST 1 .)
     (NP-SBJ *)
     (VP Buy
	 (NP a new Chevrolet))
     .))
( (S (LST 2 .)
     (NP-SBJ *)
     (VP Take
	 (NP a Hawaiian vacation))
     .))
( (S (LST 3 .)
     (NP-SBJ *)
     (VP Send
	 (NP your child)
	 (PP-DIR to
		 (NP a university)))
     .))
( (S (LST 4 .)
     (NP-SBJ *)
     (VP Buy
	 (NP a diamond necklace))
     .))
( (S (LST 5 .)
     (NP-SBJ *)
     (VP Make
	 (NP (NP a lasting difference)
	     (PP-LOC in
		     (NP (NP the regulatory life)
			 (PP of
			     (NP an American savings-and-loan association)))))
	 (PP through
	     (NP the Foster Corporate Parents Plan)))
     .))
( (S (S (NP-SBJ Americans)
        (NP-TMP today)
        (VP spend
            (NP $ 15,000 *U*)
            (PP-MNR like
		    (NP pocket change))))
     --
     (S (NP-SBJ they)
        (VP do 
	    n't
            (VP think
                (NP much)
                (PP-CLR about
			(NP it)))))
     .))
( (S But
     (PP for
         (NP (NP an ailing savings-and-loan association)
             (PRN --
		  (VP teetering
		      (PP-LOC on
			      (NP insolvency)))
		  --)))
     (NP-SBJ it)
     (VP can
         (VP lead
             (PP-DIR (PP to
			 (NP (NP safety)
			     (PP from
				 (NP imminent demise))))
		     and
		     (PP to
			 (NP (NP a future)
			     (ADJP full
				   (PP of
				       (NP promise))))))))
     .))
( (S (NP-SBJ-1 Your $ 15,000 *U*)
     (VP will
         (VP help
             (S (NP-SBJ *-1)
		(VP keep
		    (S (NP-SBJ a needy savings and loan)
		       (UCP-PRD (ADJP solvent)
				-- 
				and
				(PP out
				    (PP of
					(NP the federal budget deficit)))))))))
     .))
( (S (PP As
         (NP a Foster Corporate Parent))
     ,
     (NP-SBJ you)
     (VP 'll
         (VP be
             (VP helping
                 (NP a neighborhood S&L)
		 (PP-LOC in
			 (NP (NP areas)
			     (ADJP crucial
				   (PP to
				       (NP its survival))))))))
     .))
( (PP Like
      (NP healthy regulatory capital)
      .))
( (NP A steady deposit base 
      .))
( (NP Performing
      loans 
      .))
( (S (PP-TMP At
	     (NP the same time))
     ,
     (NP-SBJ you)
     (VP 'll
         (VP give
             (NP your Foster Savings Institution)
             (NP (NP (NP the gift)
                     (PP of
                         (NP hope)))
                 and
                 (NP (NP freedom)
                     (PP from
                         (NP (NP the federal regulators)
                             (SBAR (WHNP-206 who)
                                   (S (NP-SBJ-1 *T*-206)
                                      (VP want
                                          (S (NP-SBJ *-1)
                                             (VP to
                                                 (VP close
                                                     (NP its doors)
						     --
						     (PP-TMP for
							     (NP good))))))))))))))
     .))
( (S (PP As
         (NP a Foster Corporate Parent))
     ,
     (NP-SBJ you)
     (VP will
         (VP experience
             (NP (NP the same joy)
                 (VP felt
		     (NP-PRD *) 
                     (PP by
                         (NP-LGS (NP (NP Robert Bass)
				     ,
				     (NP Lewis Ranieri)
				     ,
				     (NP William Simon)
				     and
				     (NP others))
				 ,
				 (SBAR (WHNP-207 who)
				       (S (NP-SBJ *T*-207)
					  (VP find
					      (NP (NP ways)
						  (SBAR (WHADVP-1 0)
							(S (NP-SBJ *)
							   (VP to
							       (VP help
								   (S (NP-SBJ (NP troubled savings institutions)
									      and
									      (NP their employees))
								      (VP help
									  (NP themselves)))
								   (ADVP-MNR *T*-1)))))))))))))))
     .))
( (S (NP-SBJ That)
     (VP builds
         (NP (NP confidence)
             ,
             (NP self sufficiency)
             ,
             (CONJP not
		    to
		    mention)
	     (NP critical regulatory net worth)))
     .))
( (S (S (NP-SBJ *)
        (VP Do 
	    n't
            (VP wait)))
     --
     (S (NP-SBJ a savings institution)
        (VP needs
            (NP your help)
	    (ADVP-TMP now)))
     !))
( (S (NP-TMP (NP Every day)
	     (SBAR (WHADVP-1 0) 
		   (S (NP-SBJ you)
		      (VP delay
			  (ADVP-TMP *T*-1)))))
     ,
     (NP-SBJ (NP (NP a savings institution 's)
                 health)
             (PRN -- 
		  and
		  (NP the federal budget deficit)
		  --))
     (VP grows
         (ADJP-PRD worse))
     .))
( (S (NP-SBJ *)
     (VP Think
         (PP-CLR about
		 (NP (NP the good)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ you)
			      (VP can
				  (VP do
				      (NP *T*-1)
				      (PP-CLR for
					      (NP (NP (NP (QP just $ 15,000) *U*)
						      (NP-ADV a month))
						  ,
						  (NP (NP about the cost)
						      (PP of
							  (NP (NP a mid-size Chevrolet)
							      or
							      (NP (NP two semesters)
								  (PP-LOC at
									  (NP a state university)))))))))))))))
     .))
( (S Then
     (NP-SBJ *)
     (VP send
         (NP your support)
         (PP-DIR to
		 (NP (NP a savings institution)
		     (SBAR (WHNP-208 that)
			   (S (NP-SBJ *T*-208)
			      (VP has
				  (VP taken
				      (NP a bad rap)
				      (PP-LOC (PP in
						  (NP the press))
					      and
					      (PP on
						  (NP its bottom line))))))))))
     .))
( (S (NP-SBJ (NP Every $ 15,000 *U*)
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ you)
                      (VP send
			  (NP *T*-1)))))
     (VP will
         (VP go
             (NP a long way)
             (S-CLR (NP-SBJ *)
		    (VP to
			(VP (VP boost
				(NP sagging 
				    (NX (NX net worth) 
					and 
					(NX employee morale))))
			    -- 
			    and
			    (VP keep
				(NP-SBJ your Foster Savings Institution)
				(PP-LOC-CLR off
					    (NP the federal budget deficit))))))))
     !))
( (S (NP-SBJ Mr. Baris)
     (VP is
         (NP-PRD (NP a lawyer)
		 (PP-LOC in
			 (NP New York))))
     .)) 
