

( (S (NP-SBJ (NP A licensing company)
             (VP representing
                 (NP (NP the University)
                     (PP of
                         (NP Pennsylvania)))))
     (VP added
         (NP Johnson & Johnson)
         (PP-CLR to
		 (NP (NP its lawsuit)
		     (VP challenging
			 (NP a university faculty member)
			 (PP over
			     (NP (NP rights)
				 (PP to
				     (NP Retin-A
					 acne medicine))))))))
     .))
( (S (NP-SBJ (NP University Patents Inc.)
             ,
             (VP based
                 (NP *)
                 (PP-LOC-CLR in
			     (NP (NP Westport)
				 ,
				 (NP Conn.)
				 ,))))
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP seeks
                      (NP (NP (NP (NP (NP Johnson & Johnson 's)
				      profits)
                                  (PP from
                                      (NP (NP sales)
                                          (PP of
                                              (NP Retin-A)))))
                              ,
                              (VP estimated
                                  (NP *)
                                  (PP-CLR at
					  (NP (QP $ 50 million) *U*))))
                          ,
                          (NP (NP a similar amount)
                              (PP of
                                  (NP punitive damages)))
                          and
                          (NP the right
                              (S (NP-SBJ *)
                                 (VP to
                                     (VP license
                                         (NP Retin-A)
					 (ADVP-LOC elsewhere))))))))))
     .))
( (S (PP-TMP In
	     (NP May))
     ,
     (NP-SBJ University Patents)
     (VP filed
         (NP (NP a suit)
	     (PP *ICH*-1))
	 (PP-LOC in
		 (NP federal court))
	 (PP-LOC in
		 (NP Philadelphia))
	 (PP-1 against
	       (NP (NP Albert M. Kligman)
		   ,
		   (NP (NP a researcher and professor)
		       (PP-LOC at
			       (NP (NP the 
				       (NAC University
					    (PP of
						(NP Pennsylvania)))
				       School)
				   (PP of
				       (NP Medicine))))
		       (SBAR (WHNP-182 who)
			     (S (NP-SBJ-2 *T*-182)
				(VP developed
				    (NP Retin-A)
				    (PP-TMP in
					    (NP the 1960s))
				    (S-PRP (NP-SBJ *-2)
					   (VP to
					       (VP combat
						   (NP acne)))))))))))
     .))
( (S (NP-SBJ-1 Dr. Kligman)
     (VP (VP patented
	     (NP the medicine)
	     (SBAR-TMP while
		       (S (NP-SBJ-2 *-1)
			  (VP employed
			      (NP *-2)
			      (PP by
				  (NP-LGS the University))))))
         , 
	 but
	 (VP (ADVP-TMP later)
	     licensed
             (NP the Retin-A)
             (PP-CLR to
		     (NP (NP a division)
			 (PP of
			     (NP Johnson & Johnson))))))
     .))
( (S (PP-LOC In
	     (NP (NP New Brunswick)
		 ,
		 (NP N.J.)
		 ,))
     (NP-SBJ a Johnson & Johnson spokesman)
     (VP declined
         (NP comment))
     .))
