

( (S (NP-SBJ-1 Commonwealth Edison Co.)
     (VP was
         (VP ordered
	     (NP-2 *-1)
             (S (NP-SBJ *-2)
                (VP to
                    (VP refund
                        (NP (QP about $ 250 million) *U*)
                        (PP-DIR-CLR to
				    (NP its current and former ratepayers))
			(PP-PRP for
				(NP (NP illegal rates)
				    (VP collected
					(NP *)
					(PP-PRP for
						(NP (NP cost overruns)
						    (PP on
							(NP a nuclear power plant))))))))))))
     .))
( (S (S (NP-SBJ The refund)
        (VP was
	    (ADJP-PRD (ADJP (NP-ADV (QP about $ 55 million) *U*)
			    more)
		      (SBAR than
			    (S (NP-SBJ-1 *)
			       (ADVP-TMP previously)
			       (VP ordered
				   (NP *-1)
				   (PP by
				       (NP-LGS the Illinois Commerce Commission))))))))
     and
     (S (NP-SBJ trade groups)
        (VP said
            (SBAR 0
                  (S (NP-SBJ it)
                     (VP may
                         (VP be
                             (NP-PRD (NP the largest)
				     (VP (ADVP-TMP ever)
					 required
					 (NP *)
					 (PP-CLR of
						 (NP a 
						     (UCP state or local) 
						     utility))))))))))
     .))
( (S (NP-SBJ State court Judge
             Richard Curry)
     (VP ordered
         (NP-1 Edison)
         (S (NP-SBJ *-1)
            (VP to
                (VP make
                    (NP (NP average refunds)
                        (PP of
                            (NP (NP (QP about $ 45 to $ 50) *U*)
				(ADVP each))))
		    (PP-DIR to
			    (NP (NP Edison customers)
				(SBAR (WHNP-18 who)
				      (S (NP-SBJ *T*-18)
					 (VP have
					     (VP received
						 (NP electric service)
						 (PP-TMP since
							 (NP April 1986))))))
				,
				(PP including
				    (NP (NP (QP about two million) 
					    customers)
					(SBAR (WHNP-19 who)
					      (S (NP-SBJ *T*-19)
						 (VP have
						     (VP moved
							 (PP-TMP during
								 (NP that period))))))))))))))
     .))
( (S (NP-SBJ Judge Curry)
     (VP (VP ordered
             (NP-1 the refunds)
             (S (NP-SBJ *-1)
                (VP to
                    (VP begin
			(NP-TMP Feb. 1)))))
         and
         (VP said
             (SBAR that
                   (S (NP-SBJ he)
                      (VP would 
			  n't
                          (VP entertain
                              (NP (NP any appeals)
                                  or
                                  (NP (NP other attempts
					  (S (NP-SBJ *)
					     (VP to
						 (VP block
						     (NP his order)))))
				      (PP by
					  (NP Commonwealth Edison))))))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ-1 The refund pool)
	      ... 
	      (VP may 
		  not
		  (VP be
		      (VP held
			  (S (NP-SBJ *-1)
			     (NP-PRD hostage))
			  (PP-TMP through
				  (NP (NP another round)
				      (PP of
					  (NP appeals))))))))
     , 
     ''
     (NP-SBJ Judge Curry)
     (VP said
	 (S *T*-2))
     .))
( (S (NP-SBJ Commonwealth Edison)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP (VP is 
			  (ADVP-TMP already)
			  (VP appealing
			      (NP the underlying commission order)))
		      and
		      (VP is
			  (VP considering
			      (S (NP-SBJ *-1)
				 (VP appealing
				     (NP (NP Judge Curry 's)
					 order)))))))))
     .))
( (S (NP-SBJ-16 (NP The exact amount)
                (PP of
                    (NP the refund)))
     (VP will
	 (VP be
	     (VP determined
		 (NP *-16)
		 (NP-TMP next year)
		 (PP based 
		     (PP on
			 (NP (NP actual collections)
			     (VP made
				 (NP *)
				 (PP-TMP until
					 (NP (NP Dec. 31)
					     (PP of
						 (NP this year)))))))))))
     .))
( (S (NP-SBJ Commonwealth Edison)
     (VP said
         (SBAR 0
               (S (NP-SBJ the ruling)
                  (VP could
                      (VP force
			  (S (NP-SBJ it)
                             (VP to
                                 (VP slash
                                     (NP its 1989 earnings)
                                     (PP-EXT by
					     (NP (NP $ 1.55 *U*)
						 (NP-ADV a share)))))))))))
     .))
( (S (PP For
         (NP 1988))
     ,
     (NP-SBJ Commonwealth Edison)
     (VP reported
         (NP (NP earnings)
             (PP of
                 (NP (NP (QP $ 737.5 million) *U*)
                     , 
		     or
                     (NP (NP $ 3.01 *U*)
                         (NP-ADV a share))))))
     .))
( (S (NP-SBJ A Commonwealth Edison spokesman)
     (VP said
         (SBAR that
               (S (S-NOM-SBJ (NP-SBJ *)
			     (VP tracking
				 (PRT down)
				 (NP (NP the 
					 (QP two million) 
					 customers)
				     (SBAR (WHNP-20 whose addresses)
					   (S (NP-SBJ *T*-20)
					      (VP have
						  (VP changed
						      (PP-TMP during
							      (NP the past 
								  (QP 3 1/2) 
								  years)))))))))
                  (VP would
                      (VP be 
			  ``
                          (NP-PRD an administrative nightmare))))))
     .
     ''))
( (S (PP-LOC In
	     (NP New York Stock Exchange composite trading))
     (NP-TMP yesterday)
     ,
     (NP-SBJ Commonwealth Edison)
     (VP closed
         (PP-CLR at 
		 (NP $ 38.375 *U*))
	 ,
	 (ADVP down 
	       (NP 12.5 cents)))
     .))
( (S (NP-SBJ-17 (NP The 
		    (ADJP (QP $ 2.5 billion)
			  *U*) 
		    Byron 1 plant)
                (PP-LOC near
			(NP (NP Rockford) 
			    ,
			    (NP Ill.)
			    ,)))
     (VP was
         (VP completed
             (NP *-17)
	     (PP-TMP in
		     (NP 1985))))
     .))
( (S (PP-LOC In
	     (NP a disputed 1985 ruling))
     ,
     (NP-SBJ the Commerce Commission)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 Commonwealth Edison)
                  (VP could
                      (VP raise
                          (NP its electricity rates)
                          (PP-EXT by
				  (NP (QP $ 49 million) 
				      *U*))
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP pay
					 (PP-CLR for
						 (NP the plant))))))))))
     .))
( (S But
     (NP-SBJ state courts)
     (VP (VP upheld
             (NP (NP a challenge)
		 (PP by
		     (NP consumer groups))
                 (PP to
                     (NP (NP the commission 's)
                         rate increase))))
         and
         (VP found
             (S (NP-SBJ the rates)
		(ADJP-PRD illegal))))
     .))
( (S (NP-SBJ The Illinois Supreme Court)
     (VP ordered
         (NP-1 the commission)
         (S (NP-SBJ *-1)
            (VP to
                (VP (VP audit
                        (NP (NP Commonwealth Edison 's)
                            construction expenses))
                    and
                    (VP refund
                        (NP any unreasonable expenses))))))
     .))
( (S (NP-SBJ The utility)
     (VP has
         (VP been
             (VP collecting
                 (PP-PRP for
			 (NP (NP the plant 's)
			     construction cost))
                 (PP-DIR from
			 (NP (NP its 
				 (QP 3.1 million) 
				 customers)
			     (ADJP subject
				   (PP to
				       (NP a refund)))))
		 (PP-TMP since
			 (NP 1986)))))
     .))
( (S (PP-TMP In
	     (NP August))
     ,
     (NP-SBJ the commission)
     (VP ruled
         (SBAR that
               (S (NP-SBJ-1 (NP (QP between
				    $ 190 million
				    and
				    $ 195 million)
				*U*)
			    (PP of
				(NP (NP the plant 's)
				    construction cost)))
                  (VP (VP was
			  (ADJP-PRD unreasonable))
		      and
		      (VP should 
			  (VP be
			      (VP refunded 
				  (NP *-1)
				  ,
				  (PP plus
				      (NP interest)))))))))
     .))
( (S (PP-LOC In
	     (NP his ruling))
     ,
     (NP-SBJ Judge Curry)
     (VP added
         (NP an additional 
	     (QP $ 55 million) 
	     *U*)
         (PP-CLR to
		 (NP (NP the commission 's)
		     calculations)))
     .))
( (S (NP-TMP Last month)
     ,
     (NP-SBJ Judge Curry)
     (VP set
         (NP (NP the interest rate)
             (PP on
                 (NP the refund)))
         (PP-CLR at
		 (NP 9 %)))
     .))
( (S (NP-SBJ Commonwealth Edison)
     (ADVP-TMP now)
     (VP faces
         (NP (NP an additional court-ordered refund)
	     (PP on
		 (NP its summer/winter rate differential collections))
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ the Illinois Appellate Court)
                      (VP has
                          (VP estimated
                              (NP *T*-1)
                              (PP-CLR at
				      (NP (QP $ 140 million) *U*))))))))
     .))
( (S And
     (NP-SBJ consumer groups)
     (VP hope
         (SBAR that
               (S (NP-SBJ (NP Judge Curry 's)
                          Byron 1 order)
                  (VP may
                      (VP set
                          (NP (NP a precedent)
			      (PP for
				  (NP a second nuclear rate case))
                              (VP involving
                                  (NP (NP Commonwealth Edison 's)
                                      Braidwood 2 plant))))))))
     .))
( (S (NP-SBJ Commonwealth Edison)
     (VP is
         (VP seeking
             (NP (NP (QP about $ 245 million)
		     *U*)
                 (PP in
                     (NP rate increases))
		 (SBAR-PRP (WHNP-1 0) 
			   (S (NP-SBJ *T*-1)
			      (VP to
				  (VP pay
				      (PP-CLR for
					      (NP Braidwood 2)))))))))
     .))
( (S (NP-SBJ-1 The commission)
     (VP is
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP rule
                        (PP-CLR on
				(NP the Braidwood 2 case))
			(PP-TMP by
				(NP year end)))))))
     .))
( (S (NP-TMP Last year)
     (NP-SBJ-1 Commonwealth Edison)
     (VP had
         (S (NP-SBJ *-1)
            (VP to
                (VP refund
                    (NP (QP $ 72.7 million) *U*)
		    (PP-PRP for
			    (NP (NP poor performance)
				(PP of
				    (NP its LaSalle I nuclear plant))))))))
     .))
