

( (S (NP-SBJ-1 Newsweek)
     ,
     (S (NP-SBJ-2 *-1)
        (VP trying
            (S (NP-SBJ *-2)
               (VP to
                   (VP keep
                       (NP-CLR pace)
		       (PP-CLR with
			       (NP (NP rival)
				   (NP Time magazine))))))))
     ,
     (VP (VP announced
             (NP (NP new advertising rates)
                 (PP for
                     (NP 1990))))
         and
         (VP said
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP will
                          (VP introduce
                              (NP (NP a new incentive plan)
                                  (PP for
                                      (NP advertisers)))))))))
     .))
( (S (NP-SBJ (NP The new ad plan)
             (PP-DIR from
		     (NP (NP Newsweek)
			 ,
			 (NP (NP a unit)
			     (PP of
				 (NP the Washington Post Co.)))
			 ,)))
     (VP is
         (NP-PRD (NP the second incentive plan)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ the magazine)
			  (VP has
			      (VP offered
				  (NP advertisers)
				  (NP *T*-1)
				  (PP-TMP in
					  (NP three years))))))))
     .))
( (S (NP-SBJ (NP Plans)
	     (SBAR (WHNP-13 that)
		   (S (NP-SBJ *T*-13)
		      (VP give
			  (NP advertisers)
			  (NP (NP discounts)
			      (PP for
				  (S-NOM (NP-SBJ *)
					 (VP maintaining or increasing
					     (NP ad spending)))))))))
     (VP (VP have
	     (VP become
		 (NP-PRD (NP permanent fixtures)
			 (PP-LOC at
				 (NP the news weeklies)))))
	 and
	 (VP underscore
	     (NP (NP the fierce competition)
		 (PP-LOC between
			 (NP (NP Newsweek)
			     ,
			     (NP (NP Time Warner Inc. 's)
				 Time magazine)
			     , 
			     and
			     (NP (NP Mortimer B. Zuckerman 's)
				 U.S. News & World Report))))))
     .))
( (S (NP-SBJ (NP Alan Spoon)
             , 
	     (RRC (ADVP-TMP recently)
		  (VP named
		      (S (NP-SBJ *)
			 (NP-PRD Newsweek president))))
	     ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP Newsweek 's)
                          ad rates)
                  (VP would
                      (VP increase
                          (NP-EXT 5 %)
			  (PP-TMP in
				  (NP January)))))))
     .))
( (S (NP-SBJ (NP A full , four-color page)
             (PP-LOC in
		     (NP Newsweek)))
     (VP will
         (VP cost
             (NP $ 100,980 *U*)))
     .))
( (S (S (PP-TMP In
		(NP mid-October))
        ,
        (NP-SBJ-1 Time magazine)
	(VP lowered
	    (NP (NP its guaranteed circulation rate base)
		(PP-TMP for
			(NP 1990)))
	    (SBAR-TMP while
		      (S (NP-SBJ *-1)
			 (VP not
			     increasing
			     (NP ad page rates))))))
     ;
     (S (PP with
	    (NP a lower circulation base))
	,
	(NP-SBJ (NP (NP Time 's)
		    ad rate)
		(PP *ICH*-2))
	(VP will
	    (VP be
		(ADVP effectively)
		(ADJP-PRD (NP-ADV 7.5 %)
			  higher)
		(PP-2 per
		      (NP subscriber)))))
     ;
     (S (NP-SBJ (NP a full page)
		(PP-LOC in
			(NP Time)))
	(VP costs
	    (NP (QP about $ 120,000) 
		*U*)))
     .))
( (S (NP-SBJ-1 U.S. News)
     (VP has
         (ADVP-TMP yet)
         (S (NP-SBJ *-1)
            (VP to
                (VP announce
                    (NP its 1990 ad rates)))))
     .))
( (S (NP-SBJ Newsweek)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP introduce
                          (NP (NP the Circulation Credit Plan)
                              ,
                              (SBAR (WHNP-1 which)
				    (S (NP-SBJ *T*-1)
				       (VP awards
					   (NP (NP space credits)
					       (PP *ICH*-2))
					   (PP-DIR to
						   (NP advertisers))
					   (PP-2 on 
						 ``
						 (NP renewal advertising)))))))))))
     .
     ''))
( (S (NP-SBJ The magazine)
     (VP will
         (VP reward
             (PP-MNR with 
		     ``
		     (NP page bonuses)
		     '')
	     (NP (NP advertisers)
		 (SBAR (WHNP-1 who)
		       (S (PP-TMP in
				  (NP 1990))
			  (NP-SBJ *T*-1)
			  (VP meet
			      or
			      exceed
			      (NP their 1989 spending)))))
	     ,
	     (ADVP-TMP (ADVP as long)
		       (SBAR as
			     (S (NP-SBJ they)
				(VP (VP spent
					(NP-2 $ 325,000 *U*)
					(PP-TMP-3 in
						  (NP 1989)))
				    and
				    (VP (NP=2 $ 340,000 *U*)
					(PP-TMP=3 in
						  (NP 1990)))))))))
     .))
( (S (S (NP-SBJ Mr. Spoon)
	(VP said
	    (SBAR 0
		  (S (NP-SBJ the plan)
		     (VP is 
			 not
			 (NP-PRD an attempt
				 (S (NP-SBJ *)
				    (VP to
					(VP shore 
					    (PRT up)
					    (NP (NP a decline)
						(PP-LOC in
							(NP ad pages))
						(PP-TMP in
							(NP (NP the first nine months)
							    (PP of
								(NP 1989))))))))))))))
     ;
     (S (NP-SBJ (NP Newsweek 's)
		ad pages)
	(VP totaled
	    (NP (NP 1,620)
		,
		(NP (NP a drop)
		    (PP of
			(NP 3.2 %))
		    (PP-DIR from 
			    (NP last year))))
	    ,
	    (PP according
		(PP to
		    (NP Publishers Information Bureau)))))
     .))
( (SINV ``
	(S-TPC-1 (S (SBAR-NOM-SBJ (WHNP-14 What)
				  (S (NP-SBJ *T*-14)
				     (VP matters)))
		    (VP is
			(SBAR-NOM-PRD (WHNP-15 what)
				      (S (NP-SBJ advertisers)
					 (VP are
					     (VP paying
						 (NP *T*-15)
						 (PP per
						     (NP page))))))))
		 , 
		 and
		 (S (PP-LOC in
			    (NP that department))
		    (NP-SBJ we)
		    (VP are
			(VP doing
			    (ADVP-MNR fine)
			    (NP-TMP this fall)))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ Mr. Spoon)
	.))
( (S (NP-SBJ Both
             (NP Newsweek)
             and
             (NP U.S. News))
     (VP have
         (VP been
             (VP gaining
                 (NP circulation)
		 (PP-TMP in
			 (NP recent years))
		 (PP-MNR without 
			 (NP (NP heavy use)
			     (PP of
				 (NP (NP electronic giveaways)
				     (PP-DIR to
					     (NP subscribers))
				     ,
				     (PP such
					 as
					 (NP telephones
					     or
					     watches)))))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ (NP none)
             (PP of
                 (NP the big three weeklies)))
     (VP recorded
         (NP circulation gains)
	 (ADVP-TMP recently))
     .))
( (S (PP According
         (PP to
             (NP (NP Audit Bureau)
                 (PP of
                     (NP Circulations)))))
     ,
     (NP-SBJ (NP Time)
	     ,
	     (NP the largest newsweekly)
	     ,)
     (VP had
	 (NP (NP average circulation)
	     (PP of
		 (NP (NP 4,393,237)
		     ,
		     (NP (NP a decrease)
			 (PP of
			     (NP 7.3 %)))))))
     .))
( (S (NP-SBJ-1 (NP (NP Newsweek 's)
		   circulation)
	       (PP for
		   (NP (NP the first six months)
		       (PP of
			   (NP 1989)))))
     (VP was
         (NP-PRD 3,288,453)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(ADJP-PRD flat
			  (PP-TMP from 
				  (NP the same period last year)))))
     .))
( (S (NP-SBJ (NP (NP U.S. News ')
		 circulation)
	     (PP-TMP in
		     (NP the same time)))
     (VP was
         (NP-PRD 2,303,328)
	 ,
	 (ADVP down 
	       (NP 2.6 %)))
     .))
