

( (S (NP-SBJ Upjohn Co.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP offer
                          (NP an early retirement package)
                          (PP-DTV to
				  (NP (QP as many as 1,100)
				      employees))
                          (PP in
                              (NP (NP a cost-cutting move)
                                  (VP expected
                                      (S (NP-SBJ *)
                                         (VP to
                                             (VP result
                                                 (PP-CLR in
							 (NP a fourth-quarter charge)))))))))))))
     .))
( (S (NP-SBJ Upjohn officials)
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP could n't
                      (VP estimate
                          (NP (NP the size)
                              (PP of
                                  (NP the charge)))
                          (SBAR-TMP until
				    (S (NP-SBJ they)
				       (VP determine
					   (SBAR (WHNP-1 (WHNP which employees)
							 (PRN , and
							      (WHNP how many)
							      ,))
						 (S (NP-SBJ *T*-1)
						    (VP will
							(VP participate
							    (PP-CLR in
								    (NP the retirement plan))))))))))))))
     .))
( (S But
     (NP-SBJ the pharmaceutical company)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
		  ``
		  (VP anticipates
                      (SBAR 0
                            (S (NP-SBJ (NP the long-term savings)
                                       (VP resulting
                                           (PP-CLR from
						   (NP (NP the plan 's)
						       implementation))))
                               (VP will
                                   (VP (ADVP more than)
                                       offset
                                       (NP short-term costs)))))))))
     . ''))
( (S (NP-SBJ (NP The program)
             ,
             (ADJP available
                   (PP to
                       (NP (NP Upjohn employees)
                           (ADJP (ADJP (NP 55 years)
                                       old)
                                 or
                                 (ADJP older)))))
             ,)
     (VP could
         (VP increase
             (NP (NP an individual 's)
                 retirement benefits)
             (NP-ADV (QP 10 % to 20 %)
		     *U*)))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ Upjohn)
     (VP is
         (VP offering
             (NP (NP a one-time retirement bonus)
                 (ADJP equal
                       (PP to
                           (NP (NP six months)
                               (PP of
                                   (NP base pay))))))))
     .))
( (S (NP-SBJ Chairman Theodore Cooper)
     (VP called
         (S (NP-SBJ the program)
	    (NP-PRD (NP part)
		    (PP of
			(NP (NP (NP the company 's)
				two-year strategy)
			    (SBAR (WHADVP-1 0)
				  (S (NP-SBJ *)
				     (VP to
					 (VP implement
					     (NP (NP budget constraints)
						 and
						 ``
						 (NP an effective headcount-control program))
					     (ADVP *T*-1))))))))))
     . ''))
( (S But
     (NP-SBJ some analysts)
     (VP questioned
         (SBAR (WHNP-1 (WHNP how much)
		       (PP of
			   (NP an impact)))
               (S (NP-SBJ the retirement package)
                  (VP will
                      (VP have
                          (NP *T*-1)))))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ-2 few jobs)
		      (VP will
			  (VP end
			      (PRT up)
			      (S (NP-SBJ-3 *-2)
				 (VP being
				     (VP eliminated
					 (NP *-3)))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP 's
		     (NP-PRD a cosmetic move)))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Jonathan S. Gelles)
		(PP of
		    (NP Wertheim Schroder & Co)))
	.))
( (S (PP According
         (PP to
             (NP (NP Upjohn 's)
                 estimates)))
     ,
     (NP-SBJ only
	     (NP (NP (QP 50 % to 60 %)
		     *U*)
		 (PP of
		     (NP the 1,100 eligible employees))))
     (VP will
	 (VP take
	     (NP-CLR advantage)
	     (PP-CLR of
		     (NP the plan))))
     .))
( (S (NP-SBJ Upjohn)
     (ADVP further)
     (VP estimated
         (SBAR that
               (S (NP-SBJ-1 (NP (QP about 50)
				%)
                            (PP of
                                (NP (NP the employees)
                                    (SBAR (WHNP-2 who)
                                          (S (NP-SBJ *T*-2)
                                             (VP leave
                                                 (PP-PRP for
							 (NP early retirement))))))))
                  (VP may
                      (VP be
                          (VP replaced
                              (NP *-1)))))))
     .))
( (S (PP-PRP As
	     (NP a result))
     ,
     (NP-SBJ Upjohn)
     (VP will
         (ADVP likely)
         (VP trim
             (NP (NP (QP only about 275 to 350))
		 (PP of
		     (NP its
			 (QP more than 21,000)
			 jobs)))
	     (ADVP-LOC world-wide)))
     .))
( (S (PP-LOC In
	     (NP (NP composite trading)
		 (PP-LOC on
			 (NP the New York Stock Exchange))))
     (NP-TMP yesterday)
     ,
     (NP-SBJ Upjohn shares)
     (VP rose
         (NP-EXT 87.5 cents)
         (PP-DIR to
		 (NP (NP $ 38.875 *U*)
		     (ADVP apiece))))
     .))
( (S (NP-SBJ An Upjohn spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP had
		      ``
		      (VP heard
                          (NP (NP nothing)
			      ''
                              (SBAR (WHNP-3 0)
				    (S (NP-SBJ *T*-3)
				       (VP to
					   (VP suggest
					       (SBAR 0
						     (S (NP-SBJ-1 the early retirement package)
							(VP was
							    (VP spurred
								(NP *-1)
								(PP by
								    (NP-LGS (NP shareholder pressure)
									    or
									    (NP (NP a potential bidder)
										(PP for
										    (NP (NP the company)
											,
											(SBAR (WHNP-2 which)
											      (S (NP-SBJ *T*-2)
												 (ADVP-TMP occasionally)
												 (VP has
												     (VP been
													 (NP-PRD (NP the target)
														 (PP of
														     (NP takeover speculation))))))))))))))))))))))))))
     .))
( (S (NP-SBJ-1 The company)
     (ADVP-TMP earlier this year)
     (VP adopted
         (NP a shareholder-rights plan)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP ward
			(PRT off)
			(NP unwanted suitors)))))
     .))
( (S (NP-SBJ The spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP is
                      (NP-PRD (NP the first early retirement plan)
			      (VP offered
				  (PP-LOC under
					  (NP its two-year cost-control strategy))))))))
     .))
( (S (S-TPC-1 (NP-SBJ Earlier staff-reduction moves)
	      (VP have
		  (VP trimmed
		      (NP (QP about 300) jobs))))
     ,
     (NP-SBJ the spokesman)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
