

( (S (NP-SBJ (NP (NP Young 's)
                 Market Co.)
             ,
             (NP (NP a wholesaler)
                 (PP of
                     (NP (NP spirits)
                         ,
                         (NP wines)
                         and
                         (NP other goods))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP merge
                          (PP-CLR with
				  (NP (NP a new corporation)
				      (VP formed
					  (NP *)
					  (PP by
					      (NP-LGS (NP the Underwood family)
						      ,
						      (SBAR (WHNP-1 which)
							    (S (NP-SBJ *T*-1)
							       (VP controls
								   (NP Young 's))))))))))))))
     .))
( (S (PP Under
         (NP (NP terms)
             (PP of
                 (NP the agreement))))
     ,
     (NP-SBJ (NP shareholders)
             (ADJP other
                   (PP than
                       (NP the Underwoods))))
     (VP will
         (VP receive
             (NP (NP $ 3,500 *U*)
                 (NP-ADV a share))
             (PP-TMP at
		     (NP (NP closing)
			 ,
			 (SBAR (WHNP-2 which)
			       (S (NP-SBJ-1 *T*-2)
				  (VP is
				      (VP expected
					  (NP *-1)
					  (PP-TMP in
						  (NP December))))))))))
     .))
( (S (NP-SBJ The Underwood family)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP holders)
                          (PP of
                              (NP (NP more)
				  (PP than
				      (NP (NP a majority)
					  (PP of
					      (NP (NP the stock)
						  (PP of
						      (NP the company)))))))))
                  (VP have
                      (VP approved
                          (NP the transaction)
                          (PP-MNR by
				  (NP written consent)))))))
     .))
