

( (S (NP-SBJ The House)
     (VP passed
         (NP (NP legislation)
             (VP designed
                 (S (NP-SBJ *)
                    (VP to
                        (VP make
                            (S (NP-SBJ it)
			       (ADJP-PRD easier
					 (SBAR for
					       (S (NP-SBJ the Transportation Department)
						  (VP to
						      (VP block
							  (NP airline leveraged buy-outs)))))))))))))
     .))
( (S (NP-SBJ The final vote)
     (VP came
	 (SBAR-TMP after
		   (S (NP-SBJ the House)
		      (VP (VP rejected
			      (NP Republican efforts
				  (S (NP-SBJ *)
				     (VP to
					 (VP weaken
					     (NP the bill))))))
			  and
			  (VP approved
			      (NP (NP two amendments)
				  (VP sought
				      (NP *)
				      (PP by
					  (NP-LGS organized
						  labor)))))))))
     .))
( (S (S (NP-SBJ-1 The Bush administration)
	(VP has
	    (VP threatened
		(S (NP-SBJ *-1)
		   (VP to
		       (VP veto
			   (NP such a bill))))
		(PP-PRP because of
			(SBAR-NOM (WHNP-2 what)
				  (S (NP-SBJ it)
				     (VP views
					 (NP *T*-2)
					 (PP-CLR as
						 (NP (NP an undesirable intrusion)
						     (PP into
							 (NP (NP the affairs)
							     (PP of
								 (NP industry)))))))))))))
     , but
     (S (NP-SBJ the 300-113 vote)
        (VP suggests
            (SBAR that
                  (S (NP-SBJ supporters)
                     (VP have
                         (NP (NP the potential)
                             (SBAR (WHADVP-3 0)
				   (S (NP-SBJ *)
				      (VP to
					  (VP override
					      (NP a veto)
					      (ADVP *T*-3)))))))))))
     .))
( (S (NP-SBJ The broader question)
     (VP is
         (SBAR-PRD (WHADVP-1 where)
		   (S (NP-SBJ the Senate)
		      (VP stands
			  (ADVP-LOC-CLR *T*-1)
			  (PP-CLR on
				  (NP the issue))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ the Senate Commerce Committee)
		  (VP has
		      (VP approved
			  (NP (NP legislation)
			      (ADJP similar
				    (PP to
					(NP the House bill)))
			      (PP on
				  (NP airline leveraged buy-outs)))))))
     ,
     (NP-SBJ the measure)
     (VP has n't
         (ADVP yet)
         (VP come
             (PP-DIR to
		     (NP the full floor))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ the legislation)
		  (VP would
		      (VP apply
			  (PP-CLR to
				  (NP (NP acquisitions)
				      (VP involving
					  (NP any major airline))))))))
     ,
     (NP-SBJ-25 it)
     (VP is
         (VP aimed
             (NP *-25)
             (PP-CLR at
		     (S-NOM (NP-SBJ *)
			    (VP giving
				(NP the Transportation Department)
				(NP the chance
				    (S (NP-SBJ *)
				       (VP to
					   (VP review
					       (PP-TMP in
						       (NP advance))
					       (NP-1 (NP transactions)
						     (VP financed
							 (NP *)
							 (PP by
							     (NP-LGS (NP large amounts)
								     (PP of
									 (NP debt)))))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ (NP The purpose)
		      (PP of
			  (NP the bill)))
	      (VP is
		  (S-PRD (NP-SBJ *)
			 (VP to
			     (VP put
				 (NP the brakes)
				 (PP-PUT on
					 (NP (NP airline acquisitions)
					     (SBAR (WHNP-2 that)
						   (S (NP-SBJ *T*-2)
						      (VP would
							  (ADVP so)
							  (VP load
							      (NP a carrier)
							      (PRT up)
							      (PP with 
								  (NP debt))
							      (SBAR-ADV that
									(S (NP-SBJ it)
									   (VP would
									       (VP impede
										   (NP (NP safety)
										       or
										       (NP (NP a carrier 's)
											   ability
											   (S (NP-SBJ *)
											      (VP to
												  (VP compete))))))))))))))))))))
     , ''
     (NP-SBJ (NP Rep. John Paul Hammerschmidt)
	     ,
	     (PRN -LRB-
		  (NP (NP R.)
		      ,
		      (NP Ark .))
		  -RRB-))
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ The bill)
     ,
     (SBAR-ADV as
	       (S (NP-SBJ-26 it)
		  (VP was
		      (VP approved
			  (NP *-26)
			  (PP by
			      (NP-LGS the House Public Works and Transportation Committee))))))
     ,
     (VP would
         (VP give
             (NP the Transportation Department)
             (NP (NP (QP up to 50)
		     days)
                 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP review
				  (NP (NP any purchase)
				      (PP of
					  (NP (NP 15 % 
						  (QP or more))
					      (PP of
						  (NP (NP the stock)
						      (PP in
							  (NP an airline)))))))
				  (ADVP-TMP *T*-1))))))))
     .))
( (S (NP-SBJ-1 The department)
     (VP would
         (VP be
             (VP required
                 (S (NP-SBJ *-1)
                    (VP to
                        (VP block
                            (NP the buy-out))))
		 (SBAR-ADV (SBAR if
				 (S (NP-SBJ-2 the acquisition)
				    (VP is
					(ADJP-PRD likely
						  (S (NP-SBJ *-2)
						     (VP to
							 (VP (ADVP-MNR financially)
							     weaken
							     (NP a carrier)
							     (SBAR-ADV so that
								       (S (S (NP-SBJ-27 safety)
									     (VP would
										 (VP be
										     (VP impaired
											 (NP *-27)))))
									  ;
									  (S (NP-SBJ-3 its ability
										       (S (NP-SBJ *)
											  (VP to
											      (VP compete))))
									     (VP would
										 (VP be
										     (VP (ADVP-MNR sharply)
											 diminished
											 (NP *-3)))))
									  ;
									  (S (NP-SBJ-28 it)
									     (VP would
										 (VP be
										     (VP put
											 (NP *-28)
											 (PP-PUT into
												 (NP foreign control)))))))))))))))
			   ; or
			   (SBAR if
				 (S (NP-SBJ the transaction)
				    (VP would
					(VP result
					    (PP-CLR in
						    (NP (NP the sale)
							(PP of
							    (NP airline-related assets))))
					    --
					    (SBAR-ADV unless
						      (S (S-NOM-SBJ (NP-SBJ *)
								    (VP selling
									(NP such assets)))
							 (VP had
							     (NP an overriding public benefit))))))))))))
     .))
( (S (NP-SBJ The House)
     (VP approved
         (NP (NP an amendment)
	     (VP offered
		 (NP *)
		 (PP by
		     (NP-LGS (NP Rep. Peter DeFazio)
			     (PRN -LRB-
				  (NP (NP D.)
				      ,
				      (NP Ore.))
				  -RRB-))))
             (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP would
			  (PRN ,
			       (PP in
				   (NP (NP addition)
				       (PP to
					   (NP the previous criteria))))
			       ,)
			  (ADVP also)
			  (VP require
			      (S (NP-SBJ the department)
				 (VP to
				     (VP block
					 (NP (NP the acquisition)
					     (PP of
						 (NP an airline)))
					 (SBAR-ADV if
						   (S (NP-SBJ-2 (NP the added debt)
								(VP incurred
								    (NP *)))
						      (VP were
							  (ADJP-PRD likely
								    (S (NP-SBJ *-2)
								       (VP to
									   (VP result
									       (PP in
										   (NP (NP a reduction)
										       (PP in
											   (NP (NP (NP the number)
												   (PP of
												       (NP (NP the carrier 's)
													   employees)))
											       , or
											       (NP their wages or benefits)))))))))))))))))))))
     .))
( (S (NP-SBJ (NP Rep. James Traficant)
             (PRN -LRB-
		  (NP (NP D.)
		      ,
		      (NP Ohio))
		  -RRB-))
     ,
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the amendment)
                          ,
                          (SBAR (WHNP-19 which)
                                (S (NP-SBJ *T*-19)
                                   (VP passed
                                       (ADVP 271-147))))
                          ,)
                  (VP would
		      ``
                      (VP let
                          (S (NP-SBJ the American worker)
			     (VP know
				 (SBAR that
				       (S (NP-SBJ we)
					  (VP consider
					      (NP them)
					      (ADVP-TMP occasionally)))))))))))
     .
     ''))
((S But
    (NP-SBJ Rep. Hammerschmidt)
    (VP said
	(SBAR that
	      (S (NP-SBJ-1 (NP the provision)
			   ,
			   (SBAR (WHNP-2 which)
				 (S (NP-SBJ he)
				    (VP dubbed
					(S (NP-SBJ *T*-2)
					   (NP-PRD a `` special interest '' amendment)))))
			   ,)
		 (VP was
		     (ADJP-PRD likely
			       (S (NP-SBJ *-1)
				  (VP to
				      (VP make
					  (S (NP-SBJ the bill)
					     (ADJP-PRD even more controversial))))))))))
    .))
( (S (PP-TMP On
	     (NP Tuesday))
     ,
     (NP-SBJ the House)
     (VP approved
         (NP (NP a labor-backed amendment)
             (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP would
			  (VP require
			      (S (NP-SBJ the Transportation Department)
				 (VP to
				     (VP reject
					 (NP airline acquisitions)
					 (SBAR-ADV if
						   (S (NP-SBJ (NP the person)
							      (VP seeking
								  (S (NP-SBJ *)
								     (VP to
									 (VP purchase
									     (NP a carrier))))))
						      (VP had
							  (VP run
							      (NP (NP two or more airlines)
								  (SBAR *ICH*-4))
							      (ADVP-TMP previously)
							      (SBAR-4 (WHNP-2 that)
								      (S (NP-SBJ *T*-2)
									 (VP have
									     (VP filed
										 (PP-CLR for
											 (NP (NP protection)
											     (PP from
												 (NP creditors))
											     (PP-LOC under
												     (NP (NP Chapter 11)
													 (PP of
													     (NP the federal Bankruptcy Code)))))))))))))))))))))))
     .))
( (S (NP-SBJ-29 (NP The provision)
                ,
                (VP called 
		    (S (NP-SBJ *)
		       (NP-PRD the `` two-time-losers '' amendment))
		    (PP by
                        (NP-LGS its supporters)))
                ,)
     (ADVP apparently)
     (VP was
         (VP aimed
             (NP *-29)
             (PP-CLR at
		     (S-NOM (NP-SBJ *)
			    (VP preventing
				(NP-1 Texas Air Corp. Chairman
				      Frank Lorenzo)
				(SBAR-CLR from
					  (S-NOM (NP-SBJ *-1)
						 (VP attempting
						     (S (NP-SBJ *)
							(VP to
							    (VP take
								(PRT over)
								(NP another airline))))))))))))
     .))
