

( (S (NP-SBJ The U.S. International Trade Commission)
     (VP issued
         (NP (NP preliminary rulings)
             (PP under
                 (NP the U.S. anti-dumping act))
             (SBAR that
                   (S (NP-SBJ (NP imports)
                              (PP of
                                  (NP sweaters))
                              (PP from
                                  (NP (NP Hong Kong)
                                      ,
                                      (NP Taiwan)
                                      and
                                      (NP South Korea))))
                      (VP may
                          (VP be
                              (VP injuring
                                  (NP a domestic industry))))))))
     .))
( (S (PP-PRP Because of
	     (NP the rulings))
     ,
     (NP-SBJ-1 the Commerce Department)
     (VP will
         (VP continue
             (S (NP-SBJ *-1)
                (VP to
                    (VP investigate
                        (NP (NP complaints
				(SBAR *ICH*-2))
                            (PP by
                                (NP U.S. sweater makers))
                            (SBAR-2 that
				    (S (NP-SBJ the imports)
				       (VP are
					   (VP reaching
					       (NP the U.S.)
					       (PP at
						   (NP unfairly low prices))
					       (PP in
						   (NP (NP violation)
						       (PP of
							   (NP the U.S. anti-dumping act))))))))))))))
     .))
( (S (NP-SBJ The law)
     (VP defines
         (NP unfairly low prices)
         (PP-CLR as
		 (NP (NP ones)
		     (PP (PP below
			     (NP (NP the cost)
				 (PP of
				     (NP production))))
			 or
			 (PP below
			     (NP (NP prices)
				 (PP in
				     (NP (NP an exporter 's)
					 home market))))))))
     .))
( (S (NP-SBJ ITC officials)
     (VP said
         (SBAR 0
               (S (NP-SBJ final Commerce Department and ITC rulings)
                  (VP wo n't
                      (VP come
                          (PP-TMP until
				  (UCP (NP next March)
				       or
				       (ADVP later))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ both agencies)
		  (VP find
		      (NP (NP violations)
			  (PP of
			      (NP the U.S. trade law))))))
     ,
     (NP-SBJ the U.S.)
     (VP would
         (VP assess
             (NP penalty duties)
             (PP-CLR on
		     (NP (NP the imports)
			 ,
			 (SBAR (WHNP-1 which)
			       (S (NP-SBJ *T*-1)
				  (ADVP already)
				  (VP are
				      (ADJP-PRD subject
						(PP to
						    (NP import quotas)))
				      (PP under
					  (NP bilateral textile and apparel trade agreements)))))))))
     .))
( (S (NP-SBJ (NP Imports)
             (PP of
                 (NP manmade-fiber sweaters))
             (PP-TMP in
		     (NP 1988)))
     (VP totaled
         (NP (NP (NP (QP about $ 405 million)
		     *U*)
		 (PP-DIR from
			 (NP Taiwan)))
             ,
             (NP (NP (QP $ 400 million)
		     *U*)
		 (PP-DIR from
			 (NP South Korea)))
             and
             (NP (NP (QP $ 125 million)
		     *U*)
		 (PP-DIR from
			 (NP Hong Kong))))
	 ,
	 (PP according
	     (PP to
		 (NP the ITC))))
     .))
( (S (PP-LOC In
	     (NP another action))
     ,
     (NP-SBJ the ITC)
     (VP dismissed
         (NP (NP anti-dumping act complaints)
             (VP filed
                 (NP *)
                 (PP by
                     (NP-LGS (NP Du Pont Co.)
                             (PP of
                                 (NP-LOC Wilmington
					 ,
					 Del.
					 ,))))
                 (PP against
                     (NP (NP imports)
                         (PP of
                             (NP (NP neoprene)
                                 ,
                                 (NP (NP a type)
                                     (PP of
                                         (NP synthetic rubber)))))
			 ,
			 (PP-DIR from
				 (NP (NP France)
				     and
				     (NP West Germany))))))))
     .))
( (S (NP-SBJ These imports)
     (VP totaled
         (NP (QP about $ 17 million) *U*)
	 (NP-TMP last year))
     .))
