

( (NP-HLN (NP INTER-TEL Inc .)
	  (PRN -LRB-
	       (NP-LOC Chandler
		       ,
		       Ariz.)
	       -RRB-)
	  --))
( (S (NP-SBJ-1 (NP Jerry Chapman)
               ,
               (NP (NP managing director)
                   (PP of
                       (NP WayMar Associates)))
               ,)
     (VP was
         (VP elected
             (S (NP-SBJ *-1)
		(NP-PRD (NP a director)
			(PP of
			    (NP this business telecommunications software and systems concern))))))
     .))
( (S (NP-SBJ He)
     (VP increases
         (NP the board)
         (PP-CLR to
		 (NP seven)))
     .))
