

( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ it)
		  (VP 's
		      (NP-PRD (NP time)
			      (PP for
				  (NP their biannual powwow)))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ (NP the nation 's)
	     manufacturing titans)
     (ADVP typically)
     (VP jet
	 (PRT off)
	 (PP-DIR to
		 (NP (NP the sunny confines)
		     (PP of
			 (NP (NP resort towns)
			     (PP like
				 (NP (NP Boca Raton)
				     and
				     (NP Hot Springs))))))))
     .))
( (FRAG Not
	(NP-TMP this year)
	.))
( (S (NP-SBJ (NP The National Association)
	     (PP of
		 (NP Manufacturers)))
     (VP settled
	 (PP-CLR on
		 (NP (NP the Hoosier capital)
		     (PP of
			 (NP Indianapolis))))
	 (PP for
	     (NP its fall board meeting)))
     .))
( (S And
     (NP-SBJ-1 the city)
     (VP decided
	 (S (NP-SBJ *-1)
	    (VP to
		(VP treat
		    (NP its guests)
		    (PP-MNR (PP (ADVP more)
				like
				(NP (NP royalty)
				    or
				    (NP rock stars)))
			    (PP than
				(NP factory owners)))))))
     .))
( (FRAG (NP The idea)
	,
	(PP of
	    (NP course))
	:
	(S (NP-SBJ *)
	   (VP to
	       (VP prove
		   (PP-CLR to
			   (NP 125 corporate decision makers))
		   (SBAR (SBAR that
			       (S (NP-SBJ (NP the buckle)
					  (PP on
					      (NP the Rust Belt)))
				  (VP is
				      n't
				      (ADJP-PRD so rusty)
				      (PP after
					  (NP all)))))
			 ,
			 (SBAR that
			       (S (NP-SBJ it)
				  (VP 's
				      (NP-PRD (NP a good place)
					      (SBAR (WHADVP-1 0)
						    for
						    (S (NP-SBJ a company)
						       (VP to
							   (VP expand
							       (ADVP-LOC *T*-1)))))))))))))
	.))
( (SINV (PP-LOC-PRD-TPC-1 On
			  (NP (NP the receiving end)
			      (PP of
				  (NP the message))))
	(VP were
	    (PP-LOC-PRD *T*-1))
	(NP-SBJ (NP officials)
		(PP from
		    (NP (NP (NP giants)
			    (PP like
				(NP (NP Du Pont)
				    and
				    (NP Maytag))))
			,
			(CONJP along with) 
			(NP (NP lesser knowns)
			    (PP like
				(NP (NP Trojan Steel)
				    and
				    (NP the Valley Queen Cheese Factory)))))))
	.))
( (S (PP For
	 (NP starters))
     ,
     (NP-SBJ the executives)
     (VP joined
	 (NP Mayor William H. Hudnut III)
	 (PP for
	     (NP (NP an evening)
		 (PP of
		     (NP (NP the Indianapolis Symphony Orchestra)
			 and
			 (NP a guest pianist-comedian
			     Victor Borge))))))
     .))
( (S (NP-SBJ Champagne and dessert)
     (VP followed)
     .))
( (S (NP-TMP The next morning)
     ,
     (PP with
	 (NP a police escort))
     ,
     (NP-SBJ-1 (NP busloads)
	       (PP of
		   (NP (NP executives)
		       and
		       (NP their wives))))
     (VP raced
	 (PP-DIR to
		 (NP the Indianapolis Motor Speedway))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(ADJP-PRD unimpeded
			  (PP by
			      (NP (NP traffic)
				  or
				  (NP red lights))))))
     .))
( (S (S (NP-SBJ The governor)
	(VP could
	    n't
	    (VP make
		(NP it))))
     ,
     so
     (S (NP-SBJ the lieutenant governor)
	(VP welcomed
	    (NP the special guests)))
     .))
( (S (NP-SBJ-1 A buffet breakfast)
     (VP was
	 (VP held
	     (NP *-1)
	     (PP-LOC in
		     (NP the museum))
	     ,
	     (SBAR-LOC (WHADVP-3 where)
		       (S (NP-SBJ-2 food and drinks)
			  (VP are
			      (VP banned
				  (NP *-2)
				  (PP to
				      (NP everyday visitors))
				  (ADVP-LOC *T*-3)))))))
     .))
( (S (ADVP-TMP Then)
     ,
     (PP in
	 (NP (NP the guests ')
	     honor))
     ,
     (NP-SBJ the speedway)
     (VP hauled
	 (PRT out)
	 (NP (NP four drivers)
	     ,
	     (NP crews)
	     and
	     (NP even the official Indianapolis 500 announcer)) 
	 (PP-PRP for
		 (NP a 10-lap exhibition race)))
     .))
( (S (PP-TMP After
	     (NP the race))
     ,
     (NP-SBJ Fortune 500 executives)
     (VP drooled
	 (PP-MNR like
		 (NP schoolboys))
	 (PP-CLR over
		 (NP the cars and drivers)))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (NP-PRD No dummies))
     ,
     (NP-SBJ-1 the drivers)
     (VP pointed
	 (PRT out)
	 (SBAR 0
	       (S (NP-SBJ they)
		  (ADVP still)
		  (VP had
		      (NP (NP space)
			  (PP on
			      (NP their machines))
			  (PP for
			      (NP (NP (NP another sponsor 's)
				      name)
				  or
				  (NP two))))))))
     .))
( (S (ADVP-LOC Back downtown)
     ,
     (NP-SBJ-1 the execs)
     (VP squeezed
	 (PRT in)
	 (NP (NP a few meetings)
	     (PP-LOC at
		     (NP the hotel)))
	 (PP-TMP before
		 (S-NOM (NP-SBJ *-1)
			(VP boarding
			    (NP the buses)
			    (ADVP again)))))
     .))
( (S (NP-TMP This time)
     ,
     (NP-SBJ it)
     (VP was
	 (PP-PRD for
		 (NP (NP dinner and dancing)
		     --
		     (ADVP-LOC (NP a block)
			       away))))
     .))
( (S (PP-LOC Under
	     (NP (NP the stars and moons)
		 (PP of
		     (NP the renovated Indiana Roof ballroom))))
     ,
     (NP-SBJ (NP nine)
	     (PP of
		 (NP (NP the hottest chefs)
		     (PP in
			 (NP town)))))
     (VP fed
	 (NP them)
	 (NP (NP Indiana duckling mousseline)
	     ,
	     (NP lobster consomme)
	     ,
	     (NP veal mignon)
	     and
	     (NP (NP chocolate terrine)
		 (PP with
		     (NP a raspberry sauce)))))
     .))
( (S (S-ADV (NP-SBJ *-2)
	    (VP Knowing
		(NP a
		    (ADJP tasty
			  (PRN --
			       and
			       free
			       --))
		    meal)
		(SBAR-TMP (WHADVP-1 when)
			  (S (NP-SBJ they)
			     (VP eat
				 (NP one)
				 (ADVP-TMP *T*-1))))))
     ,
     (NP-SBJ-2 the executives)
     (VP gave
	 (NP the chefs)
	 (NP a standing ovation))
     .))
 
( (S (NP-SBJ (NP More) 
	     (PP than
		 (NP a few CEOs)))
     (VP say
	 (SBAR 0
	       (S (NP-SBJ the red-carpet treatment)
		  (VP tempts
		      (S (NP-SBJ them)
			 (VP to
			     (VP return
				 (PP-DIR to
					 (NP a heartland city))
				 (PP-PRP for
					 (NP future meetings)))))))))
     .))
( (S But
     (PP-TMP for
	     (ADVP now))
     ,
     (NP-SBJ they)
     (VP 're
	 (VP looking
	     (ADVP-CLR forward)
	     (PP-CLR to
		     (NP (NP their winter meeting)
			 (PRN --
			      (NP-LOC Boca)
			      (PP-TMP in
				      (NP February)))))))
     .))
