

( (S (S-TPC-2 (NP-SBJ The U.S. and Soviet Union)
	      (VP are
		  (VP holding
		      (NP (NP technical talks)
			  (PP about
			      (NP (NP possible repayment)
				  (PP by
				      (NP Moscow))
				  (PP of
				      (NP (NP (QP $ 188 million)
					      *U*)
					  (PP in
					      (NP (NP pre-Communist Russian debts)
						  (VP owed
						      (NP *)
						      (PP-CLR to
							      (NP the U.S. government)))))))))))))
     ,
     (NP-SBJ the State Department)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ-49 the debts)
		  (VP are
		      (VP repaid
			  (NP *-49)))))
     ,
     (NP-SBJ it)
     (VP could
         (VP clear
             (NP (NP the way)
		 (SBAR (WHADVP-1 0) 
		       for
		       (S (NP-SBJ-50 Soviet bonds)
			  (VP to
			      (VP be
				  (VP sold
				      (NP *-50)
				      (PP-LOC in
					      (NP the U.S))
				      (ADVP-MNR *T*-1)))))))))
     .))
( (S (ADVP However)
     ,
     (PP-TMP after
	     (NP (NP two meetings)
		 (PP with
		     (NP the Soviets))))
     ,
     (NP-SBJ a State Department spokesman)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP it)
			  (S *EXP*-1))
                  (VP 's
		      ``
		      (ADJP-PRD too early)
		      (S-1 (NP-SBJ *)
			   (VP to
			       (VP say 
				   ''
				   (SBAR whether
					 (S (NP-SBJ that)
					    (VP will
						(VP happen)))))))))))
     .))
( (S (ADJP-TMP Coincident
	       (PP with
		   (NP the talks)))
     ,
     (NP-SBJ the State Department)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP has
		      (VP permitted
			  (S (NP-SBJ a Soviet bank)
			     (VP to
				 (VP open
				     (NP a New York branch)))))))))
     .))
( (S (NP-SBJ-1 (NP The branch)
	       (PP of
		   (NP (NP the Bank)
		       (PP for
			   (NP Foreign Economic Affairs)))))
     (VP (VP was
	     (VP approved
		 (NP *-1)
		 (NP-TMP last spring)))
	 and
	 (VP opened
	     (PP-TMP in
		     (NP July))))
     .))
( (S But
     (NP-SBJ-51 (NP a Soviet bank)
                (ADVP-LOC here))
     (VP would
         (VP be
             (VP crippled
                 (NP *-51)
		 (SBAR-ADV unless
			   (S (NP-SBJ Moscow)
			      (VP found
				  (NP (NP a way)
				      (SBAR (WHADVP-2 0)
					    (S (NP-SBJ *)
					       (VP to
						   (VP settle
						       (NP (NP the 
							       (ADJP (QP $ 188 million)
								     *U*) 
							       debt) 
							   ,
							   (SBAR (WHNP-1 which)
								 (S (NP-SBJ-52 *T*-1)
								    (VP was
									(VP lent
									    (NP *-52)
									    (PP-CLR to
										    (NP (NP the country 's)
											short-lived 
											democratic 
											Kerensky government))
									    (SBAR-TMP before
										      (S (NP-SBJ the Communists)
											 (VP seized
											     (NP power)
											     (PP-TMP in
												     (NP 1917))))))))))
						       (ADVP-MNR *T*-2))))))))))))
     .))
( (S (PP-LOC Under
	     (NP (NP a 1934 law)
		 ,
		 (NP (NP the Johnson Debt Default Act)
		     (PRN ,
			  (SBAR as
				(S (NP-SBJ-1 *)
				   (VP amended
				       (NP *-1))))
			  ,))))
     (NP-SBJ (NP it)
	     (SBAR *EXP*-2))
     (VP 's
         (ADJP-PRD illegal)
	 (SBAR-2 for
		 (S (NP-SBJ Americans)
		    (VP to
			(VP extend
			    (NP credit)
			    (PP-CLR to
				    (NP (NP countries)
					(PP in
					    (NP (NP default)
						(PP to
						    (NP the U.S. government))))))
			    ,
			    (SBAR-ADV unless
				      (S (NP-SBJ they)
					 (VP are
					     (NP-PRD (NP members)
						     (PP of
							 (NP the (NX (NX World Bank) 
								     and 
								     (NX International Monetary Fund)))))))))))))
     .))
( (S (NP-SBJ The U.S.S.R.)
     (VP belongs
         (PP-CLR to
		 (NP neither organization)))
     .))
( (S (NP-SBJ Moscow)
     (VP has
         (VP settled
             (NP (NP pre-1917 debts)
                 (PP with
                     (NP other countries)))
	     (PP-TMP in
		     (NP recent years))
	     (PP-CLR at
		     (NP (NP less)
			 (PP than
			     (NP face 
				 value))))))
     .))
( (S (NP-SBJ The State Department)
     (VP stressed
         (NP the pre-1933 debts)
         (PP-CLR as
		 (NP (NP the key)
		     (PP to
			 (S-NOM (NP-SBJ *)
				(VP satisfying
				    (NP the Johnson Act)))))))
     .))
( (S But
     (NP-SBJ the Soviets)
     (VP might
         (ADVP-TMP still)
         (VP face
             (NP (NP legal obstacles)
                 (PP to
                     (S-NOM (NP-SBJ *)
			    (VP raising
				(NP money)
				(PP-LOC in
					(NP the U.S.))))))
	     (SBAR-TMP until
		       (S (NP-SBJ they)
			  (VP settle
			      (NP (NP (NP hundreds)
				      (PP of
					  (NP (NP millions)
					      (PP of
						  (NP dollars)))))
				  (PP in
				      (NP (NP additional debt)
					  (ADJP still outstanding
						(PP from
						    (NP the World War II lend-lease program)))))))))))
     .))
