

( (S (S-TPC-2 (NP-SBJ (NP (NP Japan 's)
			  reserves)
		      (PP of
			  (NP (NP gold)
			      ,
			      (NP convertible foreign currencies)
			      , 
			      and
			      (NP special drawing rights))))
	      (VP fell
		  (PP-EXT by
			  (NP a hefty (QP $ 1.82 billion) *U*))
		  (PP-TMP in
			  (NP October))
		  (PP-DIR to
			  (NP (QP $ 84.29 billion) *U*))))
     ,
     (NP-SBJ the Finance Ministry)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ The total)
     (VP marks
         (NP the sixth consecutive monthly decline))
     .))
( (S (NP-SBJ The protracted downturn)
     (VP reflects
         (NP (NP the intensity)
	     (PP of
		 (NP (NAC Bank
			  (PP of
			      (NP Japan)))
		     yen-support intervention))
	     (PP-TMP since
		     (NP (NP June)
			 ,
			 (SBAR (WHADVP-1 when)
			       (S (NP-SBJ the U.S. currency)
				  (VP (ADVP temporarily)
				      surged
				      (PP-DIR above
					      (NP the (ADJP 150.00 yen) level))
				      (ADVP-TMP *T*-1))))))))
     .))
( (S (NP-SBJ The announcement)
     (VP follows
         (NP (NP a sharper 
		 (ADJP (QP $ 2.2 billion) *U*) 
		 decline)
             (PP-LOC in
		     (NP (NP the country 's)
			 foreign reserves))
             (PP-TMP in
		     (NP September))
             (PP to
		 (NP (QP $ 86.12 billion) *U*))))
     .))
