

( (S (NP-SBJ Elco Industries Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP expects
		      (S (NP-SBJ (NP net income)
				 (PP-TMP in
					 (NP (NP the year)
					     (VP ending
						 (NP-TMP-CLR June 30 , 1990 ,)))))
			 (VP to
                             (VP fall
                                 (PP-DIR below
					 (NP (NP (NP a recent analyst 's)
						 estimate)
					     (PP of
						 (NP (NP $ 1.65 *U*)
						     (NP-ADV a share))))))))))))
     .))
( (S (NP-SBJ (NP The
		 (NAC-LOC Rockford
			  ,
			  Ill.
			  ,)
		 maker)
             (PP of
                 (NP fasteners)))
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 it)
                  (VP expects
                      (S (NP-SBJ *-2)
                         (VP to
                             (VP post
                                 (NP (NP sales)
				     (PP-TMP in
					     (NP the current fiscal year))
                                     (SBAR (WHNP-1 that)
                                           (S (NP-SBJ *T*-1)
                                              (VP are
                                                  (PP-PRD `` (ADVP slightly) above ''
							  (NP (NP fiscal 1989 sales)
							      (PP of
								  (NP (QP $ 155 million) *U*)))))))))))))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 its industrial unit)
                  (VP continues
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP face
                                 (NP (NP margin pressures)
                                     and
                                     (NP lower demand)))))))))
     .))
( (S (PP-TMP In
	     (NP fiscal 1989))
     ,
     (NP-SBJ Elco)
     (VP earned
         (NP (NP (QP $ 7.8 million) *U*)
             , or
             (NP (NP $ 1.65 *U*)
                 (NP-ADV a share))))
     .))
( (S (NP-SBJ (NP The company 's)
             stock)
     (VP fell
         (NP-ADV $ 1.125 *U*)
         (PP-CLR to
		 (NP $ 13.625 *U*))
         (PP-LOC in
		 (NP over-the-counter trading))
	 (NP-TMP yesterday))
     .))
