

( (S (PP-TMP After
	     (NP (NP years)
		 (PP of
		     (NP struggling))))
     ,
     (NP-SBJ-1 the Los Angeles Herald Examiner)
     (VP will
	 (VP publish
	     (NP its last edition)
	     (NP-TMP today)
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP shut
			(PRT down)
			(PP by
			    (NP-LGS (NP its parent)
				    ,
				    (NP Hearst Corp.)
				    ,))
			(PP-TMP following
				(NP unsuccessful efforts
				    (S (NP-SBJ *)
				       (VP to
					   (VP sell
					       (NP the venerable newspaper))))))))))
     .))
( (S (NP-SBJ (NP The demise)
             (PP of
                 (NP (NP the 238,000-circulation Herald)
                     ,
		     (ADVP-TMP once)
		     (NP (NP the nation 's)
			 largest afternoon newspaper
			 (PP with
			     (S-NOM (NP-SBJ circulation)
				    (VP exceeding
					(NP 700,000))))))))
     ,
     (VP turns
         (NP (NP the country 's)
             second-largest city)
         (PP-CLR into
		 (NP a one-newspaper town))
         ,
	 (PP (ADVP at least)
	     in
             (NP some senses)))
     .))
( (S (NP-SBJ The Los Angeles Times
	     ,
             (PP with
                 (NP (NP a circulation)
                     (PP of
                         (NP (QP more
				 than
				 1.1 million)))))
             ,)
     (VP dominates
         (NP the region))
     .))
( (S But
     (NP-SBJ it)
     (VP faces
         (NP (NP (NP stiff competition)
		 (PP-LOC-1 in
			   (NP Orange County))
		 (PP-DIR-2 from
			   (NP (NP the Orange County Register)
			       ,
			       (SBAR (WHNP-44 which)
				     (S (NP-SBJ *T*-44)
					(VP sells
					    (NP (NP (QP more than 300,000)
						    copies)
						(NP-ADV a day))))))))
	     , and
	     (NP (PP-LOC=1 in
			   (NP the San Fernando Valley))
		 (PP-DIR=2 from
			   (NP (NP the Los Angeles Daily News)
			       ,
			       (SBAR (WHNP-45 which)
				     (S (NP-SBJ *T*-45)
					(VP sells
					    (NP (QP more
						    than
						    170,000))))))))))
     .))
( (S (NP-SBJ (NP Nearby cities)
             (PP such as 
		 (NP (NP Pasadena)
		     and
		     (NP Long Beach))))
     (ADVP also)
     (VP have
         (NP large dailies))
     .))
( (S (PP-TMP In
	     (NP July))
     ,
     (NP-SBJ (NP (ADJP closely held)
                 Hearst)
             ,
             (VP based
                 (NP *)
                 (PP-LOC in
			 (NP New York)))
             ,)
     (VP put
         (NP the paper)
         (PP-PUT on
		 (NP the block)))
     .))
( (S (NP-SBJ Speculation)
     (VP had
         (NP (NP it) 
	     (SBAR that
		   (S (NP-SBJ the company)
		      (VP was
			  (VP asking
			      (NP (QP $ 100 million) *U*)
			      (PP-CLR for
				      (NP (NP an operation)
					  (VP said
					      (S (NP-SBJ *)
						 (VP to
						     (VP be
							 (VP losing
							     (NP (NP (QP about $ 20 million) *U*)
								 (NP-ADV a year)))))))))))))))
     , but
     (S (NP-SBJ others)
        (VP said
            (SBAR 0
                  (S (NP-SBJ Hearst)
                     (VP might
                         (VP have
                             (ADVP virtually)
			     (VP given
                                 (NP the paper)
                                 (PRT away))))))))
     .))
( (S (S (NP-SBJ (NP An attempted buy-out)
                (VP led
                    (NP *)
                    (PP by
                        (NP-LGS (NP John J. McCabe)
                                ,
                                (NP chief operating officer)
                                ,))))
        (ADVP-TMP never)
        (VP materialized))
     , and
     (S (NP-SBJ (NP a stream)
                (PP of
		    (SBAR-NOM (WHNP-1 what)
			      (S (NP-SBJ one staff member)
				 (VP dismissed
				     (NP *T*-1)
				     (PP-CLR as
					     ``
					     (NP tire-kickers and lookee-loos)
					     ''))))))
        (VP had
            (VP filed
		(ADVP-DIR through)
                (ADVP-TMP since))))
     .))
( (S (NP-SBJ The prospective buyers)
     (VP included
         (NP (NP investor
                 Marvin Davis)
             and
             (NP the Toronto Sun)))
     .))
( (S (NP-SBJ (NP The death)
             (PP of
                 (NP (NP the Herald)
                     ,
                     (NP (NP a newsstand paper)
                         (PP-LOC in
				 (NP a freeway town)))
                     ,)))
     (VP was
         (ADVP perhaps)
         (ADJP-PRD inevitable))
     .))
( (S (S (NP-SBJ Los Angeles)
        (VP is
            (NP-PRD a
		    sprawling , balkanized
		    newspaper market)))
     , and
     (S (NP-SBJ-1 advertisers)
        (VP seemed
            (S (NP-SBJ *-1)
               (VP to
                   (VP feel
                       (SBAR 0
                             (S (NP-SBJ they)
                                (VP could
                                    (VP (VP buy
                                            (NP (NP space)
						(PP-LOC in
							(NP the mammoth Times))))
                                        ,
                                        (ADVP then)
                                        (VP target
                                            (NP a particular area)
                                            (PP with
                                                (NP (NP one)
                                                    (PP of
                                                        (NP the regional dailies))))))))))))))
     .))
( (S (NP-SBJ-61 The Herald)
     (VP was
         (VP left
             (NP *-61)
             (PP-CLR in
		     (NP limbo))))
     .))
( (S (ADVP Further)
     ,
     (NP-SBJ-1 the Herald)
     (VP seemed
         (S (NP-SBJ-3 *-1)
            (VP torn
                (ADVP-MNR editorially)
                (PP-CLR between
			(S-NOM (NP-SBJ-2 *-3)
			       (VP (VP keeping
				       (NP (NP its old-time Hearst readership)
					   --
					   (ADJP blue-collar and sports-oriented)
					   --))
				   and
				   (VP trying
				       (S (NP-SBJ *-2)
					  (VP to
					      (VP provide
						  (NP (NP a
							  sprightly , upscale
							  alternative)
						      (PP to
							  (NP the
							      (ADJP sometimes staid)
							      Times)))))))))))))
     .))
( (S (NP-SBJ Hearst)
     (VP had
         (VP (VP flirted
                 (PP with
                     (NP (NP a conversion)
                         (PP to
                             (NP tabloid format))))
                 (PP-TMP for
			 (NP years)))
             but
	     (VP (ADVP-TMP never)
		 executed
                 (NP the plan))))
     .))
( (S (NP-SBJ The Herald)
     (VP joins
         (NP (NP (NP the Baltimore News-American)
                 ,
                 (SBAR (WHNP-46 which)
                       (S (NP-SBJ *T*-46)
                          (VP folded)))
                 ,)
             and
             (NP (NP the Boston Herald-American)
                 ,
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ-62 *T*-1)
                          (VP was
                              (VP sold
                                  (NP *-62)))))
                 ,))
         (PP-CLR as
		 (NP (NP cornerstones)
		     (PP of
			 (NP the old Hearst newspaper empire))
		     (VP abandoned
			 (NP *)
			 (PP by
			     (NP-LGS the company))
			 (PP-TMP in
				 (NP the 1980s))))))
     .))
( (S (NP-SBJ Many)
     (VP felt
         (SBAR 0
               (S (NP-SBJ Hearst)
                  (VP kept
                      (S (NP-SBJ the paper)
			 (ADJP-PRD alive))
		      (ADVP-TMP as long
				(SBAR as
				      (S (NP-SBJ it)
					 (VP did))))
                      ,
                      (FRAG-ADV if
				(ADVP marginally))
                      ,
                      (PP-PRP because of
			      (NP (NP its place)
				  (PP-LOC in
					  (NP family history))))))))
     .))
( (S (NP-SBJ-63 Its fanciful offices)
     (VP were
         (VP designed
             (NP *-63)
             (PP by
                 (NP-LGS (NP architect Julia Morgan)
			 ,
			 (SBAR (WHNP-47 who)
			       (S (NP-SBJ *T*-47)
				  (VP built
				      (NP (NP the Hearst castle)
					  (PP-LOC at
						  (NP San Simeon))))))))))
     .))
( (S (NP-SBJ William Randolph Hearst)
     (VP had
         (VP kept
             (NP an apartment)
	     (PP-LOC in
		     (NP the
			 (ADJP Spanish Renaissance-style)
			 building))))
     .))
( (S (NP-SBJ Analysts)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the Herald 's)
                          demise)
                  (VP does n't
                      (ADVP necessarily)
                      (VP represent
                          (NP (NP the overall condition)
                              (PP of
                                  (NP the newspaper industry))))))))
     .))
((SINV ``
       (S-TPC-1 (NP-SBJ The Herald)
		(VP was
		    (NP-PRD (NP a survivor)
			    (PP from
				(NP a bygone age)))))
       , ''
       (VP said
	   (S *T*-1))
       (NP-SBJ (NP J. Kendrick Noble)
	       ,
	       (NP (NP a media analyst)
		   (PP with
		       (NP PaineWebber Inc))))
       .))
( (S ``
     (ADVP Actually)
     ,
     (S (NP-SBJ (NP the long deterioration)
		(PP-LOC in
			(NP daily newspapers)))
	(VP shows
	    (NP (NP signs)
		(PP of
		    (S-NOM (NP-SBJ *)
			   (VP coming
			       (PP-CLR to
				       (NP an end))))))))
     , and
     (S (NP-SBJ the industry)
	(VP looks
	    (ADJP pretty healthy)))
     .
     ''))
( (S (S-ADV (NP-SBJ *-64)
	    (VP Founded
		(PP-CLR as
			(NP the Examiner))
		(PP-TMP in
			(NP 1903))
		(PP by
		    (NP-LGS Mr. Hearst))))
     ,
     (NP-SBJ-64 the Herald)
     (VP was
	 (VP crippled
	     (NP *-64)
	     (PP by
		 (NP-LGS (NP a
			     bitter , decade-long
			     strike))
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP (VP began
				  (PP-TMP in
					  (NP 1967)))
			      and
			      (VP cut
				  (NP circulation)
				  (PP-CLR in
					  (NP half)))))))))
     .))
( (S (S (ADVP-MNR Financially)
        ,
        (NP-SBJ it)
        (ADVP-TMP never)
        (VP recovered))
     ;
     (S (ADVP-MNR editorially)
        ,
        (NP-SBJ it)
        (VP had
            (NP its moments)))
     .))
( (S (PP-TMP In
	     (NP 1979))
     ,
     (NP-SBJ Hearst)
     (VP hired
         (NP (NP editor James Bellows)
             ,
             (SBAR (WHNP-48 who)
                   (S (NP-SBJ *T*-48)
                      (VP brightened
                          (NP the editorial product)
                          (ADVP considerably)))))) 
     .))
( (S (S (NP-SBJ (NP He)
		and
		(NP (NP his successor)
		    ,
		    (NP Mary Anne Dolan)
		    ,))
	(VP restored
	    (NP (NP respect)
		(PP for
		    (NP the editorial product)))))
     , and
     (S (SBAR-ADV though
		  (S (PP-TMP in
			     (NP recent years))
		     (NP-SBJ the paper)
		     (VP had
			 (VP been
			     (VP limping
				 (ADVP-DIR along)
				 (PP on
				     (NP limited resources)))))))
	,
	(NP-SBJ its accomplishments)
	(VP were
	    (ADJP-PRD notable)))
     .))
( (S (PP For
         (NP example))
     ,
     (NP-SBJ the Herald)
     (ADVP-MNR consistently)
     (VP beat
         (NP its much-larger rival)
         (PP on
             (NP (NP disclosures)
                 (PP about
                     (NP (NP Los Angeles Mayor Tom Bradley 's)
                         financial dealings)))))
     .))
( (S (NP-SBJ (NP The Herald 's)
	     sports coverage and arts criticism)
     (VP were
	 (ADVP also)
	 (ADJP-PRD highly
		   regarded))
     .))
( (S (NP-SBJ (NP Robert J. Danzig)
             ,
             (NP (NP (NP vice president)
		     (PP *RNR*-1))
                 and
                 (NP (NP general manager)
		     (PP *RNR*-1))
		 (PP-1 of
		       (NP Hearst Newspapers)))
             ,)
     (VP (VP stood
	     (PRT up)
             (PP-LOC in
		     (NP (NP the paper 's)
			 newsroom))
             (NP-TMP yesterday))
         and
         (VP announced
             (SBAR (SBAR that
                         (S (NP-SBJ no buyers)
                            (VP had
                                (VP stepped
                                    (ADVP-DIR forward)))))
                   and
                   (SBAR that
                         (S (NP-SBJ-2 the paper)
                            (VP would
                                (VP fold
				    ,
                                    (S-ADV (NP-SBJ *-2)
					   (VP putting
					       (NP (QP more than 730)
						   full-time employees)
					       (PP-PUT out
						       (PP of
							   (NP work))))))))))))
     .))
( (S (NP-SBJ Hearst)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP would
                      (VP (VP provide
                              (NP employees)
                              (PP-CLR with
				      (NP a placement service)))
                          and
                          (VP pay
                              (NP them)
                              (PP-TMP for
				      (NP 60 days))))))))
     .))
( (S (S-TPC-1 (NP-SBJ Some long-tenured employees)
	      (VP will
		  (VP receive
		      (NP additional benefits))))
     ,
     (NP-SBJ the company)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (PP-TMP (NP-EXT Hours)
	     after
	     (NP the announcement))
     ,
     (NP-SBJ-1 (NP representatives)
	       (PP of
		   (NP the Orange County Register)))
     (VP were
         (PP-LOC-PRD in
		     (NP (NP a bar)
			 (PP-LOC across
				 (NP the street))))
	 (S-ADV (NP-SBJ *-1)
		(VP recruiting)))
     .))
( (S (NP-SBJ (NP The reaction)
             (PP-LOC in
		     (NP the newsroom)))
     (VP was
         (ADJP-PRD emotional))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ I)
		 (VP 've
		     (ADVP-TMP never)
		     (VP seen
			 (S (NP-SBJ so many people)
			    (VP crying
				(PP-LOC in
					(NP one place))
				(PP-TMP at
					(NP one time)))))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Bill Johnson)
		,
		(NP an assistant city editor))
	.))
( (S ``
     (FRAG-TTL-SBJ-1 (INTJ So Long)
		     ,
		     (NP-VOC L.A.))
     ''
     (VP was
         (VP chosen
             (NP *-1)
             (PP-CLR as
		     (NP (NP the paper 's)
			 final headline))))
     .))
( (SINV ``
	(S-TPC-1 (S (NP-SBJ I)
		    (VP 'm
			(VP doing
			    (NP the main story))))
		 , and
		 (S (NP-SBJ I)
		    (VP 'm
			(ADVP-TMP already)
			(ADJP-PRD (NP-ADV two beers)
				  drunk))))
	, ''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP reporter Andy Furillo)
		,
		(SBAR (SBAR (WHNP-50 whom)
			    (S (NP-SBJ the Times)
			       (VP hired
				   (NP *T*-50)
				   (ADVP-DIR away)
				   (ADVP-TMP (NP several years)
					     ago))))
		      but
		      (SBAR (WHNP-49 who)
			    (S (NP-SBJ *T*-49)
			       (VP returned
				   (PP-DIR to
					   (NP the Herald))
				   (PP-PRP out
					   (PP of
					       (NP preference))))))))
	.))
( (S (NP-SBJ His wife)
     (ADVP also)
     (VP works
         (PP-CLR for
		 (NP the paper))
         ,
         (SBAR-ADV as
		   (SINV (VP did)
			 (NP-SBJ his father))))
     .))
( (S (ADVP-LOC Outside)
     ,
     (NP-SBJ-1 (NP a young pressman)
	       (VP filling
		   (NP a news box)
		   (PP with
		       (NP (NP an extra edition)
			   (VP headlined
			       (NP *)
			       ``
			       (S-HLN (NP-SBJ Herald Examiner)
				      (VP Closes))
			       '')))))
     (VP refused
	 (S (NP-SBJ *-1)
	    (VP to
		(VP take
		    (NP (NP a reader 's)
			quarter)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ *)
	      (VP Forget
		  (NP it)))
     , ''
     (NP-SBJ he)
     (VP said
	 (S *T*-1)
	 (SBAR-ADV as
		   (S (NP-SBJ he)
		      (VP handed
			  (NP her)
			  (NP a paper)))))
     .))
( (S ``
     (NP-SBJ It)
     (VP does n't
         (VP make
             (NP any difference)
             (ADVP-TMP now)))
     .))
