

( (S (NP-SBJ The Internal Revenue Service)
     (VP has
         (VP threatened
             (NP (NP criminal sanctions)
		 (PP-DIR against
			 (NP (NP lawyers)
			     (SBAR (WHNP-123 who)
				   (S (NP-SBJ-1 *T*-123)
				      (VP fail
					  (S (NP-SBJ *-1)
					     (VP to
						 (VP report
						     (NP (NP detailed information)
							 (PP about
							     (NP (NP clients)
								 (SBAR (WHNP-124 who)
								       (S (NP-SBJ *T*-124)
									  (VP pay
									      (NP them)
									      (NP (NP (QP more than $ 10,000) 
										      *U*)
										  (PP in
										      (NP cash))))))))))))))))))))
     .))
( (S (NP-SBJ (NP The warnings)
             ,
             (VP issued
		 (NP *)
		 (PP-DIR to
			 (NP (QP at least 100) 
			     criminal defense attorneys))
		 (PP-LOC in
			 (NP several major cities))
		 (PP-TMP in
			 (NP the last week)))
	     ,)
     (VP have
         (VP led
             (PP-CLR to
		     (NP (NP an outcry)
			 (PP by
			     (NP (NP members)
				 (PP of
				     (NP the organized bar))
				 ,
				 (SBAR (WHNP-125 who)
				       (S (NP-SBJ *T*-125)
					  (VP claim
					      (SBAR 0
						    (S (NP-SBJ-1 the information)
						       (VP is
							   (VP protected
							       (NP *-1)
							       (PP by
								   (NP-LGS attorney-client 
									   privilege)))))))))))))))
     .))
( (S (NP-SBJ The IRS warnings)
     (VP stem
         (PP-CLR from
		 (NP (NP a 1984 law)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP requires
				  (S (NP-SBJ (NP anyone)
					     (SBAR (WHNP-126 who)
						   (S (NP-SBJ *T*-126)
						      (VP receives
							  (NP (NP (QP more than $ 10,000) *U*)
							      (PP in
								  (NP cash)))
							  (PP-CLR from
								  (NP a client or customer))
							  (PP-LOC in
								  (NP (QP one or more)
								      related transactions))
							  ``
							  (PP-LOC in
								  (NP (NP the course)
								      (PP of
									  (NP trade or business))))
							  ''))))
				     (VP to
					 (VP report
					     (NP the payment)
					     (PP-LOC on
						     (NP (NP a document)
							 (VP known
							     (NP *)
							     (PP-CLR as
								     (NP Form 8300))))))))))))))
     .))
( (S (NP-SBJ The form)
     (VP asks
         (PP-CLR for
		 (NP (NP such details)
		     (PP as
			 (NP (NP (NP the client 's)
				 (NX (NX name)
				     ,
				     (NX Social Security number)
				     ,
				     (NX passport number)))
			     and
			     (NP (NP details)
				 (PP about
				     (NP (NP the services)
					 (VP provided
					     (NP *)
					     (PP-PRP for
						     (NP the payment)))))))))))
     .))
( (S (NP-SBJ Failure
             (S (NP-SBJ *)
                (VP to
                    (VP complete
                        (NP the form)))))
     (VP had
         (VP been
             (ADJP-PRD punishable)
             (PP-MNR as
		     (NP a misdemeanor))
	     (PP-TMP until
		     (NP (NP last November) 
			 ,
			 (SBAR-TMP (WHADVP-1 when)
				   (S (NP-SBJ Congress)
				      (VP determined
					  (SBAR that
						(S (NP-SBJ the crime)
						   (VP was
						       (NP-PRD (NP a felony)
							       (ADJP punishable
								     (PP by
									 (NP (NP (QP up to 10) 
										 years)
									     (PP-LOC in
										     (NP prison)))))))))
					  (ADVP-TMP *T*-1))))))))
     .))
( (S (NP-SBJ Attorneys)
     (VP have
         (VP argued
	     (PP-TMP since
		     (NP (NP 1985)
			 ,
			 (SBAR-TMP (WHADVP-1 when)
				   (S (NP-SBJ the law)
				      (VP took
					  (NP-CLR effect)
					  (ADVP-TMP *T*-1))))))
	     ,
	     (SBAR that
		   (S (NP-SBJ they)
		      (VP can 
			  not
			  (VP provide
			      (NP (NP information)
				  (PP about
				      (NP (NP clients)
					  (SBAR (WHNP-127 who)
						(S (NP-SBJ *T*-127)
						   (VP do 
						       n't
						       (VP wish
							   (S (NP-SBJ-3 their identities)
							      (VP to
								  (VP be
								      (VP known
									  (NP *-3))))))))))))))))))
     .))
( (S (NP-SBJ-1 Many attorneys)
     (VP have
         (VP returned
             (NP incomplete forms)
             (PP-CLR to
		     (NP the IRS))
	     (PP-TMP in
		     (NP recent years))
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP citing
			(NP attorney-client privilege)))))
     .))
( (S (PP-TMP Until
	     (NP last week))
     ,
     (NP-SBJ the IRS)
     (ADVP-TMP rarely)
     (VP acted
         (PP-CLR on
		 (NP the incomplete forms)))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ This form)
		 (VP forces
		     (S (NP-SBJ a lawyer)
			(VP to
			    (VP become
				(PRN ,
				     (PP in
					 (NP effect))
				     ,)
				(NP-PRD (NP a witness)
					(PP against
					    (NP his client))))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Neal R. Sonnett)
		,
		(NP (NP president)
		    (PP of
			(NP (NP the National Association)
			    (PP of
				(NP Criminal Defense Lawyers))))))
	.))
( (SINV ``
        (S (NP-SBJ The IRS)
           (VP is
               (VP asking
                   (NP-1 lawyers)
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP red-flag
                              (NP a criminal problem)
                              (PP-CLR to
				      (NP the government))))))))
        , 
	''
        (VP added)
        (NP-SBJ (NP Mr. Sonnett)
		,
		(NP (NP a Miami lawyer)
		    (SBAR (WHNP-128 who)
			  (S (NP-SBJ *T*-128)
			     (VP has
				 (VP (VP heard
					 (PP-CLR from
						 (NP (NP dozens)
						     (PP of
							 (NP attorneys))
						     (SBAR (WHNP-129 who)
							   (S (NP-SBJ *T*-129)
							      (VP received
								  (NP letters)
								  (PP-TMP in
									  (NP recent days))))))))
				     and 
				     (VP has
					 (NP-ADV himself)
					 (VP received
					     (NP (NP the computer-generated IRS forms)
						 (VP sent
						     (NP *)
						     (PP-MNR by
							     (NP certified mail))))))))))))
	.))
( (S (NP-SBJ Mr. Sonnett)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP clients)
                          (SBAR (WHNP-130 who)
                                (S (NP-SBJ *T*-130)
                                   (VP pay
                                       (NP cash)))))
                  (VP may
                      (VP include
                          (NP (NP alleged drug dealers)
                              (SBAR (WHNP-131 who)
                                    (S (NP-SBJ *T*-131)
                                       (VP do 
					   n't
                                           (VP have
                                               (NP domestic bank accounts)))))))))))
     .))
( (S (NP-SBJ These individuals)
     (VP may 
	 not
         (ADVP necessarily)
         (VP be
             (PP-LOC-PRD under
			 (NP investigation))
	     (SBAR-TMP (WHADVP-1 when)
		       (S (NP-SBJ they)
			  (VP hire
			      (NP lawyers)
			      (ADVP-TMP *T*-1))))))
     .))
( (S (NP-SBJ Mr. Sonnett)
     (VP said
         (SBAR 0
               (S (NP-SBJ there)
                  (ADVP also)
                  (VP may
                      (VP be
                          (NP-PRD (NP other circumstances)
				  (SBAR-LOC (WHPP-1 under
						    (WHNP which))
					    (S (NP-SBJ individuals)
					       (VP would 
						   n't
						   (VP want
						       (S (NP-SBJ the government)
							  (VP to
							      (VP know
								  (SBAR 0
									(S (NP-SBJ they)
									   (VP had
									       (VP retained
										   (NP criminal defense lawyers)))))
								  (PP-LOC *T*-1))))))))))))))
     .))
( (S (S-TPC-1 (S-NOM-SBJ (NP-SBJ *)
			 (VP Filling
			     (PRT out)
			     (NP (NP detailed forms)
				 (PP about
				     (NP these individuals)))))
	      (VP would
		  (VP (VP tip
			  (NP the IRS)
			  (PRT off))
		      and
		      (VP spark
			  (NP (NP action)
			      (PP against
				  (NP the clients)))))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP The defense lawyers ')
             group)
     (VP formed
         (NP (NP a task force)
	     (VP *ICH*-1)
	     (SBAR *ICH*-3))
	 (NP-TMP this week)
	 ,
	 (VP-1 chaired
	       (NP *) 
	       (PP by
		   (NP-LGS New York attorney 
			   Gerald Lefcourt)))
	 ,
	 (SBAR-PRP-3 (WHNP-2 0)
		     (S (NP-SBJ *T*-2) 
			(VP to
			    (VP deal
				(PP-CLR with
					(NP the matter)))))))
     .))
( (S (NP-SBJ (NP (NP The American Bar Association 's)
		 House)
	     (PP of
		 (NP Delegates)))
     (VP passed
         (NP (NP a resolution)
	     (VP *ICH*-1))
	 (PP-TMP in
		 (NP 1985))
	 (VP-1 condemning
	       (NP the IRS reporting requirement)))
     .))
( (S (NP-SBJ (NP Michael Ross)
             ,
             (NP (NP a New York lawyer)
                 (SBAR (WHNP-132 who)
                       (S (NP-SBJ *T*-132)
                          (VP heads
                              (NP (NP the ABA 's)
                                  grand jury committee)))))
             ,)
     (VP said
         (SBAR that
               (S (NP-SBJ-1 lawyers)
		  (VP are
		      (VP prohibited
			  (NP *-1)
			  (PP by
			      (NP-LGS (NP (NP the ABA 's)
					  code)
				      (PP of
					  (NP ethics))))
			  (PP-CLR from
				  (S-NOM (NP-SBJ *-1)
					 (VP disclosing
					     (NP (NP information)
						 (PP about
						     (NP a client))))))
			  (PP except
			      (UCP (SBAR-TMP (WHADVP-3 where)
					     (S (NP-SBJ a court)
						(VP orders
						    (NP it)
						    (ADVP-TMP *T*-3))))
				   or
				   (S-PRP (NP-SBJ *-1)
					  (VP to
					      (VP prevent
						  (NP-4 the client)
						  (PP-CLR from
							  (S-NOM (NP-SBJ *-4)
								 (VP committing
								     (NP (NP a criminal act)
									 (SBAR (WHNP-2 that)
									       (S (NP-SBJ *T*-2)
										  (VP could
										      (VP result
											  (PP-CLR in
												  (NP death))))))))))))))))))))
     .))
( (S (NP-SBJ Mr. Ross)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 he)
                  (VP met
                      (PP-CLR with
			      (NP (NP officials)
				  (PP of
				      (NP (NP the IRS)
					  and
					  (NP (NP the Justice Department)
					      ,
					      (SBAR (WHNP-133 which)
						    (S (NP-SBJ *T*-133)
						       (VP would
							   (VP bring
							       (NP (NP any enforcement actions)
								   (PP-DIR against
									   (NP taxpayers)))))))
					      ,)))))
		      (S-PRP (NP-SBJ *-1)
			     (VP to
				 (VP discuss
				     (NP the issue))))
		      (NP-TMP last May)))))
     .))
( (S-1 (PP-LOC At
	       (NP that meeting))
       (PRN ,
	    (S (NP-SBJ he)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ the Justice Department)
       (VP assured
	   (NP him)
	   (SBAR that
		 (S (NP-SBJ-2 enforcement procedures)
		    (VP would 
			n't
			(VP be
			    (VP threatened
				(NP *-2)
				(PP-DIR against
					(NP attorneys))
				(PP without
				    (NP (NP further review) 
					and 
					(NP advance notice)))))))))
       .))
( (S (NP-SBJ Mr. Ross)
     (VP said
         (SBAR 0
               (S (NP-SBJ IRS officials)
                  (VP opposed
                      (NP (NP (NP the Justice Department 's)
			      moderate stance)
                          (PP-LOC on
				  (NP the matter)))))))
     .))
( (S But
     (PP-LOC in
	     (NP (NP the letters)
		 (VP sent
		     (NP *)
		     (PP-TMP in
			     (NP recent days)))))
     ,
     (NP-SBJ (NP Christopher J. Lezovich)
             (PP of
                 (NP (NP the IRS computing center)
                     (PP-LOC in
			     (NP Detroit))))
             ,)
     (VP told
         (NP attorneys)
         (SBAR that
	       ``
	       (S (S-NOM-SBJ (NP-SBJ-1 *)
			     (VP failing
				 (S (NP-SBJ *-1)
				    (VP to
					(VP (ADVP-MNR voluntarily)
					    submit
					    (NP the requested information))))))
                  (VP could
                      (VP result
                          (PP-CLR in
				  (S-NOM (NP-SBJ-2 summons enforcement action)
					 (VP being
					     (VP initiated
						 (NP *-2))))))))))
     . 
     ''))
( (S (PP-LOC In
	     (NP some cases))
     ,
     (NP-SBJ the IRS)
     (VP asked
         (PP-CLR for
		 (NP (NP information)
		     (VP dating
			 (ADVP back)
			 (PP-DIR to
				 (NP (NP forms)
				     (SBAR (WHNP-1 0)
					   (S (NP-SBJ it)
					      (VP received
						  (NP *T*-1)
						  (PP-TMP in
							  (NP 1985)))))))))))
     .))
( (S (S (NP-SBJ (NP A spokesman)
                (PP for
                    (NP the IRS)))
        (VP confirmed
            (SBAR that
		  ``
		  (S (NP-SBJ there)
                     (VP has
                         (VP been
                             (NP-PRD (NP correspondence)
				     (VP mailed
					 (NP *))
				     (PP about
					 (NP incomplete 8300s)))))))))
     , 
     '' 
     but
     (S (NP-SBJ-1 he)
        (VP declined
            (S (NP-SBJ *-1)
               (VP to
                   (VP say
                       (SBAR (WHADVP why)
			     (S (NP-SBJ-2 the letters)
				(VP were
				    (VP sent
					(NP *-2)
					(PP-DIR to
						(NP lawyers))
					(ADVP-TMP now))))))))))
     .))
( (S (NP-SBJ (NP Individuals)
             (ADJP familiar
                   (PP with
                       (NP (NP the Justice Department 's)
                           policy))))
     (VP said
         (SBAR that
               (S (NP-SBJ Justice officials)
                  (VP had 
		      n't
                      (NP (NP any knowledge)
                          (PP of
                              (NP (NP (NP the IRS 's)
				      actions)
				  (PP-TMP in
					  (NP the last week)))))))))
     .))
( (S (NP-SBJ Lawyers)
     (VP worry
         (SBAR that
               (S (SBAR-ADV if
			    (S (NP-SBJ they)
			       (VP provide
				   (NP (NP information)
				       (PP about
					   (NP clients))))))
                  ,
                  (NP-SBJ that data)
                  (VP could
                      (ADVP-TMP quickly)
                      (VP end
                          (PRT up)
                          (PP-LOC-CLR in
				      (NP (NP the hands)
					  (PP of
					      (NP prosecutors)))))))))
     .))
( (S (NP-SBJ-1 Prosecutors)
     (VP need
         (NP court permission)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP obtain
			(NP (NP the tax returns)
			    (PP of
				(NP (NP an individual)
				    or
				    (NP a business))))))))
     .))
( (S But
     (NP-SBJ-1 they)
     (VP have
         (VP (VP obtained
		 (NP 8300 forms)
		 (PP-MNR without
			 (NP court permission)))
             and
             (VP used
		 (NP the information)
                 (S-PRP (NP-SBJ *-1)
			(VP to
			    (VP help
				(VP develop
				    (NP criminal cases))))))))
     .))
( (S (NP-SBJ Some criminal lawyers)
     (VP speculated
         (SBAR that
               (S (NP-SBJ-1 the IRS)
                  (VP was
                      (VP sending
                          (NP the letters)
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP test
					 (NP the issue)))))))))
     .))
( (S (PP-LOC In
	     (NP (NP a number)
		 (PP of
		     (NP recent cases))))
     ,
     (NP-SBJ-1 federal courts)
     (VP have
         (VP refused
             (S (NP-SBJ *-1)
                (VP to
                    (VP recognize
                        (NP (NP attorneys ')
                            assertions
                            (SBAR that
                                  (S (NP-SBJ (NP information)
                                             (VP relating
                                                 (PP-CLR to
							 (NP (NP fees)
							     (PP-DIR from
								     (NP clients))))))
                                     (VP should
                                         (VP be
                                             (ADJP-PRD confidential)))))))))))
     .))
( (S-HLN (NP-SBJ (NP THE WAR)
		 (PP OVER
		     (NP FEDERAL JUDICIAL SALARIES)))
	 (VP takes
	     (NP a victim))
	 .))
( (S (S (ADVP-TMP Often)
	,
	(NP-SBJ judges)
	(VP ease
	    (PP-CLR into
		    (NP (ADJP more lucrative)
			private practice))
	    (PP-MNR with
		    (NP little fanfare))))
     , 
     but 
     (FRAG not
	   (NP-SBJ (NP federal Judge 
		       Raul A. Ramirez)
		   (PP-LOC in
			   (NP (NP Sacramento)
			       ,
			       (NP Calif)))))
     .))
( (S (PP-TMP On
	     (NP Tuesday))
     ,
     (NP-SBJ-1 the judge)
     (VP called
         (NP a news conference)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP say
			(SBAR 0
			      (S (NP-SBJ-2 he)
				 (VP was
				     (VP quitting
					 (S-ADV (NP-SBJ *)
						(ADJP-PRD effective 
							  (NP-TMP Dec. 31)))
					 (S-PRP (NP-SBJ *-2)
						(VP to
						    (VP join
							(NP a San Francisco law firm))))))))))))
     .))
( (NP (NP The reason)
      :
      (NP (NP the refusal
	      (S *ICH*-1))
          (PP of
              (NP Congress))
          (S-1 (NP-SBJ *)
	       (VP to
		   (VP give
		       (NP federal judges)
		       (NP a raise)))))
      .))
( (S ``
     (S-TPC-4 (S (NP-SBJ-1 (NP A couple)
			   (PP of
			       (NP my law clerks)))
		 (VP were
		     (VP going
			 (S (NP-SBJ *-1)
			    (VP to
				(VP pass
				    (NP me)
				    (PP-TMP in
					    (NP (QP three or four)
						years))))))))
	      , 
	      and
	      (S (NP-SBJ I)
		 (VP was
		     (ADJP-PRD afraid
			       (SBAR 0
				     (S (NP-SBJ-2 I)
					(VP was
					    (VP going
						(S (NP-SBJ-3 *-2)
						   (VP to
						       (VP have
							   (S (NP-SBJ *-3)
							      (VP to
								  (VP ask
								      (NP them)
								      (PP-CLR for
									      (NP a loan))))))))))))))))
     , 
     ''
     (NP-SBJ the judge)
     (VP quipped
	 (S *T*-4)
	 (PP-LOC in
		 (NP an interview)))
     .))
( (S (S (NP-SBJ Federal judges)
        (VP make
            (NP $ 89,500 *U*)
	    (ADVP-TMP annually)))
     ;
     (S (PP-TMP in
		(NP February))
        ,
        (NP-SBJ Congress)
        (VP rejected
            (NP (NP a bill)
                (SBAR (WHNP-1 that)
                      (S (NP-SBJ *T*-1)
                         (VP would
                             (VP have
                                 (VP increased
                                     (NP their pay)
                                     (PP-EXT by
					     (NP 50 %))))))))))
     .))
( (S (NP-SBJ (NP Judge Ramirez)
             ,
             (NP 44)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP it)
			  (SBAR *EXP*-3))
                  (VP is
                      (ADJP-PRD unjust)
		      (SBAR-3 for
			      (S (NP-SBJ judges)
				 (VP to
				     (VP make
					 (SBAR-NOM (WHNP-2 what)
						   (S (NP-SBJ they)
						      (VP do
							   (VP *?*
							       (NP *T*-2))))))))))))) 
     .))
( (S ``
     (NP-SBJ Judges)
     (VP are 
	 not
         (VP getting
             (SBAR-NOM (WHNP-1 what)
		       (S (NP-SBJ they)
			  (VP deserve
			      (NP *T*-1))))))
     .))
( (S (S (NP-SBJ You)
        (VP look
            (PRT around)
	    (PP-CLR at
		    (NP (NP professional ballplayers)
			or
			(NP accountants)))))
     ...
     and
     (S (NP-SBJ nobody)
        (VP blinks
            (NP an eye)))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ you)
		  (VP become
		      (NP-PRD a federal judge)
		      (ADVP-TMP *T*-1))))
     ,
     (ADVP-TMP all of a sudden) 
     (NP-SBJ-2 you)
     (VP are
	 (VP relegated
	     (NP *-2)
	     (PP-CLR to
		     (NP a paltry sum))))
     . 
     ''))
( (S (PP-LOC At
	     (NP his new job))
     ,
     (PP as
         (NP (NP partner)
             (PP in
                 (NP (NP charge)
                     (PP of
                         (NP federal litigation))))))
     (PP-LOC in
	     (NP (NP the Sacramento office)
		 (PP of
		     (NP Orrick
			 ,
			 Herrington
			 &
			 Sutcliffe))))
     ,
     (NP-SBJ he)
     (VP will
         (VP make
             (PRT out)
             (ADVP-MNR much better)))
     .))
( (S (NP-SBJ-1 The judge)
     (VP (VP declined
             (S (NP-SBJ *-1)
                (VP to
                    (VP discuss
                        (NP his salary)
                        (PP-MNR in
				(NP detail))))))
         , 
	 but
         (VP said 
	     :
	     ``
	     (S (NP-SBJ-2 I)
                (VP 'm
                    (VP going
                        (S (NP-SBJ *-2)
                           (VP to
                               (VP be
                                   (NP-PRD a high-priced lawyer)))))))))
     . 
     ''))
( (S-HLN (NP-SBJ (NP DOONESBURY CREATOR'S) 
		 UNION TROUBLES)
	 (VP are
	     (NP-PRD no laughing matter))
	 .))
( (S (NP-SBJ-1 Cartoonist 
	       Garry Trudeau)
     (VP is
         (VP suing
             (NP (NP the Writers Guild)
                 (PP of
                     (NP America East)))
             (PP-CLR for
		     (NP (QP $ 11 million) *U*))
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP alleging
			(SBAR 0
			      (S (NP-SBJ it)
				 (VP mounted
				     (NP a 
					 `` 
					 campaign
					 (S (NP-SBJ *)
					    (VP to
						(VP harass 
						    and 
						    punish 
						    ''
						    (NP him)
						    (PP-PRP for
							    (S-NOM (NP-SBJ *)
								   (VP crossing
								       (NP (NP a screenwriters ')
									   picket line)))))))))))))))
     .))
( (S (NP-SBJ The dispute)
     (VP involves
         (NP (NP Darkhorse Productions Inc.)
             ,
             (NP (NP a TV production company)
                 (SBAR-LOC (WHPP-1 in
				   (WHNP which))
			   (S (NP-SBJ Mr. Trudeau)
			      (VP is
				  (NP-PRD a co-owner)
				  (PP-LOC *T*-1)))))))
     .))
( (S (NP-SBJ-1 (NP Mr. Trudeau)
	       ,
	       (NP a Writers Guild member)
	       ,)
     (ADVP also)
     (VP was
         (VP employed
	     (NP *-1)
             (PP-CLR as
		     (NP (NP a writer)
			 (PP for
			     (NP (NP Darkhorse)
				 ,
				 (SBAR (WHNP-134 which)
				       (S (NP-SBJ-2 *T*-134)
					  (VP was
					      (VP covered
						  (NP *-2)
						  (PP by
						      (NP-LGS a guild 
							      collective-bargaining 
							      agreement))))))))))))
     .))
( (S (NP-SBJ The guild)
     (VP began
         (NP (NP a strike)
	     (PP-DIR against
		     (NP the TV and movie industry)))
	 (PP-TMP in
		 (NP March 1988)))
     .))
( (S (PP-LOC In
	     (NP his lawsuit))
     ,
     (NP-SBJ Mr. Trudeau)
     (VP says
         (SBAR 0
               (S (S (NP-SBJ the strike)
		     (VP (ADVP-MNR illegally)
			 included
                         (NP Darkhorse)))
                  , 
		  and
                  (S (NP-SBJ-1 the cartoonist)
                     (VP refused
                         (S (NP-SBJ *-1)
                            (VP to
                                (VP honor
                                    (NP (NP the strike)
					(PP-DIR against
						(NP the company)))))))))))
     .))
( (S (NP-SBJ (NP A spokesman)
             (PP for
                 (NP the guild)))
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the union 's)
                          lawyers)
                  (VP are
                      (VP reviewing
                          (NP the suit))))))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP said
             (SBAR 0
                   (S (NP-SBJ disciplinary proceedings)
                      (VP are
                          (ADJP-PRD confidential)))))
         and
         (VP declined
             (S (NP-SBJ *-1)
                (VP to
                    (VP comment
                        (PP-CLR on
				(SBAR whether
				      (S (NP-SBJ-2 any)
					 (VP are
					     (VP being
						 (VP held
						     (NP *-2)
						     (PP-CLR against
							     (NP Mr. Trudeau)))))))))))))
     .))
( (S (NP-SBJ (NP (NP Mr. Trudeau 's)
                 attorney)
             ,
             (NP Norman K. Samnick)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ the harassment)
                  (VP consists
                      (ADVP-MNR mainly)
                      (PP-CLR of
			      (NP (NP (NP the guild 's)
				      year-long threats)
				  (PP of
				      (NP disciplinary action))))))))
     .))
( (S (NP-SBJ Mr. Samnick)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 a guild disciplinary hearing)
                  (VP is
                      (VP scheduled
			  (NP *-1)
                          (PP-TMP next
				  (NP Monday))
			  (PP-LOC in
				  (NP New York)))))))
     .))
( (S (NP-SBJ (NP Mr. Samnick)
             ,
             (SBAR (WHNP-135 who)
                   (S (NP-SBJ *T*-135)
                      (VP will
                          (VP go
                              (PP-DIR before
				      (NP the disciplinary panel))))))
             ,)
     (VP said
         (SBAR (SBAR 0
                     (S (NP-SBJ the proceedings)
                        (VP are
                            (ADJP-PRD unfair))))
               and
               (SBAR that
                     (S (NP-SBJ (NP any punishment)
                                (PP-DIR from
					(NP the guild)))
                        (VP would
                            (VP be
                                (ADJP-PRD unjustified)))))))
     .))
( (S (PP In
         (NP (NP addition)
             (PP to
                 (NP the damages))))
     ,
     (NP-SBJ the suit)
     (VP seeks
         (NP (NP a court order)
             (VP preventing
                 (NP-2 the guild)
                 (PP-CLR from
			 (S-NOM (NP-SBJ *-2)
				(VP (VP punishing
					(NP *RNR*-1))
				    or
				    (VP retaliating
					(PP-CLR against
						(NP *RNR*-1)))
				    (NP-1 Mr. Trudeau)))))))
     .))
( (S-HLN (NP-SBJ-1 ABORTION RULING)
	 (VP UPHELD
	     (NP *-1))
	 :))
( (S (NP-SBJ A federal appeals court)
     (VP upheld
	 (NP a lower court ruling
	     (SBAR that
		   (S (NP-SBJ the U.S.)
		      (VP can
			  (VP bar
			      (NP (NP the use)
				  (PP of
				      (NP federal funds))
				  (PP for
				      (NP (NP family-planning programs)
					  (SBAR (WHNP-1 that)
						(S (NP-SBJ *T*-1)
						   (VP include
						       (NP abortion-related services)))))))))))))
     .))
( (S (NP-SBJ (NP A 
		 (NAC Department
		      (PP of
			  (NP (NP (NP Health)
				  and
				  (NP Human Services)))))
		 rule)
	     (VP adopted
		 (NP *)
		 (PP-TMP in
			 (NP 1988))))
     (VP prohibits
         (NP (NP the use)
	     (PP of
		 (NP so-called Title X funds))
	     (PP for
                 (NP (NP (NP programs)
                         (SBAR (WHNP-136 that)
                               (S (NP-SBJ *T*-136)
                                  (VP assist
                                      (NP-1 a woman)
                                      (PP-CLR in
					      (S-NOM (NP-SBJ *-1)
						     (VP obtaining
							 (NP an abortion))))))))
                     ,
                     (PP such
			 as
			 (NP abortion counseling and referrals))))))
     .))
( (S (NP-SBJ The rule)
     (ADVP also)
     (VP prohibits
         (NP (NP funding)
	     (PP for
		 (NP (NP activities)
		     (SBAR (WHNP-137 that)
			   ``
			   (S (NP-SBJ *T*-137)
			      (VP encourage
				  ,
				  promote
				  or
				  advocate
				  (NP abortion))))))))
     . 
     ''))
( (S (NP-SBJ Title X funds)
     (VP are
         (NP-PRD (NP the
		     single largest
		     source)
		 (PP of
		     (NP (NP federal funding)
			 (PP for
			     (NP family-planning services)))))
	 ,
	 (PP according
	     (PP to
		 (NP (NP the opinion)
		     (PP by
			 (NP (NP the Second U.S. Circuit Court)
			     (PP of
				 (NP Appeals))
			     (PP-LOC in
				     (NP New York))))))))
     .))
( (S (NP-SBJ The panel)
     (VP ruled
         (SBAR (SBAR that
                     (S (NP-SBJ the restrictions)
                        (VP do 
			    n't
                            (VP violate
                                (NP (NP the freedom)
                                    (PP of
                                        (NP (NP speech)
                                            (PP of
                                                (NP health care providers)))))))))
               and
               (SBAR that
                     (S (NP-SBJ (NP the limits)
                                (PP-LOC on
					(NP counseling services)))
                        (VP do 
			    n't
                            (VP violate
                                (NP (NP the rights)
                                    (PP of
                                        (NP pregnant women)))))))))
     .))
( (S-HLN (NP-SBJ INQUIRY)
	 (VP CLEARS
	     (NP TEXAS JUDGE)
	     (PP-CLR of
		     (NP bias))
	     (PP-LOC in
		     (NP (NP comments)
			 (PP on
			     (NP homosexual murder victims)))))
	 .))
( (S (NP-SBJ-1 Dallas District Judge 
	       Jack Hampton)
     (VP had
         (VP sparked
             (NP (NP calls)
                 (PP for
                     (NP a judicial inquiry)))
             (PP-MNR with
		     (NP (NP his remarks)
			 (PP to
			     (NP the press))))
	     (NP-TMP last December)
	     ,
	     (PP-TMP (NP two weeks)
		     after
		     (S-NOM (NP-SBJ *-1)
			    (VP sentencing
				(NP-2 an 18-year-old defendant)
				(PP-CLR to
					(NP (NP 30 years)
					    (PP-LOC in
						    (NP state prison))))
				(PP-CLR for
					(S-NOM (NP-SBJ *-2)
					       (VP killing
						   (NP two homosexual men)
						   (PP-LOC in
							   (NP a city park))))))))))
     .))
( (S (NP-SBJ-1 The judge)
     (VP was
         (VP quoted
	     (NP-4 *-1)
             (SBAR-CLR as
		       (S (S (NP-SBJ *-4) 
			     (VP referring
				 (PP-CLR to
					 (NP the victims))
				 (PP-CLR as
					 ``
					 (NP queers)
					 '')))
			  and
			  (S (NP-SBJ *-4) 
			     (VP saying
				 (SBAR 0
				       (S (NP-SBJ-2 they)
					  (VP would 
					      n't
					      (VP have
						  (VP been
						      (VP killed
							  (NP *-2)
							  ``
							  (SBAR-ADV if
								    (S (NP-SBJ-3 they)
								       (VP had 
									   n't
									   (VP been
									       (VP cruising
										   (NP the streets)
										   (S-ADV (NP-SBJ *-3)
											  (VP picking
											      (PRT up)
											      (NP teenage boys))))))))))))))))))))
     . 
     ''))
( (S But
     (NP-SBJ (NP Robert R. Murray)
             ,
             (NP (NP a special master)
                 (VP appointed
                     (NP *)
                     (PP by
                         (NP-LGS the Texas Supreme Court))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ Judge Hampton)
                  (VP did 
		      n't
                      (VP breach
                          (NP (NP any judicial standards)
                              (PP of
                                  (NP fairness)))
			  ,
			  (SBAR-ADV although
				    (S (NP-SBJ-1 he)
				       (VP did
					   (VP violate
					       (NP (NP the state 's)
						   judicial code)
					       (PP-MNR by
						       (S-NOM (NP-SBJ *-1)
							      (VP commenting
								  (ADVP-MNR publicly)
								  (PP-CLR on
									  (NP a pending case))))))))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Observing
		(SBAR that
		      (S (NP-SBJ the judge)
			 ``
			 (VP has
			     (ADVP-TMP never)
			     (VP exhibited
				 (NP any bias or prejudice)))))))
     , 
     ''
     (NP-SBJ-1 Mr. Murray)
     (VP concluded
	 (SBAR that
	       (S (NP-SBJ he)
		  ``
		  (VP would
		      (VP be
			  (ADJP-PRD impartial)
			  (PP-LOC in
				  (NP (NP any case)
				      (VP involving
					  (NP a homosexual or prostitute)
					  ''
					  (PP-CLR as
						  (NP a victim))))))))))
     .))
( (S (NP-SBJ Mr. Murray)
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP Judge Hampton 's)
                          comments)
                  (VP did 
		      n't
                      (VP discredit
                          (NP (NP the judiciary)
                              or
                              (NP (NP the administration)
                                  (PP of
                                      (NP justice)))))))))
     .))
( (S (NP-SBJ The report)
     (VP is
         (ADJP-PRD subject
		   (PP to
		       (NP (NP review)
			   (PP by
			       (NP (NP (NP the State Commission)
				       (PP on
					   (NP Judicial Conduct)))
				   ,
				   (SBAR (WHNP-138 which)
					 (S (NP-SBJ-1 *T*-138)
					    (VP is
						(VP empowered
						    (S (NP-SBJ *-1)
						       (VP to
							   (VP impose
							       (NP sanctions))))))))))))))
     .))
( (S-HLN (NP-SBJ GAF TRIAL)
	 (VP goes
	     (PP-DIR to
		     (NP round three)))
	 .))
( (S (NP-SBJ (NP Attorneys)
             (PP-LOC in
		     (NP (NP the third stock-manipulation trial)
			 (PP of
			     (NP GAF Corp.)))))
     (VP began
         (NP opening arguments)
	 (NP-TMP yesterday)
	 (PP-LOC in
		 (NP (NP the Manhattan courtroom)
		     (PP of
			 (NP U.S. District Judge
			     Mary Johnson Lowe)))))
     .))
( (S (PP-LOC In
	     (NP an eight-count indictment))
     ,
     (NP-SBJ the government)
     (VP has
         (VP charged
             (NP-2 (NP (NP GAF)
		       ,
		       (NP a
			   (NAC-LOC Wayne
				    ,
				    N.J.
				    ,)
			   specialty chemical maker)
		       ,)
		   and
		   (NP its 
		       Vice Chairman
		       James T. Sherwin))
             (PP-CLR with
		     (S-NOM (NP-SBJ-1 *-2)
			    (VP attempting
				(S (NP-SBJ *-1)
				   (VP to
				       (VP manipulate
					   (NP (NP the common stock)
					       (PP of
						   (NP Union Carbide Corp.)))
					   (PP-TMP in
						   (NP (NP advance)
						       (PP of
							   (NP (NP (NP GAF 's)
								   planned sale)
							       (PP of
								   (NP (NP a large block)
								       (PP of
									   (NP the stock))))
							       (PP-TMP in
								       (NP November 1986))))))))))))))
     .))
( (S (NP-SBJ The first two GAF trials)
     (VP ended
         (PP-CLR in
		 (NP mistrials))
	 (NP-TMP earlier this year))
     .))
( (S (NP-SBJ-1 This trial)
     (VP is
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP last
			(NP-TMP five weeks))))))
     .))
( (S-HLN (NP-SBJ *)
	 (VP SWITCHING
	     (PP-CLR TO
		     (NP THE DEFENSE)))
	 :))
( (S (NP-SBJ (NP A former member)
	     (PP of
		 (NP (NP the prosecution team)
		     (PP-LOC in
			     (NP the Iran/Contra affair)))))
     (VP joined
	 (NP (NP the Chicago firm)
	     (PP of
		 (NP Mayer
		     ,
		     Brown
		     &
		     Platt))))
     .))
( (S (NP-SBJ (NP Michael R. Bromwich)
             ,
             (NP (NP a member)
                 (PP-TMP since
			 (NP January 1987))
                 (PP of
		     (NP (NP the three-lawyer trial team)
			 (PP-LOC in
				 (NP (NP the prosecution)
				     (PP of
					 (NP Oliver North)))))))
             ,)
     (VP became
         (NP-PRD (NP a partner)
		 (PP-LOC in
			 (NP (NP (NAC-LOC the Washington
					  ,
					  D.C.
					  ,)
				 office)
			     (PP of
				 (NP the 520-lawyer firm))))))
     .))
( (S (NP-SBJ He)
     (VP will
         (VP specialize
             (PP-CLR in
		     (NP white-collar criminal defense work))))
     .))
( (S (NP-SBJ (NP Mr. Bromwich)
             ,
             (NP 35)
             ,)
     (ADVP also)
     (VP has
         (VP served
             (PP-CLR as
		     (NP (NP (NP deputy chief)
			     (PP *RNR*-1)) 
			 and 
			 (NP (NP chief)
			     (PP *RNR*-1))
			 (PP-1 of
			       (NP the narcotics unit))))
	     (PP-BNF for
		     (NP (NP (NP the U.S. attorney 's)
			     office)
			 (PP for
			     (NP (NP the Southern District)
				 (PP of
				     (NP New York))))
			 ,
			 (VP based
			     (NP *)
			     (PP-LOC-CLR in
					 (NP Manhattan)))))))
     .))
