

( (S (NP-SBJ (NP Nissan Motor Co.)
             ,
             (NP (NP Japan 's)
                 second-largest car maker)
             ,)
     (VP announced
         (NP-TMP Wednesday)
         (SBAR that
               (S (NP-SBJ (NP (NP the parent concern 's)
			      pretax earnings)
                          (PP-TMP in
				  (NP (NP the first half)
				      (VP ended
					  (NP-TMP-CLR last Sept. 30)))))
                  (VP rose
                      (NP-EXT 14 %)
                      (PP-DIR to
			      (NP (NP (QP 88.32 billion) yen)
				  (PRN -LRB-
				       (NP (QP $ 618.1 million) *U*)
				       -RRB-)))
                      (PP-DIR from
			      (NP (NP (QP 77.6 billion) yen)
				  (ADVP-TMP (NP a year)
					    earlier)))))))
     .))
( (S (NP-SBJ Nissan)
     (VP cited
         (NP (NP strong domestic sales)
             (PP against
                 (NP (NP the backdrop)
                     (PP of
                         (NP continuous economic expansion))))))
     .))
( (S (NP-SBJ Profit)
     (VP surged
         (NP-EXT 42 %)
         (PP-DIR-CLR to
		     (NP (NP (QP 40.21 billion) yen)
			 , or
			 (NP (NP 16.09 yen)
			     (NP-ADV a share))
			 ,))
	 (PP-DIR-CLR from
		     (NP (NP (QP 28.36 billion) yen)
			 , or
			 (NP (NP 11.72 yen)
			     (NP-ADV a share)))))
     .))
( (S (NP-SBJ-1 Sales)
     (VP totaled
         (NP (QP 1.916 trillion) yen)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP climbing
		    (NP-EXT 17 %)
		    (PP-DIR-CLR from
				(NP (NP (QP 1.637 trillion) yen)
				    (PP-TMP in
					    (NP the year-earlier period)))))))
     .))
( (S (NP-SBJ Nissan)
     (VP scheduled
         (NP (NP a seven-yen interim dividend payment)
             ,
	     (ADJP unchanged)))
     .))
( (S (NP-SBJ (NP Atsushi Muramatsu)
             ,
             (NP (NP (NP executive vice president)
		     and 
		     (NP chief financial officer))
                 (PP of
                     (NP Nissan)))
             ,)
     (VP said
	 ,
	 ``
	 (S (NP-SBJ The company)
            (VP has
                (VP experienced
                    (NP (NP a remarkable turnaround)
			(PP in
			    (NP (NP terms)
				(PP of
				    (NP profitability)))))
		    (PP-TMP since
			    (NP (NP (NP the fiscal year)
				    (VP ending
					(NP-TMP-CLR March 1987)))
				,
				(SBAR (WHADVP-1 when)
				      (S (NP-SBJ (NP the (ADJP sharp and rapid) appreciation)
						 (PP of
						     (NP the yen)))
					 (VP caused
					     (NP many difficulties)
					     (ADVP-TMP *T*-1))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ It)
	      (VP can
		  (VP be
		      (VP said
			  (SBAR that
				(S (NP-SBJ (NP the trend)
					   (PP of
					       (NP financial improvement)))
				   (VP has
				       (VP been
					   (ADVP-MNR firmly)
					   (VP set)))))))))
     , ''
     (NP-SBJ he)
     (VP added
	 (S *T*-1))
     .))
