

( (S (NP-SBJ (NP Your Oct. 6 editorial)
             ``
             (NP-TTL The Ill Homeless)
             '')
     (VP referred
         (PP-CLR to
		 (NP (NP research)
		     (PP by
			 (NP (NP us)
			     and
			     (NP (NP six)
				 (PP of
				     (NP our colleagues)))))
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ-17 *T*-1)
			      (VP was
				  (VP reported
				      (NP *-17)
				      (PP-LOC in
					      (NP (NP the Sept. 8 issue)
						  (PP of
						      (NP (NP the Journal)
							  (PP of
							      (NP the American Medical Association)))))))))))))
     .))
( (S (NP-SBJ Your comments)
     (VP implied
         (SBAR 0
               (S (NP-SBJ we)
                  (VP had
                      (VP discovered
                          (SBAR that
                                (S (NP-SBJ-1 (NP the `` principal cause '')
					     (PP of
						 (NP homelessness)))
                                   (VP is
                                       (S-PRD (NP-SBJ-18 *-1)
					      (VP to
						  (VP be
						      (VP found
							  (NP *-18)
							  (PP-CLR in
								  (NP (NP the large numbers)
								      (PP of
									  (NP (ADJP (ADJP mentally ill)
										    and
										    (ADJP substance-abusing))
									      people))
								      (PP-LOC in
									      (NP the homeless population))))))))))))))))
     .))
( (S (NP-SBJ We)
     (VP have
         (VP made
             (NP no such statement)))
     .))
( (S (NP-SBJ (NP It)
             (SBAR *EXP*-1))
     (VP is
         (ADJP-PRD clear)
	 (SBAR-1 that
		 (S (NP-SBJ (NP most mentally ill people)
			    and
			    (NP most alcoholics))
		    (VP do not
			(VP become
			    (ADJP-PRD homeless))))))
     .))
( (S (NP-SBJ (NP The `` causes '')
	     (PP of
		 (NP homelessness)))
     (VP are
	 (UCP-PRD (VP (ADVP-MNR poorly)
		      understood)
		  and
		  (ADJP complex
			(PP in
			    (NP any individual case)))))
     .))
( (S (PP In
         (S-NOM (NP-SBJ *)  
		(VP quoting
		    (PP from
			(NP our research)))))
     (NP-SBJ-1 you)
     (VP emphasized
         (NP (NP the high prevalance)
             (PP of
                 (NP mental illness and alcoholism))))
     .))
( (S (NP-SBJ You)
     (VP did not
         (VP note
             (SBAR that
                   (S (NP-SBJ (NP the homeless people)
                              (SBAR (WHNP-1 0)
                                    (S (NP-SBJ we)
                                       (VP examined
                                           (NP *T*-1)))))
                      (VP had
                          (NP (NP (NP a multitude)
				  (PP of
				      (NP physical disorders)))
			      (PP in
				  (NP (NP addition)
				      (PP to
					  (NP their 
					      (NX (NX psychiatric problems)
						  and
						  (NX substance abuse))))))))))))
     .))
( (S (NP-SBJ They)
     (VP suffered
         (PP from
             (NP (NP malnutrition)
                 ,
                 (NP chest diseases)
                 ,
                 (NP cardiovascular disorders)
                 ,
                 (NP skin problems)
                 ,
                 (NP infectious diseases)
                 and
                 (NP (NP the aftereffects)
                     (PP of
                         (NP assaults and rape))))))
     .))
( (S (S (NP-SBJ Homeless people)
	(CONJP not only)
	(VP lack
	    (NP safety
		,
		privacy
		and
		shelter)))
     ,
     (S (NP-SBJ they)
        (ADVP also)
        (VP lack
            (NP (NP the elementary necessities)
                (PP of
                    (NP (NP nutrition)
                        ,
                        (NP cleanliness)
                        and
                        (NP basic health care))))))
     .))
( (S (PP-LOC In
	     (NP a recent report))
     ,
     (NP-SBJ (NP the Institute)
             (PP of
                 (NP Medicine)))
     (VP pointed
	 (PRT out)
         (SBAR that
               (S (S (NP-SBJ certain health problems)
		     (VP may
			 (VP predispose
			     (NP a person)
			     (PP-CLR to
				     (NP homelessness)))))
		  ,
		  (S (NP-SBJ others)
		     (VP may
			 (VP be
			     (NP-PRD (NP a consequence)
				     (PP of
					 (NP it))))))
		  , and
		  (S (NP-SBJ-19 a third category)
		     (VP is
			 (VP composed
			     (NP *-19)
			     (PP-CLR of
				     (NP (NP disorders)
					 (SBAR (WHNP-15 whose treatment)
					       (S (NP-SBJ *T*-15)
						  (VP is
						      (ADJP-PRD (ADJP difficult)
								or
								(ADJP impossible))
						      (SBAR-ADV if
								(S (NP-SBJ a person)
								   (VP lacks
								       (NP adequate shelter)))))))))))))))
     .))
( (S (NP-SBJ-1 (NP The interactions)
	       (PP between
		   (NP health
		       and
		       homelessness)))
     (VP are
         (ADJP-PRD complex)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP defying
		    (NP (NP sweeping generalizations)
			(PP as
			    (PP to
				(NP ``
				    (NP cause)
				    ''
				    or
				    ``
				    (NP effect))))))))
     . ''))
( (S (SBAR If
           (S (NP-SBJ we)
              (VP look
                  (PP-CLR to
			  (NP the future)))))
     ,
     (S-NOM-SBJ (NP-SBJ *)
		(VP preventing
		    (NP homelessness)))
     (VP is
         (NP-PRD an important objective))
     .))
( (S (NP-SBJ This)
     (VP will
         (VP require
             (S (NP-SBJ us)
                (VP to
                    (VP develop
                        (NP (NP (NP a
				    (ADJP much more sophisticated)
				    understanding)
				(PP of
				    (NP (NP the dynamics)
					(PP of
					    (NP homelessness))))
                                (SBAR than
				      (S (NP-SBJ we)
					 (ADVP-TMP currently)
					 (VP possess 
					     (NP *?*)))))
			    ,
                            (NP (NP an understanding)
                                (SBAR (WHNP-1 that)
                                      (S (NP-SBJ-20 *T*-1)
                                         (VP can
                                             (VP be
                                                 (VP developed
                                                     (NP *-20)
						     (PP-MNR (ADVP only)
							     through
							     (NP careful study and research))))))))))))))
     .))
( (NP (NP (NP William R. Breakey M.D.)
	  (NP Pamela J. Fischer M.D.))
      (NP (NP (NP Department)
              (PP of
                  (NP Psychiatry)))
          (NP (NP Johns Hopkins University
                  School)
	      (PP of
		  (NP Medicine))
              (NP-LOC Baltimore)))))
( (S (NP-SBJ (NP A study)
             (PP by
                 (NP Tulane Prof.
                     James Wright)))
     (VP says
         (SBAR 0
               (S (NP-SBJ homelessness)
                  (VP is
                      (PP-PRD due
			      to
			      (NP (NP (NP a complex array)
				      (PP of
					  (NP problems)))
				  ,
				  (PP with
				      (NP (NP the common thread)
					  (PP of
					      (NP poverty))))))))))
     .))
( (S (NP-SBJ The study)
     (VP shows
         (SBAR (SBAR that
                     (S (NP-SBJ-21 (NP (QP nearly 40) %)
                                   (PP of
                                       (NP the homeless population)))
                        (VP is
                            (VP made
                                (PRT up)
				(NP *-21)
                                (PP-CLR of
					(NP women and children))))))
               and
               (SBAR that
                     (S (NP-SBJ (NP (QP only 25) %)
                                (PP of
                                    (NP the homeless)))
                        (VP exhibits
                            (NP (NP some combination)
                                (PP of
                                    (NP (UCP drug , alcohol and mental) problems))))))))
     .))
( (S (PP According
         (PP to
             (NP Dr. Wright)))
     ,
     (NP-SBJ homelessness)
     (VP is
	 ``
	 (ADVP-TMP simultaneously)
	 (NP-PRD (NP a housing problem)
		 ,
		 (NP an employment problem)
		 ,
		 (NP a demographic problem)
		 ,
		 (NP (NP a problem)
		     (PP of
			 (NP social disaffiliation)))
		 ,
		 (NP a mental health problem)
		 ,
		 (NP a family violence problem)
		 ,
		 (NP (NP a problem)
		     (VP created
			 (NP *)
			 (PP by
			     (NP-LGS (NP the cutbacks)
				     (PP in
					 (NP social welfare spending))))))
		 ,
		 (NP (NP a problem)
		     (VP resulting
			 (PP from
			     (NP (NP the decay)
				 (PP of
				     (NP the traditional nuclear family))))))
		 , and
		 (NP (NP a problem)
		     (VP (ADVP-MNR intimately)
			 connected
			 (PP-CLR to
				 (NP (NP the recent increase)
				     (PP-LOC in
					     (NP (NP the number)
						 (PP of
						     (NP (NP persons)
							 (VP living
							     (PP-CLR below
								     (NP the poverty level)))))))))))))
     .
     ''))
( (NP (NP Leighton E. Cluff M.D.)
      (NP (NP President)
          (NP (NP Robert Wood Johnson Foundation)
              (NP-LOC (NP Princeton)
		      ,
		      (NP N.J .))))))
( (S (S-ADV (NP-SBJ *)
	    (VP To
		(VP quote
		    (NP (NP the
			    (ADJP highly regarded)
			    director)
			(PP of
			    (NP (NP a (ADJP privately funded)
				    drop-in center)
				(PP for
				    (NP the homeless))
				(PP-LOC in
					(NP New York))))))))
     : ``
     (S (SBAR-ADV If
		  (S (NP-SBJ you)
		     (VP 're
			 (ADJP-PRD homeless))))
        ,
        (NP-SBJ you)
        (VP do n't
            (VP sleep
		(PP-PRP for
			(NP (NP fear)
			    (PP of
				(S-NOM (NP-SBJ-1 *)
				       (VP being
					   (VP robbed
					       or
					       murdered
					       (NP *-1))))))))))
     .))
( (S (S (PP-TMP After
		(NP (NP your first three weeks)
		    (PP of
			(NP sleep deprivation))))
	,
	(NP-SBJ you)
        (VP 're
            (PP-PRD (ADVP scarcely)
		    in
		    (NP (NP touch)
			(PP with
			    (NP reality))))
	    (ADVP-TMP any more)))
     ;
     (S (PP without
            (NP psychiatric treatment))
        ,
        (NP-SBJ-1 you)
        (VP may
            (ADVP well)
            (VP be
                (ADJP-PRD unable
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP fend
				     (PP for
					 (NP yourself))
				     (ADVP-TMP ever again))))))))
     . ''))
( (S (NP-SBJ (NP Some)
             (PP of
                 (NP the homeless)))
     ,
     (ADVP obviously)
     ,
     (VP had
         (NP pre-existing
	     (NX (NX mental illness)
		 or
		 (NX addiction))))
     .))
( (S But
     (NP-SBJ many others)
     (VP have
         (VP fallen
             (PP-DIR through
		     (NP (NP cracks)
			 (PP-LOC in
				 (NP the economy))))
             (PP-DIR into
		     (NP (NP the
			     grim , brutal
			     world)
			 (PP of
			     (NP our city streets))))))
     .))
( (SBARQ (FRAG (ADVP-TMP Once)
	       (ADVP-LOC there))
	 ,
	 (SBARQ (WHNP-1 (WHNP what ways)
			(PP of
			    (NP escape))
			(ADJP *ICH*-2))
		(SQ are
		    (NP-SBJ *T*-1)
		    (VP open
			(PP-CLR to
				(NP them)))
		    (ADJP-2 other
			    (PP than
				(NP (NP drink)
				    ,
				    (NP drugs)
				    or
				    (NP insanity))))))
	 ?))
( (NP (NP Maxwell R.D. Vos)
      (NP-LOC (NP Brooklyn)
	      ,
	      (NP N.Y .))))
( (S (NP-SBJ You)
     (VP dismiss
         (PP as
	     ``
             (ADJP sentimental)
             '')
         (NP the view
             (SBAR that
                   (S (NP-SBJ (NP the reduction)
                              (PP of
                                  (NP federal housing-assistance programs))
                              (PP by
                                  (NP 77 %)))
                      (VP might
			  (VP have
			      (VP played
				  (NP (NP a significant role)
				      (PP in
					  (NP (NP the increased number)
					      (PP of
						  (NP (NP men and women)
						      (VP sleeping
							  (PP-LOC-CLR on
								      (NP our city streets))))))))
				  (PP-TMP during
					  (NP the Reagan-Bush years)))))))))
     .))
( (S (NP-SBJ There)
     (VP is
         (NP-PRD no sign
		 (SBAR that
		       (S (NP-SBJ-1 you)
			  (VP bothered
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP consider
					 (NP (NP the inverse)
					     (PP of
						 (NP your logic)))
					 :
					 (ADVP
					  namely)
					 ,
					 (SBAR that
					       (S (NP-SBJ (NP mental illness)
							  and
							  (NP substance abuse))
						  (VP might
						      (VP be
							  (PP to
							      (NP some degree))
							  (NP-PRD (NP consequences
								      (CONJP rather
									     than)
								      causes)
								  (PP of
								      (NP homelessness)))))))))))))))
     .))
( (S (NP-SBJ Your research)
     (VP stopped
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ-22 a convenient assertion)
		      (VP could
			  (VP be
			      (VP made
				  (NP *-22)
				  (ADVP-TMP *T*-1)))))))
     .))
( (NP (NP Robert S. Jenkins)
      (NP-LOC (NP Cambridge)
	      ,
	      (NP Mass .))))
( (S (PP Of
         (NP (NP the approximately 200 sponsors)
             (PP of
                 (NP (NP the recent march)
                     (PP-LOC in
			     (NP Washington))
                     (PP for
			 (NP the homeless))))))
     ,
     (NP-SBJ-1 you)
     (VP chose
         (S (NP-SBJ *-1)
            (VP to
                (VP cite
                    (NP (NP such groups)
                        (PP as
                            (NP (NP (NP the National Association)
                                    (PP of
                                        (NP Home Builders)))
                                and
                                (NP (NP the International Union)
                                    (PP of
                                        (NP (NP Bricklayers)
                                            and
                                            (NP Allied Craftsmen))))))))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP insinuating
		    (SBAR (SBAR that
				(S (NP-SBJ the march)
				   (VP got
				       (NP its major support)
				       (PP from
					   (NP (NP self-serving groups)
					       (SBAR (WHNP-2 that)
						     ``
						     (S (NP-SBJ *T*-2)
							(VP know
							    (NP a good thing)
							    (SBAR-TMP (WHADVP-3 when)
								      (S (NP-SBJ they)
									 (VP see
									     (NP it))
									 (ADVP-TMP *T*-3))))))
					       , '')))))
			  and
			  (SBAR that
				(S (NP-SBJ-23 the crusade)
				   (VP was
				       (VP based
					   (NP *-23)
					   (PP-CLR on
						   (NP (NP greed)
						       or
						       (NP the profit motive)))))))))))
     .))
( (SQ But
      is n't
      (NP-SBJ (NP the desire)
	      (PP for
		  (NP profit)))
      (NP-PRD (NP the driving force)
	      (PP-LOC behind
		      (NP (NP those)
			  (SBAR (WHNP-16 who)
				(S (NP-SBJ *T*-16)
				   (VP (VP subscribe
					   (PP to
					       (NP *RNR*-1)))
				       ,
				       and
				       (VP advertise
					   (PP in
					       (NP *RNR*-1)))
				       ,
				       (NP-1 your paper)))))))
      ?))
( (SBARQ (WHADVP-1 Why)
	 (SQ did
	     n't
	     (NP-SBJ you)
	     (VP mention
		 (NP (NP the YMCA)
		     or
		     (NP the YWCA)
		     or
		     (NP Catholic Charities USA)
		     or
		     (NP (NP a hundred other nonprofit organizations)
			 (SBAR (WHNP-17 that)
			       (S (NP-SBJ *T*-17)
				  (VP participated
				      (PP-CLR in
					      (NP the march)))))))
		 (ADVP-PRP *T*-1)))
	 ?))
( (S (PP As
         (PP for
             (NP (NP the findings)
                 (PP on
                     (NP (NP the 203 Baltimore homeless)
                         (SBAR (WHNP-18 who)
                               (S (NP-SBJ *T*-18)
                                  (VP underwent
                                      (NP psychiatric examinations)))))))))
     ,
     (NP-SBJ I)
     (VP suggest
         (SBAR 0
               (S (NP-SBJ you)
                  (VP conduct
                      (NP your own survey)))))
     .))
( (S (S (NP-SBJ *)
        (VP Choose
            (NP (NP 203 business executives)
                ,
                (PP including
		    (PRN ,
			 (ADVP perhaps) 
			 ,)
                    (NP (NP someone)
                        (PP from
                            (NP your own staff)))))))
     , and
     (S (NP-SBJ *)
        (VP put
            (NP-1 them)
	    (ADVP-PUT out
		      (PP on
			  (NP the streets)))
            ,
            (S-ADV (NP-SBJ-24 *-1)
		   (VP to
		       (VP be
			   (VP deprived
			       (NP *-24)
			       (PP-TMP for
				       (NP one month))
			       (PP-2 of
				     (NP their homes , families and income))))))))
     .))
( (S (NP-SBJ I)
     (VP would
         (VP predict
             (SBAR that
                   (S (PP-TMP within
			      (NP a short time))
                      (NP-SBJ (NP most)
			      (PP of
				  (NP them)))
                      (VP would
                          (VP find
                              (UCP (S (NP-SBJ Thunderbird)
				      (NP-PRD (NP a satisfactory substitute)
					      (PP for
						  (NP Chivas Regal))))
				   and
				   (SBAR that
					 (S (NP-SBJ their `` normal ''
						    (NX (NX phobias)
							,
							(NX anxieties)
							,
							(NX depressions)
							and
							(NX substance abuse)))
					    (VP would
						(VP increase
						    (ADVP-MNR dramatically))))))))))))
     .))
( (NP (NP Ruth K. Nelson)
      (NP-LOC (NP Cullowhee)
	      ,
	      (NP N.C .))))
