

( (S (NP-SBJ-1 (NP John F. Barrett)
               ,
               (NP 40)
               ,
               (ADVP-TMP formerly)
	       (NP (NP executive vice president)
		   and
		   (NP chief financial officer))
               ,)
     (VP was
         (VP named
             (S (NP-SBJ *-1)
		(NP-PRD (NP (NP president)
			    and
			    (NP chief operating officer))
			,
			(NP (NP posts)
			    (SBAR (WHNP-2 which)
				  (S (NP-SBJ *T*-2)
				     (VP had
					 (VP been
					     (ADJP-PRD vacant))))))))))
     .))
