

( (S-HLN (NP-SBJ *)
	 (VP Hold
	     (NP the Putty))
	 !))
( (S (S (PP With
            (NP lipsticks
                ,
                liners
                ,
                lotions
                and
                creams))
        ,
        (NP-SBJ There)
        (VP are
            (ADVP-TMP still)
            (NP-PRD (NP beauty plans)
		    (VP left)
		    (SBAR (WHNP-1 0)
			  (S (NP-SBJ *)
			     (VP to
				 (VP tackle
				     (NP *T*-1))))))))
     :
     (S But
        (SBAR-ADV as
		  (S (NP-SBJ the years)
		     (VP go
			 (ADVP-DIR by))))
        ,
        (NP-SBJ it)
        (VP seems
            (SBAR That
                  (S (SBAR-TMP before
			       (S (NP-SBJ I)
				  (VP paint)))
                     ,
                     (NP-SBJ I)
                     (VP should
                         (VP spackle))))))
     .))
( (NP --
      Pat D'Amico
      .))
