

( (S (NP-SBJ-1 (NP Criminal charges)
	       (VP *ICH*-2))
     (VP were
         (VP filed
             (NP *-1)
             (PP-CLR against
		     (NP (NP Diceon Electronics Inc.)
			 and
			 (NP two company officials)))
	     (VP-2 alleging
		   (NP (NP waste disposal violations)
		       (PP in
			   (NP its
			       (NAC-LOC Chatsworth
					,
					Calif.
					,)
			       facility))))))
     .))
( (S (NP-SBJ (NP The Los Angeles County district attorney 's)
             office)
     (VP filed
         (NP (NP seven felony and five misdemeanor counts)
	     (VP charging
		 (SBAR that
		       (S (NP-TMP (NP late last year)
				  and
				  (NP early this year))
			  (NP-SBJ the (ADJP Irvine , Calif.-based) circuit-board manufacturer)
			  (ADVP illegally)
			  (VP (VP disposed
				  (PP-CLR of
					  (NP (NP acid)
					      ,
					      (NP caustic)
					      and
					      (NP heavy metals)))
				  (PP-DIR into
					  (NP the sewer system)))
			      , and
			      (VP stored
				  (NP hazardous materials)
				  (PP-LOC-CLR in
					      (NP (ADJP leaky , unlabeled or open-top)
						  containers)))))))))
     .))
( (SINV (VP-TPC-1 Named
		  (NP *-2)
		  (PP-CLR as
			  (NP defendants)))
        (VP were
	    (VP *T*-1))
        (NP-SBJ-2 (NP (NP Roland Matthews)
		      ,
		      (NP president)
		      ,)
		  and
		  (NP (NP Peter Jonas)
		      ,
		      (NP (NP (NP executive vice president)
			      and
			      (NP chief financial officer))
			  ,
			  (PP as well as
			      (NP a former plant manager)))))
        .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ local authorities)
                  (VP (VP held
			  (NP (NP hearings)
			      (PP on
				  (NP the allegations)))
			  (NP-TMP last spring))
		      and
		      (VP had
			  (VP returned
			      (NP the plant)
			      (PP-CLR to
				      ``
				      (NP routine inspection)
				      '')
			      (PP-TMP in
				      (NP August))))))))
     .))
( (S ``
     (S (NP-SBJ The company)
        (VP does not
            (VP feel
                (SBAR that
                      (S (NP-SBJ (NP it)
				 or
				 (NP (NP any)
				     (PP of
					 (NP the individuals))))
			 (VP violated
			     (NP any criminal statute)))))))
     and
     (S (NP-SBJ the company)
	(VP expects
	    (NP (NP full vindication)
		(PP-LOC in
			(NP court)))))
     .
     ''))
( (S (NP-SBJ-1 Arraignments)
     (VP are
         (VP scheduled
	     (NP *-1)
             (PP-TMP-CLR for
			 (NP Nov. 14))))
     .))
