## Natural Language Toolkit: drt.fcfg
## 
## Author: Dan Garrette <dhgarrette@gmail.com> 
## URL: <http://www.nltk.orgt>
## For license information, see LICENSE.TXT

% start S
############################
# Grammar Rules
#############################

S[sem = <app(?subj,?vp)>] -> NP[num=?n,sem=?subj] VP[num=?n,sem=?vp]

NP[num=?n,sem=<app(?det,?nom)> ] -> Det[num=?n,sem=?det]  Nom[num=?n,sem=?nom]
NP[loc=?l,num=?n,sem=?np] -> PropN[loc=?l,num=?n,sem=?np]

Nom[num=?n,sem=?nom] -> N[num=?n,sem=?nom]
Nom[num=?n,sem=<app(?pp,?nom)>] -> N[num=?n,sem=?nom] PP[sem=?pp]

VP[num=?n,sem=?v] -> IV[num=?n,sem=?v]
VP[num=?n,sem=<app(?v,?obj)>] -> TV[num=?n,sem=?v] NP[sem=?obj]

#############################
# Lexical Rules
#############################

PropN[-loc,num=sg,sem=<\P.(DRS([x],[Angus(x)])+P(x))>] -> 'Angus'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[Irene(x)])+P(x))>] -> 'Irene'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[John(x)])+P(x))>] -> 'John'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[Mary(x)])+P(x))>] -> 'Mary'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[Suzie(x)])+P(x))>] -> 'Suzie'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[Vincent(x)])+P(x))>] -> 'Vincent'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[Mia(x)])+P(x))>] -> 'Mia'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[Marsellus(x)])+P(x))>] -> 'Marsellus'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[Fido(x)])+P(x))>] -> 'Fido'
PropN[+loc,num=sg,sem=<\P.(DRS([x],[Noosa(x)])+P(x))>] -> 'Noosa'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[PRO(x)])+P(x))>] -> 'he'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[PRO(x)])+P(x))>] -> 'she'
PropN[-loc,num=sg,sem=<\P.(DRS([x],[PRO(x)])+P(x))>] -> 'it'

Det[num=sg,sem=<\P Q.DRS([],[((DRS([x],[])+P(x)) implies Q(x))])>] -> 'every' | 'Every' 
Det[num=pl,sem=<\P Q.DRS([],[((DRS([x],[])+P(x)) implies Q(x))])>] -> 'all' | 'All'
Det[sem=<\P Q.((DRS([x],[])+P(x))+Q(x))>] -> 'some' | 'Some'
Det[num=sg,sem=<\P Q.((DRS([x],[])+P(x))+Q(x))>] -> 'a' | 'A'
Det[num=sg,sem=<\P Q.(not ((DRS([x],[])+P(x))+Q(x)))>] -> 'no' | 'No'

N[num=sg,sem=<\x.DRS([],[boy(x)])>] -> 'boy'
N[num=pl,sem=<\x.DRS([],[boy(x)])>] -> 'boys' 
N[num=sg,sem=<\x.DRS([],[girl(x)])>] -> 'girl'
N[num=pl,sem=<\x.DRS([],[girl(x)])>] -> 'girls'
N[num=sg,sem=<\x.DRS([],[dog(x)])>] -> 'dog'
N[num=pl,sem=<\x.DRS([],[dog(x)])>] -> 'dogs'
N[num=sg,sem=<\x.DRS([],[student(x)])>] -> 'student'
N[num=pl,sem=<\x.DRS([],[student(x)])>] -> 'students'
N[num=sg,sem=<\x.DRS([],[person(x)])>] -> 'person'
N[num=pl,sem=<\x.DRS([],[person(x)])>] -> 'persons'
N[num=sg,sem=<\x.DRS([],[boxerdog(x)])>] -> 'boxer'
N[num=pl,sem=<\x.DRS([],[boxerdog(x)])>] -> 'boxers'
N[num=sg,sem=<\x.DRS([],[boxer(x)])>] -> 'boxer'
N[num=pl,sem=<\x.DRS([],[boxer(x)])>] -> 'boxers'
N[num=sg,sem=<\x.DRS([],[garden(x)])>] -> 'garden'
N[num=sg,sem=<\x.DRS([],[kitchen(x)])>] -> 'kitchen'

IV[num=sg,sem=<\x.DRS([],[bark(x)])>,tns=pres] -> 'barks'
IV[num=pl,sem=<\x.DRS([],[bark(x)])>,tns=pres] -> 'bark'
IV[num=sg,sem=<\x.DRS([],[walk(x)])>,tns=pres] -> 'walks'
IV[num=pl,sem=<\x.DRS([],[walk(x)])>,tns=pres] -> 'walk'
IV[num=pl,sem=<\x.DRS([],[dance(x)])>,tns=pres] -> 'dance'
IV[num=sg,sem=<\x.DRS([],[dance(x)])>,tns=pres] -> 'dances'

TV[num=sg,sem=<\X x. X(\y.DRS([],[own(x,y)]))>,tns=pres] -> 'owns'
TV[num=pl,sem=<\X x. X(\y.DRS([],[own(x,y)]))>,tns=pres] -> 'own'
TV[num=sg,sem=<\X x. X(\y.DRS([],[bite(x,y)]))>,tns=pres] -> 'bites'
TV[num=pl,sem=<\X x. X(\y.DRS([],[bite(x,y)]))>,tns=pres] -> 'bite'
TV[num=sg,sem=<\X x. X(\y.DRS([],[chase(x,y)]))>,tns=pres] -> 'chases'
TV[num=pl,sem=<\X x. X(\y.DRS([],[chase(x,y)]))>,tns=pres] -> 'chase'
TV[num=sg,sem=<\X x. X(\y.DRS([],[marry(x,y)]))>,tns=pres] -> 'marries'
TV[num=pl,sem=<\X x. X(\y.DRS([],[marry(x,y)]))>,tns=pres] -> 'marry'
TV[num=sg,sem=<\X x. X(\y.DRS([],[know(x,y)]))>,tns=pres] -> 'knows'
TV[num=pl,sem=<\X x. X(\y.DRS([],[know(x,y)]))>,tns=pres] -> 'know'
TV[num=sg,sem=<\X x. X(\y.DRS([],[see(x,y)]))>,tns=pres] -> 'sees'
TV[num=pl,sem=<\X x. X(\y.DRS([],[see(x,y)]))>,tns=pres] -> 'see'
