AZTEC MANUFACTURING CO &lt;AZTC> 4TH QTR LOSS
  Shr loss 77 cts vs loss 1.49 dlrs
      Qtly div two cts vs two cts prior
      Net loss 3,860,000 vs loss 7,541,000
      Sales 2,538,000 vs 3,648,000
      Year
      Shr loss 78 cts vs loss 1.58 dlrs
      Net loss 3,935,000 vs loss 7,999,000
      Sales 10.5 mln vs 16.3 mln
      NOTE: Dividend pay April 24, record April 10.
      1986 net both periods includes pretax charge 2,944,000 dlrs
  from writedown of assets and provision 726,000 dlrs for
  obsolete and nonproductive inventory and other items.
  

