CRUDE OIL NETBACKS UP IN U.S., MEDITERRANEAN
  Crude oil netback values in complex
  refineries rose slightly in the U.S. and the Mediterranean 
  last Friday from the previous week but were lower elsewhere,
  according to calculations by Reuters Pipeline.
      The soft tone to refining margins reflects large worldwide
  stocks of petroleum products and thin trading activity, traders
  said.
      In the U.S. Gulf, sweet crudes rose in value by as much as
  26 cts a barrel for West Texas Intermediate, an increase of 1.4
  pct from the previous Friday, while sour crudes, such as
  Alaska North Slope, were up one pct.
      In the Mediterranean, netback values were up 17 cts to 22
  cts a barrel, with Arab Light up 17 cts a barrel to 18.62 dlrs,
  a 0.9 pct increase from the previous Friday and Urals were up
  22 cts a barrel to 19.16 dlrs, a 1.2 pct increase.
      But netbacks for crude oil refined in Northern Europe was
  generally lower with Brent valued at 18.89 dlrs, off 30 cts
  from the previous friday, and Bonny Light was off 17 cts to
  19.58 dlrs a barrel.
      Refinery netbacks in Singapore were also lower, with
  heavier and sour crudes weakest. Arab Heavy dropped 10 cts to
  16.63 dlrs a barrel and Dubai was off 12 cts to 18.09 dlrs.
      On the U.S. West Coast, however, netback values for ANS CIF
  L.A. were weaker with weak gasoline prices sending the yield at
  cracking plants down 68 cts to 18.42 dlrs from the previous
  Friday, as shown below in dlrs a barrel.
  TOPPING.........15.63......16.10......14.30
  CRACKING........18.42......19.10......16.86
      The Mediterranean region also showed netback values rising
  last Friday over the previous week with the largest gains shown
  by Es Sider and the heavier Urals crude oil, which were each up
  22 cts a barrel last Friday to 19.40 dlrs and 19.16 dlrs a
  barrel, respectively.
      Netback values for the mediterranean region are shown below
  in dlrs a barrel.
  GRADE...........MAR 27.....MAR 20.....FEB 27
  ES SIDER........19.40......19.18......16.44
  ARAB LIGHT......18.61......18.44......15.52
  IRAN LT.........19.25......19.08......16.16
  KUWAIT..........18.51......18.33......15.42
  URALS cif.......19.16......18.94......16.07
      Netbacks in Northern Europe's refinery region were lower
  last friday from the previous week with Brent falling 1.6 pct
  to 18.89 dlrs a barrel.
       Netbacks for other grades of oil refined in Northern
  Europe are shown below in dlrs a barrel.
  ................MAR 27.....MAR 20.....FEB 27
  BRENT...........18.89......19.19......16.77
  BONNY LIGHT.....19.58......19.75......17.15
  ARAB LIGHT......18.49......18.52......16.07
  URALS CIF.......19.02......18.98......16.54
      Refinery netbacks in Singapore were also lower with heavier
  and sour crudes weakest.
      Arab Heavy dropped 10 cts to 16.63 dlrs a barrel and Dubai
  was off 12 cts to 18.09 dlrs.
       Netbacks for other grades of oil refined in Singapore  are
  shown below in dlrs a barrel.
  GRADE...........MAR 27.....MAR 20.....FEB 27
  ATTAKA..........19.23......19.24......16.72
  ARAB LIGHT......18.00......18.10......15.55
  OMAN............18.21......18.25......16.31
  DUBAI...........18.09......18.21......15.86
  ARAB HEAVY......16.63......16.73......14.24
  

