WICHITA INDUSTRIES INC &lt;WRO> 4TH QTR NET
  Shr profit 32 cts vs profit eight cts
      Net profit 936,000 vs profit 249,000
      Revs 348,000 vs 1,150,000
      Year
      Shr loss 2.15 dlrs vs loss 19 cts
      Net loss 6,095,000 vs loss 469,000
      Revs 1,554,000 vs 4,254,000
      NOTE: Results include credits of 556,000 and 1,141,000 for
  the latest qtr and yr vs 112,000 and 656,000 for prior periods
  from tax loss carryforwards.
      Results include after-tax gains of 567,000 for both 1986
  periods vs loss of 45,000 for prior periods on disposal of
  discontinued operations.
      Prior periods restated to reflect sale of discontinued
  operations.
  

