NORTH AMERICAN GROUP &lt;NAMG> 4TH QTR OPER LOSS
  Oper shr loss 12 cts vs loss 10 cts
      Oper net loss 474,270 vs loss 369,848
      Revs 202,500 vs 111,210
      Avg shrs 3,904,373 vs 3,495,579
      Year
      Oper shr loss 28 cts vs loss 46 cts
      Oper net loss 1,069,550 vs loss 893,612
      Revs 408,031 vs 438,933
      Avg shrs 3,785,607 vs 1,944,627
      NOTE: Full name is North American Group Ltd
      Earnings exclude losses on reorganization expenses of
  33,453 dlrs, or one ct a share vs 59,520 dlrs, or two cts a sh
  are in the quarter and losses of 237,859 dlrs, or six cts a
  share vs 413,444 dlrs, or 21 cts a share for the year
      Earnings exclude gains on discontinued operations of
  147,671, or four cts a share in the 1985 quarter and gains of
  760,603 dlrs, or 20 cts a share vs 520,200 dlrs, or 27 cts a
  share for the year
  

