GEOTHERMAL RESOURCES INTERNATIONAL INC &lt;GEO>
  Year
      Oper shr 1.23 dlrs vs 1.85 dlrs
      Oper shr diluted 1.23 dlrs vs 1.79 dlrs
      Oper net 6,799,000 vs 9,321,000
      Revs 7,474,000 vs 12.4 mln
      Avg shrs 4,503,000 vs 4,350,000
      Avg shrs diluted 4,508,000 vs 5,206,000
      NOTE: Net excludes gains from discontinued operations of
  386,000 dlrs vs 903,000 dlrs.
      1986 year net excludes gain 1,910,000 dlrs from sale of
  discontinued operations.
      Net includes tax credits of 9,450,000 dlrs vs 11.9 mln dlrs.
  

