PIZZA INN INC &lt;PZA> 4TH QTR LOSS
  Shr loss 48 cts vs loss 35 cts
      Net loss 1,587,000 vs loss 1,063,000
      Revs 45.3 mln vs 50.9 mln
      Avg shrs 3,322,032 vs 3,054,457
      Year
      Shr profit three cts vs loss 19 cts
      Net profit 112,000 vs loss 587,000
      Revs 211.2 mln vs 199.3 mln
      Avg shrs 3,220,163 vs 3,038,361
      NOTE: Net includes tax credits 1,411,000 dlrs vs 929,000
  dlrs in quarter and tax provision 689,000 dlrs vs credit
  1,288,000 dlrs in year.
      1986 year revenues include 18.7 mln dlrs from gain on sale
  of Quality Sausage Co Inc.
      1986 net includes costs of 900,000 dlrs in quarter and
  1,200,000 dlrs in year from proposed merger.
  

