AMERICAN PACESETTER &lt;AEC> 4TH QTR NET
  Oper shr profit 92 cts vs loss six cts
      Oper net profit 1,351,000 vs loss 112,000
      Revs 22.8 mln vs 28.7 mln
      Avg shrs 1,465,926 vs 1,968,601
      Year
      Oper shr profit 1.81 dlrs vs profit three cts
      Oper net profit 2,837,000 vs profit 59,000
      Revs 84.8 mln vs 69.9 mln
      Avg shrs 1,569,287 vs 1,980,432
      Note: Current qtr figures exclude gain from discontinued
  operations of 533,000 dlrs, or 37 cts per share vs loss of
  480,000 dlrs, or 24 cts per share.
      Current year figures exclude gain from discontinued
  operations of 752,000 dlrs, or 48 cts per share vs loss of
  452,000 dlrs, or 23 cts per share.
  

