JOHN ADAMS LIFE CORP &lt;JALC> 4TH QTR LOSS
  Oper shr loss 24 cts vs profit 24 cts
      Oper net loss 716,000 vs profit 729,000
      Revs 3,673,000 vs 7,826,000
      Avg shrs 2,930,000 vs 2,930,000
      Year
      Oper shr profit nil vs profit 1.31 dlrs
      Oper net profit 10,000 vs profit 3,200,000
      Revs 12.9 mln vs 26.3 mln
      Avg shrs 2,930,000 vs 2,454,521
      NOTE: Net excludes realized investment gains of 2,000 dlrs
  vs 13,000 dlrs quarter and 104,000 dlrs vs 6,000 dlrs year.
      1985 net both periods excludes 57,000 dlr extraordinary
  gain.
  

