MAXXAM GROUP INC &lt;MXM> 4TH QTR LOSS
  Shr loss 1.61 dlrs vs loss 47 cts
      Net loss 19.2 mln vs loss 5,716,000
      Revs 46.4 mln vs 11.0 mln
      Year
      Shr loss 2.01 dlrs vs loss 29 cts
      Net loss 24.5 mln vs loss 3,548,000
      Revs 150.2 mln vs 24.4 mln
      NOTE: 1985 net includes tax credits of 7,336,000 dlrs in
  quarter and 10.2 mln dlrs in year.
      Results include 64.7 pct stake in Pacific Lumber Co from
  December 1985 through February 1987 and 100 pct thereafter.
  

