U.S. OIL/LARD STATISTICS
  U.S. Census Bureau figures released
  here showed factory and warehouse stocks on Feb 28 included the
  following, with comparisons, in mln lbs --
            02/28/87    01/31/87  02/28/86
   Soybean Oils --
     Crude  1,663.3-x  1,542.6      893.7
   Refined    300.5-x    294.7-r    287.4
     Total  1,963.8-x  1,837.3-r  1,181.1
  Cotton Oils --
     Crude     65.7       55.8-r     64.5
   Refined    122.3      109.6-r    119.6
     Total    188.0      165.4-r    184.1
   X-Revised from preliminary data released in the bureau's
  oilseeds report of March 23. R-Revised.
  
       Factory and Warehouse Stocks, continued -
           02/28/87  01/31/87   02/28/86
   Corn Oils --
       Crude   32.5    32.3-r   44.2
     Refined   65.8    54.4-r   39.9
       Total   98.3    86.7-r   84.1
        Lard   31.4    31.5-r   36.4
    R-Revised.
  

