U.S. VEGETABLE OIL PRODUCTS OUTPUT IN FEBRUARY
  U.S. factories used 1,053.0 mln lbs
  of various vegetable oils in the production of edible products
  during February, the Census Bureau reported.
      That compared with a revised usage of 1,075.0 mln lbs in
  January and 1,084.2 mln lbs in February, 1986.
      February production of selected products included the
  following, with comparisons, in mln lbs --
                   Feb 87    Jan 87    Feb 86
       Baking or
     Frying Fats -- 355.5    387.6-r   427.4
   Soybean Salad and
     Cooking Oil -- 388.1    373.3-r   351.7
   R-Revised.
  
      Production, continued (in mln lbs --)
                     Feb 87    Jan 87   Feb 86
   Other Salad and
      Cooking Oils   111.2    111.4-r   114.3
         Margarine   218.8    216.9-r   214.4
         Glycerine --
             Crude    21.5     25.9      31.3
           Refined    23.5     23.6-r    25.4
       Fatty Acids   102.9    112.5-r   113.1
         Meat/Meal
           Tankage   410.2    458.2-r   446.2
   R-Revised.
  REUTER^M
  

