HELM RESOURCES INC &lt;H> 4TH QTR LOSS
  Oper shr loss two cts vs loss 13 cts
      Oper net loss 236,000 vs loss 1,131,000
      Revs 26.6 mln vs 26.3 mln
      Year
      Oper shr profit two cts vs loss 15 cts
      Oper net profit 286,000 vs loss 1,292,000
      Revs 105.3 mln vs 95.3 mln
      NOTE: Net excludes discontinued operations gain 20,000 dlrs
  vs loss 1,291,000 dlrs in quarter and gain 60,000 dlrs vs loss
  1,590,000 dlrs in year.
      Net excludes extraordinary loss 38,000 dlrs vs gain
  1,941,000 dlrs in quarter and gains 162,000 dlrs vs 1,941,000
  dlrs in year.
      1986 net both periods includes writedowns of 290,000 dlrs
  of oil-related seismic data.
  

