ARGENTINE VEGETABLE OIL SHIPMENTS IN 1986
  Argentine vegetable oils shipments
  during January/December 1986 totalled 1,796,121 tonnes, against
  1,577,722 tonnes in the same period of 1985, the Argentine
  Grain Board said.
      Breakdown was as follows: cotton 9,000 (27,900), sunflower
  954,303 (840,440), linseed 119,954 (138,944), groundnutseed
  26,248 (26,246), soybean 669,094 (524,715), tung 9,047
  (11,363), olive 2,417 (4,125), maize 6,058 (3,989), rape nil
  (nil) , grape nil (nil), the board added.
      Shipments during December 1986 amounted to 102,870 tonnes,
  against 108,514 tonnes in the same month of 1985.
      The breakdown, was as follows, in tonnes:
      Cotton 5,000 (nil), sunflower 25,156 (23,713), linseed
  6,127 (5,990), groundnutseed nil (738), soybean 65,759
  (76,371), tung 645 (730), olive 183 (660), maize nil (312),
  rape nil (nil), grape nil (nil), the board said.    
      The ten principal destinations during January/December
  1986, with comparative figures for the same period of 1985 in
  brackets, were as follows, in tonnes:
      Iran 212,043 (209,177), Holland 204,558 (215,784), Soviet
  Union 173,060 (266,389), Egypt 163,119 (164,252), Algeria
  116,330 (11,492), South Africa 105,230 (110,064), Brazil
  101,599 (103,142), Cuba 89,957 (98,740), United States 80,109
  (44,826), India 67,182 (17,403), the board said.
  

