HI-PORT INDUSTRIES INC &lt;HIPT> 4TH QTR NET
  Oper shr 29 cts vs eight cts
      Oper net 222,143 vs 76,605
      Revs 4,872,279 vs 3,276,404
      12 mths
      Oper shr 17 cts vs 28 cts
      Oper net 111,280 vs 301,623
      Revs 13.9 mln vs 11.1 mln
      NOTE: 1986 yr figures excludes extraordinary item of
  574,363 dlrs, or 60 cts per share, for termination of its non
  contributory pension plan.
      1985 yr figures excludes 537,950 dlrs, or 42 cts per share,
  representing insurance proceeds from a fire that occurrred in
  1983.
  

