LME DETAILS MARCH 1987 TURNOVER
  The London Metal Exchange, LME, issued
  turnovers for March 1987, with figures for corresponding period
  1986 in brackets.
      All in tonnes except Silver which in troy ounces.
      Copper higher grade nil (2,526,425), Standard cathodes nil
  (6,325), Grade A 2,429,200 (nil), Standard Copper 17,050 (nil),
  Lead 443,850 (538,750), Zinc High grade 598,550 (304,825),
  Silver large 10,350,000 (17,400,000), Small nil (2,000),
  Aluminium 1,693,375 (1,301,850), Nickel 62,004 (65,040).
      Cumulative figures for January-March were as follows -
  Copper higher grade nil (7,703,625), Standard cathodes nil
  (24,700), Grade A 6,455,525 (nil), Standard Copper 62,075
  (nil), Lead 1,567,000 (1,979,750), Zinc High grade 1,746,675
  (1,356,400), Silver large 41,770,000 (65,620,000), Small nil
  (8,000), Aluminium 4,984,650 (4,974,950), Nickel 199,944
  (179,328).
  

