WILLCOX AND GIBBS INC &lt;WG> 4TH QTR NET
  Oper shr 42 cts vs 41 cts
      Oper net 2,322,000 vs 1,785,000
      Sales 72.3 mln vs 59.8 mln
      Avg shrs 5,527,000 vs 4,355,000
      Year
      Oper shr 1.48 dlrs vs 1.40 dlrs
      Oper net 7,637,000 vs 5,973,000
      Sales 261.7 mln vs 224.7 mln
      Avg shrs 5,165,000 vs 4,277,000
      NOTE: 1985 operating net excludes gains of 1,523,000 dlrs,
  or 35 cts a share, in quarter and 5,090,000 dlrs, or 1.19 dlrs
  a share, in year from tax carryforwards
  

