MERCHANTS GROUP INC &lt;MRCH> 4TH QTR OPER NET
  Oper shr profit 21 cts vs loss 2.13 dlrs
      Oper net profit 456,000 vs loss 2,454,000
      Revs 16.3 mln vs 13.1 mln
      Year
      Oper shr 1.39 dlrs vs loss 2.41 dlrs
      Oper net profit 1,815,000 vs loss 2,779,000
      Revs 58.0 mln vs 43.8 mln
      NOTE: 1986 4th qtr and yr oper net exclude realized
  investment gains of 279,000 dlrs and 1,013,000 dlrs,
  respectively, which includes provision for income taxes of
  238,000 dlrs and 863,000 dlrs for the periods, respectively.
      1986 4th qtr and yr oper net exclude 606,000 dlrs or 38 cts
  per share and 2,323,000 dlrs or 1.86 dlrs per share, for net
  operating loss carryovers.
      1985 4th qtr and yr oper net exclude realized investment
  gains of 439,000 dlrs and 666,000 dlrs respectively.
  

