EAC INDUSTRIES INC &lt;EAC> 4TH QTR OPER LOSS
  Period ended Jan 31
      Oper shr loss 66 cts vs loss 1.29 dlrs
      Oper net loss 1,309,000 vs loss 2,522,000
      Sales 25.1 mln vs 19.9 mln
      Year
      Oper shr loss 65 cts vs loss 97 cts
      Oper net loss 1,287,000 vs loss 1,882,000
      Sales 113.4 mln vs 76.6 mln
      NOTE: Earnings exclude a loss on sale of discontinued
  operations of 17,000 dlrs, or one ct a share vs a gain of
  1,383,000 dlrs, or 70 cts a share in the quarter and gains of
  300,000 dlrs, or 15 cts a share vs 1,941,000 dlrs, or 1.00 dlr
  a share for the year
  

