FHLBB CHANGES SHORT-TERM DISCOUNT NOTE RATES
  The Federal Home Loan Bank Board
  adjusted the rates on its short-term discount notes as follows:
      MATURITY   NEW RATE  OLD RATE  MATURITY
    30-273 days  5.00 pct  5.00 pct    30-89 days
   274-294 days  5.92 pct  5.83 pct   90-100 days
   295-344 days  5.00 pct  5.00 pct  101-181 days
   345-360 days  5.93 pct  5.82 pct  182-195 days
                           5.00 pct  196-274 days
                           5.90 pct  275-295 days
                           5.00 pct  296-360 days
  

