AM INTERNATIONAL INC &lt;AM> 2ND QTR JAN 31
  Oper shr loss two cts vs profit seven cts
      Oper shr profit 442,000 vs profit 2,986,000
      Revs 291.8 mln vs 151.1 mln
      Avg shrs 51.7 mln vs 43.4 mln
      Six mths
      Oper shr profit nil vs profit 12 cts
      Oper net profit 3,376,000 vs profit 5,086,000
      Revs 569.3 mln vs 298.5 mln
      Avg shrs 51.6 mln vs 41.1 mln
      NOTE: Per shr calculated after payment of preferred
  dividends.
      Results exclude credits of 2,227,000 or four cts and
  4,841,000 or nine cts for 1986 qtr and six mths vs 2,285,000 or
  six cts and 4,104,000 or 11 cts for prior periods from
  operating loss carryforwards.
  

