CPI CORP &lt;CPIC> 4TH QTR FEB 7 NET
  Shr 43 cts vs 36 cts
      Net 7,209,000 vs 5,574,000
      Sales 77.7 mln vs 58.7 mln
      Avg shrs 16,676,000 vs 15,478,000
      Year
      Shr 1.12 dlrs vs 1.10 dlrs
      Net 18,371,000 vs 17,032,000
      Sales 257.5 mln vs 198.3 mln
      Avg shrs 16,411,000 vs 15,433,000
      NOTE: Year-ago period ended Feb 1, 1986
      Full-year earnings include gains from discontinued
  operations of 184,000 dlrs, or one ct a share vs 3,143,000
  dlrs, or 20 cts a share
  

