U.S. SILVER PRODUCTION ROSE IN DECEMBER
  U.S. mine production of silver rose
  to 2,295,230 troy ounces in December from 2,181,082 in
  November, the Interior Department's Bureau of Mines said.
      U.S. imports of silver in December were 8,458,000 ounces,
  vs 19,950,000 in November, and 8,840,000 in December, 1985.
      Silver exports totaled 1,549,000 ounces in December, vs
  2,346,000 in November and 1,504,000 ounces in December, 1985.
      Silver mining production in the 12-month period Jan-Dec,
  1986 totaled 31,720,769 ounces, vs 39,357,197 ounces produced
  over the same period in 1985.
     Imports of silver in Jan-Dec, 1986 totaled 144,890,000
  ounces, vs 152,601,000 ounces in Jan-Dec, 1985, while silver
  exports stood at 25,114,000 ounces and 24,756,000 ounces over
  the respective periods, the bureau said.
  

