&lt;POWER CORP OF CANADA> 4TH QTR NET
  Oper shr 30 cts vs 24 cts
      Oper net 38,686,000 vs 28,384,000
      Revs 42.3 mln vs 31.2 mln
      Year
      Oper shr 1.05 dlrs vs 94 cts
      Oper net 136,594,000 vs 110,831,000
      Revs 153.3 mln vs 125.1 mln
      Note: Fourth quarter results exclude extraordinary and
  other items which raised final 1986 net to 62,485,000 dlrs or
  49 cts a share and lowered final 1985 net to 18,941,000 dlrs or
  16 cts a share in 1985.
      Full-year results exclude extraordinary and other items
  which raised final 1986 net to 237,961,000 dlrs or 1.87 dlrs
  per share and 1985 net to 152,049,000 or 1.29 dlrs per share.
      1985 results restated to reflect June, 1986 two-for-one
  stock split.
  

