TELETRAK ADVANCED TECHNOLOGY 4TH QTR LOSS
  Shr loss two cts vs loss two cts
      Net loss 183,597 vs loss 136,990
      Rev 36,600 vs 61,763
      Avg shares 12,355,000 vs 9,205,000
      Year
      Shr loss five cts vs loss five cts
      Net loss 571,336 vs loss 416,595
      Rev 103,327 vs 61,763
      Avg shares 12,355,000 vs 8,705,000
      NOTE: Company's full name is &lt;Teletrak Advanced Technology
  Systems Inc and it is a unit of Helm Resources &lt;H>. 1985 net
  loss includes loss from discontinued operations of 278,156
  dlrs.
  

