RONSON CORP &lt;RONC> 4TH QTR DEC 31
  Shr loss 21 cts vs loss seven cts
      Net loss 971,000 vs loss 318,000
      Revs 8.3 mln vs 9.2 mln
      Year
      Shr loss 43 cts vs profit 14 cts
      Net loss 1.9 mln vs profit 606,000
      Revs 32.5 mln vs 31.9 mln
      NOTE:1986 loss includes reserves of 329,000, 1985 includes
  tax benefit of 352,000, 96,000, and 570,000 dlrs.1986 4th qtr
  includes 850,000 dlrs writedowns, 499,000 dlr gain from sale.
      1985 net includes extraordinary items of 108,000 and gain
  on sale of 1.6 mln dlrs , tax carryforward gain of 246,000
  dlrs.
  

