ELECTRO-NUCLEONICS INC &lt;ENUC> 2ND QTR DEC 31
  Shr loss 1.77 dlrs vs profit 15 cts
      Net loss 8,036,000 vs profit 576,000
      Sales 16.2 mln vs 17.2 mln
      Avg shrs 4,539,437 vs 3,816,580
      1st half
      Shr loss 1.96 dlrs vs profit 26 cts
      Net loss 8,231,000 vs profit 996,000
      Sales 30.9 mln vs 32.2 mln
      Avg shrs 4,205,707 vs 3,814,141
      NOTE: Current half net includes 68,000 dlr tax credit.
      Current year net both periods includes 6,700,000 dlr
  writedown of inventory of clinical chemistry products.
  

