EQUITABLE OF IOWA COS &lt;EQICA> 4TH QTR NET
  Oper shr 78 cts vs 51 cts
      Oper net 7,030,000 vs 4,944,000
      Revs 126.6 mln vs 120.9 mln
      Year
      Oper shr 1.59 dlrs vs 89 cts
      Oper net 14.7 mln vs 9,864,000
      Revs 425.1 mln vs 416.9 mln
      NOTE: Net excludes realized gains on investment of 73,000
  dlrs vs 4,224,000 dlrs in quarter and 6,253,000 vs 14.5 mln
  dlrs in year.
      Net excludes discontinued Massachusetts Casualty operations
  loss 5,180,000 dlrs vs gain 778,000 dlrs in quarter and gain
  9,214,000 dlrs vs gain 3,504,000 dlrs in year.
  

