GULF APPLIED TECHNOLOGIES INC &lt;GATS> 4TH QTR
  Oper shr loss five cts vs loss 24 cts
      Oper net loss 165,000 vs loss 802,000
      Revs 4,988,000 vs 3,101,000
      Year
      Oper shr loss 13 cts vs loss 1.33 dlrs
      Oper net loss 454,000 vs loss 4,407,000
      Revs 23.1 mln vs 8,937,000
      NOTE: Results restated for discontinued operations.
      1986 net both periods excludes 143,000 dlr tax credit.
      Net excludes gains from discontinued pipelines and
  terminals operations of 216,000 dlrs vs 99,000 dlrs in quarter
  and 527,000 dlrs vs 296,000 dlrs in year.
  

