DANAHER CORP &lt;DHR> 4TH QTR NET
  Shr 71 cts vs 43 cts
      Net 7,274,000 vs 4,447,000
      Rev 161.6 mln vs 77.6 mln
      Year
      Shr 1.51 dlrs vs 1.32 dlrs
      Net 15,401,000 vs 13,525,000
      Rev 454.0 mln vs 304.9 mln
      NOTE: Fourth qtr net includes extraordinary gain of 3.8 mln
  dlrs, or 37 cts per share, versus 2.9 mln dlrs, or 28 cts a
  share, in 1985's fourth qtr, and an extraordinary charge of
  642,000 dlrs, or six cts a share. 1986 net includes
  extraordinary gain of 7.4 mln dlrs, or 72 cts a share, versus
  8.0 mln dlrs, or 78 cts a share, in 1985.
  

