GTI CORP &lt;GTI> 4TH QTR OPER NET
  Oper shr profit six cts vs loss two cts
      Oper net profit 225,000 vs loss 91,000
      Revs 4,814,000 vs 3,339,000
      Year
      Oper shr profit 12 cts vs loss two cts
      Oper net profit 415,000 vs loss 73,000
      Revs 16.4 mln vs 16.9 mln
      Note: data does not include from discontinued operations,
  4th qtr 1986 gain of 632,000 dlrs, or 19 cts per shr; 4th qtr
  1985 loss of 250,000 dlrs, or seven cts per shr; 1986 year loss
  of 4,054,000 dlrs, or 1.17 dlrs per shr; and 1985 year loss of
  606,000 dlrs, or 17 cts per shr.
  

