E.A. VINER HOLDINGS LTD &lt;EAVKF> 4TH QTR LOSS
  Shr loss 10 cts vs profit seven cts
      Net loss 918,000 vs profit 585,000
      Revs 5,475,000 vs 4,430,000
      YEAR
      Shr profit 32 cts vs loss 24 cts
      Net profit 2,909,000 vs loss 1,501,000
      Revs 23.7 mln vs 15.0 mln
      Note: 1986 4th qtr net includes 1.5 mln U.S. dlr, or 17 ct
  shr, writedown of stake in Heck's Inc &lt;HEX> and 300,000 U.S.
  dlr, or three ct shr, writedown of arbitrage positions. 1986
  fl-yr net includes 900,000 dlr net writedown of stake in
  Heck's.
      U.S. dlrs.
  

