LIFFE FEBRUARY VOLUMES DOWN, BUT EURODOLLARS UP
  Total futures and options turnover on the
  London International Financial Futures Exchange (LIFFE) fell
  slightly during February, although daily average Eurodollar
  volume set a new record, LIFFE said today.
      Total futures and options turnover last month was 822,378
  contracts, down from January's 881,778, but sharply above the
  comparative February 1986 figure of 463,146 lots, it said.
      Eurodollar turnover during February was 140,417 lots,
  against January's 100,941 and the year ago figure of 81,648.
  The daily average was a record 7,020 lots, up four pct from the
  previous record, set in March 1985.
      February trading encompassed a new daily record of 66,087
  contracts on the 19th of the month, exceeding the previous
  record of 61,398, which had been set on February 6, LIFFE said.
      FT-SE 100 index futures volume was sharply higher during
  February, with 22,109 contracts trading, against January's
  15,279 and the year-ago level of 8,181.
      Open interest also set new records last month in
  Eurodollars at 29,372 contracts, in FT-SE 100 at 4,898 and in
  short sterling interest rate futures at 19,846 lots.
      Key futures volumes as detailed by LIFFE were:
                   Feb'87   Jan'87    Feb'86
   Long gilt      424,865  525,354   134,420
   Eurodollar     140,417  100,941    81,648
   Short sterling  94,720   87,619    67,640
   T-bond          84,694   87,980   133,766
   FT-SE           22,109   15,279     8,181
   Currencies       2,799    2,112     7,737
   Short gilt          74       85     6,516
      Key options volumes as detailed by LIFFE were:
                Feb'87    Jan'87     Feb'86
   Long gilt     44,640    54,329     ----
   Eurodollar     3,580     1,720     2,844
   T-bond         1,737     3,479     ----
   Sterling       1,466     2,223    18,191
   FT-SE          1,277       657     ----
   Total options 52,700    62,408    23,238
      (Long gilt, T-bond and FT-SE index options were not trading
  in February 1986).
  

