SERVICE RESOURCES CORP &lt;SRC> 4TH QTR NET
  Oper shr profit five cts vs loss 1.71 dlrs
      Oper net profit 196,000 vs loss 2,388,000
      Sales 40.5 mln vs 43.2 mln
      Avg shrs 2,212,000 vs 1,482,000
      Year
      Oper shr profit 71 cts vs loss 6.24 dlrs
      Oper net profit 1,799,000 vs loss 8,991,000
      Sales 154.5 mln vs 145.0 mln
      NOTE: Net excludes losses from discontinued operations of
  712,000 dlrs vs 2,843,000 dlrs in quarter and 1,972,000 dlrs vs
  10.6 mln dlrs in year.
      1986 net excludes extraordinary loss 1,167,000 dlrs in
  quarter and gain 628,000 dlrs in year.
      1986 year net includes gain one mln dlrs from sale of
  building and gain 3,200,000 dlrs from termination of pension
  plan.
  

