TELEPHONE AND DATA SYSTEMS INC &lt;TDS> 4TH QTR NET
  Oper shr 22 cts vs 22 cts
      Oper net 2,058,000 vs 2,129,000
      Revs 44.5 mln vs 35.7 mln
      Avg shrs 9,589,000 vs 9,348,000
      Year
      Oper shr 94 cts vs 94 cts
      Oper net 8,889,000 vs 8,570,000
      Revs 155.0 mln vs 123.4 mln
      Avg shrs 9,450,000 vs 9,174,000
      NOTE: Net excludes discontinued operations gain 1,637,000
  dlrs vs loss 720,000 dlrs in quarter and gain 4,679,000 dlrs vs
  loss 720,000 dlrs in year.
      1986 net both periods includes charge 865,000 dlrs from
  repal of investment tax credits.
  

