VSE CORP &lt;VSEC> 4TH QTR NET
  Shr 49 cts vs 39 cts
      Net 886,937 vs 892,323
      Revs 25.9 mln vs 23.7 mln
      Year
      Shr 1.78 dlr vs 1.34 dlr
      Net 3,254,301 vs 2,472,676
      Revs 100.6 mln vs 87.4 mln
      NOTE: 1986 4th qtr and year net includes income loss of
  MetCap subsidiary of 14,881 dlrs and 311,848 dlrs or 17 cts per
  share, respectively.
      1985 4th qtr and year net includes loss in MetCap unit of
  108,598 dlrs and 298,412 dlrs or 16 cts per share,
  respectively.
  

