CORE INDUSTRIES INC &lt;CRI> 2ND QTR FEB 28 NET
  Shr 20 cts vs 22 cts
      Net 1,948,000 vs 2,124,000
      Sales 40.9 mln vs 41.0 mln
      Six mths
      Shr 40 cts vs 50 cts
      Net 3,864,000 vs 4,835,000
      Sales 81.7 mln vs 79.9 mln
      NOTE: 1986 results include gain on sale of land of 571,000
  dlrs, or six cts a share
      1986 results include loss from discontinued operations of
  403,000 dlrs, or four cts a share in the quarter and 598,000
  dlrs, or six cts a share in the six months
  

