HOLLY CORP &lt;HOC> 2ND QTR JAN 31 LOSS
  Shr loss 45 cts vs profit 20 cts
      Net loss 1,841,000 vs profit 983,000
      Revs 56.2 mln vs 102.9 mln
      Avg shrs 4,127,000 vs 4,835,000
      1st half
      Oper shr four cts vs 80 cts
      Oper net 172,000 vs 4,359,000
      Revs 121.4 mln vs 209.3 mln
      Avg shrs 4,127,000 vs 5,439,000
      NOTE: Current half net excludes 706,000 dlr loss from
  discontinued oil and natural gas operations.
      Share adjusted for three-for-one stock split and
  recapitalization in December 1985.
      Prior year net both periods includes pretax charge of
  2,300,000 dlrs from recapitalization costs.
  

