&lt;ANTHES INDUSTRIES INC> 4TH QTR NET
  Oper shr 16 cts vs nine cts
      Oper net 2,281,000 vs 1,319,000
      Revs not given
      Year
      Oper shr 13 cts vs six cts
      Oper net 2,635,000 vs 1,775,000
      Revs 31.9 mln vs 31.7 mln
      Note: 1986 qtr excludes extraordinary loss of 1,155,000
  dlrs or nine cts share, versus gain of 607,000 dlrs or five cts
  shr
      Note continued: 1986 year excludes extraordinary loss of
  3,101,000 dlrs or 25 cts share, versus extraordinary loss of
  265,000 dlrs or two cts share
  

