ALPINE GROUP INC &lt;AGI> 3RD QTR JAN 31 NET
  Shr profit seven cts vs loss five cts
      Net profit 303,000 vs loss 205,000
      Revs 16,945,000 vs 7,695,000
      Nine mths
      Shr profit 27 cts vs profit 19 cts
      Net profit 1,161,000 vs profit 787,000
      Revs 39.2 mln vs 22.8 mln
      NOTE: Profits include gains of 130,000 dlrs, or three cts a
  share, in quarter and 490,000 dlrs, or 11 cts a share, vs
  52,000 dlrs, or one cent a share, in nine months from tax loss
  carryforward
  

