OXFORD FIRST CORP &lt;OFC> 4TH QTR NET
  Oper shr 45 cts vs 24 cts
      Qtly div six cts vs six cts prior
      Oper net 1,766,000 vs 950,000
      Revs 9,321,000 vs 5,298,000
      Year
      Oper shr 1.25 dlrs vs one dlr
      Oper net 4,985,000 vs 3,894,000
      Revs 28.3 mln vs 19.9 mln
      NOTE: Net excludes losses from discontinued operations of
  161,000 dlrs vs 66,000 dlrs in quarter and 464,000 dlrs vs
  226,000 dlrs in year.
      Dividend pay May Five, record April 13.
      Share adjusted for three-for-two stock split.
  

