BINDLEY WESTERN INDUSTRIES INC&lt;BIND>4TH QTR NET
  Oper shr primary 28 cts vs 17 cts
      Oper shr diluted 24 cts vs 17 cts
      Oper net 1,826,000 vs 1,104,000
      Revs 205.4 mln vs 171.1 mln
      Avg shrs primary 6,512,462 vs 6,510,462
      Avg shrs diluted 10.3 mln vs 10.3 mln
      Year
      Oper shr primary 83 cts vs 76 cts
      Oper shr diluted 77 cts vs 74 cts
      Oper net 5,393,000 vs 4,955,000
      Revs 719.9 mln vs 633.5 mln
      Avg shrs primary 6,511,591 vs 6,508,379
      Avg shrs diluted 10.3 mln vs 9,122,722
      Note: Revs includes investment income 2,323,000 dlrs vs
  2,239 dlrs for qtr and 10.1 mln dlrs vs 6,612,000 dlrs for 12
  mths. 1986 revs also include unrealized loss on equity
  securities of 59,000 dlrs for qtr and 1,155,000 dlrs for 12
  mths.
      Oper net excludes extraordinary gain of 875,000 dlrs vs
  284,000 dlrs for qtr and 1,053,000 dlrs vs 462,000 dlrs for 12
  mths.
  

