JAMESWAY CORP &lt;JMY> 4TH QTR JAN 31 NET
  Shr primary 64 cts vs 45 cts
      Shr diluted 60 cts vs 44 cts
      Net 4,524,000 vs 3,212,000
      Revs 202.5 mln vs 171.9 mln
      Avg shrs primary 7,112,480 vs 7,052,964
      Avg shrs diluted 8,034,223 vs 8,008,763
      Year
      Shr primary 1.70 dlrs vs 1.31 dlrs
      Shr diluted 1.65 dlrs vs 1.30 dlrs
      Net 12.1 mln vs 9,252,000
      Year
      Revs 612.4 mln vs 523.4 mln
      Avg shrs primary 7,112,480 vs 7,052,964
      Avg shrs diluted 8,034,223 vs 7,732,544
      Note: Includes after-tax LIFO charges of 441,000 dlrs vs
  359,000 dlrs for qtr and 539,000 dlrs vs 407,000 dlrs for year.
  

