PHOTOGRAPHIC SCIENCIES CORP &lt;PSCX> 4TH QTR LOSS
  Oper shr loss six cts vs profit four cts
      Oper net loss 165,000 vs profit 83,000
      Sales 2,413,000 vs 921,000
      Avg shrs 2,908,770 vs 2,203,462
      Year
      Ope shr profit five cts vs profit five cts
      Oper net profit 124,000 vs profit 106,000
      Sales 5,652,000 vs 1,623,000
      Avg shrs 2,369,949 vs 2,061,102
      NOTE: Net excludes losses from discontinued operations of
  548,000 dlrs vs 14,000 dlrs in quarter and 696,000 dlrs vs
  21,000 dlrs in year.
      1985 year net excludes 35,000 dlr tax credit.
      1985 year includes only six months of operations due to
  change in fiscal year.
  

