MONY REAL ESTATE INVESTORS &lt;MYM> 3RD QTR FEB 28
  Oper shr nine cts vs 128 cts
      Qtly div 18 cts vs 22 cts prior
      Oper net 951,000 vs 1,817,000
      Total income 5,010,000 vs 5,575,000
      Nine mths
      Oper shr 39 cts vs 59 cts
      Oper net 4,014,000 vs 5,936,000
      Total income 15.2 mln vs 16.7 mln
      NOTE: Current year net both periods includes 750,000 dslr
  provision for possible losses.
      Net excludes gains from sale of investment of 1,461,000
  dlrs vs 346,000 dlrs in quarter and in nine mths.
      Dividend pay April 15, record March 31.
  

