ACADEMY INSURANCE GROUP INC &lt;ACIG> 4TH QTR NET
  Shr profit two cts vs loss 1.05 dlrs
      Net profit 1,666,000 vs loss 18,306,000
      Revs 29.1 mln vs 28.3 mln
      Avg shrs 69.1 mln vs 17.5 mln
      Year
      Shr loss 21 cts vs loss 2.72 dlrs
      Net loss 7,571,000 vs loss 45,517,000
      Revs 117.4 mln vs 123.3 mln
      Avg shrs 35.4 mln vs 16.7 mln
      NOTE: Results include losses of nil vs 473,000 dlrs, or
  three cts a share, in quarter and 921,000 dlrss, or three cts a
  share, vs 1,137,000 dlrs or seven cts a share, in year from
  discontinued operations
  

