CONGRESS VIDEO GROUP INC &lt;CVGI> 3RD QTR NET
  Qtr ends Dec 31
      Shr profit three cts vs loss three cts
      Net profit 129,000 vs loss 85,000
      Revs 4,001,000 vs 4,347,000
      Avg shrs 3,994,347 vs 3,769,347
      Nine mths
      Shr loss 75 cts vs profit 39 cts
      Net loss 2,900,000 vs profit 1,753,000
      Revs 7,472,000 vs 15.3 mln
      Avg shrs 3,845,438 vs 4,470,275
      NOTE: net 1986 includes tax gain carryforward from
  discontinued operations of Master's Merchandise Group in year
  prior.
  

