READING CO &lt;RDGC> 4TH QTR OPER NET
  Oper shr 40 cts vs 30 cts
      Oper net 1,364,000 vs 1,025,000
      Revs 14.7 mln vs 11.0 mln
      Avg shrs 3,372,970 vs 3,425,400
      Year
      Oper shr 86 cts vs 32 cts
      Oper net 2,925,000 vs 1,109,000
      Revs 43.0 mln vs 35.7 mln
      Avg shrs 3,383,651 vs 3,418,594
      NOTE: Year-ago periods exclude extraordinary gain of 1.1
  mln dlrs or 31 cts/shr.
      Includes gains of 988,000 dlrs vs one mln dlrs in qtr and
  2.2 mln dlrs vs 1.1 mln dlrs in year from tax loss
  carryforwards.
  

