JOHN FAIRFAX LTD &lt;FFXA.S> FIRST HALF
  26 weeks ended Dec 28
      Net shr 25.9 cents vs 28.2
      Int div 5.5 cents vs 5.0
      Pre-tax 48.30 mln dlrs vs 44.29 mln
      Net 25.94 mln vs 25.35 mln
      Turnover 453.28 mln vs 407.35 mln
      Other income 4.48 mln vs 3.18 mln
      Shrs 100 mln vs 90 mln.
      NOTE - Div pay May 8. Reg April 14.
      Net is after tax 22.09 mln dlrs vs 18.60 mln, interest
  11.60 mln vs 13.92 mln, depreciation 8.52 mln vs 7.06 mln and
  minorities 267,000 vs 346,000 but before net extraordinary
  profit 89.32 rpt 89.32 mln dlrs vs nil.
  

