WESTERN TELE-COMMUNICATIONS &lt;WTLCA> 4TH QTR NET
  Oper shr 31 cts vs 34 cts
      Oper net 3,005,000 vs 2,835,000
      Revs 13.1 mln vs 9,478,000
      Year
      Oper shr 1.49 dlrs vs 1.15 dlrs
      Oper net 28.7 mln vs 16.9 mln
      Revs 47.8 mln vs 32.0 mln
      Note: Oper net excludes loss from discontinued operations
  of 726,000 dlrs vs gain of 737,000 dlrs for qtr and gain of
  581,000 dlrs vs gain of 2,350,000 dlrs for year.
      Note: Full name is Western Tele-Communications Inc.
  

