KIRIN BREWERY CO LTD &lt;KNBW.T> YEAR TO JANUARY 31
  Parent shr 37.12 yen vs 34.97
      Div 9.50 yen vs 7.50
      Net 33.34 billion vs 31.05 billion
      Current 79.30 billion vs 73.32 billion
      Operating 72.13 billion vs 65.53 billion
      Sales 1,222 billion vs 1,211 billion
      Outstanding shrs 897.96 mln vs 887.76 mln
      NOTE - 1986/87 dividend included two yen bonus dividend to
  mark 80th anniversary. Company forecast for current year is
  parent shr 37.86 yen, div 7.50 yen, net 34 billion, current 81
  billion and sales 1,250 billion.
  

