SHL SYSTEMHOUSE INC &lt;SHKIF> 2ND QTR FEB 28 NET
  Shr 23 cts vs nine cts
      Net 5,700,000 vs 1,920,000
      Revs 35.5 mln vs 19.8 mln
      1st half
      Shr 41 cts vs 17 cts
      Net 10.0 mln vs 3,100,000
      Revs 69.3 mln vs 36.7 mln
      NOTE: Share adjusted for two-for-one stock split approved
  in December 1986.
      Net includes tax credits of 2,970,000 dlrs vs 980,000 dlrs
  in quarter and 5,210,000 dlrs vs 1,590,000 dlrs in half.
      Backlog 230 mln dlrs vs 147 mln dlrs at start of fiscal
  year and 148 mln dlrs at the end of the first quarter.
  

