WOOLWORTHS LTD &lt;WLWA.S> YR ENDED FEB 1
  Shr 4.16 cents vs 28.80
      Final Div nil vs 10.5 cents making six for year vs 16.5
      Pre-tax profit 2.68 mln dlrs vs 107.71 mln
      Net 9.27 mln vs 63.20 mln
      Turnover 5.47 billion vs 4.83 billion
      Other income 65.33 mln vs 51.68 mln
      Shrs 222.94 mln vs 219.54 mln.
      NOTE - Net is after tax credit 6.6 mln vs tax paid 43.39
  mln, depreciation 41.18 mln vs 34.10 mln, interest 42.42 mln vs
  36.23 mln and minorities 11,000 vs 1.12 mln but before
  extraordinary net profit 24.98 mln vs loss 51.71 mln
  

