BOOKER PLC &lt;BOKL.L> 1986 YEAR
  Shr 27.89p vs 24.24p
      Div 9.0p vs 7.75p making 13.75p vs 12.0p
      Turnover 1.26 billion stg vs 1.19 billion
      Pretax profit 54.6 mln vs 46.5 mln
      Tax 16.5 mln vs 13.5 mln
      Interest paid 2.2 mln vs 2.4 mln
      Minority interests 2.3 mln debit vs same
      Extraordinary items 42.3 mln profit vs 5.4 mln loss
      Pretax profit includes -
      Agribusiness 28.3 mln vs 22.5 mln
      Health products 6.5 mln vs 5.4 mln
      Wholesale food distribution 8.3 mln vs 7.3 mln
      Retail food distribution 4.2 mln vs 5.9 mln
      U.K. 28.7 mln vs 27.2 mln
      U.S. 21.1 mln vs 16.1 mln
  

