DUCOMMON INC &lt;DCO> 4TH QTR LOSS
  Oper shr loss 5.60 dlrs vs loss 1.10 dlrs
      Oper net loss 18,688,000 vs loss 3,662,000
      Sales 107.3 mln vs 108.7 mln
      Year
      Oper shr loss 5.76 dlrs vs loss 98 cts
      Oper net loss 19,213,000 vs loss 3,263,000
      Sales 455.2 mln vs 417.0 mln
      Note: Prior qtr and year figures exclude losses from
  discontinued operations of 279,000 dlrs and 555,000 dlrs,
  respectively and respective losses on sale of discontinued
  operations of 14.6 mln dlrs and 15.9 mln dlrs.
  

