SANTOS LTD &lt;STOS.S> YEAR ENDING DEC 31
  Shr 37.0 cents vs 60.0
      Final div deferred vs 11 cents (1985 full year 20.0)
      Pre-tax 171.05 mln vs 239.97 mln
      Net 88.67 mln vs 144.04 mln
      Turnover 400.42 mln vs 506.51 mln
      Other income 85.44 mln vs 71.04 mln
      Shrs 238.99 vs same.
      NOTE - Final div deferred for tax advantage until after
  July 1 but not expected to be less than nine cents (interim
  seven). Net after tax 82.38 mln vs 95.92 mln, depreciation and
  amortisation 93.29 mln vs 76.19 mln, interest 90.94 mln vs
  116.49 mln, minorities nil vs loss 10,000 but before
  extraordinary loss 6.49 mln vs loss 53.40 mln.
  

