GENERAL NUTRITION INC &lt;GNC> 4TH QTR NET
  Qtr ends Jan 31
      Shr profit eight cts vs loss 38 cts
      Net profit 2,466,000, vs loss 12,691,000
      Revs 111.1 mln vs 106.8 mln
      12 mths
      Shr profit 20 cts vs loss 47 cts
      Net profit 6,591,000 vs loss 15.5 mln
      Revs 342.6 mln vs 370.4 mln
      NOTE: includes provision for store closings of foreign
  operations of 3,897,000 for 1986 qtr, and 1,403,000 for qtr
  prior.
      includes provision for store closing costs and unproductive
  inventory of 1,000,000 for 1986 qtr, and 25.1 mln for qtr
  prior.
  

