INTEGRATED RESOURCES INC &lt;IRE> 4TH QTR NET
  Oper primary shr 1.03 dlr vs 2.55 dlrs
      Oper diluted shr 94 cts vs 1.76 dlrs
      Oper net 15.2 mln vs 23.4 mln
      Revs 272.0 mln vs 232 mln
      Avg shrs primary 7,625,000 vs 5,534,000
      Avg shrs diluted 12.3 mln vs 10.3 mln
      Year
      Oper shr 1.06 dlr vs 3.17 dlrs
      Oper net 39 mln vs 56.1 mln
      Revs 830.2 mln vs 657.9 mln
      Avg shrs 7,490,000 vs 5,557,000
      NOTE: 1986 oper net excludes 10.4 mln dlrs for discontinued
  operations.
      1985 4th qtr excludes a loss of 4,570,000 dlrs and
  6,330,000 dlrs, respectively, for discontinued operations.
      1986 oper net excludes a 10.5 mln dlr or 1.40 dlr per shr
  loss from early extinquishment of notes.
      1986 and 1985 oper per share amounts are reported after
  paying 31.0 mln dlrs and 38.5 mln dlrs, respectively, for
  preferred stock dividends.
      1986 and 1985 4th qtr per share amounts are reported after
  paying 7,292,000 dlrs and 9,333,000 dlrs, respectively, for
  preferred stock dividends.
      1985's discontinued operations are restated.
  

