ALEXANDER'S &lt;ALX> 2ND QTR ENDS FEB 27 NET
  Shr 57 cts vs 72 cts
      Shr diluted 57 cts vs 66 cts
      Net 2,699,000 vs 3,250,000
      Revs 190.8 mln vs 195.9 mln
      Six mths
      Shr 45 cts vs 84 cts
      Shr diluted 45 cts vs 79 cts
      Net 2,092,000 vs 3,784,000
      Revs 304.2 mln vs 304.6 mln
      NOTE: includes a change in accounting for investment tax
  credit of 1,408,000, or 31 cts per share, in six mths prior.
      first qtr 1987 includes non-recurring charge of 1,488,000
  for company's abandoning of its plan to convert to a limited
  partnership.
  

