&lt;DIGIGRAPHIC SYSTEMS CORP> 4TH QTR OPER LOSS
  Oper shr loss one ct vs loss seven cts
      Oper net loss 80,640 vs loss 787,738
      Revs 933,183 vs 3,346,627
      Avg shrs 6,122,378 vs 8,451,578
      Year
      Oper shr loss 75 cts vs loss 1.10 dlrs
      Oper net loss 5,120,206 vs loss 9,288,996
      Revs 5,846,962 vs 18,679,090
      Avg shrs 6,805,951 vs 8,387,802
      NOTE: Earnings exclude losses from discontinued operations
  of 178,437 dlrs, or three cts a share vs 154,767 dlrs, or two
  cts a share in the quarter and losses of 706,984 dlrs, or 10
  cts a share vs 572,100 dlrs, or seven cts a share for the year
      1986 year earnings exclude gain from early extinguishment
  of debt of 11,318,289 dlrs, or 1.66 dlrs a share
  

