WEEKS PETROLEUM LTD &lt;WPMA.MEL> CALENDAR 1986
  Shr 16.7 cents vs 29.4
      Final div nil vs same making nil vs same
      Pre-tax profit 21.31 mln dlrs vs 26.42 mln
      Net 10.84 mln vs 19.15 mln
      Turnover 17.17 mln vs 25.94 mln
      Other income 101.99 mln vs 125.18 mln
      Shrs 65.13 mln vs same.
      NOTE - Net is after tax 10.47 mln vs 7.27 mln, interest
  2.58 mln vs 9.55 mln, depreciation 5.06 mln vs 7.61 mln and
  minorities nil vs same. Other income: 72.39 mln from sale of
  investments (103.04 mln 1985), interest 25.75 mln (21.49 mln),
  and dividends 1.64 mln (nil). Co is 93.7 pct owned by &lt;Bell
  Resources Ltd>.
      Note - All figures in U.S. Dollars as the company is
  registered in Bermuda.
  

