DELTA GROUP &lt;DLTL.L> YEAR TO JAN 3.
  Shr net basis 24.8p vs 24.5p
      Shr nil basis 22.7p vs 20.9p
      Div 5p making 7.6p vs 6.5p
      Pretax profit 57.78 mln stg vs 50.61 mln
      Net after tax 37.47 mln vs 36.49 mln
      Outside shareholders interests 1.75 mln vs 1.32 mln
      Extraordinary debit 370,000 vs 1.93 mln
      Turnover 533.59 mln vs 555.81 mln
      Profit breakdown by activity -
      Electrical equipment 28.59 mln stg vs 27.60 mln
      Engineering 10.75 mln vs 11.13 mln
      Industrial services 18.78 mln vs 16 mln
      Corporate finance 340,000 vs 4.12 mln
      Making total pre-tax profit 57.78 mln vs 50.61 mln.
  

