WESCO FINANCIAL CORP &lt;WSC> 4TH QTR NET
  Shr 79 cts vs 5.05 dlrs
      Net 5,628,000 vs 35,936,000
      Revs 41.8 mln vs 39.4 mln
      Year
      Shr 2.32 dlrs vs 7.24 dlrs
      Net 16,524,000 vs 51,541,000
      Revs 160.2 mln vs 114.9 mln
      Note:  Current qtr figures include securities gain of 2.1
  mln dlrs, or 29 cts per share, vs gain of 34.3 mln dlrs, or
  4.81 dlrs per share.
      Current year figures include security gain of 4.6 mln dlrs,
  or 64 cts per share, vs gain of 41.5 mln dlrs, or 5.83 dlrs per
  share.
  

