MEDAR INC &lt;MDXR> 4TH QTR DEC 31 LOSS
  Shr loss 10 cts vs loss nine cts
      Net loss 558,800 vs loss 469,200
      Sales 5.5 mln vs two mln
      Nine mths ended Dec 31
      Shr profit two cts vs loss four cts
      Net profit 91,045 vs loss 207,000
      Sales 17.3 mln vs 8.4 mln
      Avg shrs 5,465,433 vs 5,037,819
      Year ended March 31
      Shr loss 28 cts vs profit 19 cts
      Net loss 1,356,321 vs profit 818,723
      Sales 10.9 mln vs 12.2 mln
      Avg shrs 4,862,499 vs 4,683,591
      Note: Medar changed end of fiscal year to December 31 to be
  more in phase with business cycle of its major customers.
  

