


======================================

[ USX/NNP Corp./NNP ]
posted/VBD 
[ a/DT 23/CD %/NN drop/NN ]
in/IN 
[ third-quarter/NN profit/NN ]
,/, as/IN improved/VBN 
[ oil/NN results/NNS ]
failed/VBD to/TO offset/VB 
[ weakness/NN ]
in/IN 
[ steel/NN ]
and/CC 
[ natural/JJ gas/NN operations/NNS ]
./. 

======================================

[ The/DT nation/NN 's/POS largest/JJS steelmaker/NN ]
earned/VBD 
[ $/$ 175/CD million/CD ]
,/, or/CC 
[ 62/CD cents/NNS ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ the/DT year-earlier/JJ $/$ 228/CD million/CD ]
,/, or/CC 
[ 80/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ The/DT recent/JJ quarter/NN ]
includes/VBZ 
[ pretax/NN gains/NNS ]
of/IN 
[ $/$ 98/CD million/CD ]
from/IN 
[ asset/NN sales/NNS ]
,/, while/IN 
[ like/JJ gains/NNS ]
in/IN 
[ the/DT year-earlier/JJ quarter/NN ]
totaled/VBD 
[ $/$ 61/CD million/CD ]
./. 

In/IN 
[ the/DT 1988/CD period/NN ]
,/, 
[ USX/NNP ]
also/RB had/VBD 
[ a/DT $/$ 71/CD million/CD after-tax/JJ gain/NN ]
from/IN 
[ a/DT tax/NN dispute/NN settlement/NN ]
./. 

[ Sales/NNS ]
rose/VBD 
[ 5/CD %/NN ]
to/TO 
[ $/$ 4.4/CD billion/CD ]
from/IN 
[ $/$ 4.2/CD billion/CD ]
./. 

======================================

[ The/DT earnings/NNS drop/NN ]
appears/VBZ particularly/RB steep/JJ in/IN 
[ comparison/NN ]
with/IN 
[ last/JJ year/NN ]
's/POS unusually/RB 
[ strong/JJ third/JJ quarter/NN ]
,/, when/WRB 
[ the/DT company/NN ]
was/VBD riding/VBG 
[ an/DT industrywide/JJ boom/NN ]
in/IN 
[ demand/NN ]
and/CC 
[ pricing/NN ]
./. 

However/RB ,/, 
[ third-quarter/NN operating/NN profit/NN ]
fell/VBD 
[ 14/CD %/NN ]
,/, as/IN 
[ USX/NNP ]
sold/VBD 
[ sizable/JJ chunks/NNS ]
of/IN 
[ its/PRP$ diversified/JJ ]
and/CC 
[ steel/NN segments/NNS ]
,/, eliminating/VBG 
[ income/NN ]
from/IN 
[ those/DT operations/NNS ]
./. 

======================================

Among/IN 
[ segments/NNS ]

[ that/WDT ]
continue/VBP to/TO operate/VB ,/, though/RB ,/, 
[ the/DT company/NN 's/POS steel/NN division/NN ]
continued/VBD to/TO suffer/VB from/IN 
[ soft/JJ demand/NN ]
for/IN 
[ its/PRP$ tubular/JJ goods/NNS ]
serving/VBG 
[ the/DT oil/NN industry/NN ]
and/CC 
[ other/JJ markets/NNS ]
./. 

[ Peter/NNP Marcus/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ PaineWebber/NNP Inc./NNP ]
,/, said/VBD that/IN 
[ a/DT downturn/NN ]
in/IN 
[ the/DT appliance/NN industry/NN ]
,/, coupled/VBN with/IN 
[ sluggish/JJ automotive/JJ sales/NNS ]
,/, hurt/VBP 
[ USX/NNP results/NNS ]
./. 

Moreover/RB ,/, 
[ USX/NNP exports/NNS ]
more/JJR than/IN 
[ other/JJ steelmakers/NNS ]
,/, and/CC 
[ the/DT overseas/JJ market/NN ]
has/VBZ been/VBN under/IN 
[ more/RBR severe/JJ pricing/NN pressure/NN ]
./. 

======================================

[ The/DT company/NN ]
attributed/VBD 
[ lower/JJR sales/NNS ]
and/CC 
[ earnings/NNS ]
for/IN 
[ the/DT steel/NN segment/NN ]
to/TO 
[ the/DT loss/NN ]
of/IN 
[ results/NNS ]
from/IN 
[ the/DT Lorain/NNP ]
,/, 
[ Ohio/NNP ]
,/, 
[ plant/NN ]
,/, 
[ which/WDT ]
now/RB is/VBZ 
[ a/DT 50-50/CD joint/NN venture/NN ]
with/IN 
[ Japan/NNP 's/POS Kobe/NNP Steel/NNP Ltd/NNP ]
./. 

======================================

In/IN 
[ the/DT steel/NN division/NN ]
,/, operating/NN 
[ profit/NN ]
dropped/VBD 
[ 11/CD %/NN ]
to/TO 
[ $/$ 85/CD million/CD ]
./. 

[ Profit/NN ]
per/IN 
[ ton/NN ]
of/IN 
[ steel/NN ]
shipped/VBN dropped/VBD to/TO about/IN 
[ $/$ 33/CD ]

[ a/DT ton/NN ]
from/IN 
[ $/$ 42/CD ]

[ a/DT ton/NN last/JJ year/NN ]
and/CC 
[ $/$ 53/CD ]

[ a/DT ton/NN ]
in/IN 
[ the/DT second/JJ quarter/NN ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

Still/RB ,/, 
[ USX/NNP ]
fared/VBD better/RBR than/IN 
[ other/JJ major/JJ steelmakers/NNS ]
,/, earning/VBG 
[ more/JJR ]
per/IN 
[ ton/NN ]
of/IN 
[ steel/NN ]
shipped/VBN than/IN 
[ either/DT Bethlehem/NNP Steel/NNP Corp./NNP ]
,/, 
[ which/WDT ]
posted/VBD 
[ a/DT 54/CD %/NN drop/NN ]
in/IN 
[ net/JJ income/NN ]
,/, or/CC 
[ Inland/NNP Steel/NNP Industries/NNPS Inc./NNP ]
,/, 
[ whose/WP$ profit/NN ]
plummeted/VBD 
[ 70/CD %/NN ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ USX/NNP shares/NNS ]
closed/VBD up/RB 
[ $/$ 1.25/CD ]
,/, at/IN 
[ $/$ 34.625/CD ]
,/, as/IN 
[ the/DT reported/VBN earnings/NNS ]
exceeded/VBD 
[ projections/NNS ]
by/IN 
[ some/DT analysts/NNS ]

[ who/WP ]
had/VBD n't/RB expected/VBN as/RB great/JJ 
[ a/DT volume/NN ]
of/IN 
[ asset/NN sales/NNS ]
./. 

[ The/DT rise/NN ]
in/IN 
[ the/DT stock/NN 's/POS price/NN ]
may/MD also/RB reflect/VB 
[ the/DT fact/NN ]
that/IN 
[ USX/NNP 's/POS steel/NN segment/NN ]
fared/VBD better/RBR than/IN 
[ some/DT other/JJ steelmakers/NNS '/POS ]
./. 

======================================

[ Charles/NNP Bradford/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNPS ]
,/, said/VBD 
[ USX/NNP ]
may/MD have/VB received/VBN 
[ orders/NNS ]
lost/VBN by/IN 
[ competitors/NNS ]

[ who/WP ]
were/VBD involved/VBN in/IN 
[ labor/NN contracts/NNS ]
earlier/RBR 
[ this/DT year/NN ]
./. 

[ He/PRP ]
said/VBD 
[ USX/NNP ]
also/RB appeared/VBD to/TO sell/VB 
[ a/DT richer/JJR mix/NN ]
of/IN 
[ steel/NN products/NNS ]
,/, such/JJ as/IN 
[ the/DT more/RBR profitable/JJ pipe/NN ]
and/CC 
[ galvanized/JJ coated/VBN sheet/NN ]
,/, than/IN 
[ lower-priced/JJ structural/JJ goods/NNS ]
./. 

======================================

[ The/DT energy/NN segment/NN ]
,/, with/IN 
[ a/DT 15/CD %/NN rise/NN ]
in/IN 
[ operating/NN profit/NN ]
,/, is/VBZ clearly/RB 
[ the/DT company/NN ]
's/POS strongest/JJS ./. 

[ Higher/JJR crude/JJ oil/NN prices/NNS ]
helped/VBD 
[ boost/VB operating/NN profit/NN ]
for/IN 
[ the/DT Marathon/NNP Oil/NNP Co./NNP unit/NN ]
to/TO 
[ $/$ 198/CD million/CD ]
from/IN 
[ $/$ 180/CD million/CD ]
./. 

[ The/DT Texas/NNP Oil/NNP ]
&/CC 
[ Gas/NNP division/NN ]
continues/VBZ to/TO operate/VB in/IN 
[ the/DT red/NN ]
,/, although/IN 
[ losses/NNS ]
narrowed/VBD to/TO 
[ $/$ 9/CD million/CD ]
from/IN 
[ $/$ 15/CD million/CD ]
./. 

[ USX/NNP ]
announced/VBD in/IN 
[ October/NNP ]
that/IN 
[ it/PRP ]
was/VBD soliciting/VBG 
[ bids/NNS ]
to/TO sell/VB 
[ TXO/NNP 's/POS oil/NN ]
and/CC 
[ gas/NN reserves/NNS ]
./. 

======================================

[ Proceeds/NNS ]
of/IN 
[ that/DT sale/NN ]
are/VBP to/TO be/VB used/VBN to/TO reduce/VB 
[ debt/NN ]
and/CC buy/VB 
[ back/RP shares/NNS ]
./. 

[ The/DT company/NN ]
noted/VBD that/IN 
[ it/PRP ]
has/VBZ reduced/VBN 
[ debt/NN ]
by/IN 
[ $/$ 1.6/CD billion/CD ]
since/IN 
[ the/DT end/NN ]
of/IN 
[ 1988/CD ]
and/CC bought/VBD back/RP about/IN 
[ 15.5/CD million/CD shares/NNS ]
of/IN 
[ common/JJ stock/NN ]
since/IN 
[ the/DT fourth/JJ quarter/NN ]
of/IN 
[ 1987/CD ]
./. 

[ USX/NNP ]
has/VBZ about/IN 
[ $/$ 5.5/CD billion/CD ]
in/IN 
[ long-term/JJ debt/NN ]
and/CC 
[ 257/CD million/CD shares/NNS ]
outstanding/JJ ./. 

======================================

[ The/DT announced/VBN sale/NN ]
of/IN 
[ the/DT reserves/NNS ]
was/VBD followed/VBN by/IN 
[ news/NN ]

[ that/IN investor/NN Carl/NNP Icahn/NNP ]
had/VBD increased/VBN 
[ his/PRP$ stake/NN ]
in/IN 
[ USX/NNP ]
to/TO 
[ 13.1/CD %/NN ]
and/CC threatened/VBN 
[ a/DT takeover/NN ]
or/CC 
[ other/JJ business/NN combination/NN ]
./. 

[ Mr./NNP Icahn/NNP ]
has/VBZ said/VBN 
[ he/PRP ]
believes/VBZ 
[ USX/NNP ]
would/MD be/VB worth/JJ more/RBR if/IN broken/VBN up/IN into/IN 
[ steel/NN ]
and/CC 
[ energy/NN segments/NNS ]
./. 

======================================

[ Profit/NN ]
for/IN 
[ the/DT nine/CD months/NNS ]
jumped/VBD 
[ 21/CD %/NN ]
to/TO 
[ $/$ 721/CD million/CD ]
,/, or/CC 
[ $/$ 2.62/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 598/CD million/CD ]
,/, or/CC 
[ $/$ 2.07/CD ]

[ a/DT share/NN ]
./. 

[ Sales/NNS ]
rose/VBD 
[ 10/CD %/NN ]
to/TO 
[ $/$ 13.8/CD billion/CD ]
from/IN 
[ $/$ 12.5/CD billion/CD ]
./. 
