



[ Mitsui/NNP Mining/NNP ]
&/CC 
[ Smelting/NNP Co./NNP ]
posted/VBD 
[ a/DT 62/CD %/NN rise/NN ]
in/IN 
[ pretax/JJ profit/NN ]
to/TO 
[ 5.276/CD billion/CD yen/NN ]
 (/( 
[ $/$ 36.9/CD million/CD ]
 )/) in/IN 
[ its/PRP$ fiscal/JJ ]
first/JJ 
[ half/NN ]
ended/VBD 
[ Sept./JJ 30/CD ]
compared/VBN with/IN 
[ 3.253/CD billion/CD yen/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 


[ Net/JJ income/NN ]
more/RBR than/IN tripled/VBD to/TO 
[ 4.898/CD billion/CD yen/NNS ]
from/IN 
[ 1.457/CD billion/CD yen/NNS ]

[ a/DT year/NN ]
earlier/JJR ./. 
