



[ Lancaster/NNP Colony/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
acquired/VBD 
[ Reames/NNP Foods/NNP Inc./NNP ]
in/IN 
[ a/DT cash/NN transaction/NN ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 


[ Reames/NNP ]
,/, 
[ a/DT maker/NN ]
and/CC 
[ marketer/NN ]
of/IN 
[ frozen/VBN noodles/NNS ]
and/CC 
[ pre-cooked/JJ pasta/NN ]
based/VBN in/IN 
[ Clive/NNP ]
,/, 
[ Iowa/NNP ]
,/, has/VBZ 
[ annual/JJ sales/NNS ]
of/IN about/RB 
[ $/$ 11/CD million/CD ]
,/, 
[ Lancaster/NNP ]
said/VBD ./. 
