



[ Norman/NNP Ricken/NNP ]
,/, 
[ 52/CD years/NNS ]
old/JJ and/CC 
[ former/JJ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
of/IN 
[ Toys/NNPS ]
``/`` 
[ R/NNP ]
''/'' 
[ Us/NNP ]

[ Inc./NNP ]
,/, and/CC 
[ Frederick/NNP Deane/NNP Jr./NNP ]
,/, 
[ 63/CD ]
,/, 
[ chairman/NN ]
of/IN 
[ Signet/NNP Banking/NNP Corp./NNP ]
,/, were/VBD elected/VBN 
[ directors/NNS ]
of/IN 
[ this/DT consumer/NN electronics/NNS ]
and/CC 
[ appliances/NNS ]
retailing/NN 
[ chain/NN ]
./. 

[ They/PRP ]
succeed/VBP 
[ Daniel/NNP M./NNP Rexinger/NNP ]
,/, retired/VBN 
[ Circuit/NNP City/NNP executive/JJ vice/NN president/NN ]
,/, and/CC 
[ Robert/NNP R./NNP Glauber/NNP ]
,/, 
[ U.S./NNP Treasury/NNP undersecretary/NN ]
,/, on/IN 
[ the/DT 12-member/JJ board/NN ]
./. 
