



[ Japan/NNP 's/POS domestic/JJ sales/NNS ]
of/IN 
[ cars/NNS ]
,/, 
[ trucks/NNS ]
and/CC 
[ buses/NNS ]
in/IN 
[ October/NNP ]
rose/VBD 
[ 18/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/JJR to/TO 
[ 500,004/CD units/NNS ]
,/, 
[ a/DT record/NN ]
for/IN 
[ the/DT month/NN ]
,/, 
[ the/DT Japan/NNP Automobile/NNP Dealers/NNPS '/POS Association/NNP ]
said/VBD ./. 


[ The/DT strong/JJ growth/NN ]
followed/VBD 
[ year-to-year/JJ increases/NNS ]
of/IN 
[ 21/CD %/NN ]
in/IN 
[ August/NNP ]
and/CC 
[ 12/CD %/NN ]
in/IN 
[ September/NNP ]
./. 

[ The/DT monthly/JJ sales/NNS ]
have/VBP been/VBN setting/VBG 
[ records/NNS ]

[ every/DT month/NN ]
since/IN 
[ March/NNP ]
./. 


[ October/NNP sales/NNS ]
,/, compared/VBN with/IN 
[ the/DT previous/JJ month/NN ]
,/, inched/VBD down/RB 
[ 0.4/CD %/NN ]
./. 


[ Sales/NNS ]
of/IN 
[ passenger/NN cars/NNS ]
grew/VBD 
[ 22/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/JJR to/TO 
[ 361,376/CD units/NNS ]
./. 

[ Sales/NNS ]
of/IN 
[ medium-sized/JJ cars/NNS ]
,/, 
[ which/WDT ]
benefited/VBD from/IN 
[ price/NN reductions/NNS ]
arising/VBG from/IN 
[ introduction/NN ]
of/IN 
[ the/DT consumption/NN tax/NN ]
,/, more/RBR than/IN doubled/VBD to/TO 
[ 30,841/CD units/NNS ]
from/IN 
[ 13,056/CD ]
in/IN 
[ October/NNP 1988/CD ]
./. 
