


======================================

[ A/DT House-Senate/NNP conference/NN ]
approved/VBD 
[ major/JJ portions/NNS ]
of/IN 
[ a/DT package/NN ]
for/IN more/JJR than/IN 
[ $/$ 500/CD million/CD ]
in/IN 
[ economic/JJ aid/NN ]
for/IN 
[ Poland/NNP ]

[ that/WDT ]
relies/VBZ heavily/RB on/IN 
[ $/$ 240/CD million/CD ]
in/IN 
[ credit/NN ]
and/CC 
[ loan/NN guarantees/NNS ]
in/IN 
[ fiscal/JJ 1990/CD ]
in/IN 
[ hopes/NNS ]
of/IN stimulating/VBG 
[ future/JJ trade/NN ]
and/CC 
[ investment/NN ]
./. 

======================================

For/IN 
[ the/DT Agency/NNP ]
for/IN 
[ International/NNP Development/NNP ]
,/, 
[ appropriators/NNS ]
approved/VBD 
[ $/$ 200/CD million/CD ]
in/IN 
[ secondary/JJ loan/NN ]
guarantees/NNS under/IN 
[ an/DT expanded/VBN trade/NN credit/NN insurance/NN program/NN ]
,/, and/CC 
[ total/JJ loan/NN ]
guarantees/NNS for/IN 
[ the/DT Overseas/NNP Private/NNP Investment/NNP Corp./NNP ]
are/VBP increased/VBN by/IN 
[ $/$ 40/CD million/CD ]
over/IN 
[ fiscal/JJ 1989/CD ]
as/IN 
[ part/NN ]
of/IN 
[ the/DT same/JJ Poland/NNP package/NN ]
./. 

======================================

[ The/DT conference/NN ]
approved/VBD at/IN 
[ least/JJS $/$ 55/CD million/CD ]
in/IN 
[ direct/JJ cash/NN ]
and/CC 
[ development/NN assistance/NN ]
as/IN well/RB ,/, and/CC though/IN 
[ no/DT decision/NN ]
was/VBD made/VBN ,/, 
[ both/DT ]

[ sides/NNS ]
are/VBP committed/VBN to/TO adding/VBG more/JJR than/IN 
[ $/$ 200/CD million/CD ]
in/IN 
[ economic/JJ support/NN funds/NNS ]
and/CC 
[ environmental/JJ initiatives/NNS ]
sought/VBN by/IN 
[ the/DT Bush/NNP administration/NN ]
./. 

======================================

[ The/DT agreement/NN ]
on/IN 
[ Poland/NNP contrasts/VBZ ]
with/IN 
[ the/DT major/JJ differences/NNS ]
remaining/VBG over/IN 
[ the/DT ]
underlying/VBG 
[ foreign/JJ aid/NN bill/NN ]
,/, 
[ which/WDT ]
has/VBZ already/RB provoked/VBN 
[ veto/NN threats/NNS ]
by/IN 
[ the/DT White/NNP House/NNP ]
and/CC is/VBZ sharply/RB confined/VBN under/IN 
[ this/DT year/NN 's/POS budget/NN ]
./. 

[ These/DT fiscal/JJ pressures/NNS ]
are/VBP also/RB 
[ a/DT factor/NN ]
in/IN shaping/VBG 
[ the/DT Poland/NNP package/NN ]
,/, and/CC while/IN 
[ more/RBR ambitious/JJ authorizing/VBG legislation/NN ]
is/VBZ still/RB pending/VBG ,/, 
[ the/DT appropriations/NNS bill/NN ]
in/IN 
[ conference/NN ]
will/MD be/VB more/RBR decisive/JJ on/IN 
[ U.S./NNP aid/NN ]
to/TO 
[ Eastern/NNP Europe/NNP ]
./. 

======================================

To/TO accommodate/VB 
[ the/DT additional/JJ cash/NN assistance/NN ]
,/, 
[ the/DT House/NNP Appropriations/NNPS Committee/NNP last/JJ week/NN ]
was/VBD required/VBN to/TO reallocate/VB 
[ an/DT estimated/VBN $/$ 140/CD million/CD ]
from/IN 
[ the/DT Pentagon/NNP ]
./. 

And/CC though/IN 
[ the/DT size/NN ]
of/IN 
[ the/DT loan/NN ]
guarantees/NNS approved/VBN 
[ yesterday/NN ]
is/VBZ significant/JJ ,/, 
[ recent/JJ experience/NN ]
with/IN 
[ a/DT similar/JJ program/NN ]
in/IN 
[ Central/NNP America/NNP ]
indicates/VBZ that/IN 
[ it/PRP ]
could/MD take/VB 
[ several/JJ years/NNS ]
before/IN 
[ the/DT new/JJ Polish/JJ government/NN ]
can/MD fully/RB use/VB 
[ the/DT aid/NN ]
effectively/RB ./. 

======================================

[ The/DT action/NN ]
on/IN 
[ Poland/NNP ]
came/VBD as/IN 
[ the/DT conference/NN ]
separately/RB approved/VBD 
[ $/$ 220/CD million/CD ]
for/IN 
[ international/JJ population/NN ]
planning/VBG 
[ activities/NNS ]
,/, 
[ an/DT 11/CD %/NN increase/NN ]
over/IN 
[ fiscal/JJ 1989/CD ]
./. 

[ The/DT House/NNP ]
and/CC 
[ Senate/NNP ]
are/VBP divided/VBN over/IN whether/IN 
[ the/DT United/NNP Nations/NNPS Population/NNP Fund/NNP ]
will/MD receive/VB 
[ any/DT portion/NN ]
of/IN 
[ these/DT appropriations/NNS ]
,/, but/CC 
[ the/DT size/NN ]
of/IN 
[ the/DT increase/NN ]
is/VBZ 
[ itself/PRP ]
significant/JJ ./. 

======================================

In/IN 
[ a/DT second/JJ area/NN ]
of/IN 
[ common/JJ concern/NN ]
,/, 
[ the/DT world/NN environment/NN ]
,/, 
[ an/DT additional/JJ $/$ 15/CD million/CD ]
will/MD be/VB provided/VBN in/IN 
[ development/NN assistance/NN ]
to/TO fund/VB 
[ a/DT series/NN ]
of/IN 
[ initiatives/NNS ]
,/, related/VBN 
[ both/DT ]
to/TO 
[ global/JJ ]
warming/NN and/CC 
[ the/DT plight/NN ]
of/IN 
[ the/DT African/JJ elephant/NN ]
./. 

======================================

[ The/DT sweeping/JJ nature/NN ]
of/IN 
[ the/DT bill/NN ]
draws/VBZ 
[ a/DT variety/NN ]
of/IN 
[ special/JJ interest/NN amendments/NNS ]
,/, running/VBG from/IN 
[ an/DT import/NN exemption/NN ]
for/IN 
[ a/DT California/NNP airplane/NN museum/NN ]
to/TO 
[ a/DT small/JJ ]
but/CC 
[ intriguing/JJ struggle/NN ]
among/IN 
[ sugar/NN ]
producing/VBG 
[ nations/NNS ]
over/IN 
[ the/DT fate/NN ]
of/IN 
[ Panama/NNP 's/POS quota/NN ]
of/IN 
[ exports/NNS ]
to/TO 
[ the/DT profitable/JJ U.S./NNP market/NN ]
./. 

======================================

[ Panama/NNP ]
was/VBD stripped/VBN of/IN 
[ this/DT right/NN ]
because/IN of/IN 
[ U.S./NNP differences/NNS ]
with/IN 
[ the/DT Noriega/NNP regime/NN ]
,/, but/CC 
[ the/DT Central/NNP American/NNP country/NN ]
would/MD have/VB received/VBN 
[ a/DT quota/NN ]
of/IN 
[ 30,537/CD metric/JJ tons/NNS ]
over/IN 
[ a/DT 21-month/JJ period/NN ending/VBG Sept./NNP 30/CD ]
,/, 
[ 1990/CD ]
./. 

About/IN 
[ a/DT quarter/NN ]
of/IN 
[ this/DT share/NN ]
has/VBZ already/RB been/VBN reallocated/VBN ,/, according/VBG to/TO 
[ the/DT industry/NN ]
,/, but/CC 
[ the/DT ]
remaining/VBG 
[ 23,403/CD tons/NNS ]
are/VBP still/RB 
[ a/DT lucrative/JJ target/NN ]
for/IN 
[ growers/NNS ]
because/IN 
[ the/DT current/JJ U.S./NNP price/NN ]
of/IN 
[ 18/CD cents/NNS ]

[ a/DT pound/NN ]
runs/VBZ as/RB much/JJ as/IN 
[ a/DT nickel/NN ]

[ a/DT pound/NN ]
above/IN 
[ the/DT world/NN rate/NN ]
./. 

======================================

[ The/DT potential/JJ sales/NNS ]
are/VBP nearly/RB 
[ $/$ 9.3/CD million/CD ]
,/, and/CC 
[ House/NNP Majority/NNP Whip/NNP William/NNP Gray/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Pa/NNP ]
./. 

 )/) began/VBD 
[ the/DT bidding/NN ]

[ this/DT year/NN ]
by/IN 
[ proposing/VBG language/NN ]
that/IN 
[ the/DT quota/NN ]
be/VB allocated/VBN to/TO 
[ English-speaking/JJ countries/NNS ]
of/IN 
[ the/DT Caribbean/NNP ]
,/, such/JJ as/IN 
[ Jamaica/NNP ]
and/CC 
[ Barbados/NNP ]
./. 

[ Rep./NNP Jerry/NNP Lewis/NNP ]
,/, 
[ a/DT conservative/JJ Californian/NN ]
,/, added/VBD 
[ a/DT provision/NN ]
of/IN 
[ his/PRP$ own/JJ intended/VBN ]
to/TO assist/VB 
[ Bolivia/NNP ]
,/, and/CC 
[ the/DT Senate/NNP ]
then/RB broadened/VBD 
[ the/DT list/NN ]
further/RB by/IN including/VBG 
[ all/DT countries/NNS ]
in/IN 
[ the/DT U.S./NNP Caribbean/NNP Basin/NNP ]
initiate/NN as/RB well/RB as/IN 
[ the/DT Philippines/NNP -/: backed/VBN ]
by/IN 
[ the/DT powerful/JJ Hawaii/NNP Democrat/NNP Sen./NNP Daniel/NNP Inouye/NNP ]
./. 

[ Jamaica/NNP ]
,/, 
[ wary/JJ ]
of/IN 
[ upsetting/VBG its/PRP$ Caribbean/NNP Basin/NNP allies/NNS ]
,/, has/VBZ apparently/RB instructed/VBN 
[ its/PRP$ lobbyist/NN ]
to/TO abandon/VB 
[ the/DT provision/NN ]
initially/RB drafted/VBN by/IN 
[ Mr./NNP Gray/NNP ]
,/, but/CC 
[ the/DT greater/JJR question/NN ]
is/VBZ whether/IN 
[ Mr./NNP Inouye/NNP ]
,/, 
[ who/WP ]
has/VBZ 
[ strong/JJ ties/NNS ]
to/TO 
[ the/DT sugar/NN industry/NN ]
,/, is/VBZ able/JJ to/TO insert/VB 
[ a/DT claim/NN ]
by/IN 
[ the/DT Philippines/NNPS ]
./. 

======================================

In/IN 
[ separate/JJ floor/NN action/NN ]
,/, 
[ the/DT House/NNP ]
waived/VBD 
[ budget/NN restrictions/NNS ]
and/CC gave/VBD 
[ quick/JJ approval/NN ]
to/TO 
[ $/$ 3.18/CD billion/CD ]
in/IN 
[ supplemental/JJ appropriations/NNS ]
for/IN 
[ law/NN enforcement/NN ]
and/CC 
[ anti-drug/JJ programs/NNS ]
in/IN 
[ fiscal/JJ 1990/CD ]
./. 

[ The/DT funding/NN ]
is/VBZ attached/VBN to/TO 
[ an/DT estimated/VBN $/$ 27.1/CD billion/CD transportation/NN bill/NN ]

[ that/WDT ]
goes/VBZ next/JJ to/TO 
[ the/DT Senate/NNP ]
and/CC carries/VBZ with/IN 
[ it/PRP ]

[ a/DT proposed/VBN permanent/JJ smoking/NN ban/NN ]
on/IN virtually/RB 
[ all/DT U.S./NNP domestic/JJ airline/NN flights/NNS ]
./. 

======================================

[ The/DT leadership/NN ]
hopes/VBZ to/TO move/VB 
[ the/DT compromise/NN measure/NN ]
promptly/RB to/TO 
[ the/DT White/NNP House/NNP ]
,/, but/CC in/IN 
[ recent/JJ days/NNS ]
,/, 
[ the/DT Senate/NNP ]
has/VBZ been/VBN as/RB likely/JJ to/TO bounce/VB 
[ bills/NNS ]
back/RB to/TO 
[ the/DT House/NNP ]
./. 

[ The/DT most/RBS recent/JJ example/NN ]
was/VBD 
[ a/DT ]
nearly/RB 
[ $/$ 17.3/CD billion/CD fiscal/JJ 1990/CD bill/NN ]
funding/VBG 
[ the/DT State/NNP ]
,/, 
[ Justice/NNP ]
and/CC 
[ Commerce/NNP departments/NNS ]
./. 

And/CC after/IN losing/VBG 
[ a/DT battle/NN Tuesday/NNP night/NN ]
with/IN 
[ the/DT Senate/NNP Foreign/NNP Relations/NNP Committee/NNP ]
,/, 
[ appropriators/NNS ]
from/IN 
[ both/DT ]

[ houses/NNS ]
are/VBP expected/VBN to/TO be/VB forced/VBN back/RB to/TO 
[ conference/NN ]
./. 
