


======================================

[ RMS/NNP International/NNP Inc./NNP ]
,/, 
[ Hasbrouk/NNP Heights/NNP ]
,/, 
[ N.J./NNP ]
,/, facing/VBG 
[ a/DT cash-flow/JJ squeeze/NN ]
,/, said/VBD 
[ it/PRP ]
is/VBZ seeking/VBG 
[ other/JJ financing/VBG sources/NNS ]
and/CC 
[ waivers/NNS ]
from/IN 
[ debenture/NN holders/NNS ]
./. 

======================================

[ The/DT company/NN ]
said/VBD that/IN because/IN of/IN softening/VBG 
[ sales/NNS ]

[ it/PRP ]
is/VBZ n't/RB in/IN 
[ compliance/NN ]
with/IN 
[ requirements/NNS ]
that/IN 
[ it/PRP ]
maintain/VB 
[ $/$ 3/CD million/CD ]
in/IN 
[ working/VBG capital/NN ]
./. 

[ RMS/NNP ]
distributes/VBZ 
[ electronic/JJ devices/NNS ]
and/CC produces/VBZ 
[ power/NN supplies/NNS ]
and/CC 
[ plastic/JJ literature/NN displays/NNS ]
./. 

======================================

[ RMS/NNP ]
said/VBD 
[ it/PRP ]
had/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 158,666/CD ]
,/, or/CC 
[ 10/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT third/JJ quarter/NN ]
,/, compared/VBN with/IN 
[ a/DT year-earlier/JJ loss/NN ]
of/IN 
[ $/$ 26,956/CD ]
,/, or/CC 
[ two/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Sales/NNS ]
rose/VBD to/TO 
[ $/$ 3/CD million/CD ]
from/IN 
[ $/$ 2.9/CD million/CD ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ the/DT company/NN ]
reported/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 608,413/CD ]
,/, or/CC 
[ 39/CD cents/NNS ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ year-earlier/JJ net/JJ income/NN ]
of/IN 
[ $/$ 967,809/CD ]
,/, or/CC 
[ 62/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Sales/NNS ]
rose/VBD to/TO 
[ $/$ 9.8/CD million/CD ]
from/IN 
[ $/$ 8.9/CD million/CD ]
./. 
