


======================================

[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
lowered/VBD to/TO 
[ double-C/NN ]
from/IN 
[ triple-C/NN ]

[ the/DT rating/NN ]
on/IN about/IN 
[ $/$ 130/CD million/CD ]
of/IN 
[ debt/NN ]
./. 

[ The/DT rating/NN concern/NN ]
said/VBD 
[ the/DT textile/NN ]
and/CC 
[ clothing/NN company/NN 's/POS interest/NN expense/NN ]
exceeds/VBZ 
[ operating/NN profit/NN ]
``/`` by/IN 
[ a/DT wide/JJ margin/NN ]
''/'' and/CC 
[ it/PRP ]
noted/VBD United/NNP 's/POS estimated/VBN 
[ after-tax/JJ loss/NN ]
of/IN 
[ $/$ 24/CD million/CD ]
for/IN 
[ the/DT year/NN ]
ended/VBD 
[ June/NNP 30/CD ]
./. 
