


======================================

[ Some/DT Democrats/NNPS ]
in/IN 
[ Congress/NNP ]
are/VBP warning/VBG that/IN 
[ a/DT complicated/JJ new/JJ funding/NN device/NN ]
for/IN 
[ the/DT two/CD federal/JJ antitrust/JJ agencies/NNS ]
could/MD result/VB in/IN 
[ further/JJR cutbacks/NNS ]
in/IN 
[ a/DT regulatory/JJ area/NN ]
already/RB reduced/VBN sharply/RB in/IN 
[ recent/JJ years/NNS ]
./. 

======================================

[ The/DT funding/NN mechanism/NN ]
,/, 
[ which/WDT ]
has/VBZ received/VBN 
[ congressional/JJ approval/NN ]
and/CC is/VBZ expected/VBN to/TO be/VB signed/VBN by/IN 
[ President/NNP Bush/NNP ]
,/, would/MD affect/VB 
[ the/DT antitrust/JJ operations/NNS ]
of/IN 
[ the/DT Justice/NNP Department/NNP ]
and/CC 
[ the/DT Federal/NNP Trade/NNP Commission/NNP ]
./. 

======================================

As/IN 
[ a/DT part/NN ]
of/IN 
[ overall/JJ efforts/NNS ]
to/TO reduce/VB 
[ spending/NN ]
,/, 
[ Congress/NNP ]
cut/VBD by/IN 
[ $/$ 30/CD million/CD ]

[ the/DT Bush/NNP administration/NN 's/POS request/NN ]
for/IN 
[ antitrust/JJ enforcement/NN ]
for/IN 
[ fiscal/JJ 1990/CD ]
,/, 
[ which/WDT ]
began/VBD 
[ Oct./NNP 1/CD ]
./. 

To/TO offset/VB 
[ the/DT reduction/NN ]
,/, 
[ Congress/NNP ]
approved/VBD 
[ a/DT $/$ 20,000/CD fee/NN ]
that/IN 
[ investors/NNS ]
and/CC 
[ companies/NNS ]
will/MD have/VB to/TO pay/VB 
[ each/DT time/NN ]

[ they/PRP ]
make/VBP required/VBN 
[ filings/NNS ]
to/TO 
[ antitrust/JJ regulators/NNS ]
about/IN 
[ mergers/NNS ]
,/, 
[ acquisitions/NNS ]
and/CC 
[ certain/JJ other/JJ transactions/NNS ]
./. 

======================================

Some/RB 
[ Democrats/NNPS ]
,/, led/VBN by/IN 
[ Rep./NNP Jack/NNP Brooks/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Texas/NNP ]
 )/) ,/, unsuccessfully/RB opposed/VBD 
[ the/DT measure/NN ]
because/IN 
[ they/PRP ]
fear/VBP that/IN 
[ the/DT fees/NNS ]
may/MD not/RB fully/RB make/VB up/IN for/IN 
[ the/DT budget/NN ]
cuts/NNS ./. 

======================================

But/CC 
[ Justice/NNP Department/NNP ]
and/CC 
[ FTC/NNP officials/NNS ]
said/VBD 
[ they/PRP ]
expect/VBP 
[ the/DT filing/NN fees/NNS ]
to/TO make/VB up/IN for/IN 
[ the/DT budget/NN reductions/NNS ]
and/CC possibly/RB exceed/VB 
[ them/PRP ]
./. 

``/`` 
[ It/PRP ]
could/MD operate/VB to/TO augment/VB 
[ our/PRP$ budget/NN ]
,/, ''/'' 
[ James/NNP Rill/NNP ]
,/, 
[ the/DT Justice/NNP Department/NNP 's/POS antitrust/JJ chief/NN ]
,/, said/VBD in/IN 
[ an/DT interview/NN ]
./. 

======================================

Under/IN 
[ measures/NNS ]
approved/VBN by/IN 
[ both/DT ]

[ houses/NNS ]
of/IN 
[ Congress/NNP ]
,/, 
[ the/DT administration/NN 's/POS request/NN ]
for/IN 
[ $/$ 47/CD million/CD ]
for/IN 
[ the/DT Antitrust/NNP Division/NNP ]
would/MD be/VB cut/VBN 
[ $/$ 15/CD million/CD ]
./. 

[ The/DT FTC/NNP budget/NN request/NN ]
of/IN 
[ $/$ 70/CD million/CD ]
,/, about/IN 
[ $/$ 34/CD million/CD ]
of/IN 
[ which/WDT ]
would/MD go/VB for/IN 
[ antitrust/JJ enforcement/NN ]
,/, would/MD also/RB be/VB cut/VBN by/IN 
[ $/$ 15/CD million/CD ]
./. 

[ The/DT administration/NN ]
had/VBD requested/VBN roughly/RB 
[ the/DT same/JJ amount/NN ]
for/IN 
[ antitrust/JJ enforcement/NN ]
for/IN 
[ fiscal/JJ 1990/CD ]
as/IN was/VBD appropriated/VBN in/IN 
[ fiscal/JJ 1989/CD ]
./. 

======================================

[ The/DT offsetting/VBG fees/NNS ]
would/MD apply/VB to/TO 
[ filings/NNS ]
made/VBN under/IN 
[ the/DT Hart-Scott-Rodino/NNP Act/NNP ]
./. 

Under/IN 
[ that/DT law/NN ]
,/, 
[ parties/NNS ]
proposing/VBG 
[ mergers/NNS ]
or/CC 
[ acquisitions/NNS ]
valued/VBN at/IN 
[ $/$ 15/CD million/CD ]
or/CC more/RBR must/MD notify/VB 
[ FTC/NNP ]
and/CC 
[ Justice/NNP Department/NNP antitrust/JJ regulators/NNS ]
before/IN completing/VBG 
[ the/DT transactions/NNS ]
./. 

Currently/RB ,/, 
[ the/DT government/NN ]
charges/VBZ 
[ nothing/NN ]
for/IN 
[ such/JJ filings/NNS ]
./. 

======================================

[ Proponents/NNS ]
of/IN 
[ the/DT funding/NN arrangement/NN ]
predict/VBP that/IN ,/, based/VBN on/IN 
[ recent/JJ filing/NN levels/NNS ]
of/IN more/JJR than/IN 
[ 2,000/CD ]

[ a/DT year/NN ]
,/, 
[ the/DT fees/NNS ]
will/MD yield/VB at/IN 
[ least/JJS $/$ 40/CD million/CD this/DT fiscal/JJ year/NN ]
,/, or/CC 
[ $/$ 10/CD million/CD more/JJR ]
than/IN 
[ the/DT budget/NN ]
cuts/NNS ./. 

``/`` When/WRB 
[ you/PRP ]
do/VBP 
[ that/DT ]
,/, 
[ there/EX ]
is/VBZ not/RB 
[ a/DT cut/NN ]
,/, but/CC 
[ there/EX ]
is/VBZ in/IN 
[ fact/NN ]

[ a/DT program/NN increase/NN ]
of/IN 
[ $/$ 5/CD million/CD ]
''/'' 
[ each/DT ]
for/IN 
[ the/DT FTC/NNP ]
and/CC 
[ the/DT Justice/NNP Department/NNP ]
,/, 
[ Rep./NNP Neal/NNP Smith/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Iowa/NNP ]
 )/) said/VBD during/IN 
[ House/NNP debate/NN ]
./. 

======================================

But/CC 
[ Rep./NNP Don/NNP Edwards/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif/NNP ]
./. 

 )/) responded/VBD that/IN 
[ a/DT recession/NN ]
could/MD stifle/VB 
[ merger/NN activity/NN ]
,/, reducing/VBG 
[ the/DT amount/NN ]
of/IN 
[ fees/NNS ]
collected/VBN ./. 

[ The/DT antitrust/JJ staffs/NNS ]
of/IN 
[ both/PDT ]

[ the/DT FTC/NNP ]
and/CC 
[ Justice/NNP Department/NNP ]
were/VBD cut/VBN more/JJR than/IN 
[ 40/CD %/NN ]
in/IN 
[ the/DT Reagan/NNP administration/NN ]
,/, and/CC 
[ enforcement/NN ]
of/IN 
[ major/JJ merger/NN cases/NNS ]
fell/VBD off/IN drastically/RB during/IN 
[ that/DT period/NN ]
./. 

``/`` 
[ Today/NN ]
is/VBZ not/RB 
[ the/DT time/NN ]
to/TO signal/VB that/IN 
[ Congress/NNP ]
in/IN 
[ any/DT way/NN ]
sanctions/VBZ 
[ the/DT dismal/JJ state/NN ]
into/IN 
[ which/WDT ]

[ antitrust/JJ enforcement/NN ]
has/VBZ fallen/VBN ,/, ''/'' 
[ Mr./NNP Edwards/NNP ]
argued/VBD ./. 

======================================

[ Any/DT money/NN ]
in/IN 
[ excess/NN ]
of/IN 
[ $/$ 40/CD million/CD ]
collected/VBN from/IN 
[ the/DT fees/NNS ]
in/IN 
[ fiscal/JJ 1990/CD ]
would/MD go/VB to/TO 
[ the/DT Treasury/NNP ]
at/IN 
[ large/JJ ]
./. 

======================================

[ Corporate/JJ lawyers/NNS ]
said/VBD 
[ the/DT new/JJ fees/NNS ]
would/MD n't/RB inhibit/VB 
[ many/JJ mergers/NNS ]
or/CC 
[ other/JJ transactions/NNS ]
./. 

Though/IN 
[ some/DT lawyers/NNS ]
reported/VBD that/IN 
[ prospective/JJ acquirers/NNS ]
were/VBD scrambling/VBG to/TO make/VB 
[ filings/NNS ]
before/IN 
[ the/DT fees/NNS ]
take/VBP 
[ effect/NN ]
,/, 
[ government/NN officials/NNS ]
said/VBD 
[ they/PRP ]
had/VBD n't/RB noticed/VBN 
[ any/DT surge/NN ]
in/IN 
[ filings/NNS ]
./. 
