



[ Oil/NN production/NN ]
from/IN 
[ Australia/NNP 's/POS Bass/NNP Strait/NNP fields/NNS ]
will/MD be/VB raised/VBN by/IN 
[ 11,000/CD barrels/NNS ]

[ a/DT day/NN ]
to/TO about/IN 
[ 321,000/CD barrels/NNS ]
with/IN 
[ the/DT launch/NN ]
of/IN 
[ the/DT Whiting/NNP field/NN ]
,/, 
[ the/DT first/JJ ]
of/IN 
[ five/CD small/JJ fields/NNS ]
scheduled/VBN to/TO be/VB brought/VBN into/IN 
[ production/NN ]
before/IN 
[ the/DT end/NN ]
of/IN 
[ 1990/CD ]
./. 


[ Esso/NNP Australia/NNP Ltd./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ New/JJ York-based/JJ Exxon/NNP Corp./NNP ]
,/, and/CC 
[ Broken/NNP Hill/NNP Pty./NNP ]
operate/VBP 
[ the/DT fields/NNS ]
in/IN 
[ a/DT joint/JJ venture/NN ]
./. 


[ Esso/NNP ]
said/VBD 
[ the/DT Whiting/NNP field/NN ]
started/VBD 
[ production/NN Tuesday/NNP ]
./. 

[ Output/NN ]
will/MD be/VB gradually/RB increased/VBN until/IN 
[ it/PRP ]
reaches/VBZ about/IN 
[ 11,000/CD barrels/NNS ]

[ a/DT day/NN ]
./. 

[ The/DT field/NN ]
has/VBZ 
[ reserves/NNS ]
of/IN 
[ 21/CD million/CD barrels/NNS ]
./. 

[ Reserves/NNS ]
for/IN 
[ the/DT five/CD new/JJ fields/NNS ]
total/VBP 
[ 50/CD million/CD barrels/NNS ]
./. 


[ The/DT Perch/NNP ]
and/CC 
[ Dolphin/NNP fields/NNS ]
are/VBP expected/VBN to/TO start/VB producing/VBG 
[ early/JJ next/JJ year/NN ]
,/, and/CC 
[ the/DT Seahorse/NNP ]
and/CC 
[ Tarwhine/NNP fields/NNS ]
later/JJ 
[ next/JJ year/NN ]
./. 

[ Esso/NN ]
said/VBD 
[ the/DT fields/NNS ]
were/VBD developed/VBN after/IN 
[ the/DT Australian/JJ government/NN ]
decided/VBD in/IN 
[ 1987/CD ]
to/TO make/VB 
[ the/DT first/JJ 30/CD million/CD barrels/NNS ]
from/IN 
[ new/JJ fields/NNS ]
free/JJ of/IN 
[ excise/JJ tax/NN ]
./. 
