


======================================

[ Tokyo/NNP stocks/NNS ]
edged/VBD up/IN 
[ Wednesday/NNP ]
in/IN relatively/RB active/JJ but/CC 
[ unfocused/JJ ]
trading/NN ./. 

======================================

[ London/NNP shares/NNS ]
finished/VBD moderately/RB higher/JJR ./. 

======================================

At/IN 
[ Tokyo/NNP ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
of/IN 
[ 225/CD selected/VBN issues/NNS ]
,/, 
[ which/WDT ]
gained/VBD 
[ 132/CD points/NNS Tuesday/NNP ]
,/, added/VBD 
[ 14.99/CD points/NNS ]
to/TO 
[ 35564.43/CD ]
./. 

======================================

In/IN early/RB trading/NN in/IN 
[ Tokyo/NNP Thursday/NNP ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
fell/VBD 
[ 63.79/CD points/NNS ]
to/TO 
[ 35500.64/CD ]
./. 

======================================

[ Wednesday/NNP 's/POS volume/NN ]
on/IN 
[ the/DT First/NNP Section/NNP ]
was/VBD estimated/VBN at/IN 
[ 900/CD million/CD shares/NNS ]
,/, in/IN 
[ line/NN ]
with/IN 
[ Tuesday/NNP 's/POS 909/CD million/CD ]
./. 

======================================

Declining/VBG 
[ issues/NNS ]
slightly/RB outnumbered/VBD advancing/VBG 
[ issues/NNS ]
,/, 
[ 454/CD ]
to/TO 
[ 451/CD ]
./. 

======================================

[ Investors/NNS ]
switched/VBD trading/NN 
[ focus/NN ]
quickly/RB as/IN 
[ they/PRP ]
did/VBD 
[ Tuesday/NNP ]
,/, reflecting/VBG 
[ uncertainty/NN ]
about/IN 
[ long-term/JJ commitments/NNS ]
to/TO 
[ any/DT issue/NN ]
or/CC 
[ sector/NN ]
,/, 
[ traders/NNS ]
said/VBD ./. 

======================================

[ Speculation/NN ]
,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, sparked/VBD buying/NN in/IN 
[ certain/JJ incentive-backed/JJ issues/NNS ]
,/, though/IN 
[ rumors/NNS ]
underlying/VBG 
[ such/JJ shares/NNS ]
eventually/RB proved/VBD 
[ untrue/JJ ]
./. 

[ The/DT development/NN ]
,/, 
[ traders/NNS ]
said/VBD ,/, showed/VBD that/IN 
[ there/EX ]
is/VBZ more/JJR than/IN 
[ ample/JJ liquidity/NN ]
available/JJ for/IN 
[ investment/NN ]
despite/IN 
[ the/DT market/NN 's/POS recent/JJ directionless/JJ trend/NN ]
./. 

======================================

[ Dealers/NNS ]
led/VBD 
[ the/DT market/NN Wednesday/NNP ]
by/IN actively/RB trading/VBG for/IN 
[ their/PRP$ own/JJ accounts/NNS ]
,/, 
[ observers/NNS ]
said/VBD ./. 

======================================

[ Institutions/NNS ]
mostly/RB remained/VBD on/IN 
[ the/DT sidelines/NNS ]
because/IN of/IN 
[ uncertainty/NN regarding/VBG interest/NN rates/NNS ]
and/CC 
[ the/DT dollar/NN ]
./. 

======================================

[ The/DT Tokyo/NNP Stock/NNP Price/NNP Index/NNP ]
 (/( 
[ Topix/NNP ]
 )/) of/IN 
[ all/DT issues/NNS ]
listed/VBN in/IN 
[ the/DT First/NNP Section/NNP ]
,/, 
[ which/WDT ]
gained/VBD 
[ 16.05/CD points/NNS Tuesday/NNP ]
,/, was/VBD down/RB 
[ 1.46/CD points/NNS ]
,/, or/CC 
[ 0.05/CD %/NN ]
,/, at/IN 
[ 2691.19/CD ]
./. 

======================================

[ The/DT Second/NNP Section/NNP index/NN ]
,/, 
[ which/WDT ]
added/VBD 
[ 6.84/CD points/NNS Tuesday/NNP ]
,/, was/VBD up/RB 
[ 5.92/CD points/NNS ]
,/, or/CC 
[ 0.16/CD %/NN ]
,/, to/TO close/VB at/IN 
[ 3648.82/CD ]
./. 

======================================

[ Volume/NN ]
in/IN 
[ the/DT second/JJ section/NN ]
was/VBD estimated/VBN at/IN 
[ 18/CD million/CD shares/NNS ]
,/, up/RB from/IN 
[ 14/CD million/CD Tuesday/NNP ]
./. 

======================================

[ Akio/NNP Yamamoto/NNP ]
,/, managing/VBG 
[ director/NN ]
of/IN 
[ Nomura/NNP Investment/NNP Trust/NNP Management/NNP ]
,/, said/VBD that/IN if/IN 
[ the/DT U.S./NNP federal/JJ funds/NNS rate/NN ]
declines/VBZ to/TO around/IN 
[ 8.5/CD %/NN ]
,/, 
[ institutions/NNS ]
would/MD acquire/VB 
[ a/DT clearer/JJR idea/NN ]
regarding/VBG 
[ the/DT direction/NN ]
of/IN 
[ the/DT market/NN ]
and/CC thus/RB more/RBR comfortably/RB participate/VB in/IN 
[ active/JJ buying/NN ]
./. 

[ Tokyu/NNP Group/NNP ]
,/, 
[ Mitsubishi/NNP Estate/NNP ]
and/CC 
[ Bridgestone\/Firestone/NNP ]
,/, 
[ which/WDT ]
advanced/VBD 
[ Tuesday/NNP ]
,/, declined/VBD on/IN 
[ profit-taking/NN ]
./. 

[ Wednesday/NNP 's/POS dominant/JJ issue/NN ]
was/VBD 
[ Yasuda/NNP Fire/NNP ]
&/CC 
[ Marine/NNP Insurance/NNP ]
,/, 
[ which/WDT ]
continued/VBD to/TO surge/VB on/IN 
[ rumors/NNS ]
of/IN 
[ speculative/JJ buying/NN ]
./. 

[ It/PRP ]
ended/VBD 
[ the/DT day/NN ]
up/RB 
[ 80/CD yen/NNS ]
 (/( 
[ 56/CD cents/NNS ]
 )/) to/TO 
[ 1,880/CD yen/NN ]
 (/( 
[ $/$ 13.15/CD ]
 )/) ./. 

======================================

[ Due/JJ ]
to/TO continuingly/RB 
[ high/JJ gold/NN prices/NNS ]
tied/VBN to/TO 
[ uncertainty/NN ]
about/IN 
[ the/DT U.S./NNP currency/NN ]
,/, 
[ investor/NN interest/NN ]
was/VBD directed/VBN toward/IN 
[ oil/NN ]
and/CC 
[ mining/NN shares/NNS ]
,/, 
[ which/WDT traders/NNS ]
called/VBD 
[ a/DT ]
``/`` 
[ defensive/JJ ]
''/'' 
[ action/NN ]
frequently/RB taken/VBN when/WRB 
[ the/DT dollar/NN ]
is/VBZ expected/VBN to/TO fall/VB or/CC during/IN 
[ times/NNS ]
of/IN 
[ inflation/NN ]
./. 

======================================

[ Teikoku/NNP Oil/NNP ]
,/, also/RB stimulated/VBN by/IN 
[ rumors/NNS ]
of/IN 
[ speculative/JJ buying/NN ]
,/, advanced/VBD 
[ 100/CD yen/NN ]
to/TO 
[ 1,460/CD ]
./. 

[ Showa/NNP Shell/NNP ]
gained/VBD 
[ 20/CD ]
to/TO 
[ 1,570/CD ]
and/CC 
[ Mitsubishi/NNP Oil/NNP ]
rose/VBD 
[ 50/CD ]
to/TO 
[ 1,500/CD ]
./. 

======================================

[ Sumitomo/NNP Metal/NNP Mining/NNP ]
fell/VBD 
[ five/CD yen/NN ]
to/TO 
[ 692/CD ]
and/CC 
[ Nippon/NNP Mining/NNP ]
added/VBD 
[ 15/CD ]
to/TO 
[ 960/CD ]
./. 

======================================

Among/IN 
[ other/JJ winners/NNS Wednesday/NNP ]
was/VBD 
[ Nippon/NNP Shokubai/NNP ]
,/, 
[ which/WDT ]
was/VBD up/IN 
[ 80/CD ]
at/IN 
[ 2,410/CD ]
./. 

======================================

[ Marubeni/NNP ]
advanced/VBD 
[ 11/CD ]
to/TO 
[ 890/CD ]
./. 

======================================

[ London/NNP share/NN prices/NNS ]
were/VBD bolstered/VBN largely/RB by/IN 
[ continued/VBN gains/NNS ]
on/IN 
[ Wall/NNP Street/NNP ]
and/CC 
[ technical/JJ factors/NNS ]
affecting/VBG 
[ demand/NN ]
for/IN 
[ London/NNP 's/POS blue-chip/JJ stocks/NNS ]
./. 

======================================

[ The/DT Financial/NNP Times-Stock/NNP Exchange/NNP 100-share/JJ index/NN ]
closed/VBD 
[ 17.5/CD points/NNS ]
higher/JJR at/IN 
[ 2160.1/CD ]
./. 

[ It/PRP ]
rose/VBD largely/RB throughout/IN 
[ the/DT session/NN ]
after/IN posting/VBG 
[ an/DT intraday/NN ]
low/JJ of/IN 
[ 2141.7/CD ]
in/IN 
[ the/DT first/JJ 40/CD minutes/NNS ]
of/IN trading/NN ./. 

[ The/DT index/NN ]
ended/VBD 
[ the/DT day/NN ]
near/IN 
[ its/PRP$ session/NN ]
high/JJ of/IN 
[ 2163.2/CD ]
,/, 
[ which/WDT ]
was/VBD posted/VBN within/IN 
[ the/DT last/JJ half-hour/NN ]
of/IN trading/NN ./. 

======================================

[ Dealers/NNS ]
said/VBD 
[ most/JJS investor/NN interest/NN ]
was/VBD focused/VBN on/IN 
[ defensive/JJ blue-chip/JJ stocks/NNS ]
,/, particularly/RB 
[ those/DT ]
with/IN 
[ limited/JJ U.K./NNP exposure/NN ]
./. 

Also/RB ,/, 
[ several/JJ key/JJ blue/JJ chips/NNS ]
were/VBD pushed/VBN higher/JJR in/IN 
[ thin/JJ volume/NN ]
because/IN of/IN 
[ a/DT technical/JJ squeeze/NN ]
among/IN 
[ market/NN makers/NNS ]
./. 

======================================

[ Sterling/NNP 's/POS firm/JJ tone/NN ]
,/, combined/VBN with/IN 
[ a/DT steady/JJ opening/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
,/, also/RB tempted/VBD 
[ some/DT investors/NNS ]
to/TO come/VB back/RB to/TO 
[ the/DT market/NN ]
,/, 
[ dealers/NNS ]
said/VBD ./. 

[ There/EX ]
were/VBD 
[ concerns/NNS ]
early/RB in/IN 
[ the/DT day/NN ]
that/IN 
[ Wall/NNP Street/NNP 's/POS sharp/JJ gains/NNS ]
on/IN 
[ Tuesday/NNP ]
were/VBD overdone/VBN and/CC 
[ due/JJ ]
for/IN 
[ a/DT reversal/NN ]
./. 

======================================

[ The/DT FT/NNP 30-share/JJ index/NN ]
settled/VBD 
[ 16.7/CD points/NNS ]
higher/JJR at/IN 
[ 1738.1/CD ]
./. 

[ Volume/NN ]
was/VBD 
[ 372.9/CD million/CD shares/NNS ]
,/, up/RB from/IN 
[ 334.5/CD million/CD ]
on/IN 
[ Tuesday/NNP ]
./. 

======================================

[ Dealers/NNS ]
said/VBD 
[ institutions/NNS ]
were/VBD still/RB largely/RB hugging/VBG 
[ the/DT sidelines/NNS ]
on/IN 
[ fears/NNS ]
that/IN 
[ the/DT market/NN 's/POS recent/JJ technical/JJ rally/NN ]
might/MD prove/VB 
[ fragile/JJ ]
./. 

[ They/PRP ]
cited/VBD 
[ Wall/NNP Street/NNP 's/POS recent/JJ volatility/NN ]
and/CC 
[ the/DT lack/NN ]
of/IN 
[ a/DT clear/JJ indication/NN ]
over/IN 
[ the/DT market/NN 's/POS short-term/JJ direction/NN ]
as/IN 
[ factors/NNS ]
in/IN 
[ the/DT institutional/JJ caution/NN ]
./. 

======================================

[ Jaguar/NNP ]
,/, 
[ a/DT U.K./NNP luxury/NN auto/NN maker/NN being/VBG ]
pursued/VBN by/IN 
[ Ford/NNP Motor/NNP ]
and/CC 
[ General/NNP Motors/NNPS ]
,/, gained/VBD 
[ 10/CD pence/NN ]
 (/( 
[ 16/CD cents/NNS ]
 )/) 
[ a/DT share/NN ]
to/TO close/VB at/IN 
[ 879/CD pence/NN ]
 (/( 
[ $/$ 13.90/CD ]
 )/) ./. 

[ It/PRP ]
shed/VBD about/IN 
[ 7/CD pence/NN ]
,/, however/RB ,/, after/IN 
[ dealers/NNS ]
said/VBD 
[ the/DT market/NN ]
was/VBD disappointed/VBN that/IN 
[ Ford/NNP ]
did/VBD n't/RB 
[ move/VB ]
to/TO tender/VB 
[ a/DT bid/NN ]
for/IN 
[ control/NN ]
of/IN 
[ the/DT company/NN ]
./. 

======================================

[ Dealers/NNS ]
said/VBD 
[ the/DT U.K./NNP government/NN 's/POS decision/NN Tuesday/NNP ]
to/TO waive/VB 
[ its/PRP$ protective/JJ ]
``/`` 
[ golden/JJ share/NN ]
''/'' in/IN 
[ the/DT auto/NN maker/NN ]
raised/VBD 
[ prospects/NNS ]
of/IN 
[ a/DT bidding/NN war/NN ]
between/IN 
[ the/DT two/CD U.S./NNP auto/NN giants/NNS ]
./. 

======================================

But/CC 
[ the/DT waiver/NN ]
also/RB was/VBD seen/VBN as/IN 
[ a/DT signal/NN ]
that/IN 
[ Ford/NNP ]
,/, 
[ a/DT major/JJ U.K./NNP auto/NN industry/NN employer/NN ]
,/, was/VBD able/JJ to/TO gain/VB 
[ government/NN acceptance/NN ]
of/IN 
[ its/PRP$ bid/NN ]
for/IN 
[ control/NN ]
of/IN 
[ Jaguar/NNP ]
./. 

[ Dealers/NNS ]
said/VBD 
[ that/DT interpretation/NN ]
sparked/VBD 
[ expectations/NNS ]
of/IN 
[ an/DT imminent/JJ bid/NN ]
by/IN 
[ Ford/NNP ]
./. 

======================================

[ B.A.T/NNP Industries/NNPS ]
,/, 
[ which/WDT ]
is/VBZ being/VBG pursued/VBN by/IN 
[ Sir/NNP James/NNP Goldsmith/NNP 's/POS Hoylake/NNP Investments/NNPS ]
,/, rose/VBD 
[ 9/CD ]
to/TO 
[ 753/CD ]
on/IN 
[ speculation/NN ]
that/IN 
[ Hoylake/NNP ]
will/MD sweeten/VB 
[ its/PRP$ bid/NN ]
,/, 
[ dealers/NNS ]
said/VBD ./. 

Like/IN 
[ Jaguar/NNP ]
,/, 
[ B.A.T/NNP ]
also/RB eased/VBD off/IN 
[ its/PRP$ highs/NNS ]
in/IN 
[ afternoon/NN dealings/NNS ]
./. 

======================================

[ Reed/NNP International/NNP ]
,/, 
[ a/DT U.K./NNP publishing/NN group/NN ]
,/, gained/VBD 
[ 15/CD ]
to/TO 
[ 397/CD ]
despite/IN reporting/VBG 
[ a/DT 3.7/CD %/NN drop/NN ]
in/IN 
[ interim/JJ pretax/NN profit/NN ]
./. 

======================================

[ Analysts/NNS ]
said/VBD 
[ the/DT fall/NN ]
in/IN 
[ pretax/NN profit/NN ]
was/VBD due/JJ to/TO 
[ the/DT group/NN 's/POS recent/JJ ]
restructuring/NN and/CC 
[ sale/NN ]
of/IN 
[ peripheral/JJ units/NNS ]
,/, and/CC that/IN 
[ its/PRP$ remaining/VBG businesses/NNS ]
are/VBP performing/VBG well/RB ./. 

[ Dealers/NNS ]
said/VBD 
[ the/DT market/NN ]
agreed/VBD ./. 

======================================

[ Stocks/NNS ]
boosted/VBN by/IN 
[ market-makers/NNS ]
shopping/VBG to/TO cover/VB 
[ book/NN requirements/NNS ]
in/IN 
[ FT-SE/NNP 100/CD shares/NNS ]
included/VBD 
[ Carlton/NNP Communications/NNPS ]
,/, 
[ which/WDT ]
climbed/VBD 
[ 32/CD ]
to/TO 
[ 778/CD ]
./. 

======================================

[ Drug/NN companies/NNS ]
in/IN 
[ the/DT key/JJ index/NN ]
also/RB notched/VBD 
[ gains/NNS ]
as/IN 
[ market-makers/NNS ]
searched/VBD for/IN 
[ stock/NN ]
in/IN 
[ anticipation/NN ]
of/IN 
[ demand/NN ]
due/JJ to/TO 
[ the/DT sector/NN 's/POS defensive/JJ qualities/NNS ]
./. 

[ Wellcome/NNP ]
gained/VBD 
[ 18/CD ]
to/TO 
[ 666/CD ]
on/IN 
[ a/DT modest/JJ 1.1/CD million/CD shares/NNS ]
./. 

[ Glaxo/NNP ]
,/, 
[ the/DT U.K./NNP 's/POS largest/JJS pharmaceutical/JJ concern/NN ]
,/, advanced/VBD 
[ 23/CD ]
to/TO 
[ #/# 14.13/CD ]
./. 

======================================

[ Stock/NN prices/NNS ]
closed/VBD higher/JJR in/IN 
[ Stockholm/NNP ]
,/, 
[ Amsterdam/NNP ]
and/CC 
[ Frankfurt/NNP ]
and/CC 
[ lower/JJR ]
in/IN 
[ Zurich/NNP ]
./. 

[ Paris/NNP ]
,/, 
[ Brussels/NNP ]
,/, and/CC 
[ Milan/NNP ]
were/VBD closed/VBN for/IN 
[ a/DT holiday/NN ]
./. 

[ South/JJ African/JJ gold/NN stocks/NNS ]
closed/VBD marginally/RB lower/JJR ./. 

======================================

Elsewhere/RB ,/, 
[ share/NN prices/NNS ]
closed/VBD higher/JJR in/IN 
[ Singapore/NNP ]
,/, 
[ Taipei/NNP ]
and/CC 
[ Wellington/NNP ]
,/, were/VBD mixed/VBN in/IN 
[ Hong/NNP Kong/NNP ]
,/, 
[ lower/JJR ]
in/IN 
[ Seoul/NNP ]
and/CC little/RB changed/VBN in/IN 
[ Sydney/NNP ]
./. 

[ Manila/NNP markets/NNS ]
were/VBD closed/VBN for/IN 
[ a/DT holiday/NN ]
./. 

======================================

Here/RB are/VBP 
[ price/NN trends/NNS ]
on/IN 
[ the/DT world/NN 's/POS major/JJ stock/NN markets/NNS ]
,/, as/IN calculated/VBN by/IN 
[ Morgan/NNP Stanley/NNP Capital/NNP International/NNP Perspective/NNP ]
,/, 
[ Geneva/NNP ]
./. 

To/TO make/VB 
[ them/PRP ]
directly/RB 
[ comparable/JJ ]
,/, 
[ each/DT index/NN ]
is/VBZ based/VBN on/IN 
[ the/DT close/NN ]
of/IN 
[ 1969/CD ]
equaling/VBG 
[ 100/CD ]
./. 

[ The/DT percentage/NN change/NN ]
is/VBZ since/IN 
[ year-end/NN ]
./. 
