



When/WRB 
[ Warren/NNP Winiarski/NNP ]
,/, 
[ proprietor/NN ]
of/IN 
[ Stag/NNP 's/POS Leap/NNP Wine/NNP Cellars/NNP ]
in/IN 
[ Napa/NNP Valley/NNP ]
,/, announced/VBD 
[ a/DT $/$ 75/CD price/NN tag/NN ]
for/IN 
[ his/PRP$ 1985/CD Cask/NNP 23/CD Cabernet/NNP ]

[ this/DT fall/NN ]
,/, 
[ few/JJ wine/NN shops/NNS ]
and/CC 
[ restaurants/NNS ]
around/IN 
[ the/DT country/NN ]
balked/VBD ./. 

``/`` 
[ This/DT ]
is/VBZ 
[ the/DT peak/NN ]
of/IN 
[ my/PRP$ wine-making/NN experience/NN ]
,/, ''/'' 
[ Mr./NNP Winiarski/NNP ]
declared/VBD when/WRB 
[ he/PRP ]
introduced/VBD 
[ the/DT wine/NN ]
at/IN 
[ a/DT dinner/NN ]
in/IN 
[ New/NNP York/NNP ]
,/, ``/`` and/CC 
[ I/PRP ]
wanted/VBD to/TO single/VB 
[ it/PRP ]
out/RP as/RB such/JJ ./. 

''/'' 

[ It/PRP ]
is/VBZ in/IN 
[ my/PRP$ estimation/NN ]

[ the/DT best/JJS wine/NN Stag/NNP 's/POS Leap/NNP ]
has/VBZ produced/VBN ,/, and/CC with/IN 
[ fewer/JJR ]
than/IN 
[ 700/CD cases/NNS ]
available/JJ ,/, 
[ it/PRP ]
is/VBZ sure/JJ to/TO sell/VB quickly/RB ./. 

[ The/DT price/NN ]
is/VBZ 
[ a/DT new/JJ high/NN ]
for/IN 
[ California/NNP Cabernet/NNP Sauvignon/NNP ]
,/, but/CC 
[ it/PRP ]
is/VBZ not/RB 
[ the/DT highest/JJS ]
./. 

[ Diamond/NNP Creek/NNP 1985/CD Lake/NNP Vineyard/NNP Cabernet/NNP ]
weighed/VBD in/RP 
[ this/DT fall/NN ]
with/IN 
[ a/DT sticker/NN price/NN ]
of/IN 
[ $/$ 100/CD ]

[ a/DT bottle/NN ]
./. 


[ One/CD ]
of/IN 
[ the/DT fastest/JJS growing/VBG segments/NNS ]
of/IN 
[ the/DT wine/NN market/NN ]
is/VBZ 
[ the/DT category/NN ]
of/IN 
[ superpremiums/NNS --/: wines/NN ]
limited/VBN in/IN 
[ production/NN ]
,/, of/IN 
[ exceptional/JJ quality/NN ]
 (/( or/CC so/RB perceived/VBN ,/, at/IN 
[ any/DT rate/NN ]
 )/) ,/, and/CC with/IN exceedingly/RB 
[ high/JJ prices/NNS ]
./. 

For/IN 
[ years/NNS ]
,/, 
[ this/DT group/NN ]
included/VBD 
[ a/DT stable/NN ]
of/IN 
[ classics/NNS ]
--/: Bordeaux/NNP 
[ first/JJ growths/NNS ]
 (/( 
[ Lafite-Rothschild/NNP ]
,/, 
[ Latour/NNP ]
,/, 
[ Haut-Brion/NNP ]
,/, 
[ Petrus/NNP ]
 )/) ,/, 
[ Grand/NNP Cru/NNP Burgundies/NNPS ]
 (/( 
[ Romanee-Conti/NNP ]
and/CC 
[ La/NNP Tache/NNP ]
 )/) 
[ deluxe/JJ Champagnes/NNS ]
 (/( 
[ Dom/NNP Perignon/NNP ]
or/CC 
[ Roederer/NNP Cristal/NNP ]
 )/) ,/, rarefied/VBN 
[ sweet/JJ wines/NNS ]
 (/( 
[ Chateau/NNP Yquem/NNP ]
or/CC 
[ Trockenbeerenauslesen/NNP Rieslings/NNPS ]
from/IN 
[ Germany/NNP ]
,/, and/CC 
[ Biondi-Santi/NNP Brunello/NNP Riserva/NNP ]
from/IN 
[ Tuscany/NNP ]
 )/) ./. 

[ These/DT first/JJ magnitude/NN wines/NNS ]
ranged/VBD in/IN 
[ price/NN ]
from/IN 
[ $/$ 40/CD ]
to/TO 
[ $/$ 125/CD ]

[ a/DT bottle/NN ]
./. 


In/IN 
[ the/DT last/JJ year/NN ]
or/CC so/RB ,/, however/RB ,/, 
[ this/DT exclusive/JJ club/NN ]
has/VBZ taken/VBN in/IN 
[ a/DT host/NN ]
of/IN 
[ flashy/JJ new/JJ members/NNS ]
./. 

[ The/DT classics/NNS ]
have/VBP zoomed/VBN in/IN 
[ price/NN ]
to/TO meet/VB 
[ the/DT competition/NN ]
,/, and/CC 
[ it/PRP ]
almost/RB seems/VBZ that/IN 
[ there/EX ]
's/VBZ 
[ a/DT race/NN ]
on/RB to/TO come/VB up/RP with/IN 
[ the/DT priciest/JJS single/JJ bottle/NN ]
,/, among/IN 
[ current/JJ releases/NNS ]
from/IN 
[ every/DT major/JJ wine/NN region/NN ]
on/IN 
[ the/DT globe/NN ]
./. 


[ France/NNP ]
can/MD boast/VB 
[ the/DT lion/NN 's/POS share/NN ]
of/IN 
[ high-priced/JJ bottles/NNS ]
./. 

[ Bordeaux/NNP 's/POS first/JJ growths/NNS ]
from/IN 
[ 1985/CD ]
and/CC 
[ 1986/CD ]
are/VBP 
[ $/$ 60/CD ]
to/TO 
[ $/$ 80/CD each/DT ]
 (/( except/IN for/IN 
[ the/DT smallest/JJS ]
in/IN 
[ terms/NNS ]
of/IN 
[ production/NN ]
,/, 
[ Chateau/NNP Petrus/NNP ]
,/, 
[ which/WDT ]
costs/VBZ around/RB 
[ $/$ 250/CD ]
!/. 

 )/) ./. 

[ These/DT prices/NNS ]
seem/VBP rather/RB 
[ modest/JJ ]
,/, however/RB ,/, in/IN 
[ light/NN ]
of/IN 
[ other/JJ French/JJ wines/NNS ]
from/IN 
[ current/JJ vintages/NNS ]
./. 

[ Chateau/NNP Yquem/NNP ]
,/, 
[ the/DT leading/VBG Sauternes/NNP ]
,/, now/RB goes/VBZ for/IN well/RB over/RB 
[ $/$ 100/CD ]

[ a/DT bottle/NN ]
for/IN 
[ a/DT lighter/JJR vintage/NN ]
like/IN 
[ 1984/CD ]
;/: 
[ the/DT ]
spectacularly/RB 
[ rich/JJ 1983/CD runs/VBZ $/$ 179/CD ]
./. 


In/IN 
[ Champagne/NNP ]
,/, 
[ some/DT ]
of/IN 
[ the/DT prestige/NN cuvees/NNS ]
are/VBP inching/VBG toward/IN 
[ $/$ 100/CD ]

[ a/DT bottle/NN ]
./. 

[ The/DT first/JJ Champagne/NNP ]
to/TO crack/VB 
[ that/DT price/NN barrier/NN ]
was/VBD 
[ the/DT 1979/CD Salon/NNP ]
de/IN 
[ Mesnil/NNP Blanc/NNP ]
de/IN 
[ Blancs/NNP ]
./. 

[ The/DT '82/CD Salon/NNP ]
is/VBZ 
[ $/$ 115/CD ]
./. 

[ Roederer/NNP Cristal/NNP ]
at/IN 
[ $/$ 90/CD ]

[ a/DT bottle/NN ]
sells/VBZ out/RP around/IN 
[ the/DT country/NN ]
and/CC 
[ Taittinger/NNP 's/POS Comtes/NNP ]
de/IN 
[ Champagne/NNP Blanc/NNP ]
de/IN 
[ Blancs/NNP ]
is/VBZ encroaching/VBG upon/IN 
[ that/DT level/NN ]
./. 

[ The/DT great/JJ reds/NNS ]
of/IN 
[ the/DT Rhone/NNP Valley/NNP ]
have/VB soared/VBN in/IN 
[ price/NN ]
as/RB well/RB ./. 

[ E./NNP Guigal/NNP 's/POS 1982/CD Cote/NNP Rotie/NNP La/NNP Landonne/NNP ]
,/, for/IN 
[ example/NN ]
,/, is/VBZ 
[ $/$ 120/CD ]
./. 


[ None/NNP ]
of/IN 
[ France/NNP 's/POS wine/NN regions/NNS ]
can/MD steal/VB 
[ a/DT march/NN ]
on/IN 
[ Burgundy/NNP ]
,/, however/RB ./. 

[ The/DT six/CD wines/NNS ]
of/IN 
[ the/DT Domaine/NNP ]
de/IN 
[ la/DT Romanee-Conti/NNP ]
,/, 
[ 72/CD ]
of/IN 
[ the/DT most/RBS precious/JJ acres/NNS ]
of/IN 
[ vineyard/NN ]
anywhere/RB in/IN 
[ the/DT world/NN ]
,/, have/VB commanded/VBN 
[ three-digit/JJ price/NN tags/NNS ]
for/IN 
[ several/JJ years/NNS ]
now/RB ./. 

With/IN 
[ the/DT 1985/CD vintage/NN ]
,/, 
[ they/PRP ]
soared/VBD 
[ higher/RBR ]
:/: 
[ La/NNP Tache/NNP ]
,/, 
[ $/$ 195/CD ]
;/: 
[ Richebourg/NNP ]
,/, 
[ $/$ 180/CD ]
;/: 
[ Romanee-Conti/NNP ]
,/, 
[ $/$ 225/CD ]
./. 

[ Another/DT small/JJ Burgundy/NNP estate/NN ]
,/, 
[ Coche-Dury/NNP ]
,/, has/VBZ just/RB offered/VBN 
[ its/PRP$ 1987/CD Corton-Charlemagne/NNP ]
for/IN 
[ $/$ 155/CD ]
./. 


From/IN 
[ Italy/NNP ]
there/RB is/VBZ 
[ Angelo/NNP Gaja/NNP Barbaresco/NNP ]
at/IN 
[ $/$ 125/CD ]

[ a/DT bottle/NN ]
,/, 
[ Piero/NNP Antinori/NNP 's/POS La/NNP Solaia/NNP ]
,/, 
[ a/DT $/$ 90/CD Cabernet/NNP ]
from/IN 
[ Tuscany/NNP ]
,/, and/CC 
[ Biondi-Santi/NNP Brunello/NNP ]
at/IN 
[ $/$ 98/CD ]
./. 

[ Spain/NNP 's/POS Vega/NNP Secilia/NNP Unico/NNP 1979/CD ]
 (/( released/VBN only/RB in/IN 
[ its/PRP$ 10th/JJ year/NN ]
 )/) is/VBZ 
[ $/$ 70/CD ]
,/, as/IN is/VBZ 
[ Australia/NNP 's/POS Grange/NNP Hermitage/NNP 1982/CD ]
./. 


``/`` 
[ There/EX ]
are/VBP 
[ certain/JJ cult/NN wines/NNS ]

[ that/WDT ]
can/MD command/VB 
[ these/DT higher/JJR prices/NNS ]
,/, ''/'' says/VBZ 
[ Larry/NNP Shapiro/NNP ]
of/IN 
[ Marty/NNP 's/POS ]
,/, 
[ one/CD ]
of/IN 
[ the/DT largest/JJS wine/NN shops/NNS ]
in/IN 
[ Dallas/NNP ]
./. 

``/`` 
[ What/WP ]
's/VBZ different/JJ is/VBZ that/IN 
[ it/PRP ]
is/VBZ happening/VBG with/IN 
[ young/JJ wines/NNS ]
just/RB coming/VBG out/RP ./. 

[ We/PRP ]
're/VBP seeing/VBG 
[ it/PRP ]
partly/RB because/IN 
[ older/JJR vintages/NNS ]
are/VBP growing/VBG more/RBR scarce/JJ ./. 

''/'' 

[ Wine/NN auctions/NNS ]
have/VBP almost/RB exhausted/VBN 
[ the/DT limited/VBN supply/NN ]
of/IN 
[ those/DT wines/NNS ]
,/, 
[ Mr./NNP Shapiro/NNP ]
continued/VBD :/: ``/`` 
[ We/PRP ]
've/VBP seen/VBN 
[ a/DT dramatic/JJ decrease/NN ]
in/IN 
[ demand/NN ]
for/IN 
[ wines/NNS ]
from/IN 
[ the/DT '40s/CD ]
and/CC 
[ '50s/CD ]
,/, 
[ which/WDT ]
go/VBP for/IN 
[ $/$ 300/CD ]
to/TO 
[ $/$ 400/CD ]

[ a/DT bottle/NN ]
./. 

[ Some/DT ]
of/IN 
[ the/DT newer/JJR wines/NNS ]
,/, even/RB at/IN 
[ $/$ 90/CD ]
to/TO 
[ $/$ 100/CD ]

[ a/DT bottle/NN ]
or/CC so/RB ,/, almost/RB offer/VBP 
[ a/DT bargain/NN ]
./. 

''/'' 

Take/VB 
[ Lake/NNP Vineyard/NNP Cabernet/NNP ]
from/IN 
[ Diamond/NNP Creek/NNP ]
./. 

[ It/PRP ]
's/VBZ made/VBN only/RB in/IN 
[ years/NNS ]
when/WRB 
[ the/DT grapes/NNS ]
ripen/VBP perfectly/RB (/( 
[ the/DT last/NN ]
was/VBD 
[ 1979/CD ]
 )/) and/CC comes/VBZ from/IN 
[ a/DT single/JJ acre/NN ]
of/IN 
[ grapes/NNS ]

[ that/WDT ]
yielded/VBD 
[ a/DT mere/JJ 75/CD cases/NNS ]
in/IN 
[ 1987/CD ]
./. 

[ Owner/NNP Al/NNP Brownstein/NNP ]
originally/RB planned/VBD to/TO sell/VB 
[ it/PRP ]
for/IN 
[ $/$ 60/CD ]

[ a/DT bottle/NN ]
,/, but/CC when/WRB 
[ a/DT retailer/NN ]
in/IN 
[ Southern/NNP California/NNP ]
asked/VBD ,/, ``/`` Is/VBZ 
[ that/DT wholesale/JJ ]
or/CC 
[ retail/JJ ]
?/. ''/'' 
[ he/PRP ]
re-thought/JJ 
[ the/DT matter/NN ]
./. 

Offering/VBG 
[ the/DT wine/NN ]
at/IN roughly/RB 
[ $/$ 65/CD ]

[ a/DT bottle/NN wholesale/NN ]
 (/( 
[ $/$ 100/CD retail/NN ]
 )/) ,/, 
[ he/PRP ]
sent/VBD 
[ merchants/NNS ]
around/IN 
[ the/DT country/NN ]

[ a/DT form/NN ]
asking/VBG 
[ them/PRP ]
to/TO check/VB 
[ one/CD ]
of/IN 
[ three/CD answers/NNS ]
:/: 
[ 1/LS ]
 )/) no/RB ,/, 
[ the/DT wine/NN ]
is/VBZ too/RB high/JJ (/( 
[ 2/CD responses/NNS ]
 )/) ;/: 
[ 2/LS ]
 )/) yes/RB ,/, 
[ it/PRP ]
's/VBZ high/JJ but/CC 
[ I/PRP ]
'll/MD take/VB 
[ it/PRP ]
 (/( 
[ 2/CD responses/NNS ]
 )/) ;/: 
[ 3/LS ]
 )/) 
[ I/PRP ]
'll/MD take/VB 
[ all/DT ]

[ I/PRP ]
can/MD get/VB (/( 
[ 58/CD responses/NNS ]
 )/) ./. 

[ The/DT wine/NN ]
was/VBD shipped/VBN in/IN 
[ six-bottle/JJ cases/NNS ]
instead/RB of/IN 
[ the/DT usual/JJ 12/CD ]
,/, but/CC even/RB at/IN that/IN 
[ it/PRP ]
was/VBD spread/VBN 
[ thin/JJ ]
,/, going/VBG to/TO 
[ 62/CD retailers/NNS ]
in/IN 
[ 28/CD states/NNS ]
./. 


``/`` 
[ We/PRP ]
thought/VBD 
[ it/PRP ]
was/VBD awfully/RB 
[ expensive/JJ ]
,/, ''/'' said/VBD 
[ Sterling/NNP Pratt/NNP ]
,/, 
[ wine/NN director/NN ]
at/IN 
[ Schaefer/NNP ]
's/POS in/IN 
[ Skokie/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT top/JJ stores/NNS ]
in/IN 
[ suburban/JJ Chicago/NNP ]
,/, ``/`` but/CC 
[ there/EX ]
are/VBP 
[ people/NNS ]
out/IN there/RB with/IN 
[ very/RB different/JJ opinions/NNS ]
of/IN 
[ value/NN ]
./. 

[ We/PRP ]
got/VBD 
[ our/PRP$ two/CD six-packs/NNS --/: and/CC ]

[ they/PRP ]
're/VBP gone/VBN ./. 

''/'' 

[ Mr./NNP Pratt/NNP ]
remarked/VBD that/IN 
[ he/PRP ]
thinks/VBZ 
[ steeper/JJR prices/NNS ]
have/VBP come/VBN about/RP because/IN 
[ producers/NNS ]
do/VBP n't/RB like/VB to/TO see/VB 
[ a/DT hit/NN wine/NN ]
dramatically/RB increase/VB in/IN 
[ price/NN ]
later/JJ on/RP ./. 

Even/RB if/IN 
[ there/EX ]
is/VBZ 
[ consumer/NN resistance/NN ]
at/IN 
[ first/JJ ]
,/, 
[ a/DT wine/NN ]

[ that/WDT ]
wins/VBZ 
[ high/JJ ratings/NNS ]
from/IN 
[ the/DT critics/NNS ]
will/MD eventually/RB move/VB ./. 

``/`` 
[ There/EX ]
may/MD be/VB 
[ sticker-shock/NN reaction/NN ]
initially/RB ,/, ''/'' said/VBD 
[ Mr./NNP Pratt/NNP ]
,/, ``/`` but/CC as/IN 
[ the/DT wine/NN ]
is/VBZ talked/VBN about/IN and/CC starts/VBZ to/TO sell/VB ,/, 
[ they/PRP ]
eventually/RB get/VB excited/VBN and/CC decide/VB 
[ it/PRP ]
's/VBZ worth/JJ 
[ the/DT astronomical/JJ price/NN ]
to/TO add/VB 
[ it/PRP ]
to/TO 
[ their/PRP$ collection/NN ]
./. 

''/'' 

``/`` 
[ It/PRP ]
's/VBZ just/RB 
[ sort/NN ]
of/IN 
[ a/DT one-upsmanship/NN thing/NN ]
with/IN 
[ some/DT people/NNS ]
,/, ''/'' added/VBD 
[ Larry/NNP Shapiro/NNP ]
./. 

``/`` 
[ They/PRP ]
like/VBP to/TO talk/VB about/IN having/VBG 
[ the/DT new/JJ Red/NNP Rock/NNP Terrace/NNP ]
 
[ {/( ]

[ one/CD ]
of/IN 
[ Diamond/NNP Creek/NNP 's/POS Cabernets/NNPS ]
 }/) or/CC 
[ the/DT Dunn/NNP 1985/CD Cabernet/NNP ]
,/, or/CC 
[ the/DT Petrus/NNP ]
./. 

[ Producers/NNS ]
have/VBP seen/VBN 
[ this/DT market/NN ]
opening/VBG up/RP and/CC 
[ they/PRP ]
're/VBP now/RB creating/VBG 
[ wines/NNS ]

[ that/WDT ]
appeal/VBP to/TO 
[ these/DT people/NNS ]
./. 

''/'' 

[ That/DT ]
explains/VBZ why/WRB 
[ the/DT number/NN ]
of/IN 
[ these/DT wines/NNS ]
is/VBZ expanding/VBG so/RB rapidly/RB ./. 

But/CC 
[ consumers/NNS ]

[ who/WP ]
buy/VBP at/IN 
[ this/DT level/NN ]
are/VBP also/RB more/RBR knowledgeable/JJ than/IN 
[ they/PRP ]
were/VBD 
[ a/DT few/JJ years/NNS ]
ago/RB ./. 

``/`` 
[ They/PRP ]
wo/MD n't/RB buy/VB if/IN 
[ the/DT quality/NN ]
is/VBZ not/RB there/RB ,/, ''/'' said/VBD 
[ Cedric/NNP Martin/NNP ]
of/IN 
[ Martin/NNP Wine/NNP Cellar/NNP ]
in/IN 
[ New/NNP Orleans/NNP ]
./. 

``/`` Or/CC if/IN 
[ they/PRP ]
feel/VBP 
[ the/DT wine/NN ]
is/VBZ overpriced/VBN and/CC 
[ they/PRP ]
can/MD get/VB 
[ something/NN ]
equally/RB good/JJ for/IN less/JJR ./. 

''/'' 
[ Mr./NNP Martin/NNP ]
has/VBZ increased/VBN 
[ prices/NNS ]
on/IN 
[ some/DT wines/NNS ]
 (/( like/IN 
[ Grgich/NNP Hills/NNP Chardonnay/NNP ]
,/, now/RB 
[ $/$ 32/CD ]
 )/) just/RB to/TO slow/VB down/RP 
[ movement/NN ]
,/, but/CC 
[ he/PRP ]
is/VBZ beginning/VBG to/TO see/VB 
[ some/DT resistance/NN ]
to/TO 
[ high-priced/JJ red/JJ Burgundies/NNPS ]
and/CC 
[ Cabernets/NNPS ]
and/CC 
[ Chardonnays/NNPS ]
in/IN 
[ the/DT $/$ 30/CD ]
to/TO 
[ $/$ 40/CD range/NN ]
./. 


[ Image/NN ]
has/VBZ ,/, of/IN 
[ course/NN ]
,/, 
[ a/DT great/JJ deal/NN ]
to/TO do/VB with/IN 
[ what/WP ]
sells/VBZ and/CC 
[ what/WP ]
does/VBZ n't/RB ,/, and/CC 
[ it/PRP ]
ca/MD n't/RB be/VB forced/VBN ./. 

[ Wine/NN merchants/NNS ]
ca/MD n't/RB keep/VB 
[ Roederer/NNP Cristal/NNP ]
in/IN 
[ stock/NN ]
,/, but/CC 
[ they/PRP ]
have/VBP to/TO push/VB 
[ Salon/NNP ]

[ le/DT Mesnil/NNP ]
,/, even/RB lowering/VBG 
[ the/DT price/NN ]
from/IN 
[ $/$ 115/CD ]
to/TO 
[ $/$ 90/CD ]
./. 

[ It/PRP ]
's/VBZ hardly/RB 
[ a/DT question/NN ]
of/IN 
[ quality/NN --/: the/CD 1982/CD Salon/NNP ]
is/VBZ 
[ a/DT beautiful/JJ wine/NN ]
,/, but/CC ,/, as/IN 
[ Mr./NNP Pratt/NNP ]
noted/VBD ,/, 
[ people/NNS ]
have/VBP 
[ their/PRP$ own/JJ ideas/NNS ]
about/IN 
[ value/NN ]
./. 


[ It/PRP ]
's/VBZ interesting/JJ to/TO find/VB that/IN 
[ a/DT lot/NN ]
of/IN 
[ the/DT expensive/JJ wines/NNS ]
are/VBP n't/RB always/RB walking/VBG out/IN 
[ the/DT door/NN ]
./. 

In/IN 
[ every/DT major/JJ market/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, for/IN 
[ instance/NN ]
,/, 
[ you/PRP ]
can/MD buy/VB 
[ '86/CD La/NNP Tache/NNP ]
or/CC 
[ Richebourg/NNP ]
,/, virtually/RB 
[ all/DT ]
of/IN 
[ the/DT first/JJ growth/NN Bordeaux/NNP ]
 (/( except/IN 
[ Petrus/NNP ]
 )/) ,/, as/RB well/RB as/IN 
[ Opus/NNP One/CD ]
and/CC 
[ Dominus/NNP ]
from/IN 
[ California/NNP ]
and/CC ,/, at/IN 
[ the/DT moment/NN ]
,/, 
[ the/DT Stag/NNP 's/POS Leap/NNP 1985/CD Cask/NNP 23/CD ]
./. 


With/IN 
[ the/DT biggest/JJS wine-buying/JJ period/NN ]
of/IN 
[ the/DT year/NN ]
looming/VBG as/IN 
[ the/DT holidays/NNS approach/VBP ]
,/, 
[ it/PRP ]
will/MD be/VB interesting/JJ to/TO see/VB how/WRB 
[ the/DT superpremiums/NNS fare/VBP ]
./. 

By/IN 
[ January/NNP ]

[ it/PRP ]
should/MD be/VB fairly/RB clear/JJ 
[ what/WP ]

[ 's/POS hot/JJ --/: and/NN ]

[ what/WP ]
's/VBZ not/RB ./. 


[ Ms./NNP Ensrud/NNP ]
is/VBZ 
[ a/DT free-lance/JJ wine/NN writer/NN ]
in/IN 
[ New/NNP York/NNP ]
./. 
