


======================================

After/IN 
[ years/NNS ]
of/IN struggling/VBG ,/, 
[ the/DT Los/NNP Angeles/NNP Herald/NNP Examiner/NNP ]
will/MD publish/VB 
[ its/PRP$ last/JJ edition/NN today/NN ]
,/, shut/VBN down/IN by/IN 
[ its/PRP$ parent/NN ]
,/, 
[ Hearst/NNP Corp./NNP ]
,/, following/VBG 
[ unsuccessful/JJ efforts/NNS ]
to/TO sell/VB 
[ the/DT venerable/JJ newspaper/NN ]
./. 

======================================

[ The/DT demise/NN ]
of/IN 
[ the/DT 238,000-circulation/JJ Herald/NNP ]
,/, once/RB 
[ the/DT nation/NN 's/POS largest/JJS afternoon/NN newspaper/NN ]
with/IN 
[ circulation/NN ]
exceeding/VBG 
[ 700,000/CD ]
,/, turns/VBZ 
[ the/DT country/NN 's/POS second-largest/JJ city/NN ]
into/IN 
[ a/DT one-newspaper/JJ town/NN ]
,/, at/IN 
[ least/JJS ]
in/IN 
[ some/DT senses/NNS ]
./. 

[ The/DT Los/NNP Angeles/NNP Times/NNP ]
,/, with/IN 
[ a/DT circulation/NN ]
of/IN more/JJR than/IN 
[ 1.1/CD million/CD ]
,/, dominates/VBZ 
[ the/DT region/NN ]
./. 

But/CC 
[ it/PRP ]
faces/VBZ 
[ stiff/JJ competition/NN ]
in/IN 
[ Orange/NNP County/NNP ]
from/IN 
[ the/DT Orange/NNP County/NNP Register/NNP ]
,/, 
[ which/WDT ]
sells/VBZ more/JJR than/IN 
[ 300,000/CD copies/NNS ]

[ a/DT day/NN ]
,/, and/CC in/IN 
[ the/DT San/NNP Fernando/NNP Valley/NNP ]
from/IN 
[ the/DT Los/NNP Angeles/NNP Daily/NNP News/NNP ]
,/, 
[ which/WDT ]
sells/VBZ more/JJR than/IN 
[ 170,000/CD ]
./. 

[ Nearby/JJ cities/NNS ]
such/JJ as/IN 
[ Pasadena/NNP ]
and/CC 
[ Long/NNP Beach/NNP ]
also/RB have/VBP 
[ large/JJ dailies/NNS ]
./. 

======================================

In/IN 
[ July/NNP ]
,/, closely/RB held/VBN 
[ Hearst/NNP ]
,/, based/VBN in/IN 
[ New/NNP York/NNP ]
,/, put/VBD 
[ the/DT paper/NN ]
on/IN 
[ the/DT block/NN ]
./. 

[ Speculation/NN ]
had/VBD 
[ it/PRP ]
that/IN 
[ the/DT company/NN ]
was/VBD asking/VBG 
[ $/$ 100/CD million/CD ]
for/IN 
[ an/DT operation/NN ]
said/VBD to/TO be/VB losing/VBG about/IN 
[ $/$ 20/CD million/CD ]

[ a/DT year/NN ]
,/, but/CC 
[ others/NNS ]
said/VBD 
[ Hearst/NNP ]
might/MD have/VB virtually/RB given/VBN 
[ the/DT paper/NN ]
away/RB ./. 

======================================

[ An/DT attempted/VBN buy-out/NN ]
led/VBN by/IN 
[ John/NNP J./NNP McCabe/NNP ]
,/, 
[ chief/NN operating/NN officer/NN ]
,/, never/RB materialized/VBD ,/, and/CC 
[ a/DT stream/NN ]
of/IN 
[ what/WP ]

[ one/CD staff/NN member/NN ]
dismissed/VBD as/IN ``/`` 
[ tire-kickers/NNS ]
and/CC 
[ lookee-loos/NNS ]
''/'' had/VBD filed/VBN through/IN since/IN ./. 

[ The/DT prospective/JJ buyers/NNS ]
included/VBD 
[ investor/NN Marvin/NNP Davis/NNP ]
and/CC 
[ the/DT Toronto/NNP Sun/NNP ]
./. 

======================================

[ The/DT death/NN ]
of/IN 
[ the/DT Herald/NNP ]
,/, 
[ a/DT newsstand/NN paper/NN ]
in/IN 
[ a/DT freeway/NN town/NN ]
,/, was/VBD perhaps/RB inevitable/JJ ./. 

[ Los/NNP Angeles/NNP ]
is/VBZ 
[ a/DT ]
sprawling/JJ ,/, balkanized/JJ 
[ newspaper/NN market/NN ]
,/, and/CC 
[ advertisers/NNS ]
seemed/VBD to/TO feel/VB 
[ they/PRP ]
could/MD buy/VB 
[ space/NN ]
in/IN 
[ the/DT mammoth/JJ Times/NNP ]
,/, then/RB target/VB 
[ a/DT particular/JJ area/NN ]
with/IN 
[ one/CD ]
of/IN 
[ the/DT regional/JJ dailies/NNS ]
./. 

[ The/DT Herald/NNP ]
was/VBD left/VBN in/IN 
[ limbo/NN ]
./. 

======================================

[ Further/RB ]
,/, 
[ the/DT Herald/NNP ]
seemed/VBD torn/VBN editorially/RB between/IN keeping/VBG 
[ its/PRP$ old-time/JJ Hearst/NNP readership/NN ]
--/: 
[ blue-collar/JJ ]
and/CC 
[ sports-oriented/JJ ]
--/: and/CC trying/VBG to/TO provide/VB 
[ a/DT sprightly/JJ ]
,/, 
[ upscale/JJ alternative/NN ]
to/TO 
[ the/DT ]
sometimes/RB staid/VBN 
[ Times/NNP ]
./. 

[ Hearst/NNP ]
had/VBD flirted/VBN with/IN 
[ a/DT conversion/NN ]
to/TO 
[ tabloid/JJ format/NN ]
for/IN 
[ years/NNS ]
but/CC never/RB executed/VBN 
[ the/DT plan/NN ]
./. 

======================================

[ The/DT Herald/NNP ]
joins/VBZ 
[ the/DT Baltimore/NNP News-American/NNP ]
,/, 
[ which/WDT ]
folded/VBD ,/, and/CC 
[ the/DT Boston/NNP Herald-American/NNP ]
,/, 
[ which/WDT ]
was/VBD sold/VBN ,/, as/IN 
[ cornerstones/NNS ]
of/IN 
[ the/DT old/JJ Hearst/NNP newspaper/NN empire/NN ]
abandoned/VBN by/IN 
[ the/DT company/NN ]
in/IN 
[ the/DT 1980s/CD ]
./. 

[ Many/JJ ]
felt/VBD 
[ Hearst/NNP ]
kept/VBD 
[ the/DT paper/NN ]
alive/JJ as/IN long/RB as/IN 
[ it/PRP ]
did/VBD ,/, if/IN marginally/RB ,/, because/IN of/IN 
[ its/PRP$ place/NN ]
in/IN 
[ family/NN history/NN ]
./. 

[ Its/PRP$ fanciful/JJ offices/NNS ]
were/VBD designed/VBN by/IN 
[ architect/NN Julia/NNP Morgan/NNP ]
,/, 
[ who/WP ]
built/VBD 
[ the/DT Hearst/NNP castle/NN ]
at/IN 
[ San/NNP Simeon/NNP ]
./. 

[ William/NNP Randolph/NNP Hearst/NNP ]
had/VBD kept/VBN 
[ an/DT apartment/NN ]
in/IN 
[ the/DT Spanish/NNP Renaissance-style/JJ building/NN ]
./. 

======================================

[ Analysts/NNS ]
said/VBD 
[ the/DT Herald/NNP 's/POS demise/NN ]
does/VBZ n't/RB necessarily/RB represent/VB 
[ the/DT overall/JJ condition/NN ]
of/IN 
[ the/DT newspaper/NN industry/NN ]
./. 

``/`` 
[ The/DT Herald/NNP ]
was/VBD 
[ a/DT survivor/NN ]
from/IN 
[ a/DT bygone/JJ age/NN ]
,/, ''/'' said/VBD 
[ J./NNP Kendrick/NNP Noble/NNP ]
,/, 
[ a/DT media/NNS analyst/NN ]
with/IN 
[ PaineWebber/NNP Inc/NNP ]
./. 

``/`` Actually/RB ,/, 
[ the/DT long/JJ deterioration/NN ]
in/IN 
[ daily/JJ newspapers/NNS ]
shows/VBZ 
[ signs/NNS ]
of/IN coming/VBG to/TO 
[ an/DT end/NN ]
,/, and/CC 
[ the/DT industry/NN ]
looks/VBZ pretty/RB healthy/JJ ./. 

''/'' 
======================================

Founded/VBN as/IN 
[ the/DT Examiner/NNP ]
in/IN 
[ 1903/CD ]
by/IN 
[ Mr./NNP Hearst/NNP ]
,/, 
[ the/DT Herald/NNP ]
was/VBD crippled/VBN by/IN 
[ a/DT bitter/JJ ]
,/, 
[ decade-long/JJ strike/NN ]

[ that/WDT ]
began/VBD in/IN 
[ 1967/CD ]
and/CC cut/VBD 
[ circulation/NN ]
in/IN 
[ half/DT ]
./. 

Financially/RB ,/, 
[ it/PRP ]
never/RB recovered/VBD ;/: editorially/RB ,/, 
[ it/PRP ]
had/VBD 
[ its/PRP$ moments/NNS ]
./. 

In/IN 
[ 1979/CD ]
,/, 
[ Hearst/NNP ]
hired/VBD 
[ editor/NN James/NNP Bellows/NNP ]
,/, 
[ who/WP ]
brightened/VBD 
[ the/DT editorial/NN product/NN ]
considerably/RB ./. 

[ He/PRP ]
and/CC 
[ his/PRP$ successor/NN ]
,/, 
[ Mary/NNP Anne/NNP Dolan/NNP ]
,/, restored/VBD 
[ respect/NN ]
for/IN 
[ the/DT editorial/NN product/NN ]
,/, and/CC though/IN in/IN 
[ recent/JJ years/NNS ]

[ the/DT paper/NN ]
had/VBD been/VBN limping/VBG along/IN on/IN 
[ limited/VBN resources/NNS ]
,/, 
[ its/PRP$ accomplishments/NNS ]
were/VBD notable/JJ ./. 

For/IN 
[ example/NN ]
,/, 
[ the/DT Herald/NNP ]
consistently/RB beat/VBD 
[ its/PRP$ much-larger/JJ rival/NN ]
on/IN 
[ disclosures/NNS ]
about/IN 
[ Los/NNP Angeles/NNP Mayor/NNP Tom/NNP Bradley/NNP 's/POS financial/JJ dealings/NNS ]
./. 

[ The/DT Herald/NNP 's/POS sports/NNS coverage/NN ]
and/CC 
[ arts/NNS criticism/NN ]
were/VBD also/RB highly/RB regarded/VBN ./. 

======================================

[ Robert/NNP J./NNP Danzig/NNP ]
,/, 
[ vice/NN president/NN ]
and/CC 
[ general/JJ manager/NN ]
of/IN 
[ Hearst/NNP Newspapers/NNP ]
,/, stood/VBD up/IN in/IN 
[ the/DT paper/NN 's/POS newsroom/NN yesterday/NN ]
and/CC announced/VBD that/IN 
[ no/DT buyers/NNS ]
had/VBD stepped/VBN forward/RB and/CC that/IN 
[ the/DT paper/NN ]
would/MD fold/VB ,/, putting/VBG more/JJR than/IN 
[ 730/CD full-time/JJ employees/NNS ]
out/IN of/IN 
[ work/NN ]
./. 

======================================

[ Hearst/NNP ]
said/VBD 
[ it/PRP ]
would/MD provide/VB 
[ employees/NNS ]
with/IN 
[ a/DT placement/NN service/NN ]
and/CC pay/VB 
[ them/PRP ]
for/IN 
[ 60/CD days/NNS ]
./. 

[ Some/DT long-tenured/JJ employees/NNS ]
will/MD receive/VB 
[ additional/JJ benefits/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ Hours/NNS ]
after/IN 
[ the/DT announcement/NN ]
,/, 
[ representatives/NNS ]
of/IN 
[ the/DT Orange/NNP County/NNP Register/NNP ]
were/VBD in/IN 
[ a/DT bar/NN ]
across/IN 
[ the/DT street/NN ]
recruiting/VBG ./. 

======================================

[ The/DT reaction/NN ]
in/IN 
[ the/DT newsroom/NN ]
was/VBD emotional/JJ ./. 

``/`` 
[ I/PRP ]
've/VBP never/RB seen/VBN so/IN 
[ many/JJ people/NNS ]
crying/VBG in/IN 
[ one/CD place/NN ]
at/IN 
[ one/CD time/NN ]
,/, ''/'' said/VBD 
[ Bill/NNP Johnson/NNP ]
,/, 
[ an/DT assistant/JJ city/NN editor/NN ]
./. 

======================================

``/`` So/RB 
[ Long/JJ ]
,/, 
[ L.A./NNP ''/'' ]
was/VBD chosen/VBN as/IN 
[ the/DT paper/NN 's/POS final/JJ headline/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
'm/VBP doing/VBG 
[ the/DT main/JJ story/NN ]
,/, and/CC 
[ I/PRP ]
'm/VBP already/RB 
[ two/CD beers/NNS ]
drunk/JJ ,/, ''/'' said/VBD 
[ reporter/NN Andy/NNP Furillo/NNP ]
,/, 
[ whom/WP ]

[ the/DT Times/NNP ]
hired/VBD away/RB 
[ several/JJ years/NNS ]
ago/IN but/CC 
[ who/WP ]
returned/VBD to/TO 
[ the/DT Herald/NNP ]
out/IN of/IN 
[ preference/NN ]
./. 

[ His/PRP$ wife/NN ]
also/RB works/VBZ for/IN 
[ the/DT paper/NN ]
,/, as/IN did/VBD 
[ his/PRP$ father/NN ]
./. 

======================================

[ Outside/JJ ]
,/, 
[ a/DT young/JJ pressman/NN ]
filling/VBG 
[ a/DT news/NN box/NN ]
with/IN 
[ an/DT extra/JJ edition/NN ]
headlined/VBN ``/`` 
[ Herald/NNP Examiner/NNP Closes/VBZ ]
''/'' refused/VBD to/TO take/VB 
[ a/DT reader/NN 's/POS quarter/NN ]
./. 

``/`` Forget/VB 
[ it/PRP ]
,/, ''/'' 
[ he/PRP ]
said/VBD as/IN 
[ he/PRP ]
handed/VBD 
[ her/PRP ]

[ a/DT paper/NN ]
./. 

``/`` 
[ It/PRP ]
does/VBZ n't/RB make/VB 
[ any/DT difference/NN ]
now/RB ./. 

''/''
======================================
