


======================================

[ A/DT nickname/NN ]
for/IN 
[ measures/NNS ]
to/TO stop/VB 
[ the/DT market/NN ]
from/IN plunging/VBG too/RB far/RB too/RB fast/RB ./. 

[ Several/JJ moves/NNS ]
were/VBD taken/VBN following/VBG 
[ the/DT October/NNP 1987/CD crash/NN ]
to/TO coordinate/VB --/: and/CC sometimes/RB deliberately/RB disconnect/VB --/: 
[ the/DT stock/NN ]
and/CC 
[ futures/NNS markets/NNS ]
in/IN 
[ times/NNS ]
of/IN 
[ heightened/VBN volatility/NN ]
./. 

On/IN 
[ the/DT Big/NNP Board/NNP ]
,/, 
[ a/DT ]
``/`` 
[ side/NN car/NN ]
''/'' is/VBZ put/VBN into/IN 
[ effect/NN ]
when/WRB 
[ the/DT S&P/NNP futures/NNS ]
rise/VBP or/CC fall/VBP 
[ 12/CD points/NNS ]
./. 

[ The/DT side/NN car/NN ]
routes/VBZ 
[ program/NN trades/NNS ]
into/IN 
[ a/DT special/JJ computer/NN file/NN ]

[ that/WDT ]
scans/VBZ for/IN 
[ imbalances/NNS ]
of/IN buy/NN and/CC sell/NN 
[ orders/NNS ]
./. 

On/IN 
[ the/DT Chicago/NNP Mercantile/NNP Exchange/NNP ]
,/, 
[ S&P/NNP 500/CD futures/NNS ]
are/VBP not/RB allowed/VBN to/TO fall/VB further/JJ than/IN 
[ 12/CD points/NNS ]
from/IN 
[ the/DT previous/JJ day/NN ]
's/POS close/NN for/IN 
[ half/PDT an/DT hour/NN ]
./. 

If/IN ,/, when/WRB 
[ trading/NN resumes/VBZ ]
,/, 
[ the/DT S&P/NNP futures/NNS ]
fall/VBP 
[ 30/CD points/NNS ]
from/IN 
[ the/DT previous/JJ day/NN 's/POS close/NN ]
,/, 
[ a/DT one-hour/JJ trading/NN halt/NN ]
takes/VBZ 
[ effect/NN ]
./. 

Also/RB ,/, 
[ the/DT reforms/NNS ]
allow/VBP 
[ the/DT Big/NNP Board/NNP ]
to/TO halt/VB trading/NN for/IN 
[ one/CD hour/NN ]
if/IN 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
falls/VBZ 
[ 250/CD points/NNS ]
,/, and/CC for/IN 
[ two/CD more/JJR hours/NNS ]
if/IN 
[ the/DT Dow/NNP ]
slides/VBZ 
[ an/DT additional/JJ 150/CD points/NNS ]
on/IN 
[ the/DT same/JJ day/NN ]
./. 

======================================

[ DOT/NNP System/NNP ]
--/: 
[ The/DT ]
``/`` 
[ Designated/NNP Order/NNP Turnaround/NNP ]
''/'' 
[ System/NNP ]
was/VBD launched/VBN by/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
in/IN 
[ March/NNP 1976/CD ]
,/, to/TO offer/VB 
[ automatic/JJ ]
,/, 
[ high-speed/JJ order/NN processing/NN ]
./. 

[ A/DT faster/JJR version/NN ]
,/, 
[ the/DT SuperDot/NNP ]
,/, was/VBD launched/VBN in/IN 
[ 1984/CD ]
./. 

Used/VBN by/IN 
[ program/NN traders/NNS ]
and/CC 
[ others/NNS ]
to/TO zip/VB 
[ orders/NNS ]
into/IN 
[ the/DT exchange/NN ]
,/, 
[ SuperDot/NNP ]
handles/VBZ about/IN 
[ 80/CD %/NN ]
of/IN 
[ all/DT orders/NNS ]
entered/VBN at/IN 
[ the/DT exchange/NN ]
./. 

======================================

[ Futures/NNPS Contracts/NNPS ]
--/: 
[ Obligations/NNS ]
to/TO buy/VB (/( for/IN 
[ those/DT ]

[ who/WP ]
have/VBP purchased/VBN 
[ a/DT contract/NN ]
 )/) or/CC deliver/VBP (/( for/IN 
[ those/DT ]

[ who/WP ]
sold/VBD 
[ one/CD ]
 )/) 
[ a/DT quantity/NN ]
of/IN 
[ the/DT underlying/JJ commodity/NN ]
or/CC 
[ financial/JJ instrument/NN ]
at/IN 
[ the/DT ]
agreed-upon/JJ 
[ price/NN ]
by/IN 
[ a/DT certain/JJ date/NN ]
./. 

[ Most/JJS contracts/NNS ]
are/VBP simply/RB nullified/VBN by/IN 
[ an/DT opposite/JJ trade/NN ]
before/IN 
[ they/PRP ]
come/VBP due/JJ ./. 

======================================

Indexing/NN --/: 
[ Many/JJ investors/NNS ]
,/, mainly/RB 
[ institutions/NNS ]
,/, follow/VBP 
[ an/DT investment/NN strategy/NN ]
of/IN buying/VBG and/CC holding/VBG 
[ a/DT mix/NN ]
of/IN 
[ stocks/NNS ]
to/TO match/VB 
[ the/DT performance/NN ]
of/IN 
[ a/DT broad/JJ stock-market/NN barometer/NN ]
such/JJ as/IN 
[ the/DT S&P/NNP 500/CD ]
./. 

[ Many/JJ institutional/JJ index/NN funds/NNS ]
are/VBP 
[ active/JJ program/NN traders/NNS ]
,/, swapping/VBG 
[ their/PRP$ stocks/NNS ]
for/IN 
[ futures/NNS ]
when/WRB profitable/JJ to/TO do/VB so/RB ./. 

======================================

[ Program/NN ]
trading/NN --/: 
[ A/DT wide/JJ range/NN ]
of/IN 
[ computer-assisted/JJ portfolio/NN ]
trading/NN 
[ strategies/NNS ]
involving/VBG 
[ the/DT simultaneous/JJ purchase/NN ]
or/CC 
[ sale/NN ]
of/IN 
[ 15/CD ]
or/CC 
[ more/JJR stocks/NNS ]
./. 

======================================

[ Quant/NN ]
--/: Generally/RB ,/, 
[ any/DT Wall/NNP Street/NNP analyst/NN ]

[ who/WP ]
employs/VBZ 
[ quantitive/JJ research/NN techniques/NNS ]
./. 

[ The/DT newest/JJS breed/NN ]
,/, also/RB called/VBN ``/`` 
[ rocket/NN scientists/NNS ]
''/'' because/IN of/IN 
[ their/PRP$ backgrounds/NNS ]
in/IN 
[ physics/NN ]
and/CC 
[ mathematics/NN ]
,/, devise/VBP 
[ the/DT complex/NN ]
hedging/NN and/CC 
[ trading/NN strategies/NNS ]

[ that/WDT ]
are/VBP popularly/RB known/VBN as/IN 
[ program/NN ]
trading/NN ./. 

======================================

[ Stock-index/NN arbitrage/NN ]
--/: Buying/VBG or/CC 
[ selling/VBG baskets/NNS ]
of/IN 
[ stocks/NNS ]
while/IN at/IN 
[ the/DT same/JJ time/NN ]
executing/VBG 
[ offsetting/VBG trades/NNS ]
in/IN 
[ stock-index/NN futures/NNS ]
or/CC 
[ options/NNS ]
./. 

[ Traders/NNS ]
profit/VBP by/IN trying/VBG to/TO capture/VB 
[ fleeting/JJ price/NN discrepancies/NNS ]
between/IN 
[ stocks/NNS ]
and/CC 
[ the/DT index/NN futures/NNS ]
or/CC 
[ options/NNS ]
./. 

If/IN 
[ stocks/NNS ]
are/VBP temporarily/RB ``/`` 
[ cheaper/JJR ]
''/'' than/IN 
[ futures/NNS ]
,/, for/IN 
[ example/NN ]
,/, 
[ an/DT arbitrager/NN ]
will/MD buy/VB 
[ stocks/NNS ]
and/CC sell/VB 
[ futures/NNS ]
./. 

======================================

[ Stock-index/NN futures/NNS ]
--/: Contracts/NNS to/TO buy/VB or/CC sell/VB 
[ the/DT cash/NN value/NN ]
of/IN 
[ a/DT stock/NN index/NN ]
by/IN 
[ a/DT certain/JJ date/NN ]
./. 

[ The/DT cash/NN value/NN ]
is/VBZ determined/VBN by/IN multiplying/VBG 
[ the/DT index/NN number/NN ]
by/IN 
[ a/DT specified/VBN amount/NN ]
./. 

[ The/DT most/RBS common/JJ program-trading/JJ vehicles/NNS ]
are/VBP 
[ futures/NNS contracts/NNS ]
on/IN 
[ Standard/NNP ]
&/CC 
[ poor/NNP ]

[ 's/POS 500-stock/JJ index/NN ]
 (/( traded/VBN on/IN 
[ the/DT Chicago/NNP Mercantile/NNP Exchange/NNP ]
 )/) ;/: 
[ the/DT Major/NNP Market/NNP Index/NNP ]
,/, 
[ a/DT 20-stock/JJ index/NN ]
that/WDT 
[ mimics/VBZ ]

[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
 (/( traded/VBN on/IN 
[ the/DT chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP ]
 )/) ;/: and/CC 
[ the/DT S&P/NNP 100/CD options/NNS ]
 (/( traded/VBN on/IN 
[ the/DT Chicago/NNP Board/NNP Options/NNPS Exchange/NNP ]
,/, and/CC based/VBN on/IN 
[ 100/CD stocks/NNS ]
selected/VBN from/IN 
[ the/DT S&P/NNP 500/CD ]
 )/) ./. 

======================================

[ Stock-index/NN options/NNS ]
--/: 
[ Options/NNS ]
give/VBP 
[ holders/NNS ]

[ the/DT right/NN ]
,/, but/CC not/RB 
[ the/DT obligation/NN ]
,/, to/TO buy/VB (/( 
[ a/DT call/NN ]
 )/) or/CC sell/VB (/( 
[ a/DT put/NN ]
 
)/) 
[ a/DT specified/VBN amount/NN ]
of/IN 
[ an/DT underlying/VBG investment/NN ]
by/IN 
[ a/DT certin/NN date/NN ]
at/IN 
[ a/DT ]
preset/JJ 
[ price/NN ]
,/, known/VBN as/IN 
[ the/DT strike/NN price/NN ]
./. 

For/IN 
[ stock/NN indexes/NNS ]
,/, 
[ the/DT underlying/VBG investment/NN ]
may/MD be/VB 
[ a/DT stock-index/NN futures/NNS contract/NN ]
or/CC 
[ the/DT cash/NN value/NN ]
of/IN 
[ a/DT stock/NN index/NN ]
./. 

For/IN 
[ example/NN ]
,/, 
[ there/EX ]
are/VBP 
[ options/NNS ]
on/IN 
[ the/DT S&P/NNP 500/CD futures/NNS contract/NN ]
and/CC on/IN 
[ the/DT S&P/NNP 100/CD index/NN ]
./. 

======================================

[ Uptick/NN ]
--/: 
[ An/DT expression/NN ]
signifying/VBG that/IN 
[ a/DT transaction/NN ]
in/IN 
[ a/DT listed/VBN security/NN ]
occurred/VBD at/IN 
[ a/DT higher/JJR price/NN ]
than/IN 
[ the/DT previous/JJ transaction/NN ]
in/IN 
[ that/DT security/NN ]
./. 

======================================

 (/( See/VB related/VBN 
[ story/NN ]
:/: ``/`` 
[ Balance/NNP ]
of/IN 
[ Power/NNP ]
:/: 
[ Program-Trading/JJ War/NN Masks/VBZ Deeper/JJR Battle/NN ]
For/IN 
[ Market/NN Supremacy/NN ]
--/: `/`` 
[ Old/JJ Guard/NN ]
'/'' 
[ Seizes/VBZ Offensive/NN ]
,/, But/CC 
[ Rivals/NNS ]
Are/VBP 
[ Bigger/JJR ]
,/, 
[ Richer/JJR ]
and/CC 
[ High-Tech/JJ ]
--/: 
[ Civil/JJ War/NN ]
at/IN 
[ the/DT Big/JJ Board/NN ]
''/'' --/: 
[ WSJ/NNP Nov./NNP 2/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

