


======================================

[ The/DT Labor/NNP Department/NNP ]
cited/VBD 
[ USX/NNP Corp./NNP ]
for/IN 
[ numerous/JJ health/NN ]
and/CC 
[ safety/NN violations/NNS ]
at/IN 
[ two/CD Pennsylvania/NNP plants/NNS ]
,/, and/CC proposed/VBD 
[ $/$ 7.3/CD million/CD ]
in/IN 
[ fines/NNS ]
,/, 
[ the/DT largest/JJS penalty/NN ]
ever/RB proposed/VBN for/IN 
[ alleged/VBN workplace/NN violations/NNS ]
by/IN 
[ an/DT employer/NN ]
./. 

======================================

[ The/DT department/NN 's/POS Occupational/NNP Safety/NNP ]
and/CC 
[ Health/NNP Administration/NNP ]
proposed/VBD 
[ fines/NNS ]
of/IN 
[ $/$ 6.1/CD million/CD ]
for/IN 
[ alleged/VBN violations/NNS ]
at/IN 
[ the/DT company/NN 's/POS Fairless/NNP Hills/NNP ]
,/, 
[ Pa./NNP ]
,/, 
[ steel/NN mill/NN ]
;/: 
[ that/DT ]
was/VBD 
[ a/DT record/NN ]
for/IN 
[ proposed/VBN penalties/NNS ]
at/IN 
[ any/DT single/JJ facility/NN ]
./. 

[ OSHA/NNP ]
cited/VBD nearly/RB 
[ 1,500/CD alleged/VBN violations/NNS ]
of/IN 
[ federal/JJ electrical/JJ ]
,/, 
[ crane-safety/NN ]
,/, 
[ record-keeping/NN ]
and/CC 
[ other/JJ requirements/NNS ]
./. 

======================================

[ A/DT second/JJ citation/NN ]
covering/VBG 
[ the/DT company/NN 's/POS Clairton/NNP ]
,/, 
[ Pa./NNP ]
,/, 
[ coke/NN works/NNS ]
involved/VBD more/JJR than/IN 
[ 200/CD alleged/VBN violations/NNS ]
of/IN 
[ electrical-safety/JJ ]
and/CC 
[ other/JJ requirements/NNS ]
,/, for/IN 
[ which/WDT ]

[ OSHA/NNP ]
proposed/VBD 
[ $/$ 1.2/CD million/CD ]
in/IN 
[ fines/NNS ]
./. 

======================================

[ Labor/NNP Secretary/NNP Elizabeth/NNP Dole/NNP ]
said/VBD ,/, ``/`` 
[ The/DT magnitude/NN ]
of/IN 
[ these/DT penalties/NNS ]
and/CC 
[ citations/NNS ]
is/VBZ matched/VBN only/RB by/IN 
[ the/DT magnitude/NN ]
of/IN 
[ the/DT hazards/NNS ]
to/TO 
[ workers/NNS ]

[ which/WDT ]
resulted/VBD from/IN 
[ corporate/JJ indifference/NN ]
to/TO 
[ worker/NN safety/NN ]
and/CC 
[ health/NN ]
,/, and/CC 
[ severe/JJ cutbacks/NNS ]
in/IN 
[ the/DT maintenance/NN ]
and/CC 
[ repair/NN programs/NNS ]
needed/VBN to/TO remove/VB 
[ those/DT hazards/NNS ]
./. 

''/'' 
======================================

[ OSHA/NNP ]
said/VBD 
[ there/EX ]
have/VBP been/VBN 
[ three/CD worker/NN fatalities/NNS ]
at/IN 
[ the/DT two/CD plants/NNS ]
in/IN 
[ the/DT past/JJ two/CD years/NNS ]
and/CC 
[ 17/CD deaths/NNS ]
since/IN 
[ 1972/CD ]
./. 

[ Gerard/NNP Scannell/NNP ]
,/, 
[ the/DT head/NN ]
of/IN 
[ OSHA/NNP ]
,/, said/VBD 
[ USX/NNP managers/NNS ]
have/VBP known/VBN about/IN 
[ many/JJ ]
of/IN 
[ the/DT safety/NN ]
and/CC 
[ health/NN deficiencies/NNS ]
at/IN 
[ the/DT plants/NNS ]
for/IN 
[ years/NNS ]
,/, ``/`` yet/RB have/VBP failed/VBN to/TO take/VB 
[ necessary/JJ action/NN ]
to/TO counteract/VB 
[ the/DT hazards/NNS ]
./. 

''/'' 
======================================

``/`` Particularly/RB 
[ flagrant/JJ ]
,/, ''/'' 
[ Mrs./NNP Dole/NNP ]
said/VBD ,/, ``/`` are/VBP 
[ the/DT company/NN 's/POS numerous/JJ failures/NNS ]
to/TO properly/RB record/VB 
[ injuries/NNS ]
at/IN 
[ its/PRP$ Fairless/NNP works/NNS ]
,/, in/IN 
[ spite/NN ]
of/IN 
[ the/DT firm/JJ promise/NN ]

[ it/PRP ]
had/VBD made/VBN in/IN 
[ an/DT earlier/JJR corporate-wide/JJ settlement/NN agreement/NN ]
to/TO correct/VB 
[ such/JJ discrepancies/NNS ]
./. 

''/'' 
[ That/DT settlement/NN ]
was/VBD in/IN 
[ April/NNP 1987/CD ]
./. 

======================================

[ A/DT USX/NNP spokesman/NN ]
said/VBD 
[ the/DT company/NN ]
had/VBD n't/RB yet/RB received/VBN 
[ any/DT documents/NNS ]
from/IN 
[ OSHA/NNP ]
regarding/VBG 
[ the/DT penalty/NN ]
or/CC 
[ fine/NN ]
./. 

``/`` Once/IN 
[ we/PRP ]
do/VBP ,/, 
[ they/PRP ]
will/MD receive/VB 
[ very/RB serious/JJ evaluation/NN ]
,/, ''/'' 
[ the/DT spokesman/NN ]
said/VBD ./. 

``/`` 
[ No/DT consideration/NN ]
is/VBZ more/RBR important/JJ than/IN 
[ the/DT health/NN ]
and/CC 
[ safety/NN ]
of/IN 
[ our/PRP$ employees/NNS ]
./. 

''/'' 
======================================

[ USX/NNP ]
said/VBD 
[ it/PRP ]
has/VBZ been/VBN cooperating/VBG with/IN 
[ OSHA/NNP ]
since/IN 
[ the/DT agency/NN ]
began/VBD investigating/VBG 
[ the/DT Clairton/NNP ]
and/CC 
[ Fairless/NNP works/NNS ]
./. 

[ He/PRP ]
said/VBD that/IN ,/, if/IN and/CC when/WRB 
[ safety/NN problems/NNS ]
were/VBD identified/VBN ,/, 
[ they/PRP ]
were/VBD corrected/VBN ./. 

======================================

[ The/DT USX/NNP citations/NNS ]
represented/VBD 
[ the/DT first/JJ sizable/JJ enforcement/NN action/NN ]
taken/VBN by/IN 
[ OSHA/NNP ]
under/IN 
[ Mr./NNP Scannell/NNP ]
./. 

[ He/PRP ]
has/VBZ promised/VBN 
[ stiffer/JJR fines/NNS ]
,/, though/IN 
[ the/DT size/NN ]
of/IN 
[ penalties/NNS ]
sought/VBN by/IN 
[ OSHA/NNP ]
have/VBP been/VBN rising/VBG in/IN 
[ recent/JJ years/NNS ]
even/RB before/IN 
[ he/PRP ]
took/VBD 
[ office/NN ]

[ this/DT year/NN ]
./. 

======================================

``/`` 
[ The/DT big/JJ problem/NN ]
is/VBZ 
[ that/IN USX/NNP management/NN ]
has/VBZ proved/VBN unwilling/JJ to/TO devote/VB 
[ the/DT necessary/JJ resources/NNS ]
and/CC 
[ manpower/NN ]
to/TO 
[ removing/VBG hazards/NNS ]
and/CC to/TO 
[ safeguarding/VBG safety/NN ]
and/CC 
[ health/NN ]
in/IN 
[ the/DT plants/NNS ]
,/, ''/'' said/VBD 
[ Linda/NNP Anku/NNP ]
,/, 
[ OSHA/NNP regional/JJ administrator/NN ]
in/IN 
[ Philadelphia/NNP ]
./. 

[ USX/NNP ]
has/VBZ 
[ 15/CD working/NN days/NNS ]
to/TO contest/VB 
[ the/DT citations/NNS ]
and/CC proposed/VBN 
[ penalties/NNS ]
,/, before/IN 
[ the/DT independent/JJ Occupational/NNP Safety/NNP ]
and/CC 
[ Health/NNP Review/NNP Commission/NNP ]
./. 

======================================

Before/IN 
[ the/DT USX/NNP case/NN ]
,/, 
[ OSHA/NNP 's/POS largest/JJS ]
proposed/VBN fine/NN for/IN 
[ one/CD employer/NN ]
was/VBD 
[ $/$ 4.3/CD million/CD ]
for/IN 
[ alleged/VBN safety/NN violations/NNS ]
at/IN 
[ John/NNP Morrell/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ a/DT meatpacking/NN subsidiary/NN ]
of/IN 
[ United/NNP Brands/NNP Co./NNP ]
,/, 
[ Cincinnati/NNP ]
./. 

[ The/DT company/NN ]
is/VBZ contesting/VBG 
[ the/DT fine/NN ]
./. 
