



[ The/DT House/NNP ]
voted/VBD to/TO boost/VB 
[ the/DT federal/JJ minimum/JJ wage/NN ]
for/IN 
[ the/DT first/JJ time/NN ]
since/IN 
[ early/JJ 1981/CD ]
,/, casting/VBG 
[ a/DT solid/JJ 382-37/CD vote/NN ]
for/IN 
[ a/DT compromise/NN measure/NN ]
backed/VBN by/IN 
[ President/NNP Bush/NNP ]
./. 


[ The/DT vote/NN ]
came/VBD after/IN 
[ a/DT debate/NN ]
replete/JJ with/IN 
[ complaints/NNS ]
from/IN 
[ both/DT ]

[ proponents/NNS ]
and/CC 
[ critics/NNS ]
of/IN 
[ a/DT substantial/JJ increase/NN ]
in/IN 
[ the/DT wage/NN floor/NN ]
./. 

[ Advocates/NNS ]
said/VBD 
[ the/DT 90-cent-an-hour/JJ rise/NN ]
,/, to/TO 
[ $/$ 4.25/CD ]

[ an/DT hour/NN ]
by/IN 
[ April/NNP 1991/CD ]
,/, is/VBZ too/RB small/JJ for/IN 
[ the/DT ]
working/VBG 
[ poor/NN ]
,/, while/IN 
[ opponents/NNS ]
argued/VBD that/IN 
[ the/DT increase/NN ]
will/MD still/RB hurt/VB 
[ small/JJ business/NN ]
and/CC cost/VB 
[ many/JJ thousands/NNS ]
of/IN 
[ jobs/NNS ]
./. 


But/CC 
[ the/DT legislation/NN ]
reflected/VBD 
[ a/DT compromise/NN ]
agreed/VBN to/TO on/IN 
[ Tuesday/NNP ]
by/IN 
[ President/NNP Bush/NNP ]
and/CC 
[ Democratic/JJ leaders/NNS ]
in/IN 
[ Congress/NNP ]
,/, after/IN 
[ congressional/JJ Republicans/NNPS ]
urged/VBD 
[ the/DT White/NNP House/NNP ]
to/TO bend/VB 
[ a/DT bit/NN ]
from/IN 
[ its/PRP$ previous/JJ resistance/NN ]
to/TO compromise/VB ./. 


So/IN 
[ both/DT ]

[ sides/NNS ]
accepted/VBD 
[ the/DT compromise/NN ]
,/, 
[ which/WDT ]
would/MD lead/VB to/TO 
[ the/DT first/JJ lifting/NN ]
of/IN 
[ the/DT minimum/JJ wage/NN ]
since/IN 
[ a/DT four-year/JJ law/NN ]
was/VBD enacted/VBN in/IN 
[ 1977/CD ]
,/, raising/VBG 
[ the/DT wage/NN ]
to/TO 
[ $/$ 3.35/CD ]

[ an/DT hour/NN ]
from/IN 
[ $/$ 2.65/CD ]
./. 

Under/IN 
[ the/DT measure/NN ]
passed/VBD yesterday/NN ,/, 
[ the/DT minimum/JJ wage/NN ]
would/MD rise/VB to/TO 
[ $/$ 3.80/CD next/JJ April/NNP ]
./. 


[ The/DT Senate/NNP plans/VBZ ]
to/TO take/VB up/IN 
[ the/DT measure/NN ]
quickly/RB and/CC is/VBZ expected/VBN to/TO pass/VB 
[ it/PRP ]
./. 


``/`` 
[ There/EX ]
are/VBP 
[ no/DT smiles/NNS ]
about/IN 
[ this/DT bill/NN ]
,/, ''/'' 
[ Rep./NNP Pat/NNP Williams/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Mont/NNP ]
./. 

 )/) said/VBD during/IN 
[ House/NNP floor/NN debate/NN yesterday/NN ]
./. 

But/CC ``/`` because/IN 
[ it/PRP ]
's/VBZ 
[ all/DT ]

[ we/PRP ]
've/VBP got/VBN ,/, 
[ I/PRP ]
'm/VBP going/VBG to/TO vote/VB for/IN 
[ it/PRP ]
./. 

''/'' 

While/IN 
[ the/DT minimum/JJ wage/NN ]
had/VBD traditionally/RB been/VBN pegged/VBN at/IN 
[ half/PDT the/DT average/JJ U.S./NNP manufacturing/NN wage/NN ]
,/, 
[ the/DT level/NN ]
of/IN 
[ $/$ 4.25/CD ]

[ an/DT hour/NN ]
in/IN 
[ 1991/CD ]
will/MD still/RB be/VB less/JJR than/IN 
[ 35/CD %/NN ]
of/IN 
[ average/JJ factory/NN pay/NN ]
,/, 
[ Mr./NNP Williams/NNP ]
said/VBD ./. 


But/CC 
[ Rep./NNP Marge/NNP Roukema/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ N.J/NNP ]
./. 

 )/) instead/RB praised/VBD 
[ the/DT House/NNP 's/POS acceptance/NN ]
of/IN 
[ a/DT new/JJ youth/NN ]
``/`` 
[ training/NN ]
''/'' 
[ wage/NN ]
,/, 
[ a/DT subminimum/NN ]
that/IN 
[ GOP/NNP administrations/NNS ]
have/VBP sought/VBN for/IN 
[ many/JJ years/NNS ]
./. 

Adopting/VBG 
[ a/DT training-wage/JJ policy/NN ]
means/VBZ ``/`` getting/VBG beyond/IN 
[ the/DT nickel/NN ]
and/CC diming/NN of/IN 
[ the/DT minimum/JJ wage/NN ]
,/, ''/'' 
[ Mrs./NNP Roukema/NNP ]
said/VBD ./. 


[ Policy/NN makers/NNS ]
regard/VBP 
[ the/DT youth/NN wage/NN ]
as/IN helping/VBG to/TO limit/VB 
[ the/DT loss/NN ]
of/IN 
[ jobs/NNS ]
from/IN 
[ an/DT increase/NN ]
in/IN 
[ the/DT minimum/JJ wage/NN ]
,/, but/CC 
[ they/PRP ]
have/VBP lately/RB touted/VBN 
[ it/PRP ]
as/RB necessary/JJ to/TO help/VB impart/VB 
[ job/NN skills/NNS ]
to/TO 
[ entrants/NNS ]
into/IN 
[ the/DT work/NN force/NN ]
./. 


[ Labor/NN unions/NNS ]
and/CC 
[ Democrats/NNPS ]
long/RB fought/VBD 
[ the/DT idea/NN ]
,/, but/CC recently/RB acceded/VBD to/TO 
[ it/PRP ]
in/IN 
[ the/DT face/NN ]
of/IN 
[ Bush/NNP administration/NN insistence/NN ]
./. 

[ The/DT compromise/NN ]
sets/VBZ 
[ the/DT training/NN wage/NN ]
at/IN 
[ $/$ 3.35/CD ]

[ an/DT hour/NN ]
next/IN 
[ April/NNP ]
,/, and/CC at/IN 
[ $/$ 3.61/CD ]

[ an/DT hour/NN ]
,/, or/CC 
[ 85/CD %/NN ]
of/IN 
[ the/DT minimum/JJ wage/NN ]
,/, in/IN 
[ April/NNP 1991/CD ]
./. 


[ Employers/NNS ]
can/MD pay/VB 
[ the/DT subminimum/NN ]
for/IN 
[ 90/CD days/NNS ]
,/, without/IN 
[ restriction/NN ]
,/, to/TO 
[ workers/NNS ]
with/IN less/JJR than/IN 
[ six/CD months/NNS ]
of/IN 
[ job/NN experience/NN ]
,/, and/CC for/IN 
[ another/DT 90/CD days/NNS ]
if/IN 
[ the/DT company/NN ]
uses/VBZ 
[ a/DT government-certified/JJ training/NN program/NN ]
for/IN 
[ the/DT young/JJ workers/NNS ]
./. 

[ The/DT training/NN wage/NN ]
covers/VBZ 
[ only/JJ workers/NNS ]

[ who/WP ]
are/VBP 
[ 16/CD ]
to/TO 
[ 19/CD years/NNS ]
old/JJ ./. 


[ The/DT White/NNP House/NNP ]
previously/RB insisted/VBD on/IN 
[ an/DT unrestricted/JJ six-month/JJ training/NN wage/NN ]

[ that/WDT ]
could/MD be/VB paid/VBN 
[ any/DT time/NN ]

[ a/DT worker/NN ]
of/IN 
[ any/DT age/NN ]
took/VBD 
[ a/DT new/JJ job/NN ]
./. 


[ The/DT U.S./NNP Chamber/NNP ]
of/IN 
[ Commerce/NNP ]
,/, still/RB opposed/VBN to/TO 
[ any/DT mininum-wage/NN increase/NN ]
,/, said/VBD 
[ the/DT compromise/NN plan/NN ]
to/TO lift/VB 
[ the/DT wage/NN floor/NN 27/CD %/NN ]
in/IN 
[ two/CD stages/NNS ]
between/IN 
[ April/NNP 1990/CD ]
and/CC 
[ April/NNP 1991/CD ]
``/`` will/MD be/VB impossible/JJ for/IN 
[ many/JJ employers/NNS ]
to/TO accommodate/VB and/CC will/MD result/VB in/IN 
[ the/DT elimination/NN ]
of/IN 
[ jobs/NNS ]
for/IN 
[ American/JJ workers/NNS ]
and/CC 
[ higher/JJR prices/NNS ]
for/IN 
[ American/JJ consumers/NNS ]
./. 

''/''
