



[ Japanese/JJ investment/NN ]
in/IN 
[ Southeast/NNP Asia/NNP ]
is/VBZ propelling/VBG 
[ the/DT region/NN ]
toward/IN 
[ economic/JJ integration/NN ]
./. 


[ Interviews/NNS ]
with/IN 
[ analysts/NNS ]
and/CC 
[ business/NN people/NNS ]
in/IN 
[ the/DT U.S./NNP ]
suggest/VBP that/IN 
[ Japanese/JJ capital/NN ]
may/MD produce/VB 
[ the/DT economic/JJ cooperation/NN ]
that/IN 
[ Southeast/JJ Asian/JJ politicians/NNS ]
have/VBP pursued/VBN in/IN fits/NNS and/CC starts/NNS for/IN 
[ decades/NNS ]
./. 

But/CC 
[ Japan/NNP 's/POS power/NN ]
in/IN 
[ the/DT region/NN ]
also/RB is/VBZ sparking/VBG 
[ fears/NNS ]
of/IN 
[ domination/NN ]
and/CC posing/VBG 
[ fresh/JJ policy/NN questions/NNS ]
./. 


[ The/DT flow/NN ]
of/IN 
[ Japanese/JJ funds/NNS ]
has/VBZ set/VBN in/IN 
[ motion/NN ]
``/`` 
[ a/DT process/NN ]
whereby/WRB 
[ these/DT economies/NNS ]
will/MD be/VB knitted/VBN together/RB by/IN 
[ the/DT great/JJ Japanese/JJ investment/NN machine/NN ]
,/, ''/'' says/VBZ 
[ Robert/NNP Hormats/NNP ]
,/, 
[ vice/NN chairman/NN ]
of/IN 
[ Goldman/NNP Sachs/NNP International/NNP Corp/NNP ]
./. 


In/IN 
[ the/DT past/JJ five/CD years/NNS ]
,/, 
[ Japanese/JJ companies/NNS ]
have/VBP tripled/VBN 
[ their/PRP$ commitments/NNS ]
in/IN 
[ Asia/NNP ]
to/TO 
[ $/$ 5.57/CD billion/CD ]
./. 

In/IN 
[ Thailand/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ the/DT government/NN 's/POS Board/NNP ]
of/IN 
[ Investment/NNP ]
approved/VBD 
[ $/$ 705.6/CD million/CD ]
of/IN 
[ Japanese/JJ investment/NN ]
in/IN 
[ 1988/CD ]
,/, 
[ 10/CD times/NNS ]

[ the/DT U.S./NNP investment/NN figure/NN ]
for/IN 
[ the/DT year/NN ]
./. 

[ Japan/NNP 's/POS commitment/NN ]
in/IN 
[ Southeast/NNP Asia/NNP ]
also/RB includes/VBZ 
[ steep/JJ increases/NNS ]
in/IN 
[ foreign/JJ assistance/NN ]
and/CC 
[ trade/NN ]
./. 


[ Asia/NNP 's/POS other/JJ cash-rich/JJ countries/NNS ]
are/VBP following/VBG 
[ Japan/NNP 's/POS lead/NN ]
and/CC 
[ pumping/VBG capital/NN ]
into/IN 
[ the/DT region/NN ]
./. 

In/IN 
[ Taiwan/NNP ]
and/CC 
[ South/NNP Korea/NNP ]
,/, rising/VBG 
[ wages/NNS ]
are/VBP forcing/VBG 
[ manufacturers/NNS ]
to/TO seek/VB 
[ other/JJ overseas/JJ sites/NNS ]
for/IN 
[ labor-intensive/JJ production/NN ]
./. 

[ These/DT nations/NNS ]
,/, known/VBN as/IN 
[ Asia/NNP 's/POS ]
``/`` 
[ little/JJ tigers/NNS ]
,/, ''/'' also/RB are/VBP contributing/VBG to/TO 
[ Southeast/NNP Asia/NNP 's/POS integration/NN ]
,/, but/CC 
[ their/PRP$ influence/NN ]
will/MD remain/VB subordinate/JJ to/TO 
[ Japan/NNP 's/POS ]
./. 


For/IN 
[ recipient/JJ countries/NNS ]
such/JJ as/IN 
[ Thailand/NNP ]
and/CC 
[ Malaysia/NNP ]
,/, 
[ the/DT investment/NN ]
will/MD provide/VB needed/JJ 
[ jobs/NNS ]
and/CC 
[ spur/VB growth/NN ]
./. 

But/CC 
[ Asian/JJ nations/NNS '/POS harsh/JJ memories/NNS ]
of/IN 
[ their/PRP$ military/JJ domination/NN ]
by/IN 
[ Japan/NNP ]
in/IN 
[ the/DT early/JJ part/NN ]
of/IN 
[ this/DT century/NN ]
make/VBP 
[ them/PRP ]
fearful/JJ of/IN falling/VBG under/IN 
[ Japanese/JJ economic/JJ hegemony/NN ]
now/RB ./. 


Because/IN of/IN 
[ budget/NN constraints/NNS ]
in/IN 
[ Washington/NNP ]
,/, 
[ the/DT U.S./NNP ]
encourages/VBZ 
[ Japan/NNP ]
to/TO share/VB 
[ economic/JJ burdens/NNS ]
in/IN 
[ the/DT region/NN ]
./. 

But/CC 
[ it/PRP ]
resists/VBZ yielding/VBG 
[ political/JJ ground/NN ]
./. 

In/IN 
[ the/DT coming/VBG decade/NN ]
,/, 
[ analysts/NNS ]
say/VBP ,/, 
[ U.S.-Japanese/JJ relations/NNS ]
will/MD be/VB tested/VBN as/IN 
[ Tokyo/NNP ]
comes/VBZ to/TO 
[ terms/NNS ]
with/IN 
[ its/PRP$ new/JJ status/NN ]
as/IN 
[ the/DT region/NN 's/POS economic/JJ behemoth/NN ]
./. 


[ Japan/NNP 's/POS swelling/VBG investment/NN ]
in/IN 
[ Southeast/NNP Asia/NNP ]
is/VBZ 
[ part/NN ]
of/IN 
[ its/PRP$ economic/JJ evolution/NN ]
./. 

In/IN 
[ the/DT past/NN decade/NN ]
,/, 
[ Japanese/JJ manufacturers/NNS ]
concentrated/VBD on/IN 
[ domestic/JJ production/NN ]
for/IN 
[ export/NN ]
./. 

In/IN 
[ the/DT 1990s/NNS ]
,/, spurred/VBN by/IN 
[ rising/VBG labor/NN costs/NNS ]
and/CC 
[ the/DT strong/JJ yen/NNS ]
,/, 
[ these/DT companies/NNS ]
will/MD increasingly/RB turn/VB 
[ themselves/PRP ]
into/IN 
[ multinationals/NNS ]
with/IN 
[ plants/NNS ]
around/IN 
[ the/DT world/NN ]
./. 

To/TO capture/VB 
[ the/DT investment/NN ]
,/, 
[ Southeast/JJ Asian/JJ nations/NNS ]
will/MD move/VB to/TO accommodate/VB 
[ Japanese/JJ business/NN ]
./. 


[ These/DT nations/NNS '/POS internal/JJ decisions/NNS ]
``/`` will/MD be/VB made/VBN in/IN 
[ a/DT way/NN ]
not/RB to/TO offend/VB 
[ their/PRP$ largest/JJS aid/NN donor/NN ]
,/, 
[ largest/JJS private/JJ investor/NN ]
and/CC 
[ largest/JJS lender/NN ]
,/, ''/'' says/VBZ 
[ Richard/NNP Drobnick/NNP ]
,/, 
[ director/NN ]
of/IN 
[ the/DT international/JJ business/NN ]
and/CC 
[ research/NN program/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Southern/NNP California/NNP 's/POS Graduate/NNP School/NNP ]
of/IN 
[ Business/NNP ]
./. 


[ Japanese/JJ money/NN ]
will/MD help/VB turn/VB 
[ Southeast/NNP Asia/NNP ]
into/IN 
[ a/DT more/RBR cohesive/JJ economic/JJ region/NN ]
./. 

But/CC ,/, 
[ analysts/NNS ]
say/VBP ,/, 
[ Asian/JJ cooperation/NN ]
is/VBZ n't/RB likely/JJ to/TO parallel/VB 
[ the/DT European/NNP Common/NNP Market/NNP approach/NN ]
./. 

[ Rather/RB ]
,/, 
[ Japanese/JJ investment/NN ]
will/MD spur/VB 
[ integration/NN ]
of/IN 
[ certain/JJ sectors/NNS ]
,/, says/VBZ 
[ Kent/NNP Calder/NNP ]
,/, 
[ a/DT specialist/NN ]
in/IN 
[ East/JJ Asian/JJ economies/NNS ]
at/IN 
[ the/DT Woodrow/NNP Wilson/NNP School/NNP ]
for/IN 
[ Public/NNP ]
and/CC 
[ Internatonal/NNP Affairs/NNP ]
at/IN 
[ Princeton/NNP University/NNP ]
./. 

In/IN 
[ electronics/NNS ]
,/, for/IN 
[ example/NN ]
,/, 
[ a/DT Japanese/JJ company/NN ]
might/MD make/VB 
[ television/NN picture/NN tubes/NNS ]
in/IN 
[ Japan/NNP ]
,/, assemble/VB 
[ the/DT sets/NNS ]
in/IN 
[ Malaysia/NNP ]
and/CC export/VB 
[ them/PRP ]
to/TO 
[ Indonesia/NNP ]
./. 


``/`` 
[ The/DT effect/NN ]
will/MD be/VB to/TO pull/VB 
[ Asia/NN ]
together/RB not/RB as/IN 
[ a/DT common/JJ market/NN ]
but/CC as/IN 
[ an/DT integrated/JJ production/NN zone/NN ]
,/, ''/'' says/VBZ 
[ Goldman/NNP Sachs/NNP 's/POS Mr./NNP Hormats/NNP ]
./. 


[ Countries/NNS ]
in/IN 
[ the/DT region/NN ]
also/RB are/VBP beginning/VBG to/TO consider/VB 
[ a/DT framework/NN ]
for/IN 
[ closer/JJR economic/JJ ]
and/CC 
[ political/JJ ties/NNS ]
./. 

[ The/DT economic/JJ ]
and/CC 
[ foreign/JJ ministers/NNS ]
of/IN 
[ 12/CD Asian/JJ ]
and/CC 
[ Pacific/NNP nations/NNS ]
will/MD meet/VB in/IN 
[ Australia/NNP next/JJ week/NN ]
to/TO discuss/VB 
[ global/JJ trade/NN issues/NNS ]
as/RB well/RB as/IN 
[ regional/JJ matters/NNS ]
such/JJ as/IN 
[ transportation/NN ]
and/CC 
[ telecommunications/NN ]
./. 

[ Participants/NNS ]
will/MD include/VB 
[ the/DT U.S./NNP ]
,/, 
[ Australia/NNP ]
,/, 
[ Canada/NNP ]
,/, 
[ Japan/NNP ]
,/, 
[ South/NNP Korea/NNP ]
and/CC 
[ New/NNP Zealand/NNP ]
as/RB well/RB as/IN 
[ the/DT six/CD members/NNS ]
of/IN 
[ the/DT Association/NNP ]
of/IN 
[ Southeast/NNP Asian/NNP Nations/NNPS --/: Thailand/NNP ]
,/, 
[ Malaysia/NNP ]
,/, 
[ Singapore/NNP ]
,/, 
[ Indonesia/NNP ]
,/, 
[ the/DT Philippines/NNPS ]
and/CC 
[ Brunei/NNP ]
./. 


In/IN 
[ addition/NN ]
,/, 
[ the/DT U.S./NNP ]

[ this/DT year/NN ]
offered/VBD 
[ its/PRP$ own/JJ plan/NN ]
for/IN 
[ cooperation/NN ]
around/IN 
[ the/DT Pacific/NNP rim/NN ]
in/IN 
[ a/DT major/JJ speech/NN ]
by/IN 
[ Secretary/NNP ]
of/IN 
[ State/NNP James/NNP Baker/NNP ]
,/, following/VBG up/RB 
[ a/DT proposal/NN ]
made/VBN in/IN 
[ January/NNP ]
by/IN 
[ Australian/NNP Prime/NNP Minister/NNP Bob/NNP Hawke/NNP ]
./. 


[ The/DT Baker/NNP proposal/NN ]
reasserts/VBZ 
[ Washington/NNP 's/POS intention/NN ]
to/TO continue/VB playing/VBG 
[ a/DT ]
leading/VBG 
[ political/JJ role/NN ]
in/IN 
[ the/DT region/NN ]
./. 

``/`` In/IN 
[ Asia/NNP ]
,/, as/IN in/IN 
[ Europe/NNP ]
,/, 
[ a/DT new/JJ order/NN ]
is/VBZ taking/VBG 
[ shape/NN ]
,/, ''/'' 
[ Mr./NNP Baker/NNP ]
said/VBD ./. 

``/`` 
[ The/DT U.S./NNP ]
,/, with/IN 
[ its/PRP$ regional/JJ friends/NNS ]
,/, must/MD play/VB 
[ a/DT crucial/JJ role/NN ]
in/IN designing/VBG 
[ its/PRP$ architecture/NN ]
./. 

''/'' 

But/CC maintaining/VBG 
[ U.S./NNP influence/NN ]
will/MD be/VB difficult/JJ in/IN 
[ the/DT face/NN ]
of/IN 
[ Japanese/JJ dominance/NN ]
in/IN 
[ the/DT region/NN ]
./. 

[ Japan/NNP ]
not/RB only/RB outstrips/VBZ 
[ the/DT U.S./NNP ]
in/IN 
[ investment/NN flows/NNS ]
but/CC also/RB outranks/VBZ 
[ it/PRP ]
in/IN 
[ trade/NN ]
with/IN 
[ most/JJS Southeast/JJ Asian/JJ countries/NNS ]
 (/( although/IN 
[ the/DT U.S./NNP ]
remains/VBZ 
[ the/DT leading/VBG trade/NN partner/NN ]
for/IN 
[ all/DT ]
of/IN 
[ Asia/NNP ]
 )/) ./. 

Moreover/RB ,/, 
[ the/DT Japanese/JJ government/NN ]
,/, now/RB 
[ the/DT world/NN 's/POS largest/JJS aid/NN donor/NN ]
,/, is/VBZ pumping/VBG 
[ far/RB more/JJR assistance/NN ]
into/IN 
[ the/DT region/NN ]
than/IN 
[ the/DT U.S./NNP ]
is/VBZ ./. 

While/IN 
[ U.S./NNP officials/NNS voice/VBP optimism/NN ]
about/IN 
[ Japan/NNP 's/POS enlarged/JJ role/NN ]
in/IN 
[ Asia/NNP ]
,/, 
[ they/PRP ]
also/RB convey/VBP 
[ an/DT undertone/NN ]
of/IN 
[ caution/NN ]
./. 

``/`` 
[ There/EX ]
's/VBZ 
[ an/DT understanding/NN ]
on/IN 
[ the/DT part/NN ]
of/IN 
[ the/DT U.S./NNP ]
that/IN 
[ Japan/NNP ]
has/VBZ to/TO expand/VB 
[ its/PRP$ functions/NNS ]
''/'' in/IN 
[ Asia/NNP ]
,/, says/VBZ 
[ J./NNP Michael/NNP Farren/NNP ]
,/, 
[ undersecretary/NN ]
of/IN 
[ commerce/NN ]
for/IN 
[ trade/NN ]
./. 

``/`` If/IN 
[ they/PRP ]
approach/VBP 
[ it/PRP ]
with/IN 
[ a/DT benevolent/JJ ]
,/, 
[ altruistic/JJ attitude/NN ]
,/, 
[ there/EX ]
will/MD be/VB 
[ a/DT net/JJ gain/NN ]
for/IN 
[ everyone/NN ]
./. 

''/'' 

[ Some/DT Asian/JJ nations/NNS ]
are/VBP apprehensive/JJ about/IN 
[ Washington/NNP 's/POS demand/NN ]
that/IN 
[ Tokyo/NNP step/VB ]
up/RP 
[ its/PRP$ military/JJ spending/NN ]
to/TO ease/VB 
[ the/DT U.S./NNP security/NN burden/NN ]
in/IN 
[ the/DT region/NN ]
./. 

[ The/DT issue/NN ]
is/VBZ further/RBR complicated/JJ by/IN 
[ uncertainty/NN ]
over/IN 
[ the/DT future/NN ]
of/IN 
[ the/DT U.S./NNP 's/POS leases/NNS ]
on/IN 
[ military/JJ bases/NNS ]
in/IN 
[ the/DT Philippines/NNPS ]
and/CC by/IN 
[ a/DT possible/JJ U.S./NNP troop/NN reduction/NN ]
in/IN 
[ South/NNP Korea/NNP ]
./. 

[ Many/JJ Asians/NNPS ]
regard/VBP 
[ a/DT U.S./NNP presence/NN ]
as/IN 
[ a/DT desirable/JJ counterweight/NN ]
to/TO 
[ Japanese/JJ influence/NN ]
./. 


``/`` 
[ No/DT one/NN ]
wants/VBZ 
[ the/DT U.S./NNP ]
to/TO pick/VB up/RP 
[ its/PRP$ marbles/NNS ]
and/CC go/VB 
[ home/RB ]
,/, ''/'' 
[ Mr./NNP Hormats/NNP ]
says/VBZ ./. 


For/IN 
[ their/PRP$ part/NN ]
,/, 
[ Taiwan/NNP ]
and/CC 
[ South/NNP Korea/NNP ]
are/VBP expected/VBN to/TO step/VB up/RP 
[ their/PRP$  own/JJ investments/NNS ]
in/IN 
[ the/DT next/JJ decade/NN ]
to/TO try/VB to/TO slow/VB 
[ the/DT Japanese/JJ juggernaut/NN ]
./. 


``/`` 
[ They/PRP ]
do/VBP n't/RB want/VB 
[ Japan/NNP ]
to/TO monopolize/VB 
[ the/DT region/NN ]
and/CC sew/VB 
[ it/PRP ]
up/RP ,/, ''/'' says/VBZ 
[ Chong-sik/NNP Lee/NNP ]
,/, 
[ professor/NN ]
of/IN 
[ East/JJ Asian/JJ politics/NNS ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Pennsylvania/NNP ]
./. 
