


======================================

[ Its/PRP$ plans/NNS ]
to/TO be/VB acquired/VBN dashed/VBN ,/, 
[ Comprehensive/NNP Care/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO sell/VB 
[ most/JJS ]
of/IN 
[ its/PRP$ psychiatric/JJ ]
and/CC 
[ drug/NN abuse/NN facilities/NNS ]
in/IN 
[ California/NNP ]
and/CC 
[ some/DT other/JJ assets/NNS ]
to/TO pay/VB 
[ its/PRP$ debt/NN ]
and/CC provide/VB 
[ working/JJ capital/NN ]
./. 

======================================

In/IN 
[ all/DT ]
,/, 
[ the/DT company/NN ]
hopes/VBZ to/TO repay/VB 
[ $/$ 45/CD million/CD ]
in/IN 
[ debt/NN ]
through/IN 
[ the/DT sales/NNS ]
,/, 
[ which/WDT ]
will/MD completely/RB discharge/VB 
[ its/PRP$ secured/VBN debt/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ the/DT company/NN ]
has/VBZ replaced/VBN 
[ its/PRP$ president/NN ]
and/CC 
[ chief/NN executive/NN ]
,/, naming/VBG 
[ W./NNP James/NNP Nichol/NNP ]
,/, 
[ head/NN ]
of/IN 
[ the/DT company/NN 's/POS contract/NN health/NN services/NNS ]
,/, to/TO succeed/VB 
[ B./NNP Lee/NNP Karns/NNP ]
./. 

[ Mr./NNP Nichol/NNP ]
said/VBD 
[ he/PRP ]
was/VBD ``/`` extremely/RB disappointed/VBN in/IN 
[ the/DT continuing/VBG deterioration/NN ]
of/IN 
[ the/DT company/NN 's/POS operations/NNS ]
while/IN 
[ it/PRP ]
attempted/VBD to/TO conclude/VB 
[ the/DT reorganization/NN ]
during/IN 
[ the/DT past/JJ four/CD months/NNS ]
./. 

''/'' 
[ Concurrent/JJ ]
with/IN 
[ Mr./NNP Nichol/NNP 's/POS appointment/NN ]
,/, 
[ Comprehensive/NNP Care/NNP ]
moved/VBD 
[ its/PRP$ corporate/JJ headquarters/NNS ]
from/IN 
[ Irvine/NNP ]
,/, 
[ Calif./NNP ]
,/, to/TO 
[ St./NNP Louis/NNP ]
,/, where/WRB 
[ the/DT company/NN ]
maintained/VBD 
[ its/PRP$ contract/NN services/NNS offices/NNS ]
./. 

======================================

[ Mr./NNP Karns/NNP ]
continues/VBZ as/IN 
[ chairman/NN ]
./. 

======================================

[ Comprehensive/NNP Care/NNP ]
had/VBD agreed/VBN to/TO be/VB acquired/VBN by/IN closely/RB held/VBN 
[ First/NNP Hospital/NNP Corp./NNP ]
of/IN 
[ Norfolk/NNP ]
,/, 
[ Va./NNP ]
,/, but/CC 
[ the/DT sale/NN ]
sputtered/VBD almost/RB from/IN 
[ the/DT beginning/NN ]
and/CC finally/RB collapsed/VBD 
[ last/JJ week/NN ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP yesterday/NN ]
,/, 
[ Comprehensive/NNP Care/NNP ]
closed/VBD at/IN 
[ $/$ 3.75/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 12.5/CD cents/NNS ]
./. 
