


======================================

[ Two/CD leading/VBG constitutional-law/NN experts/NNS ]
said/VBD 
[ President/NNP Bush/NNP ]
does/VBZ n't/RB have/VB 
[ the/DT legal/JJ authority/NN ]
to/TO exercise/VB 
[ a/DT line-item/JJ veto/NN ]
./. 

======================================

[ Professors/NNP Philip/NNP Kurland/NNP ]
of/IN 
[ the/DT University/NNP ]
of/IN 
[ Chicago/NNP ]
and/CC 
[ Laurence/NNP Tribe/NNP ]
of/IN 
[ Harvard/NNP Law/NNP School/NNP ]
said/VBD 
[ any/DT effort/NN ]
by/IN 
[ President/NNP Bush/NNP ]
to/TO claim/VB 
[ authority/NN ]
for/IN 
[ a/DT line-item/JJ veto/NN ]
would/MD contradict/VB 
[ the/DT text/NN ]
of/IN 
[ the/DT Constitution/NNP ]
and/CC 
[ the/DT intent/NN ]
of/IN 
[ its/PRP$ authors/NNS ]
,/, as/RB well/RB as/IN 
[ the/DT views/NNS ]
of/IN 
[ previous/JJ presidents/NNS ]
./. 

======================================

[ A/DT line-item/JJ veto/NN ]
is/VBZ 
[ a/DT procedure/NN ]

[ that/WDT ]
would/MD allow/VB 
[ a/DT president/NN ]
to/TO veto/VB 
[ part/NN ]
of/IN 
[ a/DT big/JJ congressional/JJ spending/NN bill/NN ]
without/IN having/VBG to/TO scuttle/VB 
[ the/DT entire/JJ measure/NN ]
./. 

[ Mr./NNP Bush/NNP ]
has/VBZ said/VBN 
[ he/PRP ]
would/MD like/VB to/TO be/VB able/JJ to/TO use/VB 
[ this/DT procedure/NN ]
./. 

[ A/DT White/NNP House/NNP spokesman/NN ]
said/VBD 
[ last/JJ week/NN ]
that/IN 
[ the/DT president/NN ]
is/VBZ considering/VBG declaring/VBG that/IN 
[ the/DT Constitution/NNP ]
implicitly/RB gives/VBZ 
[ him/PRP ]

[ the/DT authority/NN ]
for/IN 
[ a/DT line-item/JJ veto/NN ]
to/TO provoke/VB 
[ a/DT test/NN case/NN ]
./. 

======================================

But/CC 
[ the/DT two/CD legal/JJ experts/NNS ]
,/, responding/VBG to/TO 
[ an/DT inquiry/NN ]
by/IN 
[ Sen./NNP Edward/NNP Kennedy/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Mass./NNP ]
 )/) ,/, wrote/VBD in/IN 
[ a/DT joint/JJ letter/NN ]
that/IN 
[ the/DT president/NN ]
``/`` lacks/VBZ 
[ the/DT constitutional/JJ authority/NN ]
to/TO exercise/VB 
[ a/DT line-item/JJ veto/NN ]
./. 

''/'' 
[ The/DT two/CD professors/NNS ]
represent/VBP 
[ different/JJ ends/NNS ]
of/IN 
[ the/DT political/JJ spectrum/NN ]
--/: 
[ Mr./NNP Kurland/NNP ]
is/VBZ 
[ a/DT conservative/JJ ]
and/CC 
[ Mr./NNP Tribe/NNP ]
is/VBZ 
[ a/DT liberal/NN ]
./. 

======================================

[ The/DT two/CD professors/NNS ]
said/VBD 
[ the/DT Constitution/NNP ]
authorizes/VBZ 
[ the/DT president/NN ]
to/TO veto/VB 
[ entire/JJ bills/NNS ]
,/, not/RB 
[ partial/JJ measures/NNS ]
./. 

Moreover/RB ,/, 
[ they/PRP ]
said/VBD 
[ the/DT first/JJ appropriations/NNS bill/NN ]
passed/VBN 
[ 200/CD years/NNS ]
ago/IN covered/VBD 
[ many/JJ different/JJ items/NNS ]
,/, and/CC 
[ there/EX ]
was/VBD 
[ no/DT discussion/NN ]
of/IN 
[ a/DT line-item/JJ veto/NN ]
./. 

[ They/PRP ]
also/RB said/VBD that/IN more/JJR than/IN 
[ a/DT dozen/NN presidents/NNS ]
have/VBP called/VBN for/IN 
[ line-item/JJ veto/NN authority/NN ]
since/IN 
[ the/DT Civil/NNP War/NNP ]
,/, and/CC ``/`` 
[ all/DT ]
have/VBP shared/VBN 
[ the/DT view/NN ]
that/IN 
[ such/JJ lawmaking/JJ power/NN ]
is/VBZ beyond/IN 
[ the/DT reach/NN ]
''/'' of/IN 
[ the/DT president/NN ]
./. 

======================================

[ Sen./NNP Kennedy/NNP ]
said/VBD in/IN 
[ a/DT separate/JJ statement/NN ]
that/IN 
[ he/PRP ]
supports/VBZ 
[ legislation/NN ]
to/TO give/VB 
[ the/DT president/NN line-item/JJ veto/NN power/NN ]
,/, but/CC that/IN 
[ it/PRP ]
would/MD be/VB 
[ a/DT ]
``/`` 
[ reckless/JJ course/NN ]
of/IN 
[ action/NN ]
''/'' for/IN 
[ President/NNP Bush/NNP ]
to/TO claim/VB 
[ the/DT authority/NN ]
without/IN 
[ congressional/JJ approval/NN ]
./. 
