


======================================

[ Robert/NNP L./NNP Bernstein/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ president/NN ]
of/IN 
[ Random/NNP House/NNP Inc./NNP ]
,/, announced/VBD 
[ his/PRP$ resignation/NN ]
from/IN 
[ the/DT publishing/NN house/NN ]

[ he/PRP ]
has/VBZ run/VBN for/IN 
[ 23/CD years/NNS ]
./. 

======================================

[ A/DT successor/NN was/VBD n't/RB ]
named/VBN ,/, 
[ which/WDT ]
fueled/VBD 
[ speculation/NN ]
that/IN 
[ Mr./NNP Bernstein/NNP ]
may/MD have/VB clashed/VBN with/IN 
[ S.I./NNP Newhouse/NNP Jr./NNP ]
,/, 
[ whose/WP$ family/NN company/NN ]
,/, 
[ Advance/NNP Publications/NNPS Inc./NNP ]
,/, owns/VBZ 
[ Random/NNP House/NNP ]
./. 

[ Abrupt/JJ departures/NNS ]
are/VBP n't/RB unheard/JJ of/IN within/IN 
[ the/DT Newhouse/NNP empire/NN ]
./. 

======================================

In/IN 
[ an/DT interview/NN ]
,/, 
[ Mr./NNP Bernstein/NNP ]
said/VBD 
[ his/PRP$ departure/NN ]
``/`` evolved/VBD out/IN of/IN 
[ discussions/NNS ]
with/IN 
[ Si/NNP Newhouse/NNP ]
and/CC 
[ that/DT ]
's/VBZ 
[ the/DT decision/NN ]

[ I/PRP ]
reached/VBD ./. 

''/'' 
[ He/PRP ]
declined/VBD to/TO elaborate/VB ,/, other/JJ than/IN to/TO say/VB ,/, ``/`` 
[ It/PRP ]
just/RB seemed/VBD 
[ the/DT right/JJ thing/NN ]
to/TO do/VB at/IN 
[ this/DT minute/NN ]
./. 

Sometimes/RB 
[ you/PRP ]
just/RB go/VBP with/IN 
[ your/PRP$ gut/NN ]
./. 

''/'' 
[ Mr./NNP Bernstein/NNP ]
said/VBD 
[ he/PRP ]
will/MD stay/VB until/IN 
[ Dec./NNP 31/CD ]
and/CC 
[ work/VB ]
with/IN 
[ his/PRP$ successor/NN ]
,/, 
[ who/WP ]
is/VBZ to/TO be/VB named/VBN soon/RB ./. 

======================================

[ Mr./NNP Newhouse/NNP ]
,/, meanwhile/RB ,/, insisted/VBD that/IN 
[ he/PRP ]
is/VBZ n't/RB unhappy/JJ with/IN 
[ Mr./NNP Bernstein/NNP ]
or/CC 
[ the/DT performance/NN ]
of/IN 
[ Random/NNP House/NNP ]
,/, 
[ the/DT largest/JJS trade/NN publishing/VBG house/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT publisher/NN 's/POS annual/JJ sales/NNS volume/NN ]
increased/VBD to/TO 
[ $/$ 800/CD million/CD ]
from/IN 
[ $/$ 40/CD million/CD ]
during/IN 
[ Mr./NNP Bernstein/NNP 's/POS tenure/NN ]
./. 

``/`` 
[ Bob/NNP ]
has/VBZ handled/VBN 
[ the/DT extraordinary/JJ growth/NN ]
of/IN 
[ the/DT company/NN ]
quite/RB brilliantly/RB ,/, ''/'' said/VBD 
[ Mr./NNP Newhouse/NNP ]
./. 

``/`` 
[ The/DT company/NN ]
is/VBZ doing/VBG well/RB ,/, 
[ it/PRP ]
's/VBZ stable/JJ ,/, 
[ it/PRP ]
's/VBZ got/VBN 
[ good/JJ people/NNS ]
./. 

[ Bob/NNP ]
has/VBZ 
[ an/DT agenda/NN ]
and/CC 
[ this/DT ]
seemed/VBD like/IN 
[ the/DT natural/JJ time/NN ]
./. 

''/'' 
======================================

[ Publishing/NN officials/NNS ]
believe/VBP that/IN while/IN 
[ Random/NNP House/NNP ]
has/VBZ enjoyed/VBN 
[ spectacular/JJ growth/NN ]
and/CC has/VBZ smoothly/RB integrated/VBN 
[ many/JJ acquisitions/NNS ]
in/IN 
[ recent/JJ years/NNS ]
,/, 
[ some/DT ]
of/IN 
[ the/DT bigger/JJR ones/NNS ]
have/VBP n't/RB been/VBN absorbed/VBN so/RB easily/RB ./. 

[ Crown/NNP Publishing/NNP Group/NNP ]
,/, acquired/VBN 
[ last/JJ year/NN ]
,/, is/VBZ said/VBN to/TO be/VB turning/VBG in/IN 
[ disappointing/JJ results/NNS ]
./. 

As/IN 
[ a/DT private/JJ company/NN ]
,/, 
[ Random/NNP House/NNP ]
does/VBZ n't/RB report/VB 
[ its/PRP$ earnings/NNS ]
./. 

======================================

[ Mr./NNP Bernstein/NNP ]
,/, 
[ who/WP ]
succeeded/VBD 
[ Bennett/NNP Cerf/NNP ]
,/, has/VBZ been/VBN only/RB 
[ the/DT second/JJ president/NN ]
of/IN 
[ Random/NNP House/NNP ]
since/IN 
[ it/PRP ]
was/VBD founded/VBN in/IN 
[ 1925/CD ]
./. 

[ Speculation/NN ]
on/IN 
[ his/PRP$ successor/NN centers/VBZ ]
on/IN 
[ a/DT number/NN ]
of/IN 
[ division/NN heads/NNS ]
at/IN 
[ the/DT house/NN ]
./. 

[ Possible/JJ candidates/NNS ]
include/VBP 
[ Susan/NNP Petersen/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Ballantine\/Del/NNP Rey\/Fawcett/NNP ]
,/, 
[ Random/NNP House/NNP 's/POS huge/JJ ]
and/CC 
[ successful/JJ paperback/NN division/NN ]
./. 

[ Some/DT ]
say/VBP 
[ Anthony/NNP Cheetham/NNP ]
,/, 
[ head/NN ]
of/IN 
[ a/DT ]
recently/RB acquired/VBN 
[ British/JJ company/NN ]
,/, 
[ Century/NNP Hutchinson/NNP ]
,/, could/MD be/VB chosen/VBN ./. 

======================================

[ There/EX ]
is/VBZ also/RB 
[ speculation/NN ]
that/IN 
[ Mr./NNP Newhouse/NNP ]
could/MD bring/VB in/IN 
[ a/DT powerhouse/NN businessman/NN ]
or/CC 
[ another/DT Newhouse/NNP family/NN member/NN ]
to/TO run/VB 
[ the/DT business/NN side/NN ]
,/, in/IN 
[ combination/NN ]
with/IN 
[ a/DT publishing/NN executive/NN ]
like/IN 
[ Robert/NNP Gottlieb/NNP ]
,/, 
[ who/WP ]
left/VBD 
[ Random/NNP House/NNP 's/POS Alfred/NNP A./NNP Knopf/NNP ]
to/TO run/VB 
[ the/DT New/NNP Yorker/NNP ]
,/, also/RB owned/VBN by/IN 
[ the/DT Newhouse/NNP family/NN ]
./. 

======================================

Not/RB included/VBN on/IN 
[ the/DT most-likely-successor/JJ list/NN ]
are/VBP 
[ Joni/NNP Evans/NNP ]
,/, recruited/VBN 
[ two/CD years/NNS ]
ago/IN to/TO be/VB 
[ publisher/NN ]
of/IN 
[ adult/NN trade/NN books/NNS ]
for/IN 
[ Random/NNP House/NNP ]
,/, and/CC 
[ Sonny/NNP Mehta/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT prestigious/JJ Alfred/NNP A./NNP Knopf/NNP unit/NN ]
./. 

When/WRB 
[ Ms./NNP Evans/NNP ]
took/VBD 
[ her/PRP ]

[ job/NN ]
,/, 
[ several/JJ important/JJ divisions/NNS ]

[ that/WDT ]
had/VBD reported/VBN to/TO 
[ her/PRP$ predecessor/NN ]
were/VBD n't/RB included/VBN partly/RB because/IN 
[ she/PRP ]
did/VBD n't/RB 
[ wish/NN ]
to/TO be/VB 
[ a/DT full-time/JJ administrator/NN ]
./. 

[ Mr./NNP Mehta/NNP ]
is/VBZ widely/RB viewed/VBN as/IN 
[ a/DT brilliant/JJ editor/NN ]
but/CC 
[ a/DT less-than-brilliant/JJ administrator/NN ]
and/CC 
[ his/PRP$ own/JJ departure/NN ]
was/VBD rumored/VBN recently/RB ./. 

======================================

[ Mr./NNP Bernstein/NNP ]
,/, 
[ a/DT tall/JJ ]
,/, 
[ energetic/JJ man/NN ]

[ who/WP ]
is/VBZ widely/RB respected/VBN as/IN 
[ a/DT publishing/NN executive/NN ]
,/, has/VBZ spent/VBN much/JJ  of/IN 
[ his/PRP$ time/NN ]
in/IN 
[ recent/JJ years/NNS ]
on/IN 
[ human/JJ rights/NNS issues/NNS ]
./. 
