



[ The/DT art/NN ]
of/IN 
[ change-ringing/NN ]
is/VBZ peculiar/JJ to/TO 
[ the/DT English/NNS ]
,/, and/CC ,/, like/IN 
[ most/JJS English/JJ peculiarities/NNS ]
,/, unintelligible/JJ to/TO 
[ the/DT rest/NN ]
of/IN 
[ the/DT world/NN ]
./. 


[ --/: Dorothy/NNP L./NNP Sayers/NNP ]
,/, ``/`` 
[ The/DT Nine/CD Tailors/NNP ]
''/'' 

[ ASLACTON/NNP ]
,/, 
[ England/NNP --/: Of/IN all/DT scenes/NNS ]

[ that/WDT ]
evoke/VBP 
[ rural/JJ England/NNP ]
,/, 
[ this/DT ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT loveliest/JJS ]
:/: 
[ An/DT ancient/JJ stone/NN church/NN ]
stands/VBZ amid/IN 
[ the/DT fields/NNS ]
,/, 
[ the/DT sound/NN ]
of/IN 
[ bells/NNS ]
cascading/VBG from/IN 
[ its/PRP$ tower/NN ]
,/, calling/VBG 
[ the/DT faithful/NN ]
to/TO 
[ evensong/NN ]
./. 


[ The/DT parishioners/NNS ]
of/IN 
[ St./NNP Michael/NNP ]
and/CC 
[ All/DT Angels/NNPS ]
stop/VBP to/TO chat/VB at/IN 
[ the/DT church/NN door/NN ]
,/, as/IN 
[ members/NNS ]
here/RB always/RB have/VBP ./. 

In/IN 
[ the/DT tower/NN ]
,/, 
[ five/CD men/NNS ]
and/CC 
[ women/NNS ]
pull/VBP rhythmically/RB on/IN 
[ ropes/NNS ]
attached/VBN to/TO 
[ the/DT same/JJ five/CD bells/NNS ]

[ that/WDT ]
first/RB sounded/VBD here/RB in/IN 
[ 1614/CD ]
./. 


But/CC 
[ there/EX ]
is/VBZ also/RB 
[ a/DT discordant/JJ ]
,/, 
[ modern/JJ note/NN ]
in/IN 
[ Aslacton/NNP ]
,/, though/IN 
[ it/PRP ]
ca/MD n't/RB be/VB heard/VBN by/IN 
[ the/DT church-goers/NNS ]
enjoying/VBG 
[ the/DT peal/NN ]
of/IN 
[ bells/NNS ]

[ this/DT cool/JJ autumn/NN evening/NN ]
./. 


Like/IN 
[ most/JJS ]
of/IN 
[ the/DT other/JJ 6,000/CD churches/NNS ]
in/IN 
[ Britain/NNP ]
with/IN 
[ sets/NNS ]
of/IN 
[ bells/NNS ]
,/, 
[ St./NNP Michael/NNP ]
once/RB had/VBD 
[ its/PRP$ own/JJ ]
``/`` 
[ band/NN ]
''/'' of/IN 
[ ringers/NNS ]
,/, 
[ who/WP ]
would/MD herald/VB 
[ every/DT Sunday/NNP morning/NN ]
and/CC 
[ evening/NN service/NN ]
./. 

Now/RB ,/, only/RB 
[ one/CD local/JJ ringer/NN ]
remains/VBZ :/: 
[ 64-year-old/JJ Derek/NNP Hammond/NNP ]
./. 


[ The/DT others/NNS ]
here/RB 
[ today/NN ]
live/VBP elsewhere/RB ./. 

[ They/PRP ]
belong/VBP to/TO 
[ a/DT group/NN ]
of/IN 
[ 15/CD ringers/NNS --/: including/VBG two/CD octogenarians/NNS ]
and/CC 
[ four/CD youngsters/NNS ]
in/IN 
[ training/NN --/: who/WP ]
drive/VBP 
[ every/DT Sunday/NNP ]
from/IN 
[ church/NN ]
to/TO 
[ church/NN ]
in/IN 
[ a/DT sometimes-exhausting/JJ effort/NN ]
to/TO keep/VB 
[ the/DT bells/NNS ]
sounding/VBG in/IN 
[ the/DT many/JJ belfries/NNS ]
of/IN 
[ East/NNP Anglia/NNP ]
./. 


``/`` To/TO ring/VB for/IN even/RB 
[ one/CD service/NN ]
at/IN 
[ this/DT tower/NN ]
,/, 
[ we/PRP ]
have/VBP to/TO scrape/VB ,/, ''/'' says/VBZ 
[ Mr./NNP Hammond/NNP ]
,/, 
[ a/DT retired/VBN water-authority/NN worker/NN ]
./. 

``/`` 
[ We/PRP ]
've/VBP tried/VBD to/TO train/VB 
[ the/DT youngsters/NNS ]
,/, but/CC 
[ they/PRP ]
have/VBP 
[ their/PRP$ discos/NNS ]
and/CC 
[ their/PRP$ dances/NNS ]
,/, and/CC 
[ they/PRP ]
just/RB drift/VBP away/RB ./. 

''/'' 

[ Mr./NNP Hammond/NNP ]
worries/VBZ that/IN 
[ old/JJ age/NN ]
and/CC 
[ the/DT flightiness/NN ]
of/IN 
[ youth/NN ]
will/MD diminish/VB 
[ the/DT ranks/NNS ]
of/IN 
[ the/DT East/JJ Anglian/JJ group/NN ]

[ that/WDT ]
keeps/VBZ 
[ the/DT Aslacton/NNP bells/NNS ]
pealing/VBG ./. 

[ History/NN ]
,/, after/IN 
[ all/DT ]
,/, is/VBZ not/RB on/IN 
[ his/PRP$ side/NN ]
./. 

According/VBG to/TO 
[ a/DT nationwide/JJ survey/NN ]
taken/VBN 
[ a/DT year/NN ]
ago/RB ,/, nearly/RB 
[ a/DT third/JJ ]
of/IN 
[ England/NNP 's/POS church/NN bells/NNS ]
are/VBP no/RB longer/RBR rung/VBN on/IN 
[ Sundays/NNS ]
because/IN 
[ there/EX ]
is/VBZ 
[ no/DT one/CD ]
to/TO ring/VB 
[ them/PRP ]
./. 


[ It/PRP ]
is/VBZ easy/JJ to/TO see/VB why/WRB 
[ the/DT ancient/JJ art/NN ]
is/VBZ on/IN 
[ the/DT ropes/NNS ]
./. 

[ The/DT less/RBR complicated/JJ version/NN ]
of/IN playing/VBG 
[ tunes/NNS ]
on/IN 
[ bells/NNS ]
,/, as/IN do/VB 
[ the/DT carillons/NNS ]
of/IN 
[ continental/JJ Europe/NNP ]
,/, is/VBZ considered/VBN by/IN 
[ the/DT English/NNP ]
to/TO be/VB childish/JJ ,/, fit/JJ only/RB for/IN 
[ foreigners/NNS ]
./. 

[ Change-ringing/NN ]
,/, 
[ a/DT mind-boggling/JJ exercise/NN ]

[ the/DT English/NNP ]
invented/VBD 
[ 380/CD years/NNS ]
ago/RB ,/, requires/VBZ 
[ physical/JJ dexterity/NN --/: some/DT bells/NNS ]
weigh/VBP more/JJR than/IN 
[ a/DT ton/NN --/: combined/VBN ]
with/IN 
[ intense/JJ mental/JJ concentration/NN ]
./. 


[ Proper/JJ English/JJ bells/NNS ]
are/VBP started/VBN off/RP in/IN ``/`` 
[ rounds/NNS ]
,/, ''/'' from/IN 
[ the/DT highest-pitched/JJ bell/NN ]
to/TO 
[ the/DT lowest/JJS --/: a/DT simple/JJ descending/VBG scale/NN ]
using/VBG ,/, in/IN 
[ larger/JJR churches/NNS ]
,/, as/RB many/JJ as/IN 
[ 12/CD bells/NNS ]
./. 

Then/RB ,/, at/IN 
[ a/DT signal/NN ]
,/, 
[ the/DT ringers/NNS ]
begin/VBP varying/VBG 
[ the/DT order/NN ]
in/IN 
[ which/WDT ]

[ the/DT bells/NNS sound/VBP ]
without/IN altering/VBG 
[ the/DT steady/JJ rhythm/NN ]
of/IN 
[ the/DT striking/JJ ]
./. 

[ Each/DT variation/NN ]
,/, or/CC 
[ change/NN ]
,/, can/MD occur/VB only/RB once/RB ,/, 
[ the/DT rules/NNS state/VBP ]
./. 

[ Ringers/NNS ]
memorize/VBP 
[ patterns/NNS ]
of/IN 
[ changes/NNS ]
,/, known/VBN as/IN ``/`` 
[ methods/NNS ]
,/, ''/'' 
[ which/WDT ]
have/VBP 
[ odd-sounding/JJ names/NNS ]
like/IN 
[ Kent/NNP Treble/NNP Bob/NNP Major/NNP ]
or/CC 
[ Grandsire/NNP Caters/NNP ]
./. 

[ A/DT series/NN ]
of/IN 
[ 5,000/CD ]
or/CC so/RB 
[ changes/NNS ]
is/VBZ 
[ a/DT ]
``/`` 
[ peal/NN ]
''/'' and/CC takes/VBZ about/RB 
[ three/CD hours/NNS ]
./. 


[ A/DT look/NN ]
at/IN 
[ a/DT Thursday/NNP night/NN practice/NN ]
at/IN 
[ St./NNP Mary/NNP Abbot/NNP church/NN ]
in/IN 
[ the/DT Kensington/NNP district/NN ]
of/IN 
[ London/NNP ]
gives/VBZ 
[ an/DT idea/NN ]
of/IN 
[ the/DT work/NN ]
involved/VBN ./. 

[ Ten/CD shirt-sleeved/JJ ringers/NNS ]
stand/VBP in/IN 
[ a/DT circle/NN ]
,/, 
[ one/CD foot/NN ]
ahead/RB of/IN 
[ the/DT other/JJ ]
in/IN 
[ a/DT prize-fighter/NN 's/POS stance/NN ]
,/, 
[ each/DT ]
pulling/VBG 
[ a/DT rope/NN ]

[ that/WDT ]
disappears/VBZ through/IN 
[ a/DT small/JJ hole/NN ]
in/IN 
[ the/DT high/JJ ceiling/NN ]
of/IN 
[ the/DT ringing/NN chamber/NN ]
./. 

[ No/DT one/PRP ]
speaks/VBZ ,/, and/CC 
[ the/DT ]
snaking/VBG of/IN 
[ the/DT ropes/NNS ]
seems/VBZ to/TO make/VB as/IN much/JJ sound/NN as/IN 
[ the/DT bells/NNS themselves/PRP ]
,/, muffled/VBN by/IN 
[ the/DT ceiling/NN ]
./. 

Totally/RB absorbed/VBN ,/, 
[ the/DT ringers/NNS ]
stare/VBP straight/RB ahead/RB ,/, using/VBG 
[ peripheral/JJ vision/NN ]
 (/( 
[ they/PRP ]
call/VBP 
[ it/PRP ]
``/`` 
[ rope-sight/NN ]
''/'' )/) to/TO watch/VB 
[ the/DT other/JJ ropes/NNS ]
and/CC thus/RB 
[ time/VB their/PRP$ pulls/NNS ]
./. 


Far/RB above/RB in/IN 
[ the/DT belfry/NN ]
,/, 
[ the/DT huge/JJ bronze/NN bells/NNS ]
,/, mounted/VBN on/IN 
[ wheels/NNS ]
,/, swing/VBP madly/RB through/IN 
[ a/DT full/JJ 360/CD degrees/NNS ]
,/, starting/VBG and/CC ending/VBG ,/, surprisingly/RB ,/, in/IN 
[ the/DT inverted/JJ ]
,/, or/CC 
[ mouth-up/JJ position/NN ]
./. 

[ Skilled/JJ ringers/NNS ]
use/VBP 
[ their/PRP$ wrists/NNS ]
to/TO advance/VB or/CC retard/VB 
[ the/DT next/JJ swing/NN ]
,/, so/RB that/IN 
[ one/CD bell/NN ]
can/MD swap/VB 
[ places/NNS ]
with/IN 
[ another/DT ]
in/IN 
[ the/DT following/JJ change/NN ]
./. 


In/IN 
[ a/DT well-known/JJ detective-story/NN involving/VBG church/NN bells/NNS ]
,/, 
[ English/JJ novelist/NN Dorothy/NNP L./NNP Sayers/NNP ]
described/VBD ringing/VBG as/IN 
[ a/DT ]
``/`` 
[ passion/NN ]
 {/( 
[ that/DT ]
 }/) finds/VBZ 
[ its/PRP$ satisfaction/NN ]
in/IN 
[ mathematical/JJ completeness/NN ]
and/CC 
[ mechanical/JJ perfection/NN ]
./. 

''/'' 
[ Ringers/NNS ]
,/, 
[ she/PRP ]
added/VBD ,/, are/VBP ``/`` filled/VBN with/IN 
[ the/DT solemn/JJ intoxication/NN ]

[ that/WDT ]
comes/VBZ of/IN 
[ intricate/JJ ritual/NN ]
faultlessly/RB performed/VBN ./. 

''/'' 

``/`` Ringing/NN does/VBZ become/VB 
[ a/DT bit/NN ]
of/IN 
[ an/DT obsession/NN ]
,/, ''/'' admits/VBZ 
[ Stephanie/NNP Pattenden/NNP ]
,/, 
[ master/NN ]
of/IN 
[ the/DT band/NN ]
at/IN 
[ St./NNP Mary/NNP Abbot/NNP ]
and/CC 
[ one/CD ]
of/IN 
[ England/NNP 's/POS best/JJS female/NN ringers/NNS ]
./. 


[ It/PRP ]
is/VBZ 
[ a/DT passion/NN ]

[ that/WDT ]
usually/RB stays/VBZ in/IN 
[ the/DT tower/NN ]
,/, however/RB ./. 

More/RBR often/RB than/IN not/RB ,/, 
[ ringers/NNS ]
think/VBP of/IN 
[ the/DT church/NN ]
as/IN 
[ something/NN ]
stuck/VBD on/IN 
[ the/DT bottom/NN ]
of/IN 
[ the/DT belfry/NN ]
./. 

When/WRB 
[ their/PRP$ changes/NNS ]
are/VBP completed/VBN ,/, and/CC after/IN 
[ they/PRP ]
have/VBP worked/VBN up/RP 
[ a/DT sweat/NN ]
,/, 
[ ringers/NNS ]
often/RB skip/VBP off/RP to/TO 
[ the/DT local/JJ pub/NN ]
,/, leaving/VBG 
[ worship/NN ]
for/IN 
[ others/NNS ]
below/RB ./. 


[ This/DT ]
does/VBZ not/RB sit/VB well/RB with/IN 
[ some/DT clerics/NNS ]
./. 

With/IN 
[ membership/NN ]
of/IN 
[ the/DT Church/NNP ]
of/IN 
[ England/NNP ]
steadily/RB dwindling/VBG ,/, 
[ strong-willed/JJ vicars/NNS ]
are/VBP pressing/VBG equally/RB strong-willed/JJ and/CC often/RB 
[ non-religious/JJ ringers/NNS ]
to/TO attend/VB 
[ services/NNS ]
./. 

[ Two/CD years/NNS ]
ago/RB ,/, 
[ the/DT Rev./NNP Jeremy/NNP Hummerstone/NNP ]
,/, 
[ vicar/NN ]
of/IN 
[ Great/NNP Torrington/NNP ]
,/, 
[ Devon/NNP ]
,/, got/VBD so/RB fed/VBN up/RP with/IN 
[ ringers/NNS ]

[ who/WP ]
did/VBD n't/RB attend/VB 
[ service/NN ]

[ he/PRP ]
sacked/VBD 
[ the/DT entire/JJ band/NN ]
;/: 
[ the/DT ringers/NNS ]
promptly/RB set/VBN up/RP 
[ a/DT picket/NN line/NN ]
in/IN 
[ protest/NN ]
./. 

``/`` 
[ They/PRP ]
were/VBD 
[ a/DT self-perpetuating/JJ club/NN ]

[ that/WDT ]
treated/VBD 
[ the/DT tower/NN ]
as/IN 
[ sort/NN ]
of/IN 
[ a/DT separate/JJ premises/NN ]
,/, ''/'' 
[ the/DT Vicar/NNP Hummerstone/NNP ]
says/VBZ ./. 


[ An/DT ]
entirely/RB 
[ new/JJ band/NN ]
rings/VBZ 
[ today/NN ]
at/IN 
[ Great/JJ Torrington/NNP ]
,/, 
[ several/JJ ]
of/IN 
[ whom/WP ]
are/VBP 
[ members/NNS ]
of/IN 
[ the/DT congregation/NN ]
./. 

But/CC 
[ there/EX ]
still/RB are/VBP n't/RB enough/JJ 
[ ringers/NNS ]
to/TO ring/VB more/JJR than/IN 
[ six/CD ]
of/IN 
[ the/DT eight/CD bells/NNS ]
./. 


At/IN 
[ St./NNP Mary/NNP 's/POS Church/NNP ]
in/IN 
[ Ilminster/NNP ]
,/, 
[ Somerset/NNP ]
,/, 
[ the/DT bells/NNS ]
have/VBP fallen/VBN 
[ silent/JJ ]
following/VBG 
[ a/DT dust-up/NN ]
over/IN 
[ church/NN attendance/NN ]
./. 

[ The/DT vicar/NN ]
,/, 
[ W.D./NNP Jones/NNP ]
,/, refuses/VBZ to/TO talk/VB about/IN 
[ it/PRP ]
,/, saying/VBG 
[ it/PRP ]
would/MD ``/`` reopen/VB 
[ the/DT wound/NN ]
./. 

''/'' But/CC 
[ C.J.B./NNP Marshall/NNP ]
,/, 
[ vicar/NN ]
of/IN 
[ a/DT nearby/JJ church/NN ]
,/, feels/VBZ 
[ the/DT fault/NN ]
is/VBZ in/IN 
[ the/DT stairs/NNS ]
from/IN 
[ the/DT bell/NN tower/NN ]

[ that/WDT ]
are/VBP located/VBN next/JJ to/TO 
[ the/DT altar/NN ]
./. 

``/`` So/RB 
[ crunch/NN ]
,/, 
[ crunch/NN ]
,/, 
[ crunch/NN ]
,/, bang/NN ,/, bang/NN ,/, bang/NN --/: here/RB come/VBP 
[ the/DT ringers/NNS ]
from/IN 
[ above/RB ]
,/, making/VBG 
[ a/DT very/RB obvious/JJ exit/NN ]
while/IN 
[ the/DT congregation/NN ]
is/VBZ at/IN 
[ prayer/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 


[ Vicar/NNP Marshall/NNP ]
admits/VBZ to/TO 
[ mixed/VBN feelings/NNS ]
about/IN 
[ this/DT issue/NN ]
,/, since/IN 
[ he/PRP ]
is/VBZ 
[ both/DT ]

[ a/DT vicar/NN ]
and/CC 
[ an/DT active/JJ bell-ringer/NN ]

[ himself/PRP ]
./. 

``/`` 
[ The/DT sound/NN ]
of/IN 
[ bells/NNS ]
is/VBZ 
[ a/DT net/NN ]
to/TO draw/VB 
[ people/NNS ]
into/IN 
[ the/DT church/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ I/PRP ]
live/VBP in/IN 
[ hopes/NNS ]
that/IN 
[ the/DT ringers/NNS themselves/PRP ]
will/MD be/VB drawn/VBN into/IN 
[ that/DT fuller/JJR life/NN ]
./. 

''/'' 

[ The/DT Central/NNP Council/NNP ]
of/IN 
[ Church/NNP Bell/NNP Ringers/NNP ]
,/, 
[ a/DT sort/NN ]
of/IN 
[ parliament/NN ]
of/IN ringing/NN 
[ groups/NNS ]
,/, aims/VBZ to/TO improve/VB 
[ relations/NNS ]
with/IN 
[ vicars/NNS ]
,/, says/VBZ 
[ John/NNP C./NNP Baldwin/NNP ]
,/, 
[ president/NN ]
./. 

[ It/PRP ]
hopes/VBZ to/TO speak/VB to/TO 
[ students/NNS ]
at/IN 
[ theological/JJ colleges/NNS ]
about/IN 
[ the/DT joys/NNS ]
of/IN 
[ bell/NN ]
ringing/NN and/CC will/MD shortly/RB publish/VB 
[ a/DT booklet/NN ]
for/IN 
[ every/DT vicar/NN ]
in/IN 
[ the/DT country/NN ]
entitled/VBD ,/, ``/`` 
[ The/DT Bells/NNP ]
in/IN 
[ Your/PRP$ Care/NNP ]
./. 

''/'' Says/VBZ 
[ Mr./NNP Baldwin/NNP ]
,/, ``/`` 
[ We/PRP ]
recognize/VBP that/IN 
[ we/PRP ]
may/MD no/RB longer/RBR have/VBP as/RB high/JJ 
[ a/DT priority/NN ]
in/IN 
[ church/NN life/NN ]
and/CC 
[ experience/NN ]
./. 

''/'' 

[ Mr./NNP Baldwin/NNP ]
is/VBZ also/RB attacking/VBG 
[ the/DT greater/JJR problem/NN ]
:/: 
[ lack/NN ]
of/IN 
[ ringers/NNS ]
./. 

[ One/CD survey/NN ]
says/VBZ that/IN of/IN 
[ the/DT 100,000/CD trained/VBN bellringers/NNS ]
in/IN 
[ England/NNP today/NN ]
,/, only/RB 
[ 40,000/CD ]
of/IN 
[ them/PRP ]
still/RB 
[ ring/VBP ]
./. 

Also/RB ,/, 
[ ringers/NNS ]
do/VBP n't/RB always/RB live/VB where/WRB 
[ the/DT bells/NNS ]
need/VBP to/TO be/VB rung/VBN 
[ --/: like/IN ]
in/IN 
[ small/JJ ]
,/, 
[ rural/JJ parishes/NNS ]
and/CC 
[ inner-city/NN churches/NNS ]
./. 


But/CC 
[ the/DT council/NN 's/POS program/NN ]
to/TO attract/VB and/CC train/VB 
[ ringers/NNS ]
is/VBZ only/RB partly/RB 
[ successful/JJ ]
,/, says/VBZ 
[ Mr./NNP Baldwin/NNP ]
./. 

``/`` Right/RB now/RB ,/, 
[ we/PRP ]
're/VBP lucky/JJ if/IN after/IN 
[ five/CD years/NNS we/PRP ]
keep/VBP 
[ one/CD ]

[ new/JJ ringer/NN ]
out/IN of/IN 
[ 10/CD ]
,/, ''/'' 
[ he/PRP ]
adds/VBZ ./. 


[ One/CD bright/JJ sign/NN ]
is/VBZ that/IN 
[ a/DT growing/VBG number/NN ]
of/IN 
[ women/NNS ]
have/VBP entered/VBN 
[ the/DT ]
once/RB 
[ male-dominated/JJ field/NN ]
;/: more/JJR than/IN 
[ a/DT third/JJ ]
of/IN 
[ the/DT ringers/NNS today/NN ]
are/VBP 
[ women/NNS ]
./. 

[ They/PRP ]
are/VBP n't/RB accepted/VBN everywhere/RB ,/, however/RB ./. 

[ The/DT oldest/JJS bell-ringing/JJ group/NN ]
in/IN 
[ the/DT country/NN ]
,/, 
[ the/DT Ancient/NNP Society/NNP ]
of/IN 
[ College/NNP Youths/NNP ]
,/, founded/VBN in/IN 
[ 1637/CD ]
,/, remains/VBZ 
[ male-only/JJ ]
,/, 
[ a/DT fact/NN ]

[ that/WDT ]
's/VBZ particularly/RB galling/JJ to/TO 
[ women/NNS ]
because/IN 
[ the/DT group/NN ]
is/VBZ 
[ the/DT sole/JJ source/NN ]
of/IN 
[ ringers/NNS ]
for/IN 
[ Britain/NNP 's/POS most/JJS prestigious/JJ churches/NNS ]
,/, 
[ St./NNP Paul/NNP 's/POS Cathedral/NNP ]
and/CC 
[ Westminster/NNP Abbey/NNP ]
./. 


[ This/DT ]
being/VBG 
[ Britain/NNP ]
,/, 
[ no/DT woman/NN ]
has/VBZ filed/VBN 
[ an/DT equal-opportunity/NN suit/NN ]
,/, but/CC 
[ the/DT extent/NN ]
of/IN 
[ the/DT problem/NN ]
surfaced/VBD 
[ this/DT summer/NN ]
in/IN 
[ a/DT series/NN ]
of/IN 
[ letters/NNS ]
to/TO ``/`` 
[ The/DT Ringing/NNP World/NNP ]
,/, ''/'' 
[ a/DT weekly/JJ newspaper/NN ]
for/IN 
[ ringers/NNS ]
./. 

[ One/CD writer/NN ]
,/, signing/VBG 
[ his/PRP$ letter/NN ]
as/IN ``/`` 
[ Red-blooded/JJ ]
,/, balanced/JJ 
[ male/NN ]
,/, ''/'' remarked/VBN on/IN 
[ the/DT ]
``/`` 
[ frequency/NN ]
of/IN 
[ women/NNS ]
fainting/VBG in/IN 
[ peals/NNS ]
,/, ''/'' and/CC suggested/VBD that/IN 
[ they/PRP ]
``/`` settle/VB back/RB into/IN 
[ their/PRP$ traditional/JJ role/NN ]
of/IN 
[ making/VBG tea/NN ]
at/IN 
[ meetings/NNS ]
./. 

''/'' 

In/IN 
[ the/DT torrent/NN ]
of/IN 
[ replies/NNS ]
that/IN followed/VBD ,/, 
[ one/CD woman/NN ringer/NN ]
from/IN 
[ Solihull/NNP ]
observed/VBN that/IN ``/`` 
[ the/DT average/JJ male/JJ ringer/NN ]
leaves/VBZ quite/RB 
[ a/DT lot/NN ]
to/TO be/VB desired/VBN :/: badly/RB dressed/VBN ,/, decorated/VBN with/IN 
[ acne/NN ]
and/CC 
[ a/DT large/JJ beer-belly/NN ]
,/, frequently/RB unwashed/JJ and/CC unbearably/RB flatulent/JJ in/IN 
[ peals/NNS ]
./. 

''/'' 
[ Another/DT women/NNS ]
wrote/VBD from/IN 
[ Sheffield/NNP ]
to/TO say/VB that/IN in/IN 
[ her/PRP$ 60/CD years/NNS ]
of/IN ringing/VBG ,/, ``/`` 
[ I/PRP ]
have/VBP never/RB known/VBN 
[ a/DT lady/NN ]
to/TO faint/VB in/IN 
[ the/DT belfry/NN ]
./. 

[ I/PRP ]
have/VBP seen/VBN 
[ one/CD ]
or/CC 
[ two/CD men/NNS ]
die/VB ,/, bless/VB 
[ them/PRP ]
./. 

''/''
