


======================================

[ FALL/NN BALLOT/NN ISSUES/NNS ]
set/VBD 
[ a/DT record/NN ]
for/IN 
[ off-year/JJ elections/NNS ]
./. 

======================================

[ Odd-year/JJ elections/NNS ]
attract/VBP relatively/RB 
[ few/JJ ballot/NN issues/NNS ]
./. 

But/CC 
[ the/DT 1989/CD fall/NN total/NN ]
of/IN 
[ 80/CD ]
,/, while/IN well/RB below/IN 
[ 1988/CD activity/NN ]
,/, shows/VBZ ``/`` 
[ a/DT steady/JJ ]
ratcheting/VBG up/IN in/IN 
[ citizen/NN referenda/NN ]
and/CC initiatives/VBZ ,/, ''/'' says/VBZ 
[ Patrick/NNP McGuigan/NNP ]
,/, 
[ editor/NN ]
of/IN 
[ Family/NNP ]
,/, 
[ Law/NNP ]
and/CC 
[ Democracy/NNP Report/NNP ]
./. 

[ He/PRP ]
says/VBZ 
[ the/DT 10/CD citizen-sparked/JJ issues/NNS ]
on/IN 
[ state/NN ballots/NNS ]

[ this/DT fall/NN ]
represent/VBP 
[ the/DT  most/JJS ]
in/IN 
[ any/DT odd-year/JJ ]

[ this/DT decade/NN ]
./. 

[ Ballot/NN questions/NNS ]
range/VBP from/IN 
[ a/DT Maine/NNP initiative/NN ]
on/IN 
[ banning/VBG Cruise/NN missiles/NNS ]
to/TO 
[ a/DT referendum/NN ]
on/IN increasing/VBG 
[ the/DT North/NNP Dakota/NNP income/NN tax/NN ]
./. 

======================================

[ Ballot/NN watchers/NNS ]
say/VBP 
[ attention/NN ]
already/RB is/VBZ focused/VBN on/IN 
[ the/DT 1990/CD elections/NNS ]
./. 

In/IN 
[ California/NNP ]
,/, 
[ two/CD petition/NN ]
drives/NNS for/IN 
[ next/JJ year/NN 's/POS election/NN ]
are/VBP ``/`` essentially/RB finished/VBN ,/, ''/'' says/VBZ 
[ David/NNP Schmidt/NNP ]
,/, 
[ author/NN ]
of/IN ``/`` 
[ Citizen/NNP Lawmakers/NNPS ]
./. 

''/'' 
[ Mr./NNP McGuigan/NNP ]
cites/VBZ 
[ three/CD completed/VBN efforts/NNS ]
in/IN 
[ Oklahoma/NNP ]
./. 

[ Hot/JJ ballot/NN topics/NNS ]
are/VBP expected/VBN to/TO be/VB 
[ abortion/NN ]
,/, 
[ the/DT environment/NN ]
and/CC 
[ insurance/NN reform/NN ]
./. 

======================================

Taking/VBG 
[ a/DT cue/NN ]
from/IN 
[ California/NNP ]
,/, 
[ more/JJR politicians/NNS ]
will/MD launch/VB 
[ their/PRP$ campaigns/NNS ]
by/IN backing/VBG 
[ initiatives/NNS ]
,/, says/VBZ 
[ David/NNP Magleby/NNP ]
of/IN 
[ Brigham/NNP Young/NNP University/NNP ]
./. 

======================================

[ PHOTOGRAPH/NN COLLECTING/NN ]
gains/VBZ 
[ new/JJ stature/NN ]
as/IN 
[ prices/NNS ]
rise/VBP ./. 

======================================

[ Price/NN records/NNS ]
are/VBP being/VBG 
[ set/NN ]
at/IN 
[ auctions/NNS ]

[ this/DT week/NN ]
./. 

At/IN 
[ Christie/NNP 's/POS ]
,/, 
[ a/DT folio/NN ]
of/IN 
[ 21/CD prints/NNS ]
from/IN 
[ Alfred/NNP Stieglitz/NNP 's/POS ]
``/`` 
[ Equivalents/NNS ]
''/'' 
[ series/NN ]
sold/VBD for/IN 
[ $/$ 396,000/CD ]
,/, 
[ a/DT single-lot/JJ record/NN ]
./. 

[ Other/JJ works/NNS ]
also/RB have/VBP been/VBN exceeding/VBG 
[ price/NN estimates/NNS ]
./. 

In/IN 
[ part/NN ]
,/, 
[ prices/NNS ]
reflect/VBP 
[ development/NN ]
of/IN 
[ a/DT market/NN structure/NN ]
based/VBN on/IN 
[ such/JJ variables/NNS ]
as/IN 
[ the/DT number/NN ]
of/IN 
[ prints/NNS ]
./. 

[ This/DT information/NN ]
used/VBD to/TO be/VB poorly/RB documented/VBN and/CC largely/RB 
[ anecdotal/JJ ]
,/, says/VBZ 
[ Beth/NNP Gates-Warren/NNP ]
of/IN 
[ Sotheby/NNP 's/POS ]
./. 

``/`` 
[ There/EX ]
is/VBZ finally/RB 
[ some/DT sort/NN ]
of/IN 
[ sense/NN ]
in/IN 
[ the/DT market/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

======================================

[ Corporations/NNS ]
and/CC 
[ museums/NNS ]
are/VBP among/IN 
[ the/DT serious/JJ buyers/NNS ]
,/, giving/VBG 
[ greater/JJR market/NN stability/NN ]
,/, says/VBZ 
[ Robert/NNP Persky/NNP ]
of/IN 
[ the/DT Photograph/NNP Collector/NNP ]
./. 

``/`` When/WRB 
[ I/PRP ]
see/VBP 
[ prints/NNS ]
going/VBG into/IN 
[ the/DT hands/NNS ]
of/IN 
[ institutions/NNS ]
,/, 
[ I/PRP ]
know/VBP 
[ they/PRP ]
are/VBP n't/RB going/VBG to/TO come/VB back/RB on/IN 
[ the/DT market/NN ]
./. 

''/'' 
[ Most/JJS ]
in/IN 
[ demand/NN ]
:/: 
[ classic/JJ photographs/NNS ]
by/IN 
[ masters/NNS ]
such/JJ as/IN 
[ Stieglitz/NNP ]
and/CC 
[ Man/NNP Ray/NNP ]
./. 

But/CC 
[ much/RB contemporary/JJ work/NN ]
is/VBZ also/RB fetching/VBG ``/`` 
[ a/DT great/JJ deal/NN ]
of/IN 
[ money/NN ]
,/, ''/'' says/VBZ 
[ Miles/NNP Barth/NNP ]
of/IN 
[ the/DT International/NNP Center/NNP ]
of/IN 
[ Photography/NNP ]
./. 

======================================

[ DIALING/VBG 900/CD ]
brings/VBZ 
[ callers/NNS ]

[ a/DT growing/VBG number/NN ]
of/IN 
[ services/NNS ]
./. 

======================================

Currently/RB 
[ a/DT $/$ 300/CD million-a-year/JJ business/NN ]
,/, 
[ 900/CD telephone/NN service/NN ]
is/VBZ expected/VBN to/TO hit/VB 
[ $/$ 500/CD million/CD next/JJ year/NN ]
and/CC near/IN 
[ $/$ 2/CD billion/CD ]
by/IN 
[ 1992/CD ]
as/IN 
[ uses/NNS ]
for/IN 
[ the/DT service/NN ]
continue/VBP to/TO expand/VB ,/, says/VBZ 
[ Joel/NNP Gross/NNP ]
of/IN 
[ Donaldson/NNP ]
,/, 
[ Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Inc/NNP ]
./. 

[ The/DT service/NN ]
--/: 
[ which/WDT ]
costs/VBZ 
[ the/DT caller/NN ]
from/IN 
[ 30/CD cents/NNS ]
to/TO 
[ $/$ 25/CD ]

[ a/DT minute/NN ]
--/: currently/RB is/VBZ dominated/VBN by/IN 
[ celebrity/NN chatter/NN ]
,/, 
[ horoscopes/NNS ]
and/CC 
[ romance/NN lines/NNS ]
./. 

But/CC 
[ more/RBR serious/JJ applications/NNS ]
are/VBP in/IN 
[ the/DT wings/NNS ]
,/, and/CC 
[ that/DT ]
is/VBZ where/WRB 
[ the/DT future/JJ growth/NN ]
is/VBZ expected/VBN ./. 

======================================

``/`` 
[ I/PRP ]
'm/VBP starting/VBG to/TO see/VB 
[ more/JJR business/NN transactions/NNS ]
,/, ''/'' says/VBZ 
[ Andrea/NNP West/NNP ]
of/IN 
[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP Co./NNP ]
,/, noting/VBG 
[ growing/VBG interest/NN ]
in/IN 
[ use/NN ]
of/IN 
[ 900/CD service/NN ]
for/IN 
[ stock/NN sales/NNS ]
,/, 
[ software/NN tutorials/NNS ]
and/CC even/RB 
[ service/NN contracts/NNS ]
./. 

[ Colleges/NNS ]
,/, 
[ she/PRP ]
says/VBZ ,/, are/VBP eyeing/VBG 
[ registration/NN ]
through/IN 
[ 900/CD service/NN ]
./. 

[ Charities/NNS ]
test/VBP 
[ the/DT waters/NNS ]
,/, but/CC 
[ they/PRP ]
face/VBP 
[ legal/JJ barriers/NNS ]
to/TO 
[ electronic/JJ fund/NN raising/NN ]
./. 

``/`` 
[ The/DT thing/NN ]

[ that/WDT ]
will/MD really/RB break/VB 
[ this/DT market/NN ]
right/RB open/JJ is/VBZ merchandising/NN ,/,  ''/'' 
[ Ms./NNP West/NNP ]
says/VBZ ./. 

======================================

Much/JJ of/IN 
[ the/DT 800/CD service/NN ]
will/MD ``/`` migrate/VB to/TO 
[ 900/CD ]
,/, ''/'' predicts/VBZ 
[ Jack/NNP Lawless/NNP ]
,/, 
[ general/JJ manager/NN ]
of/IN 
[ US/NNP ]

[ Sprint/NNP 's/POS 900/CD product/NN ]
./. 

======================================

[ FAMILY/NN PETS/NNS ]
are/VBP improving/VBG 
[ recovery/NN rates/NNS ]
of/IN 
[ patients/NNS ]
at/IN 
[ Columbia/NNP Hospital/NNP ]
,/, 
[ Milwaukee/NNP ]
./. 

[ Patients/NNS ]

[ who/WP ]
receive/VBP 
[ canine/JJ ]
or/CC 
[ feline/JJ visitors/NNS ]
are/VBP found/VBN to/TO have/VB 
[ lower/JJR blood/NN pressure/NN ]
and/CC improved/VBN 
[ appetite/NN ]
and/CC be/VB more/RBR receptive/JJ to/TO 
[ therapy/NN ]
,/, says/VBZ 
[ Mary/NNP Ann/NNP O'Loughlin/NNP ]
,/, 
[ program/NN coordinator/NN ]
./. 

======================================

[ TIRED/JJ ]
OF/IN 
[ TRIMMING/VBG ]
?/. 

[ Hammacher/NNP Schlemmer/NNP ]
&/CC 
[ Co./NNP ]
offers/VBZ 
[ a/DT fiber-optic/JJ Christmas/NNP tree/NN ]

[ that/WDT ]
eliminates/VBZ 
[ the/DT need/NN ]
to/TO 
[ string/VB lights/NNS ]
./. 

[ The/DT $/$ 6,500/CD tree/NN ]
is/VBZ designed/VBN to/TO send/VB continuously/RB changing/VBG 
[ colored/VBN light/NN ]
to/TO 
[ dozens/NNS ]
of/IN 
[ fiber-end/JJ bunches/NNS ]
./. 

======================================

[ MEDICINE/NNP TRANSPLANT/NNP ]
:/: 
[ Growth/NN ]
of/IN 
[ Japanese/JJ trade/NN ]
and/CC 
[ travel/NN ]
prompts/VBZ 
[ Beth/NNP Israel/NNP Medical/NNP Center/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, to/TO set/VB up/IN 
[ a/DT bilingual/JJ medical/JJ practice/NN ]
./. 

Funded/VBN by/IN 
[ a/DT $/$ 1/CD million/CD gift/NN ]
from/IN 
[ Tokio/NNP Marine/NNP ]
&/CC 
[ Fire/NNP Insurance/NNP ]
,/, 
[ the/DT service/NN ]
will/MD follow/VB 
[ Japanese/JJ medical/JJ protocols/NNS ]
,/, including/VBG 
[ emphasis/NN ]
on/IN 
[ preventative/JJ medicine/NN ]
./. 

======================================

[ DIAPER/NN SERVICES/NNS ]
make/VBP 
[ a/DT comeback/NN ]
amid/IN growing/VBG 
[ environmental/JJ concerns/NNS ]
./. 

======================================

Concerned/VBN about/IN shrinking/VBG 
[ landfills/NNS ]
and/CC 
[ the/DT safety/NN ]
of/IN 
[ chemicals/NNS ]
used/VBN in/IN 
[ super-absorbent/JJ disposables/NNS ]
,/, 
[ parents/NNS ]
are/VBP returning/VBG to/TO 
[ the/DT cloth/NN diaper/NN ]
./. 

[ Tiny/NNP Tots/NNPS Inc./NNP ]
,/, 
[ Campbell/NNP ]
,/, 
[ Calif./NNP ]
,/, says/VBZ 
[ business/NN ]
is/VBZ up/IN 
[ 35/CD %/NN ]
in/IN 
[ the/DT past/NN year/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP gaining/VBG 
[ 1,200/CD new/JJ customers/NNS ]

[ each/DT week/NN ]
,/, ''/'' says/VBZ 
[ Jack/NNP Mogavero/NNP ]
of/IN 
[ General/NNP Health/NNP Care/NNP Corp./NNP ]
,/, 
[ Piscataway/NNP ]
,/, 
[ N.J/NNP ]
./. 

In/IN 
[ Syracuse/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ DyDee/NNP Service/NNP 's/POS new/JJ marketing/NN push/NN ]
stresses/VBZ 
[ environmental/JJ awareness/NN ]
./. 

Among/IN 
[ its/PRP$ new/JJ customers/NNS ]
:/: 
[ day-care/JJ centers/NNS ]

[ that/WDT ]
previously/RB spurned/VBD 
[ the/DT service/NN ]
./. 

======================================

[ The/DT National/NNP Association/NNP ]
of/IN 
[ Diaper/NNP Services/NNPS ]
,/, 
[ Philadelphia/NNP ]
,/, says/VBZ that/IN since/IN 
[ January/NNP ]

[ it/PRP ]
has/VBZ gotten/VBN more/JJR than/IN 
[ 672/CD inquiries/NNS ]
from/IN 
[ people/NNS ]
interested/JJ in/IN 
[ starting/VBG diaper/NN services/NNS ]
./. 

[ Elisa/NNP Hollis/NNP ]
launched/VBD 
[ a/DT diaper/NN service/NN last/JJ year/NN ]
because/IN 
[ State/NNP College/NNP ]
,/, 
[ Pa./NNP ]
,/, where/WRB 
[ she/PRP ]
lives/VBZ ,/, did/VBD n't/RB have/VB 
[ one/CD ]
./. 

[ Diaper/NN shortages/NNS ]

[ this/DT summer/NN ]
limited/VBD 
[ growth/NN ]
at/IN 
[ Stork/NNP Diaper/NNP Services/NNPS ]
,/, 
[ Springfield/NNP ]
,/, 
[ Mass./NNP ]
,/, where/WRB 
[ business/NN ]
is/VBZ up/IN 
[ 25/CD %/NN ]
in/IN 
======================================

Also/RB spurring/VBG 
[ the/DT move/NN ]
to/TO 
[ cloth/NN ]
:/: 
[ diaper/NN covers/NNS ]
with/IN 
[ Velcro/NN fasteners/NNS ]

[ that/WDT ]
eliminate/VBP 
[ the/DT need/NN ]
for/IN 
[ safety/NN pins/NNS ]
./. 

======================================

[ BRIEFS/NNPS ]
:/: Only/RB 
[ 57.6/CD %/NN ]
of/IN 
[ New/NNP Yorkers/NNPS ]
watch/VBP 
[ the/DT local/JJ news/NN ]
,/, 
[ the/DT lowest/JJS viewership/NN ]
in/IN 
[ the/DT country/NN ]
,/, says/VBZ 
[ a/DT new/JJ study/NN ]
by/IN 
[ Impact/NNP Resources/NNPS Inc./NNP ]
,/, 
[ Columbus/NNP ]
,/, 
[ Ohio/NNP ]
.../: ./. 

[ FreudToy/NNP ]
,/, 
[ a/DT pillow/NN ]
bearing/VBG 
[ the/DT likeness/NN ]
of/IN 
[ Sigmund/NNP Freud/NNP ]
,/, is/VBZ marketed/VBN as/IN 
[ a/DT $/$ 24.95/CD tool/NN ]
for/IN 
[ do-it-yourself/JJ analysis/NN ]
./. 
