


======================================

[ Dow/NNP Jones/NNP ]
&/CC 
[ Co./NNP ]
said/VBD 
[ it/PRP ]
extended/VBD 
[ its/PRP$ $/$ 18-a-share/JJ offer/NN ]
for/IN 
[ Telerate/NNP Inc./NNP common/JJ stock/NN ]
until/IN 
[ 5/CD p.m./NN EST/NNP Nov./NNP 9/CD ]
./. 

======================================

[ The/DT offer/NN ]
,/, valued/VBN at/IN about/IN 
[ $/$ 576/CD million/CD ]
for/IN 
[ the/DT 33/CD %/NN ]
of/IN 
[ Telerate/NNP ]
that/IN 
[ Dow/NNP Jones/NNP ]
does/VBZ n't/RB already/RB 
[ own/VBN ]
,/, had/VBD been/VBN set/VBN to/TO expire/VB 
[ Nov./NNP 6/CD ]
./. 

======================================

[ Dow/NNP Jones/NNP ]
,/, 
[ which/WDT ]
owns/VBZ about/IN 
[ 64/CD million/CD ]
of/IN 
[ Telerate/NNP 's/POS 95/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ,/, said/VBD that/IN about/IN 
[ 24,000/CD shares/NNS ]
have/VBP been/VBN tendered/VBN under/IN 
[ its/PRP$ offer/NN ]
./. 

======================================

[ Telerate/NNP 's/POS two/CD independent/JJ directors/NNS ]
have/VBP rejected/VBN 
[ the/DT offer/NN ]
as/IN 
[ inadequate/JJ ]
./. 

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Telerate/NNP shares/NNS ]
closed/VBD at/IN 
[ $/$ 19.50/CD ]
,/, up/IN 
[ 12.5/CD cents/NNS ]
./. 

======================================

[ Telerate/NNP ]
provides/VBZ 
[ an/DT electronic/JJ financial/JJ information/NN network/NN ]
./. 

[ Dow/NNP Jones/NNP ]
publishes/VBZ 
[ The/NNP Wall/NNP Street/NNP Journal/NNP ]
,/, 
[ Barron/NNP 's/POS magazine/NN ]
,/, and/CC 
[ community/NN newspapers/NNS ]
and/CC operates/VBZ 
[ financial/JJ news/NN services/NNS ]
and/CC 
[ computer/NN data/NNS bases/NNS ]
./. 
