



[ Consolidated/NNP Rail/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
would/MD spend/VB more/RBR than/IN 
[ $/$ 30/CD million/CD ]
on/IN 
[ 1,000/CD enclosed/VBN railcars/NNS ]
for/IN transporting/VBG 
[ autos/NNS ]
./. 


[ The/DT multilevel/JJ railcars/NNS ]
,/, scheduled/VBN for/IN 
[ delivery/NN ]
in/IN 
[ 1990/CD ]
,/, will/MD be/VB made/VBN by/IN 
[ Thrall/NNP Manufacturing/NNP Co./NNP ]
,/, 
[ a/DT Chicago/NNP Heights/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ division/NN ]
of/IN closely/RB held/VBN 
[ Duchossois/NNP Industries/NNPS Inc./NNP ]
,/, 
[ Elmhurst/NNP ]
,/, 
[ Ill/NNP ]
./. 

[ This/DT year/NN ]
,/, 
[ the/DT railroad/NN holding/VBG company/NN ]
acquired/VBN 
[ 850/CD such/JJ railcars/NNS ]
./. 
