


======================================

[ The/DT Finnish/JJ government/NN ]
and/CC 
[ major/JJ creditors/NNS ]
of/IN 
[ bankrupt/JJ shipyard/NN Waertsilae/NNP Marine/NNP Industries/NNPS Oy/NNP ]
agreed/VBD in/IN 
[ principle/NN ]
to/TO form/VB 
[ a/DT new/JJ company/NN ]
to/TO complete/VB 
[ most/JJS ]
of/IN 
[ the/DT troubled/JJ shipyard/NN 's/POS backlog/NN ]
of/IN 
[ 15/CD ships/NNS ]
./. 

======================================

[ The/DT new/JJ company/NN ]
will/MD attempt/VB to/TO limit/VB 
[ the/DT shipyard/NN 's/POS losses/NNS ]
,/, 
[ participants/NNS ]
said/VBD ./. 

``/`` 
[ The/DT situation/NN ]
is/VBZ that/IN 
[ the/DT bankruptcy/NN court/NN ]
will/MD get/VB out/IN of/IN 
[ the/DT shipbuilding/NN business/NN ]
./. 

[ Everything/NN ]
will/MD be/VB taken/VBN over/IN by/IN 
[ the/DT new/JJ company/NN ]
,/, ''/'' said/VBD 
[ Christian/NNP Andersson/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
of/IN 
[ Oy/NNP Waertsilae/NNP ]
,/, 
[ former/JJ parent/NN ]
of/IN 
[ Waertsilae/NNP Marine/NNP ]
./. 

======================================

Once/RB 
[ its/PRP$ ownership/NN ]
is/VBZ finalized/VBN ,/, 
[ the/DT new/JJ company/NN ]
will/MD open/VB 
[ talks/NNS ]
with/IN 
[ state-appointed/JJ receivers/NNS ]
to/TO buy/VB or/CC lease/VB 
[ Waertsilae/NNP Marine/NNP 's/POS shipyard/NN facilities/NNS ]
./. 

[ Subcontractors/NNS ]
will/MD be/VB offered/VBN 
[ a/DT settlement/NN ]
and/CC 
[ a/DT swift/NN transition/NN ]
to/TO 
[ new/JJ management/NN ]
is/VBZ expected/VBN to/TO avert/VB 
[ an/DT exodus/NN ]
of/IN 
[ skilled/JJ workers/NNS ]
from/IN 
[ Waertsilae/NNP Marine/NNP 's/POS two/CD big/JJ shipyards/NNS ]
,/, 
[ government/NN officials/NNS ]
said/VBD ./. 

======================================

Under/IN 
[ an/DT accord/NN ]
signed/VBN yesterday/NN ,/, 
[ the/DT government/NN ]
and/CC 
[ Union/NNP Bank/NNP ]
of/IN 
[ Finland/NNP ]
would/MD become/VB 
[ major/JJ shareholders/NNS ]
in/IN 
[ the/DT new/JJ company/NN ]
,/, 
[ each/DT ]
injecting/VBG 
[ 100/CD million/CD Finnish/JJ markkaa/NN ]
 (/( 
[ $/$ 23.5/CD million/CD ]
 )/) ./. 

[ Oy/NNP Waertsilae/NNP ]
is/VBZ to/TO contribute/VB 
[ 200/CD million/CD markkaa/NN ]
,/, most/JJS of/IN 
[ it/PRP ]
as/IN subordinated/VBN 
[ debt/NN ]
,/, and/CC take/VB 
[ a/DT minority/NN stake/NN ]
in/IN 
[ the/DT new/JJ company/NN ]
./. 

======================================

[ Customers/NNS ]
holding/VBG 
[ contracts/NNS ]
for/IN 
[ Waertsilae/NNP Marine/NNP 's/POS undelivered/JJ ships/NNS ]
are/VBP expected/VBN to/TO subscribe/VB 
[ most/JJS ]
of/IN 
[ the/DT ]
remaining/VBG 
[ 170/CD million/CD markkaa/NN ]
in/IN 
[ share/NN capital/NN ]
,/, 
[ government/NN officials/NNS ]
said/VBD ./. 

======================================

[ Waertsilae/NNP Marine/NNP 's/POS biggest/JJS creditor/NN ]
is/VBZ 
[ Miami-based/JJ Carnival/NNP Cruise/NNP Lines/NNPS Inc/NNP ]
./. 

[ Carnival/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ three/CD ships/NNS ]
on/IN 
[ order/NN ]
from/IN 
[ Waertsilae/NNP Marine/NNP ]
,/, presented/VBD 
[ claims/NNS ]
for/IN 
[ $/$ 1.5/CD billion/CD damages/NNS ]
in/IN 
[ the/DT bankruptcy/NN court/NN ]

[ this/DT week/NN ]
./. 

======================================

[ Waertsilae/NNP Marine/NNP 's/POS bankruptcy/NN proceedings/NNS ]
began/VBD 
[ Tuesday/NNP ]
in/IN 
[ a/DT Helsinki/NNP court/NN ]
./. 
