



[ The/DT National/NNP Association/NNP ]
of/IN 
[ Securities/NNPS Dealers/NNPS ]
,/, 
[ the/DT self-regulatory/JJ organization/NN ]
for/IN 
[ the/DT over-the-counter/JJ securities/NNS markets/NNS ]
,/, disciplined/VBD 
[ a/DT number/NN ]
of/IN 
[ firms/NNS ]
and/CC 
[ individuals/NNS ]
for/IN 
[ alleged/JJ violations/NNS ]
of/IN 
[ industry/NN rules/NNS ]
./. 


[ Two/CD firms/NNS ]
were/VBD expelled/VBN from/IN 
[ the/DT NASD/NNP ]
,/, 
[ three/CD ]
were/VBD suspended/VBN or/CC barred/VBN and/CC 
[ nine/CD ]
were/VBD fined/VBN ./. 


[ First/NNP Securities/NNPS Group/NNP ]
of/IN 
[ California/NNP ]
and/CC 
[ a/DT principal/NN ]
of/IN 
[ the/DT firm/NN ]
,/, 
[ Louis/NNP Fernando/NNP Vargas/NNP ]
of/IN 
[ Marina/NNP ]

[ del/DT Rey/NNP ]
,/, 
[ Calif./NNP ]
,/, were/VBD jointly/RB fined/VBN 
[ $/$ 15,000/CD ]
and/CC expelled/VBD for/IN 
[ alleged/VBN violations/NNS ]
of/IN reporting/VBG 
[ requirements/NNS ]
on/IN 
[ securities/NNS sales/NNS ]
./. 

Also/RB ,/, 
[ Mr./NNP Vargas/NNP ]
was/VBD barred/VBN from/IN 
[ association/NN ]
with/IN 
[ any/DT NASD/NNP member/NN ]
./. 

Neither/DT First/NNP 
[ Securities/NNP ]
,/, of/IN 
[ Beverly/NNP Hills/NNP ]
,/, nor/CC 
[ Mr./NNP Vargas/NNP ]
could/MD be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

[ A/DT telephone-information/NN operator/NN ]
had/VBD 
[ no/DT listing/NN ]
for/IN 
[ either/DT party/NN ]
./. 


[ J.L./NNP Henry/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ Miami/NNP ]
,/, and/CC 
[ a/DT principal/NN ]
of/IN 
[ the/DT firm/NN ]
,/, 
[ Henry/NNP I./NNP Otero/NNP ]
of/IN 
[ Miami/NNP ]
,/, were/VBD jointly/RB fined/VBN 
[ $/$ 30,000/CD ]
and/CC expelled/VBN ,/, for/IN 
[ alleged/JJ improper/JJ use/NN ]
of/IN 
[ a/DT customer/NN 's/POS funds/NNS ]
,/, among/IN 
[ other/JJ things/NNS ]
./. 

Also/RB ,/, 
[ Mr./NNP Otero/NNP ]
was/VBD barred/VBN from/IN 
[ association/NN ]
with/IN 
[ any/DT NASD/NNP member/NN ]
./. 

[ J.L./NNP Henry/NNP ]
has/VBZ n't/RB 
[ any/DT Miami/NNP telephone/NN listing/NN ]
,/, 
[ an/DT operator/NN ]
said/VBD ./. 

[ Mr./NNP Otero/NNP ]
,/, 
[ who/WP ]
apparently/RB has/VBZ 
[ an/DT unpublished/JJ number/NN ]
,/, also/RB could/MD n't/RB be/VB reached/VBN ./. 


[ Biscayne/NNP Securities/NNP Corp./NNP ]
,/, of/IN 
[ Lauderhill/NNP ]
,/, 
[ Fla./NNP ]
,/, and/CC 
[ a/DT principal/NN ]
of/IN 
[ the/DT firm/NN ]
,/, 
[ Alvin/NNP Rosenblum/NNP ]
of/IN 
[ Plantation/NNP ]
,/, 
[ Fla./NNP ]
,/, were/VBD jointly/RB fined/VBN 
[ $/$ 20,000/CD ]
and/CC given/VBN 
[ 10-day/JJ suspensions/NNS ]
for/IN allegedly/RB selling/VBG 
[ securities/NNS ]
at/IN 
[ unfair/JJ prices/NNS ]
./. 

[ Biscayne/NNP ]
has/VBZ n't/RB 
[ any/DT telephone/NN listing/NN ]
,/, 
[ an/DT operator/NN ]
said/VBD ./. 

[ Mr./NNP Rosenblum/NNP ]
,/, 
[ who/WP ]
apparently/RB has/VBZ 
[ an/DT unpublished/JJ phone/NN number/NN ]
,/, also/RB could/MD n't/RB be/VB reached/VBN ./. 


[ Triton/NNP Securities/NNP ]
,/, of/IN 
[ Danville/NNP ]
,/, 
[ Calif./NNP ]
,/, and/CC 
[ a/DT principal/NN ]
of/IN 
[ the/DT firm/NN ]
,/, 
[ Delwin/NNP George/NNP Chase/NNP ]
,/, also/RB of/IN 
[ Danville/NNP ]
,/, were/VBD jointly/RB fined/VBN 
[ $/$ 10,000/CD ]
and/CC given/VBN 
[ 30-day/JJ suspensions/NNS ]
as/IN 
[ part/NN ]
of/IN 
[ a/DT settlement/NN ]
./. 

While/IN 
[ neither/DT ]
admitting/VBG nor/CC 
[ denying/VBG wrongdoing/NN ]
,/, 
[ Triton/NNP ]
and/CC 
[ Mr./NNP Chase/NNP ]
consented/VBD to/TO 
[ findings/NNS ]
of/IN 
[ violations/NNS ]
in/IN 
[ connection/NN ]
with/IN 
[ limited-partnership/NN sales/NNS ]
./. 

[ Officials/NNS ]
of/IN 
[ Triton/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

[ Mr./NNP Chase/NNP ]
did/VBD n't/RB return/VB 
[ a/DT telephone/NN call/NN ]
to/TO 
[ his/PRP$ office/NN ]
./. 

[ Crane/NNP ]
&/CC 
[ Co./NNP Securities/NNP Inc./NNP ]
,/, of/IN 
[ Mount/NNP Clemens/NNP ]
,/, 
[ Mich./NNP ]
,/, and/CC 
[ its/PRP$ president/NN ]
,/, 
[ Glenn/NNP R./NNP Crane/NNP ]
,/, of/IN 
[ Sterling/NNP Heights/NNP ]
,/, 
[ Mich./NNP ]
,/, consented/VBD to/TO 
[ a/DT joint/JJ fine/NN ]
of/IN 
[ $/$ 10,000/CD ]
./. 

Without/IN admitting/VBG or/CC 
[ denying/VBG wrongdoing/NN ]
,/, 
[ they/PRP ]
consented/VBD to/TO 
[ findings/NNS ]
of/IN 
[ violations/NNS ]
of/IN 
[ escrow/NN ]
and/CC 
[ record-keeping/JJ rules/NNS ]
./. 

[ Mr./NNP Crane/NNP ]
did/VBD n't/RB return/VB 
[ a/DT call/NN seeking/VBG comment/NN ]
./. 


[ First/NNP Commonwealth/NNP Securities/NNP Corp./NNP ]
,/, of/IN 
[ New/NNP Orleans/NNP ]
,/, and/CC 
[ its/PRP$ president/NN ]
,/, 
[ Kenneth/NNP J./NNP Canepa/NNP ]
,/, also/RB of/IN 
[ New/NNP Orleans/NNP ]
,/, consented/VBD to/TO 
[ a/DT $/$ 10,000/CD fine/NN ]
./. 

Also/RB ,/, 
[ Mr./NNP Canepa/NNP ]
received/VBD 
[ a/DT two-week/JJ suspension/NN ]
``/`` in/IN 
[ a/DT principal/JJ capacity/NN ]
./. 

''/'' Without/IN admitting/VBG or/CC 
[ denying/VBG wrongdoing/NN ]
,/, 
[ they/PRP ]
consented/VBD to/TO 
[ findings/NNS ]
that/IN 
[ they/PRP ]
had/VBD inaccurately/RB represented/VBN 
[ the/DT firm/NN 's/POS net/NN capital/NN ]
,/, maintained/VBD 
[ inaccurate/JJ books/NNS ]
and/CC 
[ records/NNS ]
,/, and/CC made/VBD 
[ other/JJ violations/NNS ]
./. 

[ Mr./NNP Canepa/NNP ]
confirmed/VBD 
[ he/PRP ]
had/VBD consented/VBN to/TO 
[ the/DT sanctions/NNS ]
but/CC declined/VBD to/TO comment/VB further/RB ./. 


[ Weatherly/NNP Securities/NNP Corp./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, and/CC 
[ three/CD ]
of/IN 
[ its/PRP$ principals/NNS --/: Dell/NNP Eugene/NNP Keehn/NNP ]
and/CC 
[ William/NNP Northy/NNP Prater/NNP Jr./NNP ]
,/, 
[ both/DT ]
of/IN 
[ Mercer/NNP Island/NNP ]
,/, 
[ Wash./NNP ]
,/, and/CC 
[ Thomas/NNP Albert/NNP McFall/NNP ]
,/, of/IN 
[ Red/NNP Bank/NNP ]
,/, 
[ N.J/NNP ]
./. 

[ --/: consented/VBD ]
to/TO 
[ a/DT fine/NN ]
of/IN 
[ $/$ 20,000/CD ]
./. 

Without/IN admitting/VBG or/CC 
[ denying/VBG wrongdoing/NN ]
,/, 
[ they/PRP ]
consented/VBD to/TO 
[ findings/NNS ]
that/IN 
[ they/PRP ]
failed/VBD to/TO return/VB 
[ funds/NNS ]
owed/VBN to/TO 
[ customers/NNS ]
in/IN 
[ connection/NN ]
with/IN 
[ a/DT limited-partnership/NN offering/NN ]
./. 


Reached/VBN at/IN 
[ his/PRP$ office/NN ]
,/, 
[ Mr./NNP McFall/NNP ]
,/, currently/RB 
[ chairman/NN ]
,/, said/VBD ,/, ``/`` 
[ An/DT implication/NN ]
that/IN 
[ we/PRP ]
failed/VBD to/TO return/VB 
[ investor/NN funds/NNS ]
is/VBZ inappropriate/JJ and/CC 
[ inaccurate/JJ ]
./. 

''/'' 
[ He/PRP ]
described/VBD 
[ the/DT situation/NN ]
as/IN ``/`` 
[ an/DT escrow/NN problem/NN ]
,/, 
[ a/DT timing/NN issue/NN ]
,/, ''/'' 
[ which/WDT ]

[ he/PRP ]
said/VBD was/VBD rapidly/RB rectified/VBN ,/, with/IN 
[ no/DT losses/NNS ]
to/TO 
[ customers/NNS ]
./. 


[ W.N./NNP Whelen/NNP ]
&/CC 
[ Co./NNP ]
,/, of/IN 
[ Georgetown/NNP ]
,/, 
[ Del./NNP ]
,/, and/CC 
[ its/PRP$ president/NN ]
,/, 
[ William/NNP N./NNP Whelen/NNP Jr./NNP ]
,/, also/RB of/IN 
[ Georgetown/NNP ]
,/, were/VBD barred/VBN from/IN transacting/VBG 
[ principal/JJ trades/NNS ]
for/IN 
[ 90/CD days/NNS ]
and/CC were/VBD jointly/RB fined/VBN 
[ $/$ 15,000/CD ]
./. 

[ The/DT firm/NN ]
and/CC 
[ Mr./NNP Whelen/NNP ]
allegedly/RB sold/VBD 
[ securities/NNS ]
to/TO 
[ the/DT public/NN ]
at/IN 
[ unfair/JJ prices/NNS ]
,/, among/IN 
[ other/JJ alleged/JJ violations/NNS ]
./. 


[ Mr./NNP Whelen/NNP ]
denied/VBD 
[ the/DT firm/NN ]
had/VBD sold/VBN 
[ securities/NNS ]
at/IN 
[ unfair/JJ prices/NNS ]
and/CC suggested/VBD that/IN 
[ the/DT examination/NN practices/NNS ]
of/IN 
[ the/DT NASD/NNP need/VBP improvement/NN ]
./. 

[ The/DT firm/NN ]
and/CC 
[ the/DT NASD/NNP ]
differ/VBP over/IN 
[ the/DT meaning/NN ]
of/IN 
[ markup/NN ]
and/CC 
[ markdown/NN ]
,/, 
[ he/PRP ]
added/VBD ./. 


[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, 
[ which/WDT ]
is/VBZ 
[ 62%-owned/JJ ]
by/IN 
[ American/NNP Express/NNP Co./NNP ]
,/, consented/VBD to/TO 
[ a/DT $/$ 10,000/CD fine/NN ]
./. 

Without/IN admitting/VBG or/CC 
[ denying/VBG wrongdoing/NN ]
,/, 
[ the/DT firm/NN ]
consented/VBD to/TO 
[ findings/NNS ]
that/IN 
[ it/PRP ]
failed/VBD to/TO respond/VB ``/`` in/IN 
[ a/DT timely/JJ manner/NN ]
''/'' to/TO 
[ the/DT NASD/NNP 's/POS requests/NNS ]
for/IN 
[ information/NN ]
in/IN 
[ connection/NN ]
with/IN 
[ a/DT customer/NN complaint/NN ]
./. 

[ A/DT Shearson/NNP spokesman/NN ]
had/VBD 
[ no/DT comment/NN ]
./. 


[ The/DT following/VBG individuals/NNS ]
were/VBD fined/VBN as/IN indicated/VBN and/CC barred/VBN from/IN 
[ association/NN ]
with/IN 
[ NASD/NNP members/NNS ]
,/, or/CC ,/, where/WRB noted/VBN ,/, suspended/VBN ./. 

Except/IN where/WRB noted/VBN ,/, 
[ none/NN ]
of/IN 
[ these/DT people/NNS ]
could/MD be/VB reached/VBN for/IN 
[ comment/NN ]
or/CC had/VBD 
[ any/DT comment/NN ]
./. 


[ Andrew/NNP Derel/NNP Adams/NNP ]
,/, 
[ Killeen/NNP ]
,/, 
[ Texas/NNP ]
,/, fined/VBN 
[ $/$ 15,000/CD ]
;/: 
[ John/NNP Francis/NNP Angier/NNP Jr./NNP ]
,/, 
[ Reddington/NNP Shores/NNP ]
,/, 
[ Fla./NNP ]
,/, 
[ $/$ 15,000/CD ]
;/: 
[ Mark/NNP Anthony/NNP ]
,/, 
[ Arlington/NNP Heights/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ $/$ 10,000/CD ]
and/CC 
[ 30-day/JJ suspension/NN ]
;/: 
[ William/NNP Stirlen/NNP ]
,/, 
[ Arlington/NNP Heights/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ $/$ 7,500/CD ]
and/CC 
[ 30-day/JJ suspension/NN ]
;/: 
[ Fred/NNP W./NNP Bonnell/NNP ]
,/, 
[ Boulder/NNP ]
,/, 
[ Colo./NNP ]
,/, 
[ $/$ 2,500/CD ]
and/CC 
[ six-month/JJ suspension/NN ]
;/: 
[ Michael/NNP J./NNP Boorse/NNP ]
,/, 
[ Horsham/NNP ]
,/, 
[ Pa./NNP ]
;/: 
[ David/NNP Chiodo/NNP ]
,/, 
[ Dallas/NNP ]
,/, 
[ $/$ 5,000/CD ]
,/, barred/VBD as/IN 
[ a/DT principal/NN ]
;/: 
[ Camille/NNP Chafic/NNP Cotran/NNP ]
,/, 
[ London/NNP ]
,/, 
[ $/$ 25,000/CD ]
;/: 
[ John/NNP William/NNP Curry/NNP ]
,/, fined/VBN 
[ $/$ 5,000/CD ]
,/, ordered/VBN to/TO disgorge/VB 
[ $/$ 30,000/CD ]
,/, 
[ one-year/JJ suspension/NN ]
./. 

[ John/NNP William/NNP Davis/NNP ]
,/, 
[ Colonsville/NNP ]
,/, 
[ Miss./NNP ]
,/, fined/VBN 
[ $/$ 200,000/CD ]
;/: 
[ Jeffrey/NNP Gerard/NNP Dompierre/NNP ]
,/, 
[ Valrico/NNP ]
,/, 
[ Fla./NNP ]
,/, 
[ $/$ 5,000/CD ]
and/CC 
[ 10-day/JJ suspension/NN ]
;/: 
[ Eugene/NNP Michael/NNP Felten/NNP ]
,/, 
[ La/NNP Canada/NNP ]
,/, 
[ Calif./NNP ]
,/, fined/VBN 
[ $/$ 25,000/CD ]
,/, ordered/VBN to/TO disgorge/VB 
[ $/$ 16,072/CD ]
and/CC suspended/VBN 
[ one/CD year/NN ]
;/: 
[ Marion/NNP Stewart/NNP Spitler/NNP ]
,/, 
[ La/NNP Canada/NNP ]
,/, fined/VBN 
[ $/$ 15,000/CD ]
,/, ordered/VBN to/TO disgorge/VB 
[ $/$ 18,444/CD ]
and/CC suspended/VBN 
[ six/CD months/NNS ]
./. 


[ Mr./NNP Felten/NNP ]
said/VBD ,/, ``/`` 
[ We/PRP ]
got/VBD 
[ what/WP ]
amounted/VBD to/TO 
[ a/DT parking/NN ticket/NN ]
,/, and/CC by/IN complaining/VBG about/IN 
[ it/PRP ]
,/, 
[ we/PRP ]
ended/VBD up/IN with/IN 
[ a/DT sizable/JJ fine/NN ]
and/CC 
[ suspension/NN ]
./. 

''/'' 
[ The/DT matter/NN ]
``/`` did/VBD n't/RB involve/VB 
[ anybody/NN ]

[ 's/POS securities/NNS transactions/NNS ]
,/, ''/'' 
[ he/PRP ]
added/VBD ./. 


[ Victor/NNP Stanley/NNP Fishman/NNP ]
,/, 
[ Longwood/NNP ]
,/, 
[ Fla./NNP ]
,/, fined/VBN 
[ $/$ 25,000/CD ]
;/: 
[ William/NNP Harold/NNP Floyd/NNP ]
,/, 
[ Houston/NNP ]
,/, 
[ $/$ 100,000/CD ]
;/: 
[ Michael/NNP Anthony/NNP Houston/NNP ]
,/, 
[ Bronx/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ $/$ 15,000/CD ]
;/: 
[ Amin/NNP Jalaalwalikraam/NNP ]
,/, 
[ Glenham/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ $/$ 60,000/CD ]
;/: 
[ Richard/NNP F./NNP Knapp/NNP ]
,/, 
[ London/NNP ]
,/, 
[ $/$ 10,000/CD ]
and/CC 
[ 30-day/JJ suspension/NN ]
;/: 
[ Deborah/NNP Renee/NNP Martin/NNP ]
,/, 
[ St./NNP Louis/NNP ]
,/, 
[ $/$ 15,000/CD ]
;/: 
[ Joseph/NNP Francis/NNP Muscolina/NNP Jr./NNP ]
,/, 
[ Palisades/NNP Park/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ $/$ 15,000/CD ]
;/: 
[ Robert/NNP C./NNP Najarian/NNP ]
,/, 
[ Brooklyn/NNP Park/NNP ]
,/, 
[ Minn./NNP ]
,/, 
[ $/$ 15,000/CD ]
;/: 
[ Edward/NNP Robert/NNP Norwick/NNP ]
,/, 
[ Nesconset/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ $/$ 30,000/CD ]
./. 


[ Charles/NNP D./NNP Phipps/NNP Sr./NNP ]
,/, 
[ Hermitage/NNP ]
,/, 
[ Pa./NNP ]
,/, fined/VBN 
[ $/$ 10,000/CD ]
;/: 
[ David/NNP Scott/NNP Rankin/NNP ]
,/, 
[ Lake/NNP St./NNP Louis/NNP ]
,/, 
[ Mo./NNP ]
,/, 
[ $/$ 15,000/CD ]
;/: 
[ Leigh/NNP A./NNP Sanderoff/NNP ]
,/, 
[ Gaithersburg/NNP ]
,/, 
[ Md./NNP ]
,/, fined/VBN 
[ $/$ 45,000/CD ]
,/, ordered/VBN to/TO disgorge/VB 
[ $/$ 12,252/CD ]
;/: 
[ Sandra/NNP Ann/NNP Smith/NNP ]
,/, 
[ Ridgefield/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ $/$ 15,000/CD ]
;/: 
[ James/NNP G./NNP Spence/NNP ]
,/, 
[ Aloha/NNP ]
,/, 
[ Ore./NNP ]
,/, 
[ $/$ 5,000/CD ]
and/CC 
[ six-month/JJ suspension/NN ]
;/: 
[ Mona/NNP Sun/NNP ]
,/, 
[ Jamaica/NNP Estates/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ $/$ 60,000/CD ]
;/: 
[ William/NNP Swearingen/NNP ]
,/, 
[ Minneapolis/NNP ]
,/, 
[ $/$ 15,000/CD ]
and/CC 
[ six-month/JJ suspension/NN ]
;/: 
[ John/NNP Bew/NNP Wong/NNP ]
,/, 
[ San/NNP Francisco/NNP ]
,/, 
[ $/$ 25,000/CD ]
;/: 
[ Rabia/NNP M./NNP Zayed/NNP ]
,/, 
[ San/NNP Francisco/NNP ]
,/, 
[ $/$ 50,000/CD ]
./. 


[ The/DT following/VBG ]
were/VBD 
[ neither/DT ]
barred/VBN nor/CC suspended/VBN :/: 
[ Stephanie/NNP Veselich/NNP Enright/NNP ]
,/, 
[ Rolling/NNP Hills/NNP ]
,/, 
[ Calif./NNP ]
,/, fined/VBN 
[ $/$ 2,500/CD ]
and/CC ordered/VBN to/TO disgorge/VB 
[ $/$ 11,762/CD ]
;/: 
[ Stuart/NNP Lane/NNP Russel/NNP ]
,/, 
[ Glendale/NNP ]
,/, 
[ Calif./NNP ]
,/, fined/VBN 
[ $/$ 2,500/CD ]
and/CC ordered/VBN to/TO disgorge/VB 
[ $/$ 14,821/CD ]
;/: 
[ Devon/NNP Nilson/NNP Dahl/NNP ]
,/, 
[ Fountain/NNP Valley/NNP ]
,/, 
[ Calif./NNP ]
,/, fined/VBN 
[ $/$ 82,389/CD ]
./. 

[ Mr./NNP Dahl/NNP ]
,/, 
[ a/DT registered/VBN representative/NN ]
in/IN 
[ the/DT insurance/NN business/NN ]
,/, said/VBD 
[ he/PRP ]
``/`` screwed/VBD up/IN ''/'' because/IN 
[ he/PRP ]
did/VBD n't/RB realize/VB 
[ he/PRP ]
was/VBD breaking/VBG 
[ securities/NNS laws/NNS ]
./. 

``/`` 
[ Insurance/NN agents/NNS ]
have/VBP been/VBN forced/VBN by/IN 
[ their/PRP$ companies/NNS ]
into/IN becoming/VBG 
[ registered/VBN reps/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ,/, ``/`` but/CC 
[ they/PRP ]
are/VBP not/RB providing/VBG 
[ compliance/NN ]
and/CC 
[ security-type/JJ training/NN ]
so/IN that/IN 
[ we/PRP ]
can/MD avoid/VB 
[ stupid/JJ mistakes/NNS ]
./. 

''/'' 

[ The/DT following/NN ]
were/VBD barred/VBN or/CC ,/, where/WRB noted/VBN ,/, suspended/VBN and/CC consented/VBD to/TO 
[ findings/NNS ]
without/IN admitting/VBG or/CC 
[ denying/VBG wrongdoing/NN ]
:/: 
[ Edward/NNP L./NNP Cole/NNP ]
,/, 
[ Jackson/NNP ]
,/, 
[ Miss./NNP ]
,/, 
[ $/$ 10,000/CD fine/NN ]
;/: 
[ Rita/NNP Rae/NNP Cross/NNP ]
,/, 
[ Denver/NNP ]
,/, 
[ $/$ 2,500/CD fine/NN ]
and/CC 
[ 30-day/JJ suspension/NN ]
;/: 
[ Thomas/NNP Richard/NNP Meinders/NNP ]
,/, 
[ Colorado/NNP Springs/NNP ]
,/, 
[ Colo./NNP ]
,/, 
[ $/$ 2,000/CD fine/NN ]
,/, 
[ five-day/JJ suspension/NN ]
and/CC 
[ eight-month/JJ suspension/NN ]
as/IN 
[ a/DT principal/NN ]
;/: 
[ Ronald/NNP A./NNP Cutrer/NNP ]
,/, 
[ Baton/NNP Rouge/NNP ]
,/, 
[ La./NNP ]
,/, 
[ $/$ 15,000/CD fine/NN ]
and/CC 
[ one-month/JJ suspension/NN ]
;/: 
[ Karl/NNP Grant/NNP Hale/NNP ]
,/, 
[ Midvale/NNP ]
,/, 
[ Utah/NNP ]
,/, 
[ $/$ 15,000/CD fine/NN ]
;/: 
[ Clinton/NNP P./NNP Hayne/NNP ]
,/, 
[ New/NNP Orleans/NNP ]
,/, 
[ $/$ 7,500/CD fine/NN ]
and/CC 
[ one-week/JJ suspension/NN ]
;/: 
[ Richard/NNP M./NNP Kane/NNP ]
,/, 
[ Coconut/NNP Creek/NNP ]
,/, 
[ Fla./NNP ]
,/, 
[ $/$ 250,000/CD fine/NN ]
;/: 
[ John/NNP B./NNP Merrick/NNP ]
,/, 
[ Aurora/NNP ]
,/, 
[ Colo./NNP ]
,/, 
[ $/$ 1,000/CD fine/NN ]
and/CC 
[ 10-day/JJ suspension/NN ]
;/: 
[ John/NNP P./NNP Miller/NNP ]
,/, 
[ Baton/NNP Rouge/NNP ]
,/, 
[ $/$ 2,000/CD fine/NN ]
and/CC 
[ two-week/JJ suspension/NN ]
;/: 
[ Randolph/NNP K./NNP Pace/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, 
[ $/$ 10,000/CD fine/NN ]
and/CC 
[ 90-day/JJ suspension/NN ]
;/: 
[ Brian/NNP D./NNP Pitcher/NNP ]
,/, 
[ New/NNP Providence/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ $/$ 30,000/CD fine/NN ]
;/: 
[ Wayne/NNP A./NNP Russo/NNP ]
,/, 
[ Bridgeville/NNP ]
,/, 
[ Pa./NNP ]
,/, 
[ $/$ 4,000/CD fine/NN ]
and/CC 
[ 15-day/JJ suspension/NN ]
;/: 
[ Orville/NNP Leroy/NNP Sandberg/NNP ]
,/, 
[ Aurora/NNP ]
,/, 
[ Colo./NNP ]
,/, 
[ $/$ 3,500/CD fine/NN ]
and/CC 
[ 10-day/JJ suspension/NN ]
;/: 
[ Richard/NNP T./NNP Marchese/NNP ]
,/, 
[ Las/NNP Vegas/NNP ]
,/, 
[ Nev./NNP ]
,/, 
[ $/$ 5,000/CD ]
and/CC 
[ one-year/JJ suspension/NN ]
;/: 
[ Eric/NNP G./NNP Monchecourt/NNP ]
,/, 
[ Las/NNP Vegas/NNP ]
,/, 
[ $/$ 5,000/CD ]
and/CC 
[ one-year/JJ suspension/NN ]
;/: and/CC 
[ Robert/NNP Gerhard/NNP Smith/NNP ]
,/, 
[ Carson/NNP City/NNP ]
,/, 
[ Nev./NNP ]
,/, 
[ two-year/JJ suspension/NN ]
./. 

``/`` 
[ I/PRP ]
was/VBD n't/RB ever/RB actively/RB engaged/VBN in/IN 
[ any/DT securities/NNS activities/NNS ]
,/, ''/'' said/VBD 
[ Mr./NNP Cutrer/NNP ]
./. 

``/`` 
[ I/PRP ]
never/RB had/VBD 
[ any/DT clients/NNS ]
at/IN 
[ all/DT ]
./. 

[ It/PRP ]
was/VBD just/RB 
[ a/DT stupid/JJ mistake/NN ]
to/TO get/VB 
[ the/DT license/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ,/, adding/VBG ,/, ``/`` 
[ I/PRP ]
'd/MD just/RB as/RB soon/RB not/RB get/VB into/IN ''/'' 
[ details/NNS ]
of/IN 
[ the/DT settlement/NN ]
./. 
