



[ R.P./NNP Scherer/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ the/DT $/$ 10.2/CD million/CD sale/NN ]
of/IN 
[ its/PRP$ Southern/NNP Optical/NNP subsidiary/NN ]
to/TO 
[ a/DT group/NN ]
led/VBD by/IN 
[ the/DT unit/NN 's/POS president/NN ]
,/, 
[ Thomas/NNP R./NNP Sloan/NNP ]
,/, and/CC 
[ other/JJ managers/NNS ]
./. 


Following/VBG 
[ the/DT acquisition/NN ]
of/IN 
[ R.P./NNP Scherer/NNP ]
by/IN 
[ a/DT buy-out/JJ group/NN ]
led/VBN by/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP ]
earlier/JJR 
[ this/DT year/NN ]
,/, 
[ the/DT maker/NN ]
of/IN 
[ gelatin/NN capsules/NNS ]
decided/VBD to/TO divest/VB 
[ itself/PRP ]
of/IN 
[ certain/JJ ]
of/IN 
[ its/PRP$ non-encapsulating/JJ businesses/NNS ]
./. 

[ The/DT sale/NN ]
of/IN 
[ Southern/NNP Optical/NNP ]
is/VBZ 
[ a/DT part/NN ]
of/IN 
[ the/DT program/NN ]
./. 
