



[ A/DT licensing/NN company/NN ]
representing/VBG 
[ the/DT University/NNP ]
of/IN 
[ Pennsylvania/NNP ]
added/VBD 
[ Johnson/NNP ]
&/CC 
[ Johnson/NNP ]
to/TO 
[ its/PRP$ lawsuit/NN ]
challenging/VBG 
[ a/DT university/NN faculty/NN member/NN ]
over/IN 
[ rights/NNS ]
to/TO 
[ Retin-A/NNP acne/NN medicine/NN ]
./. 


[ University/NNP Patents/NNP Inc./NNP ]
,/, based/VBN in/IN 
[ Westport/NNP ]
,/, 
[ Conn./NNP ]
,/, said/VBD 
[ it/PRP ]
seeks/VBZ 
[ Johnson/NNP ]
&/CC 
[ Johnson/NNP 's/POS profits/NNS ]
from/IN 
[ sales/NNS ]
of/IN 
[ Retin-A/NNP ]
,/, estimated/VBN at/IN 
[ $/$ 50/CD million/CD ]
,/, 
[ a/DT similar/JJ amount/NN ]
of/IN 
[ punitive/JJ damages/NNS ]
and/CC 
[ the/DT right/NN ]
to/TO license/VB 
[ Retin-A/NNP ]
elsewhere/RB ./. 


In/IN 
[ May/NNP ]
,/, 
[ University/NNP Patents/NNP ]
filed/VBD 
[ a/DT suit/NN ]
in/IN 
[ federal/JJ court/NN ]
in/IN 
[ Philadelphia/NNP ]
against/IN 
[ Albert/NNP M./NNP Kligman/NNP ]
,/, 
[ a/DT researcher/NN ]
and/CC 
[ professor/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Pennsylvania/NNP School/NNP ]
of/IN 
[ Medicine/NNP ]

[ who/WP ]
developed/VBD 
[ Retin-A/NNP ]
in/IN 
[ the/DT 1960s/CD ]
to/TO combat/VB 
[ acne/NN ]
./. 

[ Dr./NNP Kligman/NNP ]
patented/VBD 
[ the/DT medicine/NN ]
while/IN employed/VBN by/IN 
[ the/DT University/NNP ]
,/, but/CC later/JJ licensed/VBD 
[ the/DT Retin-A/NNP ]
to/TO 
[ a/DT division/NN ]
of/IN 
[ Johnson/NNP ]
&/CC 
[ Johnson/NNP ]
./. 


In/IN 
[ New/NNP Brunswick/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ a/DT Johnson/NNP ]
&/CC 
[ Johnson/NNP spokesman/NN ]
declined/VBD 
[ comment/NN ]
./. 
