



Rekindled/VBN 
[ hope/NN ]
that/IN 
[ two/CD New/NNP England/NNP states/NNS ]
will/MD allow/VB 
[ broader/JJR interstate/JJ banking/NN ]
boosted/VBD 
[ Nasdaq/NNP 's/POS bank/NN stocks/NNS ]
,/, but/CC 
[ the/DT over-the-counter/JJ market/NN ]
was/VBD up/RB only/RB slightly/RB in/IN 
[ lackluster/JJ ]
trading/NN ./. 


[ The/DT Nasdaq/NNP composite/JJ index/NN ]
added/VBD 
[ 1.01/CD ]
to/TO 
[ 456.64/CD ]
on/IN 
[ paltry/JJ volume/NN ]
of/IN 
[ 118.6/CD million/CD shares/NNS ]
./. 

In/IN 
[ terms/NNS ]
of/IN 
[ volume/NN ]
,/, 
[ it/PRP ]
was/VBD 
[ an/DT inauspicious/JJ beginning/NN ]
for/IN 
[ November/NNP ]
./. 

[ Yesterday/NN 's/POS share/NN turnover/NN ]
was/VBD well/RB below/IN 
[ the/DT year/NN 's/POS daily/JJ average/NN ]
of/IN 
[ 133.8/CD million/CD ]
./. 

In/IN 
[ October/NNP ]
,/, 
[ the/DT busiest/JJS month/NN ]
of/IN 
[ the/DT year/NN ]
so/RB far/JJ ,/, 
[ daily/JJ volume/NN ]
averaged/VBD roughly/RB 
[ 145/CD million/CD shares/NNS ]
./. 


[ The/DT Nasdaq/NNP 100/CD index/NN ]
of/IN 
[ the/DT biggest/JJS nonfinancial/JJ stocks/NNS ]
gained/VBD 
[ 1.39/CD ]
to/TO 
[ 446.62/CD ]
./. 

[ The/DT index/NN ]
of/IN 
[ the/DT 100/CD largest/JJS Nasdaq/NNP financial/JJ stocks/NNS ]
rose/VBD modestly/RB as/IN well/RB ,/, gaining/VBG 
[ 1.28/CD ]
to/TO 
[ 449.04/CD ]
./. 

But/CC 
[ the/DT broader/JJR Nasdaq/NNP bank/NN index/NN ]
,/, 
[ which/WDT ]
tracks/VBZ 
[ thrift/NN issues/NNS ]
,/, jumped/VBD 
[ 3.23/CD ]
to/TO 
[ 436.01/CD ]
./. 


[ The/DT bank/NN stocks/NNS ]
got/VBD 
[ a/DT boost/NN ]
when/WRB 
[ Connecticut/NNP Bank/NNP ]
&/CC 
[ Trust/NNP ]
and/CC 
[ Bank/NNP ]
of/IN 
[ New/NNP England/NNP ]
said/VBD 
[ they/PRP ]
no/RB longer/RB oppose/VBP 
[ pending/VBG legislation/NN ]

[ that/WDT ]
would/MD permit/VB 
[ banks/NNS ]
from/IN 
[ other/JJ regions/NNS ]
to/TO merge/VB with/IN 
[ Connecticut/NNP ]
and/CC 
[ Massachusetts/NNP banks/NNS ]
./. 

[ The/DT two/CD banks/NNS ]
merged/VBD in/IN 
[ 1985/CD ]
./. 

[ Bank/NNP ]
of/IN 
[ New/NNP England/NNP 's/POS shares/NNS ]
are/VBP traded/VBN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
./. 


[ The/DT stocks/NNS ]
of/IN banking/VBG 
[ concerns/NNS ]
based/VBN in/IN 
[ Massachusetts/NNP ]
were/VBD n't/RB helped/VBN much/RB by/IN 
[ the/DT announcement/NN ]
,/, 
[ traders/NNS ]
said/VBD ,/, because/IN 
[ many/JJ ]
of/IN 
[ those/DT concerns/NNS ]
have/VBP 
[ financial/JJ problems/NNS ]
tied/VBN to/TO 
[ their/PRP$ real-estate/NN loan/NN portfolios/NNS ]
,/, making/VBG 
[ them/PRP unattractive/JJ takeover/NN targets/NNS ]
./. 


But/CC 
[ speculators/NNS ]
,/, anticipating/VBG that/IN 
[ Connecticut/NNP ]
will/MD approve/VB 
[ a/DT law/NN ]
permitting/VBG 
[ such/JJ interstate/JJ banking/NN ]
soon/RB ,/, immediately/RB bid/VBD up/RP 
[ shares/NNS ]
of/IN 
[ Connecticut/NNP banks/NNS ]
on/IN 
[ the/DT news/NN ]
./. 

``/`` 
[ A/DT lot/NN ]
of/IN 
[ the/DT stocks/NNS ]

[ that/WDT ]
have/VBP been/VBN under/IN 
[ water/NN ]
finally/RB saw/VBD 
[ a/DT reason/NN ]
to/TO 
[ uptick/VB ]
,/, ''/'' said/VBD 
[ George/NNP Jennison/NNP ]
,/, 
[ head/JJ trader/NN ]
of/IN banking/NN 
[ issues/NNS ]
in/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP 's/POS OTC/NNP department/NN ]
./. 


[ The/DT biggest/JJS beneficiary/NN ]
was/VBD 
[ Northeast/NNP Bancorp/NNP ]
,/, 
[ which/WDT ]
surged/VBD 
[ 7/CD 3\/4/CD ]
to/TO 
[ 69/CD ]
./. 

[ The/DT Stamford/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ concern/NN ]
has/VBZ agreed/VBN to/TO 
[ a/DT buy-out/NN ]
by/IN 
[ Bank/NNP ]
of/IN 
[ New/NNP York/NNP ]
in/IN 
[ a/DT transaction/NN ]
with/IN 
[ an/DT indicated/VBN value/NN ]
of/IN about/IN 
[ $/$ 100/CD ]

[ a/DT share/NN ]

[ that/WDT ]
expires/VBZ 
[ next/JJ August/NNP ]
./. 

[ Ed/NNP Macheski/NNP ]
,/, 
[ a/DT Wilton/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ money/NN manager/NN ]

[ who/WP ]
follows/VBZ 
[ bank/NN stocks/NNS ]
,/, said/VBD 
[ the/DT announcement/NN ]
effectively/RB gives/VBZ 
[ the/DT deal/NN ]
``/`` 
[ the/DT green/JJ light/NN ]
./. 

''/'' 

[ Mr./NNP Jennison/NNP ]
said/VBD 
[ Northeast/NNP Bancorp/NNP ]
also/RB fared/VBD well/RB because/IN 
[ takeover/NN stocks/NNS ]
have/VBP returned/VBN to/TO favor/VB among/IN 
[ investors/NNS ]
./. 

[ Another/DT OTC/NNP bank/NN stock/NN ]
involved/VBN in/IN 
[ a/DT buy-out/NN deal/NN ]
,/, 
[ First/NNP Constitution/NNP Financial/NNP ]
,/, was/VBD higher/JJR ./. 

[ It/PRP ]
rose/VBD 
[ 7\/8/CD ]
to/TO 
[ 18/CD 1\/4/CD ]
./. 

First/NNP 
[ Constitution/NNP ]
has/VBZ signed/VBN 
[ a/DT merger/NN agreement/NN ]
with/IN 
[ WFRR/NNP L.P./NNP ]
and/CC 
[ GHKM/NNP Corp./NNP ]
,/, under/IN 
[ which/WDT all/DT ]
of/IN 
[ its/PRP$ common/JJ shares/NNS ]
will/MD be/VB acquired/VBN for/IN 
[ $/$ 25/CD each/DT ]
,/, or/CC 
[ $/$ 273.5/CD million/CD ]
./. 


Among/IN 
[ other/JJ Connecticut/NNP banks/NNS whose/WP$ shares/NNS ]
trade/VBP in/IN 
[ the/DT OTC/NNP market/NN ]
,/, 
[ Society/NNP ]
for/IN 
[ Savings/NNPS Bancorp/NNP ]
,/, based/VBN in/IN 
[ Hartford/NNP ]
,/, saw/VBD 
[ its/PRP$ stock/NN ]
rise/VB 
[ 1/CD 3\/4/CD ]
to/TO 
[ 18/CD 1\/4/CD ]
./. 

[ Centerbank/NNP ]
added/VBD 
[ 5\/8/CD ]
to/TO 
[ 8/CD 3\/4/CD ]
;/: 
[ shares/NNS ]
of/IN 
[ NESB/NNP ]
,/, 
[ a/DT New/NNP London-based/JJ bank/NN holding/VBG company/NN ]
,/, rose/VBD 
[ 5\/8/CD ]
to/TO 
[ 5/CD 7\/8/CD ]
./. 


Among/IN 
[ other/JJ banking/NN issues/NNS ]
,/, 
[ Pennview/NNP Savings/NNPS Association/NNP ]
leapt/VBD more/JJR than/IN 
[ 44/CD %/NN ]
with/IN 
[ a/DT gain/NN ]
of/IN 
[ 6/CD 5\/8/CD ]
to/TO 
[ 21/CD 5\/8/CD ]
./. 

[ The/DT Pennsylvania/NNP bank/NN ]
agreed/VBD to/TO be/VB acquired/VBN in/IN 
[ a/DT merger/NN ]
with/IN 
[ Univest/NNP Corp./NNP ]
of/IN 
[ Pennsylvania/NNP ]
for/IN 
[ $/$ 25.50/CD ]

[ a/DT share/NN ]
./. 

[ Valley/NNP Federal/NNP Savings/NNPS ]
&/CC 
[ Loan/NNP ]
,/, 
[ a/DT California/NNP thrift/NN issue/NN ]
,/, gained/VBD 
[ 1/CD ]
to/TO 
[ 4/CD 1\/4/CD ]
after/IN reporting/VBG 
[ a/DT third-quarter/JJ loss/NN ]
of/IN 
[ $/$ 70.7/CD million/CD ]
after/IN 
[ an/DT $/$ 89.9/CD million/CD pretax/JJ charge/NN ]
mostly/RB related/JJ to/TO 
[ its/PRP$ mobile/JJ home/NN financing/VBG unit/NN ]
./. 


[ Dan/NNP E./NNP Nelms/NNP ]
,/, 
[ Valley/NNP Federal/NNP 's/POS president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, said/VBD 
[ the/DT one-time/JJ charge/NN ]
substantially/RB eliminates/VBZ 
[ future/JJ losses/NNS ]
associated/VBN with/IN 
[ the/DT unit/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT company/NN 's/POS core/NN business/NN ]
remains/VBZ 
[ strong/JJ ]
./. 

[ He/PRP ]
also/RB said/VBD that/IN after/IN 
[ the/DT charges/NNS ]
,/, and/CC ``/`` assuming/VBG 
[ no/DT dramatic/JJ fluctuation/NN ]
in/IN 
[ interest/NN rates/NNS ]
,/, 
[ the/DT company/NN ]
expects/VBZ to/TO achieve/VB 
[ near-record/JJ earnings/NNS ]
in/IN 
[ 1990/CD ]
./. 

''/'' 

[ Weisfield/NNP 's/POS surged/VBD 6/CD 3\/4/CD ]
to/TO 
[ 55/CD 1\/2/CD ]
and/CC 
[ Ratners/NNP Group/NNP 's/POS American/JJ depositary/NN receipts/NNS ]
,/, or/CC 
[ ADRs/NNS ]
,/, gained/VBD 
[ 5\/8/CD ]
to/TO 
[ 12/CD 1\/4/CD ]
./. 

[ The/DT two/CD concerns/NNS ]
said/VBD 
[ they/PRP ]
entered/VBD into/IN 
[ a/DT definitive/JJ merger/NN agreement/NN ]
under/IN 
[ which/WDT ]

[ Ratners/NNP ]
will/MD begin/VB 
[ a/DT tender/NN offer/NN ]
for/IN 
[ all/DT ]
of/IN 
[ Weisfield/NNP 's/POS common/JJ shares/NNS ]
for/IN 
[ $/$ 57.50/CD each/DT ]
./. 


Also/RB on/IN 
[ the/DT takeover/NN front/NN ]
,/, 
[ Jaguar/NNP 's/POS ADRs/NNPS ]
rose/VBD 
[ 1\/4/CD ]
to/TO 
[ 13/CD 7\/8/CD ]
on/IN 
[ turnover/NN ]
of/IN 
[ 4.4/CD million/CD ]
./. 

Since/IN 
[ the/DT British/JJ auto/NN maker/NN ]
became/VBD 
[ a/DT takeover/NN target/NN last/JJ month/NN ]
,/, 
[ its/PRP$ ADRs/NNS ]
have/VBP jumped/VBN about/IN 
[ 78/CD %/NN ]
./. 


After/IN troubled/JJ 
[ Heritage/NNP Media/NNP ]
proposed/VBD acquiring/VBG 
[ POP/NNP Radio/NNP ]
in/IN 
[ a/DT stock/NN swap/NN ]
,/, 
[ POP/NNP Radio/NNP 's/POS shares/NNS ]
tumbled/VBD 
[ 4/CD ]
to/TO 
[ 14/CD 3\/4/CD ]
./. 

[ Heritage/NNP Media/NNP ]
,/, 
[ which/WDT ]
already/RB owns/VBZ about/IN 
[ 51/CD %/NN ]
of/IN 
[ POP/NNP Radio/NNP ]
,/, proposed/VBD paying/VBG 
[ POP/NNP Radio/NNP shareholders/NNS ]
with/IN 
[ shares/NNS ]
of/IN 
[ a/DT new/JJ class/NN ]
of/IN 
[ Heritage/NNP Media/NNP ]
preferred/JJ 
[ stock/NN ]

[ that/WDT ]
would/MD be/VB convertible/JJ into/IN 
[ four/CD shares/NNS ]
of/IN 
[ Heritage/NNP Media/NNP 's/POS common/NN ]
./. 


[ Rally/NNP ]
's/POS lost/VBN 
[ 1/CD 3\/4/CD ]
to/TO 
[ 21/CD 3\/4/CD ]
./. 

[ The/DT restaurant/NN operator/NN ]
said/VBD 
[ it/PRP ]
has/VBZ redeemed/VBN 
[ its/PRP$ rights/NNS ]
issued/VBN 
[ Monday/NNP  ]
under/IN 
[ its/PRP$ shareholder/NN rights/NNS ]
plan/NN ./. 


[ The/DT fast-food/NN company/NN ]
said/VBD 
[ its/PRP$ decision/NN ]
was/VBD based/VBN on/IN 
[ discussions/NNS ]
with/IN 
[ a/DT shareholder/NN group/NN ]
,/, 
[ Giant/NNP Group/NNP Ltd./NNP ]
,/, ``/`` in/IN 
[ an/DT effort/NN ]
to/TO resolve/VB 
[ certain/JJ disputes/NNS ]
with/IN 
[ the/DT company/NN ]
./. 

''/'' 

[ Giant/NNP Group/NNP ]
is/VBZ led/VBN by/IN 
[ three/CD Rally/NNP 's/POS directors/NNS ]
,/, 
[ Burt/NNP Sugarman/NNP ]
,/, 
[ James/NNP M./NNP Trotter/NNP III/NNP ]
and/CC 
[ William/NNP E./NNP Trotter/NNP II/NNP ]
,/, 
[ who/WP ]
earlier/RB 
[ this/DT month/NN ]
indicated/VBD 
[ they/PRP ]
had/VBD 
[ a/DT 42.5/CD %/NN stake/NN ]
in/IN 
[ Rally/NNP 's/POS ]
and/CC planned/VBD to/TO seek/VB 
[ a/DT majority/NN ]
of/IN 
[ seats/NNS ]
on/IN 
[ Rally/NNP 's/POS nine-member/JJ board/NN ]
./. 


[ SCI/NNP Systems/NNP ]
slipped/VBD 
[ 7\/8/CD ]
to/TO 
[ 10/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 858,000/CD shares/NNS ]
./. 

[ The/DT Huntsville/NNP ]
,/, 
[ Ala./NNP ]
,/, 
[ electronic/JJ products/NNS maker/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO post/VB 
[ a/DT ]
``/`` 
[ significant/JJ ]
''/'' 
[ loss/NN ]
for/IN 
[ its/PRP$ fiscal/JJ first/JJ quarter/NN ]
ended/VBN 
[ Sept./NNP 30/CD ]
./. 

In/IN 
[ the/DT year-earlier/JJ period/NN ]
,/, 
[ SCI/NNP ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 4.8/CD million/CD ]
,/, or/CC 
[ 23/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 225.6/CD million/CD ]
./. 
