


======================================

In/IN 
[ the/DT aftermath/NN ]
of/IN 
[ the/DT stock/NN market/NN 's/POS gut-wrenching/JJ 190-point/JJ drop/NN ]
on/IN 
[ Oct./NNP 13/CD ]
,/, 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co./NNP 's/POS 1,400/CD stockbrokers/NNS ]
across/IN 
[ the/DT country/NN ]
began/VBD 
[ a/DT telephone/NN ]
and/CC 
[ letter-writing/JJ campaign/NN ]
aimed/VBN at/IN quashing/VBG 
[ the/DT country/NN 's/POS second-largest/JJ program/NN trader/NN ]
./. 

======================================

[ The/DT target/NN ]
of/IN 
[ their/PRP$ wrath/NN ]
?/. 

[ Their/PRP$ own/JJ employer/NN ]
,/, 
[ Kidder/NNP Peabody/NNP ]
./. 

======================================

Since/IN 
[ October/NNP 's/POS minicrash/NN ]
,/, 
[ Wall/NNP Street/NNP ]
has/VBZ been/VBN shaken/VBN by/IN 
[ an/DT explosion/NN ]
of/IN 
[ resentment/NN ]
against/IN 
[ program/NN ]
trading/NN ,/, 
[ the/DT computer-driven/JJ ]
,/, 
[ lightning-fast/JJ trades/NNS ]
of/IN 
[ huge/JJ baskets/NNS ]
of/IN 
[ stocks/NNS ]
and/CC 
[ futures/NNS ]

[ that/WDT ]
can/MD send/VB 
[ stock/NN prices/NNS ]
reeling/VBG in/IN 
[ minutes/NNS ]
./. 

======================================

But/CC 
[ the/DT heated/VBN fight/NN ]
over/IN 
[ program/NN ]
trading/NN is/VBZ about/IN much/RB more/JJR than/IN 
[ a/DT volatile/JJ stock/NN market/NN ]
./. 

[ The/DT real/JJ battle/NN ]
is/VBZ over/IN 
[ who/WP ]
will/MD control/VB 
[ that/DT market/NN ]
and/CC reap/VB 
[ its/PRP$ huge/JJ rewards/NNS ]
./. 

[ Program/NN ]
trading/NN 
[ itself/PRP ]
,/, according/VBG to/TO 
[ many/JJ academics/NNS ]

[ who/WP ]
have/VBP studied/VBN 
[ it/PRP ]
,/, is/VBZ merely/RB caught/VBN in/IN 
[ the/DT middle/NN ]
of/IN 
[ this/DT battle/NN ]
,/, unfairly/RB labeled/VBN as/IN 
[ the/DT evil/NN driving/VBG force/NN ]
of/IN 
[ the/DT marketplace/NN ]
./. 

[ The/DT evidence/NN ]
indicates/VBZ 
[ that/IN program/NN ]
trading/NN did/VBD n't/RB ,/, in/IN 
[ fact/NN ]
,/, cause/VB 
[ the/DT market/NN 's/POS sharp/JJ fall/NN ]
on/IN 
[ Oct./NNP 13/CD ]
,/, though/IN 
[ it/PRP ]
may/MD have/VB exacerbated/VBN 
[ it/PRP ]
./. 

======================================

On/IN 
[ one/CD side/NN ]
of/IN 
[ this/DT power/NN struggle/NN ]
stand/VBP 
[ the/DT forces/NNS ]
in/IN 
[ ascendency/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
--/: 
[ the/DT New/NNP Guard/NNP ]
--/: consisting/VBG of/IN 
[ high-tech/JJ computer/NN wizards/NNS ]
at/IN 
[ the/DT major/JJ brokerage/NN firms/NNS ]
,/, 
[ their/PRP$ pension/NN fund/NN clients/NNS ]
with/IN 
[ immense/NN pools/NNS ]
of/IN 
[ money/NN ]
,/, and/CC 
[ the/DT traders/NNS ]
at/IN 
[ the/DT fast-growing/JJ Chicago/NNP futures/NNS exchanges/NNS ]
./. 

[ These/DT ]
are/VBP 
[ the/DT main/JJ proponents/NNS ]
of/IN 
[ program/NN ]
trading/NN ./. 

======================================

Defending/VBG 
[ their/PRP$ ramparts/NNS ]
are/VBP 
[ Wall/NNP Street/NNP 's/POS Old/NNP Guard/NNP ]
--/: 
[ the/DT traditional/JJ ]
,/, 
[ stock-picking/JJ money/NN managers/NNS ]
,/, 
[ tens/NNS ]
of/IN 
[ thousands/NNS ]
of/IN 
[ stock/NN brokers/NNS ]
,/, 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP 's/POS listed/VBN companies/NNS ]
and/CC 
[ the/DT clannish/JJ floor/NN traders/NNS ]
,/, known/VBN as/IN 
[ specialists/NNS ]
,/, 
[ who/WP ]
make/VBP 
[ markets/NNS ]
in/IN 
[ their/PRP$ stocks/NNS ]
./. 

======================================

So/IN far/RB ,/, 
[ Wall/NNP Street/NNP 's/POS Old/NNP Guard/NNP ]
seems/VBZ to/TO be/VB winning/VBG 
[ the/DT program-trading/JJ battle/NN ]
,/, successfully/RB mobilizing/VBG 
[ public/JJ ]
and/CC 
[ congressional/JJ opinion/NN ]
to/TO bludgeon/VB 
[ their/PRP$ tormentors/NNS ]
./. 

======================================

[ The/DT Chicago/NNP Mercantile/NNP Exchange/NNP ]
,/, 
[ a/DT major/JJ futures/NNS marketplace/NN ]
,/, yesterday/NN announced/VBD 
[ the/DT addition/NN ]
of/IN 
[ another/DT layer/NN ]
of/IN trading/NN 
[ halts/NNS ]
designed/VBN to/TO 
[ slow/VB program/NN traders/NNS ]
during/IN 
[ a/DT ]
rapidly/RB falling/VBG 
[ stock/NN market/NN ]
,/, and/CC 
[ the/DT Big/NNP Board/NNP ]
is/VBZ expected/VBN 
[ today/NN ]
to/TO approve/VB 
[ some/DT additional/JJ restrictions/NNS ]
on/IN 
[ program/NN ]
trading/NN ./. 

======================================

Stung/VBN by/IN 
[ charges/NNS ]
that/IN 
[ their/PRP$ greed/NN ]
is/VBZ turning/VBG 
[ the/DT stock/NN market/NN ]
into/IN 
[ a/DT gigantic/JJ crapshoot/NN ]
,/, almost/RB 
[ all/PDT the/DT big/JJ investment/NN ]
banking/NN 
[ houses/NNS ]
have/VBP abandoned/VBN 
[ index/NN arbitrage/NN ]
,/, 
[ a/DT common/JJ form/NN ]
of/IN 
[ program/NN ]
trading/NN ,/, for/IN 
[ their/PRP$ own/JJ accounts/NNS ]
in/IN 
[ the/DT past/JJ few/JJ days/NNS ]
./. 

[ A/DT few/JJ ]
,/, such/JJ as/IN 
[ giant/JJ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP ]
,/, now/RB refuse/VBP even/RB to/TO do/VB 
[ index/NN arbitrage/NN trades/NNS ]
for/IN 
[ clients/NNS ]
./. 

======================================

[ The/DT Old/NNP Guard/NNP 's/POS assault/NN ]
on/IN 
[ program/NN ]
trading/NN and/CC 
[ its/PRP$ practitioners/NNS ]
has/VBZ been/VBN fierce/JJ and/CC 
[ broad-based/JJ ]
,/, in/IN 
[ part/NN ]
because/IN 
[ some/DT Old/NNP Guard/NNP members/NNS ]
feel/VBP 
[ their/PRP$ very/JJ livelihood/NN ]
is/VBZ at/IN 
[ stake/NN ]
./. 

Some/RB ,/, such/JJ as/IN 
[ traditional/JJ money/NN manager/NN Neuberger/NNP ]
&/CC 
[ Berman/NNP ]
,/, have/VBP taken/VBN out/IN 
[ national/JJ newspaper/NN advertisements/NNS ]
demanding/VBG 
[ that/IN market/NN ]
regulators/NNS ``/`` stop/VB 
[ the/DT numbers/NNS racket/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
./. 

''/'' 
======================================

[ Big/NNP Board/NNP stock/NN specialists/NNS ]
,/, in/IN 
[ a/DT bold/JJ palace/NN revolt/NN ]
,/, began/VBD shortly/RB after/IN 
[ Oct./NNP 13/CD ]
to/TO telephone/VB 
[ the/DT corporate/JJ executives/NNS ]
of/IN 
[ the/DT companies/NNS whose/WP$ stock/NN ]
is/VBZ listed/VBN on/IN 
[ the/DT Big/NNP Board/NNP ]
to/TO have/VB 
[ them/PRP ]
pressure/VB 
[ the/DT exchange/NN ]
to/TO ban/VB 
[ program/NN ]
trading/NN ./. 

======================================

[ Charles/NNP Wohlstetter/NNP ]
,/, 
[ the/DT chairman/NN ]
of/IN 
[ Contel/NNP Corp./NNP ]

[ who/WP ]
is/VBZ rallying/VBG 
[ other/JJ CEOs/NNS ]
to/TO 
[ the/DT anti-program/JJ  trading/NN cause/NN ]
,/, says/VBZ 
[ he/PRP ]
has/VBZ received/VBN ``/`` 
[ countless/JJ ]
''/'' 
[ letters/NNS ]
offering/VBG 
[ support/NN ]
./. 

``/`` 
[ They/PRP ]
said/VBD universally/RB ,/, without/IN 
[ a/DT single/JJ exception/NN ]
:/: Do/VB n't/RB even/RB compromise/VB ./. 

Kill/VB 
[ it/PRP ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ Wall/NNP Street/NNP 's/POS New/NNP Guard/NNP ]
is/VBZ n't/RB likely/JJ to/TO take/VB 
[ all/PDT this/DT ]
lying/VBG down/IN for/IN long/RB ,/, however/RB ./. 

[ Its/PRP$ new/JJ products/NNS ]
and/CC 
[ trading/NN techniques/NNS ]
have/VBP been/VBN highly/RB profitable/JJ ./. 

[ Program/NN trading/NN money/NN managers/NNS ]
have/VBP gained/VBN 
[ control/NN ]
over/IN 
[ a/DT big/JJ chunk/NN ]
of/IN 
[ the/DT invested/VBN funds/NNS ]
in/IN 
[ this/DT country/NN ]
,/, and/CC 
[ the/DT pressures/NNS ]
on/IN 
[ such/JJ money/NN managers/NNS ]
to/TO produce/VB 
[ consistent/JJ profits/NNS ]
has/VBZ wedded/VBN 
[ them/PRP ]
to/TO 
[ the/DT ability/NN ]
to/TO move/VB rapidly/RB in/IN and/CC out/IN 
[ the/DT market/NN ]

[ that/IN program/NN ]
trading/NN gives/VBZ 
[ them/PRP ]
./. 

[ What/WP ]
's/VBZ more/JJR ,/, 
[ the/DT last/JJ time/NN major/JJ Wall/NNP Street/NNP firms/NNS ]
said/VBD 
[ they/PRP ]
were/VBD getting/VBG out/IN of/IN 
[ program/NN ]
trading/NN --/: in/IN 
[ the/DT aftermath/NN ]
of/IN 
[ the/DT 1987/CD crash/NN ]
--/: 
[ they/PRP ]
waited/VBD 
[ a/DT few/JJ months/NNS ]
and/CC then/RB sneaked/VBD back/RB into/IN 
[ it/PRP ]
./. 

======================================

Even/RB 
[ some/DT members/NNS ]
of/IN 
[ the/DT Old/NNP Guard/NNP ]
,/, despite/IN 
[ their/PRP$ current/JJ advantage/NN ]
,/, seem/VBP to/TO be/VB conceding/VBG that/IN 
[ the/DT future/NN ]
belongs/VBZ with/IN 
[ the/DT New/NNP Guard/NNP ]
./. 

[ Last/JJ week/NN ]
,/, 
[ Robert/NNP M./NNP Bradley/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT Big/NNP Board/NNP 's/POS most/RBS respected/VBN floor/NN traders/NNS ]
and/CC 
[ head/NN ]
of/IN 
[ a/DT major/JJ traders/NNS '/POS organization/NN ]
,/, surrendered/VBD ./. 

[ He/PRP ]
sold/VBD 
[ his/PRP$ exchange/NN seat/NN ]
and/CC wrote/VBD 
[ a/DT bitter/JJ letter/NN ]
to/TO 
[ Big/NNP Board/NNP Chairman/NNP John/NNP J./NNP Phelan/NNP Jr./NNP ]
in/IN 
[ which/WDT ]

[ he/PRP ]
said/VBD 
[ the/DT Big/NNP Board/NNP ]
is/VBZ too/RB focused/VBN on/IN 
[ machines/NNS ]
,/, rather/RB than/IN 
[ people/NNS ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT exchange/NN ]
is/VBZ ``/`` headed/VBN for/IN 
[ a/DT real/JJ crisis/NN ]
''/'' if/IN 
[ program/NN ]
trading/NN is/VBZ n't/RB curbed/VBN ./. 

======================================

``/`` 
[ I/PRP ]
do/VBP not/RB want/VB 
[ my/PRP$ money/NN ]
invested/VBN in/IN 
[ what/WP ]

[ I/PRP ]
consider/VBP as/IN 
[ nothing/NN ]
more/JJR than/IN 
[ a/DT casino/NN ]
,/, ''/'' 
[ Mr./NNP Bradley/NNP ]
wrote/VBD ./. 

======================================

[ The/DT battle/NN ]
has/VBZ turned/VBN into/IN 
[ a/DT civil/JJ war/NN ]
at/IN 
[ some/DT firms/NNS ]
and/CC 
[ organizations/NNS ]
,/, causing/VBG 
[ internal/JJ contradictions/NNS ]
and/CC 
[ pitting/VBG employee/NN ]
against/IN 
[ employee/NN ]
./. 

At/IN 
[ Kidder/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ General/NNP Electric/NNP Co./NNP ]
,/, and/CC 
[ other/JJ big/JJ brokerage/NN firms/NNS ]
,/, 
[ stockbrokers/NNS ]
battle/VBP 
[ their/PRP$ own/JJ firm/NN 's/POS program/NN traders/NNS ]

[ a/DT few/JJ floors/NNS ]
away/RB ./. 

[ Corporations/NNS ]
like/IN 
[ Contel/NNP ]
denounce/VBP 
[ program/NN ]
trading/NN ,/, yet/CC 
[ Contel/NNP ]
has/VBZ in/IN 
[ the/DT past/NN ]
hired/VBD 
[ pension/NN fund/NN managers/NNS ]
like/IN 
[ Bankers/NNP Trust/NNP Co./NNP ]

[ that/WDT ]
are/VBP also/RB 
[ big/JJ program/NN traders/NNS ]
./. 

======================================

[ The/DT Big/NNP Board/NNP ]
--/: 
[ the/DT nation/NN 's/POS premier/JJ stock/NN exchange/NN ]
--/: is/VBZ sharply/RB divided/VBN between/IN 
[ its/PRP$ floor/NN traders/NNS ]
and/CC 
[ its/PRP$ top/JJ executives/NNS ]
./. 

[ Its/PRP$ ]
entrenched/VBN 
[ 49/CD stock/NN specialists/NNS firms/NNS ]
are/VBP fighting/VBG 
[ tooth/NN ]
and/CC 
[ nail/NN ]
against/IN 
[ programs/NNS ]
./. 

But/CC 
[ the/DT Big/NNP Board/NNP 's/POS leadership/NN ]
--/: over/IN 
[ the/DT specialists/NNS '/POS protests/NNS ]
--/: 
[ two/CD weeks/NNS ]
ago/IN began/VBD trading/NN 
[ a/DT new/JJ stock/NN ]
``/`` 
[ basket/NN ]
''/'' 
[ product/NN ]
designed/VBN to/TO facilitate/VB 
[ program/NN ]
trading/NN ./. 

``/`` 
[ A/DT lot/NN ]
of/IN 
[ people/NNS ]
would/MD like/VB to/TO go/VB back/RB to/TO 
[ 1970/CD ]
,/, ''/'' before/IN 
[ program/NN ]
trading/NN ,/, 
[ Mr./NNP Phelan/NNP ]
said/VBD 
[ this/DT week/NN ]
./. 

``/`` 
[ I/PRP ]
would/MD like/VB to/TO go/VB back/RB to/TO 
[ 1970/CD ]
./. 

But/CC 
[ we/PRP ]
are/VBP not/RB going/VBG back/RB to/TO 
[ 1970/CD ]
./. 

''/'' 
======================================

Again/RB and/CC again/RB ,/, 
[ program-trading/NN 's/POS critics/NNS ]
raise/VBP 
[ the/DT ]
``/`` 
[ casino/NN ]
''/'' 
[ theme/NN ]
./. 

[ They/PRP ]
say/VBP 
[ greedy/JJ market/NN manipulators/NNS ]
have/VBP made/VBN 
[ a/DT shambles/NN ]
of/IN 
[ the/DT nation/NN 's/POS free-enterprise/NN system/NN ]
,/, turning/VBG 
[ the/DT stock/NN market/NN ]
into/IN 
[ a/DT big/JJ gambling/NN den/NN ]
,/, with/IN 
[ the/DT odds/NNS ]
heavily/RB stacked/VBN against/IN 
[ the/DT small/JJ investor/NN ]
./. 

``/`` 
[ The/DT public/NN ]
did/VBD n't/RB come/VBN to/TO 
[ the/DT market/NN ]
to/TO play/VB 
[ a/DT game/NN ]
;/: 
[ they/PRP ]
can/MD go/VB to/TO 
[ Off-Track/NNP Betting/NNP ]
for/IN 
[ that/DT ]
,/, ''/'' says/VBZ 
[ A./NNP Brean/NNP Murray/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Brean/NNP Murray/NNP ]
,/, 
[ Foster/NNP Securities/NNPS ]
,/, 
[ a/DT traditional/JJ money/NN management/NN firm/NN ]
./. 

======================================

[ The/DT program/NN traders/NNS ]
,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, portray/VBP 
[ old-fashioned/JJ stock/NN pickers/NNS ]
as/IN 
[ the/DT Neanderthals/NNS ]
of/IN 
[ the/DT industry/NN ]
./. 

[ Critics/NNS ]
like/IN 
[ Mr./NNP Murray/NNP ]
``/`` are/VBP looking/VBG for/IN 
[ witches/NNS ]
,/, and/CC 
[ people/NNS ]

[ who/WP ]
use/VBP 
[ computers/NNS ]
to/TO trade/VB are/VBP 
[ a/DT convenient/JJ boogieman/NN ]
,/, ''/'' says/VBZ 
[ J./NNP Thomas/NNP Allen/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Advanced/NNP Investment/NNP Management/NNP Inc./NNP ]
,/, 
[ a/DT Pittsburgh/NNP firm/NN ]

[ that/WDT ]
runs/VBZ 
[ a/DT $/$ 200/CD million/CD fund/NN ]

[ that/WDT ]
uses/VBZ 
[ index/NN arbitrage/NN ]
./. 

``/`` Just/RB 
[ a/DT blind/JJ fear/NN ]
of/IN 
[ the/DT unknown/NN ]
is/VBZ causing/VBG 
[ them/PRP ]
to/TO beg/VB 
[ the/DT regulators/NNS ]
for/IN 
[ protection/NN ]
./. 

''/'' 
======================================

For/IN 
[ all/PDT the/DT furor/NN ]
,/, 
[ there/EX ]
is/VBZ 
[ nothing/NN ]
particularly/RB complex/JJ about/IN 
[ the/DT concept/NN ]
of/IN 
[ stock-index/JJ arbitrage/NN ]
,/, 
[ the/DT most/RBS controversial/JJ type/NN ]
of/IN 
[ computer-assisted/JJ program/NN ]
trading/NN ./. 

Like/IN 
[ other/JJ forms/NNS ]
of/IN 
[ arbitrage/NN ]
,/, 
[ it/PRP ]
merely/RB seeks/VBZ to/TO take/VB 
[ advantage/NN ]
of/IN 
[ momentary/JJ discrepancies/NNS ]
in/IN 
[ the/DT price/NN ]
of/IN 
[ a/DT single/JJ product/NN ]
--/: in/IN 
[ this/DT case/NN ]
,/, 
[ a/DT basket/NN ]
of/IN 
[ stocks/NNS ]
--/: in/IN 
[ different/JJ markets/NNS ]
--/: in/IN 
[ this/DT case/NN ]

[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
and/CC 
[ the/DT Chicago/NNP futures/NNS markets/NNS ]
./. 

======================================

[ That/DT divergence/NN ]
is/VBZ 
[ what/WP stock/NN index/NN traders/NNS ]
seek/VBP ./. 

When/WRB 
[ it/PRP ]
occurs/VBZ ,/, 
[ the/DT traders/NNS ]
place/VBP 
[ orders/NNS ]
via/IN 
[ computers/NNS ]
to/TO buy/VB 
[ the/DT basket/NN ]
of/IN 
[ stocks/NNS ]
 (/( such/JJ as/IN 
[ the/DT 500/CD stocks/NNS ]

[ that/WDT ]
constitute/VBP 
[ the/DT Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS 500/CD stock/NN index/NN ]
 )/) in/IN 
[ whichever/WDT market/NN ]
is/VBZ cheaper/JJR and/CC sell/VBP 
[ them/PRP ]
in/IN 
[ the/DT more/RBR expensive/JJ market/NN ]
;/: 
[ they/PRP ]
lock/VBP in/IN 
[ the/DT difference/NN ]
in/IN 
[ price/NN ]
as/IN 
[ profit/NN ]
./. 

======================================

[ Such/JJ program/NN trades/NNS ]
,/, 
[ which/WDT ]
can/MD involve/VB 
[ the/DT purchase/NN ]
or/CC 
[ sale/NN ]
of/IN 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
of/IN 
[ stock/NN ]
,/, occur/VBP in/IN 
[ a/DT matter/NN ]
of/IN 
[ seconds/NNS ]
./. 

[ A/DT program/NN trade/NN ]
of/IN 
[ $/$ 5/CD million/CD ]
of/IN 
[ stock/NN ]
typically/RB earns/VBZ 
[ a/DT razor-thin/JJ profit/NN ]
of/IN 
[ $/$ 25,000/CD ]
./. 

To/TO keep/VB 
[ program-trading/JJ units/NNS ]
profitable/JJ in/IN 
[ the/DT eyes/NNS ]
of/IN 
[ senior/JJ brokerage/NN executives/NNS ]
,/, 
[ traders/NNS ]
must/MD seize/VB 
[ every/DT opportunity/NN their/PRP$ computers/NNS ]
find/VBP ./. 

======================================

[ The/DT speed/NN ]
with/IN 
[ which/WDT ]

[ such/JJ program/NN trades/NNS ]
take/VBP 
[ place/NN ]
and/CC 
[ the/DT volatile/JJ price/NN movements/NNS they/PRP ]
can/MD cause/VB are/VBP 
[ what/WP program/NN ]
trading/NN 
[ critics/NNS ]
profess/VBP to/TO despise/VB ./. 

``/`` If/IN 
[ you/PRP ]
continue/VBP to/TO do/VB 
[ this/DT ]
,/, 
[ the/DT investor/NN ]
becomes/VBZ frightened/VBN --/: 
[ any/DT investor/NN ]
:/: 
[ the/DT odd/JJ lotter/NN ]
,/, 
[ mutual/JJ funds/NNS ]
and/CC 
[ pension/NN funds/NNS ]
,/, ''/'' says/VBZ 
[ Larry/NNP Zicklin/NNP ]
,/, managing/VBG 
[ partner/NN ]
at/IN 
[ Neuberger/NNP ]
&/CC 
[ Berman/NNP ]
./. 

======================================

But/CC 
[ many/JJ experts/NNS ]
and/CC 
[ traders/NNS ]
say/VBP 
[ that/IN program/NN ]
trading/NN is/VBZ n't/RB 
[ the/DT main/JJ reason/NN ]
for/IN 
[ stock-market/NN gyrations/NNS ]
./. 

``/`` 
[ I/PRP ]
have/VBP not/RB seen/VBN 
[ one/CD iota/NN ]
of/IN 
[ evidence/NN ]
''/'' to/TO support/VB 
[ restrictions/NNS ]
on/IN 
[ program/NN ]
trading/NN ,/, says/VBZ 
[ a/DT Vanderbilt/NNP University/NNP ]
finance/NN 
[ professor/NN ]
,/, 
[ Hans/NNP Stoll/NNP ]
,/, 
[ an/DT authority/NN ]
on/IN 
[ the/DT subject/NN ]
./. 

Says/VBZ 
[ the/DT Big/NNP Board/NNP 's/POS Mr./NNP Phelan/NNP ]
,/, ``/`` 
[ Volatility/NN ]
is/VBZ greater/JJR than/IN 
[ program/NN ]
trading/NN ./. 

''/'' 
======================================

[ The/DT Oct./NNP 13/CD plunge/NN ]
was/VBD triggered/VBN not/RB by/IN 
[ program/NN traders/NNS ]
,/, but/CC by/IN 
[ news/NN ]
of/IN 
[ the/DT ]
unraveling/NN of/IN 
[ the/DT $/$ 6.79/CD billion/CD buy-out/NN ]
of/IN 
[ UAL/NNP Corp/NNP ]
./. 

[ Unable/JJ ]
to/TO unload/VB 
[ UAL/NNP ]
and/CC 
[ other/JJ airline/NN shares/NNS ]
,/, 
[ takeover-stock/JJ speculators/NNS ]
,/, or/CC 
[ risk/VB arbitragers/NNS ]
,/, dumped/VBD 
[ every/DT blue-chip/JJ stock/NN ]

[ they/PRP ]
had/VBD ./. 

While/IN 
[ program/NN trades/NNS ]
swiftly/RB kicked/VBD in/IN ,/, 
[ a/DT ]
``/`` 
[ circuit/NN breaker/NN ]
''/'' 
[ that/WDT ]
halted/VBD trading/NN in/IN 
[ stock/NN futures/NNS ]
in/IN 
[ Chicago/NNP ]
made/VBD 
[ some/DT  program/NN ]
trading/NN 
[ impossible/JJ ]
./. 

[ Susan/NNP Del/NNP Signore/NNP ]
,/, 
[ head/NN trader/NN ]
at/IN 
[ Travelers/NNPS Investment/NNP Management/NNP Co./NNP ]
,/, says/VBZ 
[ critics/NNS ]
are/VBP ignoring/VBG ``/`` 
[ the/DT role/NN ]

[ the/DT ]
 {/( 
[ takeover/NN stock/NN ]
 }/) 
[ speculator/NN ]
is/VBZ taking/VBG in/IN 
[ the/DT market/NN ]
as/IN 
[ a/DT source/NN ]
of/IN 
[ volatility/NN ]
./. 

''/'' 
[ Many/JJ arbs/NNS ]
are/VBP ``/`` overleveraged/JJ ,/, ''/'' 
[ she/PRP ]
says/VBZ ,/, and/CC 
[ they/PRP ]
``/`` have/VBP to/TO sell/VB when/WRB 
[ things/NNS ]
look/VBP like/IN 
[ they/PRP ]
fall/VBP apart/RB ./. 

''/'' 
======================================

Like/IN virtually/RB 
[ everything/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
,/, 
[ the/DT program-trading/JJ battle/NN ]
is/VBZ over/IN 
[ money/NN ]
,/, and/CC 
[ the/DT traditionalists/NNS ]
have/VBP been/VBN losing/VBG out/IN on/IN 
[ bundles/NNS ]
of/IN 
[ it/PRP ]
to/TO 
[ the/DT New/NNP Guard/NNP ]
in/IN 
[ recent/JJ years/NNS ]
./. 

Take/VB 
[ the/DT traditional/JJ money/NN managers/NNS ]
,/, or/CC ``/`` 
[ stock/NN pickers/NNS ]
,/, ''/'' as/IN 
[ they/PRP ]
are/VBP derisively/RB known/VBN among/IN 
[ the/DT computer/NN jockeys/NNS ]
./. 

[ Traditional/JJ stock/NN managers/NNS ]
like/VBP to/TO charge/VB 
[ 50/CD cents/NNS ]
to/TO 
[ 75/CD cents/NNS ]
for/IN 
[ every/DT $/$ 100/CD ]

[ they/PRP ]
manage/VBP for/IN 
[ big/JJ institutional/JJ investors/NNS ]
,/, and/CC 
[ higher/JJR fees/NNS ]
for/IN 
[ smaller/JJR investors/NNS ]
./. 

Yet/CC 
[ many/JJ such/JJ managers/NNS ]
consistently/RB fail/VBP to/TO even/RB keep/VB up/IN with/IN ,/, 
[ much/RB less/JJR beat/VB ]
,/, 
[ the/DT returns/NNS ]
of/IN 
[ standard/JJ benchmarks/NNS ]
like/IN 
[ the/DT S&P/NNP ]

======================================

Not/RB surprisingly/RB ,/, 
[ old-style/JJ money/NN managers/NNS ]
have/VBP been/VBN losing/VBG 
[ clients/NNS ]
to/TO 
[ giant/JJ stock-index/NN funds/NNS ]

[ that/WDT ]
use/VBP 
[ computers/NNS ]
to/TO juggle/VB 
[ portfolios/NNS ]
so/IN 
[ they/PRP ]
mirror/VBP 
[ the/DT S&P/NNP 500/CD ]
./. 

[ The/DT indexers/NNS ]
charge/VBP only/RB 
[ a/DT few/JJ pennies/NNS ]
per/IN 
[ $/$ 100/CD ]
managed/VBN ./. 

[ Today/NN ]
,/, about/IN 
[ $/$ 200/CD billion/CD ]
,/, or/CC 
[ 20/CD %/NN ]
of/IN 
[ all/DT pension-fund/JJ stock/NN investments/NNS ]
,/, is/VBZ held/VBN by/IN 
[ index/NN funds/NNS ]
./. 

======================================

[ The/DT new/JJ Wall/NNP Street/NNP ]
of/IN 
[ computers/NNS ]
and/CC automated/VBN trading/NN threatens/VBZ to/TO make/VB 
[ dinosaurs/NNS ]
of/IN 
[ the/DT 49/CD Big/NNP Board/NNP stock-specialist/JJ firms/NNS ]
./. 

[ These/DT small/JJ ]
but/CC 
[ influential/JJ floor/NN brokers/NNS ]
long/RB have/VBP earned/VBN 
[ fat/JJ returns/NNS ]
of/IN 
[ 30/CD %/NN ]
to/TO 
[ 40/CD %/NN ]

[ a/DT year/NN ]
on/IN 
[ their/PRP$ capital/NN ]
,/, by/IN 
[ virtue/NN ]
of/IN 
[ their/PRP$ monopoly/NN ]
in/IN making/VBG 
[ markets/NNS ]
in/IN 
[ individual/JJ stocks/NNS ]
./. 

[ The/DT specialists/NNS ]
see/VBP 
[ any/DT step/NN ]
to/TO 
[ electronic/JJ ]
trading/NN as/IN 
[ a/DT death/NN knell/NN ]
./. 

======================================

And/CC 
[ they/PRP ]
believe/VBP 
[ the/DT Big/NNP Board/NNP ]
,/, under/IN 
[ Mr./NNP Phelan/NNP ]
,/, has/VBZ abandoned/VBN 
[ their/PRP$ interest/NN ]
./. 

[ The/DT son/NN ]
of/IN 
[ a/DT specialist/NN ]
and/CC once/RB 
[ one/CD ]

[ himself/PRP ]
,/, 
[ Mr./NNP Phelan/NNP ]
has/VBZ nonetheless/RB been/VBN striving/VBG --/: with/IN 
[ products/NNS ]
like/IN 
[ the/DT new/JJ stock/NN basket/NN ]
that/IN 
[ his/PRP$ former/JJ colleagues/NNS ]
dislike/VBP so/RB much/RB --/: to/TO keep/VB 
[ index/NN funds/NNS ]
and/CC 
[ other/JJ program/NN traders/NNS ]
from/IN taking/VBG 
[ their/PRP$ business/NN ]
to/TO 
[ overseas/JJ markets/NNS ]
./. 

======================================

Meanwhile/RB ,/, 
[ specialists/NNS '/POS trading/NN risks/NNS ]
have/VBP skyrocketed/VBN as/IN 
[ a/DT result/NN ]
of/IN 
[ stock-market/NN volatility/NN ]
./. 

``/`` When/WRB 
[ the/DT sell/NN programs/NNS ]
hit/VBP ,/, 
[ you/PRP ]
can/MD hear/VB 
[ the/DT order/NN printers/NNS ]
start/VB to/TO go/VB ''/'' on/IN 
[ the/DT Big/NNP Board/NNP trading/NN floor/NN ]
,/, says/VBZ 
[ one/CD specialist/NN ]
there/RB ./. 

``/`` 
[ The/DT buyers/NNS ]
walk/VBP away/RB ,/, and/CC 
[ the/DT specialist/NN ]
is/VBZ left/VBN alone/RB ''/'' as/IN 
[ the/DT buyer/NN ]
of/IN 
[ last/JJ resort/NN ]
for/IN 
[ his/PRP$ stable/NN ]
of/IN 
[ stocks/NNS ]
,/, 
[ he/PRP ]
contends/VBZ ./. 

======================================

[ No/DT one/NN ]
is/VBZ more/RBR unhappy/JJ with/IN 
[ program/NN ]
trading/NN than/IN 
[ the/DT nation/NN 's/POS stockbrokers/NNS ]
./. 

[ They/PRP ]
are/VBP still/RB trying/VBG to/TO lure/VB back/RB 
[ small/JJ investors/NNS ]
spooked/VBN by/IN 
[ the/DT 1987/CD stock-market/NN crash/NN ]
and/CC 
[ the/DT market/NN 's/POS swings/NNS ]
since/IN then/RB ./. 

``/`` 
[ Small/JJ investors/NNS ]
are/VBP absolutely/RB dismayed/JJ that/IN 
[ Wall/NNP Street/NNP ]
is/VBZ stacking/VBG 
[ the/DT deck/NN ]
against/IN 
[ them/PRP ]
,/, and/CC 
[ these/DT wide/JJ swings/NNS ]
are/VBP scaring/VBG 
[ them/PRP ]
to/TO 
[ death/NN ]
,/, ''/'' says/VBZ 
[ Raymond/NNP A./NNP Mason/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ regional/JJ broker/NN Legg/NNP Mason/NNP Inc./NNP ]
in/IN 
[ Baltimore/NNP ]
./. 

[ Stockbrokers/NNS '/POS business/NN ]
and/CC 
[ pay/NN ]
has/VBZ been/VBN falling/VBG ./. 

[ Last/JJ year/NN ]
,/, 
[ the/DT average/JJ broker/NN ]
earned/VBD 
[ $/$ 71,309/CD ]
,/, 
[ 24/CD %/NN ]
lower/JJR than/IN in/IN 
[ 1987/CD ]
./. 

======================================

[ Corporate/JJ executives/NNS ]
resent/VBP 
[ that/IN their/PRP$ company/NN 's/POS stock/NN ]
has/VBZ been/VBN transformed/VBN into/IN 
[ a/DT nameless/JJ piece/NN ]
of/IN 
[ a/DT stock-index/NN basket/NN ]
./. 

[ Index/NN traders/NNS ]

[ who/WP ]
buy/VBP 
[ all/DT 500/CD stocks/NNS ]
in/IN 
[ the/DT S&P/NNP 500/CD ]
often/RB do/VBP n't/RB even/RB know/VB 
[ what/WP ]

[ the/DT companies/NNS they/PRP ]
own/VBP actually/RB do/VBP ,/, complains/VBZ 
[ Andrew/NNP Sigler/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Champion/NNP International/NNP Corp/NNP ]
./. 

``/`` Do/VBP 
[ you/PRP ]
make/VB 
[ sweatshirts/NNS ]
or/CC 
[ sparkplugs/NNS ]
?/. 

Oh/UH ,/, 
[ you/PRP ]
're/VBP in/IN 
[ the/DT paper/NN business/NN ]
,/, ''/'' is/VBZ 
[ one/CD reaction/NN Mr./NNP Sigler/NNP ]
says/VBZ 
[ he/PRP ]
's/VBZ gotten/VBN from/IN 
[ his/PRP$ big/JJ institutional/JJ shareholders/NNS ]
./. 

======================================

By/IN 
[ this/DT September/NNP ]
,/, 
[ program/NN traders/NNS ]
were/VBD doing/VBG 
[ a/DT record/NN 13.8/CD %/NN ]
of/IN 
[ the/DT Big/NNP Board/NNP 's/POS average/JJ daily/JJ trading/NN volume/NN ]
./. 

Among/IN 
[ the/DT top/JJ practitioners/NNS ]
were/VBD 
[ Wall/NNP Street/NNP blue/JJ bloods/NNS ]
:/: 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ Kidder/NNP Peabody/NNP ]
,/, 
[ Merrill/NNP Lynch/NNP ]
,/, 
[ Salomon/NNP Brothers/NNPS Inc./NNP ]
and/CC 
[ PaineWebber/NNP Group/NNP Inc/NNP ]
./. 

But/CC then/RB came/VBD 
[ Oct./NNP 13/CD ]
and/CC 
[ the/DT negative/JJ publicity/NN ]
orchestrated/VBN by/IN 
[ the/DT Old/NNP Guard/NNP ]
,/, particularly/RB against/IN 
[ index/NN arbitrage/NN ]
./. 

[ The/DT indexers/NNS '/POS strategy/NN ]
for/IN 
[ the/DT moment/NN ]
is/VBZ to/TO hunker/VB down/IN and/CC let/VB 
[ the/DT furor/NN die/VB ]
./. 

``/`` 
[ There/EX ]
's/VBZ 
[ a/DT lynch-mob/JJ psychology/NN ]
right/RB now/RB ,/, ''/'' says/VBZ 
[ the/DT top/JJ program-trading/JJ official/NN ]
at/IN 
[ a/DT Wall/NNP Street/NNP firm/NN ]
./. 

``/`` 
[ Wall/NNP Street/NNP 's/POS cash/NN cow/NN ]
has/VBZ been/VBN gored/VBN ,/, but/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ anyone/NN ]
has/VBZ proven/VBN that/IN 
[ index/NN arbitrage/NN ]
is/VBZ 
[ the/DT problem/NN ]
./. 

''/'' 
======================================

[ Too/RB much/JJ money/NN ]
is/VBZ at/IN 
[ stake/NN ]
for/IN 
[ program/NN traders/NNS ]
to/TO give/VB up/IN ./. 

For/IN 
[ example/NN ]
,/, 
[ stock-index/NN futures/NNS ]
began/VBD trading/VBG in/IN 
[ Chicago/NNP ]
in/IN 
[ 1982/CD ]
,/, and/CC within/IN 
[ two/CD years/NNS they/PRP ]
were/VBD 
[ the/DT fastest-growing/JJ futures/NNS contract/NN ]
ever/RB launched/VBN ./. 

[ Stock/NN futures/NNS ]
trading/NN has/VBZ minted/VBN 
[ dozens/NNS ]
of/IN 
[ millionaires/NNS ]
in/IN 
[ their/PRP$ 20s/CD ]
and/CC 
[ 30s/CD ]
./. 

Now/RB ,/, on/IN 
[ a/DT good/JJ day/NN ]
,/, 
[ Chicago/NNP 's/POS stock-index/NN traders/NNS ]
trade/VBP 
[ more/JJR dollars/NNS ]
worth/NN of/IN 
[ stock/NN futures/NNS ]
than/IN 
[ the/DT Big/NNP Board/NNP trades/VBZ ]
in/IN 
[ stock/NN ]
./. 

======================================

Now/RB 
[ the/DT stage/NN ]
is/VBZ set/VBN for/IN 
[ the/DT battle/NN ]
to/TO play/VB out/IN ./. 

[ The/DT anti-programmers/NNS ]
are/VBP getting/VBG 
[ some/DT helpful/JJ thunder/NN ]
from/IN 
[ Congress/NNP ]
./. 

[ Program/NN traders/NNS '/POS ]
``/`` 
[ power/NN ]
to/TO create/VB 
[ total/JJ panic/NN ]
is/VBZ so/RB great/JJ that/IN 
[ they/PRP ]
ca/MD n't/RB be/VB allowed/VBN to/TO have/VB 
[ their/PRP$ way/NN ]
,/, ''/'' says/VBZ 
[ Rep./NNP Edward/NNP Markey/NNP ]
,/, 
[ a/DT Massachusetts/NNP Democrat/NNP ]
./. 

``/`` 
[ We/PRP ]
have/VBP to/TO have/VB 
[ a/DT system/NN ]

[ that/WDT ]
says/VBZ to/TO 
[ those/DT largest/JJS investors/NNS ]
:/: `/`` Sit/VB down/RB !/. 


[ You/PRP ]
will/MD not/RB panic/VB ,/, 
[ you/PRP ]
will/MD not/RB put/VB 
[ the/DT financial/JJ system/NN ]
in/IN 
[ jeopardy/NN ]
./. 

'/'' ''/'' 
======================================

But/CC 
[ the/DT prospects/NNS ]
for/IN 
[ legislation/NN ]

[ that/WDT ]
targets/VBZ 
[ program/NN ]
trading/NN is/VBZ unlikely/JJ anytime/RB soon/RB ./. 

[ Many/JJ people/NNS ]
,/, including/VBG 
[ the/DT Big/NNP Board/NNP ]
,/, think/VBP that/IN 
[ it/PRP ]
's/VBZ too/RB late/JJ to/TO put/VB 
[ the/DT genie/NN ]
back/RB in/IN 
[ the/DT bottle/NN ]
./. 

[ The/DT Big/NNP Board/NNP 's/POS directors/NNS ]
meet/VBP 
[ today/NN ]
to/TO approve/VB 
[ some/DT program-trading/JJ restrictions/NNS ]
,/, but/CC 
[ a/DT total/JJ ban/NN ]
is/VBZ n't/RB being/VBG considered/VBN ,/, 
[ Big/NNP Board/NNP officials/NNS ]
say/VBP ./. 

======================================

``/`` 
[ You/PRP ]
're/VBP not/RB going/VBG to/TO stop/VB 
[ the/DT idea/NN ]
of/IN trading/VBG 
[ a/DT basket/NN ]
of/IN 
[ stocks/NNS ]
,/, ''/'' says/VBZ 
[ Vanderbilt/NNP 's/POS Prof./NNP Stoll/NNP ]
./. 

``/`` 
[ Program/NN ]
trading/NN is/VBZ here/RB to/TO stay/VB ,/, and/CC 
[ computers/NNS ]
are/VBP here/RB to/TO stay/VB ,/, and/CC 
[ we/PRP ]
just/RB need/VBP to/TO understand/VB 
[ it/PRP ]
./. 

''/'' 
======================================

[ Short/JJ ]
of/IN 
[ a/DT total/NN ban/NN ]
,/, 
[ some/DT anti-programmers/NNS ]
have/VBP proposed/VBN 
[ several/JJ middle-ground/JJ reforms/NNS ]
,/, 
[ which/WDT ]

[ they/PRP ]
say/VBP would/MD take/VB away/RB 
[ certain/JJ advantages/NNS program/NN traders/NNS ]
currently/RB enjoy/VBP in/IN 
[ the/DT marketplace/NN ]
that/IN 
[ other/JJ investors/NNS ]
do/VBP n't/RB ./. 

======================================

[ One/CD such/JJ proposal/NN ]
regarding/VBG 
[ stock-index/NN futures/NNS ]
is/VBZ 
[ an/DT increase/NN ]
in/IN 
[ the/DT margin/NN requirement/NN ]
--/: or/CC 
[ the/DT ]
``/`` 
[ good-faith/NN ]
''/'' 
[ payment/NN ]
of/IN 
[ cash/NN ]
needed/VBN to/TO trade/VB 
[ them/PRP ]
--/: to/TO about/IN 
[ the/DT same/JJ level/NN ]
as/IN 
[ the/DT margin/NN requirement/NN ]
for/IN 
[ stocks/NNS ]
./. 

Currently/RB ,/, 
[ margins/NNS ]
on/IN 
[ stock/NN futures/NNS purchases/NNS ]
are/VBP much/RB lower/JJR --/: roughly/RB 
[ 7/CD %/NN ]
compared/VBN with/IN 
[ 50/CD %/NN ]
for/IN 
[ stocks/NNS ]
--/: making/VBG 
[ the/DT futures/NNS market/NN ]
much/RB faster/JJR and/CC potentially/RB more/RBR speculative/JJ ./. 

[ Program/NN ]
trading/NN 
[ critics/NNS ]
also/RB want/VBP 
[ the/DT Federal/NNP Reserve/NNP Board/NNP ]
,/, rather/RB than/IN 
[ the/DT futures/NNS industry/NN ]
,/, to/TO set/VB 
[ such/JJ margins/NNS ]
./. 

======================================

[ Futures/NNS traders/NNS ]
respond/VBP that/IN 
[ low/JJ margins/NNS ]
help/VBP keep/VB 
[ their/PRP$ markets/NNS ]
active/JJ ./. 

[ Higher/JJR margins/NNS ]
would/MD chase/VB away/RB 
[ dozens/NNS ]
of/IN 
[ smaller/JJR traders/NNS ]

[ who/WP ]
help/VBP 
[ larger/JJR traders/NNS ]
buy/VB and/CC sell/VB ,/, 
[ they/PRP ]
say/VBP ./. 

======================================

[ Another/DT proposed/VBN reform/NN ]
is/VBZ to/TO have/VB 
[ program/NN traders/NNS ]
answer/VB to/TO 
[ an/DT ]
``/`` 
[ uptick/NN rule/NN ''/'' a/DT reform/NN ]
instituted/VBN after/IN 
[ the/DT Great/NNP Crash/NNP ]
of/IN 
[ 1929/CD ]

[ that/WDT ]
protects/VBZ against/IN 
[ stocks/NNS ]
being/VBG relentlessly/RB beaten/VBN downward/RB by/IN 
[ those/DT ]
seeking/VBG to/TO profit/VB from/IN 
[ lower/JJR prices/NNS ]
,/, namely/RB 
[ short/JJ sellers/NNS ]
./. 

[ The/DT Big/NNP Board/NNP 's/POS uptick/NN rule/NN ]
prevents/VBZ 
[ the/DT short/JJ sale/NN ]
of/IN 
[ a/DT stock/NN ]
when/WRB 
[ the/DT stock/NN ]
is/VBZ falling/VBG in/IN 
[ price/NN ]
./. 

======================================

But/CC in/IN 
[ 1986/CD ]
,/, 
[ program/NN traders/NNS ]
received/VBD 
[ what/WP ]
amounted/VBD to/TO 
[ an/DT exemption/NN ]
from/IN 
[ the/DT uptick/NN rule/NN ]
in/IN 
[ certain/JJ situations/NNS ]
,/, to/TO make/VB 
[ it/PRP ]
easier/JJR to/TO link/VB 
[ the/DT stock/NN ]
and/CC 
[ futures/NNS markets/NNS ]
./. 

[ A/DT reinstatement/NN ]
of/IN 
[ the/DT uptick/NN rule/NN ]
for/IN 
[ program/NN traders/NNS ]
would/MD slow/VB 
[ their/PRP$ activity/NN ]
considerably/RB ./. 

[ Program/NN traders/NNS ]
argue/VBP that/IN 
[ a/DT reinstatement/NN ]
of/IN 
[ the/DT rule/NN ]
would/MD destroy/VB 
[ the/DT ]
``/`` 
[ pricing/NN efficiency/NN ]
''/'' of/IN 
[ the/DT futures/NNS ]
and/CC 
[ stock/NN markets/NNS ]
./. 

======================================

[ James/NNP A./NNP White/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 

======================================

[ Fundamentalists/NNPS Jihad/NNP ]

======================================

[ Big/NNP Board/NNP Chairman/NNP John/NNP Phelan/NNP ]
said/VBD yesterday/NN that/IN 
[ he/PRP ]
could/MD support/VB letting/VBG 
[ federal/JJ regulators/NNS ]
suspend/VB 
[ program/NN ]
trading/NN during/IN 
[ wild/JJ stock-price/NN swings/NNS ]
./. 

Thus/RB 
[ the/DT band-wagon/JJ psychology/NN ]
of/IN 
[ recent/JJ days/NNS ]
picks/VBZ up/IN 
[ new/JJ impetus/NN ]
./. 

======================================

[ Index/NN arbitrage/NN ]
is/VBZ 
[ a/DT common/JJ form/NN ]
of/IN 
[ program/NN ]
trading/NN ./. 

As/IN usually/RB practiced/VBN 
[ it/PRP ]
takes/VBZ 
[ advantage/NN ]
of/IN 
[ a/DT ]
rather/RB 
[ basic/JJ concept/NN ]
:/: 
[ Two/CD separate/JJ markets/NNS ]
in/IN 
[ different/JJ locations/NNS ]
,/, trading/VBG basically/RB 
[ the/DT same/JJ widgets/NNS ]
,/, ca/MD n't/RB trade/VB 
[ them/PRP ]
for/IN long/RB at/IN 
[ prices/NNS ]

[ that/WDT ]
are/VBP widely/RB different/JJ ./. 

In/IN 
[ index/NN arbitrage/NN ]
,/, 
[ the/DT widget/NN ]
is/VBZ 
[ the/DT S&P/NNP 500/CD ]
,/, and/CC 
[ its/PRP$ price/NN ]
is/VBZ constantly/RB compared/VBN between/IN 
[ the/DT futures/NNS market/NN ]
in/IN 
[ Chicago/NNP ]
and/CC 
[ the/DT stock/NN ]
markets/NNS largely/RB in/IN 
[ New/NNP York/NNP ]
./. 

To/TO profit/VB from/IN 
[ an/DT index-arbitrage/JJ opportunity/NN ]
,/, 
[ someone/NN ]

[ who/WP ]
owns/VBZ 
[ the/DT S&P/NNP 500/CD widget/NN ]
in/IN 
[ New/NNP York/NNP ]
must/MD sell/VB 
[ it/PRP ]
and/CC replace/VB 
[ it/PRP ]
with/IN 
[ a/DT cheaper/JJR S&P/NNP 500/CD widget/NN ]
in/IN 
[ Chicago/NNP ]
./. 

======================================

If/IN 
[ the/DT money/NN manager/NN ]
performing/VBG 
[ this/DT service/NN ]
is/VBZ being/VBG paid/VBN by/IN 
[ his/PRP$ clients/NNS ]
to/TO match/VB or/CC beat/VB 
[ the/DT return/NN ]
of/IN 
[ the/DT S&P/NNP 500/CD index/NN ]
,/, 
[ he/PRP ]
is/VBZ likely/JJ to/TO remain/VB fully/RB invested/VBN at/IN 
[ all/DT times/NNS ]
./. 

 (/( 
[ Few/JJ ]
,/, if/IN 
[ any/DT ]
,/, 
[ index-fund/JJ managers/NNS ]
will/MD risk/VB 
[ leveraging/VBG performance/NN ]
by/IN owning/VBG more/JJR than/IN  
[ 100/CD %/NN exposure/NN ]
to/TO 
[ stocks/NNS ]
,/, and/CC equally/RB 
[ few/JJ ]
will/MD want/VB to/TO own/VB less/JJR than/IN 
[ a/DT 100/CD %/NN position/NN ]
should/MD 
[ stocks/NNS ]
rise/VB ./. 

 )/) 
======================================

By/IN constantly/RB seeking/VBG to/TO own/VB 
[ the/DT cheapest/JJS widget/NN ]
,/, 
[ index-arbitrage/JJ traders/NNS ]
hope/VBP to/TO  add/VB between/IN 
[ 1/CD %/NN ]
and/CC 
[ 3/CD %/NN ]
to/TO 
[ the/DT annual/JJ return/NN ]
of/IN 
[ the/DT S&P/NNP 500/CD ]
./. 

[ That/DT ]
represents/VBZ 
[ a/DT very/RB thin/JJ ]
``/`` 
[ excess/JJ ]
''/'' 
[ return/NN ]
,/, certainly/RB far/RB less/JJR than/IN 
[ what/WP ]

[ most/RBS fundamental/JJ stock/NN pickers/NNS ]
claim/VBP to/TO seek/VB as/IN 
[ their/PRP$ performance/NN objective/NN ]
./. 

[ The/DT fact/NN ]
that/IN 
[ a/DT vast/JJ majority/NN ]
of/IN 
[ fundamentalist/JJ money/NN managers/NNS ]
fail/VBP to/TO beat/VB 
[ the/DT S&P/NNP 500/CD ]
may/MD contribute/VB to/TO 
[ the/DT hysteria/NN ]
surrounding/VBG 
[ the/DT issue/NN ]
./. 

======================================

As/IN 
[ more/JJR managers/NNS ]
pursue/VBP 
[ the/DT index-arbitrage/JJ strategy/NN ]
,/, 
[ these/DT small/JJ opportunities/NNS ]
between/IN 
[ markets/NNS ]
will/MD be/VB reduced/VBN and/CC ,/, eventually/RB ,/, eliminated/VBN ./. 

[ The/DT current/JJ opportunities/NNS ]
arise/VBP because/IN 
[ the/DT process/NN ]
for/IN executing/VBG 
[ a/DT ]
buy/NN or/CC sell/NN 
[ order/NN ]
in/IN 
[ the/DT actual/JJ stocks/NNS ]

[ that/WDT ]
make/VBP up/RP 
[ the/DT S&P/NNP 500/CD ]
is/VBZ more/RBR cumbersome/JJ than/IN transacting/VBG in/IN 
[ the/DT futures/NNS market/NN ]
./. 

[ The/DT New/NNP York/NNP Stock/NNP Exchange/NNP 's/POS attempt/NN ]
to/TO introduce/VB 
[ a/DT new/JJ portfolio/NN basket/NN ]
is/VBZ 
[ evidence/NN ]
of/IN 
[ investors/NNS '/POS desires/NNS ]
to/TO make/VB 
[ fast/JJ ]
and/CC 
[ easy/JJ transactions/NNS ]
of/IN 
[ large/JJ numbers/NNS ]
of/IN 
[ shares/NNS ]
./. 

======================================

So/RB if/IN 
[ index/NN arbitrage/NN ]
is/VBZ simply/RB taking/VBG 
[ advantage/NN ]
of/IN 
[ thin/JJ inefficiencies/NNS ]
between/IN 
[ two/CD markets/NNS ]
for/IN 
[ the/DT same/JJ widget/NN ]
,/, how/WRB did/VBD ``/`` 
[ program/NN ]
trading/NN ''/'' evolve/VB into/IN 
[ the/DT evil/JJ creature/NN ]

[ that/WDT ]
is/VBZ evoking/VBG 
[ the/DT curses/NNS ]
of/IN 
[ so/RB many/JJ observers/NNS ]
?/. 

[ All/DT arguments/NNS ]
against/IN 
[ program/NN ]
trading/NN ,/, even/RB 
[ those/DT ]
pressed/VBN without/IN 
[ fact/NN ]
,/, conclude/VBP with/IN 
[ three/CD expected/VBN results/NNS ]
after/IN ``/`` 
[ reforms/NNS ]
''/'' are/VBP implemented/VBN :/: 
[ 1/LS ]
 )/) reduced/VBN 
[ volatility/NN ]
,/, 
[ 2/LS ]
 )/) 
[ a/DT long-term/JJ investment/NN focus/NN ]
,/, and/CC 
[ 3/LS ] 
 )/) 
[ a/DT level/NN playing/NN field/NN ]
for/IN 
[ the/DT small/JJ investor/NN ]
./. 

But/CC 
[ many/JJ ]
of/IN 
[ these/DT reforms/NNS ]
are/VBP unneeded/JJ ,/, even/RB harmful/JJ ./. 

======================================

Reducing/VBG 
[ volatility/NN ]
./. 

[ An/DT index-arbitrage/JJ trade/NN ]
is/VBZ never/RB executed/VBN unless/IN 
[ there/EX ]
is/VBZ 
[ sufficient/JJ difference/NN ]
between/IN 
[ the/DT markets/NNS ]
in/IN 
[ New/NNP York/NNP ]
and/CC 
[ Chicago/NNP ]
to/TO cover/VB 
[ all/DT transaction/NN costs/NNS ]
./. 

[ Arbitrage/NN ]
does/VBZ n't/RB cause/VB 
[ volatility/NN ]
;/: 
[ it/PRP ]
responds/VBZ to/TO 
[ it/PRP ]
./. 

Think/VB about/IN 
[ what/WP ]
causes/VBZ 
[ the/DT difference/NN ]
in/IN 
[ prices/NNS ]
between/IN 
[ the/DT two/CD markets/NNS ]
for/IN 
[ S&P/NNP 500/CD stocks/NNS ]
--/: usually/RB 
[ it/PRP ]
is/VBZ 
[ large/JJ investors/NNS ]
initiating/VBG 
[ a/DT ]
buy/NN or/CC sell/NN in/IN 
[ Chicago/NNP ]
./. 

======================================

[ A/DT large/JJ investor/NN ]
will/MD likely/RB cause/VB 
[ the/DT futures/NNS market/NN ]
to/TO decline/VB when/WRB 
[ he/PRP ]
sells/VBZ 
[ his/PRP$ futures/NNS ]
./. 

[ Arbitrage/NN ]
simply/RB transfers/VBZ 
[ his/PRP$ selling/NN pressure/NN ]
from/IN 
[ Chicago/NNP ]
to/TO 
[ New/NNP York/NNP ]
,/, while/IN functioning/VBG as/IN 
[ a/DT buyer/NN ]
in/IN 
[ Chicago/NNP ]
./. 

[ The/DT start/NN ]
of/IN 
[ the/DT whole/JJ process/NN ]
is/VBZ 
[ the/DT key/NN -/: someone/NN  ]
must/MD fundamentally/RB increase/VB or/CC decrease/VB 
[ his/PRP$ ownership/NN ]
in/IN 
[ widgets/NNS ]
to/TO make/VB 
[ widget/NN prices/NNS ]
move/VB ./. 

======================================

Why/WRB does/VBZ 
[ this/DT large/JJ hypothetical/JJ seller/NN trade/VB ]
in/IN 
[ Chicago/NNP ]
instead/RB of/IN 
[ New/NNP York/NNP ]
?/. 

Perhaps/RB 
[ he/PRP ]
is/VBZ willing/JJ to/TO sacrifice/VB to/TO 
[ the/DT arbitrage/NN trader/NN ]

[ some/DT small/JJ profit/NN ]
in/IN 
[ order/NN ]
to/TO get/VB 
[ quick/JJ ]
and/CC 
[ certain/JJ execution/NN ]
of/IN 
[ his/PRP$ large/JJ trade/NN ]
./. 

In/IN 
[ a/DT competitive/JJ market/NN ]
,/, 
[ this/DT investor/NN ]
has/VBZ 
[ many/JJ ways/NNS ]
to/TO execute/VB 
[ his/PRP$ transactions/NNS ]
,/, and/CC 
[ he/PRP ]
will/MD have/VB 
[ more/JJR alternatives/NNS ]
 (/( 
[ both/DT foreign/JJ ]
and/CC 
[ domestic/JJ ]
 )/) if/IN 
[ his/PRP$ volume/NN ]
is/VBZ profitable/JJ for/IN 
[ an/DT exchange/NN ]
to/TO handle/VB ./. 

If/IN not/RB 
[ Chicago/NNP ]
,/, then/RB in/IN 
[ New/NNP York/NNP ]
;/: if/IN not/RB 
[ the/DT U.S./NNP ]
,/, then/RB overseas/RB ./. 

======================================

[ Volatility/NN ]
surrounding/VBG 
[ his/PRP$ trades/NNS ]
occurs/VBZ not/RB because/IN of/IN 
[ index/NN arbitrage/NN ]
,/, but/CC because/IN 
[ his/PRP$ ]
is/VBZ 
[ a/DT large/JJ addition/NN ]
or/CC 
[ subtraction/NN ]
to/TO 
[ a/DT widget/NN market/NN ]
with/IN 
[ finite/JJ liquidity/NN ]
./. 

Eliminate/VB 
[ arbitrage/NN ]
and/CC 
[ liquidity/NN ]
will/MD decline/VB instead/RB of/IN rising/VBG ,/, creating/VBG 
[ more/JJR volatility/NN ]
instead/RB of/IN 
[ less/JJR ]
./. 

[ The/DT speed/NN ]
of/IN 
[ his/PRP$ transaction/NN ]
is/VBZ n't/RB to/TO be/VB feared/VBN either/RB ,/, because/IN 
[ faster/JJR ]
and/CC 
[ cleaner/JJR execution/NN ]
is/VBZ desirable/JJ ,/, not/RB loathsome/JJ ./. 

If/IN slowing/VBG 
[ things/NNS ]
down/IN could/MD reduce/VB 
[ volatility/NN ]
,/, 
[ stone/NN tablets/NNS ]
should/MD become/VB 
[ the/DT trade/NN ticket/NN ]
of/IN 
[ the/DT future/NN ]
./. 

======================================

Encouraging/VBG 
[ long-term/JJ ]
investing/NN ./. 

[ We/PRP ]
must/MD be/VB very/RB cautious/JJ about/IN labeling/VBG 
[ investors/NNS ]
as/IN ``/`` 
[ long-term/JJ ]
''/'' or/CC ``/`` 
[ short-term/JJ ]
./. 

''/'' 
[ Policies/NNS ]
designed/VBN to/TO encourage/VB 
[ one/CD type/NN ]
of/IN 
[ investor/NN ]
over/IN 
[ another/DT ]
are/VBP akin/JJ to/TO placing/VBG 
[ a/DT sign/NN ]
over/IN 
[ the/DT Big/NNP Board/NNP 's/POS door/NN ]
saying/VBG :/: ``/`` 
[ Buyers/NNS ]
welcome/VB ,/, 
[ sellers/NNS ]
please/VB go/VB away/RB !/. 

''/'' 
[ The/DT ultimate/JJ goal/NN ]
of/IN 
[ any/DT investor/NN ]
is/VBZ 
[ a/DT profit/NN motive/NN ]
,/, and/CC 
[ regulators/NNS ]
should/MD not/RB concern/VB 
[ themselves/PRP ]
with/IN whether/IN 
[ investors/NNS ]
are/VBP sufficiently/RB focused/VBN on/IN 
[ the/DT long/JJ term/NN ]
./. 

[ A/DT free/JJ market/NN ]
with/IN 
[ a/DT profit/NN motive/NN ]
will/MD attract/VB 
[ each/DT investor/NN ]
to/TO 
[ the/DT liquidity/NN ]
and/CC risks/NNS 
[ he/PRP  ]
can/MD tolerate/VB ./. 

======================================

In/IN 
[ point/NN ]
of/IN 
[ fact/NN ]
,/, 
[ volatility/NN ]
as/IN measured/VBN by/IN 
[ the/DT annualized/JJ standard/JJ deviation/NN ]
of/IN 
[ daily/JJ stock/NN price/NN movements/NNS ]
has/VBZ frequently/RB been/VBN much/RB higher/JJR than/IN 
[ it/PRP ]
is/VBZ 
[ today/NN ]
./. 

[ Periods/NNS ]
before/IN 
[ the/DT advent/NN ]
of/IN 
[ futures/NNS ]
or/CC 
[ program/NN ]
trading/NN were/VBD often/RB more/RBR volatile/JJ ,/, usually/RB when/WRB 
[ fundamental/JJ market/NN conditions/NNS ]
were/VBD undergoing/VBG 
[ change/NN ]
 (/( 
[ 1973-75/CD ]
,/, 
[ 1937-40/CD ]
,/, and/CC 
[ 1928-33/CD ]
for/IN 
[ example/NN ]
 )/) ./. 

[ It/PRP ]
is/VBZ interesting/JJ to/TO see/VB 
[ the/DT fundamental/JJ stock/NN pickers/NNS ]
scream/VB ``/`` 
[ foul/JJ ]
''/'' on/IN 
[ program/NN ]
trading/NN when/WRB 
[ the/DT markets/NNS decline/VBP ]
,/, while/IN hailing/VBG 
[ the/DT great/JJ values/NNS ]
still/RB abounding/VBG as/IN 
[ the/DT markets/NNS ]
rise/VBP ./. 

Could/MD 
[ rising/VBG volatility/NN ]
possibly/RB be/VB related/VBN to/TO 
[ uncertainty/NN ]
about/IN 
[ the/DT economics/NNS ]
of/IN 
[ stocks/NNS ]
,/, instead/RB of/IN 
[ the/DT evil/JJ deeds/NNS ]
of/IN 
[ program-trading/NN goblins/NNS ]
?/. 

======================================

[ Some/DT ]
of/IN 
[ the/DT proposed/VBN fixes/NNS ]
for/IN 
[ what/WP ]
is/VBZ labeled/VBN ``/`` 
[ program-trading/NN volatility/NN ]
''/'' could/MD be/VB far/RB worse/JJR than/IN 
[ the/DT perceived/VBN problem/NN ]
./. 

In/IN 
[ using/VBG program/NN ]
trading/NN as/IN 
[ a/DT whipping/JJ boy/NN ]
,/, 
[ fundamentalist/JJ investors/NNS ]
stand/VBP to/TO gain/VB 
[ the/DT high/JJ ground/NN ]
in/IN wooing/VBG 
[ small/JJ investors/NNS ]
for/IN 
[ their/PRP$ existing/VBG stock-selection/JJ products/NNS ]
./. 

[ They/PRP ]
may/MD ,/, however/RB ,/, risk/VB bringing/VBG 
[ some/DT damaging/JJ interference/NN ]
from/IN outside/IN 
[ the/DT markets/NNS themselves/PRP ]
./. 

How/WRB does/VBZ 
[ a/DT nice/JJ new/JJ tax/NN ]
,/, say/VB 
[ 5/CD %/NN ]
,/, on/IN 
[ any/DT financial/JJ transaction/NN sound/VB ]
?/. 

[ That/DT ]
ought/MD to/TO make/VB 
[ sure/JJ we/PRP ]
're/VBP 
[ all/DT ]
thinking/VBG for/IN 
[ the/DT long/JJ term/NN ]
./. 

======================================

Getting/VBG 
[ a/DT level/NN playing/NN field/NN ]
./. 

[ This/DT argument/NN ]
is/VBZ perhaps/RB 
[ the/DT most/RBS interesting/JJ one/CD ]
for/IN 
[ abolishing/VBG program/NN ]
trading/NN --/: not/RB because/IN of/IN 
[ its/PRP$ merits/NNS ]
,/, but/CC because/IN of/IN 
[ the/DT firms/NNS ]
championing/VBG 
[ the/DT cause/NN ]
./. 

[ The/DT loudest/JJS ]
of/IN 
[ these/DT reformers/NNS ]
are/VBP 
[ money/NN managers/NNS ]

[ who/WP ]
cater/VBP to/TO 
[ smaller/JJR investors/NNS ]
./. 

[ They/PRP ]
continually/RB advise/VBP 
[ their/PRP$ clients/NNS ]
on/IN 
[ which/WDT ]

[ individual/JJ stocks/NNS ]
to/TO buy/VB or/CC sell/VB ,/, while/IN 
[ their/PRP$ clients/NNS ]
continue/VBP to/TO hope/VB for/IN 
[ superior/JJ performance/NN ]
./. 

Even/RB with/IN 
[ mutual/JJ funds/NNS ]
,/, 
[ the/DT little/JJ investor/NN ]
continues/VBZ to/TO tolerate/VB 
[ high/JJ fees/NNS ]
,/, 
[ high/JJ commissions/NNS ]
and/CC 
[ poor/JJ performance/NN ]
,/, while/IN 
[ index-fund/NN managers/NNS ]
slowly/RB amass/VBP 
[ a/DT better/JJR record/NN ]
with/IN 
[ lower/JJR fees/NNS ]
,/, 
[ lower/JJR commissions/NNS ]
and/CC 
[ less/JJR risk/NN ]
./. 

Yet/CC 
[ our/PRP$ efforts/NNS ]
are/VBP somehow/RB less/RBR noble/JJ than/IN 
[ those/DT ]
of/IN 
[ an/DT investment/NN expert/NN ]
studiously/RB devouring/VBG 
[ press/NN clippings/NNS ]
on/IN 
[ each/DT company/NN ]

[ he/PRP ]
follows/VBZ ./. 

======================================

Almost/RB 
[ all/DT new/JJ regulation/NN ]
is/VBZ introduced/VBN in/IN 
[ the/DT interests/NNS ]
of/IN protecting/VBG 
[ the/DT little/JJ guy/NN ]
,/, and/CC 
[ he/PRP ]
invariably/RB is/VBZ 
[ the/DT one/CD least/JJS able/JJ ]
to/TO cope/VB with/IN 
[ its/PRP$ consequences/NNS ]
./. 

======================================

If/IN 
[ spreads/NNS ]
available/JJ from/IN 
[ index/NN arbitrage/NN ]
are/VBP so/RB enormous/JJ ,/, surely/RB 
[ any/DT sizable/JJ mutual-fund/NN company/NN ]
could/MD profit/VB from/IN offering/VBG 
[ it/PRP ]
to/TO 
[ small/JJ investors/NNS ]
./. 

[ The/DT sad/JJ reality/NN ]
is/VBZ that/IN 
[ the/DT retail/JJ investor/NN ]
continues/VBZ to/TO pursue/VB 
[ stellar/JJ performers/NNS ]
first/RB ,/, while/IN leaving/VBG 
[ institutions/NNS ]
to/TO grapple/VB with/IN 
[ basis/NN points/NNS ]
of/IN 
[ performance/NN ]
on/IN 
[ large/JJ sums/NNS ]
of/IN 
[ money/NN quarter/NN ]
by/IN 
[ quarter/NN ]
./. 

[ Cost-effective/JJ index/NN funds/NNS ]
just/RB are/VBP n't/RB sexy/JJ enough/RB to/TO justify/VB 
[ the/DT high/JJ fees/NNS ]
and/CC 
[ commissions/NNS ]
that/IN 
[ retail/JJ customers/NNS ]
frequently/RB pay/VBP ,/, and/CC that/IN 
[ institutional/JJ customers/NNS ]
refuse/VBP to/TO pay/VB ./. 

======================================

[ Each/DT new/JJ trading/NN roadblock/NN ]
is/VBZ likely/JJ to/TO be/VB beaten/VBN by/IN 
[ institutions/NNS ]
seeking/VBG 
[ better/JJR ways/NNS ]
to/TO serve/VB 
[ their/PRP$ high-volume/JJ clients/NNS ]
,/, here/RB or/CC overseas/RB ./. 

Legislating/VBG 
[ new/JJ trading/NN inefficiencies/NNS ]
will/MD only/RB make/VB 
[ things/NNS ]
harder/JJR on/IN 
[ the/DT least/JJS sophisticated/JJ investors/NNS ]
./. 

======================================

So/RB 
[ what/WP ]
is/VBZ next/JJ for/IN 
[ program/NN ]
trading/NN ?/. 

Left/VBN to/TO 
[ its/PRP$ own/JJ devices/NNS ]
,/, 
[ index/NN arbitrage/NN ]
will/MD become/VB more/RBR and/CC more/RBR efficient/JJ ,/, making/VBG 
[ it/PRP ]
harder/JJR and/CC harder/JJR to/TO do/VB profitably/RB ./. 

[ Spreads/NNS ]
will/MD become/VB so/RB tight/RB that/IN 
[ it/PRP ]
wo/MD n't/RB matter/VB 
[ which/WDT market/NN ]

[ an/DT investor/NN ]
chooses/VBZ --/: 
[ arbitrage/NN ]
will/MD prevent/VB 
[ him/PRP ]
from/IN gaining/VBG 
[ any/DT temporary/JJ profit/NN ]
./. 

======================================

If/IN 
[ government/NN ]
or/CC 
[ private/JJ watchdogs/NNS ]
insist/VBP ,/, however/RB ,/, on/IN introducing/VBG 
[ greater/JJR friction/NN ]
between/IN 
[ the/DT markets/NNS ]
 (/( 
[ limits/NNS ]
on/IN 
[ price/NN moves/NNS ]
,/, 
[ two-tiered/JJ execution/NN ]
,/, 
[ higher/JJR margin/NN requirements/NNS ]
,/, 
[ taxation/NN ]
,/, 
[ etc./FW ]
 )/) ,/, 
[ the/DT end/NN loser/NN ]
will/MD be/VB 
[ the/DT markets/NNS themselves/PRP ]
./. 

Instead/RB ,/, 
[ we/PRP ]
ought/MD to/TO be/VB inviting/VBG 
[ more/JJR liquidity/NN ]
with/IN 
[ cheaper/JJR ways/NNS ]
to/TO trade/VB and/CC transfer/VB 
[ capital/NN ]
among/IN 
[ all/DT participants/NNS ]
./. 

======================================

[ Mr./NNP Allen/NNP 's/POS Pittsburgh/NNP firm/NN ]
,/, 
[ Advanced/NNP Investment/NNP Management/NNP Inc./NNP ]
,/, executes/VBZ 
[ program/NN trades/NNS ]
for/IN 
[ institutions/NNS ]
./. 
