



In/IN 
[ this/DT era/NN ]
of/IN 
[ frantic/JJ competition/NN ]
for/IN 
[ ad/NN dollars/NNS ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ revenue-desperate/JJ magazines/NNS ]
are/VBP getting/VBG pretty/RB cozy/JJ with/IN 
[ advertisers/NNS ]
--/: fawning/VBG over/IN 
[ them/PRP ]
in/IN 
[ articles/NNS ]
and/CC 
[ offering/VBG pages/NNS ]
of/IN 
[ advertorial/JJ space/NN ]
./. 

So/RB can/MD 
[ a/DT magazine/NN ]
survive/VB by/IN downright/RB thumbing/VBG 
[ its/PRP$ nose/NN ]
at/IN 
[ major/JJ advertisers/NNS ]
?/. 


[ Garbage/NNP magazine/NN ]
,/, billed/VBD as/IN ``/`` 
[ The/NNP Practical/NNP Journal/NNP ]
for/IN 
[ the/DT Environment/NNP ]
,/, ''/'' is/VBZ about/IN to/TO find/VB out/IN ./. 


Founded/VBN by/IN 
[ Brooklyn/NNP ]
,/, 
[ N.Y./NNP ]
,/, publishing/VBG 
[ entrepreneur/NN Patricia/NNP Poore/NNP ]
,/, 
[ Garbage/NNP ]
made/VBD 
[ its/PRP$ debut/NN ]

[ this/DT fall/NN ]
with/IN 
[ the/DT promise/NN ]
to/TO give/VB 
[ consumers/NNS ]

[ the/DT straight/JJ scoop/NN ]
on/IN 
[ the/DT U.S./NNP waste/NN crisis/NN ]
./. 

[ The/DT magazine/NN ]
combines/VBZ 
[ how-to/JJ pieces/NNS ]
on/IN 
[ topics/NNS ]
like/IN 
[ backyard/NN ]
composting/NN ,/, 
[ explanatory/JJ essays/NNS ]
on/IN 
[ such/JJ things/NNS ]
as/IN 
[ what/WP ]
happens/VBZ after/IN 
[ you/PRP ]
flush/VBP 
[ your/PRP$ toilet/NN ]
,/, and/CC 
[ hard-hitting/JJ pieces/NNS ]
on/IN 
[ alleged/JJ environmental/JJ offenders/NNS ]
./. 


[ Garbage/NNP editors/NNS ]
have/VBP dumped/VBN 
[ considerable/JJ energy/NN ]
into/IN 
[ a/DT whirling/JJ rampage/NN ]
through/IN 
[ supermarket/NN aisles/NNS ]
in/IN 
[ a/DT bid/NN ]
to/TO identify/VB 
[ corporate/JJ America/NNP 's/POS good/JJ guys/NNS ]
and/CC 
[ bad/JJ boys/NNS ]
./. 

In/IN 
[ one/CD feature/NN ]
,/, called/VBN ``/`` In/NNP 
[ the/DT Dumpster/NNP ]
,/, ''/'' 
[ editors/NNS point/VBP ]
out/IN 
[ a/DT product/NN ]

[ they/PRP ]
deem/VBP to/TO be/VB 
[ a/DT ]
particularly/RB 
[ bad/JJ offender/NN ]
./. 

From/IN 
[ an/DT advertising/NN standpoint/NN ]
,/, 
[ the/DT problem/NN ]
is/VBZ 
[ these/DT offenders/NNS ]
are/VBP likely/JJ to/TO be/VB 
[ some/DT ]
of/IN 
[ the/DT same/JJ folks/NNS ]

[ that/WDT ]
are/VBP 
[ major/JJ magazine/NN advertisers/NNS these/DT days/NNS ]
./. 


With/IN only/RB 
[ two/CD issues/NNS ]
under/IN 
[ its/PRP$ belt/NN ]
,/, 
[ Garbage/NNP ]
has/VBZ alienated/VBN 
[ some/DT would-be/JJ advertisers/NNS ]
and/CC raised/VBN 
[ the/DT ire/NN ]
of/IN 
[ others/NNS ]
./. 

[ Campbell/NNP Soup/NNP ]
,/, for/IN 
[ one/CD ]
,/, is/VBZ 
[ furious/JJ its/PRP$ Souper/NNP Combo/NNP microwave/NN product/NN ]
was/VBD chastised/VBN in/IN 
[ the/DT premiere/NN ]
``/`` In/NNP 
[ the/DT Dumpster/NNP ]
''/'' 
[ column/NN ]
./. 

[ The/DT magazine/NN 's/POS editors/NNS ]
ran/VBD 
[ a/DT giant/JJ diagram/NN ]
of/IN 
[ the/DT product/NN ]
with/IN 
[ arrows/NNS ]
pointing/VBG to/TO 
[ the/DT packaging/NN ]

[ 's/POS polystyrene/NN foam/NN ]
,/, 
[ polyproplene/NN ]
and/CC 
[ polyester/NN film/NN --/: all/DT plastic/NN items/NNS they/PRP ]
say/VBP are/VBP non-biodegradable/JJ ./. 

``/`` 
[ It/PRP ]
's/VBZ precisely/RB 
[ the/DT kind/NN ]
of/IN 
[ product/NN ]

[ that/WDT ]
's/VBZ created/VBN 
[ the/DT municipal/JJ landfill/NN monster/NN ]
,/, ''/'' 
[ the/DT editors/NNS ]
wrote/VBD ./. 


``/`` 
[ I/PRP ]
think/VBP that/IN 
[ this/DT magazine/NN ]
is/VBZ not/RB only/RB called/VBN 
[ Garbage/NNP ]
,/, but/CC 
[ it/PRP ]
is/VBZ practicing/VBG 
[ journalistic/JJ garbage/NN ]
,/, ''/'' fumes/VBZ 
[ a/DT spokesman/NN ]
for/IN 
[ Campbell/NNP Soup/NNP ]
./. 

[ He/PRP ]
says/VBZ 
[ Campbell/NNP was/VBD n't/RB ]
even/RB contacted/VBN by/IN 
[ the/DT magazine/NN ]
for/IN 
[ the/DT opportunity/NN ]
to/TO 
[ comment/VB ]
./. 

[ Modifications/NNS ]
had/VBD been/VBN made/VBN to/TO 
[ the/DT Souper/NNP Combo/NNP product/NN ]
at/IN 
[ the/DT time/NN ]

[ the/DT issue/NN ]
was/VBD printed/VBN ,/, 
[ he/PRP ]
says/VBZ ,/, making/VBG 
[ it/PRP ]
less/JJR 
[ an/DT offender/NN ]
than/IN was/VBD portrayed/VBN ./. 

[ He/PRP ]
admits/VBZ ,/, though/RB ,/, 
[ it/PRP ]
is/VBZ n't/RB 
[ one/CD ]
of/IN 
[ Campbell/NNP Soup/NNP 's/POS better/JJR products/NNS ]
in/IN 
[ terms/NNS ]
of/IN 
[ recyclability/NN ]
./. 


[ Campbell/NNP Soup/NNP ]
,/, not/RB surprisingly/RB ,/, does/VBZ n't/RB have/VB 
[ any/DT plans/NNS ]
to/TO advertise/VB in/IN 
[ the/DT magazine/NN ]
,/, according/VBG to/TO 
[ its/PRP$ spokesman/NN ]
./. 


[ Some/DT media/NNS experts/NNS ]
question/VBP whether/IN 
[ a/DT young/JJ magazine/NN ]
can/MD risk/VB turning/VBG off/IN 
[ Madison/NNP Avenue/NNP 's/POS big/JJ spenders/NNS ]
./. 

``/`` 
[ You/PRP ]
really/RB need/VBP 
[ the/DT Campbell/NNP Soups/NNP ]
of/IN 
[ the/DT world/NN ]
to/TO be/VB interested/JJ in/IN 
[ your/PRP$ magazine/NN ]
if/IN 
[ you/PRP ]
're/VBP going/VBG to/TO make/VB 
[ a/DT run/NN ]
of/IN 
[ it/PRP ]
,/, ''/'' says/VBZ 
[ Mike/NNP White/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
and/CC 
[ media/NNS director/NN ]
at/IN 
[ DDB/NNP Needham/NNP ]
,/, 
[ Chicago/NNP ]
./. 

``/`` 
[ The/DT economics/NNS ]
of/IN 
[ magazine/NN ]
publishing/NN pretty/RB much/RB require/VBP that/IN 
[ you/PRP ]
have/VBP 
[ a/DT pretty/RB solid/JJ base/NN ]
''/'' of/IN 
[ big-time/JJ ad/NN spenders/NNS ]
,/, 
[ he/PRP ]
adds/VBZ ./. 


[ The/DT first/JJ two/CD issues/NNS ]
featured/VBD 
[ ads/NNS ]
from/IN only/RB 
[ a/DT handful/NN ]
of/IN 
[ big/JJ advertisers/NNS ]
,/, including/VBG 
[ General/NNP Electric/NNP ]
and/CC 
[ Adolph/NNP Coors/NNP ]
,/, but/CC 
[ the/DT majority/NN ]
were/VBD from/IN 
[ companies/NNS ]
like/IN 
[ Waste/NNP Management/NNP Inc./NNP ]
and/CC 
[ Bumkins/NNP International/NNP ]
,/, 
[ firms/NNS ]

[ that/WDT ]
do/VBP n't/RB spend/VB 
[ much/JJ money/NN ]
advertising/VBG and/CC ca/MD n't/RB be/VB relied/VBN on/IN to/TO support/VB 
[ a/DT magazine/NN ]
over/IN 
[ the/DT long/JJ haul/NN ]
./. 


[ A/DT Waste/NNP Management/NNP spokeswoman/NN ]
says/VBZ 
[ its/PRP$ ad/NN ]
in/IN 
[ the/DT premiere/NN issue/NN ]
was/VBD 
[ a/DT one-time/JJ purchase/NN ]
,/, and/CC 
[ it/PRP ]
does/VBZ n't/RB have/VB 
[ any/DT plans/NNS ]
to/TO advertise/VB in/IN 
[ future/JJ issues/NNS ]
./. 

``/`` 
[ We/PRP ]
do/VBP n't/RB spend/VB much/JJ on/IN 
[ print/NN advertising/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 


But/CC 
[ Ms./NNP Poore/NNP ]
,/, 
[ the/DT magazine/NN 's/POS editor/NN ]
and/CC 
[ publisher/NN ]
,/, contends/VBZ 
[ Garbage/NNP ]
can/MD survive/VB ,/, at/IN 
[ least/JJS ]
initially/RB ,/, on/IN 
[ subscription/NN revenues/NNS ]
./. 

[ Individual/JJ copies/NNS ]
of/IN 
[ the/DT magazine/NN sell/VBP ]
for/IN 
[ $/$ 2.95/CD ]
and/CC 
[ yearly/JJ subscriptions/NNS cost/NN $/$ 21/CD ]
./. 

 (/( 
[ It/PRP ]
is/VBZ ,/, of/IN 
[ course/NN ]
,/, printed/VBN on/IN 
[ recycled/VBN paper/NN ]
./. 

 )/) 

According/VBG to/TO 
[ Ms./NNP Poore/NNP ]
,/, 
[ Old-House/NNP Journal/NNP Corp./NNP ]
,/, 
[ her/PRP$ publishing/NN company/NN ]
,/, printed/VBD and/CC sold/VBD 
[ all/DT 126,000/CD copies/NNS ]
of/IN 
[ the/DT premiere/NN issue/NN ]
./. 

[ The/DT first/JJ ]
and/CC 
[ second/JJ issues/NNS ]
sold/VBD out/IN on/IN 
[ newsstands/NNS ]
,/, 
[ she/PRP ]
says/VBZ ,/, and/CC 
[ the/DT magazine/NN ]
has/VBZ 
[ orders/NNS ]
for/IN 
[ 93,000/CD subscriptions/NNS ]
./. 


Asked/VBN whether/IN 
[ potential/JJ advertisers/NNS ]
will/MD be/VB scared/VBN away/RB by/IN 
[ the/DT magazine/NN 's/POS direct/JJ policy/NN ]
,/, 
[ Ms./NNP Poore/NNP ]
replies/VBZ :/: ``/`` 
[ I/PRP ]
do/VBP n't/RB know/VB and/CC 
[ I/PRP ]
do/VBP n't/RB care/VB ./. 

[ I/PRP ]
'm/VBP not/RB saying/VBG 
[ advertising/NN revenue/NN ]
is/VBZ n't/RB important/JJ ,/, ''/'' 
[ she/PRP ]
says/VBZ ,/, ``/`` but/CC 
[ I/PRP ]
could/MD n't/RB sleep/VB at/IN 
[ night/NN ]
''/'' if/IN 
[ the/DT magazine/NN ]
bowed/VBD to/TO 
[ a/DT company/NN ]
because/IN 
[ they/PRP ]
once/RB took/VBD out/IN 
[ an/DT ad/NN ]
./. 


[ Ad/NNP Notes/NNPS ]
.../: ./. 


[ INTERPUBLIC/NNP ]
ON/NNP 
[ TV/NNP ]
:/: 
[ Interpublic/NNP Group/NNP ]
said/VBD 
[ its/PRP$ television/NN ]
programming/NN 
[ operations/NNS ]
--/: which/IN 
[ it/PRP ]
expanded/VBD earlier/JJR 
[ this/DT year/NN --/: agreed/NN ]
to/TO supply/VB more/JJR than/IN 
[ 4,000/CD hours/NNS ]
of/IN 
[ original/JJ programming/NN ]
across/IN 
[ Europe/NNP ]
in/IN 
[ 1990/CD ]
./. 

[ It/PRP ]
said/VBD 
[ the/DT programs/NNS ]
,/, largely/RB 
[ game/NN ]
shows/NNS ,/, will/MD be/VB provided/VBN by/IN 
[ its/PRP$ E.C./NNP Television/NNP unit/NN ]
along/IN with/IN 
[ Fremantle/NNP International/NNP ]
,/, 
[ a/DT producer/NN ]
and/CC 
[ distributor/NN ]
of/IN 
[ game/NN shows/NNS ]
of/IN 
[ which/WDT ]

[ it/PRP ]
recently/RB bought/VBD 
[ 49/CD %/NN ]
./. 

[ It/PRP ]
said/VBD 
[ that/DT volume/NN ]
makes/VBZ 
[ it/PRP ]

[ the/DT largest/JJS supplier/NN ]
of/IN 
[ original/JJ TV/NN programming/NN ]
in/IN 
[ Europe/NNP ]
./. 

[ Interpublic/NNP ]
is/VBZ providing/VBG 
[ the/DT programming/NN ]
in/IN 
[ return/NN ]
for/IN 
[ advertising/NN time/NN ]
,/, 
[ which/WDT ]

[ it/PRP ]
said/VBD will/MD be/VB valued/VBN at/IN more/RBR than/IN 
[ $/$ 75/CD million/CD ]
in/IN 
[ 1990/CD ]
and/CC 
[ $/$ 150/CD million/CD ]
in/IN 
[ 1991/CD ]
./. 

[ It/PRP ]
plans/VBZ to/TO sell/VB 
[ the/DT ad/NN time/NN ]
to/TO 
[ its/PRP$ clients/NNS ]
at/IN 
[ a/DT discount/NN ]
./. 

[ NEW/NNP ACCOUNT/NNP ]
:/: 
[ CoreStates/NNP Financial/NNP Corp./NNP ]
,/, 
[ Philadelphia/NNP ]
,/, named/VBD 
[ Earle/NNP Palmer/NNP Brown/NNP ]
&/CC 
[ Spiro/NNP ]
,/, 
[ Philadelphia/NNP ]
,/, as/IN 
[ agency/NN ]
of/IN 
[ record/NN ]
for/IN 
[ its/PRP$ $/$ 5/CD million/CD account/NN ]
./. 

[ The/DT business/NN ]
had/VBD been/VBN handled/VBN by/IN 
[ VanSant/NNP Dugdale/NNP ]
,/, 
[ Baltimore/NNP ]
./. 


[ AT&T/NNP FAX/NNP ]
:/: 
[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP 's/POS General/NNP Business/NNP Systems/NNPS division/NN ]
,/, 
[ New/NNP York/NNP ]
,/, awarded/VBD 
[ the/DT ad/NN account/NN ]
for/IN 
[ its/PRP$ Fax/NNP product/NN line/NN ]
to/TO 
[ Ogilvy/NNP ]
&/CC 
[ Mather/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, 
[ a/DT WPP/NNP Group/NNP agency/NN ]
./. 

[ Billings/NNS ]
were/VBD n't/RB disclosed/VBN for/IN 
[ the/DT small/JJ account/NN ]
,/, 
[ which/WDT ]
had/VBD been/VBN serviced/VBN at/IN 
[ Young/NNP ]
&/CC 
[ Rubicam/NNP ]
,/, 
[ New/NNP York/NNP ]
./. 


[ FIRST/CD CAMPAIGN/NNP ]
:/: 
[ Enterprise/NNP Rent-A-Car/NNP Inc./NNP ]
breaks/VBZ 
[ its/PRP$ first/JJ national/JJ ad/NN campaign/NN ]

[ this/DT week/NN ]
./. 

[ The/DT St./NNP Louis/NNP firm/NN ]
specializes/VBZ in/IN 
[ replacement-car/NN rentals/NNS ]
,/, 
[ those/DT ]
provided/VBN by/IN 
[ insurance/NN companies/NNS ]
for/IN 
[ cars/NNS ]
damaged/VBN in/IN 
[ accidents/NNS ]
./. 

Developed/VBN by/IN 
[ Avrett/NNP ]
,/, 
[ Free/NNP ]
&/CC 
[ Ginsberg/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, 
[ the/DT $/$ 6/CD million/CD campaign/NN ]
pitches/VBZ 
[ Enterprise/NNP 's/POS consumer-driven/JJ service/NN ]
and/CC 
[ its/PRP$ free/JJ pick-up/JJ ]
and/CC 
[ drop-off/JJ service/NN ]
./. 


[ LANDOR/NNP ASSOCIATES/NNPS ]
:/: 
[ Young/NNP ]
&/CC 
[ Rubicam/NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ its/PRP$ acquisition/NN ]
of/IN 
[ Landor/NNP Associates/NNPS ]
,/, 
[ a/DT San/NNP Francisco/NNP identity-management/NN firm/NN ]
./. 


[ ACQUISITION/NNP ]
:/: 
[ Ketchum/NNP Communications/NNPS ]
,/, 
[ Pittsburgh/NNP ]
,/, acquired/VBD 
[ Braun/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ a/DT Los/NNP Angeles/NNP investor-relations/NNS ]
and/CC 
[ marketing-communications/NNS ]
firm/NN ./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 
