


======================================

[ Carnival/NNP Cruise/NNP Lines/NNP Inc./NNP ]
said/VBD 
[ potential/JJ problems/NNS ]
with/IN 
[ the/DT construction/NN ]
of/IN 
[ two/CD big/JJ cruise/NN ships/NNS ]
from/IN 
[ Finland/NNP ]
have/VBP been/VBN averted/VBN ./. 

======================================

[ Last/JJ week/NN ]
,/, 
[ Miami-based/JJ Carnival/NNP ]
disclosed/VBD that/IN 
[ Waertsilae/NNP Marine/NNP Industries/NNPS ]
,/, 
[ the/DT Finnish/JJ shipyard/NN ]

[ that/WDT ]
is/VBZ building/VBG 
[ Carnival/NNP 's/POS new/JJ cruise/NN ships/NNS ]
,/, planned/VBD to/TO file/VB for/IN 
[ bankruptcy/NN ]
./. 

======================================

[ Yesterday/NN ]
,/, 
[ Carnival/NNP ]
said/VBD 
[ a/DT new/JJ company/NN ]
has/VBZ been/VBN formed/VBN in/IN 
[ Finland/NNP ]

[ that/WDT ]
will/MD carry/VB on/IN 
[ Waertsilae/NNP 's/POS shipbuilding/NN operations/NNS ]
./. 

[ Carnival/NNP ]
said/VBD 
[ it/PRP ]
will/MD be/VB 
[ an/DT 11/CD %/NN shareholder/NN ]
in/IN 
[ the/DT new/JJ company/NN ]
./. 

======================================

[ Carnival/NNP ]
said/VBD 
[ the/DT Fantasy/NNP ]
,/, 
[ a/DT 2,050-passenger/JJ ship/NN ]

[ that/WDT ]
was/VBD slated/VBN to/TO be/VB delivered/VBN 
[ this/DT month/NN ]
,/, will/MD be/VB delivered/VBN in/IN 
[ January/NNP ]
./. 

======================================

[ A/DT second/JJ ship/NN ]
is/VBZ now/RB expected/VBN to/TO be/VB delivered/VBN 
[ late/JJ next/JJ year/NN ]
or/CC early/RB in/IN 
[ 1991/CD ]
./. 

[ Carnival/NNP ]
had/VBD expected/VBN 
[ that/DT ship/NN ]
to/TO be/VB delivered/VBN 
[ next/JJ fall/NN ]
./. 

[ A/DT planned/VBN third/JJ ship/NN ]
still/RB may/MD be/VB built/VBN in/IN 
[ the/DT Finnish/JJ shipyard/NN ]
,/, or/CC may/MD be/VB built/VBN elsewhere/RB ,/, 
[ Carnival/NNP ]
said/VBD ./. 
