



[ Cathryn/NNP Rice/NNP ]
could/MD hardly/RB believe/VB 
[ her/PRP$ eyes/NNS ]
./. 

While/IN giving/VBG 
[ the/DT Comprehensive/JJ Test/NN ]
of/IN 
[ Basic/JJ Skills/NNS ]
to/TO 
[ ninth/JJ graders/NNS ]
at/IN 
[ Greenville/NNP High/NNP School/NNP last/JJ March/NNP 16/CD ]
,/, 
[ she/PRP ]
spotted/VBD 
[ a/DT student/NN ]
looking/VBG at/IN 
[ crib/JJ sheets/NNS ]
./. 


[ She/PRP ]
had/VBD seen/VBN cheating/NN before/RB ,/, but/CC 
[ these/DT notes/NNS ]
were/VBD uncanny/JJ ./. 

``/`` 
[ A/DT stockbroker/NN ]
is/VBZ 
[ an/DT example/NN ]
of/IN 
[ a/DT profession/NN ]
in/IN 
[ trade/NN ]
and/CC 
[ finance/NN ]
.../: ./. 

At/IN 
[ the/DT end/NN ]
of/IN 
[ World/NNP War/NNP II/NNP ]
,/, 
[ Germany/NNP ]
surrendered/VBD before/IN 
[ Japan/NNP ]
.../: ./. 

[ The/DT Senate-House/JJ conference/NN committee/NN ]
is/VBZ used/VBN when/WRB 
[ a/DT bill/NN ]
is/VBZ passed/VBN by/IN 
[ the/DT House/NNP ]
and/CC 
[ Senate/NNP ]
in/IN 
[ different/JJ forms/NNS ]
./. 

''/'' 

Virtually/RB 
[ word/NN ]
for/IN 
[ word/NN ]
,/, 
[ the/DT notes/NNS ]
matched/VBD 
[ questions/NNS ]
and/CC 
[ answers/NNS ]
on/IN 
[ the/DT social-studies/NN section/NN ]
of/IN 
[ the/DT test/NN ]

[ the/DT student/NN ]
was/VBD taking/VBG ./. 

In/IN 
[ fact/NN ]
,/, 
[ the/DT student/NN ]
had/VBD 
[ the/DT answers/NNS ]
to/TO almost/RB 
[ all/DT ]
of/IN 
[ the/DT 40/CD questions/NNS ]
in/IN 
[ that/DT section/NN ]
./. 

[ The/DT student/NN ]
surrendered/VBD 
[ the/DT notes/NNS ]
,/, but/CC not/RB without/IN 
[ a/DT protest/NN ]
./. 

``/`` 
[ My/PRP$ teacher/NN ]
said/VBD 
[ it/PRP ]
was/VBD OK/UH for/IN 
[ me/PRP ]
to/TO use/VB 
[ the/DT notes/NNS ]
on/IN 
[ the/DT test/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 


[ The/DT teacher/NN ]
in/IN 
[ question/NN ]
was/VBD 
[ Nancy/NNP Yeargin/NNP --/: considered/VBN ]
by/IN 
[ many/JJ students/NNS ]
and/CC 
[ parents/NNS ]
to/TO be/VB 
[ one/CD ]
of/IN 
[ the/DT best/JJS ]
at/IN 
[ the/DT school/NN ]
./. 

[ Confronted/VBN ]
,/, 
[ Mrs./NNP Yeargin/NNP ]
admitted/VBD 
[ she/PRP ]
had/VBD given/VBN 
[ the/DT questions/NNS ]
and/CC answers/VBZ 
[ two/CD days/NNS ]
before/IN 
[ the/DT examination/NN ]
to/TO 
[ two/CD low-ability/JJ geography/NN classes/NNS ]
./. 

[ She/PRP ]
had/VBD gone/VBN so/RB far/RB as/IN to/TO display/VB 
[ the/DT questions/NNS ]
on/IN 
[ an/DT overhead/JJ projector/NN ]
and/CC underline/VB 
[ the/DT answers/NNS ]
./. 


[ Mrs./NNP Yeargin/NNP ]
was/VBD fired/VBN and/CC prosecuted/VBN under/IN 
[ an/DT unusual/JJ South/NNP Carolina/NNP law/NN ]

[ that/WDT ]
makes/VBZ 
[ it/PRP ]

[ a/DT crime/NN ]
to/TO breach/VB 
[ test/NN security/NN ]
./. 

In/IN 
[ September/NNP ]
,/, 
[ she/PRP ]
pleaded/VBD 
[ guilty/JJ ]
and/CC paid/VBD 
[ a/DT $/$ 500/CD fine/NN ]
./. 

[ Her/PRP$ alternative/NN ]
was/VBD 
[ 90/CD days/NNS ]
in/IN 
[ jail/NN ]
./. 


[ Her/PRP$ story/NN ]
is/VBZ partly/RB 
[ one/NN ]
of/IN 
[ personal/JJ downfall/NN ]
./. 

[ She/PRP ]
was/VBD 
[ an/DT unstinting/JJ teacher/NN ]

[ who/WP ]
won/VBD 
[ laurels/NNS ]
and/CC inspired/VBD 
[ students/NNS ]
,/, but/CC 
[ she/PRP ]
will/MD probably/RB never/RB teach/VB again/RB ./. 
 
In/IN 
[ her/PRP$ wake/NN ]

[ she/PRP ]
left/VBD 
[ the/DT bitterness/NN ]
and/CC 
[ anger/NN ]
of/IN 
[ a/DT principal/NN ]

[ who/WP ]
was/VBD 
[ her/PRP$ friend/NN ]
and/CC now/RB calls/VBZ 
[ her/PRP ]

[ a/DT betrayer/NN ]
;/: of/IN 
[ colleagues/NNS ]

[ who/WP ]
say/VBP 
[ she/PRP ]
brought/VBD 
[ them/PRP ]

[ shame/NN ]
;/: of/IN 
[ students/NNS ]
and/CC 
[ parents/NNS ]

[ who/WP ]
defended/VBD 
[ her/PRP ]
and/CC insist/VBP 
[ she/PRP ]
was/VBD treated/VBN harshly/RB ;/: and/CC of/IN 
[ school-district/NN officials/NNS ]
stunned/JJ that/IN despite/IN 
[ the/DT bald-faced/JJ nature/NN ]
of/IN 
[ her/PRP$ actions/NNS ]
,/, 
[ she/PRP ]
became/VBD 
[ something/NN ]
of/IN 
[ a/DT local/JJ martyr/NN ]
./. 


[ Mrs./NNP Yeargin/NNP 's/POS case/NN ]
also/RB casts/VBZ 
[ some/DT light/NN ]
on/IN 
[ the/DT dark/JJ side/NN ]
of/IN 
[ school/NN reform/NN ]
,/, where/WRB 
[ pressures/NNS ]
on/IN 
[ teachers/NNS ]
are/VBP growing/VBG and/CC where/WRB 
[ high-stakes/JJ testing/NN ]
has/VBZ enhanced/VBN 
[ the/DT temptation/NN ]
to/TO cheat/VB ./. 

[ The/DT 1987/CD statute/NN Mrs./NNP Yeargin/NNP ]
violated/VBD was/VBD designed/VBN to/TO enforce/VB 
[ provisions/NNS ]
of/IN 
[ South/NNP Carolina/NNP 's/POS school-improvement/JJ laws/NNS ]
./. 

[ Prosecutors/NNS ]
alleged/VBD that/IN 
[ she/PRP ]
was/VBD trying/VBG to/TO bolster/VB 
[ students/NNS '/POS scores/NNS ]
to/TO win/VB 
[ a/DT bonus/NN ]
under/IN 
[ the/DT state/NN 's/POS 1984/CD Education/NNP Improvement/NNP Act/NNP ]
./. 

[ The/DT bonus/NN ]
depended/VBD on/IN 
[ her/PRP$ ability/NN ]
to/TO produce/VB 
[ higher/JJR student-test/JJ scores/NNS ]
./. 


``/`` 
[ There/EX ]
is/VBZ 
[ incredible/JJ pressure/NN ]
on/IN 
[ school/NN systems/NNS ]
and/CC 
[ teachers/NNS ]
to/TO raise/VB 
[ test/NN scores/NNS ]
,/, ''/'' says/VBZ 
[ Walt/NNP Haney/NNP ]
,/, 
[ an/DT education/NN professor/NN ]
and/CC 
[ testing/NN specialist/NN ]
at/IN 
[ Boston/NNP College/NNP ]
./. 

``/`` So/RB 
[ efforts/NNS ]
to/TO beat/VB 
[ the/DT tests/NNS ]
are/VBP also/RB on/IN 
[ the/DT rise/NN ]
./. 

''/'' And/CC most/RBS disturbing/JJ ,/, 
[ it/PRP ]
is/VBZ 
[ educators/NNS ]
,/, not/RB 
[ students/NNS ]
,/, 
[ who/WP ]
are/VBP blamed/VBN for/IN much/RB of/IN 
[ the/DT wrongdoing/NN ]
./. 


[ A/DT 50-state/JJ study/NN ]
released/VBN in/IN 
[ September/NNP ]
by/IN 
[ Friends/NNPS ]
for/IN 
[ Education/NNP ]
,/, 
[ an/DT Albuquerque/NNP ]
,/, 
[ N.M./NNP ]
,/, 
[ school-research/JJ group/NN ]
,/, concluded/VBD that/IN ``/`` outright/JJ cheating/NN by/IN 
[ American/JJ educators/NNS ]
''/'' is/VBZ ``/`` 
[ common/JJ ]
./. 

''/'' 
[ The/DT group/NN ]
says/VBZ 
[ standardized/JJ achievement/NN test/NN scores/NNS ]
are/VBP greatly/RB inflated/VBN because/IN 
[ teachers/NNS ]
often/RB ``/`` teach/VBP 
[ the/DT test/NN ]
''/'' as/IN 
[ Mrs./NNP Yeargin/NNP ]
did/VBD ,/, although/IN most/JJS are/VBP never/RB caught/VBN ./. 


[ Evidence/NN ]
of/IN 
[ widespread/JJ ]
cheating/NN has/VBZ surfaced/VBN in/IN 
[ several/JJ states/NNS ]
in/IN 
[ the/DT last/JJ year/NN ]
or/CC so/RB ./. 

[ California/NNP 's/POS education/NN department/NN ]
suspects/VBZ 
[ adult/NN responsibility/NN ]
for/IN 
[ erasures/NNS ]
at/IN 
[ 40/CD schools/NNS ]

[ that/WDT ]
changed/VBD 
[ wrong/JJ answers/NNS ]
to/TO 
[ right/JJ ones/NNS ]
on/IN 
[ a/DT statewide/JJ test/NN ]
./. 

After/IN 
[ numerous/JJ occurrences/NNS ]
of/IN 
[ questionable/JJ teacher/NN help/NN ]
to/TO 
[ students/NNS ]
,/, 
[ Texas/NNP ]
is/VBZ revising/VBG 
[ its/PRP$ security/NN practices/NNS ]
./. 


And/CC 
[ sales/NNS ]
of/IN 
[ test-coaching/JJ booklets/NNS ]
for/IN 
[ classroom/NN instruction/NN ]
are/VBP booming/VBG ./. 

[ These/DT materials/NNS ]
,/, including/VBG 
[ Macmillan\/McGraw-Hill/NNP School/NNP Publishing/NNP Co./NNP 's/POS Scoring/NNP High/NNP ]
and/CC 
[ Learning/NNP Materials/NNPS --/: are/VBP ]

[ nothing/NN ]
short/JJ of/IN 
[ sophisticated/JJ crib/NN sheets/NNS ]
,/, according/VBG to/TO 
[ some/DT recent/JJ academic/JJ research/NN ]
./. 

By/IN using/VBG 
[ them/PRP ]
,/, 
[ teachers/NNS ]
--/: with/IN 
[ administrative/JJ blessing/NN --/: telegraph/VBP ]
to/TO 
[ students/NNS ]
beforehand/RB 
[ the/DT precise/JJ areas/NNS ]
on/IN 
[ which/WDT ]

[ a/DT test/NN ]
will/MD concentrate/VB ,/, and/CC sometimes/RB give/VB away/RB 
[ a/DT few/JJ exact/JJ questions/NNS ]
and/CC 
[ answers/NNS ]
./. 

[ Use/NN ]
of/IN 
[ Scoring/NNP High/NNP ]
is/VBZ widespread/JJ in/IN 
[ South/NNP Carolina/NNP ]
and/CC 
[ common/JJ ]
in/IN 
[ Greenville/NNP County/NNP ]
,/, 
[ Mrs./NNP Yeargin/NNP 's/POS school/NN district/NN ]
./. 


[ Experts/NNS ]
say/VBP 
[ there/EX ]
is/VBZ n't/RB 
[ another/DT state/NN ]
in/IN 
[ the/DT country/NN ]
where/WRB 
[ tests/NNS ]
mean/VBP as/RB much/JJ as/IN 
[ they/PRP ]
do/VBP in/IN 
[ South/NNP Carolina/NNP ]
./. 


Under/IN 
[ the/DT state/NN 's/POS Education/NNP Improvement/NNP Act/NNP ]
,/, 
[ low/JJ test/NN scores/NNS ]
can/MD block/VB 
[ students/NNS '/POS promotions/NNS ]
or/CC 
[ force/VB entire/JJ districts/NNS ]
into/IN wrenching/JJ ,/, 
[ state-supervised/JJ ]
``/`` 
[ interventions/NNS ]
''/'' 
[ that/WDT ]
can/MD mean/VB 
[ firings/NNS ]
./. 

[ High/JJ test/NN scores/NNS ]
,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, bring/VB 
[ recognition/NN ]
and/CC 
[ extra/JJ money/NN ]
--/: a/IN 
[ new/JJ computer/NN lab/NN ]
for/IN 
[ a/DT school/NN ]
,/, 
[ grants/NNS ]
for/IN 
[ special/JJ projects/NNS ]
,/, 
[ a/DT bonus/NN ]
for/IN 
[ the/DT superintendent/NN ]
./. 


And/CC 
[ South/NNP Carolina/NNP ]
says/VBZ 
[ it/PRP ]
is/VBZ getting/VBG 
[ results/NNS ]
./. 

Since/IN 
[ the/DT reforms/NNS ]
went/VBD in/IN 
[ place/NN ]
,/, for/IN 
[ example/NN ]
,/, 
[ no/DT state/NN ]
has/VBZ posted/VBN 
[ a/DT higher/JJR rate/NN ]
of/IN 
[ improvement/NN ]
on/IN 
[ the/DT Scholastic/NNP Aptitude/NNP Test/NNP ]
than/IN 
[ South/NNP Carolina/NNP ]
,/, although/IN 
[ the/DT state/NN ]
still/RB posts/VBZ 
[ the/DT lowest/JJS average/JJ score/NN ]
of/IN 
[ the/DT ]
about/IN 
[ 21/CD states/NNS ]

[ who/WP ]
use/VBP 
[ the/DT SAT/NNP ]
as/IN 
[ the/DT primary/JJ college/NN entrance/NN examination/NN ]
./. 

[ Critics/NNS ]
say/VBP 
[ South/NNP Carolina/NNP ]
is/VBZ paying/VBG 
[ a/DT price/NN ]
by/IN stressing/VBG 
[ improved/VBN test/NN scores/NNS ]
so/RB much/RB ./. 

[ Friends/NNPS ]
of/IN 
[ Education/NNP rates/VBZ South/NNP Carolina/NNP one/CD ]
of/IN 
[ the/DT worst/JJS seven/CD states/NNS ]
in/IN 
[ its/PRP$ study/NN ]
on/IN 
[ academic/JJ ]
cheating/NN ./. 

Says/VBZ 
[ the/DT organization/NN 's/POS founder/NN ]
,/, 
[ John/NNP Cannell/NNP ]
,/, prosecuting/VBG 
[ Mrs./NNP Yeargin/NNP ]
is/VBZ ``/`` 
[ a/DT way/NN ]
for/IN 
[ administrators/NNS ]
to/TO protect/VB 
[ themselves/PRP ]
and/CC look/VB like/IN 
[ they/PRP ]
take/VBP cheating/NN seriously/RB ,/, when/WRB in/IN 
[ fact/NN ]

[ they/PRP ]
do/VBP n't/RB take/VB 
[ it/PRP ]
seriously/RB at/IN 
[ all/DT ]
./. 

''/'' 

[ Paul/NNP Sandifer/NNP ]
,/, 
[ director/NN ]
of/IN 
[ testing/NN ]
for/IN 
[ the/DT South/NNP Carolina/NNP department/NN ]
of/IN 
[ education/NN ]
,/, says/VBZ 
[ Mr./NNP Cannell/NNP 's/POS allegations/NNS ]
of/IN cheating/NN ``/`` are/VBP purely/RB without/IN 
[ foundation/NN ]
,/, ''/'' and/CC based/VBN on/IN 
[ unfair/JJ inferences/NNS ]
./. 

Partly/RB because/IN of/IN 
[ worries/NNS ]
about/IN 
[ potential/JJ abuse/NN ]
,/, however/RB ,/, 
[ he/PRP ]
says/VBZ 
[ the/DT state/NN ]
will/MD begin/VB keeping/VBG 
[ closer/JJR track/NN ]
of/IN 
[ achievement-test/NN preparation/NN booklets/NNS ]
next/JJ 
[ spring/NN ]
./. 


[ South/NNP Carolina/NNP 's/POS reforms/NNS ]
were/VBD designed/VBN for/IN 
[ schools/NNS ]
like/IN 
[ Greenville/NNP High/NNP School/NNP ]
./. 

Standing/VBG on/IN 
[ a/DT shaded/JJ hill/NN ]
in/IN 
[ a/DT run-down/JJ area/NN ]
of/IN 
[ this/DT old/JJ textile/NN city/NN ]
,/, 
[ the/DT school/NN ]
has/VBZ educated/VBN 
[ many/JJ ]
of/IN 
[ South/NNP Carolina/NNP 's/POS best/JJS ]
and/CC 
[ brightest/JJS ]
,/, including/VBG 
[ the/DT state/NN 's/POS last/JJ two/CD governors/NNS ]
,/, 
[ Nobel/NNP Prize/NNP winning/JJ physicist/NN Charles/NNP Townes/NNP ]
and/CC 
[ actress/NN Joanne/NNP Woodward/NNP ]
./. 

But/CC by/IN 
[ the/DT early/JJ 1980s/NN ]
,/, 
[ its/PRP$ glory/NN ]
had/VBD faded/VBN like/IN 
[ the/DT yellow/JJ bricks/NNS ]
of/IN 
[ its/PRP$ broad/JJ facade/NN ]
./. 


``/`` 
[ It/PRP ]
was/VBD full/JJ of/IN 
[ violence/NN ]
and/CC 
[ gangs/NNS ]
and/CC 
[ kids/NNS ]
cutting/VBG 
[ class/NN ]
,/, ''/'' says/VBZ 
[ Linda/NNP Ward/NNP ]
,/, 
[ the/DT school/NN 's/POS principal/NN ]
./. 

``/`` 
[ Crime/NN ]
was/VBD awful/JJ ,/, 
[ test/NN scores/NNS ]
were/VBD low/JJ ,/, and/CC 
[ there/EX ]
was/VBD 
[ no/DT enrollment/NN ]
in/IN 
[ honors/NNS programs/NNS ]
./. 

''/'' 

[ Mrs./NNP Ward/NNP ]
took/VBD over/RB in/IN 
[ 1986/CD ]
,/, becoming/VBG 
[ the/DT school/NN 's/POS seventh/JJ principal/NN ]
in/IN 
[ 15/CD years/NNS ]
./. 

[ Her/PRP$ immediate/JJ predecessor/NN ]
suffered/VBD 
[ a/DT nervous/JJ breakdown/NN ]
./. 

Prior/RB to/TO 
[ his/PRP$ term/NN ]
,/, 
[ a/DT teacher/NN ]
bled/VBD to/TO 
[ death/NN ]
in/IN 
[ the/DT halls/NNS ]
,/, stabbed/VBN by/IN 
[ a/DT student/NN ]
./. 

[ Academically/RB ]
,/, 
[ Mrs./NNP Ward/NNP ]
says/VBZ ,/, 
[ the/DT school/NN ]
was/VBD having/VBG 
[ trouble/NN ]
serving/VBG in/IN 
[ harmony/NN its/PRP$ two/CD disparate/JJ ]
,/, and/CC evenly/RB split/JJ ,/, 
[ student/NN groups/NNS ]
:/: 
[ a/DT privileged/JJ white/JJ elite/NN ]
from/IN 
[ old/JJ monied/JJ neighborhoods/NNS ]
and/CC 
[ blacks/NNS ]
,/, 
[ many/JJ ]
of/IN 
[ them/PRP ]
poor/JJ ,/, from/IN 
[ run-down/JJ ]
,/, 
[ inner/JJ city/NN neighborhoods/NNS ]
./. 


[ Mrs./NNP Ward/NNP ]
resolved/VBD to/TO clean/VB out/RP ``/`` 
[ deadwood/NN ]
''/'' in/IN 
[ the/DT school/NN 's/POS faculty/NN ]
and/CC restore/VB 
[ safety/NN ]
,/, and/CC 
[ she/PRP ]
also/RB had/VBD 
[ some/DT new/JJ factors/NNS ]
working/VBG in/IN 
[ her/PRP$ behalf/NN ]
./. 

[ One/CD ]
was/VBD 
[ statewide/JJ school/NN reform/NN ]
,/, 
[ which/WDT ]
raised/VBD 
[ overall/JJ educational/JJ ]
funding/NN and/CC ushered/VBD in/IN 
[ a/DT new/JJ public/JJ spirit/NN ]
for/IN 
[ school/NN betterment/NN ]
./. 

[ Another/DT ]
was/VBD 
[ Nancy/NNP Yeargin/NNP ]
,/, 
[ who/WP ]
came/VBD to/TO 
[ Greenville/NNP ]
in/IN 
[ 1985/CD ]
,/, 
[ full/JJ ]
of/IN 
[ the/DT energy/NN ]
and/CC 
[ ambitions/NNS ]
that/IN 
[ reformers/NNS ]
wanted/VBD to/TO reward/VB ./. 


``/`` Being/VBG 
[ a/DT teacher/NN ]
just/RB became/VBD 
[ my/PRP$ life/NN ]
,/, ''/'' says/VBZ 
[ the/DT 37-year-old/JJ Mrs./NNP Yeargin/NNP ]
,/, 
[ a/DT teacher/NN ]
for/IN 
[ 12/CD years/NNS ]
before/IN 
[ her/PRP$ dismissal/NN ]
./. 

``/`` 
[ I/PRP ]
loved/VBD 
[ the/DT school/NN ]
,/, 
[ its/PRP$ history/NN ]
./. 

[ I/PRP ]
even/RB dreamt/VBD about/IN 
[ school/NN ]
and/CC 
[ new/JJ things/NNS ]
to/TO do/VB with/IN 
[ my/PRP$ students/NNS ]
./. 

''/'' 

While/IN 
[ Mrs./NNP Ward/NNP ]
fired/VBD and/CC restructured/VBD 
[ staff/NN ]
and/CC struggled/VBD to/TO improve/VB 
[ curriculum/NN ]
,/, 
[ Mrs./NNP Yeargin/NNP ]
worked/VBD 
[ 14-hour/JJ days/NNS ]
and/CC fast/RB became/VBD 
[ a/DT student/NN favorite/JJ ]
./. 

In/IN 
[ 1986-87/CD ]
and/CC 
[ 1987-88/CD ]
,/, 
[ she/PRP ]
applied/VBD for/IN and/CC won/VBD 
[ bonus/NN pay/NN ]
under/IN 
[ the/DT reform/NN law/NN ]
./. 

Encouraged/JJ by/IN 
[ Mrs./NNP Ward/NNP ]
,/, 
[ Mrs./NNP Yeargin/NNP ]
taught/VBD 
[ honor/NN students/NNS ]
in/IN 
[ the/DT state/NN ]
``/`` 
[ teacher/NN cadet/NN ]
''/'' 
[ program/NN ]
,/, 
[ a/DT reform/NN creation/NN ]
designed/VBN to/TO encourage/VB 
[ good/JJ students/NNS ]
to/TO consider/VB teaching/NN as/IN 
[ a/DT career/NN ]
./. 

[ She/PRP ]
won/VBD 
[ grant/NN money/NN ]
for/IN 
[ the/DT school/NN ]
,/, advised/VBD 
[ cheerleaders/NNS ]
,/, ran/VBD 
[ the/DT pep/NN club/NN ]
,/, proposed/VBD and/CC taught/VBD 
[ a/DT new/JJ ]
``/`` 
[ Cultural/JJ Literacy/NN ]
''/'' 
[ class/NN ]
in/IN 
[ Western/JJ Civilization/NN ]
and/CC was/VBD chosen/VBN by/IN 
[ the/DT school/NN PTA/NNP ]
as/IN ``/`` 
[ Teacher/NN ]
of/IN 
[ the/DT Year/NN ]
./. 

''/'' 

``/`` 
[ She/PRP ]
was/VBD 
[ an/DT inspirational/JJ lady/NN ]
;/: 
[ she/PRP ]
had/VBD 
[ it/PRP ]

[ all/RB ]
together/RB ,/, ''/'' says/VBZ 
[ Laura/NNP Dobson/NNP ]
,/, 
[ a/DT freshman/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ South/NNP Carolina/NNP ]

[ who/WP ]
had/VBD 
[ Mrs./NNP Yeargin/NNP ]
in/IN 
[ the/DT teacher-cadet/JJ class/NN last/JJ year/NN ]
./. 

[ She/PRP ]
says/VBZ that/IN because/IN of/IN 
[ Mrs./NNP Yeargin/NNP ]

[ she/PRP ]
gave/VBD up/RP 
[ ambitions/NNS ]
in/IN 
[ architecture/NN ]
and/CC is/VBZ studying/VBG to/TO become/VB 
[ a/DT teacher/NN ]
./. 

[ Mary/NNP Beth/NNP Marchand/NNP ]
,/, 
[ a/DT Greenville/NNP 11th/JJ grader/NN ]
,/, also/RB says/VBZ 
[ Mrs./NNP Yeargin/NNP ]
inspired/VBD 
[ her/PRP ]
to/TO go/VB into/IN 
[ education/NN ]
./. 

``/`` 
[ She/PRP ]
taught/VBD 
[ us/PRP ]
more/JJR in/IN 
[ Western/JJ Civilization/NN ]
than/IN 
[ I/PRP ]
've/VBP ever/RB learned/VBN in/IN 
[ other/JJ classes/NNS ]
,/, ''/'' says/VBZ 
[ Kelli/NNP Green/NNP ]
,/, 
[ a/DT Greenville/NNP senior/NN ]
./. 


In/IN 
[ the/DT classroom/NN ]
,/, 
[ students/NNS ]
say/VBP ,/, 
[ Mrs./NNP Yeargin/NNP ]
distinguished/VBD 
[ herself/PRP ]
by/IN 
[ varying/VBG teaching/NN ]
approaches/NNS 
[ --/: forcing/JJ kids/NNS ]
to/TO pair/VB up/RB to/TO 
[ complete/VB classroom/NN work/NN ]
or/CC using/VBG 
[ college-bowl/NN type/NN competitions/NNS ]
./. 

On/IN 
[ weekends/NNS ]
,/, 
[ she/PRP ]
came/VBD to/TO work/VB to/TO prepare/VB 
[ study/NN plans/NNS ]
or/CC sometimes/RB ,/, even/RB to/TO polish/VB 
[ the/DT furniture/NN ]
in/IN 
[ her/PRP$ classroom/NN ]
./. 


``/`` 
[ She/PRP ]
just/RB never/RB gave/VBD 
[ it/PRP ]
up/RP ,/, ''/'' says/VBZ 
[ Mary/NNP Marchand/NNP ]
,/, 
[ Mary/NNP Beth/NNP 's/POS mother/NN ]
./. 

``/`` 
[ You/PRP ]
'd/MD see/VB 
[ her/PRP ]

[ correcting/VBG homework/NN ]
in/IN 
[ the/DT stands/NNS ]
at/IN 
[ a/DT football/NN game/NN ]
./. 

''/'' 

[ Some/DT fellow/JJ teachers/NNS ]
,/, however/RB ,/, viewed/VBD 
[ Mrs./NNP Yeargin/NNP ]
as/IN 
[ cocky/JJ ]
and/CC too/RB yielding/JJ to/TO 
[ students/NNS ]
./. 

[ Mrs./NNP Ward/NNP ]
says/VBZ 
[ she/PRP ]
often/RB defended/VBD 
[ her/PRP ]
to/TO 
[ colleagues/NNS ]

[ who/WP ]
called/VBD 
[ her/PRP ]

[ a/DT grandstander/NN ]
./. 

[ Pressures/NNS ]
began/VBD to/TO build/VB ./. 

[ Friends/NNS ]
told/VBD 
[ her/PRP ]

[ she/PRP ]
was/VBD pushing/VBG too/RB hard/RB ./. 

Because/IN of/IN 
[ deteriorating/VBG hearing/NN ]
,/, 
[ she/PRP ]
told/VBD 
[ colleagues/NNS ]

[ she/PRP ]
feared/VBD 
[ she/PRP ]
might/MD not/RB be/VB able/JJ to/TO teach/VB much/RB longer/RBR ./. 


[ Mrs./NNP Yeargin/NNP 's/POS extra/JJ work/NN ]
was/VBD also/RB helping/VBG 
[ her/PRP ]
earn/VB 
[ points/NNS ]
in/IN 
[ the/DT state/NN 's/POS incentive-bonus/NN program/NN ]
./. 

But/CC 
[ the/DT most/RBS important/JJ source/NN ]
of/IN 
[ points/NNS ]
was/VBD 
[ student/NN improvement/NN ]
on/IN 
[ tests/NNS ]
./. 

[ Huge/JJ gains/NNS ]
by/IN 
[ her/PRP$ students/NNS ]
in/IN 
[ 1987/CD ]
and/CC 
[ 1988/CD ]
meant/VBD 
[ a/DT total/NN ]
of/IN 
[ $/$ 5,000/CD ]
in/IN 
[ bonuses/NNS ]
over/IN 
[ two/CD years/NNS --/: a/JJ meaningful/JJ addition/NN ]
to/TO 
[ her/PRP$ annual/JJ salary/NN ]
of/IN 
[ $/$ 23,000/CD ]
./. 


Winning/VBG 
[ a/DT bonus/NN ]
for/IN 
[ a/DT third/JJ year/NN was/VBD n't/RB ]
that/RB important/JJ to/TO 
[ her/PRP ]
,/, 
[ Mrs./NNP Yeargin/NNP ]
insists/VBZ ./. 

But/CC 
[ others/NNS ]
at/IN 
[ Greenville/NNP High/NNP ]
say/VB 
[ she/PRP ]
was/VBD eager/JJ to/TO win/VB 
[ --/: if/JJ ]
not/RB for/IN 
[ money/NN ]
,/, then/RB for/IN 
[ pride/NN ]
and/CC 
[ recognition/NN ]
./. 

[ Mary/NNP Elizabeth/NNP Ariail/NNP ]
,/, 
[ another/DT social-studies/NN teacher/NN ]
,/, says/VBZ 
[ she/PRP ]
believed/VBD 
[ Mrs./NNP Yeargin/NNP ]
wanted/VBD to/TO keep/VB 
[ her/PRP ]
standing/NN high/RB so/IN 
[ she/PRP ]
could/MD get/VB 
[ a/DT new/JJ job/NN ]

[ that/WDT ]
would/MD n't/RB demand/VB 
[ good/JJ hearing/NN ]
./. 

Indeed/RB ,/, 
[ Mrs./NNP Yeargin/NNP ]
was/VBD interested/JJ in/IN 
[ a/DT possible/JJ job/NN ]
with/IN 
[ the/DT state/NN teacher/NN cadet/NN program/NN ]
./. 


[ Last/JJ March/NNP ]
,/, after/IN attending/VBG 
[ a/DT teaching/NN seminar/NN ]
in/IN 
[ Washington/NNP ]
,/, 
[ Mrs./NNP Yeargin/NNP ]
says/VBZ 
[ she/PRP ]
returned/VBD to/TO 
[ Greenville/NNP two/CD days/NNS ]
before/IN 
[ annual/JJ testing/NN feeling/VBG ]
that/IN 
[ she/PRP ]
had/VBD n't/RB prepared/VBN 
[ her/PRP$ low-ability/JJ geography/NN students/NNS ]
adequately/RB ./. 

When/WRB 
[ test/NN booklets/NNS ]
were/VBD passed/VBN out/RB 
[ 48/CD hours/NNS ]
ahead/RB of/IN 
[ time/NN ]
,/, 
[ she/PRP ]
says/VBZ 
[ she/PRP ]
copied/VBD 
[ questions/NNS ]
in/IN 
[ the/DT social/JJ studies/NNS section/NN ]
and/CC gave/VBD 
[ the/DT answers/NNS ]
to/TO 
[ students/NNS ]
./. 


[ Mrs./NNP Yeargin/NNP ]
admits/VBZ 
[ she/PRP ]
made/VBD 
[ a/DT big/JJ mistake/NN ]
but/CC insists/VBZ 
[ her/PRP$ motives/NNS ]
were/VBD correct/JJ ./. 

``/`` 
[ I/PRP ]
was/VBD trying/VBG to/TO help/VB 
[ kids/NNS ]
in/IN 
[ an/DT unfair/JJ testing/NN situation/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` Only/RB 
[ five/CD ]
of/IN 
[ the/DT 40/CD questions/NNS ]
were/VBD 
[ geography/NN questions/NNS ]
./. 

[ The/DT rest/NN ]
were/VBD 
[ history/NN ]
,/, 
[ sociology/NN ]
,/, finance/NN 
[ --/: subjects/NNS they/PRP ]
never/RB had/VBD ./. 

''/'' 

[ Mrs./NNP Yeargin/NNP ]
says/VBZ that/IN 
[ she/PRP ]
also/RB wanted/VBD to/TO help/VB lift/VB 
[ Greenville/NNP High/NNP School/NNP 's/POS overall/JJ test/NN scores/NNS ]
,/, usually/RB near/IN 
[ the/DT bottom/NN ]
of/IN 
[ 14/CD district/NN high/JJ schools/NNS ]
in/IN 
[ rankings/NNS ]
carried/VBN annually/RB by/IN 
[ local/JJ newspapers/NNS ]
./. 

Mostly/RB ,/, 
[ she/PRP ]
says/VBZ ,/, 
[ she/PRP ]
wanted/VBD to/TO prevent/VB 
[ the/DT damage/NN ]
to/TO 
[ self-esteem/NN ]
that/IN 
[ her/PRP$ low-ability/JJ students/NNS ]
would/MD suffer/VB from/IN doing/VBG badly/RB on/IN 
[ the/DT test/NN ]
./. 

``/`` 
[ These/DT kids/NNS ]
broke/VBD 
[ my/PRP$ heart/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ A/DT whole/JJ day/NN ]
goes/VBZ by/RB and/CC 
[ no/DT one/NN ]
even/RB knows/VBZ 
[ they/PRP ]
're/VBP alive/JJ ./. 

[ They/PRP ]
desperately/RB needed/VBD 
[ somebody/NN ]

[ who/WP ]
showed/VBD 
[ they/PRP ]
cared/VBD for/IN 
[ them/PRP ]
,/, 
[ who/WP ]
loved/VBD 
[ them/PRP ]
./. 

[ The/DT last/JJ thing/NN ]

[ they/PRP ]
needed/VBD was/VBD 
[ another/DT drag-down/JJ blow/NN ]
./. 

''/'' 

[ School/NNP officials/NNS ]
and/CC 
[ prosecutors/NNS ]
say/VB 
[ Mrs./NNP Yeargin/NNP ]
is/VBZ lying/VBG ./. 

[ They/PRP ]
found/VBD 
[ students/NNS ]
in/IN 
[ an/DT advanced/JJ class/NN ]

[ a/DT year/NN ]
earlier/RB 
[ who/WP ]
said/VBD 
[ she/PRP ]
gave/VBD 
[ them/PRP similar/JJ ]
help/NN ,/, although/IN because/IN 
[ the/DT case/NN was/VBD n't/RB ]
tried/VBN in/IN 
[ court/NN ]
,/, 
[ this/DT evidence/NN ]
was/VBD never/RB presented/VBN publicly/RB ./. 

``/`` That/DT pretty/RB much/RB defeats/VBZ 
[ any/DT inkling/NN ]
that/IN 
[ she/PRP ]
was/VBD out/RP to/TO help/VB 
[ the/DT poor/JJ underprivileged/JJ child/NN ]
,/, ''/'' says/VBZ 
[ Joe/NNP Watson/NNP ]
,/, 
[ the/DT prosecutor/NN ]
in/IN 
[ the/DT case/NN ]
,/, 
[ who/WP ]
is/VBZ also/RB 
[ president/NN ]
of/IN 
[ Greenville/NNP High/NNP School/NNP 's/POS alumni/NNS association/NN ]
./. 

[ Mrs./NNP Yeargin/NNP ]
concedes/VBZ that/IN 
[ she/PRP ]
went/VBD over/RB 
[ the/DT questions/NNS ]
in/IN 
[ the/DT earlier/JJR class/NN ]
,/, adding/VBG :/: ``/`` 
[ I/PRP ]
wanted/VBD to/TO help/VB 
[ all/DT ]
''/'' 
[ students/NNS ]
./. 


[ Mr./NNP Watson/NNP ]
says/VBZ 
[ Mrs./NNP Yeargin/NNP ]
never/RB complained/VBD to/TO 
[ school/NN officials/NNS ]
that/IN 
[ the/DT standardized/JJ test/NN ]
was/VBD unfair/JJ ./. 

``/`` Do/VBP 
[ I/PRP ]
have/VB 
[ much/JJ sympathy/NN ]
for/IN 
[ her/PRP ]
?/. 

''/'' 
[ Mr./NNP Watson/NNP ]
asks/VBZ ./. 

``/`` Not/RB really/RB ./. 

[ I/PRP ]
believe/VBP in/IN 
[ the/DT system/NN ]
./. 

[ I/PRP ]
believe/VBP 
[ you/PRP ]
have/VBP to/TO use/VB 
[ the/DT system/NN ]
to/TO change/VB 
[ it/PRP ]
./. 

[ What/WP ]

[ she/PRP ]
did/VBD was/VBD like/IN taking/VBG 
[ the/DT law/NN ]
into/IN 
[ your/PRP$ own/JJ hands/NNS ]
./. 

''/'' 

[ Mrs./NNP Ward/NNP ]
says/VBZ that/IN when/WRB 
[ the/DT cheating/NN ]
was/VBD discovered/VBN ,/, 
[ she/PRP ]
wanted/VBD to/TO avoid/VB 
[ the/DT morale-damaging/JJ public/JJ disclosure/NN ]
that/IN 
[ a/DT trial/NN ]
would/MD bring/VB ./. 

[ She/PRP ]
says/VBZ 
[ she/PRP ]
offered/VBD 
[ Mrs./NNP Yeargin/NNP ]

[ a/DT quiet/JJ resignation/NN ]
and/CC thought/VBD 
[ she/PRP ]
could/MD help/VB save/VB 
[ her/PRP ]

[ teaching/NN certificate/NN ]
./. 

[ Mrs./NNP Yeargin/NNP ]
declined/VBD ./. 

``/`` 
[ She/PRP ]
said/VBD 
[ something/NN ]
like/IN `/`` 
[ You/PRP ]
just/RB want/VBP to/TO make/VB 
[ it/PRP ]
easy/JJ for/IN 
[ the/DT school/NN ]
./. 

'/'' 
[ I/PRP ]
was/VBD dumbfounded/JJ ,/, ''/'' 
[ Mrs./NNP Ward/NNP ]
recalls/VBZ ./. 

``/`` 
[ It/PRP ]
was/VBD like/IN 
[ someone/NN ]
had/VBD turned/VBN 
[ a/DT knife/NN ]
in/IN 
[ me/PRP ]
./. 

''/'' 

To/TO 
[ the/DT astonishment/NN ]
and/CC 
[ dismay/NN ]
of/IN 
[ her/PRP$ superiors/NNS ]
and/CC 
[ legal/JJ authorities/NNS ]
--/: and/JJ perhaps/RB as/IN 
[ a/DT measure/NN ]
of/IN 
[ the/DT unpopularity/NN ]
of/IN 
[ standardized/JJ tests/NNS ]
--/: Mrs/NNP ./. 

[ Yeargin/NNP ]
won/VBD 
[ widespread/JJ local/JJ support/NN ]
./. 

[ The/DT school-board/NN hearing/NN ]
at/IN 
[ which/WDT ]

[ she/PRP ]
was/VBD dismissed/VBN was/VBD crowded/VBN with/IN 
[ students/NNS ]
,/, 
[ teachers/NNS ]
and/CC 
[ parents/NNS ]

[ who/WP ]
came/VBD to/TO testify/VB on/IN 
[ her/PRP$ behalf/NN ]
./. 

[ Supportive/JJ callers/NNS ]
decried/VBD 
[ unfair/JJ testing/NN ]
,/, not/RB 
[ Mrs./NNP Yeargin/NNP ]
,/, on/IN 
[ a/DT local/JJ radio/NN ]
talk/NN show/NN on/IN 
[ which/WDT ]

[ she/PRP ]
appeared/VBD ./. 


[ The/DT show/NN ]
did/VBD n't/RB give/VB 
[ the/DT particulars/NNS ]
of/IN 
[ Mrs./NNP Yeargin/NNP 's/POS offense/NN ]
,/, saying/VBG only/RB that/IN 
[ she/PRP ]
helped/VBD 
[ students/NNS ]
do/VB better/RBR on/IN 
[ the/DT test/NN ]
./. 

``/`` 
[ The/DT message/NN ]
to/TO 
[ the/DT board/NN ]
of/IN 
[ education/NN ]
out/IN of/IN 
[ all/PDT this/DT ]
is/VBZ 
[ we/PRP ]
've/VBP got/VBN to/TO take/VB 
[ a/DT serious/JJ look/NN ]
at/IN how/WRB 
[ we/PRP ]
're/VBP doing/VBG 
[ our/PRP$ curriculum/NN ]
and/CC 
[ our/PRP$ testing/NN policies/NNS ]
in/IN 
[ this/DT state/NN ]
,/, ''/'' said/VBD 
[ the/DT talk-show/NN host/NN ]
./. 

[ Editorials/NNS ]
in/IN 
[ the/DT Greenville/NNP newspaper/NN ]
allowed/VBD that/IN 
[ Mrs./NNP Yeargin/NNP ]
was/VBD wrong/JJ ,/, but/CC also/RB said/VBD 
[ the/DT case/NN ]
showed/VBD how/WRB 
[ testing/NN ]
was/VBD being/VBG overused/VBN ./. 


[ The/DT radio/NN show/NN ]
``/`` enraged/VBD 
[ us/PRP ]
,/, ''/'' says/VBZ 
[ Mrs./NNP Ward/NNP ]
./. 

Partly/RB because/IN of/IN 
[ the/DT show/NN ]
,/, 
[ Mr./NNP Watson/NNP ]
says/VBZ ,/, 
[ the/DT district/NN ]
decided/VBD not/RB to/TO recommend/VB 
[ Mrs./NNP Yeargin/NNP ]
for/IN 
[ a/DT first-time/JJ offenders/NNS program/NN ]

[ that/WDT ]
could/MD have/VB expunged/VBN 
[ the/DT charges/NNS ]
and/CC 
[ the/DT conviction/NN ]
from/IN 
[ her/PRP$ record/NN ]
./. 

And/CC 
[ legal/JJ authorities/NNS ]
cranked/VBD up/RP 
[ an/DT investigation/NN ]
worthy/JJ of/IN 
[ a/DT murder/NN case/NN ]
./. 

Over/IN 
[ 50/CD witnesses/NNS ]
,/, mostly/RB 
[ students/NNS ]
,/, were/VBD interviewed/VBN ./. 


At/IN 
[ Greenville/NNP High/NNP School/NNP ]
,/, meanwhile/RB ,/, 
[ some/DT students/NNS ]
--/: especially/RB on/IN 
[ the/DT cheerleading/NN squad/NN --/: were/VBD ]
crushed/JJ ./. 

``/`` 
[ It/PRP ]
's/VBZ hard/JJ to/TO explain/VB to/TO 
[ a/DT 17-year-old/JJ ]
why/WRB 
[ someone/NN ]

[ they/PRP ]
like/VBP had/VBD to/TO go/VB ,/, ''/'' says/VBZ 
[ Mrs./NNP Ward/NNP ]
./. 

Soon/RB ,/, 
[ T-shirts/NNS ]
appeared/VBD in/IN 
[ the/DT corridors/NNS ]

[ that/WDT ]
carried/VBD 
[ the/DT school/NN 's/POS familiar/JJ red-and-white/JJ GHS/NNP logo/NN ]
on/IN 
[ the/DT front/NN ]
./. 

On/IN 
[ the/DT back/NN ]
,/, 
[ the/DT shirts/NNS ]
read/VBD ,/, ``/`` 
[ We/PRP ]
have/VBP 
[ all/PDT the/DT answers/NNS ]
./. 

''/'' 
[ Many/JJ colleagues/NNS ]
are/VBP angry/JJ at/IN 
[ Mrs./NNP Yeargin/NNP ]
./. 

``/`` 
[ She/PRP ]
did/VBD 
[ a/DT lot/NN ]
of/IN 
[ harm/NN ]
,/, ''/'' says/VBZ 
[ Cathryn/NNP Rice/NNP ]
,/, 
[ who/WP ]
had/VBD discovered/VBN 
[ the/DT crib/NN notes/NNS ]
./. 

``/`` 
[ We/PRP ]
work/VBP damn/RB hard/RB at/IN 
[ what/WP ]

[ we/PRP ]
do/VBP for/IN 
[ damn/RB little/JJ ]
pay/NN ,/, and/CC 
[ what/WP ]

[ she/PRP ]
did/VBD cast/VBN 
[ unfair/JJ aspersions/NNS ]
on/IN 
[ all/DT ]
of/IN 
[ us/PRP ]
./. 

''/'' 

But/CC 
[ several/JJ teachers/NNS ]
also/RB say/VBP 
[ the/DT incident/NN ]
casts/VBZ 
[ doubt/NN ]
on/IN 
[ the/DT wisdom/NN ]
of/IN evaluating/VBG 
[ teachers/NNS ]
or/CC 
[ schools/NNS ]
by/IN using/VBG 
[ standardized/JJ test/NN scores/NNS ]
./. 

Says/VBZ 
[ Gayle/NNP Key/NNP ]
,/, 
[ a/DT mathematics/NN teacher/NN ]
,/, ``/`` 
[ The/DT incentive/NN pay/NN thing/NN ]
has/VBZ opened/VBN up/RP 
[ a/DT can/NN ]
of/IN 
[ worms/NNS ]
./. 

[ There/EX ]
may/MD be/VB 
[ others/NNS ]
doing/VBG 
[ what/WP ]

[ she/PRP ]
did/VBD ./. 

''/'' 

[ Mrs./NNP Yeargin/NNP ]
says/VBZ 
[ she/PRP ]
pleaded/VBD guilty/JJ because/IN 
[ she/PRP ]
realized/VBD 
[ it/PRP ]
would/MD no/RB longer/RBR be/VB possible/JJ to/TO win/VB 
[ reinstatement/NN ]
,/, and/CC because/IN 
[ she/PRP ]
was/VBD afraid/JJ of/IN 
[ further/JJ charges/NNS ]
./. 

[ Mrs./NNP Ward/NNP ]
,/, for/IN 
[ one/CD ]
,/, was/VBD relieved/JJ ./. 

Despite/IN 
[ the/DT strong/JJ evidence/NN ]
against/IN 
[ Mrs./NNP Yeargin/NNP ]
,/, 
[ popular/JJ sentiment/NN ]
was/VBD so/RB strong/JJ in/IN 
[ her/PRP$ favor/NN ]
,/, 
[ Mrs./NNP Ward/NNP ]
says/VBZ ,/, that/IN ``/`` 
[ I/PRP ]
'm/VBP afraid/JJ 
[ a/DT jury/NN ]
would/MD n't/RB have/VB convicted/VBN 
[ her/PRP ]
./. 

''/''
