


======================================

[ Reuters/NNP Holdings/NNP PLC/NNP ]
said/VBD 
[ Michael/NNP Reupke/NNP ]
resigned/VBD as/IN 
[ general/JJ manager/NN ]
to/TO pursue/VB 
[ unspecified/JJ interests/NNS ]
,/, 
[ a/DT move/NN ]

[ the/DT news/NN organization/NN ]
termed/VBD 
[ an/DT ]
``/`` 
[ amicable/JJ separation/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Reupke/NNP ]
,/, 
[ 52/CD years/NNS ]
old/JJ and/CC 
[ a/DT 27-year/JJ Reuters/NNP veteran/NN ]
,/, had/VBD been/VBN 
[ the/DT information-services/NNS company/NN 's/POS general/JJ manager/NN ]
for/IN only/RB 
[ six/CD months/NNS ]
./. 

[ His/PRP$ appointment/NN ]
to/TO 
[ that/DT post/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ senior/JJ administrative/JJ ]
,/, 
[ staff/NN ]
and/CC 
[ policy/NN responsibilities/NNS ]
,/, followed/VBD 
[ a/DT several-year/JJ tenure/NN ]
as/IN 
[ Reuters/NNP 's/POS editor/NN ]
in/IN 
[ chief/NN ]
./. 

[ No/DT successor/NN ]
was/VBD named/VBN ,/, and/CC 
[ Mr./NNP Reupke/NNP 's/POS duties/NNS ]
will/MD be/VB split/VBN among/IN 
[ three/CD other/JJ senior/JJ Reuters/NNP executives/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

In/IN 
[ a/DT telephone/NN interview/NN ]
,/, 
[ Mr./NNP Reupke/NNP ]
said/VBD 
[ his/PRP$ departure/NN ]
was/VBD for/IN ``/`` 
[ personal/JJ reasons/NNS ]
,/, ''/'' 
[ which/WDT ]

[ he/PRP ]
declined/VBD to/TO specify/VB ./. 

``/`` 
[ There/EX ]
is/VBZ 
[ no/DT business/NN reason/NN ]
for/IN 
[ my/PRP$ departure/NN ]
,/, ''/'' nor/CC 
[ any/DT disagreement/NN ]
over/IN 
[ policy/NN ]
,/, 
[ he/PRP ]
added/VBD ./. 

[ He/PRP ]
also/RB rejected/VBD 
[ reports/NNS ]
that/IN 
[ his/PRP$ departure/NN ]
stemmed/VBD from/IN 
[ disappointment/NN ]

[ the/DT general/JJ manager/NN 's/POS post/NN ]
had/VBD n't/RB also/RB led/VBN to/TO 
[ a/DT board/NN directorship/NN ]
at/IN 
[ the/DT London-based/JJ news/NN organization/NN ]
./. 

======================================

[ Mr./NNP Reupke/NNP ]
was/VBD 
[ one/CD ]
of/IN 
[ three/CD executives/NNS ]
on/IN 
[ Reuters/NNP 's/POS eight-person/JJ executive/NN committee/NN ]

[ who/WP ]
did/VBD n't/RB also/RB serve/VB on/IN 
[ the/DT company/NN 's/POS board/NN ]
of/IN 
[ directors/NNS ]
./. 

``/`` If/IN 
[ I/PRP ]
were/VBD choosing/VBG 
[ the/DT people/NNS ]
of/IN 
[ tomorrow/NN ]
,/, 
[ I/PRP ]
would/MD have/VB chosen/VBN 
[ the/DT people/NNS ]

[ who/WP ]
are/VBP now/RB on/IN 
[ the/DT board/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ A/DT Reuters/NNP spokesman/NN ]
said/VBD 
[ the/DT departure/NN ]
reflects/VBZ ``/`` 
[ no/DT change/NN ]
in/IN 
[ strategy/NN ]
or/CC 
[ profits/NNS ]
./. 

''/'' 
[ Mark/NNP Shepperd/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ UBS/NNP Phillips/NNP ]
&/CC 
[ Drew/NNP ]
in/IN 
[ London/NNP ]
,/, said/VBD ,/, ``/`` 
[ I/PRP ]
suspect/VBP (/( 
[ the/DT departure/NN ]
 )/) will/MD be/VB fairly/RB irrelevant/JJ for/IN 
[ the/DT company/NN ]
./. 

[ I/PRP ]
would/MD be/VB very/RB surprised/VBN if/IN 
[ his/PRP$ departure/NN ]
signals/VBZ 
[ any/DT change/NN ]
in/IN 
[ strategy/NN ]
or/CC 
[ change/NN ]
in/IN 
[ profit/NN expectations/NNS ]
./. 

''/'' On/IN 
[ London/NNP 's/POS Stock/NNP Exchange/NNP ]
,/, 
[ Reuters/NNP shares/NNS ]
rose/VBD 
[ five/CD pence/NN ]
to/TO 
[ 913/CD pence/NN ]
 (/( 
[ $/$ 14.43/CD ]
 )/) ./. 

In/IN 
[ the/DT U.S./NNP over-the-counter/JJ market/NN ]
,/, 
[ American/JJ depositary/NN shares/NNS ]
for/IN 
[ Reuters/NNP ]
,/, 
[ each/DT ]
representing/VBG 
[ three/CD shares/NNS ]
in/IN 
[ the/DT London/NNP market/NN ]
,/, closed/VBD 
[ unchanged/JJ ]
at/IN 
[ $/$ 43.875/CD ]
./. 

======================================

[ The/DT senior/NN ]
of/IN 
[ the/DT three/CD executives/NNS ]

[ who/WP ]
will/MD assume/VB 
[ Mr./NNP Reupke/NNP 's/POS duties/NNS ]
is/VBZ 
[ Nigel/NNP Judah/NNP ]
,/, 
[ 58/CD ]
,/, finance/NN 
[ director/NN ]
and/CC 
[ a/DT Reuters/NNP board/NN director/NN ]
./. 

[ Peter/NNP Holland/NNP ]
,/, 
[ 45/CD ]
,/, 
[ deputy/JJ general/JJ manager/NN ]
,/, becomes/VBZ 
[ director/NN ]
of/IN 
[ corporate/JJ affairs/NNS ]
./. 

And/CC 
[ Patrick/NNP Mannix/NNP ]
,/, 
[ 46/CD ]
,/, 
[ international/JJ technical/JJ manager/NN ]
,/, becomes/VBZ 
[ director/NN ]
of/IN 
[ group/NN quality/NN programs/NNS ]
./. 
