



[ Investors/NNS ]
took/VBD 
[ advantage/NN ]
of/IN 
[ Tuesday/NNP 's/POS stock/NN rally/NN ]
to/TO book/VB 
[ some/DT profits/NNS ]
yesterday/NN ,/, leaving/VBG 
[ stocks/RB ]
up/IN fractionally/RB ./. 

[ Bond/NN prices/NNS ]
and/CC 
[ the/DT dollar/NN ]

[ both/DT ]
gained/VBD modestly/RB ./. 


[ The/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
finished/VBD less/JJR than/IN 
[ a/DT point/NN ]
higher/RBR to/TO close/VB at/IN 
[ 2645.90/CD ]
in/IN 
[ moderate/JJ ]
trading/VBG ./. 

But/CC 
[ advancing/VBG issues/NNS ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
were/VBD tidily/RB ahead/RB of/IN declining/VBG 
[ stocks/NNS ]
,/, 
[ 847/CD ]
to/TO 
[ 644/CD ]
./. 

[ Long-term/JJ bond/NN prices/NNS ]
rose/VBD despite/IN 
[ prospects/NNS ]
of/IN 
[ a/DT huge/JJ new/JJ supply/NN ]
of/IN 
[ Treasury/NNP debt/NN ]

[ this/DT month/NN ]
./. 

Continuing/VBG 
[ demand/NN ]
for/IN 
[ dollars/NNS ]
from/IN 
[ Japanese/JJ investors/NNS ]
boosted/VBD 
[ the/DT U.S./NNP currency/NN ]
./. 


[ Analysts/NNS ]
were/VBD disappointed/VBN that/IN 
[ the/DT enthusiasm/NN investors/NNS ]
showed/VBD for/IN 
[ stocks/NNS ]
in/IN 
[ the/DT wake/NN ]
of/IN 
[ Georgia-Pacific/NNP 's/POS $/$ 3.18/CD billion/CD bid/NN ]
for/IN 
[ Great/JJ Northern/NNP Nekoosa/NNP ]
evaporated/VBD so/RB quickly/RB ./. 

[ The/DT industrial/JJ average/NN ]
jumped/VBD more/RBR than/IN 
[ 41/CD points/NNS Tuesday/NNP ]
as/IN 
[ speculators/NNS ]
rushed/VBD to/TO buy/VB 
[ shares/NNS ]
of/IN 
[ potential/JJ takeover/NN targets/NNS ]
./. 

But/CC with/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT year/NN ]
in/IN 
[ sight/NN ]
,/, 
[ money/NN managers/NNS ]
are/VBP eager/JJ to/TO take/VB 
[ profits/NNS ]
and/CC cut/VB 
[ their/PRP$ risks/NNS ]
of/IN losing/VBG 
[ what/WP ]
for/IN 
[ many/JJ ]
have/VBP been/VBN exceptionally/RB 
[ good/JJ returns/NNS ]
in/IN 

[ Economic/JJ news/NN ]
had/VBD 
[ little/JJ effect/NN ]
on/IN 
[ financial/JJ markets/NNS ]
./. 

As/IN expected/VBN ,/, 
[ a/DT national/JJ purchasing/NN managers/NNS '/POS report/NN ]
indicated/VBD 
[ the/DT nation/NN 's/POS manufacturing/NN sector/NN ]
continues/VBZ to/TO contract/VB modestly/RB ./. 

[ The/DT Federal/NNP Reserve/NNP 's/POS Beige/NNP Book/NNP ]
,/, 
[ a/DT summary/NN ]
of/IN 
[ economic/JJ conditions/NNS ]
across/IN 
[ the/DT country/NN ]
,/, indicated/VBD that/IN 
[ the/DT overall/JJ economy/NN ]
remains/VBZ in/IN 
[ a/DT pattern/NN ]
of/IN 
[ sluggish/JJ growth/NN ]
./. 


In/IN 
[ major/JJ market/NN activity/NN ]
:/: 

[ Stock/NN prices/NNS ]
rose/VBD fractionally/RB in/IN 
[ moderate/JJ ]
trading/VBG ./. 

[ Big/NNP Board/NNP volume/NN ]
totaled/VBD 
[ 154.2/CD million/CD shares/NNS ]
./. 

[ Bond/NN prices/NNS ]
were/VBD up/RB ./. 

[ The/DT Treasury/NNP 's/POS benchmark/NN 30-year/JJ bond/NN ]
gained/VBD about/RB 
[ a/DT quarter/NN ]
of/IN 
[ a/DT point/NN ]
,/, or/CC 
[ $/$ 2.50/CD ]
for/IN 
[ each/DT $/$ 1,000/CD ]
of/IN 
[ face/NN amount/NN ]
./. 

[ The/DT yield/NN ]
fell/VBD to/TO 
[ 7.88/CD %/NN ]
./. 


[ The/DT dollar/NN ]
rose/VBD ./. 

In/IN 
[ late/JJ afternoon/NN New/NNP York/NNP ]
trading/VBG 
[ the/DT currency/NN ]
was/VBD at/IN 
[ 1.8500/CD marks/NNS ]
and/CC 
[ 143.80/CD yen/NN ]
compared/VBN with/IN 
[ 1.8415/CD marks/NNS ]
and/CC 
[ 142.85/CD yen/NN ]
./. 
