



[ BRAMALEA/NNP Ltd./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO issue/VB 
[ 100/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 85.1/CD million/CD ]
 )/) of/IN 
[ 10.5/CD %/NN senior/JJ debentures/NNS due/JJ Nov./NNP 30/CD ]
,/, 
[ 1999/CD ]
,/, together/RB with/IN 
[ 100,000/CD bond/NN purchase/NN warrants/NNS ]
./. 

[ The/DT Toronto-based/JJ real/JJ estate/NN concern/NN ]
said/VBD 
[ each/DT bond/NN warrant/NN ]
entitles/VBZ 
[ the/DT holder/NN ]
to/TO buy/VB 
[ C$/$ 1,000/CD principal/NN amount/NN ]
of/IN 
[ debentures/NNS ]
at/IN 
[ par/NN ]
plus/CC accrued/VBN 
[ interest/NN ]
to/TO 
[ the/DT date/NN ]
of/IN 
[ purchase/NN ]
./. 

[ The/DT warrants/NNS ]
expire/VBP 
[ Nov./NNP 30/CD ]
,/, 
[ 1990/CD ]
./. 

[ The/DT issue/NN ]
will/MD be/VB 
[ swapped/VBN ]
into/IN 
[ fixed-rate/JJ U.S./NNP dollars/NNS ]
at/IN 
[ a/DT rate/NN ]

[ the/DT company/NN ]
said/VBD is/VBZ less/JJR than/IN 
[ 9/CD %/NN ]
;/: 
[ a/DT spokesman/NN ]
declined/VBD to/TO elaborate/VB ./. 

[ Lead/JJ underwriters/NNS ]
for/IN 
[ the/DT issue/NN ]
are/VBP 
[ Scotia/NNP McLeod/NNP Inc./NNP ]
and/CC 
[ RBC/NNP Dominion/NNP Securities/NNP Inc./NNP ]
,/, 
[ both/DT Toronto-based/JJ investment/NN dealers/NNS ]
./. 

[ Bramalea/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO complete/VB 
[ the/DT issue/NN ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT month/NN ]
./. 
