


======================================

[ Savin/NNP Corp./NNP ]
reported/VBD 
[ a/DT third-quarter/NN net/JJ loss/NN ]
of/IN 
[ $/$ 35.2/CD million/CD ]
,/, or/CC 
[ 31/CD cents/NNS ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ year-earlier/JJ profit/NN ]
of/IN 
[ $/$ 3.8/CD million/CD ]
,/, or/CC 
[ one/CD cent/NN ]

[ a/DT share/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ the/DT Stamford/NNP ]
,/, 
[ Conn.based/JJ company/NN ]
said/VBD 
[ operations/NNS ]
had/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 5.5/CD million/CD ]
for/IN 
[ the/DT quarter/NN ]
;/: in/IN 
[ addition/NN ]
,/, 
[ the/DT loss/NN ]
was/VBD magnified/VBN by/IN nonrecurring/VBG 
[ charges/NNS ]
totaling/VBG 
[ $/$ 23.5/CD million/CD ]
and/CC 
[ $/$ 8.2/CD million/CD ]
in/IN 
[ asset-valuation/NN adjustments/NNS ]
that/IN 
[ he/PRP ]
described/VBD as/IN ``/`` 
[ unusual/JJ ]
./. 

''/'' 
[ The/DT charges/NNS ]
were/VBD partly/RB offset/VBN by/IN 
[ a/DT $/$ 2/CD million/CD gain/NN ]
on/IN 
[ the/DT sale/NN ]
of/IN 
[ investments/NNS ]
of/IN 
[ two/CD joint/JJ ventures/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ Revenue/NN ]
declined/VBD 
[ 8/CD %/NN ]
to/TO 
[ $/$ 85.7/CD million/CD ]
,/, from/IN 
[ $/$ 93.3/CD million/CD ]

[ a/DT year/NN ]
earlier/JJR ./. 

[ Savin/NNP ]
cited/VBD ``/`` 
[ a/DT general/JJ softening/NN ]
in/IN 
[ the/DT demand/NN ]
for/IN 
[ office/NN products/NNS ]
in/IN 
[ the/DT market/NN segments/NNS ]
in/IN 
[ which/WDT ]

[ Savin/NNP ]
competes/VBZ ./. 

''/''
======================================
