


======================================

[ Komatsu/NNP Ltd./NNP ]
,/, 
[ a/DT large/JJ integrated/VBN maker/NN ]
of/IN 
[ construction/NN machinery/NN ]
,/, posted/VBD 
[ a/DT 32/CD %/NN ]
unconsolidated/JJ 
[ gain/NN ]
in/IN 
[ first-half/JJ pretax/NN profit/NN ]
./. 

For/IN 
[ the/DT period/NN ]
ended/VBD 
[ Sept.30/CD ]
,/, 
[ it/PRP ]
earned/VBD 
[ 16.68/CD billion/CD yen/NN ]
,/, (/( 
[ US$/$ 116.7/CD million/CD ]
 )/) up/RB from/IN 
[ 12.68/CD billion/CD yen/NN ]

[ the/DT year/NN ]
before/IN ./. 

======================================

[ Sales/NNS ]
rose/VBD 
[ 11/CD %/NN ]
to/TO 
[ 292.32/CD billion/CD yen/NN ]
from/IN 
[ 263.07/CD billion/CD yen/NN ]
./. 

[ Net/JJ income/NN ]
surged/VBD 
[ 31/CD %/NN ]
to/TO 
[ 7.63/CD billion/CD yen/NN ]
from/IN 
[ 5.82/CD billion/CD yen/NN ]
./. 

[ Per-share/JJ net/NN ]
rose/VBD to/TO 
[ 7.84/CD yen/NN ]
from/IN 
[ 6.53/CD yen/NN ]
./. 

======================================

[ Brisk/JJ domestic/JJ demand/NN ]
due/JJ to/TO 
[ increasing/VBG capital/NN investment/NN ]
pushed/VBD up/RP 
[ sales/NNS ]
sharply/RB in/IN 
[ construction/NN ]
and/CC 
[ industrial/JJ machinery/NN divisions/NNS ]
./. 

======================================

[ Domestic/JJ sales/NNS ]
of/IN 
[ construction/NN machinery/NN ]
,/, such/JJ as/IN 
[ power/NN shovels/NNS ]
and/CC 
[ bulldozers/NNS ]
rose/VBD to/TO 
[ 142.84/CD billion/CD yen/NN ]
from/IN 
[ 126.15/CD billion/CD yen/NN ]
./. 

[ Demand/NN ]
from/IN 
[ Europe/NNP ]
and/CC 
[ Southeast/NNP Asia/NNP ]
also/RB grew/VBD ,/, but/CC due/RB to/TO 
[ increasing/VBG production/NN ]
at/IN 
[ local/JJ plants/NNS ]
,/, 
[ overseas/JJ sales/NNS ]
edged/VBD down/RB 
[ 2.8/CD %/NN ]
./. 

======================================

[ Komatsu/NNP ]
predicted/VBD that/IN for/IN 
[ the/DT fiscal/JJ year/NN ]
ending/VBG 
[ March/NNP 31/CD sales/NNS ]
will/MD climb/VB to/TO 
[ 600/CD billion/CD yen/NN ]
from/IN 
[ 566.54/CD billion/CD yen/NN ]
;/: 
[ pretax/NN profit/NN ]
was/VBD forecast/VBN at/IN 
[ 35/CD billion/CD yen/NN ]
,/, up/RB from/IN 
[ 28.53/CD billion/CD yen/NN ]
in/IN 
[ fiscal/JJ 1989/CD ]
./. 

[ Net/NN ]
is/VBZ expected/VBN to/TO rise/VB to/TO 
[ 17/CD billion/CD yen/NN ]
from/IN 
[ 12.82/CD billion/CD yen/NN ]

[ a/DT year/NN ]
earlier/JJR ./. 
