



[ Rally/NNP 's/POS Inc./NNP ]
said/VBD 
[ it/PRP ]
has/VBZ redeemed/VBN 
[ its/PRP$ rights/NNS outstanding/JJ ]
issued/VBN 
[ Monday/NNP ]
in/IN 
[ its/PRP$ shareholder/NN rights/NNS ]
plan/NN ./. 

[ The/DT company/NN ]
said/VBD 
[ holders/NNS ]
of/IN 
[ stock/NN ]
of/IN 
[ record/NN Nov./NNP 10/CD ]
will/MD receive/VB 
[ 1\/10th/NN ]
of/IN 
[ one/CD cent/NN ]

[ a/DT share/NN ]
as/IN 
[ the/DT redemption/NN payment/NN ]
./. 


[ The/DT fast-food/NN company/NN ]
said/VBD 
[ its/PRP$ decision/NN ]
was/VBD based/VBN upon/IN 
[ discussions/NNS ]
with/IN 
[ a/DT shareholder/NN group/NN ]
,/, 
[ Giant/NNP Group/NNP Ltd./NNP ]
,/, ``/`` in/IN 
[ an/DT effort/NN ]
to/TO resolve/VB 
[ certain/JJ disputes/NNS ]
with/IN 
[ the/DT company/NN ]
./. 

''/'' 

[ Giant/NNP Group/NNP ]
is/VBZ led/VBN by/IN 
[ three/CD Rally/NNP 's/POS directors/NNS ]
,/, 
[ Burt/NNP Sugarman/NNP ]
,/, 
[ James/NNP M./NNP Trotter/NNP III/NNP ]
and/CC 
[ William/NNP E./NNP Trotter/NNP II/NNP ]
,/, 
[ who/WP ]

[ last/JJ month/NN ]
indicated/VBD 
[ they/PRP ]
hold/VBP 
[ a/DT 42.5/CD %/NN stake/NN ]
in/IN 
[ Rally/NNP 's/POS ]
and/CC 
[ plan/VBP ]
to/TO seek/VB 
[ a/DT majority/NN ]
of/IN 
[ seats/NNS ]
on/IN 
[ Rally/NNP 's/POS nine-member/JJ board/NN ]
./. 
