



``/`` 
[ The/DT Cosby/NNP Show/NNP ]
''/'' may/MD have/VB single-handedly/RB turned/VBN around/RP 
[ ratings/NNS ]
at/IN 
[ NBC/NNP ]
since/IN 
[ its/PRP$ debut/NN ]
in/IN 
[ 1984/CD ]
,/, and/CC 
[ the/DT Huxtable/NNP family/NN ]
still/RB keeps/VBZ 
[ millions/NNS ]
of/IN 
[ viewers/NNS ]
laughing/VBG 
[ Thursday/NNP night/NN ]
on/IN 
[ the/DT network/NN ]
./. 


But/CC 
[ some/DT ]
of/IN 
[ the/DT TV/NN stations/NNS ]

[ that/WDT ]
bought/VBD ``/`` 
[ Cosby/NNP ]
''/'' 
[ reruns/NNS ]
for/IN 
[ record/NN prices/NNS two/CD years/NNS ]
ago/RB are/VBP n't/RB laughing/VBG much/RB 
[ these/DT days/NNS ]
./. 

[ The/DT reruns/NNS ]
have/VBP helped/VBN 
[ ratings/NNS ]
at/IN 
[ many/JJ ]
of/IN 
[ the/DT 187/CD network/NN affiliates/NNS ]
and/CC 
[ independent/JJ TV/NN stations/NNS ]

[ that/WDT ]
air/VBP 
[ the/DT shows/NNS ]
./. 

But/CC 
[ the/DT ratings/NNS ]
are/VBP considerably/RB below/IN 
[ expectations/NNS ]
,/, and/CC 
[ some/DT stations/NNS ]
say/VBP 
[ they/PRP ]
may/MD not/RB buy/VB 
[ new/JJ episodes/NNS ]
when/WRB 
[ their/PRP$ current/JJ contracts/NNS ]
expire/VBP ./. 


Meanwhile/RB ,/, 
[ stations/NNS ]
are/VBP fuming/VBG because/RB ,/, 
[ many/JJ ]
of/IN 
[ them/PRP ]
say/VBP ,/, 
[ the/DT show/NN 's/POS distributor/NN ]
,/, 
[ Viacom/NNP Inc./NNP ]
,/, is/VBZ giving/VBG 
[ an/DT ultimatum/NN ]
:/: Either/CC sign/VB 
[ new/JJ long-term/JJ commitments/NNS ]
to/TO buy/VB 
[ future/JJ episodes/NNS ]
or/CC 
[ risk/VB ]
losing/VBG ``/`` 
[ Cosby/NNP ]
''/'' to/TO 
[ a/DT competitor/NN ]
./. 

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ Viacom/NNP ]
is/VBZ trying/VBG to/TO persuade/VB 
[ stations/NNS ]
to/TO make/VB 
[ commitments/NNS ]
to/TO ``/`` 
[ A/DT Different/NNP World/NNP ]
,/, ''/'' 
[ a/DT spin-off/NN ]
of/IN ``/`` 
[ Cosby/NNP ]
''/'' 
[ whose/WP$ reruns/NNS ]
will/MD become/VB 
[ available/JJ ]
in/IN 
[ 1991/CD ]
./. 


[ Viacom/NNP ]
denies/VBZ 
[ it/PRP ]

[ 's/VBZ using/VBG pressure/NN tactics/NNS ]
./. 

``/`` 
[ We/PRP ]
're/VBP willing/JJ to/TO negotiate/VB ,/, ''/'' says/VBZ 
[ Dennis/NNP Gillespie/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
of/IN marketing/VBG ./. 

``/`` 
[ We/PRP ]
're/VBP offering/VBG 
[ this/DT plan/NN ]
now/RB because/IN 
[ we/PRP ]
feel/VBP 
[ it/PRP ]
's/VBZ 
[ the/DT right/JJ time/NN ]
./. 

''/'' 

But/CC ,/, says/VBZ 
[ the/DT general/JJ manager/NN ]
of/IN 
[ a/DT network/NN affiliate/NN ]
in/IN 
[ the/DT Midwest/NN ]
,/, ``/`` 
[ I/PRP ]
think/VBP if/IN 
[ I/PRP ]
tell/VBP 
[ them/PRP ]

[ I/PRP ]
need/VBP more/JJR 
[ time/NN ]
,/, 
[ they/PRP ]
'll/MD take/VB `/`` 
[ Cosby/NNP ]
'/'' across/IN 
[ the/DT street/NN ]
,/, ''/'' 

[ Viacom/NNP 's/POS move/NN ]
comes/VBZ as/IN 
[ the/DT syndication/NN market/NN ]
is/VBZ being/VBG flooded/VBN with/IN 
[ situation/NN comedies/NNS ]

[ that/WDT ]
are/VBP still/RB running/VBG on/IN 
[ the/DT networks/NNS ]
./. 

[ One/CD station/NN manager/NN ]
says/VBZ 
[ he/PRP ]
believes/VBZ 
[ Viacom/NNP 's/POS move/NN ]
is/VBZ 
[ a/DT ]
``/`` 
[ pre-emptive/JJ strike/NN ]
''/'' because/IN 
[ the/DT company/NN ]
is/VBZ worried/VBN that/IN ``/`` 
[ Cosby/NNP ]
''/'' 
[ ratings/NNS ]
will/MD continue/VB to/TO drop/VB in/IN 
[ syndication/NN ]
over/IN 
[ the/DT next/JJ few/JJ years/NNS ]
./. 

``/`` 
[ Cosby/NNP ]
''/'' is/VBZ down/RB 
[ a/DT full/JJ ratings/NNS point/NN ]
in/IN 
[ the/DT week/NN ]
of/IN 
[ Oct./NNP 2-8/CD ]
over/IN 
[ the/DT same/JJ week/NN ]

[ a/DT year/NN ]
ago/RB ,/, according/VBG to/TO 
[ A.C./NNP Nielsen/NNP Co/NNP ]
./. 


[ Mr./NNP Gillespie/NNP ]
at/IN 
[ Viacom/NNP ]
says/VBZ 
[ the/DT ratings/NNS ]
are/VBP rising/VBG ./. 


And/CC 
[ executives/NNS ]
at/IN 
[ stations/NNS ]
in/IN 
[ such/JJ major/JJ markets/NNS ]
as/IN 
[ Washington/NNP ]
;/: 
[ Providence/NNP ]
,/, 
[ R.I./NNP ]
;/: 
[ Cleveland/NNP ]
;/: 
[ Raleigh/NNP ]
,/, 
[ N.C./NNP ]
;/: 
[ Minneapolis/NNP ]
,/, and/CC 
[ Louisville/NNP ]
,/, 
[ Ky./NNP ]
,/, say/VBP 
[ they/PRP ]
may/MD very/RB well/RB not/RB renew/VB ``/`` 
[ Cosby/NNP ]
./. 

''/'' 
[ Dick/NNP Lobo/NNP ]
,/, 
[ the/DT general/JJ manager/NN ]
of/IN 
[ WTVJ/NNP ]
,/, 
[ the/DT NBC-owned/JJ station/NN ]
in/IN 
[ Miami/NNP ]
,/, for/IN 
[ example/NN ]
,/, says/VBZ 
[ the/DT show/NN ]
has/VBZ 
[ ``/`` ]
been/VBN 
[ a/DT major/JJ disappointment/NN ]
to/TO 
[ us/PRP ]
./. 

''/'' ``/`` At/IN 
[ the/DT prices/NNS we/PRP ]
were/VBD charged/VBN ,/, 
[ there/EX ]
should/MD have/VB been/VBN 
[ some/DT return/NN ]
for/IN 
[ the/DT dollar/NN ]
./. 

[ There/EX ]

[ was/VBD n't/RB ]
./. 

''/'' 

[ Neil/NNP Kuvin/NNP ]
,/, 
[ the/DT general/JJ manager/NN ]
of/IN 
[ WHAS/NNP ]
,/, 
[ the/DT CBS/NNP affiliate/NN ]
in/IN 
[ Louisville/NNP ]
,/, says/VBZ ``/`` 
[ Cosby/NNP ]
''/'' gets/VBZ 
[ the/DT station/NN 's/POS highest/JJS ratings/NNS ]
and/CC 
[ he/PRP ]
's/VBZ ``/`` pleased/VBN ./. 

''/'' But/CC 
[ he/PRP ]
adds/VBZ ,/, ``/`` 
[ I/PRP ]
feel/VBP 
[ pressured/JJ ]
,/, disappointed/JJ ,/, 
[ uncomfortable/JJ ]
and/CC ,/, frankly/RB ,/, quite/RB angry/JJ with/IN 
[ Viacom/NNP ]
./. 

''/''
