



[ Copperweld/NNP Corp./NNP ]
,/, 
[ a/DT specialty/NN steelmaker/NN ]
,/, said/VBD 
[ 445/CD workers/NNS ]
at/IN 
[ a/DT plant/NN ]
in/IN 
[ Shelby/NNP ]
,/, 
[ Ohio/NNP ]
,/, began/VBD 
[ a/DT strike/NN ]
after/IN 
[ the/DT United/NNP Steelworkers/NNP Local/NNP 3057/CD ]
rejected/VBD 
[ a/DT new/JJ contract/NN ]
on/IN 
[ Tuesday/NNP ]
./. 


[ The/DT previous/JJ contract/NN ]
between/IN 
[ Copperweld/NNP 's/POS Ohio/NNP Steel/NNP Tube/NNP division/NN ]
and/CC 
[ the/DT union/NN ]
expired/VBD at/IN 
[ midnight/NN Tuesday/NNP ]
./. 

[ The/DT union/NN vote/NN ]
to/TO reject/VB 
[ the/DT proposed/VBN pact/NN ]
was/VBD 
[ 230-215/CD ]
./. 


[ Copperweld/NN ]
said/VBD 
[ it/PRP ]
does/VBZ n't/RB expect/VB 
[ a/DT protracted/JJ strike/NN ]
./. 

[ It/PRP ]
said/VBD 
[ it/PRP ]
has/VBZ taken/VBN 
[ measures/NNS ]
to/TO continue/VB 
[ shipments/NNS ]
during/IN 
[ the/DT work/NN stoppage/NN ]
./. 
