



[ Alleghany/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ the/DT acquisition/NN ]
of/IN 
[ Sacramento/NNP Savings/NNPS ]
&/CC 
[ Loan/NNP Association/NNP ]
from/IN 
[ the/DT H.N./NNP ]
&/CC 
[ Frances/NNP C./NNP Berger/NNP Foundation/NNP ]
for/IN 
[ $/$ 150/CD million/CD ]
./. 


[ The/DT Sacramento-based/JJ S&L/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ 44/CD branch/NN offices/NNS ]
in/IN 
[ north/JJ central/JJ California/NNP ]
,/, had/VBD 
[ assets/NNS ]
of/IN 
[ $/$ 2.4/CD billion/CD ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ September/NNP ]
./. 

[ New/NNP York-based/JJ Alleghany/NNP ]
is/VBZ 
[ an/DT insurance/NN ]
and/CC 
[ financial/JJ services/NNS concern/NN ]
./. 

[ The/DT purchase/NN price/NN ]
includes/VBZ 
[ two/CD ancillary/JJ companies/NNS ]
./. 
