



[ This/DT ]
is/VBZ 
[ the/DT year/NN ]

[ the/DT negative/JJ ad/NN ]
,/, for/IN 
[ years/NNS ]

[ a/DT secondary/JJ presence/NN ]
in/IN 
[ most/JJS political/JJ campaigns/NNS ]
,/, became/VBD 
[ the/DT main/JJ event/NN ]
./. 


[ The/DT irony/NN ]
is/VBZ that/IN 
[ the/DT attack/NN commercial/NN ]
,/, after/IN getting/VBG 
[ a/DT boost/NN ]
in/IN 
[ last/JJ year/NN 's/POS presidential/JJ campaign/NN ]
,/, has/VBZ come/VBN of/IN 
[ age/NN ]
in/IN 
[ an/DT off-off/JJ election/NN year/NN ]
with/IN only/RB 
[ a/DT few/JJ contests/NNS ]
scattered/VBN across/IN 
[ the/DT country/NN ]
./. 


But/IN in/IN 
[ the/DT three/CD ]
leading/VBG 
[ political/JJ contests/NNS ]
of/IN 
[ 1989/CD ]
,/, 
[ the/DT negative/JJ ads/NNS ]
have/VBP reached/VBN 
[ new/JJ levels/NNS ]
of/IN 
[ hostility/NN ]
,/, raising/VBG 
[ fears/NNS ]
that/IN 
[ this/DT kind/NN ]
of/IN 
[ mudslinging/NN ]
,/, 
[ empty/JJ ]
of/IN 
[ significant/JJ issues/NNS ]
,/, is/VBZ ushering/VBG in/IN 
[ a/DT new/JJ era/NN ]
of/IN 
[ campaigns/NNS ]
without/IN 
[ content/NN ]
./. 


``/`` Now/RB ,/, ''/'' says/VBZ 
[ Joseph/NNP Napolitan/NNP ]
,/, 
[ a/DT pioneer/NN ]
in/IN 
[ political/JJ television/NN ]
,/, ``/`` 
[ the/DT idea/NN ]
is/VBZ to/TO attack/VB first/RB ,/, 
[ last/RB ]
and/CC always/RB ./. 

''/'' 

[ A/DT trend/NN ]

[ that/WDT ]
started/VBD with/IN 
[ the/DT first/JJ stirrings/NNS ]
of/IN 
[ politics/NNS ]
,/, accelerated/VBD with/IN 
[ the/DT dawn/NN ]
of/IN 
[ the/DT television/NN age/NN ]
and/CC became/VBD 
[ a/DT sometimes-tawdry/JJ art/NN form/NN ]
in/IN 
[ 1988/CD ]
,/, has/VBZ reached/VBN 
[ an/DT ]
entirely/RB 
[ new/JJ stage/NN ]
./. 


``/`` To/TO get/VB 
[ people/NNS 's/POS attention/NN these/DT days/NNS ]
,/, ''/'' says/VBZ 
[ Douglas/NNP Bailey/NNP ]
,/, 
[ a/DT political/JJ consultant/NN ]
,/, ``/`` 
[ your/PRP$ TV/NN ad/NN ]
needs/VBZ to/TO be/VB bold/JJ and/CC 
[ entertaining/JJ ]
,/, and/CC ,/, more/RBR often/RB than/IN not/RB ,/, 
[ that/WDT ]
means/VBZ 
[ confrontational/JJ ]
./. 

And/CC ,/, unlike/IN 
[ a/DT few/JJ years/NNS ]
ago/RB ,/, 
[ you/PRP ]
do/VBP n't/RB even/RB have/VB to/TO worry/VB whether/IN 
[ the/DT ad/NN ]
is/VBZ truthful/JJ ./. 

''/'' 

In/IN 
[ 1989/CD ]
,/, as/RB often/RB as/IN not/RB ,/, 
[ the/DT principal/JJ fights/NNS ]
in/IN 
[ the/DT major/JJ campaigns/NNS ]
are/VBP prompted/VBN by/IN 
[ the/DT ads/NNS themselves/PRP ]
./. 


Take/VB 
[ a/DT look/NN ]
,/, then/RB ,/, at/IN 
[ the/DT main/JJ attack/NN commercials/NNS ]

[ that/WDT ]
set/VBD 
[ the/DT tone/NN ]
for/IN 
[ Tuesday/NNP 's/POS elections/NNS ]
in/IN 
[ New/NNP York/NNP City/NNP ]
,/, 
[ New/NNP Jersey/NNP ]
and/CC 
[ Virginia/NNP ]
:/: 

[ New/NNP York/NNP City/NNP ]
:/: 
[ The/DT screen/NN ]
fills/VBZ with/IN 
[ a/DT small/JJ ]
,/, 
[ tight/JJ facial/JJ shot/NN ]
of/IN 
[ David/NNP Dinkins/NNP ]
,/, 
[ Democratic/JJ candidate/NN ]
for/IN 
[ mayor/NN ]
of/IN 
[ New/NNP York/NNP City/NNP ]
./. 

``/`` 
[ David/NNP Dinkins/NNP ]
failed/VBD to/TO file/VB 
[ his/PRP$ income/NN taxes/NNS ]
for/IN 
[ four/CD straight/JJ years/NNS ]
,/, ''/'' says/VBZ 
[ a/DT disembodied/JJ male/NN voice/NN ]
./. 


And/CC then/RB 
[ this/DT television/NN commercial/NN ]
,/, paid/VBN for/RB by/IN 
[ Republican/NNP Rudolph/NNP Giuliani/NNP 's/POS campaign/NN ]
and/CC produced/VBN by/IN 
[ Roger/NNP Ailes/NNP ]
,/, 
[ the/DT master/NN ]
of/IN 
[ negative/JJ TV/NN ads/NNS ]
,/, really/RB gets/VBZ down/RB to/TO 
[ business/NN ]
./. 

[ Mr./NNP Dinkins/NNP ]
,/, 
[ the/DT ad/NN charges/VBZ ]
,/, also/RB failed/VBD to/TO report/VB 
[ his/PRP$ campaign/NN contributions/NNS ]
accurately/RB ,/, hid/VBD 
[ his/PRP$ links/NNS ]
to/TO 
[ a/DT failing/VBG insurance/NN company/NN ]
and/CC paid/VBD 
[ a/DT convicted/VBN kidnapper/NN ]
``/`` through/IN 
[ a/DT phony/JJ organization/NN ]
with/IN 
[ no/DT members/NNS ]
,/, 
[ no/DT receipts/NNS ]
and/CC 
[ no/DT office/NN ]
./. 

''/'' 

``/`` 
[ David/NNP Dinkins/NNP ]
,/, ''/'' says/VBZ 
[ the/DT kicker/NN ]
,/, ``/`` Why/WRB does/VBZ 
[ he/PRP ]
always/RB wait/VB until/IN 
[ he/PRP ]
's/VBZ caught/VBN ?/. 

''/'' 

``/`` 
[ Nasty/JJ innuendoes/NNS ]
,/, ''/'' says/VBZ 
[ John/NNP Siegal/NNP ]
,/, 
[ Mr./NNP Dinkins/NNP 's/POS issues/NNS director/NN ]
,/, ``/`` designed/VBN to/TO prosecute/VB 
[ a/DT case/NN ]
of/IN 
[ political/JJ corruption/NN ]

[ that/WDT ]
simply/RB does/VBZ n't/RB exist/VB ./. 

''/'' 

Stung/VBN by/IN 
[ the/DT Giuliani/NNP ads/NNS ]
,/, 
[ Mr./NNP Dinkins/NNP 's/POS TV/NN consultants/NNS ]
,/, 
[ Robert/NNP Shrum/NNP ]
and/CC 
[ David/NNP Doak/NNP ]
,/, finally/RB unleashed/VBD 
[ a/DT negative/JJ ad/NN ]
of/IN 
[ their/PRP$ own/JJ ]
./. 

[ The/DT screen/NN ]
shows/VBZ 
[ two/CD distorted/JJ ]
,/, 
[ unrecognizable/JJ photos/NNS ]
,/, presumably/RB of/IN 
[ two/CD politicians/NNS ]
./. 

``/`` Compare/VB 
[ two/CD candidates/NNS ]
for/IN 
[ mayor/NN ]
,/, ''/'' says/VBZ 
[ the/DT announcer/NN ]
./. 

``/`` 
[ One/NN ]
says/VBZ 
[ he/PRP ]
's/VBZ for/IN 
[ banning/VBG cop-killer/JJ bullets/NNS ]
./. 

[ The/DT other/JJ ]
has/VBZ opposed/VBN 
[ a/DT ban/NN ]
on/IN 
[ cop-killer/JJ bullets/NNS ]
./. 

[ One/NN ]
claims/VBZ 
[ he/PRP ]
's/VBZ pro-choice/JJ ./. 

[ The/DT other/JJ ]
has/VBZ opposed/VBN 
[ a/DT woman/NN 's/POS right/NN ]
to/TO choose/VB ./. 

''/'' 

``/`` 
[ Funny/JJ thing/NN ]
,/, ''/'' says/VBZ 
[ the/DT kicker/NN ]
,/, ``/`` 
[ both/DT ]

[ these/DT candidates/NNS ]
are/VBP named/VBN 
[ Rudolph/NNP Giuliani/NNP ]
./. 

''/'' 

[ Who/WP ]
's/VBZ telling/VBG 
[ the/DT truth/NN ]
?/. 

[ Everybody/NN ]
--/: and/IN 
[ nobody/NN ]
./. 

[ It/PRP ]
's/VBZ 
[ a/DT classic/JJ situation/NN ]
of/IN 
[ ads/NNS ]

[ that/WDT ]
are/VBP true/JJ but/CC not/RB always/RB fully/RB accurate/JJ ./. 


[ Mr./NNP Dinkins/NNP ]
did/VBD fail/VB to/TO file/VB 
[ his/PRP$ income/NN taxes/NNS ]
for/IN 
[ four/CD years/NNS ]
,/, but/CC 
[ he/PRP ]
insists/VBZ 
[ he/PRP ]
voluntarily/RB admitted/VBD 
[ the/DT ]
``/`` 
[ oversight/NN ]
''/'' when/WRB 
[ he/PRP ]
was/VBD being/VBG considered/VBN for/IN 
[ a/DT city/NN job/NN ]
./. 

[ He/PRP ]
was/VBD on/IN 
[ the/DT board/NN ]
of/IN 
[ an/DT insurance/NN company/NN ]
with/IN 
[ financial/JJ problems/NNS ]
,/, but/CC 
[ he/PRP ]
insists/VBZ 
[ he/PRP ]
made/VBD 
[ no/DT secret/NN ]
of/IN 
[ it/PRP ]
./. 

[ The/DT city/NN 's/POS Campaign/NNP Finance/NNP Board/NNP ]
has/VBZ refused/VBN to/TO pay/VB 
[ Mr./NNP Dinkins/NNP $/$ 95,142/CD ]
in/IN matching/JJ 
[ funds/NNS ]
because/IN 
[ his/PRP$ campaign/NN records/NNS ]
are/VBP incomplete/JJ ./. 

[ The/DT campaign/NN ]
has/VBZ blamed/VBN 
[ these/DT ]
reporting/NN 
[ problems/NNS ]
on/IN 
[ computer/NN errors/NNS ]
./. 

And/CC ,/, says/VBZ 
[ Mr./NNP Dinkins/NNP ]
,/, 
[ he/PRP ]
did/VBD n't/RB know/VB 
[ the/DT man/NN his/PRP$ campaign/NN ]
paid/VBD for/IN 
[ a/DT get-out-the-vote/JJ effort/NN ]
had/VBD been/VBN convicted/VBN of/IN kidnapping/NN ./. 

But/CC ,/, say/VBP 
[ Mr./NNP Dinkins/NNP 's/POS managers/NNS ]
,/, 
[ he/PRP ]
did/VBD have/VB 
[ an/DT office/NN ]
and/CC 
[ his/PRP$ organization/NN ]
did/VBD have/VB 
[ members/NNS ]
./. 


[ Mr./NNP Giuliani/NNP 's/POS campaign/NN chairman/NN ]
,/, 
[ Peter/NNP Powers/NNP ]
,/, says/VBZ 
[ the/DT Dinkins/NNP ad/NN ]
is/VBZ ``/`` 
[ deceptive/JJ ]
./. 

''/'' 
[ The/DT other/JJ side/NN ]
,/, 
[ he/PRP ]
argues/VBZ ,/, ``/`` knows/VBZ 
[ Giuliani/NNP ]
has/VBZ always/RB been/VBN pro-choice/JJ ,/, even/RB though/IN 
[ he/PRP ]
has/VBZ 
[ personal/JJ reservations/NNS ]
./. 

[ They/PRP ]
know/VBP 
[ he/PRP ]
is/VBZ generally/RB opposed/VBN to/TO 
[ cop-killer/JJ bullets/NNS ]
,/, but/CC that/IN 
[ he/PRP ]
had/VBD 
[ some/DT reservations/NNS ]
about/IN 
[ the/DT language/NN ]
in/IN 
[ the/DT legislation/NN ]
./. 

''/'' 

[ Virginia/NNP ]
:/: 
[ Democratic/JJ Lt./NNP Gov./NNP Douglas/NNP Wilder/NNP ]
opened/VBD 
[ his/PRP$ gubernatorial/JJ battle/NN ]
with/IN 
[ Republican/JJ Marshall/NNP Coleman/NNP ]
with/IN 
[ an/DT abortion/NN commercial/NN ]
produced/VBN by/IN 
[ Frank/NNP Greer/NNP ]
that/IN 
[ analysts/NNS ]
of/IN 
[ every/DT political/JJ persuasion/NN ]
agree/VBP was/VBD 
[ a/DT tour/NN ]
de/FW 
[ force/NN ]
./. 

Against/IN 
[ a/DT shot/NN ]
of/IN 
[ Monticello/NNP ]
superimposed/VBN on/IN 
[ an/DT American/JJ flag/NN ]
,/, 
[ an/DT announcer/NN ]
talks/VBZ about/IN 
[ the/DT ]
``/`` 
[ strong/JJ tradition/NN ]
of/IN 
[ freedom/NN ]
and/CC 
[ individual/JJ liberty/NN ]
''/'' that/IN 
[ Virginians/NNPS ]
have/VBP nurtured/VBN for/IN 
[ generations/NNS ]
./. 

Then/RB ,/, just/RB as/IN 
[ an/DT image/NN ]
of/IN 
[ the/DT statue/NN ]
of/IN 
[ Thomas/NNP Jefferson/NNP dissolves/VBZ ]
from/IN 
[ the/DT screen/NN ]
,/, 
[ the/DT announcer/NN ]
continues/VBZ :/: ``/`` On/IN 
[ the/DT issue/NN ]
of/IN 
[ abortion/NN ]
,/, 
[ Marshall/NNP Coleman/NNP ]
wants/VBZ to/TO take/VB away/RB 
[ your/PRP$ right/NN ]
to/TO choose/VB and/CC give/VB 
[ it/PRP ]
to/TO 
[ the/DT politicians/NNS ]
./. 

''/'' 

[ That/DT commercial/JJ --/: which/WDT ]
said/VBD 
[ Mr./NNP Coleman/NNP ]
wanted/VBD to/TO take/VB away/RB 
[ the/DT right/NN ]
of/IN 
[ abortion/NN ]
``/`` even/RB in/IN 
[ cases/NNS ]
of/IN 
[ rape/NN ]
and/CC 
[ incest/NN ]
,/, ''/'' 
[ a/DT charge/NN Mr./NNP Coleman/NNP ]
denies/VBZ --/: changed/VBD 
[ the/DT dynamics/NNS ]
of/IN 
[ the/DT campaign/NN ]
,/, transforming/VBG 
[ it/PRP ]
,/, at/IN 
[ least/JJS ]
in/IN 
[ part/NN ]
,/, into/IN 
[ a/DT referendum/NN ]
on/IN 
[ abortion/NN ]
./. 

[ The/DT ad/NN ]
prompted/VBD 
[ Mr./NNP Coleman/NNP ]
,/, 
[ the/DT former/JJ Virginia/NNP attorney/NN general/NN ]
,/, to/TO launch/VB 
[ a/DT series/NN ]
of/IN 
[ advertisements/NNS ]
created/VBN by/IN 
[ Bob/NNP Goodman/NNP ]
and/CC designed/VBN to/TO shake/VB 
[ Mr./NNP Wilder/NNP 's/POS support/NN ]
among/IN 
[ the/DT very/JJ women/NNS ]

[ who/WP ]
were/VBD attracted/VBN by/IN 
[ the/DT abortion/NN ad/NN ]
./. 


[ The/DT Coleman/NNP counterattack/NN ]
featured/VBD 
[ a/DT close-up/NN ]
of/IN 
[ a/DT young/JJ woman/NN ]
in/IN 
[ shadows/NNS ]
and/CC 
[ the/DT ad/NN ]
suggested/VBD that/IN 
[ she/PRP ]
was/VBD recalling/VBG 
[ an/DT unpleasant/JJ courtroom/NN ordeal/NN ]
./. 

[ A/DT voice/NN ]
says/VBZ ,/, ``/`` 
[ C'mon/VB ]
,/, now/RB ,/, do/VBP n't/RB 
[ you/PRP ]
have/VB 
[ boyfriends/NNS ]
?/. 

''/'' Then/RB 
[ an/DT announcer/NN ]
interjects/VBZ :/: ``/`` 
[ It/PRP ]
was/VBD 
[ Douglas/NNP Wilder/NNP ]

[ who/WP ]
introduced/VBD 
[ a/DT bill/NN ]
to/TO force/VB 
[ rape/NN victims/NNS age/NN 13/CD ]
and/CC younger/JJR to/TO be/VB interrogated/VBN about/IN 
[ their/PRP$ private/JJ lives/NNS ]
by/IN 
[ lawyers/NNS ]
for/IN 
[ accused/VBN rapists/NNS ]
./. 

So/RB 
[ the/DT next/JJ time/NN Mr./NNP Wilder/NNP talks/VBZ ]
about/IN 
[ the/DT rights/NNS ]
of/IN 
[ women/NNS ]
,/, ask/VB 
[ him/PRP ]
about/IN 
[ this/DT law/NN ]

[ he/PRP ]
tried/VBD to/TO pass/VB ./. 

[ ''/'' ]


[ Mr./NNP Wilder/NNP ]
did/VBD introduce/VB 
[ such/JJ legislation/NN 17/CD years/NNS ]
ago/RB ,/, but/CC 
[ he/PRP ]
did/VBD so/RB at/IN 
[ the/DT request/NN ]
of/IN 
[ a/DT constituent/NN ]
,/, 
[ a/DT common/JJ legislative/JJ technique/NN ]
used/VBN by/IN 
[ lawmakers/NNS ]
./. 

[ The/DT legislation/NN ]

[ itself/PRP ]
noted/VBD that/IN 
[ it/PRP ]
was/VBD introduced/VBN ``/`` by/IN 
[ request/NN ]
,/, 
[ ''/'' ]
and/CC in/IN 
[ 1983/CD Mr./NNP Wilder/NNP ]
introduced/VBD 
[ a/DT bill/NN ]
to/TO protect/VB 
[ rape/NN victims/NNS ]
from/IN 
[ unfounded/JJ interrogation/NN ]
./. 


``/`` 
[ People/NNS ]
have/VBP grown/VBN 
[ tired/JJ ]
of/IN 
[ these/DT ads/NNS ]
and/CC 
[ Coleman/NNP ]
has/VBZ gotten/VBN 
[ the/DT stigma/NN ]
of/IN being/VBG 
[ a/DT negative/JJ campaigner/NN ]
,/, 
[ ''/'' ]
says/VBZ 
[ Mark/NNP Rozell/NNP ]
,/, 
[ a/DT political/JJ scientist/NN ]
at/IN 
[ Mary/NNP Washington/NNP College/NNP ]
./. 

``/`` Wilder/NNP has/VBZ managed/VBN to/TO get/VB across/RP 
[ the/DT idea/NN ]
that/IN 
[ Coleman/NNP ]
will/MD say/VB 
[ anything/NN ]
to/TO get/VB elected/VBN 
[ governor/NN ]
and/CC --/: more/RBR important/JJ --/: has/VBZ been/VBN able/JJ to/TO put/VB 
[ the/DT onus/NN ]
for/IN 
[ all/PDT the/DT negative/JJ campaigning/NN ]
on/IN 
[ Coleman/NNP ]
./. 

[ ''/'' ]


[ Mr./NNP Coleman/NNP ]
said/VBD 
[ this/DT week/NN ]
that/IN 
[ he/PRP ]
would/MD devote/VB 
[ the/DT remainder/NN ]
of/IN 
[ the/DT political/JJ season/NN ]
to/TO 
[ positive/JJ ]
campaigning/NN ,/, but/CC 
[ the/DT truce/NN ]
lasted/VBD 
[ only/RB hours/NNS ]
./. 

By/IN 
[ Tuesday/NNP night/NN ]
,/, 
[ television/NN stations/NNS ]
were/VBD carrying/VBG 
[ new/JJ ads/NNS ]
featuring/VBG 
[ Mr./NNP Coleman/NNP himself/PRP ]
raising/VBG 
[ questions/NNS ]
about/IN 
[ Mr./NNP Wilder/NNP 's/POS sensitivity/NN ]
to/TO rape/NN 
[ victims/NNS ]
./. 


[ New/NNP Jersey/NNP ]
:/: 
[ The/DT attacks/NNS ]
began/VBD when/WRB 
[ Democratic/JJ Rep./NNP James/NNP Florio/NNP ]
aired/VBD 
[ an/DT ad/NN ]
featuring/VBG 
[ a/DT drawing/NN ]
of/IN 
[ Pinocchio/NNP ]
and/CC 
[ a/DT photograph/NN ]
of/IN 
[ Mr./NNP Florio/NNP 's/POS rival/NN ]
,/, 
[ Republican/JJ Rep./NNP Jim/NNP Courter/NNP ]
./. 

``/`` Remember/VB 
[ Pinocchio/NNP ]
?/. 

[ ''/'' ]
says/VBZ 
[ a/DT female/JJ voice/NN ]
./. 

``/`` 
[ Consider/VB Jim/NNP Courter/NNP ]
./. 

[ ''/'' ]


And/CC then/RB 
[ this/DT commercial/NN ]
,/, produced/VBN by/IN 
[ Bob/NNP Squier/NNP ]
,/, gets/VBZ down/IN to/TO 
[ its/PRP$ own/JJ mean/JJ ]
and/CC 
[ dirty/JJ business/NN ]
./. 

[ Pictures/NNS ]
of/IN 
[ rusted/VBN oil/NN drums/NNS ]
swim/VBP into/IN 
[ focus/NN ]
,/, and/CC 
[ the/DT female/JJ voice/NN ]
purrs/VBZ ,/, ``/`` 
[ That/DT hazardous/JJ waste/NN ]
on/IN 
[ his/PRP$ ]
{/( 
[ Mr./NNP ]
[ Courter/NNP 's/POS ]
}/) 
[ property/NN ]
--/: 
[ the/DT neighbors/NNS ]
are/VBP suing/VBG for/IN 
[ consumer/NN fraud/NN ]
./. 

[ ''/'' ]
And/CC 
[ the/DT nose/NN ]
on/IN 
[ Mr./NNP Courter/NNP 's/POS face/NN ]
grows/VBZ ./. 


[ The/DT only/JJ fraud/NN ]
involved/VBN ,/, 
[ cry/VBP Mr./NNP Courter/NNP 's/POS partisans/NNS ]
,/, is/VBZ 
[ the/DT Florio/NNP commercial/NN ]

[ itself/PRP ]
,/, and/CC so/RB 
[ the/DT Courter/NNP campaign/NN ]
has/VBZ responded/VBN with/IN 
[ its/PRP$ own/JJ Pinocchio/NNP commercial/NN ]
,/, produced/VBN by/IN 
[ Mr./NNP Ailes/NNP ]
./. 

In/IN 
[ this/DT one/NN ]
,/, 
[ the/DT screen/NN ]
fills/VBZ with/IN 
[ photographs/NNS ]
of/IN 
[ both/DT ]

[ candidates/NNS ]
./. 

``/`` 
[ Who/WP ]
's/VBZ really/RB lying/VBG ?/. 

[ ''/'' ]
asks/VBZ 
[ a/DT female/JJ voice/NN ]
./. 

``/`` 
[ Florio/NNP ]
's/VBZ lying/VBG ,/, ''/'' 
[ the/DT voice/NN ]
goes/VBZ on/RP ,/, because/IN ``/`` 
[ the/DT barrel/NN ]
on/IN 
[ Courter/NNP 's/POS land/NN .../: ] 
contained/VBD heating/NN 
[ oil/NN ]
,/, was/VBD cleaned/VBN up/RP and/CC caused/VBD 
[ no/DT pollution/NN ]
./. 

[ ''/'' ]


[ Mr./NNP Courter/NNP 's/POS long/JJ nose/NN ]
shrinks/VBZ while/IN 
[ Mr./NNP Florio/NNP 's/POS ]
grows/VBZ ./. 


[ Who/WP ]
's/VBZ telling/VBG 
[ the/DT truth/NN ]
?/. 

[ Stephen/NNP Salmore/NNP ]
,/, 
[ a/DT political/JJ scientist/NN ]
at/IN 
[ New/NNP Jersey/NNP 's/POS Eagleton/NNP Institute/NNP ]
,/, says/VBZ 
[ it/PRP ]
's/VBZ 
[ another/DT example/NN ]
of/IN 
[ an/DT ad/NN ]

[ that/WDT ]
's/VBZ true/JJ but/CC not/RB fully/RB accurate/JJ ./. 

[ Barrels/NNS ]
were/VBD dumped/VBN on/IN 
[ the/DT Courter/NNP property/NN ]
,/, 
[ a/DT complaint/NN ]
was/VBD made/VBN ,/, but/CC 
[ there/EX ]
is/VBZ 
[ no/DT evidence/NN ]

[ the/DT barrels/NNS ]
were/VBD 
[ a/DT serious/JJ threat/NN ]
to/TO 
[ the/DT environment/NN ]
./. 


Even/RB so/RB ,/, according/VBG to/TO 
[ Mr./NNP Salmore/NNP ]
,/, 
[ the/DT ad/NN ]
was/VBD ``/`` 
[ devastating/VBG ''/'' ]
because/IN 
[ it/PRP ]
raised/VBD 
[ questions/NNS ]
about/IN 
[ Mr./NNP Courter/NNP 's/POS credibility/NN ]
./. 

But/CC 
[ it/PRP ]
's/VBZ building/VBG on/IN 
[ a/DT long/JJ tradition/NN ]
./. 

In/IN 
[ 1966/CD ]
,/, on/IN 
[ route/NN ]
to/TO 
[ a/DT re-election/NN rout/NN ]
of/IN 
[ Democrat/NNP Frank/NNP O'Connor/NNP ]
,/, 
[ GOP/NNP Gov./NNP Nelson/NNP Rockefeller/NNP ]
of/IN 
[ New/NNP York/NNP ]
appeared/VBD in/IN 
[ person/NN ]
saying/VBG ,/, ``/`` If/IN 
[ you/PRP ]
want/VBP to/TO keep/VB 
[ the/DT crime/NN rates/NNS ]
high/JJ ,/, 
[ O'Connor/NNP ]
is/VBZ 
[ your/PRP$ man/NN ]
./. 

''/''
