


======================================

[ Ratners/NNP Group/NNP PLC/NNP ]
,/, 
[ a/DT fast-growing/JJ ]
,/, 
[ acquisition-minded/JJ London-based/JJ jeweler/NN ]
,/, raised/VBD 
[ its/PRP$ price/NN ]
for/IN 
[ Seattle-based/JJ specialty/NN jeweler/NN Weisfield/NNP 's/POS Inc./NNP ]
to/TO 
[ $/$ 57.50/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 62.1/CD million/CD ]
,/, from/IN 
[ $/$ 50/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 55/CD million/CD ]
,/, after/IN 
[ another/DT concern/NN ]
said/VBD 
[ it/PRP ]
would/MD be/VB prepared/VBN to/TO outbid/VB 
[ Ratners/NNP 's/POS initial/JJ offer/NN ]
./. 

[ The/DT other/JJ concern/NN was/VBD n't/RB ]
identified/VBD ./. 

======================================

[ Ratners/NNP 's/POS chairman/NN ]
,/, 
[ Gerald/NNP Ratner/NNP ]
,/, said/VBD 
[ the/DT deal/NN ]
remains/VBZ of/IN ``/`` 
[ substantial/JJ benefit/NN ]
to/TO 
[ Ratners/NNP ]
./. 

''/'' In/IN 
[ London/NNP ]
at/IN 
[ mid-afternoon/JJ yesterday/NN ]
,/, 
[ Ratners/NNP 's/POS shares/NNS ]
were/VBD up/RB 
[ 2/CD pence/NN ]
 (/( 
[ 1.26/CD cents/NNS ]
 )/) ,/, at/IN 
[ 260/CD pence/NN ]
 (/( 
[ $/$ 1.64/CD ]
 )/) ./. 

======================================

[ The/DT sweetened/VBN offer/NN ]
has/VBZ 
[ acceptances/NNS ]
from/IN more/RBR than/IN 
[ 50/CD %/NN ]
of/IN 
[ Weisfield/NNP 's/POS shareholders/NNS ]
,/, and/CC 
[ it/PRP ]
is/VBZ scheduled/VBN for/IN 
[ completion/NN ]
by/IN 
[ Dec./NNP 10/CD ]
./. 

======================================

[ The/DT acquisition/NN ]
of/IN 
[ 87-store/JJ Weisfield/NNP 's/POS ]
raises/VBZ 
[ Ratners/NNP 's/POS U.S./NNP presence/NN ]
to/TO 
[ 450/CD stores/NNS ]
./. 

About/IN 
[ 30/CD %/NN ]
of/IN 
[ Ratners/NNP 's/POS profit/NN ]
already/RB is/VBZ derived/VBN from/IN 
[ the/DT U.S/NNP ]
./. 
