



[ Boeing/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
is/VBZ discussing/VBG 
[ plans/NNS ]
with/IN 
[ three/CD ]
of/IN 
[ its/PRP$ regular/JJ Japanese/JJ suppliers/NNS ]
to/TO possibly/RB help/VB build/VB 
[ a/DT larger/JJR version/NN ]
of/IN 
[ its/PRP$ popular/JJ 767/CD twin-jet/NN ]
./. 


[ The/DT discussions/NNS ]
are/VBP still/RB in/IN 
[ preliminary/JJ stages/NNS ]
,/, and/CC 
[ the/DT specific/JJ details/NNS ]
have/VBP n't/RB been/VBN worked/VBN out/RP between/IN 
[ the/DT Seattle/NNP aerospace/NN company/NN ]
and/CC 
[ Kawasaki/NNP Heavy/NNP Industries/NNP Ltd./NNP ]
,/, 
[ Mitsubishi/NNP Heavy/NNP Industries/NNP Ltd./NNP ]
and/CC 
[ Fuji/NNP Heavy/NNP Industries/NNP Ltd/NNP ]
./. 


[ The/DT three/CD Japanese/JJ companies/NNS ]
build/VBP 
[ the/DT body/NN sections/NNS ]
of/IN 
[ the/DT 767/CD ]
,/, accounting/VBG for/IN 
[ a/DT combined/JJ 15/CD %/NN ]
of/IN 
[ the/DT aircraft/NN ]
./. 

[ Japanese/JJ press/NN reports/NNS ]
have/VBP speculated/VBN that/IN 
[ the/DT Japanese/JJ contribution/NN ]
could/MD rise/VB to/TO between/IN 
[ 20/CD %/NN ]
and/CC 
[ 25/CD %/NN ]
under/IN 
[ the/DT new/JJ program/NN ]
./. 


If/IN 
[ Boeing/NNP ]
goes/VBZ ahead/RB with/IN 
[ the/DT larger/JJR 767/CD ]
,/, 
[ the/DT plane/NN ]
could/MD hit/VB 
[ the/DT market/NN ]
in/IN 
[ the/DT mid-1990s/NNS ]
./. 
