


======================================

[ Metallgesellschaft/NNP AG/NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO acquire/VB 
[ 51/CD %/NN ]
of/IN 
[ Lentjes/NNP AG/NNP ]
from/IN 
[ the/DT Ferdinand/NNP Lentjes/NNP Foundation/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Metallgesellschaft/NN ]
,/, 
[ a/DT diversified/JJ Frankfurt/NNP ]
,/, 
[ West/NNP Germany-based/JJ metals/NNS group/NN ]
,/, said/VBD 
[ it/PRP ]
is/VBZ buying/VBG 
[ the/DT stake/NN ]
in/IN 
[ the/DT specialized/VBN engineering/NN company/NN ]
to/TO expand/VB 
[ its/PRP$ production/NN ]
of/IN 
[ environmental/JJ supplies/NNS ]
for/IN 
[ power/NN plants/NNS ]
./. 

[ Lentjes/NNP '/POS product/NN mix/NN ]
of/IN 
[ specialized/VBN boilers/NNS ]
and/CC 
[ pipes/NNS ]
provides/VBZ 
[ a/DT good/JJ fit/NN ]
with/IN 
[ its/PRP$ own/JJ Lurgi/NNP G.m.b/NNP ]
./. 

[ H./NN plant/NN engineering/VBG unit/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ The/DT move/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ a/DT strategy/NN ]
to/TO focus/VB on/IN 
[ its/PRP$ core/NN metals/NNS ]
trading/NN ,/, 
[ processing/NN ]
and/CC 
[ plant/NN ]
engineering/NN 
[ activities/NNS ]
while/IN shedding/VBG 
[ peripheral/JJ units/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ Lentjes/NNP ]
had/VBD 
[ 1988/CD sales/NNS ]
of/IN 
[ 800/CD million/CD marks/NNS ]
 (/( 
[ $/$ 434.4/CD million/CD ]
 )/) and/CC has/VBZ 
[ a/DT current/JJ order/NN backlog/NN ]
of/IN 
[ 2.5/CD billion/CD marks/NNS ]
./. 

======================================

[ The/DT sale/NN ]
comes/VBZ in/IN 
[ place/NN ]
of/IN 
[ a/DT planned/VBN initial/JJ public/JJ offering/NN ]
of/IN 
[ Lentjes/NNP stock/NN ]
./. 

[ A/DT plan/NN ]
to/TO bring/VB 
[ the/DT stock/NN ]
to/TO 
[ market/NN ]
before/IN 
[ year/NN end/NN ]
apparently/RB was/VBD upset/VBN by/IN 
[ the/DT recent/JJ weakness/NN ]
of/IN 
[ Frankfurt/NNP share/NN prices/NNS ]
./. 
