



[ The/DT Department/NNP ]
of/IN 
[ Health/NNP ]
and/CC 
[ Human/NNP Services/NNPS ]
plans/VBZ to/TO extend/VB 
[ its/PRP$ moratorium/NN ]
on/IN 
[ federal/JJ ]
funding/NN of/IN 
[ research/NN involving/VBG fetal-tissue/JJ transplants/NNS ]
./. 


[ Medical/JJ researchers/NNS ]
believe/VBP 
[ the/DT transplantation/NN ]
of/IN 
[ small/JJ amounts/NNS ]
of/IN 
[ fetal/JJ tissue/NN ]
into/IN 
[ humans/NNS ]
could/MD help/VB treat/VB 
[ juvenile/JJ diabetes/NN ]
and/CC 
[ such/JJ degenerative/JJ diseases/NNS ]
as/IN 
[ Alzheimer/NNP ]
's/POS ,/, 
[ Parkinson/NNP 's/POS ]
and/CC 
[ Huntington/NNP 's/POS ]
./. 

But/CC 
[ anti-abortionists/NNS ]
oppose/VBP 
[ such/JJ research/NN ]
because/IN 
[ they/PRP ]
worry/VBP that/IN 
[ the/DT development/NN ]
of/IN 
[ therapies/NNS ]
using/VBG 
[ fetal-tissue/JJ transplants/NNS ]
could/MD lead/VB to/TO 
[ an/DT increase/NN ]
in/IN 
[ abortions/NNS ]
./. 


[ James/NNP Mason/NNP ]
,/, 
[ assistant/NN secretary/NN ]
for/IN 
[ health/NN ]
,/, said/VBD 
[ the/DT ban/NN ]
on/IN 
[ federal/JJ ]
funding/NN of/IN 
[ fetal-tissue/JJ transplant/NN research/NN ]
``/`` should/MD be/VB continued/VBN indefinitely/RB ./. 

''/'' 
[ He/PRP ]
said/VBD 
[ the/DT ban/NN ]
wo/MD n't/RB stop/VB privately/RB funded/VBN 
[ tissue-transplant/JJ research/NN ]
or/CC federally/RB funded/VBN 
[ fetal-tissue/JJ research/NN ]

[ that/WDT ]
does/VBZ n't/RB involve/VB 
[ transplants/NNS ]
./. 


[ Department/NN officials/NNS ]
say/VBP that/IN 
[ HHS/NNP Secretary/NNP Louis/NNP Sullivan/NNP ]
will/MD support/VB 
[ Dr./NNP Mason/NNP 's/POS ruling/NN ]
,/, 
[ which/WDT ]
will/MD be/VB issued/VBN soon/RB in/IN 
[ the/DT form/NN ]
of/IN 
[ a/DT letter/NN ]
to/TO 
[ the/DT acting/JJ director/NN ]
of/IN 
[ the/DT National/NNP Institutes/NNPS ]
of/IN 
[ Health/NNP ]
./. 

[ Both/DT Dr./NNP Mason/NNP ]
and/CC 
[ Dr./NNP Sullivan/NNP ]
oppose/VBP 
[ federal/JJ ]
funding/NN for/IN 
[ abortion/NN ]
,/, as/IN does/VBZ 
[ President/NNP Bush/NNP ]
,/, except/IN in/IN 
[ cases/NNS ]
where/WRB 
[ a/DT woman/NN 's/POS life/NN ]
is/VBZ threatened/VBN ./. 


[ The/DT controversy/NN ]
began/VBD in/IN 
[ 1987/CD ]
when/WRB 
[ the/DT National/NNP Institutes/NNPS ]
of/IN 
[ Health/NNP ]
,/, 
[ aware/JJ ]
of/IN 
[ the/DT policy/NN implications/NNS ]
of/IN 
[ its/PRP$ research/NN ]
,/, asked/VBD for/IN 
[ an/DT HHS/NNP review/NN ]
of/IN 
[ its/PRP$ plan/NN ]
to/TO implant/VB 
[ fetal/JJ tissue/NN ]
into/IN 
[ the/DT brain/NN ]
of/IN 
[ a/DT patient/NN suffering/NN ]
from/IN 
[ Parkinson/NNPS 's/POS disease/NN ]
./. 

[ The/DT department/NN ]
placed/VBD 
[ a/DT moratorium/NN ]
on/IN 
[ the/DT research/NN ]
,/, pending/VBG 
[ a/DT review/NN ]
of/IN 
[ scientific/JJ ]
,/, 
[ legal/JJ ]
and/CC 
[ ethical/JJ issues/NNS ]
./. 


[ A/DT majority/NN ]
of/IN 
[ an/DT NIH-appointed/JJ panel/NN ]
recommended/VBD 
[ late/RB last/JJ year/NN ]
that/IN 
[ the/DT research/NN ]
continue/VB under/IN carefully/RB controlled/JJ 
[ conditions/NNS ]
,/, but/CC 
[ the/DT issue/NN ]
became/VBD embroiled/VBN in/IN 
[ politics/NNS ]
as/IN 
[ anti-abortion/JJ groups/NNS ]
continued/VBD to/TO oppose/VB 
[ federal/JJ ]
funding/NN ./. 

[ The/DT dispute/NN ]
has/VBZ hampered/VBN 
[ the/DT administration/NN 's/POS efforts/NNS ]
to/TO recruit/VB 
[ prominent/JJ doctors/NNS ]
to/TO fill/VB 
[ prestigious/JJ posts/NNS ]
at/IN 
[ the/DT helm/NN ]
of/IN 
[ the/DT NIH/NNP ]
and/CC 
[ the/DT Centers/NNPS ]
for/IN 
[ Disease/NNP Control/NNP ]
./. 


[ Several/JJ candidates/NNS ]
have/VBP withdrawn/VBN 
[ their/PRP$ names/NNS ]
from/IN 
[ consideration/NN ]
after/IN 
[ administration/NN officials/NNS ]
asked/VBD 
[ them/PRP ]
for/IN 
[ their/PRP$ views/NNS ]
on/IN 
[ abortion/NN ]
and/CC 
[ fetal-tissue/JJ transplants/NNS ]
./. 

[ Antonio/NNP Novello/NNP ]
,/, 
[ whom/WP Mr./NNP Bush/NNP ]
nominated/VBD to/TO serve/VB as/IN 
[ surgeon/NN general/NN ]
,/, reportedly/RB has/VBZ assured/VBN 
[ the/DT administration/NN ]
that/IN 
[ she/PRP ]
opposes/VBZ 
[ abortion/NN ]
./. 

[ Dr./NNP Novello/NNP ]
is/VBZ 
[ deputy/NN director/NN ]
of/IN 
[ the/DT National/NNP Institute/NNP ]
of/IN 
[ Child/NNP Health/NNP ]
and/CC 
[ Human/NNP Development/NNP ]
./. 


[ Some/DT researchers/NNS ]
have/VBP charged/VBN that/IN 
[ the/DT administration/NN ]
is/VBZ imposing/VBG 
[ new/JJ ideological/JJ tests/NNS ]
for/IN 
[ top/JJ scientific/JJ posts/NNS ]
./. 

Earlier/JJR 
[ this/DT week/NN ]
,/, 
[ Dr./NNP Sullivan/NNP ]
tried/VBD to/TO defuse/VB 
[ these/DT charges/NNS ]
by/IN stressing/VBG that/IN 
[ candidates/NNS ]
to/TO head/VB 
[ the/DT NIH/NNP ]
and/CC 
[ the/DT CDC/NNP ]
will/MD be/VB judged/VBN by/IN ``/`` 
[ standards/NNS ]
of/IN 
[ scientific/JJ ]
and/CC 
[ administrative/JJ excellence/NN ]
,/, ''/'' not/RB 
[ politics/NNS ]
./. 


But/CC 
[ the/DT administration/NN 's/POS handling/NN ]
of/IN 
[ the/DT fetal-tissue/JJ transplant/NN issue/NN ]
disturbs/VBZ 
[ many/JJ scientists/NNS ]
./. 

``/`` When/WRB 
[ scientific/JJ progress/NN ]
moves/VBZ into/IN 
[ uncharted/JJ ground/NN ]
,/, 
[ there/EX ]
has/VBZ to/TO be/VB 
[ a/DT role/NN ]
for/IN 
[ society/NN ]
to/TO make/VB 
[ judgments/NNS ]
about/IN 
[ its/PRP$ applications/NNS ]
,/, ''/'' says/VBZ 
[ Myron/NNP Genel/NNP ]
,/, 
[ associate/NN dean/NN ]
of/IN 
[ the/DT Yale/NNP Medical/NNP School/NNP ]
./. 

``/`` 
[ The/DT disturbing/JJ thing/NN ]
about/IN 
[ this/DT abortion/NN issue/NN ]
is/VBZ that/IN 
[ the/DT debate/NN ]
has/VBZ become/VBN polarized/VBN ,/, so/IN that/IN 
[ no/DT mechanism/NN ]
exists/VBZ ''/'' for/IN finding/VBG 
[ a/DT middle/JJ ground/NN ]
./. 


[ Yale/NNP ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT few/JJ medical/JJ institutions/NNS ]
conducting/VBG privately/RB 
[ funded/JJ research/NN ]
on/IN 
[ fetal-tissue/JJ transplants/NNS ]
./. 

But/CC 
[ Dr./NNP Genel/NNP ]
warns/VBZ that/IN 
[ Dr./NNP Mason/NNP 's/POS ruling/NN ]
may/MD discourage/VB 
[ private/JJ ]
funding/NN ./. 

``/`` 
[ The/DT unavailability/NN ]
of/IN 
[ federal/JJ funds/NNS ]
,/, and/CC 
[ the/DT climate/NN ]
in/IN 
[ which/WDT ]

[ the/DT decision/NN ]
was/VBD made/VBN ,/, certainly/RB do/VBP n't/RB provide/VB 
[ any/DT incentive/NN ]
for/IN 
[ one/CD ]
of/IN 
[ the/DT more/RBR visible/JJ foundations/NNS ]
to/TO provide/VB 
[ support/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 


Despite/IN 
[ the/DT flap/NN ]
over/IN 
[ transplants/NNS ]
,/, 
[ federal/JJ ]
funding/NN of/IN 
[ research/NN ]
involving/VBG 
[ fetal/JJ tissues/NNS ]
will/MD continue/VB on/IN 
[ a/DT number/NN ]
of/IN 
[ fronts/NNS ]
./. 

``/`` 
[ Such/JJ research/NN ]
may/MD ultimately/RB result/VB in/IN 
[ the/DT ability/NN ]
to/TO regenerate/VB damaged/JJ 
[ tissues/NNS ]
or/CC to/TO turn/VB off/RP 
[ genes/NNS ]

[ that/WDT ]
cause/VBP 
[ cancer/NN ]
''/'' or/CC to/TO regulate/VB 
[ genes/NNS ]

[ that/WDT ]
cause/VBP Down/NNP 
[ 's/POS syndrome/NN ]
,/, 
[ the/DT leading/VBG cause/NN ]
of/IN 
[ mental/JJ retardation/NN ]
,/, according/VBG to/TO 
[ an/DT NIH/NNP summary/NN ]
./. 

[ The/DT NIH/NNP ]
currently/RB spends/VBZ about/IN 
[ $/$ 8/CD million/CD ]
annually/RB on/IN 
[ fetal-tissue/JJ research/NN ]
out/IN of/IN 
[ a/DT total/JJ research/NN budget/NN ]
of/IN 
[ $/$ 8/CD billion/CD ]
./. 
