


======================================

[ The/DT limits/NNS ]
to/TO 
[ legal/JJ absurdity/NN ]
stretched/VBD 
[ another/DT notch/NN ]

[ this/DT week/NN ]
when/WRB 
[ the/DT Supreme/NNP Court/NNP ]
refused/VBD to/TO hear/VB 
[ an/DT appeal/NN ]
from/IN 
[ a/DT case/NN ]

[ that/WDT ]
says/VBZ 
[ corporate/JJ defendants/NNS ]
must/MD pay/VB 
[ damages/NNS ]
even/RB after/IN proving/VBG that/IN 
[ they/PRP ]
could/MD not/RB possibly/RB have/VB caused/VBN 
[ the/DT harm/NN ]
./. 

[ We/PRP ]
can/MD understand/VB and/CC share/VB 
[ the/DT compassion/NN ]

[ that/WDT ]
makes/VBZ 
[ judges/NNS ]
sometimes/RB wish/VB to/TO offer/VB 
[ a/DT kind/NN ]
of/IN 
[ Solomonic/JJ aid/NN ]
to/TO 
[ those/DT ]

[ who/WP ]
've/VBP been/VBN hurt/VBN ./. 

But/CC 
[ this/DT case/NN ]
is/VBZ 
[ a/DT stark/JJ lesson/NN ]
in/IN how/WRB 
[ the/DT failures/NNS ]
of/IN 
[ the/DT traditional/JJ policy-making/JJ process/NN ]
have/VBP left/VBN 
[ the/DT courts/NNS ]
as/IN 
[ the/DT only/JJ forum/NN ]

[ this/DT country/NN ]
has/VBZ to/TO debate/VB 
[ risk/NN ]
,/, 
[ technology/NN ]
and/CC 
[ innovation/NN ]
./. 

Too/RB often/RB now/RB ,/, 
[ a/DT single/JJ court/NN decision/NN ]
becomes/VBZ 
[ the/DT precedent/NN ]
for/IN 
[ other/JJ ]
,/, 
[ less/RBR compelling/JJ cases/NNS ]
./. 

======================================

From/IN 
[ the/DT 1940s/CD ]
until/IN 
[ 1971/CD ]
,/, 
[ some/DT two/CD million/CD women/NNS ]
took/VBD 
[ the/DT synthetic/JJ hormone/NN diethylstilbestrol/NN ]
 (/( 
[ DES/NNP ]
 )/) to/TO prevent/VB 
[ miscarriages/NNS ]
and/CC 
[ morning/NN sickness/NN ]
./. 

[ The/DT drug/NN ]
was/VBD approved/VBN by/IN 
[ the/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP ]
and/CC marketed/VBN by/IN 
[ some/DT 300/CD pharmaceutical/JJ companies/NNS ]
,/, often/RB under/IN 
[ generic/JJ labels/NNS ]
./. 

In/IN 
[ the/DT 1970s/CD ]
,/, 
[ scientists/NNS ]
reported/VBD 
[ cancer/NN cases/NNS ]
among/IN 
[ the/DT daughters/NNS ]
of/IN 
[ DES/NNP users/NNS ]
./. 

======================================

[ The/DT cases/NNS ]
quickly/RB went/VBD to/TO 
[ court/NN ]
,/, but/CC 
[ the/DT mothers/NNS ]
of/IN 
[ several/JJ thousand/CD DES/NNP plaintiffs/NNS ]
could/MD n't/RB recall/VB 
[ whose/WP$ brand/NN ]

[ they/PRP ]
used/VBD ./. 

Beginning/VBG in/IN 
[ 1980/CD ]
,/, 
[ courts/NNS ]
in/IN 
[ several/JJ states/NNS ]
including/VBG 
[ California/NNP ]
and/CC 
[ New/NNP York/NNP ]
decided/VBD to/TO suspend/VB 
[ the/DT common-law/NN rule/NN ]
that/IN 
[ plaintiffs/NNS ]
must/MD prove/VB that/IN 
[ the/DT defendants/NNS ]
are/VBP 
[ the/DT ones/NNS ]

[ who/WP ]
are/VBP liable/JJ ./. 

[ Courts/NNS ]
made/VBD 
[ the/DT assumption/NN ]
that/IN 
[ all/DT DES/NNP pills/NNS ]
were/VBD essentially/RB 
[ the/DT same/JJ ]
,/, and/CC created/VBD 
[ a/DT market-share/JJ test/NN ]
so/IN that/IN 
[ damages/NNS ]
would/MD be/VB assessed/VBN against/IN 
[ drug/NN makers/NNS ]
in/IN 
[ the/DT proportion/NN ]
of/IN 
[ their/PRP$ share/NN ]
of/IN 
[ the/DT original/JJ sales/NNS ]
./. 

======================================

[ This/DT ]
has/VBZ 
[ some/DT logic/NN ]
./. 

[ Drug/NN makers/NNS ]
should/MD n't/RB be/VB able/JJ to/TO duck/VB 
[ liability/NN ]
because/IN 
[ people/NNS ]
could/MD n't/RB identify/VB precisely/RB 
[ which/WDT ]

[ identical/JJ drug/NN ]
was/VBD used/VBN ./. 

But/CC 
[ courts/NNS ]
quickly/RB tumbled/VBD down/IN 
[ a/DT slippery/JJ slope/NN ]
./. 

Just/RB as/IN 
[ all/DT plaintiffs/NNS ]
are/VBP not/RB alike/RB ,/, 
[ it/PRP ]
turns/VBZ out/IN that/IN 
[ DES/NNP defendants/NNS ]
marketed/VBD 
[ the/DT drugs/NNS ]
differently/RB and/CC may/MD have/VB offered/VBN 
[ different/JJ warranties/NNS ]
./. 

[ The/DT ultimate/JJ result/NN ]
came/VBD in/IN 
[ Hymowitz/NNP v./CC ]
Lilly/NNP ,/, where/WRB 
[ the/DT highest/JJS New/NNP York/NNP court/NN ]
expanded/VBD 
[ the/DT market-share/JJ approach/NN ]
for/IN 
[ the/DT first/JJ time/NN ]
to/TO say/VB that/IN 
[ drug/NN makers/NNS ]

[ that/WDT ]
could/MD prove/VB 
[ Mindy/NNP Hymowitz/NNP 's/POS mother/NN ]
did/VBD n't/RB 
[ use/VB their/PRP$ pill/NN ]
must/MD still/RB pay/VB 
[ their/PRP$ share/NN ]
of/IN 
[ any/DT damages/NNS ]
./. 

======================================

But/CC as/IN 
[ Duke/NNP University/NNP law/NN professor/NN William/NNP Van/NNP Alstyne/NNP notes/VBZ ]
,/, by/IN 
[ this/DT reasoning/NN ]

[ a/DT defendant/NN ]
could/MD be/VB held/VBN 
[ liable/JJ ]
in/IN 
[ New/NNP York/NNP ]
for/IN 
[ a/DT bad/JJ apple/NN ]
even/RB if/IN 
[ he/PRP ]
sold/VBD 
[ all/PDT his/PRP$ apples/NNS ]
in/IN 
[ California/NNP ]
./. 

Despite/IN 
[ the/DT Supreme/NNP Court/NNP 's/POS refusal/NN ]
to/TO hear/VB 
[ the/DT case/NN ]
,/, 
[ there/EX ]
are/VBP 
[ serious/JJ constitutional/JJ issues/NNS ]
of/IN 
[ due/JJ process/NN ]
and/CC 
[ uncompensated/JJ takings/NNS ]
from/IN 
[ the/DT defendants/NNS ]
./. 

[ The/DT big/JJ problem/NN ]
,/, however/RB ,/, is/VBZ that/IN 
[ there/EX ]
's/VBZ 
[ no/DT guarantee/NN ]
that/IN 
[ this/DT reasoning/NN ]
will/MD be/VB limited/VBN to/TO 
[ DES/NNP ]
or/CC to/TO 
[ drugs/NNS ]
./. 

======================================

[ The/DT problem/NN ]
here/RB goes/VBZ well/RB beyond/IN twisting/VBG 
[ legal/JJ doctrine/NN ]
./. 

[ The/DT California/NNP Supreme/NNP Court/NNP last/JJ year/NN ]
reversed/VBD 
[ direction/NN ]
to/TO make/VB 
[ it/PRP ]
much/RB harder/JJR to/TO win/VB 
[ DES/NNP cases/NNS ]
because/IN 
[ the/DT justices/NNS ]
saw/VBD how/WRB 
[ all/PDT the/DT pharmaceutical/JJ litigation/NN ]
has/VBZ chilled/VBN 
[ the/DT introduction/NN ]
of/IN 
[ new/JJ drugs/NNS ]
./. 

[ The/DT court/NN ]
rejected/VBD 
[ strict/JJ liability/NN ]
for/IN 
[ prescription/NN drugs/NNS ]
,/, citing/VBG 
[ the/DT huge/JJ ]
,/, hidden/VBN 
[ social/JJ costs/NNS ]
./. 

``/`` 
[ Public/JJ policy/NN ]
favors/VBZ 
[ the/DT development/NN ]
and/CC marketing/NN of/IN 
[ beneficial/JJ new/JJ drugs/NNS ]
,/, even/RB though/IN 
[ some/DT risks/NNS ]
,/, perhaps/RB 
[ serious/JJ ones/NNS ]
,/, might/MD accompany/VB 
[ their/PRP$ introduction/NN ]
because/IN 
[ drugs/NNS ]
can/MD save/VB 
[ lives/NNS ]
and/CC reduce/VB 
[ pain/NN ]
and/CC suffering/NN ,/, ''/'' 
[ the/DT unanimous/JJ court/NN ]
said/VBD ./. 

[ The/DT California/NNP justices/NNS ]
noted/VBD that/IN 
[ the/DT fear/NN ]
of/IN 
[ litigation/NN ]
already/RB forced/VBD 
[ the/DT only/JJ remaining/VBG anti-morning-sickness/JJ drug/NN ]
,/, 
[ Bendectin/NNP ]
,/, off/IN 
[ the/DT U.S./NNP market/NN ]
./. 

======================================

[ This/DT ]
raises/VBZ 
[ the/DT key/JJ issue/NN ]
:/: 
[ What/WP ]
to/TO do/VB about/IN 
[ people/NNS ]

[ who/WP ]
suffer/VBP 
[ serious/JJ injuries/NNS ]
from/IN 
[ beneficial/JJ drugs/NNS ]
?/. 

[ We/PRP ]
now/RB know/VBP that/IN holding/VBG 
[ drug/NN makers/NNS ]
liable/JJ where/WRB 
[ there/EX ]
's/VBZ 
[ no/DT evidence/NN ]
that/IN 
[ they/PRP ]
or/CC 
[ anyone/NN ]
else/RB knew/VBD of/IN 
[ any/DT risks/NNS ]
only/RB means/VBZ 
[ the/DT drugs/NNS ]
wo/MD n't/RB be/VB available/JJ to/TO 
[ anyone/NN ]
./. 

As/IN 
[ liability/NN expert/NN Peter/NNP Huber/NNP ]
tells/VBZ 
[ us/PRP ]
,/, after/IN 
[ the/DT Hymowitz/NNP case/NN ]
,/, if/IN 
[ any/DT drug/NN maker/NN ]
introduces/VBZ 
[ an/DT anti-miscarriage/JJ drug/NN ]
``/`` 
[ it/PRP ]
's/VBZ 
[ time/NN ]
to/TO sell/VB 
[ that/DT company/NN 's/POS stock/NN ]
short/RB ./. 

''/'' 
[ We/PRP ]
also/RB know/VBP that/IN 
[ the/DT tort/NN system/NN ]
is/VBZ 
[ a/DT lousy/JJ way/NN ]
to/TO compensate/VB 
[ victims/NNS ]
anyway/RB ;/: 
[ some/DT ]
win/VBP 
[ the/DT legal/JJ lottery/NN ]
,/, 
[ others/NNS ]
get/VBP much/RB less/JJR and/CC 
[ contingency-fee/JJ lawyers/NNS ]
take/VBP 
[ a/DT big/JJ cut/NN ]
either/DT 
[ way/NN ]
./. 

======================================

[ DES/NNP daughters/NNS ]
and/CC 
[ other/JJ victims/NNS ]
of/IN 
[ drugs/NNS ]
would/MD be/VB better/JJR off/IN if/IN 
[ their/PRP$ cases/NNS ]
were/VBD taken/VBN out/IN of/IN 
[ the/DT courts/NNS ]
./. 

[ Congress/NNP ]
could/MD create/VB 
[ a/DT compensation/NN program/NN ]
to/TO help/VB 
[ such/JJ victims/NNS ]
while/IN protecting/VBG 
[ the/DT national/JJ interest/NN ]
in/IN encouraging/VBG 
[ new/JJ drugs/NNS ]
./. 

But/CC 
[ a/DT 1986/CD law/NN ]

[ that/WDT ]
supposedly/RB replaced/VBD 
[ lawsuits/NNS ]
over/IN 
[ children/NNS 's/POS vaccines/NNS ]
with/IN 
[ a/DT compensation/NN fund/NN ]
has/VBZ predictably/RB led/VBN to/TO even/VB 
[ more/JJR litigation/NN ]
./. 

======================================

[ Everyone/NN ]
by/IN now/RB understands/VBZ that/IN 
[ Congress/NNP ]
is/VBZ utterly/RB incapable/JJ of/IN 
[ writing/VBG legislation/NN ]
to/TO help/VB 
[ deserving/JJ people/NNS ]
without/IN 
[ its/PRP$ ]
becoming/VBG 
[ some/DT billion-dollar/JJ morass/NN ]
./. 

[ We/PRP ]
have/VBP 
[ no/DT doubt/NN ]

[ this/DT ]
is/VBZ 
[ one/CD reason/NN judges/NNS ]
in/IN 
[ New/NNP York/NNP ]
and/CC 
[ justices/NNS ]
on/IN 
[ the/DT Supreme/NNP Court/NNP ]
are/VBP willing/JJ to/TO trash/VB 
[ the/DT law/NN ]
in/IN 
[ the/DT DES/NNP cases/NNS ]
./. 

[ They/PRP ]
must/MD figure/VB 
[ that/IN justice/NN ]
has/VBZ to/TO get/VB done/VBN by/IN 
[ somebody/NN ]
,/, but/CC know/VB 
[ it/PRP ]
wo/MD n't/RB be/VB done/VBN by/IN 
[ Congress/NNP ]
./. 
