



[ Argentina/NNP ]
said/VBD 
[ it/PRP ]
will/MD ask/VB 
[ creditor/NN banks/NNS ]
to/TO halve/VB 
[ its/PRP$ foreign/JJ debt/NN ]
of/IN 
[ $/$ 64/CD billion/CD --/: the/DT third-highest/JJS ]
in/IN 
[ the/DT developing/VBG world/NN ]
./. 


[ The/DT declaration/NN ]
by/IN 
[ Economy/NNP Minister/NNP Nestor/NNP Rapanelli/NNP ]
is/VBZ believed/VBN to/TO be/VB 
[ the/DT first/JJ time/NN ]
such/JJ 
[ an/DT action/NN ]
has/VBZ been/VBN called/VBN for/IN by/IN 
[ an/DT Argentine/JJ official/NN ]
of/IN 
[ such/JJ stature/NN ]
./. 

[ The/DT Latin/NNP American/NNP nation/NN ]
has/VBZ paid/VBN very/RB little/RB on/IN 
[ its/PRP$ debt/NN ]
since/IN 
[ early/JJ last/JJ year/NN ]
./. 


``/`` 
[ Argentina/NNP ]
aspires/VBZ to/TO reach/VB 
[ a/DT reduction/NN ]
of/IN 
[ 50/CD %/NN ]
in/IN 
[ the/DT value/NN ]
of/IN 
[ its/PRP$ external/JJ debt/NN ]
,/, ''/'' 
[ Mr./NNP Rapanelli/NNP ]
said/VBD through/IN 
[ his/PRP$ spokesman/NN ]
,/, 
[ Miguel/NNP Alurralde/NNP ]
./. 


[ Mr./NNP Rapanelli/NNP ]
met/VBD in/IN 
[ August/NNP ]
with/IN 
[ U.S./NNP Assistant/NNP Treasury/NNP Secretary/NNP David/NNP Mulford/NNP ]
./. 

[ Argentine/JJ negotiator/NN Carlos/NNP Carballo/NNP ]
was/VBD in/IN 
[ Washington/NNP ]
and/CC 
[ New/NNP York/NNP ]

[ this/DT week/NN ]
to/TO meet/VB with/IN 
[ banks/NNS ]
./. 


[ Mr./NNP Rapanelli/NNP ]
recently/RB has/VBZ said/VBD 
[ the/DT government/NN ]
of/IN 
[ President/NNP Carlos/NNP Menem/NNP ]
,/, 
[ who/WP ]
took/VBD 
[ office/NN July/NNP 8/CD ]
,/, feels/VBZ 
[ a/DT significant/JJ reduction/NN ]
of/IN 
[ principal/NN ]
and/CC 
[ interest/NN ]
is/VBZ 
[ the/DT only/JJ way/NN ]

[ the/DT debt/NN problem/NN ]
may/MD be/VB solved/VBN ./. 

But/CC 
[ he/PRP ]
has/VBZ not/RB said/VBD before/IN that/IN 
[ the/DT country/NN ]
wants/VBZ 
[ half/PDT the/DT debt/NN ]
forgiven/VBN ./. 
