


======================================

[ The/DT British/NNP Department/NNP ]
of/IN 
[ Trade/NNP ]
and/CC 
[ Industry/NNP ]
ordered/VBD 
[ an/DT investigation/NN ]
of/IN 
[ the/DT competitive/JJ impact/NN ]
of/IN 
[ Michelin/NNP Tyre/NNP PLC/NNP 's/POS planned/VBN acquisition/NN ]
of/IN 
[ National/NNP Tyre/NNP Service/NNP Ltd/NNP ]
./. 

======================================

[ The/DT department/NN ]
said/VBD 
[ it/PRP ]
referred/VBD 
[ the/DT takeover/NN ]
to/TO 
[ the/DT Monopolies/NNPS ]
and/CC 
[ Mergers/NNPS Commission/NNP ]
because/IN of/IN 
[ the/DT purchase/NN 's/POS possible/JJ effects/NNS ]
on/IN 
[ the/DT U.K./NNP market/NN ]
for/IN 
[ distribution/NN ]
of/IN 
[ replacement/NN tires/NNS ]
./. 

======================================

[ BTR/NNP PLC/NNP ]
,/, 
[ a/DT U.K./NNP industrial/JJ conglomerate/NN ]
,/, said/VBD in/IN 
[ June/NNP ]

[ it/PRP ]
had/VBD sold/VBN 
[ its/PRP$ National/NNP Tyre/NNP Service/NNP business/NN ]
to/TO 
[ Michelin/NNP Investment/NNP Ltd./NNP ]
,/, 
[ a/DT U.K./NNP unit/NN ]
of/IN 
[ the/DT tire/NN maker/NN ]
,/, for/IN 
[ #/# 140/CD million/CD ]
 (/( 
[ $/$ 221.4/CD million/CD ]
 )/) ./. 

[ Michelin/NNP Tyre/NNP ]
is/VBZ 
[ a/DT unit/NN ]
of/IN 
[ France/NNP 's/POS Michelin/NNP S.A/NNP ]
./. 

======================================

[ Michelin/NNP officials/NNS ]
could/MD n't/RB immediately/RB comment/VB on/IN 
[ the/DT referral/NN ]
,/, but/CC 
[ they/PRP ]
noted/VBD 
[ the/DT purchase/NN ]
from/IN 
[ BTR/NNP ]
has/VBZ already/RB been/VBN concluded/VBN ./. 

======================================

[ National/NNP Tyre/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ 420/CD branches/NNS ]
throughout/IN 
[ the/DT U.K./NNP ]
,/, had/VBD 
[ 1988/CD pretax/NN profit/NN ]
of/IN 
[ #/# 8.5/CD million/CD ]
./. 
