


======================================

[ Freeport-McMoRan/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
will/MD convert/VB 
[ its/PRP$ Freeport-McMoRan/NNP Energy/NNP Partners/NNPS Ltd./NNP partnership/NN ]
into/IN 
[ a/DT ]
publicly/RB traded/VBN 
[ company/NN ]
through/IN 
[ the/DT exchange/NN ]
of/IN 
[ units/NNS ]
of/IN 
[ the/DT partnership/NN ]
for/IN 
[ common/JJ shares/NNS ]
./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT restructuring/NN ]
is/VBZ n't/RB expected/VBN to/TO have/VB 
[ any/DT impact/NN ]
,/, 
[ adverse/JJ ]
or/CC otherwise/RB ,/, on/IN 
[ its/PRP$ financial/JJ results/NNS ]
./. 

======================================

[ Freeport-McMoRan/NNP ]
,/, 
[ a/DT New/NNP Orleans-based/JJ diversified/JJ energy/NN conglomerate/NN ]
,/, said/VBD 
[ the/DT partnership/NN ]
will/MD exchange/VB 
[ its/PRP$ assets/NNS ]
for/IN 
[ common/JJ shares/NNS ]
of/IN 
[ a/DT yet-to-be-formed/JJ entity/NN ]
./. 

[ Freeport-McMoRan/NNP Energy/NNP Partners/NNP ]
will/MD be/VB liquidated/VBN and/CC 
[ shares/NNS ]
of/IN 
[ the/DT new/JJ company/NN ]
distributed/VBN to/TO 
[ the/DT partnership/NN 's/POS unitholders/NNS ]
./. 

======================================

[ Unitholders/NNS ]
will/MD receive/VB 
[ two/CD additional/JJ 55/CD cents-a-unit/JJ distribution/NN payments/NNS ]
before/IN 
[ the/DT trust/NN ]
is/VBZ liquidated/VBN in/IN 
[ early/JJ 1990/CD ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ It/PRP ]
is/VBZ expected/VBN that/IN 
[ common/JJ shares/NNS ]
equal/JJ to/TO 
[ the/DT number/NN ]
of/IN 
[ units/NNS ]
outstanding/JJ --/: about/IN 
[ 108/CD million/CD ]
on/IN 
[ Sept./NNP 30/CD ]
--/: will/MD be/VB issued/VBN during/IN 
[ the/DT first/JJ quarter/NN ]
of/IN 
[ 1990/CD ]
./. 

[ Freeport-McMoRan/NNP ]
,/, 
[ the/DT parent/NN company/NN ]
,/, holds/VBZ roughly/RB 
[ 80/CD %/NN ]
of/IN 
[ the/DT units/NNS ]
outstanding/JJ ./. 
