


======================================

[ Wednesday/NNP ]
,/, 
[ November/NNP 1/CD ]
,/, 
[ 1989/CD ]

======================================

[ The/DT key/JJ U.S./NNP ]
and/CC 
[ foreign/JJ annual/JJ interest/NN rates/NNS ]
below/IN are/VBP 
[ a/DT guide/NN ]
to/TO 
[ general/JJ levels/NNS ]
but/CC do/VBP n't/RB always/RB represent/VB 
[ actual/JJ transactions/NNS ]
./. 

======================================

[ PRIME/NNP RATE/NNP ]
:/: 
[ 10/CD 1\/2/CD %/NN ]
./. 

[ The/DT base/NN rate/NN ]
on/IN 
[ corporate/JJ loans/NNS ]
at/IN 
[ large/JJ U.S./NNP money/NN center/NN commercial/JJ banks/NNS ]
./. 

======================================

[ FEDERAL/NNP FUNDS/NNPS ]
:/: 
[ 9/CD 1\/2/CD %/NN high/JJ ]
,/, 
[ 8/CD 3\/4/CD %/NN low/JJ ]
,/, 
[ 8/CD 3\/4/CD %/NN ]
near/IN 
[ closing/JJ bid/NN ]
,/, 
[ 9/CD %/NN ]
offered/VBD ./. 

[ Reserves/NNS ]
traded/VBN among/IN 
[ commercial/JJ banks/NNS ]
for/IN 
[ overnight/JJ use/NN ]
in/IN 
[ amounts/NNS ]
of/IN 
[ $/$ 1/CD million/CD ]
or/CC 
[ more/JJR ]
./. 

[ Source/NN ]
:/: 
[ Fulton/NNP Prebon/NNP ]
 (/( 
[ U.S.A/NNP ]
./. 

 )/) 
[ Inc/NNP ]
./. 

======================================

[ DISCOUNT/NNP RATE/NNP ]
:/: 
[ 7/CD %/NN ]
./. 

[ The/DT charge/NN ]
on/IN 
[ loans/NNS ]
to/TO 
[ depository/NN institutions/NNS ]
by/IN 
[ the/DT New/NNP York/NNP Federal/NNP Reserve/NNP Bank/NNP ]
./. 

======================================

[ CALL/NNP MONEY/NNP ]
:/: 
[ 9/CD 3\/4/CD %/NN ]
./. 

[ The/DT charge/NN ]
on/IN 
[ loans/NNS ]
to/TO 
[ brokers/NNS ]
on/IN 
[ stock/NN exchange/NN collateral/NN ]
./. 

======================================

[ COMMERCIAL/JJ PAPER/NN ]
placed/VBN directly/RB by/IN 
[ General/NNP Motors/NNPS Acceptance/NNP Corp./NNP ]
:/: 
[ 8.55/CD %/NN 30/CD ]
to/TO 
[ 44/CD days/NNS ]
;/: 
[ 8.25/CD %/NN 45/CD ]
to/TO 
[ 59/CD days/NNS ]
;/: 
[ 8.45/CD %/NN 60/CD ]
to/TO 
[ 89/CD days/NNS ]
;/: 
[ 8/CD %/NN 90/CD ]
to/TO 
[ 119/CD days/NNS ]
;/: 
[ 7.90/CD %/NN 120/CD ]
to/TO 
[ 149/CD days/NNS ]
;/: 
[ 7.80/CD %/NN 150/CD ]
to/TO 
[ 179/CD days/NNS ]
;/: 
[ 7.55/CD %/NN 180/CD ]
to/TO 
[ 270/CD days/NNS ]
./. 

======================================

[ COMMERCIAL/JJ PAPER/NN ]
:/: 
[ High-grade/JJ unsecured/JJ notes/NNS ]
sold/VBN through/IN 
[ dealers/NNS ]
by/IN 
[ major/JJ corporations/NNS ]
in/IN 
[ multiples/NNS ]
of/IN 
[ $/$ 1,000/CD ]
:/: 
[ 8.65/CD %/NN 30/CD days/NNS ]
;/: 
[ 8.575/CD %/NN 60/CD days/NNS ]
;/: 
[ 8.50/CD %/NN 90/CD days/NNS ]
./. 

======================================

[ CERTIFICATES/NNS ]
OF/IN 
[ DEPOSIT/NN ]
:/: 
[ 8.07/CD %/NN one/CD month/NN ]
;/: 
[ 8.06/CD %/NN two/CD months/NNS ]
;/: 
[ 8.04/CD %/NN three/CD months/NNS ]
;/: 
[ 7.95/CD %/NN six/CD months/NNS ]
;/: 
[ 7.88/CD %/NN one/CD year/NN ]
./. 

[ Average/JJ ]
of/IN 
[ top/JJ rates/NNS ]
paid/VBN by/IN 
[ major/JJ New/NNP York/NNP banks/NNS ]
on/IN 
[ primary/JJ new/JJ issues/NNS ]
of/IN 
[ negotiable/JJ C.D.s/NNS ]
,/, usually/RB on/IN 
[ amounts/NNS ]
of/IN 
[ $/$ 1/CD million/CD ]
and/CC 
[ more/JJR ]
./. 

[ The/DT minimum/JJ unit/NN ]
is/VBZ 
[ $/$ 100,000/CD ]
./. 

[ Typical/JJ rates/NNS ]
in/IN 
[ the/DT secondary/JJ market/NN ]
:/: 
[ 8.60/CD %/NN one/CD month/NN ]
;/: 
[ 8.55/CD %/NN three/CD months/NNS ]
;/: 
[ 8.35/CD %/NN six/CD months/NNS ]
./. 

======================================

[ BANKERS/NNS ACCEPTANCES/NNS ]
:/: 
[ 8.50/CD %/NN 30/CD days/NNS ]
;/: 
[ 8.48/CD %/NN 60/CD days/NNS ]
;/: 
[ 8.30/CD %/NN 90/CD days/NNS ]
;/: 
[ 8.15/CD %/NN 120/CD days/NNS ]
;/: 
[ 8.07/CD %/NN 150/CD days/NNS ]
;/: 
[ 7.95/CD %/NN 180/CD days/NNS ]
./. 

[ Negotiable/JJ ]
,/, 
[ bank-backed/JJ business/NN credit/NN instruments/NNS ]
typically/RB financing/VBG 
[ an/DT import/NN order/NN ]
./. 

======================================

[ LONDON/NNP ]
LATE/RB 
[ EURODOLLARS/NNS ]
:/: 
[ 8/CD 3\/4/CD %/NN ]
to/TO 
[ 8/CD 5\/8/CD %/NN one/CD month/NN ]
;/: 
[ 8/CD 13\/16/CD %/NN ]
to/TO 
[ 8/CD 11\/16/CD %/NN two/CD months/NNS ]
;/: 
[ 8/CD 3\/4/CD %/NN ]
to/TO 
[ 8/CD 5\/8/CD %/NN three/CD months/NNS ]
;/: 
[ 8/CD 5\/8/CD %/NN ]
to/TO 
[ 8/CD 1\/2/CD %/NN four/CD months/NNS ]
;/: 
[ 8/CD 1\/2/CD %/NN ]
to/TO 
[ 8/CD 7\/16/CD %/NN five/CD months/NNS ]
;/: 
[ 8/CD 1\/2/CD %/NN ]
to/TO 
[ 8/CD 3\/8/CD %/NN six/CD months/NNS ]
./. 

======================================

[ LONDON/NNP INTERBANK/NN OFFERED/VBN RATES/NNS ]
 (/( 
[ LIBOR/NNP ]
 )/) :/: 
[ 8/CD 3\/4/CD %/NN one/CD month/NN ]
;/: 
[ 8/CD 3\/4/CD %/NN three/CD months/NNS ]
;/: 
[ 8/CD 1\/2/CD %/NN six/CD months/NNS ]
;/: 
[ 8/CD 7\/16/CD %/NN one/CD year/NN ]
./. 

[ The/DT average/NN ]
of/IN 
[ interbank/NN ]
offered/VBD 
[ rates/NNS ]
for/IN 
[ dollar/NN deposits/NNS ]
in/IN 
[ the/DT London/NNP market/NN ]
based/VBN on/IN 
[ quotations/NNS ]
at/IN 
[ five/CD major/JJ banks/NNS ]
./. 

======================================

[ FOREIGN/NNP PRIME/NNP RATES/NNPS ]
:/: 
[ Canada/NNP 13.50/CD %/NN ]
;/: 
[ Germany/NNP 9/CD %/NN ]
;/: 
[ Japan/NNP 4.875/CD %/NN ]
;/: 
[ Switzerland/NNP 8.50/CD %/NN ]
;/: 
[ Britain/NNP 15/CD %/NN ]
./. 

[ These/DT rate/NN indications/NNS ]
are/VBP n't/RB directly/RB 
[ comparable/JJ ]
;/: lending/VBG 
[ practices/NNS ]
vary/VB widely/RB by/IN 
[ location/NN ]
./. 

======================================

[ TREASURY/NNP BILLS/NNPS ]
:/: 
[ Results/NNS ]
of/IN 
[ the/DT Monday/NNP ]
,/, 
[ October/NNP 30/CD ]
,/, 
[ 1989/CD ]
,/, 
[ auction/NN ]
of/IN 
[ short-term/JJ U.S./NNP government/NN bills/NNS ]
,/, sold/VBN at/IN 
[ a/DT discount/NN ]
from/IN 
[ face/NN value/NN ]
in/IN 
[ units/NNS ]
of/IN 
[ $/$ 10,000/CD ]
to/TO 
[ $/$ 1/CD million/CD ]
:/: 
[ 7.78/CD %/NN 13/CD weeks/NNS ]
;/: 
[ 7.62/CD %/NN 26/CD weeks/NNS ]
./. 

======================================

[ FEDERAL/NNP HOME/NNP LOAN/NNP MORTGAGE/NNP CORP/NNP ]
./. 

 (/( 
[ Freddie/NNP Mac/NNP ]
 )/) :/: Posted/VBN 
[ yields/NNS ]
on/IN 
[ 30-year/JJ mortgage/NN commitments/NNS ]
for/IN 
[ delivery/NN ]
within/IN 
[ 30/CD days/NNS ./. 9.82/CD %/NN ]
,/, 
[ standard/JJ conventional/JJ fixed-rate/JJ mortgages/NNS ]
;/: 
[ 8.25/CD %/NN ]
,/, 
[ 2/CD %/NN rate/NN ]
capped/JJ 
[ one-year/JJ adjustable/JJ rate/NN mortgages/NNS ]
./. 

[ Source/NN ]
:/: 
[ Telerate/NNP Systems/NNPS Inc/NNP ]
./. 

======================================

[ FEDERAL/NNP NATIONAL/NNP MORTGAGE/NNP ASSOCIATION/NNP ]
 (/( 
[ Fannie/NNP Mae/NNP ]
 )/) :/: Posted/VBN 
[ yields/NNS ]
on/IN 
[ 30/CD year/NN mortgage/NN commitments/NNS ]
for/IN 
[ delivery/NN ]
within/IN 
[ 30/CD days/NNS ]
 (/( priced/VBN at/IN 
[ par/NN ]
 )/) 
[ 9.75/CD %/NN ]
,/, 
[ standard/JJ conventional/JJ fixed-rate/JJ mortgages/NNS ]
;/: 
[ 8.70/CD %/NN ]
,/, 
[ 6\/2/CD rate/NN ]
capped/JJ 
[ one-year/JJ adjustable/JJ rate/NN mortgages/NNS ]
./. 

[ Source/NN ]
:/: 
[ Telerate/NNP Systems/NNPS Inc/NNP ]
./. 

======================================

[ MERRILL/NNP LYNCH/NNP READY/NNP ASSETS/NNPS TRUST/NNP ]
:/: 
[ 8.64/CD %/NN ]
./. 

Annualized/VBN 
[ average/JJ rate/NN ]
of/IN 
[ return/NN ]
after/IN 
[ expenses/NNS ]
for/IN 
[ the/DT past/JJ 30/CD days/NNS ]
;/: not/RB 
[ a/DT forecast/NN ]
of/IN 
[ future/JJ returns/NNS ]
./. 
