



 (/( During/IN 
[ its/PRP$ centennial/NN year/NN ]
,/, 
[ The/NNP Wall/NNP Street/NNP Journal/NNP ]
will/MD report/VB 
[ events/NNS ]
of/IN 
[ the/DT past/JJ century/NN ]

[ that/WDT stand/VBP ]
as/IN 
[ milestones/NNS ]
of/IN 
[ American/JJ business/NN history/NN ]
./. 

 )/) 

[ THREE/CD COMPUTERS/NNS ]
THAT/WDT 
[ CHANGED/VBD ]

[ the/DT face/NN ]
of/IN 
[ personal/JJ ]
computing/NN were/VBD launched/VBN in/IN 
[ 1977/CD ]
./. 


[ That/DT year/NN ]

[ the/DT Apple/NNP II/NNP ]
,/, 
[ Commodore/NNP Pet/NNP ]
and/CC 
[ Tandy/NNP TRS-80/NNP ]
came/VBD to/TO 
[ market/NN ]
./. 

[ The/DT computers/NNS ]
were/VBD 
[ crude/JJ ]
by/IN 
[ today/NN 's/POS standards/NNS ]
./. 

[ Apple/NNP II/NNP owners/NNS ]
,/, for/IN 
[ example/NN ]
,/, had/VBD to/TO use/VB 
[ their/PRP$ television/NN sets/NNS ]
as/IN 
[ screens/NNS ]
and/CC stored/VBD 
[ data/NNS ]
on/IN 
[ audiocassettes/NNS ]
./. 

But/CC 
[ Apple/NNP II/NNP ]
was/VBD 
[ a/DT major/JJ advance/NN ]
from/IN 
[ Apple/NNP I/NNP ]
,/, 
[ which/WDT ]
was/VBD built/VBN in/IN 
[ a/DT garage/NN ]
by/IN 
[ Stephen/NNP Wozniak/NNP ]
and/CC 
[ Steven/NNP Jobs/NNP ]
for/IN 
[ hobbyists/NNS ]
such/JJ as/IN 
[ the/DT Homebrew/NNP Computer/NNP Club/NNP ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT Apple/NNP II/NNP ]
was/VBD 
[ an/DT affordable/JJ $/$ 1,298/CD ]
./. 


[ Crude/JJ ]
as/IN 
[ they/PRP ]
were/VBD ,/, 
[ these/DT early/JJ PCs/NNS ]
triggered/VBD 
[ explosive/JJ product/NN development/NN ]
in/IN 
[ desktop/NN models/NNS ]
for/IN 
[ the/DT home/NN ]
and/CC 
[ office/NN ]
./. 


[ Big/JJ mainframe/NN computers/NNS ]
for/IN 
[ business/NN ]
had/VBD been/VBN around/IN for/IN 
[ years/NNS ]
./. 

But/CC 
[ the/DT new/JJ 1977/CD PCs/NNS --/: unlike/JJ earlier/JJR built-from-kit/JJ types/NNS ]
such/JJ as/IN 
[ the/DT Altair/NNP ]
,/, 
[ Sol/NNP ]
and/CC 
[ IMSAI/NNP --/: had/VBD keyboards/NNS ]
and/CC could/MD store/VB about/IN 
[ two/CD pages/NNS ]
of/IN 
[ data/NNS ]
in/IN 
[ their/PRP$ memories/NNS ]
./. 

[ Current/JJ PCs/NNS ]
are/VBP more/RBR than/IN 
[ 50/CD times/NNS ]
faster/JJR and/CC have/VBP 
[ memory/NN capacity/NN 500/CD times/NNS ]
greater/JJR than/IN 
[ their/PRP$ 1977/CD counterparts/NNS ]
./. 


[ There/EX ]
were/VBD 
[ many/JJ pioneer/NN PC/NN contributors/NNS ]
./. 

[ William/NNP Gates/NNP ]
and/CC 
[ Paul/NNP Allen/NNP ]
in/IN 
[ 1975/CD ]
developed/VBD 
[ an/DT early/JJ language-housekeeper/JJ system/NN ]
for/IN 
[ PCs/NNS ]
,/, and/CC 
[ Gates/NNP ]
became/VBD 
[ an/DT industry/NN billionaire/NN six/CD years/NNS ]
after/IN 
[ IBM/NNP ]
adapted/VBD 
[ one/CD ]
of/IN 
[ these/DT versions/NNS ]
in/IN 
[ 1981/CD ]
./. 

[ Alan/NNP F./NNP Shugart/NNP ]
,/, currently/RB 
[ chairman/NN ]
of/IN 
[ Seagate/NNP Technology/NNP ]
,/, led/VBD 
[ the/DT team/NN ]

[ that/WDT ]
developed/VBD 
[ the/DT disk/NN ]
drives/NNS for/IN 
[ PCs/NNS ]
./. 

[ Dennis/NNP Hayes/NNP ]
and/CC 
[ Dale/NNP Heatherington/NNP ]
,/, 
[ two/CD Atlanta/NNP engineers/NNS ]
,/, were/VBD 
[ co-developers/NNS ]
of/IN 
[ the/DT internal/JJ modems/NNS ]

[ that/WDT ]
allow/VBP 
[ PCs/NNS ]
to/TO share/VB 
[ data/NNS ]
via/IN 
[ the/DT telephone/NN ]
./. 


[ IBM/NNP ]
,/, 
[ the/DT world/NN leader/NN ]
in/IN 
[ computers/NNS ]
,/, did/VBD n't/RB offer/VB 
[ its/PRP$ first/JJ PC/NN ]
until/IN 
[ August/NNP 1981/CD ]
as/IN 
[ many/JJ other/JJ companies/NNS ]
entered/VBD 
[ the/DT market/NN ]
./. 

[ Today/NN ]
,/, 
[ PC/NN shipments/NNS ]
annually/RB total/VBP 
[ some/DT $/$ 38.3/CD billion/CD world-wide/JJ ]
./. 
