


======================================

[ The/DT House/NNP ]
passed/VBD 
[ legislation/NN ]
designed/VBN to/TO make/VB 
[ it/PRP ]
easier/JJR for/IN 
[ the/DT Transportation/NNP Department/NNP ]
to/TO block/VB 
[ airline/NN leveraged/JJ buy-outs/NNS ]
./. 

======================================

[ The/DT final/JJ vote/NN ]
came/VBD after/IN 
[ the/DT House/NNP ]
rejected/VBD 
[ Republican/JJ efforts/NNS ]
to/TO weaken/VB 
[ the/DT bill/NN ]
and/CC approved/VBD 
[ two/CD amendments/NNS ]
sought/VBN by/IN 
[ organized/VBN labor/NN ]
./. 

[ The/DT Bush/NNP administration/NN ]
has/VBZ threatened/VBN to/TO veto/VB 
[ such/PDT a/DT bill/NN ]
because/IN of/IN 
[ what/WP ]

[ it/PRP ]
views/VBZ as/IN 
[ an/DT undesirable/JJ intrusion/NN ]
into/IN 
[ the/DT affairs/NNS ]
of/IN 
[ industry/NN ]
,/, but/CC 
[ the/DT 300-113/CD vote/NN ]
suggests/VBZ that/IN 
[ supporters/NNS ]
have/VBP 
[ the/DT potential/NN ]
to/TO override/VB 
[ a/DT veto/NN ]
./. 

======================================

[ The/DT broader/JJR question/NN ]
is/VBZ where/WRB 
[ the/DT Senate/NNP ]
stands/VBZ on/IN 
[ the/DT issue/NN ]
./. 

While/IN 
[ the/DT Senate/NNP Commerce/NNP Committee/NNP ]
has/VBZ approved/VBN 
[ legislation/NN ]
similar/JJ to/TO 
[ the/DT House/NNP bill/NN ]
on/IN 
[ airline/NN leveraged/JJ buy-outs/NNS ]
,/, 
[ the/DT measure/NN has/VBZ n't/RB ]
yet/RB come/VBN to/TO 
[ the/DT full/JJ floor/NN ]
./. 

======================================

Although/IN 
[ the/DT legislation/NN ]
would/MD apply/VB to/TO 
[ acquisitions/NNS ]
involving/VBG 
[ any/DT major/JJ airline/NN ]
,/, 
[ it/PRP ]
is/VBZ aimed/VBN at/IN giving/VBG 
[ the/DT Transportation/NNP Department/NNP ]

[ the/DT chance/NN ]
to/TO review/VB in/IN 
[ advance/NN transactions/NNS ]
financed/VBN by/IN 
[ large/JJ amounts/NNS ]
of/IN 
[ debt/NN ]
./. 

``/`` 
[ The/DT purpose/NN ]
of/IN 
[ the/DT bill/NN ]
is/VBZ to/TO put/VB 
[ the/DT brakes/NNS ]
on/IN 
[ airline/NN acquisitions/NNS ]

[ that/WDT ]
would/MD so/RB load/VB 
[ a/DT carrier/NN ]
up/RP with/IN 
[ debt/NN ]
that/IN 
[ it/PRP ]
would/MD impede/VB 
[ safety/NN ]
or/CC 
[ a/DT carrier/NN 's/POS ability/NN ]
to/TO compete/VB ,/, ''/'' 
[ Rep./NNP John/NNP Paul/NNP Hammerschmidt/NNP ]
,/, (/( 
[ R./NNP ]
,/, 
[ Ark/NNP ]
./. 

 )/) said/VBD ./. 

======================================

[ The/DT bill/NN ]
,/, as/IN 
[ it/PRP ]
was/VBD approved/VBN by/IN 
[ the/DT House/NNP Public/NNP Works/NNPS ]
and/CC 
[ Transportation/NNP Committee/NNP ]
,/, would/MD give/VB 
[ the/DT Transportation/NNP Department/NNP ]
up/IN to/TO 
[ 50/CD days/NNS ]
to/TO review/VB 
[ any/DT purchase/NN ]
of/IN 
[ 15/CD %/NN ]
or/CC 
[ more/JJR ]
of/IN 
[ the/DT stock/NN ]
in/IN 
[ an/DT airline/NN ]
./. 

[ The/DT department/NN ]
would/MD be/VB required/VBN to/TO block/VB 
[ the/DT buy-out/NN ]
if/IN 
[ the/DT acquisition/NN ]
is/VBZ likely/JJ to/TO financially/RB weaken/VB 
[ a/DT carrier/NN ]
so/IN 
[ that/IN safety/NN ]
would/MD be/VB impaired/VBN ;/: 
[ its/PRP$ ability/NN ]
to/TO compete/VB would/MD be/VB sharply/RB diminished/VBN ;/: 
[ it/PRP ]
would/MD be/VB put/VBN into/IN 
[ foreign/JJ control/NN ]
;/: or/CC if/IN 
[ the/DT transaction/NN ]
would/MD result/VB in/IN 
[ the/DT sale/NN ]
of/IN 
[ airline-related/JJ assets/NNS ]
--/: unless/IN selling/VBG 
[ such/JJ assets/NNS ]
had/VBD 
[ an/DT overriding/VBG public/NN benefit/NN ]
./. 

======================================

[ The/DT House/NNP ]
approved/VBD 
[ an/DT amendment/NN ]
offered/VBN by/IN 
[ Rep./NNP Peter/NNP DeFazio/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Ore./NNP ]
 )/) 
[ that/WDT ]
would/MD ,/, in/IN 
[ addition/NN ]
to/TO 
[ the/DT previous/JJ criteria/NNS ]
,/, also/RB require/VB 
[ the/DT department/NN ]
to/TO block/VB 
[ the/DT acquisition/NN ]
of/IN 
[ an/DT airline/NN ]
if/IN 
[ the/DT added/VBN debt/NN ]
incurred/VBN were/VBD likely/JJ to/TO result/VB in/IN 
[ a/DT reduction/NN ]
in/IN 
[ the/DT number/NN ]
of/IN 
[ the/DT carrier/NN 's/POS employees/NNS ]
,/, or/CC 
[ their/PRP$ wages/NNS ]
or/CC 
[ benefits/NNS ]
./. 

======================================

[ Rep./NNP James/NNP Traficant/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Ohio/NNP ]
 )/) ,/, said/VBD 
[ the/DT amendment/NN ]
,/, 
[ which/WDT ]
passed/VBD 
[ 271-147/CD ]
,/, would/MD ``/`` let/VB 
[ the/DT American/JJ worker/NN ]
know/VB that/IN 
[ we/PRP ]
consider/VBP 
[ them/PRP ]
occasionally/RB ./. 

''/'' But/CC 
[ Rep./NNP Hammerschmidt/NNP ]
said/VBD that/IN 
[ the/DT provision/NN ]
,/, 
[ which/WDT ]

[ he/PRP ]
dubbed/VBD 
[ a/DT ]
``/`` 
[ special/JJ interest/NN ]
''/'' 
[ amendment/NN ]
,/, was/VBD likely/JJ to/TO make/VB 
[ the/DT bill/NN ]
even/RB more/RBR controversial/JJ ./. 

======================================

On/IN 
[ Tuesday/NNP ]
,/, 
[ the/DT House/NNP ]
approved/VBD 
[ a/DT labor-backed/JJ amendment/NN ]

[ that/WDT ]
would/MD require/VB 
[ the/DT Transportation/NNP Department/NNP ]
to/TO reject/VB 
[ airline/NN acquisitions/NNS ]
if/IN 
[ the/DT person/NN ]
seeking/VBG to/TO purchase/VB 
[ a/DT carrier/NN ]
had/VBD run/VBN 
[ two/CD ]
or/CC 
[ more/JJR airlines/NNS ]
previously/RB 
[ that/WDT ]
have/VBP filed/VBN for/IN 
[ protection/NN ]
from/IN 
[ creditors/NNS ]
under/IN 
[ Chapter/NN 11/CD ]
of/IN 
[ the/DT federal/JJ Bankruptcy/NNP Code/NNP ]
./. 

======================================

[ The/DT provision/NN ]
,/, called/VBN 
[ the/DT ]
``/`` 
[ two-time-losers/JJ ]
''/'' 
[ amendment/NN ]
by/IN 
[ its/PRP$ supporters/NNS ]
,/, apparently/RB was/VBD aimed/VBN at/IN preventing/VBG 
[ Texas/NNP Air/NNP Corp./NNP Chairman/NNP Frank/NNP Lorenzo/NNP ]
from/IN attempting/VBG to/TO take/VB over/RP 
[ another/DT airline/NN ]
./. 
