



While/IN 
[ worry/NN ]
grows/VBZ about/IN 
[ big/JJ Japanese/JJ investments/NNS ]
in/IN 
[ the/DT U.S./NNP ]
,/, 
[ Japan/NNP 's/POS big/JJ trading/NN companies/NNS ]
are/VBP rapidly/RB increasing/VBG 
[ their/PRP$ stake/NN ]
in/IN 
[ America/NNP 's/POS smaller/JJR business/NN ]
./. 


For/IN 
[ Japan/NNP ]
,/, 
[ the/DT controversial/JJ trend/NN ]
improves/VBZ 
[ access/NN ]
to/TO 
[ American/JJ markets/NNS ]
and/CC 
[ technology/NN ]
./. 

But/CC for/IN 
[ small/JJ American/JJ companies/NNS ]
,/, 
[ it/PRP ]
also/RB provides/VBZ 
[ a/DT growing/VBG source/NN ]
of/IN 
[ capital/NN ]
and/CC even/RB marketing/NN 
[ help/NN ]
./. 


Take/VB 
[ the/DT deal/NN ]
with/IN 
[ Candela/NNP Laser/NNP Corp./NNP ]
,/, 
[ a/DT Wayland/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ manufacturer/NN ]
of/IN 
[ high-tech/JJ medical/JJ devices/NNS ]
,/, 
[ which/WDT ]

[ three/CD years/NNS ]
ago/RB set/VBP 
[ its/PRP$ sights/NNS ]
on/IN 
[ Japan/NNP ]
as/IN 
[ an/DT export/NN market/NN ]
./. 

Partly/RB to/TO help/VB 
[ clear/VB the/DT myriad/JJ obstacles/NNS ]
facing/VBG 
[ any/DT overseas/JJ company/NN ]
trying/VBG to/TO penetrate/VB 
[ Japan/NNP ]
,/, 
[ tiny/JJ Candela/NNP ]
turned/VBD to/TO 
[ Mitsui/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ one/CD ]
of/IN 
[ Japan/NNP 's/POS largest/JJS trading/VBG companies/NNS ]
,/, for/IN 
[ investment/NN ]
./. 


In/IN 
[ a/DT joint-venture/JJ deal/NN ]
,/, 
[ Mitsui/NNP ]
guided/VBD 
[ Candela/NNP ]
through/IN 
[ Tokyo/NNP 's/POS bureaucratic/JJ maze/NN ]
./. 

[ It/PRP ]
eventually/RB secured/VBD 
[ Ministry/NNP ]
of/IN 
[ Health/NNP import/NN approval/NN ]
for/IN 
[ two/CD Candela/NNP laser/NN products/NNS ]
--/: one/CD that/WDT 
[ breaks/VBZ ]
up/RP 
[ kidney/NN stones/NNS ]
and/CC 
[ another/DT ]

[ that/WDT ]
treats/VBZ 
[ skin/NN lesions/NNS ]
./. 

At/IN 
[ last/JJ count/NN ]
,/, 
[ Candela/NNP ]
had/VBD sold/VBN 
[ $/$ 4/CD million/CD ]
of/IN 
[ its/PRP$ medical/JJ devices/NNS ]
in/IN 
[ Japan/NNP ]
./. 


[ The/DT deal/NN ]
also/RB gave/VBD 
[ Mitsui/NNP access/NN ]
to/TO 
[ a/DT high-tech/JJ medical/JJ product/NN ]
./. 

``/`` 
[ They/PRP ]
view/VBP 
[ this/DT ]
as/IN 
[ a/DT growth/NN area/NN ]
so/IN 
[ they/PRP ]
went/VBD about/IN 
[ it/PRP ]
with/IN 
[ a/DT systematic/JJ approach/NN ]
,/, ''/'' says/VBZ 
[ Richard/NNP Olsen/NNP ]
,/, 
[ a/DT Candela/NNP vice/NN president/NN ]
./. 

Indeed/RB ,/, for/IN 
[ many/JJ Japanese/JJ ]
trading/NN 
[ companies/NNS ]
,/, 
[ the/DT favorite/JJ U.S./NNP small/JJ business/NN ]
is/VBZ 
[ one/CD ]

[ whose/WP$ research/NN ]
and/CC 
[ development/NN ]
can/MD be/VB milked/VBN for/IN 
[ future/JJ Japanese/JJ use/NN ]
./. 


[ The/DT Japanese/JJ companies/NNS ]
bankroll/VBP 
[ many/JJ small/JJ U.S./NNP companies/NNS ]
with/IN 
[ promising/JJ products/NNS ]
or/CC 
[ ideas/NNS ]
,/, frequently/RB putting/VBG 
[ their/PRP$ money/NN ]
behind/IN 
[ projects/NNS ]
that/IN 
[ commercial/JJ banks/NNS ]
wo/MD n't/RB touch/VB ./. 

[ Japanese/JJ companies/NNS ]
have/VBP financed/VBN 
[ small/JJ ]
and/CC 
[ medium-sized/JJ U.S./NNP firms/NNS ]
for/IN 
[ years/NNS ]
,/, but/CC in/IN 
[ recent/JJ months/NNS ]
,/, 
[ the/DT pace/NN ]
has/VBZ taken/VBN off/RP ./. 


In/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ 1989/CD ]
alone/RB ,/, 
[ Japanese/JJ corporations/NNS ]
invested/VBD 
[ $/$ 214/CD million/CD ]
in/IN 
[ minority/NN positions/NNS ]
in/IN 
[ U.S./NNP companies/NNS ]
,/, 
[ a/DT 61/CD %/NN rise/NN ]
from/IN 
[ the/DT figure/NN ]
for/IN 
[ all/DT ]
of/IN 
[ 1987/CD ]
,/, reports/VBZ 
[ Venture/NNP Economics/NNP Inc/NNP ]
./. 

[ The/DT Needham/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ concern/NN tracks/VBZ investments/NNS ]
in/IN 
[ new/JJ businesses/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, of/IN 
[ course/NN ]
,/, 
[ some/DT ]
of/IN 
[ the/DT Japanese/JJ investments/NNS ]
involved/VBD 
[ outright/JJ purchase/NN ]
of/IN 
[ small/JJ U.S./NNP firms/NNS ]
./. 


[ Heightened/JJ Japanese/JJ interest/NN ]
in/IN 
[ American/JJ small/JJ business/NN ]
parallels/VBZ 
[ an/DT acceleration/NN ]
of/IN 
[ investments/NNS ]
giving/VBG 
[ Japanese/JJ companies/NNS ]
control/NN of/IN 
[ large/JJ ]
,/, highly/RB 
[ visible/JJ U.S./NNP corporations/NNS ]
,/, such/JJ as/IN 
[ Columbia/NNP Pictures/NNP Entertainment/NNP Inc/NNP ]
./. 

Only/RB 
[ this/DT week/NN ]
,/, 
[ it/PRP ]
was/VBD announced/VBN that/IN 
[ Mitsubishi/NNP Estate/NNP Co./NNP ]
had/VBD acquired/VBN 
[ a/DT 51/CD %/NN stake/NN ]
in/IN 
[ Rockefeller/NNP Group/NNP ]
,/, 
[ which/WDT ]
owns/VBZ 
[ New/NNP York/NNP 's/POS prestigious/JJ Rockefeller/NNP Center/NNP ]
./. 


While/IN 
[ the/DT small/JJ deals/NNS ]
are/VBP far/RB less/RBR conspicuous/JJ ,/, 
[ they/PRP ]
add/VBP to/TO 
[ Japanese/JJ penetration/NN ]
of/IN 
[ the/DT U.S./NNP market/NN ]
./. 

As/IN 
[ the/DT deals/NNS ]
also/RB improve/VBP 
[ Japanese/JJ access/NN ]
to/TO 
[ American/JJ technology/NN ]
and/CC 
[ market/NN knowledge/NN ]
,/, 
[ they/PRP ]
feed/VBP 
[ American/JJ anxieties/NNS ]
in/IN 
[ this/DT area/NN ]
,/, too/RB ./. 


Even/RB 
[ a/DT low-tech/JJ product/NN ]
like/IN 
[ plate/NN glass/NN ]
can/MD catch/VB 
[ a/DT trading/NN company/NN 's/POS fancy/NN ]
if/IN 
[ there/EX ]
's/VBZ 
[ a/DT strategic/JJ fit/NN ]
./. 

[ Free/NNP State/NNP Glass/NNP Industries/NNP ]
of/IN 
[ Warrenton/NNP ]
,/, 
[ Va./NNP ]
,/, 
[ a/DT small/JJ fabricator/NN ]
of/IN 
[ architectural/JJ glass/NN ]
,/, was/VBD foundering/VBG under/IN 
[ its/PRP$ original/JJ management/NN ]
./. 

[ Last/JJ year/NN ]
,/, 
[ Mitsubishi/NNP International/NNP Corp./NNP ]
,/, 
[ the/DT New/NNP York-based/NNP arm/NN ]
of/IN 
[ Mitsubishi/NNP Corp./NNP ]
,/, bought/VBD controlling/VBG 
[ interest/NN ]
in/IN 
[ the/DT glass/NN company/NN ]
in/IN 
[ a/DT joint/JJ venture/NN ]
with/IN 
[ Ronald/NNP Bodner/NNP ]
,/, 
[ a/DT glass/NN industry/NN executive/NN ]
and/CC 
[ Mitsubishi/NNP consultant/NN ]
./. 


[ The/DT deal/NN ]
is/VBZ chiefly/RB designed/VBN to/TO give/VB 
[ Mitsubishi/NNP ]

[ a/DT window/NN ]
on/IN 
[ the/DT U.S./NNP glass/NN industry/NN ]
,/, says/VBZ 
[ Ichiro/NNP Wakui/NNP ]
,/, 
[ an/DT executive/NN ]
in/IN 
[ Mitsubishi/NNP 's/POS general/JJ merchandise/NN department/NN ]
in/IN 
[ New/NNP York/NNP ]
./. 

``/`` 
[ It/PRP ]
's/VBZ not/RB just/RB 
[ a/DT simple/JJ investment/NN ]
in/IN 
[ a/DT small/JJ company/NN ]
,/, ''/'' 
[ Mr./NNP Wakui/NNP ]
says/VBZ ./. 

``/`` 
[ We/PRP ]
want/VBP to/TO see/VB 
[ the/DT glass/NN market/NN ]
from/IN 
[ the/DT inside/NN ]
,/, not/RB 
[ the/DT outside/NN ]
./. 

''/'' 

[ Mitsubishi/NNS 's/POS investment/NN ]
in/IN 
[ Free/NNP State/NNP ]
is/VBZ ``/`` very/RB small/JJ .../: less/JJR than/IN 
[ $/$ 4/CD million/CD ]
,/, ''/'' 
[ Mr./NNP Wakui/NNP ]
says/VBZ ./. 

[ Mr./NNP Bodner/NNP ]
declines/VBZ to/TO comment/VB on/IN 
[ the/DT arrangement/NN ]
./. 


Trading/NN 
[ companies/NNS ]
such/JJ as/IN 
[ Mitsubishi/NNP ]
,/, 
[ Mitsui/NNP ]
,/, 
[ C./NNP Itoh/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Nissho-Iwai/NNP Corp./NNP ]
,/, 
[ which/WDT ]
make/VBP 
[ many/JJ ]
of/IN 
[ the/DT Japanese/JJ investments/NNS ]
in/IN 
[ small/JJ U.S./NNP concerns/NNS ]
,/, have/VBP 
[ no/DT U.S./NNP counterpart/NN ]
./. 

[ These/DT ]
vertically/RB integrated/VBN 
[ combines/NNS ]
,/, 
[ some/DT ]
of/IN 
[ which/WDT ]
got/VBD 
[ their/PRP$ start/NN ]
in/IN 
[ Japan/NNP 's/POS feudal/JJ period/NN ]
,/, deal/VBP globally/RB in/IN 
[ commodities/NNS ]
,/, 
[ construction/NN ]
and/CC manufacturing/VBG ./. 

[ They/PRP ]
operate/VBP 
[ ships/NNS ]
and/CC 
[ banks/NNS ]
./. 


``/`` 
[ All/DT the/DT ]
``/`` 
[ sogo-shosha/NN ]
''/'' are/VBP looking/VBG for/IN 
[ new/JJ business/NN ]
,/, ''/'' says/VBZ 
[ Arthur/NNP Klauser/NNP ]
,/, 
[ adviser/NN ]
to/TO 
[ the/DT president/NN ]
of/IN 
[ Mitsui/NNP ]
,/, 
[ U.S.A./NNP ]
,/, using/VBG 
[ the/DT Japanese/NNP term/NN ]
for/IN 
[ the/DT largest/JJS ]
of/IN 
[ the/DT global/JJ trading/VBG houses/NNS ]
./. 


[ Adds/VBZ Takeshi/NNP Kondo/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ C./NNP Itoh/NNP America/NNP Inc./NNP ]
:/: ``/`` 
[ We/PRP ]
have/VBP 
[ a/DT great/JJ interest/NN ]
in/IN making/VBG 
[ investments/NNS ]
,/, particularly/RB in/IN 
[ new/JJ ventures/NNS ]
./. 

''/'' 

[ A/DT host/NN ]
of/IN 
[ electronics/NNS firms/NNS ]
in/IN 
[ California/NNP 's/POS Silicon/NNP Valley/NNP ]
were/VBD financed/VBN with/IN 
[ trading-company/NN venture/NN capital/NN ]
./. 

[ Profit/NN ]
,/, at/IN 
[ least/JJS ]
in/IN 
[ the/DT short/JJ term/NN ]
,/, is/VBZ usually/RB 
[ a/DT secondary/JJ goal/NN ]
./. 

``/`` 
[ Strategic/JJ objectives/NNS ]
,/, not/RB 
[ financial/JJ ]
return/NN ,/, drive/VBP 
[ many/JJ ]
of/IN 
[ the/DT deals/NNS ]
,/, ''/'' says/VBZ 
[ a/DT Venture/NNP Economics/NNP spokesman/NN ]
./. 


In/IN investing/VBG on/IN 
[ the/DT basis/NN ]
of/IN 
[ future/JJ transactions/NNS ]
,/, 
[ a/DT role/NN ]
often/RB performed/VBN by/IN 
[ merchant/NN banks/NNS ]
,/, trading/NN 
[ companies/NNS ]
can/MD cut/VB through/IN 
[ the/DT logjam/NN ]
that/IN 
[ small-company/NN owners/NNS ]
often/RB face/VBP with/IN 
[ their/PRP$ local/JJ commercial/JJ banks/NNS ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ the/DT classic/JJ problem/NN ]
of/IN 
[ the/DT small/JJ businessman/NN ]
,/, ''/'' says/VBZ 
[ Malcolm/NNP Davies/NNP ]
,/, managing/VBG 
[ director/NN ]
of/IN 
[ Trading/NNP Alliance/NNP Corp./NNP ]
of/IN 
[ New/NNP York/NNP ]
./. 

``/`` 
[ People/NNS ]
are/VBP queuing/VBG at/IN 
[ the/DT door/NN ]
to/TO take/VB 
[ his/PRP$ product/NN ]
but/CC 
[ he/PRP ]
does/VBZ n't/RB have/VB 
[ the/DT working/VBG capital/NN ]
to/TO make/VB 
[ the/DT thing/NN ]
and/CC 
[ commercial/JJ banks/NNS ]
are/VBP very/RB unsympathetic/JJ ./. 

[ They/PRP ]
want/VBP 
[ assets/NNS ]
,/, 
[ they/PRP ]
want/VBP 
[ a/DT balance/NN sheet/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ no/DT relation/NN ]
to/TO 
[ the/DT business/NN ]

[ a/DT company/NN ]
can/MD generate/VB ./. 

''/'' 

[ Adds/VBZ Mitsui/NNP 's/POS Mr./NNP Klauser/NNP ]
:/: ``/`` Unlike/IN 
[ corporations/NNS ]
in/IN 
[ this/DT country/NN ]
,/, trading/NN 
[ companies/NNS ]
are/VBP n't/RB so/RB much/RB interested/JJ in/IN 
[ a/DT high/JJ return/NN ]
on/IN 
[ investment/NN ]
as/IN 
[ they/PRP ]
are/VBP on/IN 
[ increasing/VBG trade/NN flows/NNS ]
./. 

To/TO 
[ the/DT extent/NN ]

[ they/PRP ]
can/MD do/VB 
[ this/DT ]
,/, 
[ they/PRP ]
're/VBP quite/RB content/JJ to/TO get/VB 
[ a/DT return/NN ]
on/IN 
[ investment/NN ]
of/IN 
[ 1/CD %/NN ]
to/TO 
[ 2/CD %/NN ]
./. 

''/'' 

[ Mr./NNP Klauser/NNP ]
says/VBZ 
[ Mitsui/NNP ]
has/VBZ 
[ 75/CD U.S./NNP subsidiaries/NNS ]
in/IN 
[ which/WDT ]

[ it/PRP ]
holds/VBZ 
[ 35/CD %/NN interest/NN ]
or/CC 
[ more/JJR ]
and/CC 
[ the/DT trading/NN company/NN ]
hopes/VBZ to/TO double/VB 
[ the/DT number/NN ]
of/IN 
[ its/PRP$ U.S./NNP affiliates/NNS ]
in/IN 
[ 1990/CD ]
./. 

[ Sales/NNS ]
by/IN 
[ these/DT subsidiaries/NNS ]
in/IN 
[ the/DT fiscal/JJ year/NN ]
ending/VBG 
[ last/JJ March/NNP ]
were/VBD more/JJR than/IN 
[ $/$ 17/CD billion/CD ]
./. 

[ A/DT 1/CD %/NN ]
to/TO 
[ 2/CD %/NN return/NN ]
on/IN 
[ $/$ 17/CD billion/CD ]
``/`` ai/VBP n't/RB hay/NN ,/, ''/'' 
[ Mr./NNP Klauser/NNP ]
says/VBZ ./. 
