


======================================

[ World/NN sugar/NN futures/NNS prices/NNS ]
soared/VBD on/IN 
[ rumors/NNS ]
that/IN 
[ Brazil/NNP ]
,/, 
[ a/DT major/JJ grower/NN ]
and/CC 
[ exporter/NN ]
,/, might/MD not/RB ship/VB 
[ sugar/NN ]

[ this/DT crop/NN year/NN ]
and/CC 
[ next/JJ ]
./. 

======================================

[ Prices/NNS ]
also/RB were/VBD boosted/VBN by/IN 
[ another/DT rumor/NN ]
that/IN 
[ Mexico/NNP ]
,/, usually/RB 
[ a/DT large/JJ producer/NN ]
and/CC 
[ exporter/NN ]
,/, might/MD have/VB to/TO buy/VB 
[ a/DT large/JJ quantity/NN ]
of/IN 
[ sugar/NN ]
./. 

======================================

Although/IN 
[ traders/NNS ]
rushed/VBD to/TO buy/VB 
[ futures/NNS contracts/NNS ]
,/, 
[ many/JJ ]
remained/VBD 
[ skeptical/JJ ]
about/IN 
[ the/DT Brazilian/JJ development/NN ]
,/, 
[ which/WDT ]
could/MD n't/RB be/VB confirmed/VBN ,/, 
[ analysts/NNS ]
said/VBD ./. 

======================================

[ The/DT March/NNP ]
and/CC 
[ May/NNP contracts/NNS ]
rose/VBD to/TO 
[ fresh/JJ life-of-contract/JJ highs/NNS ]
of/IN 
[ 14.54/CD cents/NNS ]
and/CC 
[ 14.28/CD cents/NNS ]
at/IN 
[ their/PRP$ best/JJS levels/NNS ]
of/IN 
[ the/DT day/NN ]
./. 

[ The/DT March/NNP delivery/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ no/DT limits/NNS ]
,/, settled/VBD at/IN 
[ 14.53/CD cents/NNS ]
,/, up/RB 
[ 0.56/CD cent/NN ]

[ a/DT pound/NN ]
./. 

[ The/DT May/NNP contract/NN ]
,/, 
[ which/WDT ]
also/RB is/VBZ without/IN 
[ restraints/NNS ]
,/, ended/VBD with/IN 
[ a/DT gain/NN ]
of/IN 
[ 0.54/CD cent/NN ]
to/TO 
[ 14.26/CD cents/NNS ]
./. 

[ The/DT July/NNP delivery/NN ]
rose/VBD 
[ its/PRP$ daily/JJ permissible/JJ limit/NN ]
of/IN 
[ 0.50/CD cent/NN ]

[ a/DT pound/NN ]
to/TO 
[ 14.00/CD cents/NNS ]
,/, while/IN 
[ other/JJ contract/NN months/NNS ]
showed/VBD 
[ near-limit/JJ advances/NNS ]
./. 

======================================

According/VBG to/TO 
[ reports/NNS ]
carried/VBN by/IN 
[ various/JJ news/NN services/NNS ]
,/, 
[ the/DT Brazilian/JJ government/NN ]
told/VBD 
[ its/PRP$ sugar/NN producers/NNS ]
that/IN 
[ they/PRP ]
wo/MD n't/RB be/VB allowed/VBN to/TO export/VB 
[ sugar/NN ]
during/IN 
[ the/DT current/JJ 1989-90/CD season/NN ]
,/, 
[ which/WDT ]
began/VBD 
[ May/NNP 1/CD ]
,/, and/CC 
[ the/DT 1990-91/CD season/NN ]
so/IN that/IN 
[ it/PRP ]
can/MD be/VB used/VBN to/TO produce/VB 
[ alcohol/NN ]
for/IN 
[ automobile/NN fuel/NN ]
./. 

======================================

[ One/CD analyst/NN ]
,/, 
[ Arthur/NNP Stevenson/NNP ]
,/, of/IN 
[ Prudential-Bache/NNP Securities/NNPS ]
,/, 
[ New/NNP York/NNP ]
,/, estimated/VBD that/IN 
[ 65/CD %/NN ]
or/CC 
[ more/JJR ]
of/IN 
[ Brazil/NNP 's/POS ]
newly/RB made/VBN 
[ automobiles/NNS ]
run/VBP on/IN 
[ alcohol/NN ]
and/CC ca/MD n't/RB use/VB 
[ gasoline/NN ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ a/DT demand/NN ]

[ that/WDT ]
must/MD be/VB met/VBN ,/, regardless/RB of/IN 
[ the/DT price/NN ]
of/IN 
[ oil/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Stevenson/NNP ]
./. 

======================================

[ Brazil/NNP ]
is/VBZ 
[ the/DT third-largest/JJ producer/NN ]
and/CC 
[ the/DT fifth-largest/JJ exporter/NN ]
of/IN 
[ sugar/NN ]
in/IN 
[ the/DT world/NN ]
./. 

[ A/DT shift/NN ]
to/TO producing/VBG 
[ more/JJR alcohol/NN ]
and/CC 
[ less/JJR sugar/NN ]
had/VBD been/VBN expected/VBN ,/, but/CC 
[ the/DT latest/JJS news/NN ]
,/, if/IN 
[ true/JJ ]
,/, indicates/VBZ 
[ a/DT more/RBR drastic/JJ shift/NN ]
than/IN had/VBD been/VBN anticipated/VBN ./. 

======================================

During/IN 
[ the/DT current/JJ crop/NN year/NN ]
,/, 
[ Brazil/NNP ]
was/VBD expected/VBN to/TO produce/VB 
[ 6.9/CD million/CD tons/NNS ]
of/IN 
[ sugar/NN ]
,/, 
[ a/DT drop/NN ]
from/IN 
[ 8.1/CD million/CD tons/NNS ]
in/IN 
[ 1988-89/CD ]
./. 

[ Its/PRP$ 1989-90/CD exports/NNS ]
were/VBD expected/VBN to/TO total/VB 
[ 645,000/CD tons/NNS ]
in/IN 
[ contrast/NN ]
to/TO 
[ shipments/NNS ]
of/IN 
[ 1.5/CD million/CD tons/NNS ]
in/IN 
======================================

``/`` 
[ It/PRP ]
is/VBZ 
[ these/DT 645,000/CD tons/NNS ]

[ that/WDT ]
are/VBP in/IN 
[ question/NN ]
for/IN 
[ this/DT crop/NN year/NN ]
,/, ''/'' explained/VBD 
[ Judith/NNP Ganes/NNP ]
,/, 
[ analyst/NN ]
for/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP ]
,/, 
[ New/NNP York/NNP ]
./. 

``/`` 
[ Producers/NNS ]
were/VBD granted/VBN 
[ the/DT ]
right/RB earlier/RB 
[ this/DT year/NN ]
to/TO ship/VB 
[ sugar/NN ]
and/CC 
[ the/DT export/NN licenses/NNS ]
were/VBD expected/VBN to/TO have/VB begun/VBN to/TO be/VB issued/VBN ''/'' 
[ yesterday/NN ]
./. 

======================================

As/IN 
[ a/DT result/NN ]
,/, 
[ Ms./NNP Ganes/NNP ]
said/VBD ,/, 
[ it/PRP ]
is/VBZ believed/VBN that/IN 
[ little/JJ ]
or/CC 
[ no/DT sugar/NN ]
from/IN 
[ the/DT 1989-90/CD crop/NN ]
has/VBZ been/VBN shipped/VBN yet/RB ,/, even/RB though/IN 
[ the/DT crop/NN year/NN ]
is/VBZ 
[ six/CD months/NNS ]
old/JJ ./. 

More/JJR than/IN 
[ a/DT half/NN ]
of/IN 
[ all/DT sugar/NN ]
produced/VBN in/IN 
[ Brazil/NNP ]
goes/VBZ for/IN 
[ alcohol/NN production/NN ]
,/, according/VBG to/TO 
[ Ms./NNP Ganes/NNP ]
./. 

Also/RB ,/, 
[ there/EX ]
has/VBZ been/VBN 
[ a/DT switch/NN ]
in/IN 
[ the/DT past/JJ decade/NN ]
to/TO 
[ planting/NN ]
of/IN 
[ orange/JJ trees/NNS ]
in/IN 
[ areas/NNS ]

[ that/WDT ]
were/VBD previously/RB used/VBN for/IN 
[ cane/NN ]
,/, and/CC 
[ this/DT change/NN ]
is/VBZ being/VBG felt/VBN now/RB ,/, 
[ she/PRP ]
said/VBD ./. 

======================================

Most/RBS important/JJ ,/, 
[ Ms./NNP Ganes/NNP ]
noted/VBD ,/, ``/`` 
[ Brazilian/JJ officials/NNS ]
said/VBD that/IN 
[ no/DT decision/NN ]
has/VBZ as/RB yet/RB been/VBN made/VBN on/IN 
[ the/DT suspension/NN ]
of/IN 
[ exports/NNS ]
./. 

''/'' 
======================================

[ Thomas/NNP Oxnard/NNP ]
,/, 
[ sugar/NN analyst/NN ]
for/IN 
[ PaineWebber/NNP ]
in/IN 
[ Hackensack/NNP ]
,/, 
[ N.J./NNP ]
,/, said/VBD :/: ``/`` 
[ I/PRP ]
am/VBP highly/RB skeptical/JJ that/IN 
[ Brazil/NNP ]
will/MD curtail/VB 
[ sugar/NN exports/NNS ]
,/, particularly/RB with/IN 
[ the/DT price/NN ]
of/IN 
[ sugar/NN ]
at/IN over/IN 
[ 14/CD cents/NNS ]

[ a/DT pound/NN ]
./. 

''/'' 
======================================

Above/IN 
[ all/DT ]
,/, 
[ Mr./NNP Oxnard/NNP ]
noted/VBD ,/, 
[ the/DT situation/NN ]
is/VBZ extremely/RB confused/VBN ./. 

``/`` 
[ Professional/JJ sugar/NN people/NNS ]
here/RB 
[ who/WP ]
have/VBP 
[ strong/JJ contacts/NNS ]
with/IN 
[ the/DT Brazilian/JJ sugar/NN industry/NN ]
have/VBP been/VBN unable/JJ to/TO confirm/VB 
[ the/DT reports/NNS ]
or/CC get/VB 
[ enough/JJ information/NN ]
to/TO clarify/VB 
[ the/DT situation/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ the/DT type/NN ]
of/IN 
[ nervous/JJ atmosphere/NN ]
in/IN 
[ which/WDT ]

[ a/DT report/NN ]
can/MD be/VB put/VBN out/IN ,/, such/JJ as/IN 
[ the/DT one/CD saying/VBG exports/NNS ]
will/MD be/VB suspended/VBN ,/, and/CC 
[ no/DT one/NN ]
can/MD confirm/VB 
[ it/PRP ]
./. 

''/'' 
======================================

[ Mr./NNP Oxnard/NNP ]
observed/VBD that/IN 
[ the/DT situation/NN ]
in/IN 
[ Brazil/NNP ]
is/VBZ also/RB very/RB complicated/VBN ./. 

On/IN 
[ the/DT one/CD hand/NN ]
,/, 
[ Brazil/NNP ]
started/VBD 
[ an/DT ethanol/NN program/NN ]
about/IN 
[ 15/CD years/NNS ]
ago/IN to/TO fuel/VB 
[ a/DT huge/JJ portion/NN ]
of/IN 
[ its/PRP$ national/JJ fleet/NN ]
of/IN 
[ cars/NNS ]
and/CC is/VBZ now/RB committed/VBN to/TO 
[ this/DT program/NN ]
./. 

======================================

``/`` 
[ It/PRP ]
has/VBZ to/TO weigh/VB ,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ the/DT ]
relatively/RB 
[ high/JJ price/NN ]
of/IN 
[ sugar/NN ]

[ it/PRP ]
can/MD earn/VB on/IN 
[ the/DT export/NN market/NN ]
in/IN making/VBG 
[ decisions/NNS ]
as/IN to/TO whether/IN to/TO produce/VB 
[ sugar/NN ]
or/CC 
[ alcohol/NN ]
,/, ''/'' 
[ Mr./NNP Oxnard/NNP ]
said/VBD ./. 

======================================

[ Mexico/NNP ]
,/, 
[ which/WDT ]
is/VBZ normally/RB 
[ a/DT sugar/NN exporter/NN ]
,/, has/VBZ had/VBN 
[ production/NN problems/NNS ]
in/IN 
[ the/DT past/JJ two/CD years/NNS ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

[ Last/JJ year/NN ]
,/, 
[ it/PRP ]
had/VBD to/TO buy/VB 
[ sugar/NN ]
on/IN 
[ the/DT world/NN market/NN ]
to/TO meet/VB 
[ export/NN commitments/NNS ]
,/, 
[ they/PRP ]
noted/VBD ./. 

[ This/DT year/NN ]

[ it/PRP ]
is/VBZ expected/VBN to/TO be/VB 
[ a/DT net/JJ importer/NN ]
and/CC is/VBZ said/VBN to/TO be/VB seeking/VBG to/TO buy/VB about/IN 
[ 200,000/CD tons/NNS ]
of/IN 
[ sugar/NN ]
to/TO meet/VB 
[ internal/JJ needs/NNS ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

======================================

In/IN 
[ other/JJ commodity/NN markets/NNS ]
yesterday/NN :/: 
======================================

[ ENERGY/NNP ]
:/: 
[ Petroleum/NNP futures/NNS ]
were/VBD generally/RB higher/JJR with/IN 
[ heating/NN oil/NN ]
leading/VBG 
[ the/DT way/NN ]
./. 

On/IN 
[ the/DT New/NNP York/NNP Mercantile/NNP Exchange/NNP ]
,/, heating/NN 
[ oil/NN ]
for/IN 
[ December/NNP delivery/NN ]
increased/VBD 
[ 1.25/CD cents/NNS ]
to/TO settle/VB at/IN 
[ 60.36/CD cents/NNS ]

[ a/DT gallon/NN ]
./. 

[ Gasoline/NN futures/NNS ]
were/VBD mixed/VBN to/TO unchanged/JJ ./. 

But/CC 
[ the/DT strength/NN ]
in/IN 
[ heating/NN oil/NN ]
helped/VBD 
[ push/VB ]
up/IN 
[ crude/JJ oil/NN ]
./. 

[ West/NNP Texas/NNP Intermediate/NNP crude/JJ ]
for/IN 
[ December/NNP delivery/NN ]
rose/VBD 
[ 13/CD cents/NNS ]

[ a/DT barrel/NN ]
to/TO settle/VB at/IN 
[ $/$ 20.07/CD ]
./. 

[ The/DT firmness/NN ]
in/IN 
[ heating/NN oil/NN ]
was/VBD attributed/VBN to/TO 
[ colder/JJR weather/NN ]
in/IN 
[ parts/NNS ]
of/IN 
[ the/DT U.S./NNP ]
and/CC to/TO 
[ the/DT latest/JJS weekly/JJ report/NN ]
by/IN 
[ the/DT American/NNP Petroleum/NNP Institute/NNP ]
,/, 
[ which/WDT ]
showed/VBD 
[ a/DT decline/NN ]
in/IN 
[ inventories/NNS ]
of/IN 
[ the/DT fuel/NN ]
./. 

======================================

[ GRAINS/NNPS ]
AND/NNP 
[ SOYBEANS/NNPS ]
:/: 
[ Prices/NNS ]
closed/VBD mostly/RB higher/JJR in/IN relatively/RB 
[ light/JJ ]
trading/NN as/IN 
[ farmers/NNS ]
continued/VBD to/TO withhold/VB 
[ their/PRP$ crops/NNS ]
from/IN 
[ the/DT marketplace/NN ]
in/IN 
[ the/DT hope/NN ]
of/IN 
[ higher/JJR prices/NNS ]
to/TO come/VB ./. 

Trading/NN was/VBD muted/VBN in/IN 
[ part/NN ]
because/IN of/IN 
[ the/DT observance/NN ]
of/IN 
[ All/NNP Saints/NNP '/POS Day/NNP ]
across/IN 
[ much/JJ ]
of/IN 
[ Europe/NNP ]
./. 

Continued/VBN 
[ export/NN demand/NN ]
also/RB supported/VBD 
[ prices/NNS ]
./. 

As/IN 
[ an/DT indicator/NN ]
of/IN 
[ the/DT tight/JJ grain/NN supply/NN situation/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, 
[ market/NN analysts/NNS ]
said/VBD 
[ that/IN late/JJ Tuesday/NNP ]

[ the/DT Chinese/JJ government/NN ]
,/, 
[ which/WDT ]
often/RB buys/VBZ 
[ U.S./NNP grains/NNS ]
in/IN 
[ quantity/NN ]
,/, turned/VBD instead/RB to/TO 
[ Britain/NNP ]
to/TO buy/VB 
[ 500,000/CD metric/JJ tons/NNS ]
of/IN 
[ wheat/NN ]
./. 

[ Traders/NNS ]
said/VBD 
[ prices/NNS ]
also/RB were/VBD supported/VBN by/IN 
[ widespread/JJ rumors/NNS ]
that/IN 
[ the/DT Soviet/NNP Union/NNP ]
is/VBZ on/IN 
[ the/DT verge/NN ]
of/IN receiving/VBG 
[ most/RBS favored/JJ nation/NN status/NN ]
from/IN 
[ the/DT U.S/NNP ]
./. 

[ That/DT designation/NN ]
would/MD ,/, among/IN 
[ other/JJ things/NNS ]
,/, provide/VB 
[ more/RBR generous/JJ credit/NN terms/NNS ]
under/IN 
[ which/WDT ]

[ the/DT Soviets/NNPS ]
could/MD purchase/VB 
[ grain/NN ]
./. 

[ The/DT Soviets/NNPS ]
are/VBP widely/RB believed/VBN to/TO need/VB 
[ additional/JJ supplies/NNS ]
,/, despite/IN running/VBG up/IN 
[ record/JJ one-month/JJ purchases/NNS ]
of/IN 
[ 310/CD million/CD bushels/NNS ]
of/IN 
[ corn/NN ]
in/IN 
[ October/NNP ]
./. 

======================================

[ COPPER/NNP ]
:/: 
[ Futures/NNS prices/NNS ]
rose/VBD ,/, extending/VBG 
[ Tuesday/NNP 's/POS gains/NNS ]
./. 

[ The/DT December/NNP contract/NN ]
advanced/VBD 
[ 2.50/CD cents/NNS ]

[ a/DT pound/NN ]
to/TO 
[ $/$ 1.1650/CD ]
./. 

Buying/VBG for/IN 
[ the/DT most/JJS part/NN ]
carried/VBD over/IN from/IN 
[ the/DT previous/JJ session/NN ]
,/, and/CC 
[ traders/NNS ]
apparently/RB ignored/VBD 
[ reports/NNS ]
that/IN 
[ a/DT Chilean/JJ mine/JJ strike/NN ]
may/MD have/VB ended/VBN almost/RB before/IN 
[ it/PRP ]
began/VBD ,/, 
[ an/DT analyst/NN ]
said/VBD ./. 

According/VBG to/TO 
[ news/NN service/NN reports/NNS ]
,/, 
[ most/JJS workers/NNS ]
at/IN 
[ the/DT Disputado/NNP mines/NNS ]
owned/VBN by/IN 
[ Exxon/NNP Corp./NNP ]
agreed/VBD to/TO 
[ a/DT new/JJ two-year/JJ wage/NN contract/NN ]

[ that/WDT ]
includes/VBZ 
[ a/DT 5/CD %/NN increase/NN ]
and/CC 
[ other/JJ benefits/NNS ]
./. 

However/RB ,/, 
[ some/DT workers/NNS ]
have/VBP n't/RB yet/RB accepted/VBN 
[ the/DT new/JJ contract/NN ]
and/CC are/VBP continuing/VBG 
[ negotiations/NNS ]
,/, 
[ the/DT analyst/NN ]
said/VBD ./. 

[ Separately/RB ]
,/, 
[ Reuter/NNP ]
reported/VBD that/IN 
[ the/DT Papua-New/NNP Guinea/NNP government/NN ]
urged/VBD 
[ its/PRP$ Parliament/NNP ]
to/TO extend/VB 
[ a/DT state/NN ]
of/IN 
[ emergency/NN ]
in/IN 
[ copper-rich/JJ Bougainville/NNP Island/NNP ]
for/IN 
[ two/CD months/NNS ]
./. 

[ The/DT Bougainville/NNP copper/NN mine/NN ]
has/VBZ been/VBN inoperative/JJ since/IN 
[ May/NNP 15/CD ]
because/IN of/IN 
[ attacks/NNS ]
by/IN 
[ native/JJ landowners/NNS ]

[ who/WP ]
want/VBP 
[ Bougainville/NNP ]
to/TO secede/VB from/IN 
[ Papua-New/NNP Guinea/NNP ]
./. 
