


======================================

[ Valley/NNP Federal/NNP Savings/NNP ]
&/CC 
[ Loan/NNP Association/NNP ]
took/VBD 
[ an/DT $/$ 89.9/CD million/CD charge/NN ]
as/IN 
[ it/PRP ]
reported/VBD 
[ a/DT third-quarter/NN loss/NN ]
of/IN 
[ $/$ 70.7/CD million/CD ]
,/, or/CC 
[ $/$ 12.09/CD ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT Van/NNP Nuys/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ thrift/NN ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 132,000/CD ]
,/, or/CC 
[ three/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/IN ./. 

======================================

[ The/DT bulk/NN ]
of/IN 
[ the/DT pretax/NN charge/NN ]
is/VBZ 
[ a/DT $/$ 62/CD million/CD write-off/NN ]
of/IN 
[ capitalized/VBN servicing/NN ]
at/IN 
[ the/DT mobile/JJ home/NN financing/VBG subsidiary/NN ]
,/, 
[ which/WDT ]

[ the/DT company/NN ]
said/VBD had/VBD been/VBN 
[ a/DT big/JJ drain/NN ]
on/IN 
[ earnings/NNS ]
./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT one-time/JJ provision/NN ]
would/MD substantially/RB eliminate/VB 
[ all/DT future/JJ losses/NNS ]
at/IN 
[ the/DT unit/NN ]
./. 

[ Valley/NNP Federal/NNP ]
also/RB added/VBD 
[ $/$ 18/CD million/CD ]
to/TO realestate/VB 
[ loan/NN reserves/NNS ]
and/CC eliminated/VBN 
[ $/$ 9.9/CD million/CD ]
of/IN 
[ good/JJ will/NN ]
./. 

======================================

[ The/DT thrift/NN ]
said/VBD that/IN ``/`` after/IN 
[ these/DT charges/NNS ]
and/CC assuming/VBG 
[ no/DT dramatic/JJ fluctuation/NN ]
in/IN 
[ interest/NN rates/NNS ]
,/, 
[ the/DT association/NN ]
expects/VBZ to/TO achieve/VB near/IN 
[ record/NN earnings/NNS ]
in/IN 
[ 1990/CD ]
./. 

''/'' 
======================================

[ Valley/NNP Federal/NNP ]
is/VBZ currently/RB being/VBG examined/VBN by/IN 
[ regulators/NNS ]
./. 

[ New/JJ loans/NNS ]
continue/VBP to/TO slow/VB ;/: 
[ they/PRP ]
were/VBD 
[ $/$ 6.6/CD million/CD ]
in/IN 
[ the/DT quarter/NN ]
compared/VBN with/IN 
[ $/$ 361.8/CD million/CD ]

[ a/DT year/NN ]
ago/IN ./. 

[ The/DT thrift/NN ]
has/VBZ 
[ assets/NNS ]
of/IN 
[ $/$ 3.2/CD billion/CD ]
./. 
