


======================================

[ The/DT Bush/NNP administration/NN 's/POS nomination/NN ]
of/IN 
[ Clarence/NNP Thomas/NNP ]
to/TO 
[ a/DT seat/NN ]
on/IN 
[ the/DT federal/JJ appeals/NNS court/NN ]
here/RB received/VBD 
[ a/DT blow/NN ]

[ this/DT week/NN ]
when/WRB 
[ the/DT American/NNP Bar/NNP Association/NNP ]
gave/VBD 
[ Mr./NNP Thomas/NNP ]
only/RB 
[ a/DT ]
``/`` 
[ qualified/JJ ]
''/'' 
[ rating/NN ]
,/, rather/RB than/IN ``/`` well/RB qualified/VBN ./. 

''/'' 
======================================

[ People/NNS ]
familiar/JJ with/IN 
[ the/DT Senate/NNP Judiciary/NNP Committee/NNP ]
,/, 
[ which/WDT ]
will/MD vote/VB on/IN 
[ the/DT nomination/NN ]
,/, said/VBD 
[ some/DT liberal/JJ members/NNS ]
of/IN 
[ the/DT panel/NN ]
are/VBP likely/JJ to/TO question/VB 
[ the/DT ABA/NNP rating/NN ]
in/IN 
[ hearings/NNS ]
on/IN 
[ the/DT matter/NN ]
./. 

[ Mr./NNP Thomas/NNP ]
,/, currently/RB 
[ chairman/NN ]
of/IN 
[ the/DT Equal/NNP Employment/NNP Opportunity/NNP Commission/NNP ]
,/, would/MD add/VB 
[ another/DT conservative/JJ voice/NN ]
to/TO 
[ the/DT ]
closely/RB divided/VBN 
[ court/NN ]
./. 

[ Groups/NNS ]
have/VBP accused/VBN  
[ him/PRP ]
of/IN advocating/VBG 
[ policies/NNS ]

[ that/WDT ]
narrowed/VBD 
[ rights/NNS ]
of/IN 
[ older/JJR workers/NNS ]
and/CC of/IN 
[ ignoring/VBG discrimination/NN ]
by/IN 
[ large/JJ companies/NNS ]
./. 

[ Fourteen/CD members/NNS ]
of/IN 
[ the/DT House/NNP ]
with/IN 
[ jurisdiction/NN ]
over/IN 
[ the/DT EEOC/NNP ]
have/VBP said/VBN 
[ they/PRP ]
oppose/VBP 
[ Mr./NNP Thomas/NNP 's/POS nomination/NN ]
because/IN of/IN ``/`` 
[ serious/JJ questions/NNS ]
about/IN 
[ his/PRP$ judgment/NN ]
 {/( and/CC }/) 
[ respect/NN ]
for/IN 
[ the/DT law/NN ]
./. 

''/'' 
======================================

[ A/DT senior/JJ Justice/NNP Department/NNP official/NN ]
,/, however/RB ,/, said/VBD 
[ the/DT administration/NN ]
is/VBZ n't/RB worried/VBN about/IN 
[ the/DT ABA/NNP rating/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP pleased/VBN 
[ the/DT ABA/NNP ]
rated/VBD 
[ him/PRP ]
qualified/VBN ,/, ''/'' 
[ David/NNP Runkel/NNP ]
,/, 
[ the/DT department/NN 's/POS chief/NN spokesman/NN ]
,/, said/VBD in/IN 
[ an/DT interview/NN ]
./. 

======================================

[ The/DT ABA/NNP ]
gives/VBZ 
[ a/DT ]
``/`` qualified/VBN ''/'' rating/VBG to/TO 
[ nominees/NNS ]

[ it/PRP ]
believes/VBZ would/MD perform/VB ``/`` satisfactorily/RB ''/'' on/IN 
[ the/DT bench/NN ]
./. 

In/IN 
[ contrast/NN ]
,/, 
[ the/DT lawyers/NNS '/POS association/NN ]
gives/VBZ 
[ a/DT ]
``/`` well/RB qualified/VBN ''/'' rating/NN to/TO 
[ those/DT ]
``/`` regarded/VBN as/IN 
[ one/CD ]
of/IN 
[ the/DT ]
best/JJS available/JJ for/IN 
[ the/DT vacancy/NN ]
./. 

''/''
======================================
