



[ McDermott/NNP International/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ Babcock/NNP ]
&/CC 
[ Wilcox/NNP unit/NN ]
completed/VBD 
[ the/DT sale/NN ]
of/IN 
[ its/PRP$ Bailey/NNP Controls/NNP Operations/NNP ]
to/TO 
[ Finmeccanica/NNP S.p/NNP ]
./. 

[ A./NNP ]
for/IN 
[ $/$ 295/CD million/CD ]
./. 


[ Finmeccanica/NNP ]
is/VBZ 
[ an/DT Italian/JJ state-owned/JJ holding/VBG company/NN ]
with/IN 
[ interests/NNS ]
in/IN 
[ the/DT mechanical/JJ engineering/NN industry/NN ]
./. 


[ Bailey/NNP Controls/NNP ]
,/, based/VBN in/IN 
[ Wickliffe/NNP ]
,/, 
[ Ohio/NNP ]
,/, makes/VBZ 
[ computerized/JJ industrial/JJ controls/NNS systems/NNS ]
./. 

[ It/PRP ]
employs/VBZ 
[ 2,700/CD people/NNS ]
and/CC has/VBZ 
[ annual/JJ revenue/NN ]
of/IN about/IN 
[ $/$ 370/CD million/CD ]
./. 
