



[ Texas/NNP Instruments/NNPS Japan/NNP Ltd./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Texas/NNP Instruments/NNPS Inc./NNP ]
,/, said/VBD 
[ it/PRP ]
opened/VBD 
[ a/DT plant/NN ]
in/IN 
[ South/NNP Korea/NNP ]
to/TO manufacture/VB 
[ control/NN devices/NNS ]
./. 


[ The/DT new/JJ plant/NN ]
,/, located/VBN in/IN 
[ Chinchon/NNP ]
about/IN 
[ 60/CD miles/NNS ]
from/IN 
[ Seoul/NNP ]
,/, will/MD help/VB meet/VB increasing/VBG and/CC 
[ diversifying/VBG demand/NN ]
for/IN 
[ control/NN products/NNS ]
in/IN 
[ South/NNP Korea/NNP ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 


[ The/DT plant/NN ]
will/MD produce/VB 
[ control/NN devices/NNS ]
used/VBN in/IN 
[ motor/NN vehicles/NNS ]
and/CC 
[ household/NN appliances/NNS ]
./. 
