


======================================

[ The/DT U.S./NNP International/NNP Trade/NNP Commission/NNP ]
issued/VBD 
[ preliminary/JJ rulings/NNS ]
under/IN 
[ the/DT U.S./NNP anti-dumping/JJ ]
act/NN that/IN 
[ imports/NNS ]
of/IN 
[ sweaters/NNS ]
from/IN 
[ Hong/NNP Kong/NNP ]
,/, 
[ Taiwan/NNP ]
and/CC 
[ South/NNP Korea/NNP ]
may/MD be/VB injuring/VBG 
[ a/DT domestic/JJ industry/NN ]
./. 

======================================

Because/IN of/IN 
[ the/DT rulings/NNS ]
,/, 
[ the/DT Commerce/NNP Department/NNP ]
will/MD continue/VB to/TO investigate/VB 
[ complaints/NNS ]
by/IN 
[ U.S./NNP sweater/NN makers/NNS ]
that/IN 
[ the/DT imports/NNS ]
are/VBP reaching/VBG 
[ the/DT U.S./NNP ]
at/IN unfairly/RB 
[ low/JJ prices/NNS ]
in/IN 
[ violation/NN ]
of/IN 
[ the/DT U.S./NNP anti-dumping/JJ act/NN ]
./. 

[ The/DT law/NN ]
defines/VBZ unfairly/RB 
[ low/JJ prices/NNS ]
as/IN 
[ ones/NNS ]
below/IN 
[ the/DT cost/NN ]
of/IN 
[ production/NN ]
or/CC below/IN 
[ prices/NNS ]
in/IN 
[ an/DT exporter/NN 's/POS home/NN market/NN ]
./. 

======================================

[ ITC/NNP officials/NNS ]
said/VBD 
[ final/JJ Commerce/NNP Department/NNP ]
and/CC 
[ ITC/NNP rulings/NNS ]
wo/MD n't/RB come/VB until/IN 
[ next/JJ March/NNP ]
or/CC later/JJ ./. 

If/IN 
[ both/DT ]

[ agencies/NNS ]
find/VBP 
[ violations/NNS ]
of/IN 
[ the/DT U.S./NNP trade/NN law/NN ]
,/, 
[ the/DT U.S./NNP ]
would/MD assess/VB 
[ penalty/NN duties/NNS ]
on/IN 
[ the/DT imports/NNS ]
,/, 
[ which/WDT ]
already/RB are/VBP subject/JJ to/TO import/NN 
[ quotas/NNS ]
under/IN 
[ bilateral/JJ textile/NN ]
and/CC 
[ apparel/NN trade/NN agreements/NNS ]
./. 

======================================

[ Imports/NNS ]
of/IN 
[ manmade-fiber/JJ sweaters/NNS ]
in/IN 
[ 1988/CD ]
totaled/VBD about/IN 
[ $/$ 405/CD million/CD ]
from/IN 
[ Taiwan/NNP ]
,/, 
[ $/$ 400/CD million/CD ]
from/IN 
[ South/NNP Korea/NNP ]
and/CC 
[ $/$ 125/CD million/CD ]
from/IN 
[ Hong/NNP Kong/NNP ]
,/, according/VBG to/TO 
[ the/DT ITC/NNP ]
./. 

======================================

In/IN 
[ another/DT action/NN ]
,/, 
[ the/DT ITC/NNP ]
dismissed/VBD 
[ anti-dumping/JJ act/NN complaints/NNS ]
filed/VBN by/IN 
[ Du/NNP Pont/NNP Co./NNP ]
of/IN 
[ Wilmington/NNP ]
,/, 
[ Del./NNP ]
,/, against/IN 
[ imports/NNS ]
of/IN 
[ neoprene/NN ]
,/, 
[ a/DT type/NN ]
of/IN 
[ synthetic/JJ rubber/NN ]
,/, from/IN 
[ France/NNP ]
and/CC 
[ West/NNP Germany/NNP ]
./. 

[ These/DT imports/NNS ]
totaled/VBD about/IN 
[ $/$ 17/CD million/CD last/JJ year/NN ]
./. 
