



[ The/DT survival/NN ]
of/IN 
[ spinoff/NN Cray/NNP Computer/NNP Corp./NNP ]
as/IN 
[ a/DT fledgling/NN ]
in/IN 
[ the/DT supercomputer/NN business/NN ]
appears/VBZ to/TO depend/VB heavily/RB on/IN 
[ the/DT creativity/NN --/: and/CC longevity/NN --/: of/IN its/PRP$ chairman/NN ]
and/CC 
[ chief/NN designer/NN ]
,/, 
[ Seymour/NNP Cray/NNP ]
./. 


Not/RB only/RB is/VBZ 
[ development/NN ]
of/IN 
[ the/DT new/JJ company/NN 's/POS initial/JJ machine/NN ]
tied/VBD directly/RB to/TO 
[ Mr./NNP Cray/NNP ]
,/, so/RB is/VBZ 
[ its/PRP$ balance/NN sheet/NN ]
./. 

[ Documents/NNS ]
filed/VBN with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
on/IN 
[ the/DT pending/VBG spinoff/NN ]
disclosed/VBD that/IN 
[ Cray/NNP Research/NNP Inc./NNP ]
will/MD withdraw/VB 
[ the/DT ]
almost/RB 
[ $/$ 100/CD million/CD ]
in/IN 
[ financing/NN ]

[ it/PRP ]
is/VBZ providing/VBG 
[ the/DT new/JJ firm/NN ]
if/IN 
[ Mr./NNP Cray/NNP ]
leaves/VBZ or/CC if/IN 
[ the/DT product-design/JJ project/NN ]

[ he/PRP ]
heads/VBZ is/VBZ scrapped/VBN ./. 


[ The/DT documents/NNS ]
also/RB said/VBD that/IN although/IN 
[ the/DT 64-year-old/JJ Mr./NNP Cray/NNP ]
has/VBZ been/VBN working/VBG on/IN 
[ the/DT project/NN ]
for/IN more/RBR than/IN 
[ six/CD years/NNS ]
,/, 
[ the/DT Cray-3/NNP machine/NN ]
is/VBZ at/IN 
[ least/JJS ]

[ another/DT year/NN ]
away/RB from/IN 
[ a/DT ]
fully/RB 
[ operational/JJ prototype/NN ]
./. 

Moreover/JJR ,/, 
[ there/EX ]
have/VBP been/VBN 
[ no/DT orders/NNS ]
for/IN 
[ the/DT Cray-3/NNP ]
so/RB far/RB ,/, though/IN 
[ the/DT company/NN ]
says/VBZ 
[ it/PRP ]
is/VBZ talking/VBG with/IN 
[ several/JJ prospects/NNS ]
./. 


While/IN 
[ many/JJ ]
of/IN 
[ the/DT risks/NNS ]
were/VBD anticipated/VBN when/WRB 
[ Minneapolis-based/JJ Cray/NNP Research/NNP ]
first/RB announced/VBD 
[ the/DT spinoff/NN ]
in/IN 
[ May/NNP ]
,/, 
[ the/DT strings/NNS ]

[ it/PRP ]
attached/VBD to/TO 
[ the/DT financing/NN ]
had/VBD n't/RB been/VBN made/VBN 
[ public/JJ ]
until/IN 
[ yesterday/NN ]
./. 


``/`` 
[ We/PRP ]
did/VBD n't/RB have/VB much/RB of/IN 
[ a/DT choice/NN ]
,/, ''/'' 
[ Cray/NNP Computer/NNP 's/POS chief/NN financial/JJ officer/NN ]
,/, 
[ Gregory/NNP Barnum/NNP ]
,/, said/VBD in/IN 
[ an/DT interview/NN ]
./. 

``/`` 
[ The/DT theory/NN ]
is/VBZ that/IN 
[ Seymour/NNP ]
is/VBZ 
[ the/DT chief/JJ designer/NN ]
of/IN 
[ the/DT Cray-3/NNP ]
,/, and/CC without/IN 
[ him/PRP ]

[ it/PRP ]
could/MD not/RB be/VB completed/VBN ./. 

[ Cray/NNP Research/NNP ]
did/VBD not/RB want/VB to/TO fund/VB 
[ a/DT project/NN ]

[ that/WDT ]
did/VBD not/RB include/VB 
[ Seymour/NNP ]
./. 

''/'' 

[ The/DT documents/NNS ]
also/RB said/VBD that/IN 
[ Cray/NNP Computer/NNP ]
anticipates/VBZ needing/VBG perhaps/RB 
[ another/DT $/$ 120/CD million/CD ]
in/IN 
[ financing/NN ]
beginning/VBG 
[ next/JJ September/NNP ]
./. 

But/CC 
[ Mr./NNP Barnum/NNP ]
called/VBD that/IN ``/`` 
[ a/DT worst-case/JJ ] 
''/'' 
[ scenario/NN ]
./. 


[ The/DT filing/NN ]
on/IN 
[ the/DT details/NNS ]
of/IN 
[ the/DT spinoff/NN ]
caused/VBD 
[ Cray/NNP Research/NNP stock/NN ]
to/TO jump/VB 
[ $/$ 2.875/CD yesterday/NN ]
to/TO close/VB at/IN 
[ $/$ 38/CD ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 


[ Analysts/NNS ]
noted/VBD yesterday/NN that/IN 
[ Cray/NNP Research/NNP 's/POS decision/NN ]
to/TO link/VB 
[ its/PRP$ $/$ 98.3/CD million/CD promissory/JJ note/NN ]
to/TO 
[ Mr./NNP Cray/NNP 's/POS presence/NN ]
will/MD complicate/VB 
[ a/DT valuation/NN ]
of/IN 
[ the/DT new/JJ company/NN ]
./. 

``/`` 
[ It/PRP ]
has/VBZ to/TO be/VB considered/VBN as/IN 
[ an/DT additional/JJ risk/NN ]
for/IN 
[ the/DT investor/NN ]
,/, ''/'' said/VBD 
[ Gary/NNP P./NNP Smaby/NNP ]
of/IN 
[ Smaby/NNP Group/NNP Inc./NNP ]
,/, 
[ Minneapolis/NNP ]
./. 

``/`` 
[ Cray/NNP Computer/NNP ]
will/MD be/VB 
[ a/DT concept/NN stock/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ You/PRP ]
either/RB believe/VBP 
[ Seymour/NNP ]
can/MD do/VB 
[ it/PRP ]
again/RB or/CC 
[ you/PRP ]
do/VBP n't/RB ./. 

''/'' 

Besides/IN 
[ the/DT designer/NN 's/POS age/NN ]
,/, 
[ other/JJ risk/NN factors/NNS ]
for/IN 
[ Mr./NNP Cray/NNP 's/POS new/JJ company/NN ]
include/VBP 
[ the/DT Cray-3/NNP 's/POS tricky/JJ ]
,/, 
[ unproven/JJ chip/NN technology/NN ]
./. 

[ The/DT SEC/NNP documents/NNS ]
describe/VBP 
[ those/DT chips/NNS ]
,/, 
[ which/WDT ]
are/VBP made/VBN of/IN 
[ gallium/NN arsenide/NN ]
,/, as/IN being/VBG so/RB fragile/JJ and/CC 
[ minute/JJ they/PRP ]
will/MD require/VB 
[ special/JJ robotic/JJ handling/NN equipment/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT Cray-3/NNP ]
will/MD contain/VB 
[ 16/CD processors/NNS ]
--/: twice/RB as/RB many/JJ as/IN 
[ the/DT largest/JJS current/JJ supercomputer/NN ]
./. 


[ Cray/NNP Computer/NNP ]
also/RB will/MD face/VB 
[ intense/JJ competition/NN ]
,/, not/RB only/RB from/IN 
[ Cray/NNP Research/NNP ]
,/, 
[ which/WDT ]
has/VBZ about/RB 
[ 60/CD %/NN ]
of/IN 
[ the/DT world-wide/JJ supercomputer/NN market/NN ]
and/CC 
[ which/WDT ]
is/VBZ expected/VBN to/TO roll/VB out/RP 
[ the/DT C-90/NN machine/NN ]
,/, 
[ a/DT direct/JJ competitor/NN ]
with/IN 
[ the/DT Cray-3/NNP ]
,/, in/IN 
[ 1991/CD ]
./. 

[ The/DT spinoff/NN ]
also/RB will/MD compete/VB with/IN 
[ International/NNP Business/NNP Machines/NNPS Corp./NNP ]
and/CC 
[ Japan/NNP 's/POS Big/JJ Three/CD --/: Hitachi/NNP Ltd./NNP ]
,/, 
[ NEC/NNP Corp./NNP ]
and/CC 
[ Fujitsu/NNP Ltd/NNP ]
./. 


[ The/DT new/JJ company/NN ]
said/VBD 
[ it/PRP ]
believes/VBZ 
[ there/EX ]
are/VBP fewer/JJR than/IN 
[ 100/CD potential/JJ customers/NNS ]
for/IN 
[ supercomputers/NNS ]
priced/VBN between/IN 
[ $/$ 15/CD million/CD ]
and/CC 
[ $/$ 30/CD million/CD ]
--/: presumably/RB 
[ the/DT Cray-3/NNP price/NN range/NN ]
./. 


Under/IN 
[ terms/NNS ]
of/IN 
[ the/DT spinoff/NN ]
,/, 
[ Cray/NNP Research/NNP stockholders/NNS ]
are/VBP to/TO receive/VB 
[ one/CD Cray/NNP Computer/NNP ]
share/NN for/IN 
[ every/DT two/CD Cray/NNP Research/NNP shares/NNS they/PRP ]
own/VBP in/IN 
[ a/DT distribution/NN ]
expected/VBN to/TO occur/VB in/IN about/IN 
[ two/CD weeks/NNS ]
./. 

[ No/DT price/NN ]
for/IN 
[ the/DT new/JJ shares/NNS ]
has/VBZ been/VBN set/VBN ./. 

Instead/RB ,/, 
[ the/DT companies/NNS ]
will/MD leave/VB 
[ it/PRP ]
up/IN to/TO 
[ the/DT marketplace/NN ]
to/TO decide/VB ./. 

[ Cray/NNP Computer/NNP ]
has/VBZ applied/VBN to/TO trade/VB on/IN 
[ Nasdaq/NNP ]
./. 


[ Analysts/NNS ]
calculate/VBP 
[ Cray/NNP Computer/NNP 's/POS initial/JJ book/NN value/NN ]
at/IN about/IN 
[ $/$ 4.75/CD ]

[ a/DT share/NN ]
./. 

Along/IN with/IN 
[ the/DT note/NN ]
,/, 
[ Cray/NNP Research/NNP ]
is/VBZ transferring/VBG about/IN 
[ $/$ 53/CD million/CD ]
in/IN 
[ assets/NNS ]
,/, primarily/RB 
[ those/DT ]
related/VBN to/TO 
[ the/DT Cray-3/CD development/NN ]
,/, 
[ which/WDT ]
has/VBZ been/VBN 
[ a/DT drain/NN ]
on/IN 
[ Cray/NNP Research/NNP 's/POS earnings/NNS ]
./. 


[ Pro-forma/JJ balance/NN sheets/NNS ]
clearly/RB show/VBP why/WRB 
[ Cray/NNP Research/NNP ]
favored/VBD 
[ the/DT spinoff/NN ]
./. 

Without/IN 
[ the/DT Cray-3/NNP research/NN ]
and/CC 
[ development/NN expenses/NNS ]
,/, 
[ the/DT company/NN ]
would/MD have/VB been/VBN able/JJ to/TO report/VB 
[ a/DT profit/NN ]
of/IN 
[ $/$ 19.3/CD million/CD ]
for/IN 
[ the/DT first/JJ ]

[ half/DT ]
of/IN 
[ 1989/CD ]
rather/RB than/IN 
[ the/DT $/$ 5.9/CD million/CD it/PRP ]
posted/VBD ./. 

On/IN 
[ the/DT other/JJ hand/NN ]
,/, had/VBD 
[ it/PRP ]
existed/VBN then/RB ,/, 
[ Cray/NNP Computer/NNP ]
would/MD have/VB incurred/VBN 
[ a/DT $/$ 20.5/CD million/CD loss/NN ]
./. 


[ Mr./NNP Cray/NNP ]
,/, 
[ who/WP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
,/, will/MD work/VB for/IN 
[ the/DT new/JJ Colorado/NNP Springs/NNPS ]
,/, 
[ Colo./NNP ]
,/, 
[ company/NN ]
as/IN 
[ an/DT independent/JJ contractor/NN --/: the/DT arrangement/NN ]

[ he/PRP ]
had/VBD with/IN 
[ Cray/NNP Research/NNP ]
./. 

Regarded/VBN as/IN 
[ the/DT father/NN ]
of/IN 
[ the/DT supercomputer/NN ]
,/, 
[ Mr./NNP Cray/NNP ]
was/VBD paid/VBN 
[ $/$ 600,000/CD ]
at/IN 
[ Cray/NNP Research/NNP last/JJ year/NN ]
./. 

At/IN 
[ Cray/NNP Computer/NNP ]
,/, 
[ he/PRP ]
will/MD be/VB paid/VBN 
[ $/$ 240,000/CD ]
./. 


Besides/IN 
[ Messrs./NNP Cray/NNP ]
and/CC 
[ Barnum/NNP ]
,/, 
[ other/JJ senior/JJ management/NN ]
at/IN 
[ the/DT company/NN ]
includes/VBZ 
[ Neil/NNP Davenport/NNP ]
,/, 
[ 47/CD ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
;/: 
[ Joseph/NNP M./NNP Blanchard/NNP ]
,/, 
[ 37/CD ]
,/, 
[ vice/NN president/NN ]
,/, engineering/NN ;/: 
[ Malcolm/NNP A./NN Hammerton/NNP ]
,/, 
[ 40/CD ]
,/, 
[ vice/NN president/NN ]
,/, 
[ software/NN ]
;/: and/CC 
[ Douglas/NNP R./NNP Wheeland/NNP ]
,/, 
[ 45/CD ]
,/, 
[ vice/NN president/NN ]
,/, 
[ hardware/NN ]
./. 

[ All/DT ]
came/VBD from/IN 
[ Cray/NNP Research/NNP ]
./. 


[ Cray/NNP Computer/NNP ]
,/, 
[ which/WDT ]
currently/RB employs/VBZ 
[ 241/CD people/NNS ]
,/, said/VBD 
[ it/PRP ]
expects/VBZ 
[ a/DT work/NN force/NN ]
of/IN 
[ 450/CD ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ 1990/CD ]
./. 
