



[ The/DT Chicago/NNP Mercantile/NNP Exchange/NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO institute/VB 
[ an/DT additional/JJ ]
``/`` 
[ circuit/NN breaker/NN ]
''/'' aimed/VBN at/IN 
[ stemming/VBG market/NN slides/NNS ]
./. 


[ Separately/NNP ]
,/, 
[ John/NNP Phelan/NNP ]
told/VBD 
[ a/DT closed/VBN House/NNP subcommittee/NN meeting/NN ]
in/IN 
[ Washington/NNP ]
that/IN 
[ he/PRP ]
would/MD support/VB 
[ Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP halts/NNS ]
of/IN 
[ program/NN ]
trading/NN during/IN 
[ market/NN emergencies/NNS ]
./. 

But/CC 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP chairman/NN ]
said/VBD 
[ he/PRP ]
does/VBZ n't/RB support/VB reinstating/VBG 
[ a/DT ]
``/`` 
[ collar/NN ]
''/'' on/IN 
[ program/NN ]
trading/NN ,/, arguing/VBG that/IN 
[ firms/NNS ]
could/MD get/VB around/IN 
[ such/JJ a/DT limit/NN ]
./. 


[ The/DT Chicago/NNP Merc/NNP ]
said/VBD 
[ a/DT new/JJ one-hour/JJ price/NN limit/NN ]
would/MD take/VB 
[ effect/NN ]
in/IN 
[ its/PRP$ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS 500/CD stock-index/NN futures/NNS ]
pit/NN once/RB 
[ S&P/NNP 500/CD futures/NNS ]

fell/VBD 
[ 20/CD index/NN ]
points/NNS 
[ --/: the/DT equivalent/NN ]
of/IN about/RB 
[ a/DT 150-point/JJ drop/NN ]
in/IN 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
./. 

If/IN 
[ the/DT 20-point/JJ limit/NN ]
is/VBZ triggered/VBN after/IN 
[ 1:30/CD ]
p.m/RB ./. 

[ Chicago/NNP time/NN ]
,/, 
[ it/PRP ]
would/MD remain/VB in/IN 
[ effect/NN ]
until/IN 
[ the/DT normal/JJ close/NN ]
of/IN trading/VBG at/IN 
[ 3:15/CD ]
p.m/RB ./. 


With/IN 
[ the/DT limit/NN ]
in/IN 
[ effect/NN ]
,/, 
[ members/NNS ]
would/MD be/VB able/JJ to/TO execute/VB 
[ trades/NNS ]
at/IN 
[ the/DT limit/NN price/NN ]
or/CC at/IN 
[ higher/JJR prices/NNS ]
,/, but/CC not/RB below/IN 
[ it/PRP ]
./. 


[ The/DT exchange/NN ]
said/VBD 
[ it/PRP ]
decided/VBD 
[ a/DT new/JJ circuit/NN breaker/NN ]
was/VBD needed/VBN following/VBG 
[ a/DT review/NN ]
of/IN 
[ the/DT tumultuous/JJ ]
trading/VBG in/IN 
[ stocks/NNS ]
and/CC 
[ stock-index/JJ futures/NNS ]
on/IN 
[ Friday/NNP Oct./NNP 13/CD ]
,/, when/WRB 
[ the/DT Dow/NNP Jones/NNP industrials/NNS ]
plunged/VBD 
[ 190/CD points/NNS ]
and/CC 
[ stock-index/JJ futures/NNS prices/NNS ]
skidded/VBD as/RB well/RB ./. 

Late/RB 
[ that/DT afternoon/NN ]

[ the/DT S&P/NNP 500/CD stock-index/JJ futures/NNS contract/NN ]
fell/VBD 
[ a/DT total/NN ]
of/IN 
[ 30/CD index/NN points/NNS ]
,/, hitting/VBG 
[ a/DT Merc/NNP circuit/NN breaker/NN limit/NN ]

[ that/WDT ]
remained/VBD in/IN 
[ effect/NN ]
for/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT trading/NN session/NN ]
./. 


[ The/DT Merc/NNP ]
said/VBD that/IN 
[ its/PRP$ ]
existing/VBG 
[ 30-minute/JJ ]
,/, 
[ 12-point/JJ limit/NN ]
on/IN 
[ S&P/NNP 500/CD stock-index/JJ futures/NNS ]
trading/NN (/( equal/JJ to/TO about/RB 
[ 100/CD points/NNS ]
on/IN 
[ the/DT Dow/NNP Jones/NNP ]
industrials/NNS )/) ,/, 
[ which/WDT ]
was/VBD triggered/VBN 
[ Oct./NNP 13/CD ]
,/, will/MD remain/VB in/IN 
[ effect/NN ]
./. 


[ Leo/NNP Melamed/NNP ]
,/, 
[ Merc/NNP executive/NN committee/NN chairman/NN ]
,/, said/VBD that/IN 
[ the/DT 12-point/JJ limit/NN ]
appeared/VBD to/TO lessen/VB 
[ the/DT selling/NN panic/NN Oct./NNP 13/CD ]
./. 

But/CC when/WRB 
[ the/DT contract/NN ]
reopened/VBD ,/, 
[ the/DT subsequent/JJ flood/NN ]
of/IN 
[ sell/NN orders/NNS ]

[ that/WDT ]
quickly/RB knocked/VBD 
[ the/DT contract/NN ]
down/RP to/TO 
[ the/DT 30-point/JJ limit/NN ]
indicated/VBD that/IN 
[ the/DT intermediate/JJ limit/NN ]
of/IN 
[ 20/CD points/NNS ]
was/VBD needed/VBN to/TO help/VB keep/VB 
[ stock/NN ]
and/CC 
[ stock-index/JJ futures/NNS prices/NNS ]
synchronized/VBN ./. 


[ Several/JJ traders/NNS ]
maintained/VBD that/IN 
[ the/DT Merc/NNP 's/POS 12-point/JJ circuit-breaker/NN ]
aggravated/VBD 
[ the/DT market/NN slide/NN Oct./NNP 13/CD ]
by/IN directing/VBG 
[ additional/JJ selling/VBG pressure/NN ]
to/TO 
[ the/DT floor/NN ]
of/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
./. 


[ All/DT ]
of/IN 
[ the/DT changes/NNS ]
require/VBP 
[ regulatory/JJ approval/NN ]
,/, 
[ which/WDT ]
is/VBZ expected/VBN shortly/RB ./. 


[ The/DT exchange/NN ]
also/RB said/VBD that/IN 
[ the/DT 30-point/JJ circuit/NN breaker/NN ]
,/, 
[ which/WDT ]
currently/RB provides/VBZ only/RB 
[ a/DT one-hour/JJ respite/NN ]
during/IN 
[ market/NN sell-offs/NNS ]
,/, will/MD become/VB 
[ the/DT maximum/NN one-day/JJ limit/NN ]
for/IN 
[ the/DT S&P/NNP 500/CD stock-index/JJ futures/NNS contract/NN ]
;/: 
[ the/DT one-day/JJ limit/NN ]
now/RB is/VBZ 
[ 50/CD index/NN points/NNS ]
./. 


[ A/DT final/JJ modification/NN ]
was/VBD made/VBN to/TO 
[ the/DT five-point/JJ opening/VBG limit/NN ]
for/IN 
[ the/DT contract/NN ]
./. 

[ The/DT Merc/NNP ]
said/VBD 
[ that/DT five-point/JJ limit/NN ]
will/MD remain/VB in/IN 
[ effect/NN ]
for/IN 
[ the/DT first/JJ 10/CD minutes/NNS ]
of/IN trading/NN ./. 

[ The/DT limit/NN ]
lapses/VBZ under/IN 
[ current/JJ exchange/NN rules/NNS ]
if/IN 
[ contracts/NNS ]
trade/VBP above/IN 
[ the/DT limit/NN price/NN ]
during/IN 
[ the/DT ]
opening/VBG 
[ 10/CD minutes/NNS ]
of/IN trading/NN ./. 


In/IN 
[ Washington/NNP ]
,/, 
[ House/NNP aides/NNS ]
said/VBD 
[ Mr./NNP Phelan/NNP ]
told/VBD 
[ congressmen/NNS ]
that/IN 
[ the/DT collar/NN ]
,/, 
[ which/WDT ]
banned/VBD 
[ program/NN trades/NNS ]
through/IN 
[ the/DT Big/NNP Board/NNP 's/POS computer/NN ]
when/WRB 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
moved/VBD 
[ 50/CD points/NNS ]
,/, did/VBD n't/RB 
[ work/VB ]
well/RB ./. 

[ He/PRP ]
said/VBD that/IN 
[ firms/NNS ]
could/MD get/VB around/IN 
[ the/DT collar/NN ]
by/IN executing/VBG 
[ trades/NNS ]
manually/RB ./. 


In/IN 
[ a/DT post-hearing/JJ news/NN conference/NN ]
,/, 
[ Mr./NNP Phelan/NNP ]
,/, 
[ who/WP ]
has/VBZ publicly/RB expressed/VBN 
[ concern/NN ]
about/IN 
[ market/NN volatility/NN ]
,/, said/VBD 
[ he/PRP ]
told/VBD 
[ the/DT House/NNP finance/NN ]
and/CC 
[ telecommunications/NNS subcommittee/NN ]
that/IN 
[ he/PRP ]
would/MD support/VB 
[ the/DT program-trading/JJ halt/NN proposal/NN ]
``/`` providing/VBG 
[ the/DT SEC/NNP ]
would/MD be/VB comfortable/JJ with/IN 
[ the/DT language/NN ]
''/'' in/IN 
[ a/DT bill/NN ]
./. 


[ The/DT program-trading/JJ issue/NN ]
is/VBZ heating/VBG up/RP on/IN 
[ Capitol/NNP Hill/NNP ]
as/IN 
[ it/PRP ]
is/VBZ on/IN 
[ Wall/NNP Street/NNP ]
,/, and/CC 
[ several/JJ legislators/NNS ]
want/VB to/TO grant/VB 
[ the/DT SEC/NNP ]

[ the/DT power/NN ]
to/TO shut/VB off/RP 
[ the/DT programs/NNS ]
when/WRB trading/VBG becomes/VBZ too/RB volatile/JJ ./. 

[ SEC/NNP Chairman/NNP Richard/NNP Breeden/NNP ]
has/VBZ said/VBD 
[ he/PRP ]
would/MD be/VB willing/JJ to/TO consider/VB 
[ circuit/NN breakers/NNS ]

[ that/WDT ]
have/VBP preset/JJ 
[ trigger/NN points/NNS ]
,/, but/CC 
[ he/PRP ]
does/VBZ n't/RB want/VB 
[ discretionary/JJ power/NN ]
to/TO stop/VB 
[ programs/NNS ]
./. 


[ A/DT House/NNP aide/NN ]
suggested/VBD that/IN 
[ Mr./NNP Phelan/NNP ]
was/VBD so/RB ``/`` 
[ vague/JJ ]
and/CC 
[ mushy/JJ ]
''/'' that/IN 
[ it/PRP ]
was/VBD 
[ the/DT kind/NN ]
of/IN 
[ meeting/NN ]
where/WRB 
[ people/NNS ]
of/IN 
[ all/DT viewpoints/NNS ]
could/MD ``/`` come/VB out/RB feeling/VBG 
[ good/JJ ]
./. 

''/'' At/IN 
[ one/CD point/NN ]
,/, 
[ Mr./NNP Phelan/NNP ]
angered/VBD 
[ the/DT subcommittee/NN 's/POS chairman/NN ]
,/, 
[ Rep./NNP Edward/NNP Markey/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Mass./NNP ]
 )/) ,/, by/IN not/RB going/VBG much/RB beyond/IN 
[ what/WP ]
already/RB had/VBD been/VBN reported/VBN in/IN 
[ the/DT morning/NN newspapers/NNS ]
./. 


``/`` 
[ Markey/NNP ]
said/VBD 
[ we/PRP ]
could/MD have/VB done/VBN 
[ this/DT ]
in/IN 
[ public/NN ]
''/'' because/IN so/RB 
[ little/RB sensitive/JJ information/NN ]
was/VBD disclosed/VBN ,/, 
[ the/DT aide/NN ]
said/VBD ./. 

[ Mr./NNP Phelan/NNP ]
then/RB responded/VBD that/IN 
[ he/PRP ]
would/MD have/VB been/VBN happy/JJ just/RB writing/VBG 
[ a/DT report/NN ]
to/TO 
[ the/DT panel/NN ]
,/, 
[ the/DT aide/NN ]
added/VBD ./. 


At/IN 
[ another/DT point/NN ]
during/IN 
[ the/DT hearing/NN ]
,/, 
[ Rep./NNP Markey/NNP ]
asked/VBD 
[ Mr./NNP Phelan/NNP ]

[ what/WP ]
would/MD be/VB discussed/VBN at/IN 
[ a/DT New/NNP York/NNP exchange/NN board/NN meeting/NN today/NN ]
./. 

[ Mr./NNP Phelan/NNP ]
said/VBD 
[ the/DT Big/NNP Board/NNP ]
is/VBZ likely/JJ to/TO study/VB 
[ the/DT program-trading/JJ issue/NN ]
./. 

[ That/DT response/NN ]
annoyed/VBD 
[ Rep./NNP Markey/NNP ]
,/, 
[ House/NNP aides/NNS ]
said/VBD ,/, and/CC 
[ the/DT congressman/NN ]
snapped/VBD back/RB that/IN 
[ there/EX ]
had/VBD been/VBN enough/JJ 
[ studies/NNS ]
of/IN 
[ the/DT issue/NN ]
and/CC that/IN 
[ it/PRP ]
was/VBD 
[ time/NN ]
for/IN 
[ action/NN ]
on/IN 
[ the/DT matter/NN ]
./. 


[ Fifteen/CD ]
of/IN 
[ the/DT 26/CD subcommittee/NN members/NNS ]
attended/VBD 
[ the/DT hearing/NN ]
,/, most/RBS notably/RB 
[ Rep./NNP John/NNP Dingell/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Mich./NNP ]
 )/) ,/, 
[ the/DT full/JJ House/NNP Energy/NNP ]
and/CC 
[ Commerce/NNP Committee/NNP chairman/NN ]
,/, 
[ who/WP ]
has/VBZ been/VBN willing/JJ to/TO let/VB 
[ Mr./NNP Markey/NNP ]
carry/VB 
[ the/DT legislation/NN ]
in/IN 
[ recent/JJ months/NNS ]
./. 


[ Mr./NNP Dingell/NNP ]
expressed/VBD 
[ concern/NN ]
,/, 
[ sources/NNS ]
said/VBD ,/, about/IN 
[ jurisdictional/JJ problems/NNS ]
in/IN 
[ regulating/VBG program/NN ]
trading/NN ,/, 
[ which/WDT ]
uses/VBZ 
[ futures/NNS ]
to/TO offset/VB 
[ stock/NN trades/NNS ]
./. 

[ The/DT futures/NNS industry/NN ]
is/VBZ regulated/VBN by/IN 
[ the/DT Commodity/NNP Futures/NNP Trading/NNP Commission/NNP ]
,/, 
[ which/WDT ]
reports/VBZ to/TO 
[ the/DT Agriculture/NNP committees/NNS ]
in/IN 
[ both/DT ]

[ houses/NNS ]
./. 
