



[ Investors/NNS ]
unsettled/VBN by/IN 
[ the/DT stock/NN market/NN 's/POS gyrations/NNS ]
can/MD take/VB 
[ some/DT comfort/NN ]
in/IN 
[ the/DT predictable/JJ arrival/NN ]
of/IN 
[ quarterly/JJ dividend/NN checks/NNS ]
./. 

[ That/DT ]
has/VBZ been/VBN particularly/RB 
[ true/JJ ]

[ this/DT year/NN ]
with/IN 
[ many/JJ companies/NNS ]
raising/VBG 
[ their/PRP$ payouts/NNS ]
more/JJR than/IN 
[ 10/CD %/NN ]
./. 


But/CC do/VBP n't/RB breathe/VB too/RB easy/JJ :/: 
[ Those/DT dividend/NN increases/NNS ]
may/MD signal/VB 
[ trouble/NN ]
ahead/RB for/IN 
[ stock/NN prices/NNS ]
,/, 
[ some/DT analysts/NNS ]
warn/VBP ./. 


In/IN 
[ the/DT past/NN ]
,/, 
[ they/PRP ]
say/VBP ,/, 
[ the/DT strongest/JJS dividend/NN growth/NN ]
has/VBZ often/RB come/VBN at/IN 
[ times/NNS ]
when/WRB 
[ the/DT stock-market/NN party/NN ]
was/VBD almost/RB over/JJ ./. 


[ That/DT ]
can/MD be/VB 
[ a/DT trap/NN ]
for/IN 
[ unwary/JJ investors/NNS ]
,/, says/VBZ 
[ Richard/NNP Bernstein/NNP ]
,/, 
[ senior/JJ quantitative/JJ analyst/NN ]
at/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co/NNP ]
./. 

[ Strong/JJ dividend/NN growth/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, is/VBZ ``/`` 
[ the/DT black/JJ widow/NN ]
of/IN 
[ valuation/NN ]
''/'' 
[ --/: a/DT reference/NN  ]
to/TO 
[ the/DT female/JJ spiders/NNS ]

[ that/WDT ]
attract/VBP 
[ males/NNS ]
and/CC then/RB kill/VBP 
[ them/PRP ]
after/IN mating/VBG ./. 


[ Stephen/NNP Boesel/NNP ]
,/, 
[ president/NN ]
of/IN 
[ T./NNP Rowe/NNP Price/NNP Growth/NNP ]
and/CC 
[ Income/NNP Fund/NNP ]
,/, explains/VBZ that/IN 
[ companies/NNS ]
raise/VBP 
[ their/PRP$ payouts/NNS ]
most/RBS robustly/RB only/RB after/IN 
[ the/DT economy/NN ]
and/CC 
[ corporate/JJ profits/NNS ]
have/VBP been/VBN growing/VBG for/IN 
[ some/DT time/NN ]
./. 

``/`` Invariably/RB ,/, 
[ those/DT strong/JJ periods/NNS ]
in/IN 
[ the/DT economy/NN ]
give/VBP 
[ way/NN ]
to/TO 
[ recessionary/JJ environments/NNS ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` And/CC 
[ recessionary/JJ environments/NNS ]
are/VBP n't/RB hospitable/JJ to/TO 
[ the/DT stock/NN market/NN ]
./. 

''/'' 

Indeed/RB ,/, 
[ analysts/NNS ]
say/VBP that/IN 
[ payouts/NNS ]
have/VBP sometimes/RB risen/VBN most/RBS sharply/RB when/WRB 
[ prices/NNS ]
were/VBD already/RB on/IN 
[ their/PRP$ way/NN ]
down/IN from/IN 
[ cyclical/JJ peaks/NNS ]
./. 

In/IN 
[ 1976/CD ]
,/, for/IN 
[ example/NN ]
,/, 
[ dividends/NNS ]
on/IN 
[ the/DT stocks/NNS ]
in/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS 500-stock/JJ index/NN ]
soared/VBD 
[ 10/CD %/NN ]
,/, following/VBG 
[ much/RB slower/JJR growth/NN ]

[ the/DT year/NN ]
before/IN ./. 

[ The/DT S&P/NNP index/NN ]
started/VBD sliding/VBG in/IN 
[ price/NN ]
in/IN 
[ September/NNP 1976/CD ]
,/, and/CC fell/VBD 
[ 12/CD %/NN ]
in/IN 
[ 1977/CD ]
--/: despite/IN 
[ a/DT 15/CD %/NN expansion/NN ]
in/IN 
[ dividends/NNS ]

[ that/DT year/NN ]
./. 


[ That/DT pattern/NN has/VBZ n't/RB ]
always/RB held/VBN ,/, but/CC 
[ recent/JJ strong/JJ growth/NN ]
in/IN 
[ dividends/NNS ]
makes/VBZ 
[ some/DT market/NN watchers/NNS ]
anxious/JJ ./. 

[ Payouts/NNS ]
on/IN 
[ the/DT S&P/NNP 500/CD stocks/NNS ]
rose/VBD 
[ 10/CD %/NN ]
in/IN 
[ 1988/CD ]
,/, according/VBG to/TO 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
,/, and/CC 
[ Wall/NNP Street/NNP ]
estimates/NNS for/IN 
[ 1989/CD growth/NN ]
are/VBP generally/RB between/IN 
[ 9/CD %/NN ]
and/CC 
[ 14/CD %/NN ]
./. 

[ Many/JJ people/NNS ]
believe/VBP 
[ the/DT growth/NN ]
in/IN 
[ dividends/NNS ]
will/MD slow/VB 
[ next/JJ year/NN ]
,/, although/IN 
[ a/DT minority/NN ]
see/VBP 
[ double-digit/JJ gains/NNS ]
continuing/VBG ./. 


Meanwhile/RB ,/, 
[ many/JJ market/NN watchers/NNS ]
say/VBP 
[ recent/JJ dividend/NN trends/NNS ]
raise/VBP 
[ another/DT warning/NN flag/NN ]
:/: While/IN 
[ dividends/NNS ]
have/VBP risen/VBN smartly/RB ,/, 
[ their/PRP$ expansion/NN has/VBZ n't/RB ]
kept/VBD 
[ pace/NN ]
with/IN 
[ even/JJ stronger/JJR advances/NNS ]
in/IN 
[ stock/NN prices/NNS ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ the/DT market/NN 's/POS dividend/NN yield/NN --/: dividends/NNS ]
as/IN 
[ a/DT percentage/NN ]
of/IN 
[ price/NN --/: has/VBP ]
slid/VBD to/TO 
[ a/DT level/NN ]

[ that/WDT ]
is/VBZ fairly/RB low/JJ and/CC unenticing/JJ by/IN 
[ historical/JJ standards/NNS ]
./. 


Put/VBN 
[ another/DT way/NN ]
,/, 
[ the/DT decline/NN ]
in/IN 
[ the/DT yield/NN ]
suggests/VBZ 
[ stocks/NNS ]
have/VBP gotten/VBN pretty/RB rich/JJ in/IN 
[ price/NN ]
relative/JJ to/TO 
[ the/DT dividends/NNS they/PRP ]
pay/VBP ,/, 
[ some/DT market/NN analysts/NNS ]
say/VBP ./. 

[ They/PRP ]
are/VBP keeping/VBG 
[ a/DT close/JJ watch/NN ]
on/IN 
[ the/DT yield/NN ]
on/IN 
[ the/DT S&P/NNP 500/CD ]
./. 

[ The/DT figure/NN ]
is/VBZ currently/RB about/RB 
[ 3.3/CD %/NN ]
,/, up/IN from/IN 
[ 3.2/CD %/NN ]
before/IN 
[ the/DT recent/JJ market/NN slide/NN ]
./. 

[ Some/DT analysts/NNS ]
say/VBP 
[ investors/NNS ]
should/MD run/VB for/IN 
[ the/DT exits/NNS ]
if/IN 
[ a/DT sustained/VBN market/NN rebound/NN ]
pushes/VBZ 
[ the/DT yield/NN ]
below/IN 
[ 3/CD %/NN ]
./. 


[ A/DT drop/NN ]
below/IN 
[ that/DT 3/CD %/NN benchmark/NN ]
``/`` has/VBZ always/RB been/VBN 
[ a/DT strong/JJ warning/NN sign/NN ]
that/IN 
[ stocks/NNS ]
are/VBP fully/RB valued/VBN ,/, ''/'' says/VBZ 
[ Mr./NNP Boesel/NNP ]
of/IN 
[ T./NNP Rowe/NNP Price/NNP ]
./. 


In/IN 
[ fact/NN ]
,/, ``/`` 
[ the/DT market/NN ]
has/VBZ always/RB tanked/VBN ./. 

Always/RB ./. 

[ There/EX ]
's/VBZ never/RB been/VBN 
[ an/DT exception/NN ]
,/, ''/'' says/VBZ 
[ Gerald/NNP W./NNP Perritt/NNP ]
,/, 
[ a/DT Chicago/NNP investment/NN adviser/NN ]
and/CC 
[ money/NN manager/NN ]
,/, based/VBN on/IN 
[ a/DT review/NN ]
of/IN 
[ six/CD decades/NNS ]
of/IN 
[ stock-market/NN data/NN ]
./. 


[ The/DT last/JJ time/NN ]

[ the/DT S&P/NNP 500/CD yield/NN ]
dropped/VBD below/IN 
[ 3/CD %/NN ]
was/VBD in/IN 
[ the/DT summer/NN ]
of/IN 
[ 1987/CD ]
./. 

[ Stockholders/NNS ]

[ who/WP ]
took/VBD 
[ the/DT hint/NN ]
and/CC sold/VBD 
[ shares/NNS ]
escaped/VBD 
[ the/DT October/NNP debacle/NN ]
./. 


[ There/EX ]
have/VBP been/VBN only/RB 
[ seven/CD other/JJ times/NNS --/: in/NN 1929/CD ]
,/, 
[ 1933/CD ]
,/, 
[ 1961/CD ]
,/, 
[ 1965/CD ]
,/, 
[ 1968/CD ]
,/, 
[ 1971/CD ]
and/CC 
[ 1972/CD --/: when/WRB ]

[ the/DT yield/NN ]
on/IN 
[ the/DT S&P/NNP 500/CD ]
dropped/VBD below/IN 
[ 3/CD %/NN ]
for/IN at/IN 
[ least/JJS two/CD consecutive/JJ months/NNS ]
,/, 
[ Mr./NNP Perritt/NNP ]
found/VBD ./. 

And/CC in/IN 
[ each/DT case/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, 
[ a/DT sharp/JJ drop/NN ]
in/IN 
[ stock/NN prices/NNS ]
began/VBD within/IN 
[ a/DT year/NN ]
./. 


Still/RB ,/, 
[ some/DT market/NN analysts/NNS ]
say/VBP 
[ the/DT current/JJ 3.3/CD %/NN reading/NN ]
is/VBZ n't/RB as/RB troublesome/JJ as/IN 
[ it/PRP ]
might/MD have/VB been/VBN in/IN 
[ years/NNS past/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ not/RB 
[ a/DT very/RB meaningful/JJ indicator/NN ]
currently/RB because/IN 
[ corporations/NNS ]
are/VBP not/RB behaving/VBG in/IN 
[ a/DT traditional/JJ manner/NN ]
,/, ''/'' says/VBZ 
[ James/NNP H./NNP Coxon/NNP ]
,/, 
[ head/NN ]
of/IN 
[ stock/NN investments/NNS ]
for/IN 
[ Cigna/NNP Corp./NNP ]
,/, 
[ the/DT Philadelphia-based/JJ insurer/NN ]
./. 


In/IN 
[ particular/JJ ]
,/, 
[ Mr./NNP Coxon/NNP ]
says/VBZ ,/, 
[ businesses/NNS ]
are/VBP paying/VBG out/RP 
[ a/DT smaller/JJR percentage/NN ]
of/IN 
[ their/PRP$ profits/NNS ]
and/CC 
[ cash/NN flow/NN ]
in/IN 
[ the/DT form/NN ]
of/IN 
[ dividends/NNS ]
than/IN 
[ they/PRP ]
have/VBP historically/RB ./. 

So/RB ,/, while/IN 
[ stock/NN prices/NNS ]
may/MD look/VB fairly/RB 
[ high/JJ relative/JJ ]
to/TO 
[ dividends/NNS ]
,/, 
[ they/PRP ]
are/VBP not/RB 
[ excessive/JJ relative/JJ ]
to/TO 
[ the/DT ]
underlying/JJ 
[ corporate/JJ strength/NN ]
./. 


Rather/RB than/IN increasing/VBG 
[ dividends/NNS ]
,/, 
[ some/DT companies/NNS ]
have/VBP used/VBN 
[ cash/NN ]
to/TO buy/VB back/RB 
[ some/DT ]
of/IN 
[ their/PRP$ shares/NNS ]
,/, notes/VBZ 
[ Steven/NNP G./NNP Einhorn/NNP ]
,/, 
[ co-chairman/NN ]
of/IN 
[ the/DT investment/NN policy/NN committee/NN ]
at/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co/NNP ]
./. 

[ He/PRP ]
factors/VBZ that/DT into/IN 
[ the/DT market/NN yield/NN ]
to/TO get/VB 
[ an/DT adjusted/VBN yield/NN ]
of/IN about/RB 
[ 3.6/CD %/NN ]
./. 

[ That/DT ]
is/VBZ just/RB 
[ a/DT tad/NN ]
below/IN 
[ the/DT average/NN ]
of/IN 
[ the/DT past/JJ 40/CD years/NNS ]
or/CC so/RB ,/, 
[ he/PRP ]
says/VBZ ./. 


[ What/WP ]
will/MD happen/VB to/TO 
[ dividend/NN growth/NN ]
next/JJ 
[ year/NN ]
?/. 

[ Common/JJ wisdom/NN ]
suggests/VBZ 
[ a/DT single-digit/JJ rate/NN ]
of/IN 
[ growth/NN ]
,/, reflecting/VBG 
[ a/DT weakening/NN ]
in/IN 
[ the/DT economy/NN ]
and/CC 
[ corporate/JJ profits/NNS ]
./. 


[ PaineWebber/NNP Inc./NNP ]
,/, for/IN 
[ instance/NN ]
,/, is/VBZ forecasting/VBG 
[ growth/NN ]
in/IN 
[ S&P/NNP 500/CD dividends/NNS ]
of/IN just/RB under/IN 
[ 5/CD %/NN ]
in/IN 
[ 1990/CD ]
,/, down/IN from/IN 
[ an/DT estimated/VBN 11/CD %/NN ]

[ this/DT year/NN ]
./. 

In/IN 
[ other/JJ years/NNS ]
in/IN 
[ which/WDT there/EX ]
have/VBP been/VBN 
[ moderate/JJ economic/JJ slowdowns/NNS --/: the/JJ environment/NN ]

[ the/DT firm/NN ]
expects/VBZ in/IN 
[ 1990/CD --/: the/JJ change/NN ]
in/IN 
[ dividends/NNS ]
ranged/VBD from/IN 
[ a/DT gain/NN ]
of/IN 
[ 4/CD %/NN ]
to/TO 
[ a/DT decline/NN ]
of/IN 
[ 1/CD %/NN ]
,/, according/VBG to/TO 
[ PaineWebber/NNP analyst/NN Thomas/NNP Doerflinger/NNP ]
./. 


[ The/DT minority/NN argument/NN ]
,/, meanwhile/RB ,/, is/VBZ that/IN 
[ businesses/NNS ]
have/VBP 
[ the/DT financial/JJ wherewithal/JJ ]

[ this/DT time/NN ]
around/RP to/TO declare/VB sharply/RB 
[ higher/JJR dividends/NNS ]
even/RB if/IN 
[ their/PRP$ earnings/NNS ]
weaken/VBP ./. 


[ Dividend/NN growth/NN ]
on/IN 
[ the/DT order/NN ]
of/IN 
[ 12/CD %/NN ]
is/VBZ expected/VBN by/IN 
[ both/DT Mr./NNP Coxon/NNP ]
of/IN 
[ Cigna/NNP ]
and/CC 
[ Mr./NNP Einhorn/NNP ]
of/IN 
[ Goldman/NNP Sachs/NNP ]
./. 

[ Those/DT dividend/NN bulls/NNS ]
argue/VBP that/IN 
[ corporations/NNS ]
are/VBP in/IN 
[ the/DT unusual/JJ position/NN ]
of/IN 
[ having/VBG plenty/NN ]
of/IN 
[ cash/NN ]
left/VBD over/RP after/IN paying/VBG 
[ dividends/NNS ]
and/CC 
[ making/VBG capital/NN expenditures/NNS ]
./. 


[ One/CD indicator/NN investors/NNS ]
might/MD want/VB to/TO watch/VB is/VBZ 
[ the/DT monthly/JJ tally/NN ]
from/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP ]
's/POS of/IN 
[ the/DT number/NN ]
of/IN 
[ public/JJ companies/NNS ]
adjusting/VBG 
[ their/PRP$ dividends/NNS ]
./. 

[ A/DT total/NN ]
of/IN 
[ 139/CD companies/NNS ]
raised/VBD 
[ dividends/NNS ]
in/IN 
[ October/NNP ]
,/, basically/RB unchanged/JJ from/IN 
[ 138/CD ]

[ a/DT year/NN ]
ago/RB ,/, 
[ S&P/NNP ]
said/VBD 
[ Wednesday/NNP ]
./. 

[ That/DT ]
followed/VBD 
[ four/CD straight/JJ months/NNS ]
in/IN 
[ which/WDT ]

[ the/DT number/NN ]
of/IN 
[ increases/NNS ]
trailed/VBD 
[ the/DT year-earlier/JJ pace/NN ]
./. 


While/IN 
[ the/DT S&P/NNP tally/NN ]
does/VBZ n't/RB measure/VB 
[ the/DT magnitude/NN ]
of/IN 
[ dividend/NN changes/NNS ]
,/, 
[ a/DT further/JJ slippage/NN ]
in/IN 
[ the/DT number/NN ]
of/IN 
[ dividend/NN increases/NNS ]
could/MD be/VB 
[ a/DT harbinger/NN ]
of/IN 
[ slower/JJR dividend/NN growth/NN ]
next/IN 
[ year/NN ]
./. 


In/IN 
[ any/DT case/NN ]
,/, 
[ opinion/NN ]
is/VBZ mixed/VBN on/IN how/WRB much/JJ of/IN 
[ a/DT boost/NN ]

[ the/DT overall/JJ stock/NN market/NN ]
would/MD get/VB even/RB if/IN 
[ dividend/NN growth/NN ]
continues/VBZ at/IN 
[ double-digit/JJ levels/NNS ]
./. 

[ Mr./NNP Einhorn/NNP ]
of/IN 
[ Goldman/NNP Sachs/NNP ]
estimates/VBZ 
[ the/DT stock/NN market/NN ]
will/MD deliver/VB 
[ a/DT 12/CD %/NN ]
to/TO 
[ 15/CD %/NN total/NN return/NN ]
from/IN 
[ appreciation/NN ]
and/CC 
[ dividends/NNS ]
over/IN 
[ the/DT next/JJ 12/CD months/NNS ]
--/: vs./IN 
[ a/DT ]
``/`` 
[ cash/NN rate/NN ]
of/IN 
[ return/NN ]
''/'' of/IN perhaps/RB 
[ 7/CD %/NN ]
or/CC 
[ 8/CD %/JJ ]
if/IN 
[ dividend/NN growth/NN ]
is/VBZ weak/JJ ./. 


But/CC 
[ Mr./NNP Boesel/NNP ]
of/IN 
[ T./NNP Rowe/NNP Price/NNP ]
,/, 
[ who/WP ]
also/RB expects/VBZ 
[ 12/CD %/NN growth/NN ]
in/IN 
[ dividends/NNS ]
next/IN 
[ year/NN ]
,/, does/VBZ n't/RB think/VB 
[ it/PRP ]
will/MD help/VB 
[ the/DT overall/JJ market/NN ]

[ all/DT ]
that/DT 
[ much/JJ ]
./. 

``/`` Having/VBG 
[ the/DT dividend/NN ]
increases/NNS is/VBZ 
[ a/DT supportive/JJ element/NN ]
in/IN 
[ the/DT market/NN outlook/NN ]
,/, but/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
's/VBZ 
[ a/DT main/JJ consideration/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

With/IN 
[ slower/JJR economic/JJ growth/NN ]
and/CC 
[ flat/JJ corporate/JJ earnings/NNS ]
likely/JJ next/IN 
[ year/NN ]
,/, ``/`` 
[ I/PRP ]
would/MD n't/RB look/VB for/IN 
[ the/DT market/NN ]
to/TO have/VB much/JJ upside/RB from/IN 
[ current/JJ levels/NNS ]
./. 

''/''
