


======================================

[ R./NNP Gordon/NNP McGovern/NNP ]
was/VBD forced/VBN out/IN as/IN 
[ Campbell/NNP Soup/NNP Co./NNP 's/POS president/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
,/, 
[ the/DT strongest/JJS evidence/NN ]
yet/RB of/IN 
[ the/DT power/NN ]

[ that/WDT Dorrance/NNP family/NN members/NNS ]
intend/VBP to/TO wield/VB in/IN reshaping/VBG 
[ the/DT troubled/JJ food/NN company/NN ]
./. 

======================================

[ Herbert/NNP M./NNP Baum/NNP ]
,/, 
[ the/DT 53-year-old/JJ president/NN ]
of/IN 
[ the/DT company/NN 's/POS Campbell/NNP U.S.A./NNP unit/NN ]
,/, and/CC 
[ Edwin/NNP L./NNP Harper/NNP ]
,/, 
[ 47/CD ]
,/, 
[ the/DT chief/NN financial/JJ officer/NN ]
,/, will/MD run/VB 
[ Campbell/NNP ]
as/IN 
[ a/DT team/NN ]
,/, dividing/VBG 
[ responsibilities/NNS ]
rather/RB evenly/RB until/IN 
[ a/DT successor/NN ]
is/VBZ named/VBN ./. 

[ The/DT board/NN ]
already/RB has/VBZ been/VBN searching/VBG for/IN 
[ strong/JJ outside/JJ candidates/NNS ]
,/, including/VBG 
[ food-industry/NN executives/NNS ]
with/IN 
[ considerable/JJ international/JJ experience/NN ]
./. 

======================================

[ Wall/NNP Street/NNP ]
reacted/VBD favorably/RB to/TO 
[ Mr./NNP McGovern/NNP 's/POS departure/NN ]
and/CC 
[ its/PRP$ implications/NNS ]
./. 

In/IN 
[ heavy/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Campbell/NNP 's/POS shares/NNS ]
rose/VBD 
[ $/$ 3.375/CD ]
to/TO close/VB at/IN 
[ $/$ 47.125/CD ]
./. 

======================================

``/`` 
[ The/DT profit/NN motive/NN ]
of/IN 
[ the/DT major/JJ shareholders/NNS ]
has/VBZ clearly/RB changed/VBN for/IN 
[ the/DT better/JJR ]
,/, ''/'' said/VBD 
[ John/NNP McMillin/NNP ]
,/, 
[ a/DT food/NN industry/NN analyst/NN ]
for/IN 
[ Prudential-Bache/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

[ Mr./NNP McGovern/NNP ]
was/VBD widely/RB seen/VBN as/IN 
[ sales/NNS ]
,/, and/CC not/RB 
[ profit/NN ]
,/, oriented/VBN ./. 

``/`` 
[ New/JJ managers/NNS ]
would/MD think/VB 
[ a/DT ]
little/RB more/JJR like/IN 
[ Wall/NNP Street/NNP ]
,/, ''/'' 
[ Mr./NNP McMillin/NNP ]
added/VBD ./. 

[ Some/DT ]
of/IN 
[ the/DT surge/NN ]
in/IN 
[ the/DT stock/NN 's/POS price/NN ]
appeared/VBD to/TO be/VB linked/VBN to/TO 
[ revived/VBN takeover/NN speculation/NN ]
,/, 
[ which/WDT ]
has/VBZ contributed/VBN to/TO 
[ volatility/NN ]
of/IN 
[ Campbell/NNP shares/NNS ]
in/IN 
[ recent/JJ months/NNS ]
./. 

======================================

[ Campbell/NNP 's/POS international/JJ businesses/NNS ]
,/, particularly/RB in/IN 
[ the/DT U.K./NNP ]
and/CC 
[ Italy/NNP ]
,/, appear/VBP to/TO be/VB at/IN 
[ the/DT heart/NN ]
of/IN 
[ its/PRP$ problems/NNS ]
./. 

[ Growth/NN ]
has/VBZ fallen/VBN short/RB of/IN 
[ targets/NNS ]
and/CC 
[ operating/NN earnings/NNS ]
are/VBP far/RB below/IN 
[ results/NNS ]
in/IN 
[ U.S./NNP units/NNS ]
./. 

======================================

For/IN 
[ example/NN ]
,/, 
[ Campbell/NNP ]
is/VBZ 
[ a/DT distant/JJ third/JJ ]
in/IN 
[ the/DT U.K./NNP ]
frozen/VBN 
[ foods/NNS market/NN ]
,/, where/WRB 
[ it/PRP ]
recently/RB paid/VBD 
[ 24/CD times/NNS earnings/NNS ]
for/IN 
[ Freshbake/NNP Foods/NNPS PLC/NNP ]
and/CC wound/VBD up/IN with/IN 
[ far/RB more/JJR capacity/NN ]
than/IN 
[ it/PRP ]
could/MD use/VB ./. 

Similarly/RB ,/, 
[ Campbell/NNP 's/POS Italian/JJ biscuit/NN operation/NN ]
,/, 
[ D./NNP Lazzaroni/NNP ]
&/CC 
[ Co./NNP ]
,/, has/VBZ been/VBN hurt/VBN by/IN 
[ overproduction/NN ]
and/CC 
[ distribution/NN problems/NNS ]
./. 

======================================

[ Such/JJ problems/NNS ]
will/MD require/VB 
[ considerable/JJ skill/NN ]
to/TO resolve/VB ./. 

However/RB ,/, neither/DT 
[ Mr./NNP Baum/NNP ]
nor/CC 
[ Mr./NNP Harper/NNP ]
has/VBZ 
[ much/JJ international/JJ experience/NN ]
./. 

======================================

[ Mr./NNP Baum/NNP ]
,/, 
[ a/DT seasoned/JJ marketer/NN ]

[ who/WP ]
is/VBZ said/VBN to/TO have/VB 
[ a/DT good/JJ rapport/NN ]
with/IN 
[ Campbell/NNP employees/NNS ]
,/, will/MD have/VB 
[ responsibility/NN ]
for/IN 
[ all/DT domestic/JJ operations/NNS ]
except/IN 
[ the/DT Pepperidge/NNP Farm/NNP unit/NN ]
./. 

[ Mr./NNP Harper/NNP ]
,/, 
[ a/DT veteran/NN ]
of/IN 
[ several/JJ manufacturing/VBG companies/NNS ]

[ who/WP ]
joined/VBD 
[ Campbell/NNP ]
in/IN 
[ 1986/CD ]
,/, will/MD take/VB 
[ charge/NN ]
of/IN 
[ all/DT overseas/JJ operations/NNS ]
as/RB well/RB as/IN 
[ Pepperidge/NNP ]
./. 

======================================

In/IN 
[ an/DT joint/JJ interview/NN yesterday/NN ]
,/, 
[ both/DT ]

[ men/NNS ]
said/VBD 
[ they/PRP ]
would/MD like/VB to/TO be/VB 
[ the/DT company/NN 's/POS next/JJ chief/NN executive/NN ]
./. 

======================================

[ Mr./NNP McGovern/NNP ]
,/, 
[ 63/CD ]
,/, had/VBD been/VBN under/IN 
[ intense/JJ pressure/NN ]
from/IN 
[ the/DT board/NN ]
to/TO boost/VB 
[ Campbell/NNP 's/POS mediocre/JJ performance/NN ]
to/TO 
[ the/DT level/NN ]
of/IN 
[ other/JJ food/NN companies/NNS ]
./. 

[ The/DT board/NN ]
is/VBZ dominated/VBN by/IN 
[ the/DT heirs/NNS ]
of/IN 
[ the/DT late/JJ John/NNP T./NNP Dorrance/NNP Jr./NNP ]
,/, 
[ who/WP ]
controlled/VBD about/IN 
[ 58/CD %/NN ]
of/IN 
[ Campbell/NNP 's/POS stock/NN ]
when/WRB 
[ he/PRP ]
died/VBD in/IN 
[ April/NNP ]
./. 

In/IN 
[ recent/JJ months/NNS ]
,/, 
[ Mr./NNP Dorrance/NNP 's/POS children/NNS ]
and/CC 
[ other/JJ family/NN members/NNS ]
have/VBP pushed/VBN for/IN 
[ improved/VBN profitability/NN ]
and/CC 
[ higher/JJR returns/NNS ]
on/IN 
[ their/PRP$ equity/NN ]
./. 

======================================

In/IN 
[ August/NNP ]
,/, 
[ the/DT company/NN ]
took/VBD 
[ a/DT $/$ 343/CD million/CD pretax/NN charge/NN ]
against/IN 
[ fiscal/JJ 1989/CD earnings/NNS ]
when/WRB 
[ it/PRP ]
announced/VBD 
[ a/DT world-wide/JJ restructuring/VBG plan/NN ]
./. 

[ The/DT plan/NN ]
calls/VBZ for/IN closing/VBG at/IN 
[ least/JJS nine/CD plants/NNS ]
and/CC eliminating/VBG about/IN 
[ 3,600/CD jobs/NNS ]
./. 

But/CC 
[ analysts/NNS ]
said/VBD 
[ early/JJ results/NNS ]
from/IN 
[ the/DT reorganization/NN ]
have/VBP been/VBN disappointing/JJ ,/, especially/RB in/IN 
[ Europe/NNP ]
,/, and/CC 
[ there/EX ]
were/VBD 
[ signs/NNS ]
that/IN 
[ the/DT board/NN ]
became/VBD 
[ impatient/NN ]
./. 

======================================

[ Campbell/NNP officials/NNS ]
said/VBD 
[ Mr./NNP McGovern/NNP ]
was/VBD n't/RB 
[ available/JJ yesterday/NN ]
to/TO discuss/VB 
[ the/DT circumstances/NNS ]
of/IN 
[ his/PRP$ departure/NN ]
./. 

[ The/DT company/NN 's/POS prepared/VBN statement/NN ]
quoted/VBD 
[ him/PRP ]
as/IN saying/VBG ,/, ``/`` 
[ The/DT CEO/NNP succession/NN ]
is/VBZ well/RB along/IN and/CC 
[ I/PRP ]
've/VBP decided/VBN for/IN 
[ personal/JJ reasons/NNS ]
to/TO take/VB 
[ early/JJ retirement/NN ]
./. 

''/'' 
======================================

But/CC 
[ people/NNS ]
familiar/JJ with/IN 
[ the/DT agenda/NN ]
of/IN 
[ the/DT board/NN 's/POS ]
meeting/NN 
[ last/JJ week/NN ]
in/IN 
[ London/NNP ]
said/VBD 
[ Mr./NNP McGovern/NNP ]
was/VBD fired/VBN ./. 

======================================

[ Mr./NNP McGovern/NNP ]
himself/PRP had/VBD said/VBN repeatedly/RB that/IN 
[ he/PRP ]
intended/VBD to/TO stay/VB on/IN until/IN 
[ he/PRP ]
reached/VBD 
[ the/DT conventional/JJ retirement/NN age/NN ]
of/IN 
[ 65/CD ]
in/IN 
[ October/NNP 1991/CD ]
,/, ``/`` unless/IN 
[ I/PRP ]
get/VBP fired/VBN ./. 

''/'' 
[ Campbell/NNP ]
said/VBD 
[ Mr./NNP McGovern/NNP ]
had/VBD withdrawn/VBN 
[ his/PRP$ name/NN ]
as/IN 
[ a/DT candidate/NN ]
for/IN 
[ re-election/NN ]
as/IN 
[ a/DT director/NN ]
at/IN 
[ the/DT annual/JJ shareholder/NN meeting/NN ]
,/, scheduled/VBN for/IN 
[ Nov./NNP 17/CD ]
./. 

======================================

For/IN 
[ fiscal/JJ 1989/CD ]
,/, 
[ Mr./NNP McGovern/NNP ]
received/VBD 
[ a/DT salary/NN ]
of/IN 
[ $/$ 877,663/CD ]
./. 

[ He/PRP ]
owns/VBZ about/IN 
[ 45,000/CD shares/NNS ]
of/IN 
[ Campbell/NNP stock/NN ]
and/CC has/VBZ 
[ options/NNS ]
to/TO buy/VB more/JJR than/IN 
[ 100,000/CD additional/JJ shares/NNS ]
./. 

[ He/PRP ]
will/MD be/VB eligible/JJ for/IN 
[ an/DT annual/JJ pension/NN ]
of/IN more/JJR than/IN 
[ $/$ 244,000/CD ]
with/IN 
[ certain/JJ other/JJ fringe/NN benefits/NNS ]
./. 

======================================

During/IN 
[ Mr./NNP McGovern/NNP 's/POS nine-year/JJ term/NN ]
as/IN 
[ president/NN ]
,/, 
[ the/DT company/NN 's/POS sales/NNS ]
rose/VBD to/TO 
[ $/$ 5.7/CD billion/CD ]
from/IN 
[ $/$ 2.8/CD billion/CD ]
and/CC 
[ net/JJ income/NN ]
increased/VBD to/TO 
[ $/$ 274/CD million/CD ]
from/IN 
[ $/$ 130/CD million/CD ]
,/, 
[ the/DT statement/NN ]
said/VBD ./. 

======================================

[ Mr./NNP Baum/NNP ]
said/VBD 
[ he/PRP ]
and/CC 
[ Mr./NNP Harper/NNP ]

[ both/DT ]
advocated/VBD closing/VBG 
[ some/DT plants/NNS ]
as/RB long/JJ ago/RB as/IN 
[ early/JJ 1988/CD ]
./. 

``/`` 
[ You/PRP ]
've/VBP got/VBN to/TO make/VB 
[ the/DT restructuring/NN work/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Baum/NNP ]
./. 

``/`` 
[ You/PRP ]
've/VBP got/VBN to/TO make/VB 
[ those/DT savings/NNS ]
now/RB ./. 

''/'' 
======================================

[ Mr./NNP Harper/NNP ]
expressed/VBD 
[ confidence/NN ]
that/IN 
[ he/PRP ]
and/CC 
[ Mr./NNP Baum/NNP ]
can/MD convince/VB 
[ the/DT board/NN ]
of/IN 
[ their/PRP$ worthiness/NN ]
to/TO run/VB 
[ the/DT company/NN ]
./. 

``/`` 
[ We/PRP ]
look/VBP upon/IN 
[ this/DT ]
as/IN 
[ a/DT great/JJ opportunity/NN ]
to/TO prove/VB 
[ the/DT fact/NN ]
that/IN 
[ we/PRP ]
have/VBP 
[ a/DT tremendous/JJ management/NN team/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ He/PRP ]
predicted/VBD that/IN 
[ the/DT board/NN ]
would/MD give/VB 
[ the/DT current/JJ duo/NN ]
until/IN 
[ early/JJ next/JJ year/NN ]
before/IN naming/VBG 
[ a/DT new/JJ chief/NN executive/NN ]
./. 

======================================

[ Mr./NNP Baum/NNP ]
said/VBD 
[ the/DT two/CD ]
have/VBP 
[ orders/NNS ]
to/TO ``/`` focus/VB on/IN 
[ bottom-line/JJ profits/NNS ]
''/'' and/CC to/TO ``/`` take/VB 
[ a/DT hard/JJ look/NN ]
at/IN 
[ our/PRP$ businesses/NNS ]
--/: 
[ what/WP ]
is/VBZ good/JJ ,/, 
[ what/WP ]
is/VBZ not/RB so/RB good/JJ ./. 

''/'' 
[ Analysts/NNS ]
generally/RB applaud/VBP 
[ the/DT performance/NN ]
of/IN 
[ Campbell/NNP U.S.A./NNP ]
,/, 
[ the/DT company/NN 's/POS largest/JJS division/NN ]
,/, 
[ which/WDT ]
posted/VBD 
[ 6/CD %/NN unit/NN sales/NNS growth/NN ]
and/CC 
[ a/DT 15/CD %/NN improvement/NN ]
in/IN 
[ operating/NN profit/NN ]
for/IN 
[ fiscal/JJ 1989/CD ]
./. 

``/`` 
[ The/DT way/NN ]
that/IN 
[ we/PRP ]
've/VBP been/VBN managing/VBG 
[ Campbell/NNP U.S.A./NNP ]
can/MD hopefully/RB spread/VB to/TO 
[ other/JJ areas/NNS ]
of/IN 
[ the/DT company/NN ]
,/, ''/'' 
[ Mr./NNP Baum/NNP ]
said/VBD ./. 

======================================

In/IN 
[ the/DT interview/NN ]
at/IN 
[ headquarters/NN yesterday/NN afternoon/NN ]
,/, 
[ both/DT ]

[ men/NNS ]
exuded/VBD 
[ confidence/NN ]
and/CC seemed/VBD to/TO work/VB well/RB together/RB ./. 

``/`` 
[ You/PRP ]
've/VBP got/VBN 
[ two/CD champions/NNS ]
sitting/VBG 
[ right/JJ ]
before/IN 
[ you/PRP ]
,/, ''/'' said/VBD 
[ Mr./NNP Baum/NNP ]
./. 

``/`` 
[ We/PRP ]
play/VBP to/TO win/VB ./. 

''/''
======================================
