


======================================

[ Consumer/NN confidence/NN ]
stayed/VBD 
[ strong/JJ ]
in/IN 
[ October/NNP ]
,/, despite/IN 
[ the/DT unsettling/JJ gyrations/NNS ]
of/IN 
[ the/DT stock/NN market/NN ]
./. 

======================================

``/`` 
[ The/DT sharp/JJ stock/NN market/NN decline/NN ]
in/IN 
[ late/JJ October/NNP ]
appears/VBZ to/TO have/VB had/VBN 
[ little/JJ ]
or/CC 
[ no/DT effect/NN ]
on/IN 
[ consumers/NNS ]
,/, ''/'' said/VBD 
[ Fabian/NNP Linden/NNP ]
,/, 
[ executive/JJ director/NN ]
of/IN 
[ the/DT Conference/NNP Board/NNP 's/POS consumer/NN research/NN center/NN ]
./. 

``/`` 
[ Survey/NN returns/NNS ]
received/VBN after/IN 
[ the/DT drop/NN ]
in/IN 
[ the/DT Dow/NNP Jones/NNP average/NN ]
were/VBD about/IN 
[ the/DT same/JJ ]
as/IN 
[ the/DT views/NNS ]
expressed/VBN prior/RB to/TO 
[ that/DT event/NN ]
./. 

''/'' 
======================================

[ The/DT nonprofit/JJ ]
,/, 
[ industry-supported/JJ group/NN ]
said/VBD 
[ its/PRP$ Consumer/NNP Confidence/NNP Index/NNP ]
was/VBD 
[ 116.4/CD ]
in/IN 
[ October/NNP ]
,/, barely/RB changed/VBN from/IN 
[ a/DT revised/VBN 116.3/CD ]
in/IN 
[ September/NNP ]
./. 

[ The/DT index/NN ]
was/VBD 
[ 116.9/CD ]
in/IN 
[ October/NNP 1988/CD ]
and/CC in/IN 
[ the/DT past/NN year/NN ]
has/VBZ ranged/VBN from/IN 
[ a/DT low/JJ ]
of/IN 
[ 112.9/CD ]
to/TO 
[ a/DT high/JJ ]
of/IN 
[ 120.7/CD ]
./. 

[ It/PRP ]
uses/VBZ 
[ a/DT base/NN ]
of/IN 
[ 100/CD ]
in/IN 
[ 1985/CD ]
./. 

======================================

In/IN 
[ October/NNP ]
,/, 
[ more/JJR people/NNS ]
said/VBD 
[ that/IN present/JJ business/NN conditions/NNS ]
were/VBD ``/`` 
[ good/JJ ]
''/'' than/IN in/IN 
[ September/NNP ]
./. 

[ An/DT equal/JJ number/NN ]
in/IN 
[ each/DT month/NN ]
said/VBD that/IN 
[ employment/NN conditions/NNS ]
were/VBD good/JJ ./. 

======================================

And/CC 
[ 19.6/CD %/NN ]
of/IN 
[ consumers/NNS ]
contacted/VBN believed/VBD 
[ business/NN conditions/NNS ]
will/MD improve/VB in/IN 
[ the/DT ]
coming/VBG 
[ six/CD months/NNS ]
,/, compared/VBN with/IN 
[ 18.3/CD %/NN ]
in/IN 
[ September/NNP ]
./. 

Also/RB ,/, 
[ more/JJR people/NNS ]
said/VBD 
[ conditions/NNS ]
will/MD worsen/VB in/IN 
[ the/DT period/NN ]
./. 

 (/( Fewer/JJR said/VBD 
[ conditions/NNS ]
wo/MD n't/RB change/VB ./. 

 )/) In/IN 
[ October/NNP 1988/CD ]
,/, 
[ 21.1/CD %/NN ]
said/VBD 
[ business/NN conditions/NNS ]
would/MD improve/VB ./. 

======================================

In/IN 
[ October/NNP 1989/CD ]
,/, 
[ 16.9/CD %/NN ]
said/VBD 
[ more/JJR jobs/NNS ]
will/MD be/VB created/VBN in/IN 
[ the/DT ]
coming/VBG 
[ six/CD months/NNS ]
,/, compared/VBN with/IN 
[ 17.4/CD %/NN ]
in/IN 
[ September/NNP ]
and/CC 
[ 18.6/CD %/NN ]
in/IN 
[ October/NNP 1988/CD ]
./. 

Only/RB 
[ 26.8/CD %/NN ]
in/IN 
[ October/NNP ]
,/, compared/VBN with/IN 
[ 28.5/CD %/NN ]
in/IN 
[ September/NNP ]
and/CC 
[ 26.8/CD %/NN ]
in/IN 
[ October/NNP 1988/CD ]
,/, said/VBD 
[ income/NN ]
would/MD increase/VB ./. 

======================================

``/`` 
[ The/DT sustained/VBN level/NN ]
of/IN 
[ confidence/NN ]
can/MD be/VB attributed/VBN to/TO 
[ the/DT continued/VBN favorable/JJ circumstances/NNS ]

[ which/WDT ]
affect/VBP 
[ the/DT consumer/NN 's/POS day-to-day/JJ economic/JJ life/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Linden/NNP ]
./. 

``/`` 
[ Unemployment/NN ]
continues/VBZ at/IN 
[ a/DT ]
relatively/RB 
[ low/JJ level/NN ]
,/, providing/VBG 
[ a/DT sense/NN ]
of/IN 
[ job/NN security/NN ]
,/, and/CC 
[ a/DT low/JJ inflation/NN rate/NN ]
has/VBZ kept/VBN 
[ the/DT purchasing/VBG power/NN ]
of/IN 
[ the/DT weekly/JJ paycheck/NN ]
reasonably/RB strong/JJ ./. 

''/'' 
======================================

[ The/DT consumer/NN confidence/NN survey/NN ]
,/, covering/VBG 
[ 5,000/CD U.S./NNP households/NNS ]
,/, is/VBZ conducted/VBN in/IN 
[ the/DT first/JJ two/CD weeks/NNS ]
of/IN 
[ each/DT month/NN ]
for/IN 
[ the/DT Conference/NNP Board/NNP ]
by/IN 
[ National/NNP Family/NNP Opinion/NNP Inc./NNP ]
,/, 
[ a/DT Toledo/NNP ]
,/, 
[ Ohio/NNP ]
,/, 
[ market/NN researcher/NN ]
./. 

Buying/VBG 
[ plans/NNS ]
were/VBD mixed/VBN in/IN 
[ October/NNP ]
,/, with/IN 
[ fewer/JJR households/NNS ]
indicating/VBG 
[ plans/NNS ]
to/TO buy/VB 
[ cars/NNS ]
and/CC more/RBR saying/VBG 
[ they/PRP ]
will/MD buy/VB 
[ homes/NNS ]
and/CC 
[ appliances/NNS ]
in/IN 
[ the/DT ]
coming/VBG 
[ six/CD months/NNS ]
./. 

======================================

In/IN 
[ October/NNP ]
,/, 
[ 6.7/CD %/NN ]
of/IN 
[ respondents/NNS ]
said/VBD 
[ they/PRP ]
will/MD buy/VB 
[ a/DT car/NN ]
,/, easing/VBG from/IN 
[ September/NNP ]
when/WRB 
[ 8.1/CD %/NN ]
anticipated/VBD 
[ a/DT purchase/NN ]
./. 

In/IN 
[ October/NNP 1988/CD ]
,/, 
[ 7.3/CD %/NN ]
said/VBD 
[ they/PRP ]
would/MD buy/VB 
[ a/DT car/NN ]
./. 

======================================

[ Home/NN purchase/NN plans/NNS ]
increased/VBD to/TO 
[ 3.3/CD %/NN ]
from/IN 
[ 3.1/CD %/NN ]
in/IN 
[ the/DT two/CD recent/JJ months/NNS ]
./. 

In/IN 
[ October/NNP 1988/CD ]
,/, 
[ 3.7/CD %/NN ]
said/VBD 
[ they/PRP ]
would/MD buy/VB 
[ a/DT house/NN ]
./. 

In/IN 
[ 1989/CD ]
,/, 
[ home/NN purchase/NN plans/NNS ]
have/VBP ranged/VBN monthly/RB from/IN 
[ 2.9/CD %/NN ]
to/TO 
[ 3.7/CD %/NN ]
of/IN 
[ respondents/NNS ]
./. 

In/IN 
[ October/NNP ]
,/, 
[ 30.6/CD %/NN ]
said/VBD 
[ they/PRP ]
will/MD buy/VB 
[ appliances/NNS ]
in/IN 
[ the/DT ]
coming/VBG 
[ six/CD months/NNS ]
,/, compared/VBN with/IN 
[ 27.4/CD %/NN ]
in/IN 
[ September/NNP ]
and/CC 
[ 26.5/CD %/NN ]
in/IN 
[ October/NNP 1988/CD ]
./. 
