


======================================

[ ORTEGA/NNP ENDED/VBD ]

[ a/DT truce/NN ]
with/IN 
[ the/DT Contras/NNPS ]
and/CC said/VBD 
[ elections/NNS ]
were/VBD threatened/VBN ./. 

======================================

[ The/DT Nicaraguan/JJ president/NN ]
,/, citing/VBG 
[ attacks/NNS ]
by/IN 
[ the/DT U.S.-backed/JJ rebels/NNS ]
,/, suspended/VBD 
[ a/DT 19-month-old/JJ cease-fire/NN ]
and/CC accused/VBD 
[ Bush/NNP ]
of/IN ``/`` 
[ promoting/VBG death/NN ]
./. 

''/'' While/IN 
[ he/PRP ]
reaffirmed/VBD 
[ support/NN ]
for/IN 
[ the/DT country/NN 's/POS Feb./NNP 25/CD elections/NNS ]
,/, 
[ Ortega/NNP ]
indicated/VBD that/IN renewed/VBN 
[ U.S./NNP military/JJ aid/NN ]
to/TO 
[ the/DT Contras/NNPS ]
could/MD thwart/VB 
[ the/DT ]
balloting/NN ./. 

[ He/PRP ]
said/VBD 
[ U.S./NNP assistance/NN ]
should/MD be/VB used/VBN to/TO demobilize/VB 
[ the/DT rebels/NNS ]
./. 

[ A/DT White/NNP House/NNP spokesman/NN ]
condemned/VBD 
[ the/DT truce/NN suspension/NN ]
as/IN ``/`` 
[ deplorable/JJ ]
''/'' but/CC brushed/VBD off/IN 
[ talk/NN ]
of/IN renewing/VBG 
[ military/JJ ]
funding/NN for/IN 
[ the/DT insurgents/NNS ]
./. 

======================================

[ The/DT Contra/NNP military/JJ command/NN ]
,/, in/IN 
[ a/DT statement/NN ]
from/IN 
[ Honduras/NNP ]
,/, said/VBD 
[ Sandinista/NNP troops/NNS ]
had/VBD launched/VBN 
[ a/DT major/JJ offensive/NN ]
against/IN 
[ the/DT rebel/NN forces/NNS ]
./. 

======================================

[ East/NNP German/NNP leader/NN Krenz/NNP ]
called/VBD 
[ the/DT protests/NNS ]
in/IN 
[ his/PRP$ country/NN ]

[ a/DT ]
``/`` 
[ good/JJ sign/NN ]
,/, ''/'' saying/VBG that/IN 
[ many/JJ ]
of/IN 
[ those/DT ]
marching/VBG for/IN 
[ democratic/JJ freedoms/NNS ]
were/VBD showing/VBG 
[ support/NN ]
for/IN ``/`` 
[ the/DT renovation/NN ]
for/IN 
[ socialism/NN ]
./. 

''/'' 
[ The/DT Communist/NNP Party/NNP chief/NN ]
,/, in/IN 
[ Moscow/NNP ]
for/IN 
[ talks/NNS ]
with/IN 
[ Soviet/JJ officials/NNS ]
,/, also/RB said/VBD 
[ East/NNP Germany/NNP ]
would/MD follow/VB 
[ Gorbachev/NNP 's/POS restructuring/NN plans/NNS ]
./. 

======================================

[ Thousands/NNS ]
of/IN 
[ East/NNP Germans/NNPS ]
fled/VBD to/TO 
[ Czechoslovakia/NNP ]
after/IN 
[ the/DT East/NNP Berlin/NNP government/NN ]
lifted/VBD 
[ travel/NN restrictions/NNS ]
./. 

[ The/DT ban/NN ]
on/IN 
[ cross-border/JJ movement/NN ]
was/VBD imposed/VBN 
[ last/JJ month/NN ]
after/IN 
[ a/DT massive/JJ exodus/NN ]
of/IN 
[ emigres/NNS ]
to/TO 
[ West/NNP Germany/NNP ]
./. 

Also/RB ,/, 
[ a/DT Communist/NNP official/NN ]
for/IN 
[ the/DT first/JJ time/NN ]
said/VBD 
[ the/DT future/NN ]
of/IN 
[ the/DT Berlin/NNP Wall/NNP ]
could/MD be/VB open/JJ to/TO 
[ discussion/NN ]
./. 

======================================

[ Health/NNP officials/NNS ]
plan/VBP to/TO extend/VB 
[ a/DT moratorium/NN ]
on/IN 
[ federal/JJ ]
funding/NN of/IN 
[ research/NN involving/VBG fetal-tissue/NN transplants/NNS ]
./. 

[ The/DT assistant/JJ HHS/NNP secretary/NN ]
said/VBD 
[ the/DT ban/NN ]
``/`` should/MD be/VB continued/VBN indefinitely/RB ./. 

''/'' While/IN 
[ researchers/NNS ]
believe/VBP 
[ such/JJ transplants/NNS ]
could/MD help/VB treat/VB 
[ diseases/NNS ]
like/IN 
[ Alzheimer/NNP ]
's/POS ,/, 
[ anti-abortionists/NNS ]
oppose/VBP 
[ the/DT research/NN ]
./. 

======================================

[ Rep./NNP Dingell/NNP ]
of/IN 
[ Michigan/NNP plans/VBP ]
to/TO unveil/VB 
[ today/NN ]

[ a/DT proposal/NN ]

[ that/WDT ]
would/MD break/VB with/IN 
[ Bush/NNP 's/POS clean-air/JJ bill/NN ]
on/IN 
[ the/DT issue/NN ]
of/IN 
[ emissions/NNS ]

[ that/WDT ]
lead/VBP to/TO 
[ acid/JJ rain/NN ]
./. 

[ The/DT Democrat/NNP 's/POS proposal/NN ]
is/VBZ described/VBN by/IN 
[ government/NN sources/NNS ]
and/CC 
[ lobbyists/NNS ]
as/RB significantly/RB weaker/JJR than/IN 
[ the/DT president/NN 's/POS plan/NN ]
to/TO cut/VB 
[ utility/NN emissions/NNS ]
./. 

======================================

[ House-Senate/NNP conferees/NNS ]
approved/VBD 
[ major/JJ portions/NNS ]
of/IN 
[ a/DT package/NN ]
for/IN more/RBR than/IN 
[ $/$ 500/CD million/CD ]
in/IN 
[ economic/JJ aid/NN ]
for/IN 
[ Poland/NNP ]
./. 

[ The/DT plan/NN ]
relies/VBZ heavily/RB on/IN 
[ $/$ 240/CD million/CD ]
in/IN 
[ credit/NN ]
and/CC 
[ loan/NN guarantees/NNS ]
in/IN 
[ fiscal/JJ 1990/CD ]
in/IN 
[ hopes/NNS ]
of/IN stimulating/VBG 
[ future/JJ trade/NN ]
and/CC 
[ investment/NN ]
./. 

======================================

[ South/NNP Africa/NNP ]
accused/VBD armed/VBN 
[ Namibian/JJ nationalist/JJ guerrillas/NNS ]
of/IN crossing/VBG from/IN 
[ bases/NNS ]
in/IN 
[ neighboring/VBG Angola/NNP ]
,/, violating/VBG 
[ U.N.-supervised/JJ peace/NN plans/NNS ]
for/IN 
[ the/DT territory/NN 's/POS independence/NN ]
from/IN 
[ Pretoria/NNP ]
./. 

[ South/NNP African/NNP troops/NNS ]
were/VBD placed/VBN on/IN 
[ alert/NN ]
./. 

[ Guerrilla/NN leaders/NNS ]
said/VBD 
[ Pretoria/NNP ]
was/VBD attempting/VBG to/TO sabotage/VB 
[ next/JJ week/NN 's/POS elections/NNS ]
in/IN 
[ Namibia/NNP ]
./. 

======================================

[ Gunmen/NNS ]
in/IN 
[ Lebanon/NNP ]
assassinated/VBD 
[ a/DT Saudi/NNP Arabian/NNP Embassy/NNP employee/NN ]
,/, and/CC 
[ the/DT pro-Iranian/JJ Islamic/NNP Jihad/NNP ]
took/VBD 
[ responsibility/NN ]
for/IN 
[ the/DT slaying/NN ]
to/TO avenge/VB 
[ the/DT ]
beheading/NN of/IN 
[ 16/CD terrorists/NNS ]
by/IN 
[ Riyadh/NNP 's/POS government/NN ]
in/IN 
[ September/NNP ]
./. 

Also/RB in/IN 
[ Beirut/NNP ]
,/, 
[ a/DT Moslem/NNP group/NN ]
vowed/VBD to/TO kill/VB 
[ Americans/NNPS ]
if/IN 
[ the/DT U.S./NNP ]
implements/VBZ 
[ a/DT policy/NN ]
to/TO seize/VB suspects/NNS abroad/RB ./. 

======================================

[ Nixon/NNP ]
concluded/VBD 
[ five/CD days/NNS ]
of/IN 
[ private/JJ talks/NNS ]
with/IN 
[ Chinese/JJ leaders/NNS ]
in/IN 
[ Beijing/NNP ]
,/, but/CC apparently/RB failed/VBD to/TO ease/VB 
[ strains/NNS ]
in/IN 
[ Sino-U.S./JJ ties/NNS ]
caused/VBN by/IN 
[ China/NNP 's/POS crackdown/NN ]
against/IN 
[ pro-democracy/JJ protesters/NNS ]
in/IN 
[ June/NNP ]
./. 

[ Beijing/NNP 's/POS rulers/NNS ]
complained/VBD to/TO 
[ the/DT former/JJ president/NN ]
about/IN 
[ U.S./NNP ]
``/`` 
[ interference/NN ]
''/'' in/IN 
[ China/NNP 's/POS domestic/JJ affairs/NNS ]
./. 

======================================

[ Mexico/NNP 's/POS President/NNP Salinas/NNP ]
said/VBD 
[ the/DT country/NN 's/POS recession/NN ]
had/VBD ended/VBN and/CC 
[ the/DT economy/NN ]
was/VBD growing/VBG again/RB ./. 

In/IN 
[ his/PRP$ first/JJ state/NN ]
of/IN 
[ the/DT nation/NN address/NN ]
,/, 
[ Salinas/NNP ]
pledged/VBD to/TO continue/VB 
[ his/PRP$ program/NN ]
of/IN 
[ modernization/NN ]
and/CC warned/VBD 
[ opposition/NN politicians/NNS ]
that/IN impeding/VBG 
[ progress/NN ]
could/MD cost/VB 
[ them/PRP popular/JJ support/NN ]
./. 

======================================

[ Pakistan/NNP 's/POS Bhutto/NNP ]
defeated/VBD 
[ the/DT first/JJ no-confidence/NN motion/NN ]
in/IN 
[ the/DT nation/NN 's/POS 42-year/JJ history/NN ]
,/, surviving/VBG 
[ the/DT vote/NN ]

[ that/WDT ]
could/MD have/VB brought/VBN down/RP 
[ her/PRP$ 11-month-old/JJ government/NN ]
./. 

[ The/DT prime/JJ minister/NN 's/POS opponents/NNS ]
claimed/VBD 
[ the/DT ]
balloting/NN ,/, 
[ 12/CD votes/NNS ]
short/JJ of/IN 
[ a/DT majority/NN ]
in/IN 
[ Islamabad/NNP 's/POS 237-seat/JJ assembly/NN ]
,/, was/VBD rigged/VBN ./. 

======================================

[ The/DT White/NNP House/NNP ]
said/VBD 
[ the/DT shipboard/NN meetings/NNS next/JJ month/NN ]
between/IN 
[ Bush/NNP ]
and/CC 
[ Soviet/NNP leader/NN Gorbachev/NNP ]
will/MD take/VB 
[ place/NN ]
in/IN 
[ the/DT waters/NNS ]
off/IN 
[ Malta/NNP ]
./. 

[ The/DT location/NN ]
was/VBD disclosed/VBN as/IN 
[ the/DT U.S./NNP ]
began/VBD planning/VBG 
[ the/DT issues/NNS ]
to/TO be/VB discussed/VBN at/IN 
[ the/DT Dec./NNP 2-3/CD tete-a-tete/NN ]
./. 

======================================

[ Bush/NNP ]
unveiled/VBD 
[ a/DT package/NN ]
of/IN 
[ trade/NN initiatives/NNS ]
to/TO help/VB establish/VB ``/`` 
[ economic/JJ alternatives/NNS ]
to/TO drug/NN trafficking/NN ''/'' in/IN 
[ the/DT Andean/JJ nations/NNS ]
of/IN 
[ South/NNP America/NNP ]
./. 

[ The/DT president/NN 's/POS plan/NN ]
includes/VBZ 
[ a/DT commitment/NN ]
to/TO help/VB negotiate/VB 
[ a/DT new/JJ international/JJ coffee/NN agreement/NN ]
./. 

======================================

[ Pan/NNP ]

[ Am/VBP ]
has/VBZ subpoenaed/VBN 
[ several/JJ government/NN agencies/NNS ]
,/, including/VBG 
[ the/DT CIA/NNP ]
and/CC 
[ FBI/NNP ]
,/, to/TO determine/VB whether/IN 
[ they/PRP ]
were/VBD warned/VBN that/IN 
[ a/DT bomb/NN ]
had/VBD been/VBN planted/VBN aboard/IN 
[ a/DT jet/NN ]

[ that/WDT ]
exploded/VBD over/IN 
[ Scotland/NNP last/JJ December/NNP ]
,/, killing/VBG 
[ 270/CD people/NNS ]
./. 

[ The/DT airline/NN ]
is/VBZ attempting/VBG to/TO show/VB that/IN 
[ Israel/NNP ]
and/CC 
[ West/NNP Germany/NNP ]
warned/VBD 
[ the/DT U.S./NNP ]
about/IN 
[ the/DT impending/JJ attack/NN ]
./. 

======================================

Died/VBD :/: 
[ James/NNP A./NNP Attwood/NNP ]
,/, 
[ 62/CD ]
,/, retired/VBN 
[ chairman/NN ]
and/CC 
[ president/NN ]
of/IN 
[ Mutual/NNP Life/NNP Insurance/NNP Co./NNP ]
of/IN 
[ New/NNP York/NNP ]
,/, 
[ Tuesday/NNP ]
,/, in/IN 
[ New/NNP York/NNP City/NNP ]
,/, of/IN 
[ an/DT acute/JJ anemic/JJ condition/NN ]
./. 
