


======================================

[ Sony/NNP Corp./NNP ]
completed/VBD 
[ its/PRP$ tender/NN offer/NN ]
for/IN 
[ Columbia/NNP Pictures/NNPS Entertainment/NNP Inc./NNP ]
,/, with/IN 
[ Columbia/NNP shareholders/NNS ]
tendering/VBG 
[ 99.3/CD %/NN ]
of/IN 
[ all/DT common/JJ shares/NNS ]
outstanding/JJ by/IN 
[ the/DT Tuesday/NNP deadline/NN ]
./. 

======================================

[ Sony/NNP Columbia/NNP Acquisition/NNP Corp./NNP ]
,/, formed/VBN for/IN 
[ the/DT Columbia/NNP deal/NN ]
,/, will/MD formally/RB take/VB 
[ ownership/NN ]
of/IN 
[ the/DT movie/NN studio/NN ]
later/JJ 
[ this/DT month/NN ]
,/, 
[ a/DT spokesman/NN ]
said/VBD ./. 

[ Sony/NNP ]
is/VBZ paying/VBG 
[ $/$ 27/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 3.55/CD billion/CD ]
,/, 
[ cash/NN ]
and/CC is/VBZ assuming/VBG 
[ $/$ 1.4/CD billion/CD ]
of/IN 
[ long-term/JJ debt/NN ]
./. 

======================================

Still/RB 
[ unresolved/JJ ]
is/VBZ 
[ Sony/NNP 's/POS effort/NN ]
to/TO hire/VB 
[ producers/NNS Jon/NNP Peters/NNP ]
and/CC 
[ Peter/NNP Guber/NNP ]
to/TO run/VB 
[ the/DT studio/NN ]
./. 

[ Sony/NNP 's/POS planned/VBN acquisition/NN ]
of/IN 
[ Guber\/Peters/NNP Entertainment/NNP Co./NNP ]
for/IN 
[ $/$ 200/CD million/CD ]
is/VBZ scheduled/VBN to/TO close/VB 
[ Monday/NNP ]
./. 

[ Guber\/Peters/NNP ]
has/VBZ been/VBN locked/VBN in/IN 
[ litigation/NN ]
with/IN 
[ Warner/NNP Communications/NNPS Inc./NNP ]
in/IN 
[ an/DT attempt/NN ]
to/TO get/VB out/IN of/IN 
[ an/DT exclusive/JJ production/NN contract/NN ]
with/IN 
[ Warner/NNP ]
./. 

[ Both/DT ]

[ sides/NNS ]
are/VBP in/IN 
[ talks/NNS ]
to/TO settle/VB 
[ the/DT dispute/NN ]
./. 
