


======================================

[ Your/PRP$ Oct./NNP 6/CD editorial/NN ]
``/`` 
[ The/NNP Ill/NNP Homeless/NNP ]
''/'' referred/VBD to/TO research/NN by/IN 
[ us/PRP ]
and/CC 
[ six/CD ]
of/IN 
[ our/PRP$ colleagues/NNS ]

[ that/WDT ]
was/VBD reported/VBN in/IN 
[ the/DT Sept./NNP 8/CD issue/NN ]
of/IN 
[ the/DT Journal/NNP ]
of/IN 
[ the/DT American/NNP Medical/NNP Association/NNP ]
./. 

[ Your/PRP$ comments/NNS ]
implied/VBD 
[ we/PRP ]
had/VBD discovered/VBN that/IN 
[ the/DT ]
``/`` 
[ principal/JJ cause/NN ]
''/'' of/IN 
[ homelessness/NN ]
is/VBZ to/TO be/VB found/VBN in/IN 
[ the/DT large/JJ numbers/NNS ]
of/IN mentally/RB ill/JJ and/CC 
[ substance-abusing/JJ people/NNS ]
in/IN 
[ the/DT homeless/JJ population/NN ]
./. 

[ We/PRP ]
have/VBP made/VBN 
[ no/DT such/JJ statement/NN ]
./. 

[ It/PRP ]
is/VBZ clear/JJ that/IN most/JJS mentally/RB 
[ ill/JJ people/NNS ]
and/CC 
[ most/JJS alcoholics/NNS ]
do/VBP not/RB become/VB 
[ homeless/JJ ]
./. 

[ The/DT ]
``/`` 
[ causes/NNS ]
''/'' of/IN 
[ homelessness/NN ]
are/VBP poorly/RB understood/VBN and/CC 
[ complex/JJ ]
in/IN 
[ any/DT individual/JJ case/NN ]
./. 

======================================

In/IN quoting/VBG from/IN 
[ our/PRP$ research/NN ]

[ you/PRP ]
emphasized/VBD 
[ the/DT high/JJ prevalance/NN ]
of/IN 
[ mental/JJ illness/NN ]
and/CC 
[ alcoholism/NN ]
./. 

[ You/PRP ]
did/VBD not/RB 
[ note/VB ]
that/IN 
[ the/DT homeless/JJ people/NNS we/PRP ]
examined/VBD had/VBD 
[ a/DT multitude/NN ]
of/IN 
[ physical/JJ disorders/NNS ]
in/IN 
[ addition/NN ]
to/TO 
[ their/PRP$ psychiatric/JJ problems/NNS ]
and/CC 
[ substance/NN abuse/NN ]
./. 

[ They/PRP ]
suffered/VBD from/IN 
[ malnutrition/NN ]
,/, 
[ chest/NN diseases/NNS ]
,/, 
[ cardiovascular/JJ disorders/NNS ]
,/, 
[ skin/NN problems/NNS ]
,/, 
[ infectious/JJ diseases/NNS ]
and/CC 
[ the/DT aftereffects/NNS ]
of/IN 
[ assaults/NNS ]
and/CC 
[ rape/NN ]
./. 

[ Homeless/JJ people/NNS ]
not/RB 
[ only/JJ lack/VBP safety/NN ]
,/, 
[ privacy/NN ]
and/CC 
[ shelter/NN ]
,/, 
[ they/PRP ]
also/RB lack/VBP 
[ the/DT elementary/JJ necessities/NNS ]
of/IN 
[ nutrition/NN ]
,/, 
[ cleanliness/NN ]
and/CC 
[ basic/JJ health/NN care/NN ]
./. 

In/IN 
[ a/DT recent/JJ report/NN ]
,/, 
[ the/DT Institute/NNP ]
of/IN 
[ Medicine/NNP ]
pointed/VBD out/RP 
[ that/IN certain/JJ health/NN problems/NNS ]
may/MD predispose/VB 
[ a/DT person/NN ]
to/TO 
[ homelessness/NN ]
,/, 
[ others/NNS ]
may/MD be/VB 
[ a/DT consequence/NN ]
of/IN 
[ it/PRP ]
,/, and/CC 
[ a/DT third/JJ category/NN ]
is/VBZ composed/VBN of/IN 
[ disorders/NNS whose/WP$ treatment/NN ]
is/VBZ difficult/JJ or/CC impossible/JJ if/IN 
[ a/DT person/NN ]
lacks/VBZ 
[ adequate/JJ shelter/NN ]
./. 

[ The/DT interactions/NNS ]
between/IN 
[ health/NN ]
and/CC 
[ homelessness/NN ]
are/VBP complex/JJ ,/, defying/VBG 
[ sweeping/JJ generalizations/NNS ]
as/IN to/TO ``/`` cause/NN ''/'' or/CC ``/`` 
[ effect/NN ]
./. 

''/'' 
======================================

If/IN 
[ we/PRP ]
look/VBP to/TO 
[ the/DT future/NN ]
,/, preventing/VBG 
[ homelessness/NN ]
is/VBZ 
[ an/DT important/JJ objective/NN ]
./. 

[ This/DT ]
will/MD require/VB 
[ us/PRP ]
to/TO develop/VB 
[ a/DT much/RB ]

[ more/RBR sophisticated/JJ understanding/NN ]
of/IN 
[ the/DT dynamics/NNS ]
of/IN 
[ homelessness/NN ]
than/IN 
[ we/PRP ]
currently/RB possess/VBP ,/, 
[ an/DT understanding/NN ]

[ that/WDT ]
can/MD be/VB developed/VBN only/RB through/IN 
[ careful/JJ study/NN ]
and/CC 
[ research/NN ]
./. 

======================================

[ William/NNP R./NNP Breakey/NNP M.D./NNP ]

======================================

[ Pamela/NNP J./NNP Fischer/NNP M.D./NNP ]

======================================

[ Department/NNP ]
of/IN 
[ Psychiatry/NNP ]

======================================

[ Johns/NNP Hopkins/NNP University/NNP ]

======================================

[ School/NNP ]
of/IN 
[ Medicine/NNP ]

======================================

[ Baltimore/NNP ]

======================================

[ A/DT study/NN ]
by/IN 
[ Tulane/NNP Prof./NNP James/NNP Wright/NNP ]
says/VBZ 
[ homelessness/NN ]
is/VBZ due/JJ to/TO 
[ a/DT complex/JJ array/NN ]
of/IN 
[ problems/NNS ]
,/, with/IN 
[ the/DT common/JJ thread/NN ]
of/IN 
[ poverty/NN ]
./. 

[ The/DT study/NN ]
shows/VBZ that/IN nearly/RB 
[ 40/CD %/NN ]
of/IN 
[ the/DT homeless/JJ population/NN ]
is/VBZ made/VBN up/RP of/IN 
[ women/NNS ]
and/CC 
[ children/NNS ]
and/CC that/IN only/RB 
[ 25/CD %/NN ]
of/IN 
[ the/DT homeless/NN exhibits/VBZ ]

[ some/DT combination/NN ]
of/IN 
[ drug/NN ]
,/, 
[ alcohol/NN ]
and/CC 
[ mental/JJ problems/NNS ]
./. 

======================================

According/VBG to/TO 
[ Dr./NNP Wright/NNP ]
,/, 
[ homelessness/NN ]
is/VBZ ``/`` simultaneously/RB 
[ a/DT housing/NN problem/NN ]
,/, 
[ an/DT employment/NN problem/NN ]
,/, 
[ a/DT demographic/JJ problem/NN ]
,/, 
[ a/DT problem/NN ]
of/IN 
[ social/JJ disaffiliation/NN ]
,/, 
[ a/DT mental/JJ health/NN problem/NN ]
,/, 
[ a/DT family/NN violence/NN problem/NN ]
,/, 
[ a/DT problem/NN ]
created/VBN by/IN 
[ the/DT cutbacks/NNS ]
in/IN 
[ social/JJ welfare/NN spending/NN ]
,/, 
[ a/DT problem/NN ]
resulting/VBG from/IN 
[ the/DT decay/NN ]
of/IN 
[ the/DT traditional/JJ nuclear/JJ family/NN ]
,/, and/CC 
[ a/DT problem/NN ]
intimately/RB connected/VBN to/TO 
[ the/DT recent/JJ increase/NN ]
in/IN 
[ the/DT number/NN ]
of/IN 
[ persons/NNS ]
living/VBG below/IN 
[ the/DT poverty/NN level/NN ]
./. 

''/'' 
======================================

[ Leighton/NNP E./NNP Cluff/NNP M.D./NNP ]

======================================

[ President/NNP ]

======================================

[ Robert/NNP Wood/NNP Johnson/NNP Foundation/NNP ]

======================================

[ Princeton/NNP ]
,/, 
[ N.J/NNP ]
./. 

======================================

To/TO quote/VB 
[ the/DT ]
highly/RB regarded/VBN 
[ director/NN ]
of/IN 
[ a/DT ]
privately/RB 
[ funded/VBN drop-in/JJ center/NN ]
for/IN 
[ the/DT homeless/NN ]
in/IN 
[ New/NNP York/NNP ]
:/: ``/`` If/IN 
[ you/PRP ]
're/VBP homeless/JJ ,/, 
[ you/PRP ]
do/VBP n't/RB sleep/VB for/IN 
[ fear/NN ]
of/IN being/VBG robbed/VBN or/CC murdered/VBN ./. 

After/IN 
[ your/PRP$ first/JJ three/CD weeks/NNS ]
of/IN 
[ sleep/NN deprivation/NN ]
,/, 
[ you/PRP ]
're/VBP scarcely/RB in/IN 
[ touch/NN ]
with/IN 
[ reality/NN ]

[ any/DT ]
more/RBR ;/: without/IN 
[ psychiatric/JJ treatment/NN ]
,/, 
[ you/PRP ]
may/MD well/RB be/VB unable/JJ to/TO fend/VB for/IN 
[ yourself/PRP ]
ever/RB again/RB ./. 

''/'' 
======================================

[ Some/DT ]
of/IN 
[ the/DT homeless/NN ]
,/, obviously/RB ,/, had/VBD 
[ pre-existing/JJ mental/JJ illness/NN ]
or/CC 
[ addiction/NN ]
./. 

But/CC 
[ many/JJ others/NNS ]
have/VBP fallen/VBN through/IN 
[ cracks/NNS ]
in/IN 
[ the/DT economy/NN ]
into/IN 
[ the/DT grim/JJ ]
,/, 
[ brutal/JJ world/NN ]
of/IN 
[ our/PRP$ city/NN streets/NNS ]
./. 

Once/RB 
[ there/RB ]
,/, 
[ what/WDT ways/NNS ]
of/IN 
[ escape/NN ]
are/VBP open/JJ to/TO 
[ them/PRP ]
other/JJ than/IN 
[ drink/NN ]
,/, 
[ drugs/NNS ]
or/CC 
[ insanity/NN ]
?/. 

======================================

[ Maxwell/NNP R.D./NNP Vos/NNP ]

======================================

[ Brooklyn/NNP ]
,/, 
[ N.Y/NNP ]
./. 

======================================

[ You/PRP ]
dismiss/VBP as/IN ``/`` 
[ sentimental/JJ ]
''/'' 
[ the/DT view/NN ]
that/IN 
[ the/DT reduction/NN ]
of/IN 
[ federal/JJ housing-assistance/JJ programs/NNS ]
by/IN 
[ 77/CD %/NN ]
might/MD have/VB played/VBN 
[ a/DT significant/JJ role/NN ]
in/IN 
[ the/DT increased/VBN number/NN ]
of/IN 
[ men/NNS ]
and/CC 
[ women/NNS ]
sleeping/VBG on/IN 
[ our/PRP$ city/NN streets/NNS ]
during/IN 
[ the/DT Reagan-Bush/JJ years/NNS ]
./. 

[ There/EX ]
is/VBZ 
[ no/DT sign/NN ]
that/IN 
[ you/PRP ]
bothered/VBD to/TO consider/VB 
[ the/DT inverse/NN ]
of/IN 
[ your/PRP$ logic/NN ]
:/: namely/RB ,/, that/IN 
[ mental/JJ illness/NN ]
and/CC 
[ substance/NN abuse/NN ]
might/MD be/VB to/TO 
[ some/DT degree/NN consequences/NNS ]
rather/RB than/IN 
[ causes/NNS ]
of/IN 
[ homelessness/NN ]
./. 

[ Your/PRP$ research/NN ]
stopped/VBD when/WRB 
[ a/DT convenient/JJ assertion/NN ]
could/MD be/VB made/VBN ./. 

======================================

[ Robert/NNP S./NNP Jenkins/NNP ]

======================================

[ Cambridge/NNP ]
,/, 
[ Mass/NNP ]
./. 

======================================

Of/IN 
[ the/DT ]
approximately/RB 
[ 200/CD sponsors/NNS ]
of/IN 
[ the/DT recent/JJ march/NN ]
in/IN 
[ Washington/NNP ]
for/IN 
[ the/DT homeless/NN ]
,/, 
[ you/PRP ]
chose/VBD to/TO cite/VB 
[ such/JJ groups/NNS ]
as/IN 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Home/NNP Builders/NNPS ]
and/CC 
[ the/DT International/NNP Union/NNP ]
of/IN 
[ Bricklayers/NNPS ]
and/CC 
[ Allied/NNP Craftsmen/NNPS ]
,/, insinuating/VBG that/IN 
[ the/DT march/NN ]
got/VBD 
[ its/PRP$ major/JJ support/NN ]
from/IN 
[ self-serving/JJ groups/NNS ]
that/WDT ``/`` know/VBP 
[ a/DT good/JJ thing/NN ]
when/WRB 
[ they/PRP ]
see/VBP 
[ it/PRP ]
,/, ''/'' and/CC that/IN 
[ the/DT crusade/NN ]
was/VBD based/VBN on/IN 
[ greed/NN ]
or/CC 
[ the/DT profit/NN motive/NN ]
./. 

But/CC is/VBZ n't/RB 
[ the/DT desire/NN ]
for/IN 
[ profit/NN ]

[ the/DT driving/VBG force/NN ]
behind/IN 
[ those/DT ]

[ who/WP ]
subscribe/VBP to/TO ,/, and/CC advertise/VB in/IN ,/, 
[ your/PRP$ paper/NN ]
?/. 

Why/WRB did/VBD n't/RB 
[ you/PRP ]
mention/VB 
[ the/DT YMCA/NNP ]
or/CC 
[ the/DT YWCA/NNP ]
or/CC 
[ Catholic/NNP Charities/NNPS USA/NNP ]
or/CC 
[ a/DT hundred/CD other/JJ nonprofit/JJ organizations/NNS ]

[ that/WDT ]
participated/VBD in/IN 
[ the/DT march/NN ]
?/. 

======================================

As/IN for/IN 
[ the/DT findings/NNS ]
on/IN 
[ the/DT 203/CD Baltimore/NNP homeless/NN ]

[ who/WP ]
underwent/VBD 
[ psychiatric/JJ examinations/NNS ]
,/, 
[ I/PRP ]
suggest/VBP 
[ you/PRP ]
conduct/VB 
[ your/PRP$ own/JJ survey/NN ]
./. 

Choose/VB 
[ 203/CD business/NN executives/NNS ]
,/, including/VBG ,/, perhaps/RB ,/, 
[ someone/NN ]
from/IN 
[ your/PRP$ own/JJ staff/NN ]
,/, and/CC put/VBD 
[ them/PRP ]
out/IN on/IN 
[ the/DT streets/NNS ]
,/, to/TO be/VB deprived/VBN for/IN 
[ one/CD month/NN ]
of/IN 
[ their/PRP$ homes/NNS ]
,/, 
[ families/NNS ]
and/CC 
[ income/NN ]
./. 

[ I/PRP ]
would/MD predict/VB that/IN within/IN 
[ a/DT short/JJ time/NN ]
most/JJS of/IN 
[ them/PRP ]
would/MD find/VB 
[ Thunderbird/NNP ]

[ a/DT satisfactory/JJ substitute/NN ]
for/IN 
[ Chivas/NNP Regal/NNP ]
and/CC that/IN 
[ their/PRP$ ]
``/`` 
[ normal/JJ ]
''/'' 
[ phobias/NNS ]
,/, 
[ anxieties/NNS ]
,/, 
[ depressions/NNS ]
and/CC 
[ substance/NN abuse/NN ]
would/MD increase/VB dramatically/RB ./. 

======================================

[ Ruth/NNP K./NNP Nelson/NNP ]

======================================

[ Cullowhee/NNP ]
,/, 
[ N.C/NNP ]
./. 
