


======================================

[ ROGERS/NNP COMMUNICATIONS/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO raise/VB 
[ 175/CD million/CD ]
to/TO 
[ 180/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 148.9/CD million/CD ]
to/TO 
[ $/$ 153.3/CD million/CD ]
 )/) through/IN 
[ a/DT private/JJ placement/NN ]
of/IN 
[ perpetual/JJ preferred/VBN shares/NNS ]
./. 

[ Perpetual/JJ preferred/VBN shares/NNS ]
are/VBP n't/RB retractable/JJ by/IN 
[ the/DT holders/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ Rogers/NNP ]
said/VBD 
[ the/DT shares/NNS ]
will/MD be/VB convertible/JJ into/IN 
[ Class/NNP B/NNP ]
shares/NNS ,/, but/CC that/IN 
[ the/DT company/NN ]
has/VBZ 
[ the/DT option/NN ]
to/TO redeem/VB 
[ the/DT shares/NNS ]
before/IN 
[ a/DT conversion/NN ]
takes/VBZ 
[ place/NN ]
./. 

[ A/DT spokesman/NN ]
for/IN 
[ the/DT Toronto/NNP cable/NN television/NN ]
and/CC 
[ telecommunications/NNS concern/NN ]
said/VBD 
[ the/DT coupon/NN rate/NN has/VBZ n't/RB ]
yet/RB been/VBN fixed/VBN ,/, but/CC will/MD probably/RB be/VB set/VBN at/IN around/IN 
[ 8/CD %/NN ]
./. 

[ He/PRP ]
declined/VBD to/TO discuss/VB 
[ other/JJ terms/NNS ]
of/IN 
[ the/DT issue/NN ]
./. 
