


======================================

[ David/NNP A./NNP DiLoreto/NNP ]
,/, 
[ president/NN ]
of/IN 
[ metal/NN container/NN division/NN ]
,/, was/VBD named/VBN to/TO 
[ the/DT additional/JJ post/NN ]
of/IN 
[ group/NN vice/NN president/NN ]
,/, packaging/NN 
[ products/NNS ]
,/, at/IN 
[ this/DT ]
packaging/NN ,/, 
[ industrial/JJ ]
and/CC 
[ aerospace/NN products/NNS concern/NN ]
,/, succeeding/VBG 
[ Delmont/NNP A./NNP Davis/NNP ]
,/, 
[ who/WP ]
was/VBD named/VBN 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
in/IN 
[ August/NNP ]
./. 
