



[ Troubled/NNP NBI/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
fired/VBD more/JJR than/IN 
[ half/PDT its/PRP$ work/NN force/NN ]
and/CC is/VBZ discontinuing/VBG 
[ its/PRP$ hardware/NN business/NN ]
to/TO focus/VB on/IN 
[ its/PRP$ software/NN ]
and/CC 
[ service/NN operations/NNS ]
./. 


[ The/DT ailing/VBG company/NN ]
,/, 
[ which/WDT ]
has/VBZ reported/VBN 
[ net/JJ losses/NNS ]
for/IN 
[ 16/CD consecutive/JJ quarters/NNS ]
,/, said/VBD 
[ it/PRP ]
wo/MD n't/RB manufacture/VB 
[ network/NN computer/NN systems/NNS ]
any/RB more/JJR and/CC will/MD greatly/RB reduce/VB 
[ its/PRP$ costly/JJ direct/JJ sales/NNS force/NN ]
./. 


[ Altogether/RB ]
,/, 
[ NBI/NNP ]
said/VBD 
[ it/PRP ]
will/MD eliminate/VB 
[ 266/CD jobs/NNS ]
at/IN 
[ its/PRP$ Boulder/NNP headquarters/NN ]
,/, 
[ 176/CD field/NN sales/NNS jobs/NNS ]
and/CC 
[ 50/CD jobs/NNS ]
at/IN 
[ its/PRP$ Canadian/JJ ]
and/CC 
[ United/NNP Kingdom/NNP headquarters/NN ]
./. 

[ The/DT company/NN 's/POS work/NN force/NN ]
will/MD fall/VB to/TO about/IN 
[ 400/CD people/NNS ]
./. 


[ Stephen/NNP G./NNP Jerritts/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
,/, said/VBD 
[ customers/NNS ]
were/VBD n't/RB willing/JJ to/TO commit/VB to/TO 
[ an/DT expensive/JJ NBI/NNP hardware/NN systems/NNS ]
because/IN of/IN 
[ the/DT company/NN 's/POS financial/JJ troubles/NNS ]
./. 

Further/RB ,/, 
[ he/PRP ]
said/VBD ,/, 
[ the/DT company/NN ]
does/VBZ n't/RB have/VB 
[ the/DT capital/NN ]
needed/VBN to/TO build/VB 
[ the/DT business/NN ]
over/IN 
[ the/DT next/JJ year/NN ]
or/CC 
[ two/CD ]
./. 


``/`` 
[ We/PRP ]
flat/RB ran/VBD out/IN of/IN 
[ financing/NN resources/NNS ]
,/, ''/'' 
[ Mr./NNP Jerritts/NNP ]
said/VBD ./. 

``/`` 
[ We/PRP ]
had/VBD to/TO do/VB 
[ something/NN ]
structurally/RB and/CC radically/RB different/JJ ./. 

''/'' 

As/IN 
[ a/DT result/NN ]
,/, 
[ he/PRP ]
said/VBD 
[ NBI/NNP ]
will/MD focus/VB on/IN servicing/VBG 
[ its/PRP$ installed/VBN base/NN ]
of/IN 
[ systems/NNS ]
,/, trying/VBG to/TO provide/VB 
[ maintenance/NN ]
for/IN 
[ other/JJ manufacturers/NNS ]
and/CC expanding/VBG 
[ its/PRP$ software/NN business/NN ]
,/, using/VBG 
[ some/DT ]
of/IN 
[ the/DT applications/NNS ]

[ it/PRP ]
developed/VBD for/IN 
[ its/PRP$ hardware/NN ]
./. 

[ The/DT company/NN ]
currently/RB offers/VBZ 
[ a/DT word-processing/NN package/NN ]
for/IN 
[ personal/JJ computers/NNS ]
called/VBN 
[ Legend/NNP ]
./. 


[ The/DT company/NN ]
,/, 
[ which/WDT ]
recently/RB said/VBD 
[ it/PRP ]
lacked/VBD 
[ the/DT profits/NNS ]
and/CC 
[ capital/NN ]
to/TO pay/VB 
[ dividends/NNS ]
on/IN 
[ its/PRP$ Series/NNP ]

[ A/NNP convertible/JJ preferred/VBN stock/NN ]
,/, said/VBD 
[ it/PRP ]
has/VBZ hired/VBN 
[ an/DT investment/NN banker/NN ]
to/TO help/VB 
[ it/PRP ]
raise/VB 
[ additional/JJ cash/NN ]
./. 


In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ NBI/NNP common/NN ]
closed/VBD at/IN 
[ 93/CD cents/NNS ]

[ a/DT share/NN ]
,/, up/IN 
[ 31/CD cents/NNS ]
./. 
