



[ The/DT U.S./NNP ]
,/, claiming/VBG 
[ some/DT success/NN ]
in/IN 
[ its/PRP$ trade/NN diplomacy/NN ]
,/, removed/VBD 
[ South/NNP Korea/NNP ]
,/, 
[ Taiwan/NNP ]
and/CC 
[ Saudi/NNP Arabia/NNP ]
from/IN 
[ a/DT list/NN ]
of/IN 
[ countries/NNS ]

[ it/PRP ]
is/VBZ closely/RB watching/VBG for/IN allegedly/RB failing/VBG to/TO honor/VB 
[ U.S./NNP patents/NNS ]
,/, 
[ copyrights/NNS ]
and/CC 
[ other/JJ intellectual-property/JJ rights/NNS ]
./. 


However/RB ,/, 
[ five/CD other/JJ countries/NNS --/: China/NNP ]
,/, 
[ Thailand/NNP ]
,/, 
[ India/NNP ]
,/, 
[ Brazil/NNP ]
and/CC 
[ Mexico/NNP --/: will/MD ]
remain/VB on/IN 
[ that/DT so-called/JJ priority/NN watch/NN list/NN ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ an/DT interim/JJ review/NN ]
,/, 
[ U.S./NNP Trade/NNP Representative/NNP Carla/NNP Hills/NNP ]
announced/VBD ./. 

Under/IN 
[ the/DT new/JJ U.S./NNP trade/NN law/NN ]
,/, 
[ those/DT countries/NNS ]
could/MD face/VB 
[ accelerated/JJ unfair-trade/JJ investigations/NNS ]
and/CC 
[ stiff/JJ trade/NN sanctions/NNS ]
if/IN 
[ they/PRP ]
do/VBP n't/RB improve/VB 
[ their/PRP$ protection/NN ]
of/IN 
[ intellectual/JJ property/NN ]
by/IN 
[ next/JJ spring/NN ]
./. 


[ Mrs./NNP Hills/NNP ]
said/VBD 
[ many/JJ ]
of/IN 
[ the/DT 25/CD countries/NNS ]
that/IN 
[ she/PRP ]
placed/VBD under/IN varying/VBG 
[ degrees/NNS ]
of/IN 
[ scrutiny/NN ]
have/VBP made/VBN ``/`` 
[ genuine/JJ progress/NN ]
''/'' on/IN 
[ this/DT touchy/JJ issue/NN ]
./. 

[ She/PRP ]
said/VBD 
[ there/EX ]
is/VBZ ``/`` 
[ growing/VBG realization/NN ]
''/'' around/IN 
[ the/DT world/NN ]

[ that/DT denial/NN ]
of/IN 
[ intellectual-property/JJ rights/NNS ]
harms/VBZ 
[ all/DT trading/VBG nations/NNS ]
,/, and/CC particularly/RB 
[ the/DT ]
``/`` 
[ creativity/NN ]
and/CC 
[ inventiveness/NN ]
of/IN 
[ an/DT ]
 {/( offending/VBG }/) 
[ country/NN 's/POS own/JJ citizens/NNS ]
./. 

''/'' 

[ U.S./NNP trade/NN negotiators/NNS ]
argue/VBP that/IN 
[ countries/NNS ]
with/IN 
[ inadequate/JJ protections/NNS ]
for/IN 
[ intellectual-property/JJ rights/NNS ]
could/MD be/VB hurting/VBG 
[ themselves/PRP ]
by/IN discouraging/VBG 
[ their/PRP$ own/JJ scientists/NNS ]
and/CC 
[ authors/NNS ]
and/CC by/IN deterring/VBG 
[ U.S./NNP high-technology/NN firms/NNS ]
from/IN investing/VBG or/CC marketing/VBG 
[ their/PRP$ best/JJS products/NNS ]
there/RB ./. 


[ Mrs./NNP Hills/NNP ]
lauded/VBD 
[ South/NNP Korea/NNP ]
for/IN creating/VBG 
[ an/DT intellectual-property/JJ task/NN force/NN ]
and/CC 
[ special/JJ enforcement/NN teams/NNS ]
of/IN 
[ police/NN officers/NNS ]
and/CC 
[ prosecutors/NNS ]
trained/VBN to/TO pursue/VB 
[ movie/NN ]
and/CC 
[ book/NN pirates/NNS ]
./. 

[ Seoul/NNP ]
also/RB has/VBZ instituted/VBN 
[ effective/JJ search-and-seizure/JJ procedures/NNS ]
to/TO aid/VB 
[ these/DT teams/NNS ]
,/, 
[ she/PRP ]
said/VBD ./. 


[ Taiwan/NNP ]
has/VBZ improved/VBN 
[ its/PRP$ standing/NN ]
with/IN 
[ the/DT U.S./NNP ]
by/IN initialing/VBG 
[ a/DT bilateral/JJ copyright/NN agreement/NN ]
,/, amending/VBG 
[ its/PRP$ trademark/NN law/NN ]
and/CC 
[ introducing/VBG legislation/NN ]
to/TO protect/VB 
[ foreign/JJ movie/NN producers/NNS ]
from/IN 
[ unauthorized/JJ showings/NNS ]
of/IN 
[ their/PRP$ films/NNS ]
./. 

[ That/DT measure/NN ]
could/MD compel/VB 
[ Taipei/NNP 's/POS growing/VBG number/NN ]
of/IN 
[ small/JJ video-viewing/JJ parlors/NNS ]
to/TO pay/VB 
[ movie/NN producers/NNS ]
for/IN showing/VBG 
[ their/PRP$ films/NNS ]
./. 


[ Saudi/NNP Arabia/NNP ]
,/, for/IN 
[ its/PRP$ part/NN ]
,/, has/VBZ vowed/VBN to/TO enact/VB 
[ a/DT copyright/NN law/NN ]
compatible/JJ with/IN 
[ international/JJ standards/NNS ]
and/CC to/TO apply/VB 
[ the/DT law/NN ]
to/TO 
[ computer/NN software/NN ]
as/RB well/RB as/IN to/TO 
[ literary/JJ works/NNS ]
,/, 
[ Mrs./NNP Hills/NNP ]
said/VBD ./. 


[ These/DT three/CD countries/NNS ]
are/VBP n't/RB completely/RB off/IN 
[ the/DT hook/NN ]
,/, though/RB ./. 

[ They/PRP ]
will/MD remain/VB on/IN 
[ a/DT lower-priority/JJ list/NN ]

[ that/WDT ]
includes/VBZ 
[ 17/CD other/JJ countries/NNS ]
./. 

[ Those/DT countries/NNS ]
--/: including/IN 
[ Japan/NNP ]
,/, 
[ Italy/NNP ]
,/, 
[ Canada/NNP ]
,/, 
[ Greece/NNP ]
and/CC 
[ Spain/NNP --/: are/VBP ]
still/RB of/IN 
[ some/DT concern/NN ]
to/TO 
[ the/DT U.S./NNP ]
but/CC are/VBP deemed/VBN to/TO pose/VB 
[ less-serious/JJ problems/NNS ]
for/IN 
[ American/JJ patent/NN ]
and/CC 
[ copyright/NN owners/NNS ]
than/IN 
[ those/DT ]
on/IN 
[ the/DT ]
``/`` 
[ priority/NN ]
''/'' 
[ list/NN ]
./. 


[ Gary/NNP Hoffman/NNP ]
,/, 
[ a/DT Washington/NNP lawyer/NN ]
specializing/VBG in/IN 
[ intellectual-property/JJ cases/NNS ]
,/, said/VBD 
[ the/DT threat/NN ]
of/IN 
[ U.S./NNP retaliation/NN ]
,/, combined/VBN with/IN 
[ a/DT growing/VBG recognition/NN ]
that/IN protecting/VBG 
[ intellectual/JJ property/NN ]
is/VBZ in/IN 
[ a/DT country/NN 's/POS own/JJ interest/NN ]
,/, prompted/VBD 
[ the/DT improvements/NNS ]
made/VBN by/IN 
[ South/NNP Korea/NNP ]
,/, 
[ Taiwan/NNP ]
and/CC 
[ Saudi/NNP Arabia/NNP ]
./. 

``/`` 
[ What/WP ]

[ this/DT ]
tells/VBZ 
[ us/PRP ]
is/VBZ 
[ that/DT U.S./NNP trade/NN law/NN ]
is/VBZ working/VBG ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ He/PRP ]
said/VBD 
[ Mexico/NNP ]
could/MD be/VB 
[ one/CD ]
of/IN 
[ the/DT next/JJ countries/NNS ]
to/TO be/VB removed/VBN from/IN 
[ the/DT priority/NN list/NN ]
because/IN of/IN 
[ its/PRP$ efforts/NNS ]
to/TO craft/VB 
[ a/DT new/JJ patent/NN law/NN ]
./. 


[ Mrs./NNP Hills/NNP ]
said/VBD that/IN 
[ the/DT U.S./NNP ]
is/VBZ still/RB concerned/VBN about/IN ``/`` 
[ disturbing/JJ developments/NNS ]
in/IN 
[ Turkey/NNP ]
and/CC continuing/VBG 
[ slow/JJ progress/NN ]
in/IN 
[ Malaysia/NNP ]
./. 

''/'' 
[ She/PRP ]
did/VBD n't/RB 
[ elaborate/JJ ]
,/, although/IN 
[ earlier/JJR U.S./NNP trade/NN reports/NNS ]
have/VBP complained/VBN of/IN 
[ videocassette/NN piracy/NN ]
in/IN 
[ Malaysia/NNP ]
and/CC 
[ disregard/NN ]
for/IN 
[ U.S./NNP pharmaceutical/JJ patents/NNS ]
in/IN 
[ Turkey/NNP ]
./. 


[ The/DT 1988/CD trade/NN act/NN ]
requires/VBZ 
[ Mrs./NNP Hills/NNP ]
to/TO issue/VB 
[ another/DT review/NN ]
of/IN 
[ the/DT performance/NN ]
of/IN 
[ these/DT countries/NNS ]
by/IN 
[ April/NNP 30/CD ]
./. 

So/IN far/RB ,/, 
[ Mrs./NNP Hills/NNP has/VBZ n't/RB ]
deemed/VBD 
[ any/DT cases/NNS ]
bad/JJ enough/RB to/TO merit/VB 
[ an/DT accelerated/VBN investigation/NN ]
under/IN 
[ the/DT so-called/JJ special/JJ 301/CD provision/NN ]
of/IN 
[ the/DT act/NN ]
./. 
