

( (S (S-TPC-2 (NP-SBJ-1 ECONOMIC GROWTH)
	      (VP APPEARS
		  (S (NP-SBJ *-1)
		     (VP to
			 (VP be
			     (VP leveling
				 (PRT off)))))))
     ,
     (NP-SBJ latest reports)
     (VP suggest
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ (NP Factory orders)
	     and
	     (NP construction outlays))
     (VP were
         (ADJP-PRD largely flat)
	 (PP-TMP in
		 (NP September))
	 ,
	 (SBAR-ADV while
		   (S (NP-SBJ purchasing agents)
		      (VP said
			  (SBAR 0
				(S (NP-SBJ manufacturing)
				   (VP shrank
				       (ADVP further)
				       (PP-TMP in
					       (NP October)))))))))
     .))
( (S (ADVP Still)
     ,
     (NP-SBJ many economists)
     (VP are n't
         (VP predicting
             (NP (NP a recession)
		 (ADVP-TMP anytime soon))))
     .))
( (S (NP-SBJ The Fed)
     (VP is
         (VP coming
             (PP-CLR under
		     (NP pressure
			 (S (NP-SBJ *)
			    (VP to
				(VP cut
				    (NP short-term interest rates))))))
	     (ADVP-PRP due
		       (PP to
			   (NP (NP the apparent slowing)
			       (PP of
				   (NP the economy)))))))
     .))
( (S But
     (NP-SBJ (NP it)
             (SBAR *EXP*-1))
     (VP is n't
         (ADJP-PRD clear)
         (ADVP yet)
	 (SBAR-1 whether
		 (S (NP-SBJ the central bank)
		    (VP will
			(VP make
			    (NP such a move))))))
     .))
( (S (NP-SBJ Campbell Soup)
     (VP (VP forced
	     (PRT out)
	     (NP (NP its president and chief executive)
		 ,
		 (NP R. Gordon McGovern)))
	 ,
         (NP-ADV (NP the strongest indication
		     (SBAR *ICH*-1))
		 (ADVP yet)
		 (SBAR-1 that
			 (S (NP-SBJ the Dorrance family)
			    (VP plans
				(S (NP-SBJ *)
				   (VP to
				       (VP take
					   (NP-CLR charge)
					   (PP-CLR of
						   (S-NOM (NP-SBJ *)
							  (VP reshaping
							      (NP the troubled food company))))))))))))
     .))
( (S (NP-SBJ (NP Campbell 's)
             stock)
     (VP rose
         (NP-EXT $ 3.375 *U*)
         ,
         (PP-DIR to
		 (NP $ 47.125 *U*))
	 ,
	 (PP-MNR in
		 (NP reaction)))
     .))
( (S (NP-SBJ The Chicago Merc)
     (VP plans
         (NP (NP an additional `` circuit breaker '')
	     (SBAR-PRP (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP stem
				  (NP (NP sharp drops)
				      (PP-LOC in
					      (NP the market)))
				  (ADVP *T*-1)))))))
     .))
( (S (ADVP Also)
     ,
     (NP-SBJ Big Board Chairman Phelan)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP would
                      (VP support
                          (NP (NP (NP SEC halts)
                                  (PP of
                                      (NP program trading))
                                  (PP-TMP during
					  (NP market crises)))
                              but not
                              (NP (NP any revival)
                                  (PP of
                                      (NP (NP a `` collar '')
                                          (PP on
                                              (NP trading)))))))))))
     .))
( (S (NP-SBJ Georgia Gulf)
     (VP received
         (NP (NP a new takeover bid)
	     (PP *ICH*-1))
         (PP-CLR from
		 (NP (NP investor Harold Simmons)
		     and
		     (NP NL Industries)))
         (PP-1 of
	       (NP (NP (NP $ 50 *U*)
		       (NP-ADV a share))
		   , or
		   (NP (QP about $ 1.1 billion) *U*))))
     .))
( (S (NP-SBJ (NP The offer)
             ,
             (SBAR (WHNP-2 which)
                   (S (NP-SBJ *T*-2)
                      (VP follows
                          (NP (NP a (ADJP $ 55-a-share *U*) bid)
                              (SBAR (WHNP-3 that)
                                    (S (NP-SBJ-1 *T*-3)
                                       (VP was
                                           (VP rejected
                                               (NP *-1)
					       (PP-TMP in
						       (NP September))))))))))
             ,)
     (VP steps
	 (PRT up)
         (NP (NP pressure)
             (PP on
                 (NP the chemicals concern))))
     .))
( (S (NP-SBJ (NP The minimum-wage bill)
             (VP worked
		 (PRT out)
		 (NP *)
		 (PP by
		     (NP-LGS Congress
			     and
			     Bush))))
     (VP won
         (NP easy approval)
	 (PP-LOC in
		 (NP the House)))
     .))
( (S (NP-SBJ-2 (NP The compromise plan)
	       ,
	       (SBAR (WHNP-1 which)
		     (S (NP-SBJ *T*-1)
			(VP boosts
			    (NP the minimum wage)
			    (PP-TMP for
				    (NP (NP the first time)
					(PP since
					    (NP 1981)))))))
	       ,)
     (VP is
         (VP expected
             (S (NP-SBJ *-2)
                (VP to
                    (VP clear
                        (NP the Senate)
                        (ADVP-TMP soon))))))
     .))
( (S (NP-SBJ-1 Steinberg)
     (VP sought
         (NP (NP clearance)
             (SBAR (WHADVP-2 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP buy
			      (NP (NP (QP more than 15)
				      %)
				  (PP of
				      (NP (NP United Air 's)
					  parent)))
			      (ADVP *T*-2))))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP saying
		    (SBAR 0
			  (S (NP-SBJ he)
			     (VP may
				 (VP seek
				     (NP control))))))))
     .))
( (S (NP-SBJ Takeover experts)
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP doubted
                      (SBAR 0
                            (S (NP-SBJ the financier)
                               (VP would
                                   (VP make
                                       (NP a bid)
                                       (PP-MNR by
					       (NP himself))))))))))
     .))
( (S (NP-SBJ-1 An airline buy-out bill)
     (VP was
         (VP approved
             (NP *-1)
             (PP by
                 (NP-LGS the House))))
     .))
( (S (NP-SBJ The measure)
     (VP would
         (VP make
             (S (NP-SBJ (NP it)
			(SBAR *EXP*-1))
		(ADJP-PRD easier)
		(SBAR-1 for
			(S (NP-SBJ the Transportation Department)
			   (VP to
			       (VP block
				   (NP (NP leveraged buy-outs)
				       (PP-LOC in
					       (NP the industry))))))))))
     .))
( (S (NP-SBJ-1 USX)
     (VP (VP was
	     (VP cited
		 (NP *-1)
		 (PP by
		     (NP-LGS OSHA))
		 (PP-CLR for
			 (NP (NP several health and safety violations)
			     (PP-LOC at
				     (NP two Pennsylvania plants))))))
	 and
	 (VP may
	     (VP face
		 (NP (NP a record fine)
		     (PP of
			 (NP (QP $ 7.3 million) *U*))))))
     .))
( (S (NP-SBJ Random House Chairman Robert Bernstein)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP is
                      (VP resigning
                          (PP-CLR from
				  (NP (NP the publishing house)
				      (SBAR (WHNP-1 0)
					    (S (NP-SBJ he)
					       (VP has
						   (VP run
						       (NP *T*-1)
						       (PP-TMP for
							       (NP 23 years)))))))))))))
     .))
( (S (NP-SBJ-1 A successor)
     (VP was n't
         (VP named
	     (NP *-1)))
     .))
( (S (NP-SBJ Cray Research)
     (VP indicated
         (SBAR that
               (S (NP-SBJ (NP the survival)
                          (PP of
                              (NP (NP a spinoff company)
                                  ,
                                  (SBAR (WHNP-1 which)
                                        (S (NP-SBJ *T*-1)
                                           (VP is
                                               (VP developing
                                                   (NP a new supercomputer)))))
                                  ,)))
                  (VP depends
                      (ADVP heavily)
                      (PP-CLR on
			      (NP (NP its chairman and chief designer)
				  ,
				  (NP Seymour Cray)))))))
     .))
( (S (NP-SBJ Light trucks and vans)
     (VP will
         (VP face
             (NP (NP the same safety requirements)
		 (PP as
		     (NP automobiles)))
	     (PP under
		 (NP (NP new proposals)
		     (PP by
			 (NP the Transportation Department))))))
     .))
( (S (NP-SBJ-1 The Treasury)
     (VP (VP plans
	     (S (NP-SBJ *-1)
		(VP to
		    (VP sell
			(NP (NP (QP $ 30 billion)
				*U*)
			    (PP in
				(NP notes and bonds)))
			(NP-TMP next week)))))
	 but
	 (VP will
	     (VP delay
		 (NP the auction)
		 (SBAR-ADV unless
			   (S (NP-SBJ Congress)
			      (ADVP-MNR quickly)
			      (VP raises
				  (NP the debt ceiling)))))))
     .))
( (S (NP-SBJ (NP U.S. farmers ')
             net income)
     (VP rose
         (PP-DIR to
		 (NP a record (QP $ 59.9 billion) *U*))
	 (NP-TMP last year)
	 (PP despite
	     (NP (NP one)
		 (PP of
		     (NP (NP the worst droughts)
			 (ADVP-TMP ever))))))
     .)) 
( (S (S-TPC-1 (NP-SBJ Two antitrust agencies)
	      (VP may
		  (VP face
		      (NP further cutbacks)
		      (PP-PRP because of
			      (NP a complicated new funding device)))))
     ,
     (NP-SBJ (NP some Democrats)
	     (PP-LOC in
		     (NP Congress)))
     (VP are
	 (VP warning
	     (SBAR 0
		   (S *T*-1))))
     .))
( (NP (NP Markets)
      --))
( (NP (NP Stocks)
      :
      (NP (NP Volume)
          (NP 154,240,000 shares))
      .))
( (NP (NP (NP Dow Jones industrials)
          (NP (NP 2645.90)
              ,
              (ADVP up
                    (NP 0.82))))
      ;
      (NP (NP transportation)
          (NP (NP 1206.26)
              ,
              (ADVP up
                    (NP 1.25))))
      ;
      (NP (NP utilities)
          (NP (NP 220.45)
              ,
              (ADVP up
                    (NP 1.26))))
      .))
( (NP (NP Bonds)
      :
      (NP (NP Shearson Lehman Hutton Treasury index)
          (NP (NP 3436.58)
              ,
              (ADVP up)))))
( (NP (NP Commodities)
      :
      (NP (NP (NP Dow Jones futures index)
              (NP (NP 129.91)
                  ,
                  (ADVP up
                        (NP 0.28))))
          ;
          (NP (NP spot index)
              (NP (NP 131.01)
                  ,
                  (ADVP up
                        (NP 1.17)))))
      .))
( (NP (NP Dollar)
      :
      (NP (NP (NP 143.80 yen)
              ,
              (ADVP up
                    (NP 0.95)))
          ;
          (NP (NP 1.8500 marks)
              ,
              (ADVP up
                    (NP 0.0085))))
      .))
