

( (S (NP-SBJ Tony Lama Co.)
     (VP said
         (SBAR that
               (S (NP-SBJ-1 Equus Investment II Limited Partnership)
                  (VP has
                      (VP proposed
                          (S (NP-SBJ *-1)
                             (VP changing
                                 (NP (NP the offer)
                                     (PP for
                                         (NP the company)))
                                 (PP-CLR to
					 (NP (NP $ 13.65 *U*)
					     (PP in
						 (NP cash and stock))))
                                 (PP-CLR from
					 (NP an all-cash transaction)))))))))
     .))
( (S (PP Under
         (NP (NP terms)
             (PP of
                 (NP the new proposal))))
     ,
     (NP-SBJ (NP Equus)
             ,
             (VP managed
                 (NP *)
                 (PP by
                     (NP-LGS (NP Equus Capital Corp.)
                             ,
                             (NP-LOC Houston))))
             ,)
     (VP would
         (VP pay
             (NP (NP $ 12 *U* cash)
                 and
                 (NP (NP one new preferred share)
		     (PP with
			 (NP (NP a liquidation preference)
			     (PP of
				 (NP (NP $ 1.65 *U*)
				     (NP-ADV a share)))
			     (PP for
				 (NP (NP each)
				     (PP of
					 (NP (NP (NP Tony Lama 's)
						 (QP 2.1 million)
						 shares)
					     (ADJP outstanding)))))))))))
     .))
( (S (ADVP-TMP Previously)
     ,
     (NP-SBJ it)
     (VP offered
         (NP (NP (NP $ 13.65 *U*)
                 (NP-ADV a share)
                 (PP in
                     (NP cash)))
             , or
             (NP (QP $ 29 million) *U*)))
     .))
( (S (NP-SBJ (NP The
		 (NAC-LOC El Paso
			  ,
			  Texas
			  ,)
		 maker)
             (PP of
                 (NP (NP Western boots)
                     and
                     (NP leather accessories))))
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the preferred stock)
                  (VP (VP would
			  (VP accrue
			      (NP dividends)
			      (PP at
				  (NP a (ADJP 12 %) rate))))
		      , but
		      (VP would n't
			  (VP be
			      (VP paid
				  (NP *-1)
				  (PP-TMP for
					  (NP the first two years)))))))))
     .))
( (S (NP-SBJ-1 The stock)
     (VP would
         (VP be
             (VP redeemed
                 (NP *-1)
                 (PP-TMP in
			 (NP five years))
		 ,
		 (ADVP subject
		       (PP to
			   (NP (NP terms)
			       (PP of
				   (NP (NP the surviving company 's)
				       debt))))))))
     .))
( (S (S (NP-SBJ Neither
                (NP Equus)
                nor
                (NP Tony Lama))
        (VP gave
            (NP (NP a reason)
                (PP for
                    (NP the changed offer)))))
     and
     (S (NP-SBJ-1 Tony Lama)
        (VP could n't
            (VP be
                (VP reached
                    (NP *-1)
                    (PP for
                        (NP comment))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ Tony Lama)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP would
                      (ADVP-TMP promptly)
                      (VP submit
                          (NP the offer)
                          (PP-DTV to
				  (NP (NP a special committee)
				      (PP of
					  (NP (NP the company 's)
					      board)))))))))
     .))
