

( (S (NP-SBJ (NP The Life Insurance Co.)
             (PP of
                 (NP Georgia)))
     (VP has
         (ADVP-MNR officially)
         (VP opened
             (NP an office)
	     (PP-TMP in
		     (NP Taipei))))
     .))
( (S (NP-SBJ (NP David Wu)
             ,
             (NP (NP (NP the company 's)
		     representative)
                 (PP-LOC in
			 (NP Taiwan)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP Atlanta-based 
			      Life)
                          (PP of
                              (NP Georgia)))
                  (VP will
                      (VP sell
                          (NP conventional life-insurance products))))))
     .))
( (S (NP-SBJ (NP Life)
             (PP of
                 (NP Georgia)))
     (VP is
         (NP-PRD (NP part)
		 (PP of
		     (NP (NP the Nationale Nederlanden Group)
			 ,
			 (VP based
			     (NP *)
			     (PP-LOC-CLR in
					 (NP the Netherlands)))))))
     .))
