

( (S (S (NP-SBJ Rekindled hope
                (SBAR that
                      (S (NP-SBJ two New England states)
                         (VP will
                             (VP allow
                                 (NP broader interstate banking))))))
        (VP boosted
            (NP (NP Nasdaq 's)
                bank stocks)))
     , 
     but
     (S (NP-SBJ the over-the-counter market)
        (VP was
            (ADVP-PRD up)
            (ADVP only slightly)
	    (PP-LOC in
		    (NP lackluster trading))))
     .))
( (S (NP-SBJ The Nasdaq composite index)
     (VP added
         (NP 1.01)
         (PP-DIR to
		 (NP 456.64))
	 (PP-LOC on
		 (NP (NP paltry volume)
		     (PP of
			 (NP (QP 118.6 million) shares)))))
     .))
( (S (PP In
	 (NP (NP terms)
	     (PP of
		 (NP volume))))
     ,
     (NP-SBJ it)
     (VP was
         (NP-PRD (NP an inauspicious beginning)
		 (PP for
		     (NP November))))
     .))
( (S (NP-SBJ (NP Yesterday 's)
             share turnover)
     (VP was
	 (PP-LOC-PRD (ADVP well)
		     below
		     (NP (NP (NP the year 's)
			     daily average)
			 (PP of
			     (NP 133.8 million)))))
     .))
( (S (PP-TMP In
	     (NP (NP October)
		 ,
		 (NP (NP the busiest month)
		     (PP of
			 (NP the year))
		     (ADVP so far))
		 ,))
     (NP-SBJ daily volume)
     (VP averaged
         (NP (QP roughly 145 million) shares))
     .))
( (S (NP-SBJ (NP The Nasdaq 100 index)
             (PP of
                 (NP the biggest nonfinancial stocks)))
     (VP gained
         (NP 1.39)
         (PP-DIR to
		 (NP 446.62)))
     .))
( (S (NP-SBJ-1 (NP The index)
	       (PP of
		   (NP the 100 largest Nasdaq financial stocks)))
     (VP rose
         (ADVP-MNR modestly)
	 (ADVP as well)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP gaining
		    (NP 1.28)
		    (PP-DIR to
			    (NP 449.04)))))
     .))
( (S But
     (NP-SBJ (NP the broader Nasdaq bank index)
             ,
             (SBAR (WHNP-116 which)
                   (S (NP-SBJ *T*-116)
                      (VP tracks
                          (NP thrift issues))))
             ,)
     (VP jumped
         (NP-EXT 3.23)
         (PP-DIR to
		 (NP 436.01)))
     .))
( (S (NP-SBJ The bank stocks)
     (VP got
         (NP a boost)
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ (NP Connecticut Bank & Trust)
			      and
			      (NP (NP Bank)
				  (PP of
				      (NP New England))))
		      (VP said
			  (SBAR 0
				(S (NP-SBJ they)
				   (ADVP-TMP no longer)
				   (VP oppose
				       (NP (NP pending legislation)
					   (SBAR (WHNP-1 that)
						 (S (NP-SBJ *T*-1)
						    (VP would
							(VP permit
							    (S (NP-SBJ (NP banks)
								       (PP-DIR from
									       (NP other regions)))
							       (VP to
								   (VP merge
								       (PP-CLR with
									       (NP Connecticut
										   and
										   Massachusetts
										   banks)))))))))))))
			  (ADVP-TMP *T*-2)))))
     .))
( (S (NP-SBJ The two banks)
     (VP merged
	 (PP-TMP in
		 (NP 1985)))
     .))
( (S (NP-SBJ-1 (NP (NAC Bank
			(PP of
			    (NP New England)))
		   's)
	       shares)
     (VP are
         (VP traded
	     (NP *-1)
	     (PP-LOC on
		     (NP the New York Stock Exchange))))
     .))
( (S-2 (NP-SBJ-1 (NP The stocks)
		 (PP of
		     (NP (NP banking concerns)
			 (VP based
			     (NP *)
			     (PP-LOC-CLR in
					 (NP Massachusetts))))))
       (VP were 
	   n't
	   (VP helped
	       (NP *-1)
	       (ADVP much)
	       (PP by
		   (NP-LGS the announcement))
	       (PRN ,
		    (S (NP-SBJ traders)
		       (VP said
			   (SBAR 0
				 (S *T*-2))))
		    ,)
	       (SBAR-PRP because
			 (S (NP-SBJ (NP many)
				    (PP of
					(NP those concerns)))
			    (VP have
				(NP (NP financial problems)
				    (VP tied
					(NP *)
					(PP-CLR to
						(NP their real-estate loan portfolios))))
				,
				(S-ADV (NP-SBJ *)
				       (VP making
					   (S (NP-SBJ them)
					      (NP-PRD unattractive takeover targets)))))))))
       .))
( (S But
     (NP-SBJ-1 speculators)
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP anticipating
		(SBAR that
		      (S (NP-SBJ Connecticut)
			 (VP will
			     (VP approve
				 (NP (NP a law)
				     (VP permitting
					 (NP such interstate banking)))
				 (ADVP-TMP soon)))))))
     ,
     (ADVP-TMP immediately)
     (VP bid
         (PRT up)
         (NP (NP shares)
             (PP of
                 (NP Connecticut banks)))
	 (PP on 
	     (NP the news)))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ (NP A lot)
			 (PP of
			     (NP (NP the stocks)
				 (SBAR (WHNP-117 that)
				       (S (NP-SBJ *T*-117)
					  (VP have
					      (VP been
						  (PP-LOC-PRD under
							      (NP water)))))))))
		 (ADVP-TMP finally)
		 (VP saw
		     (NP (NP a reason)
			 (SBAR-PRP (WHADVP-1 0)
				   (S (NP-SBJ *)
				      (VP to
					  (VP uptick
					      (ADVP-PRP *T*-1))))))))
	, 
	''
	(VP said
	    (S *T*-2))
	(NP-SBJ (NP George Jennison)
		,
		(NP (NP head trader)
		    (PP of
			(NP banking issues))
		    (PP-LOC in
			    (NP (NP Shearson Lehman Hutton 's)
				OTC department))))
	.))
( (S (NP-SBJ The biggest beneficiary)
     (VP was
         (NP-PRD (NP Northeast Bancorp)
		 ,
		 (SBAR (WHNP-118 which)
		       (S (NP-SBJ *T*-118)
			  (VP surged
			      (NP-EXT (QP 7 3/4))
			      (PP-DIR to
				      (NP 69)))))))
     .))
( (S (NP-SBJ The
             (NAC-LOC Stamford
		      ,
		      Conn.
		      ,)
             concern)
     (VP has
         (VP agreed
             (PP-CLR to
		     (NP (NP a buy-out)
			 (PP by
			     (NP (NP Bank)
				 (PP of
				     (NP New York))))))
	     (PP-LOC in
		     (NP (NP a transaction)
			 (PP with
			     (NP (NP an indicated value)
				 (PP of
				     (NP (NP (QP about $ 100) *U*)
					 (NP-ADV a share)))))
			 (SBAR (WHNP-119 that)
			       (S (NP-SBJ *T*-119)
				  (VP expires
				      (NP-TMP next August))))))))
     .))
( (S (NP-SBJ (NP Ed Macheski)
             ,
             (NP a
		 (NAC-LOC Wilton
			  ,
			  Conn.
			  ,)
		 money manager)
	     (SBAR (WHNP-120 who)
		   (S (NP-SBJ *T*-120)
		      (VP follows
			  (NP bank stocks))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ the announcement)
                  (ADVP effectively)
                  (VP gives
                      (NP the deal)
		      ``
		      (NP the green light)))))
     . 
     ''))
( (S (NP-SBJ Mr. Jennison)
     (VP said
         (SBAR 0
               (S (NP-SBJ Northeast Bancorp)
                  (ADVP also)
                  (VP fared
                      (ADVP-MNR well)
		      (SBAR-PRP because
				(S (NP-SBJ takeover stocks)
				   (VP have
				       (VP returned
					   (PP-CLR to
						   (NP favor))
					   (PP-LOC among
						   (NP investors))))))))))
     .))
( (S (NP-SBJ (NP (NP Another OTC bank stock)
                 (VP involved
                     (NP *)
                     (PP-CLR in
			     (NP a buy-out deal))))
             ,
             (NP First Constitution Financial)
             ,)
     (VP was
         (ADJP-PRD higher))
     .))
( (S (NP-SBJ It)
     (VP rose
         (NP-EXT 7/8)
         (PP-DIR to
		 (NP (QP 18 1/4))))
     .))
( (S (NP-SBJ First Constitution)
     (VP has
         (VP signed
             (NP (NP a merger agreement)
		 (SBAR-LOC *ICH*-1))
	     (PP-CLR with
		     (NP (NP WFRR L.P.)
			 and
			 (NP GHKM Corp.)))
	     ,
	     (SBAR-1 (WHPP-2 under
			     (WHNP which))
		     (S (NP-SBJ-3 (NP all)
				  (PP of
				      (NP its common shares)))
			(VP will
			    (VP be
				(VP acquired
				    (NP *-3)
				    (PP-CLR for
					    (NP (NP (NP $ 25 *U*)
						    (NP-ADV each))
						, 
						or
						(NP (QP $ 273.5 million) *U*)))
				    (PP-LOC *T*-2))))))))
     .))
( (S (PP-LOC Among
	     (NP (NP other Connecticut banks)
		 (SBAR (WHNP-121 whose shares)
		       (S (NP-SBJ *T*-121)
			  (VP trade
			      (PP-LOC in
				      (NP the OTC market)))))))
     ,
     (NP-SBJ (NP (NP Society)
                 (PP for
                     (NP Savings Bancorp)))
             ,
             (VP based
                 (NP *)
                 (PP-LOC-CLR in
			     (NP Hartford)))
             ,)
     (VP saw
         (S (NP-SBJ its stock)
            (VP rise
                (NP-EXT (QP 1 3/4))
                (PP-DIR to
			(NP (QP 18 1/4))))))
     .))
( (S (S (NP-SBJ Centerbank)
        (VP added
            (NP 5/8)
            (PP-DIR to
		    (NP (QP 8 3/4)))))
     ;
     (S (NP-SBJ (NP shares)
                (PP of
                    (NP (NP NESB)
                        ,
                        (NP a 
			    (ADJP New London-based)
                            bank holding company)
                        ,)))
        (VP rose
            (NP-EXT 5/8)
            (PP-DIR to
		    (NP (QP 5 7/8)))))
     .))
( (S (PP-LOC Among
	     (NP other banking issues))
     ,
     (NP-SBJ Pennview Savings Association)
     (VP leapt
         (NP-EXT (QP more than 44) 
		 %)
	 (PP with
	     (NP (NP a gain)
		 (PP of
		     (NP (QP 6 5/8)))
		 (PP-DIR to
			 (NP (QP 21 5/8))))))
     .))
( (S (NP-SBJ-1 The Pennsylvania bank)
     (VP agreed
         (S (NP-SBJ-2 *-1)
            (VP to
                (VP be
		    (VP acquired
			(NP *-2)
			(PP-LOC in
				(NP (NP a merger)
				    (PP with
					(NP (NP Univest Corp.)
					    (PP of
						(NP Pennsylvania))))))
			(PP-CLR for
				(NP (NP $ 25.50 *U*)
				    (NP-ADV a share))))))))
     .))
( (S (NP-SBJ-1 (NP Valley Federal Savings & Loan)
	       ,
	       (NP a California thrift issue)
	       ,)
     (VP gained
         (NP-EXT 1)
         (PP-DIR to
		 (NP (QP 4 1/4)))
	 (PP after
	     (S-NOM (NP-SBJ *-1)
		    (VP reporting
			(NP (NP a third-quarter loss)
			    (PP of
				(NP (QP $ 70.7 million) *U*)))
			(PP-TMP after
				(NP (NP an 
					(ADJP (QP $ 89.9 million) *U*) 
					pretax charge)
				    (ADJP mostly related
					  (PP to
					      (NP its mobile home financing unit)))))))))
     .))
( (S (NP-SBJ (NP Dan E. Nelms)
             ,
             (NP (NP Valley Federal 's)
                 (NX (NX president)
                     and
                     (NX chief executive officer)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ the one-time charge)
		  (VP (ADVP-MNR substantially)
		      eliminates
                      (NP (NP future losses)
                          (VP associated
                              (NP *)
                              (PP-CLR with
				      (NP the unit))))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the company 's)
                          core business)
                  (VP remains
                      (ADJP-PRD strong)))))
     .))
( (S (NP-SBJ He)
     (ADVP also)
     (VP said
         (SBAR that
               (S (UCP (PP-TMP after
			       (NP the charges))
		       , 
		       and
		       (S (NP-SBJ *-1)
			  ``
			  (VP assuming
			      (NP (NP no dramatic fluctuation)
				  (PP-LOC in
					  (NP interest rates))))))
		  ,
                  (NP-SBJ-1 the company)
		  (VP expects
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP achieve
				 (NP near-record earnings)
				 (PP-TMP in
					 (NP 1990)))))))))
     . 
     ''))
( (S (S (NP-SBJ Weisfield 's)
        (VP surged
            (NP-EXT (QP 6 3/4))
            (PP-DIR to
		    (NP (QP 55 1/2)))))
     and
     (S (NP-SBJ (NP (NP Ratners Group 's)
                    American depositary receipts)
                , 
		or
                (NP ADRs))
        ,
        (VP gained
            (NP 5/8)
	    (PP-DIR to
		    (NP (QP 12 1/4)))))
     .))
( (S (NP-SBJ The two concerns)
     (VP said
         (SBAR 0
               (S (NP-SBJ they)
                  (VP entered
                      (PP-CLR into
			      (NP (NP a definitive merger agreement)
				  (SBAR-LOC (WHPP-1 under
						    (WHNP which))
					    (S (NP-SBJ Ratners)
					       (VP will
						   (VP begin
						       (NP (NP a tender offer)
							   (PP for
							       (NP (NP all)
								   (PP of
								       (NP (NP Weisfield 's)
									   common shares))))
							   (PP for
							       (NP (NP $ 57.50 *U*)
								   (NP-ADV each))))
						       (PP-LOC *T*-1)))))))))))
     .))
( (S (ADVP Also)
     (PP-LOC on
	     (NP the takeover front))
     ,
     (NP-SBJ (NP Jaguar 's)
             ADRs)
     (VP rose
         (NP-EXT 1/4)
         (PP-DIR to
		 (NP (QP 13 7/8)))
	 (PP-LOC on
		 (NP (NP turnover)
		     (PP of
			 (NP (QP 4.4 million))))))
     .))
( (S (SBAR-TMP Since
	       (S (NP-SBJ the British auto maker)
		  (VP became
		      (NP-PRD a takeover target)
		      (NP-TMP last month))))
     ,
     (NP-SBJ its ADRs)
     (VP have
         (VP jumped
             (NP-EXT (QP about 78) %)))
     .))
( (S (SBAR-TMP After
	       (S (NP-SBJ-1 troubled Heritage Media)
		  (VP proposed
		      (S (NP-SBJ *-1)
			 (VP acquiring
			     (NP POP Radio)
			     (PP-LOC in
				     (NP a stock swap)))))))
     ,
     (NP-SBJ (NP POP Radio 's)
             shares)
     (VP tumbled
         (NP-EXT 4)
         (PP-DIR to
		 (NP (QP 14 3/4))))
     .))
( (S (NP-SBJ-2 (NP Heritage Media)
	       ,
	       (SBAR (WHNP-1 which)
		     (S (ADVP-TMP already)
			(NP-SBJ *T*-1)
			(VP owns
			    (NP (NP (QP about 51)
				    %)
				(PP of
				    (NP POP Radio))))))
	       ,)
     (VP proposed
         (S (NP-SBJ *-2)
            (VP paying
                (NP POP Radio shareholders)
                (PP-MNR with
			(NP (NP shares)
			    (PP of
				(NP (NP a new class)
				    (PP of
					(NP Heritage Media preferred stock))))
			    (SBAR (WHNP-122 that)
				  (S (NP-SBJ *T*-122)
				     (VP would
					 (VP be
					     (ADJP-PRD convertible
						       (PP-DIR into
							       (NP (NP four shares)
								   (PP of
								       (NP (NP Heritage Media 's)
									   common))))))))))))))
     .))
( (S (NP-SBJ Rally 's)
     (VP lost
         (NP (QP 1 3/4))
         (PP-DIR to
		 (NP (QP 21 3/4))))
     .))
( (S (NP-SBJ The restaurant operator)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP has
                      (VP redeemed
                          (NP (NP its rights)
                              (VP issued
				  (NP *)
				  (NP-TMP Monday)
				  (PP-LOC under
					  (NP its 
					      shareholder rights
					      plan)))))))))
     .))
( (S (NP-SBJ The fast-food company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 its decision)
                  (VP was
                      (VP based
			  (NP *-1)
                          (PP-CLR on
				  (NP (NP discussions)
				      (PP with
					  (NP (NP a shareholder group)
					      ,
					      (NP Giant Group Ltd.)))
				      ,
				      ``
				      (PP-LOC in
					      (NP an effort
						  (S (NP-SBJ *)
						     (VP to
							 (VP resolve
							     (NP (NP certain disputes)
								 (PP with
								     (NP the company)))))))))))))))
     . 
     ''))
( (S (NP-SBJ-1 Giant Group)
     (VP is
         (VP led
	     (NP *-1)
             (PP by
                 (NP-LGS (NP three
			     (NP Rally 's)
			     directors)
			 ,
			 (NP (NP Burt Sugarman)
			     ,
			     (NP James M. Trotter III)
			     and
			     (NP William E. Trotter II)
			     ,)
			 (SBAR (WHNP-2 who)
			       (S (NP-TMP earlier 
					  this month)
				  (NP-SBJ-3 *T*-2)
				  (VP (VP indicated
					  (SBAR 0
						(S (NP-SBJ they)
						   (VP had
						       (NP (NP a (ADJP 42.5 %) stake)
							   (PP-LOC in
								   (NP Rally 's)))))))
				      and
				      (VP planned
					  (S (NP-SBJ *-3)
					     (VP to
						 (VP seek
						     (NP (NP a majority)
							 (PP of
							     (NP seats))
							 (PP-LOC on
								 (NP (NP Rally 's)
								     nine-member board))))))))))))))
     .))
( (S (NP-SBJ SCI Systems)
     (VP slipped
         (NP-EXT 7/8)
         (PP-DIR to
		 (NP 10))
	 (PP-LOC on
		 (NP (NP volume)
		     (PP of
			 (NP 858,000 shares)))))
     .))
( (S (NP-SBJ The
             (NAC-LOC Huntsville
		      ,
		      Ala.
		      ,)
             electronic products maker)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP expects
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP post
                                 (NP (NP a 
					 `` significant '' 
					 loss)
				     (PP for
					 (NP (NP its fiscal first quarter)
					     (VP ended
						 (NP-TMP Sept. 30))))))))))))
     .))
( (S (PP-TMP In
	     (NP the year-earlier period))
     ,
     (NP-SBJ SCI)
     (VP had
         (NP (NP net income)
             (PP of
                 (NP (NP (QP $ 4.8 million) *U*)
                     , 
		     or
                     (NP (NP 23 cents)
                         (NP-ADV a share)))))
	 ,
	 (PP-LOC on
		 (NP (NP revenue)
		     (PP of
			 (NP (QP $ 225.6 million) *U*)))))
     .))
