

( (S (NP-SBJ-2 (NP Rep. John Dingell)
	       ,
	       (NP (NP an important sponsor)
		   (PP of
		       (NP (NP President Bush 's)
			   clean-air bill)))
	       ,)
     (VP plans
         (S (NP-SBJ *-2)
            (VP to
                (VP unveil
                    (NP (NP a surprise proposal)
                        (SBAR (WHNP-1 that)
                              (S (NP-SBJ *T*-1)
                                 (VP would
                                     (VP break
                                         (PP with
                                             (NP the White House))
                                         (PP on
                                             (NP (NP a centerpiece issue)
                                                 :
                                                 (NP acid rain))))))))))))
     .))
( (S (NP-SBJ-1 (NP (NP The Michigan Democrat 's)
                   proposal)
               ,
               (SBAR (WHNP-4 which)
                     (S (NP-SBJ-2 *T*-4)
                        (VP is
                            (VP expected
                                (NP *-2)
				(NP-TMP today)))))
               ,)
     (VP is
         (VP described
             (NP *-1)
             (PP by
                 (NP-LGS government sources and lobbyists))
             (PP-CLR as
		     (ADJP (ADJP significantly weaker)
			   (PP than
			       (NP (NP the Bush administration 's)
				   plan
				   (S (NP-SBJ *)
				      (VP to
					  (VP cut
					      (NP (NP utility emissions)
						  (SBAR (WHNP-3 that)
							(S (NP-SBJ *T*-3)
							   (VP lead
							       (PP-CLR to
								       (NP acid rain)))))))))))))))
     .))
( (S (NP-SBJ (NP The administration 's)
             plan)
     (VP could
         (VP cost
             (NP (NP utilities)
                 ,
                 (ADVP mainly)
		 (NP (NP those)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ *T*-1)
                              (VP use
                                  (NP coal)))))
                 ,)
             (NP (NP (QP up to $ 4 billion)
		     *U*)
                 (NP-ADV a year))))
     .))
( (S (NP-SBJ The proposal)
     (VP (VP comes
             (PP-CLR as
		     (NP a surprise))
             (PP (ADVP even)
		 to
                 (NP administration officials)))
         and
         (VP (ADVP temporarily)
             throws
             (PP-DIR into
		     (NP chaos))
             (NP (NP (NP the House 's)
		     work)
		 (PP on
		     (NP clean-air legislation)))))
     .))
( (S (PP As
         (NP (NP chairman)
             (PP of
                 (NP the House Energy and Commerce Committee))))
     ,
     (NP-SBJ Mr. Dingell)
     (VP has
         (NP (NP (ADJP almost single-handed)
		 control)
	     (PP over
		 (NP clean-air legislation))))
     .))
( (S (NP-SBJ (NP People)
             (ADJP close
                   (PP to
                       (NP the utility industry))))
     (VP said
         (SBAR 0
               (S (NP-SBJ-3 (NP Mr. Dingell 's)
			    proposal)
                  (VP appears
                      (S (NP-SBJ *-3)
                         (VP to
                             (VP guarantee
                                 (NP (NP only an (ADJP estimated seven-million-ton) cut)
				     (PP in
					 (NP (NP annual sulfur-dioxide emissions)
					     (SBAR (WHNP-2 that)
						   (S (NP-SBJ *T*-2)
						      (VP lead
							  (PP-CLR to
								  (NP acid rain))))))))
                                 ,
                                 (SBAR-ADV though
					   (S (NP-SBJ-1 additional cuts)
					      (VP could
						  (VP be
						      (VP ordered
							  (NP *-1)
							  (ADVP-TMP later)))))))))))))
     .))
( (S (NP-SBJ-1 (NP Mr. Bush 's)
	       legislative package)
     (VP promises
         (S (NP-SBJ *-1)
            (VP to
                (VP cut
                    (NP emissions)
                    (PP (PP by
                            (NP (QP 10 million) tons))
                        (PRN --
			     (ADVP basically)
			     (PP in
				 (NP half))
			     --))
                    (PP-TMP by
			    (NP the year 2000))))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ final details)
		  (VP were n't
		      (ADJP-PRD available))))
     ,
     (NP-SBJ sources)
     (VP said
         (SBAR 0
               (S (NP-SBJ the Dingell plan)
                  (VP would
                      (VP abandon
                          (NP (NP the president 's)
                              proposal
                              (PP for
                                  (NP (NP a cap)
                                      (PP on
                                          (NP (NP utilities ')
                                              sulfur-dioxide emissions))))))))))
     .))
( (S (NP-SBJ-1 That proposal)
     (VP had
         (VP been
             (VP (VP hailed
		     (NP *-1)
                     (PP by
                         (NP-LGS environmentalists)))
                 but
                 (VP despised
		     (NP *-1)
                     (PP by
                         (NP-LGS utilities))
                     (SBAR-PRP because
			       (S (NP-SBJ they)
				  (VP feared
				      (SBAR 0
					    (S (NP-SBJ it)
					       (VP would
						   (VP limit
						       (NP their growth))))))))))))
     .))
( (S (NP-SBJ It)
     (ADVP also)
     (VP would
         (VP junk
             (NP (NP an innovative market-based system)
                 (PP for
                     (S-NOM (NP-SBJ *)
			    (VP trading
				(NP emissions credits)
				(PP-CLR among
					(NP polluters))))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ-1 it)
     (VP is
         (VP believed
             (S (NP-SBJ *-1)
                (VP to
                    (VP offer
                        (NP (NP a cost-sharing mechanism)
                            (SBAR (WHNP-2 that)
                                  (S (NP-SBJ-3 *T*-2)
				     (VP would
					 (VP help
					     (S (NP-SBJ *-3)
						(VP subsidize
						    (NP (NP the clean-up costs)
							(PP for
							    (NP (NP the dirtiest coal-fired utilities)
								(PP-LOC in
									(NP the country)))))
						    ,
						    (S-ADV (NP-SBJ *-3)
							   (VP sparing
							       (NP their customers)
							       (PP-CLR from
								       (NP (NP exorbitant jumps)
									   (PP in
									       (NP their electric bills))))))))))))))))))
     .))
( (S (NP-SBJ-1 The administration)
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP sticking
		(PP to
		    (NP (NP its vow)
			(PP of
			    (S-NOM (NP-SBJ *)
				   (VP avoiding
				       (NP tax increases))))))))
     ,
     (VP has
         (ADVP-MNR staunchly)
	 (VP opposed
             (NP cost-sharing)))
     .))
( (S (NP-SBJ-2 (NP Mr. Dingell 's)
	       staff)
     (VP was
         (VP expected
             (S (NP-SBJ *-2)
                (VP to
                    (VP present
                        (NP its acid-rain alternative)
                        (PP-DTV to
				(NP other committee members))
                        ,
                        (ADVP apparently)
			(PP in
                            (NP an attempt
                                (S (NP-SBJ *)
                                   (VP to
                                       (VP appease
                                           (NP (NP Midwestern lawmakers)
					       (PP from
						   (NP high-polluting states))
                                               (SBAR (WHNP-1 who)
                                                     (S (NP-SBJ *T*-1)
                                                        (VP insist
                                                            (PP-CLR on
								    (NP cost-sharing))))))))))))))))
     .))
( (S (NP-SBJ (NP It)
             (SBAR *EXP*-1))
     (VP is n't
         (ADJP-PRD clear)
         ,
         (ADVP however)
	 ,
	 (SBAR-1 whether
		 (S (NP-SBJ (NP support)
			    (PP for
				(NP the proposal)))
		    (VP will
			(VP be
			    (ADJP-PRD broad enough
				      (S (NP-SBJ *)
					 (VP to
					     (VP pose
						 (NP (NP a serious challenge)
						     (PP to
							 (NP (NP the White House 's)
							     acid-rain plan))))))))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ the new proposal)
		  (VP might
		      (VP appeal
			  (PP-CLR to
				  (NP the dirtiest utilities))))))
     ,
     (NP-SBJ it)
     (VP might not
         (VP win
             (NP (NP the support)
                 (PP of
                     (NP (NP utilities)
                         (PRN ,
			      (NP (NP many)
				  (PP-LOC in
					  (NP the West)))
			      ,)
                         (SBAR (WHNP-1 that)
                               (S (NP-SBJ *T*-1)
                                  (ADVP-TMP already)
                                  (VP (VP have
					  (VP added
					      (NP expensive cleanup equipment)))
				      or
				      (VP burn
					  (NP cleaner-burning fuels))))))))))
     .))
( (S (NP-SBJ-1 (NP Lawmakers)
	       (VP representing
		   (NP (NP some)
		       (PP of
			   (NP the cleaner utilities)))))
     (VP have
         (VP been
             (ADVP-MNR quietly)
	     (VP working
                 (PP-CLR with
			 (NP the White House))
                 (S-PRP (NP-SBJ *-1)
			(VP to
			    (VP devise
				(NP (NP ways)
				    (SBAR (WHADVP-2 0)
					  (S (NP-SBJ *)
					     (VP to
						 (VP tinker
						     (PP-CLR with
							     (NP the administration bill))
						     (ADVP-MNR *T*-2)
						     (S-PRP-3 (NP-SBJ *)
							      (VP to
								  (VP address
								      (NP their acid-rain concerns)))))))))
				(S-PRP *PPA*-3))))))) 
     .))
