

( (S (NP-SBJ Reed International PLC)
     (VP said
         (SBAR that
               (S (NP-SBJ (NP net income)
                          (PP for
                              (NP (NP the six months)
                                  (VP ended
                                      (NP-TMP Oct. 1)))))
                  (VP slipped
                      (NP-EXT 5 %)
                      (PP-DIR to
			      (NP (NP (NP (QP # 89.7 million) *U*)
				      (PRN -LRB-
					   (NP (QP $ 141.9 million) *U*)
					   -RRB-))
				  , or
				  (NP (NP 16 pence)
				      (NP-ADV a share))
				  ,))
                      (PP-DIR from
			      (NP (NP (NP (QP # 94.8 million) *U*)
				      (PRN -LRB-
					   (NP (QP $ 149.9 million) *U*)
					   -RRB-))
				  , or
				  (NP (NP 17.3 pence)
				      (NP-ADV a share))))))))
     .))
( (S (NP-SBJ The British paper , packaging and publishing concern ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP profit)
                          (PP from
                              (NP continuing lines)))
                  (VP fell
                      (NP-EXT 10 %)
                      (PP-DIR to
			      (NP (QP # 118 million) *U*))
                      (PP-DIR from
			      (NP (QP # 130.6 million) *U*))))))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ there)
		  (VP were
		      (NP-PRD (NP no one-time gains or losses)
			      (PP-TMP in
				      (NP the latest period))))))
     ,
     (NP-SBJ there)
     (VP was
         (NP (NP a one-time gain)
             (PP of
                 (NP (QP # 18 million) *U*))
             (PP-TMP in
		     (NP the 1988 period))))
     .))
( (S And
     (SBAR-ADV while
	       (S (NP-SBJ there)
		  (VP was
		      (NP-PRD (NP no profit)
			      (PP *ICH*-1))
		      (NP-TMP this year)
		      (PP-1 from
			    (NP discontinued operations)))))
     ,
     (NP-TMP last year)
     (NP-SBJ they)
     (VP contributed
	 (NP (QP # 34 million) *U*)
	 ,
	 (PP-TMP before
		 (NP tax)))
     .))
( (S (S (NP-SBJ Pretax profit)
        (VP (VP fell
                (NP-EXT 3.7 %)
                (PP-DIR to
			(NP (QP # 128 million) *U*))
                (PP-DIR from
			(NP (QP # 133 million) *U*)))
            and
            (VP was
                (PP-PRD below
			(NP (NP (NP analysts ')
				expectations)
			    (PP of
				(NP (QP # 130 million
					to
					# 135 million)
				    *U*)))))))
     , but
     (S (NP-SBJ shares)
        (VP rose
            (NP-EXT 6 pence)
            (PP-DIR to
		    (NP 388 pence))
            (PP-LOC in
		    (NP early trading))
            (NP-TMP yesterday)
            (PP-LOC in
		    (NP London))))
     .))
( (S (NP-SBJ Reed)
     (VP is
         (VP paying
             (NP (NP an interim dividend)
                 (PP of
                     (NP 4.6 pence)))
             ,
             (ADVP-CLR up
		       (NP 15 %)
		       (PP from
			   (NP (NP 4 pence)
			       (ADVP-TMP (NP a year)
					 earlier))))))
     .))
( (S (NP-SBJ Sales)
     (VP fell
         (NP-EXT 20 %)
         (PP-DIR to
		 (NP (QP # 722 million) *U*)))
     .))
( (S (S-TPC-2 (NP-SBJ-1 Earnings)
	      (VP were
		  (VP hurt
		      (NP *-1)
		      (PP by
			  (NP-LGS (NP disposal)
				  (PP of
				      (NP operations))
				  (PP in
				      (NP its restructuring)))))))
     ,
     (NP-SBJ Reed)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
