

( (S (NP-SBJ American City Business Journals Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP its president)
                          ,
                          (NP Michael K. Russell)
                          ,)
                  (VP will
                      (VP (VP resign)
                          (CONJP rather
				 than)
			  (VP relocate
			      (PP-CLR to
				      (NP (NP new headquarters)
					  (PP-LOC in
						  (NP (NP Charlotte)
						      ,
						      (NP N.C)))))))))))
     .))
( (S (NP-SBJ (NP Mr. Russell)
             ,
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP co-founded
                          (NP (NP the (ADJP Kansas City , Mo.-based)
				  local business publications concern)
                              (ADVP-LOC here)))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP would
                      (VP have
                          (NP a five-year consulting agreement)
                          (PP-CLR with
				  (NP (NP the company)
				      ,
				      (SBAR (WHNP-2 which)
					    (S (NP-SBJ *T*-2)
					       (ADVP-TMP recently)
					       (VP underwent
						   (NP an ownership change)))))))))))
     .))
( (S (NP-TMP-TPC-1 Earlier this year) 
     (NP-SBJ (NP Shaw Publishing Inc.)
             ,
             (NP Charlotte)
             ,)
     (VP (VP acquired
             (NP (NP 30 %)
                 (PP of
                     (NP American City)))
	     (NP-TMP *T*-1))
	 and
	 (VP has
	     (NP an agreement
		 (S (NP-SBJ *)
		    (VP to
			(VP acquire
			    (NP a further 25 %)
			    (PP-CLR from
				    (NP E.W. Scripps Co.))
			    (NP-TMP next year)))))))
     .))
( (S (NP-SBJ (NP Ray Shaw)
             ,
             (NP (NP chairman)
                 (PP of
                     (NP American City)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP would
                      (VP assume
                          (NP (NP Mr. Russell 's)
                              responsibilities)
                          (SBAR-ADV if
				    (S (NP-SBJ-1 a successor)
				       (VP is n't
					   (VP found
					       (NP *-1)
					       (NP-TMP this month))))))))))
     .))
