

( (S (NP-SBJ (NP Rally 's)
             Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP has
                      (VP redeemed
                          (NP (NP its rights)
			      (ADJP outstanding)
                              (VP issued
				  (NP *)
				  (NP-TMP Monday)
				  (PP-LOC in
					  (NP its shareholder rights plan)))))))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP holders)
                          (PP of
                              (NP (NP stock)
				  (PP of
				      (NP record))
                                  (NP-TMP Nov. 10))))
                  (VP will
                      (VP receive
			  (NP (NP (NP 1/10th)
				  (PP of
				      (NP one cent)))
			      (NP-ADV a share))
			  (PP-CLR as
				  (NP the redemption payment)))))))
     .))
( (S (NP-SBJ The fast-food company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 its decision)
                  (VP was
                      (VP based
			  (NP *-1)
                          (PP-CLR upon
				  (NP (NP discussions)
				      (PP-CLR with
					      (NP (NP a shareholder group)
						  ,
						  (NP Giant Group Ltd.)
						  ,))))
			  ``
			  (PP-LOC in 
				  (NP an effort
				      (S (NP-SBJ *)
					 (VP to
					     (VP resolve
						 (NP (NP certain disputes)
						     (PP-CLR with
							     (NP the company)))))))))))))
     .
     ''))
( (S (NP-SBJ-96 Giant Group)
     (VP is
         (VP led
             (NP *-96)
             (PP by
                 (NP-LGS (NP three
			     (NP Rally 's)
			     directors)
			 ,
			 (NP (NP Burt Sugarman)
			     ,
			     (NP James M. Trotter III)
			     and
			     (NP William E. Trotter II)
			     ,)
			 (SBAR (WHNP-1 who)
			       (S (NP-TMP last month)
				  (NP-SBJ *T*-1)
				  (VP indicated
				      (SBAR 0
					    (S (NP-SBJ-2 they)
					       (VP (VP hold
						       (NP (NP a (ADJP 42.5 %) stake)
							   (PP-LOC in
								   (NP Rally 's))))
						   and
						   (VP plan
						       (S (NP-SBJ *-2)
							  (VP to
							      (VP seek
								  (NP (NP a majority)
								      (PP of
									  (NP seats))
								      (PP-LOC on
									      (NP (NP Rally 's)
										  nine-member board)))))))))))))))))
     .))
