

( (S (PP-LOC In
	     (NP another reflection
		 (SBAR that
		       (S (NP-SBJ (NP the growth)
				  (PP of
				      (NP the economy)))
			  (VP is
			      (VP leveling
				  (ADVP-CLR off)))))))
     ,
     (NP-SBJ the government)
     (VP said
         (SBAR that
               (S (NP-SBJ-1 (NP (NP orders)
				(PP for
				    (NP manufactured goods)))
			    and
			    (NP (NP spending)
				(PP on
				    (NP construction))))
                  (VP failed
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP rise
				 (PP-TMP in
					 (NP September)))))))))
     .))
( (S (ADVP-TMP Meanwhile)
     ,
     (NP-SBJ (NP the National Association)
             (PP of
                 (NP Purchasing Management)))
     (VP said
         (SBAR 0
               (S (NP-SBJ its latest survey)
                  (VP indicated
                      (SBAR that
                            (S (NP-SBJ the manufacturing economy)
                               (VP contracted
				   (PP-TMP in
					   (NP October))
				   (PP-TMP for
					   (NP the sixth consecutive month)))))))))
     .))
( (S (NP-SBJ Its index)
     (VP inched
         (ADVP-CLR up)
         (PP-DIR to
		 (NP 47.6 %)
		 (PP-TMP in
			 (NP October)))
         (PP-DIR from
		 (NP 46 %)
		 (PP-TMP in
			 (NP September))))
     .))
( (S (NP-SBJ (NP Any reading)
             (PP-LOC below
		     (NP 50 %)))
     (VP suggests
         (SBAR 0
               (S (NP-SBJ the manufacturing sector)
                  (VP is
		      (ADVP generally)
		      (VP declining)))))
     .))
( (S (NP-SBJ The purchasing managers)
     ,
     (ADVP however)
     ,
     (ADVP also)
     (VP said
         (SBAR that
               (S (NP-SBJ orders)
                  (VP turned
                      (ADVP-CLR up)
		      (PP-TMP in
			      (NP October))
		      (PP-TMP after
			      (NP (NP four months)
				  (PP of
				      (NP decline))))))))
     .))
( (S (S-TPC-2 (NP-SBJ Factories)
	      (VP booked
		  (NP (NP (NP (QP $ 236.74 billion)
			      *U*)
			  (PP in
			      (NP orders)))
		      (NP *ICH*-1))
		  (PP-TMP in
			  (NP September))
		  ,
		  (NP-1 (NP nearly the same)
			(PP as
			    (NP (NP the 
				    (QP $ 236.79 billion)
				    *U*)
				(PP-TMP in
					(NP August)))))))
     ,
     (NP-SBJ the Commerce Department)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (SBAR-ADV If 
	       (FRAG not 
		     (PP for
			 (NP (NP a (ADJP 59.6 %) surge)
			     (PP-LOC in
				     (NP (NP orders)
					 (PP for
					     (NP capital goods))
					 (PP by
					     (NP defense contractors))))))))
     ,
     (NP-SBJ factory orders)
     (VP would
	 (VP have
	     (VP fallen
		 (NP-EXT 2.1 %))))
     .))
( (S (PP-LOC In
	     (NP a separate report))
     ,
     (NP-SBJ the department)
     (VP said
         (SBAR 0
               (S (NP-SBJ construction spending)
                  (VP ran
                      (PP-CLR at
			      (NP (NP an annual rate)
				  (PP of
				      (NP (NP (QP $ 415.6 billion) *U*)
					  ,
					  (ADJP not significantly different
						(PP from
						    (NP (NP the (QP $ 415.8 billion) *U*)
							(VP reported
							    (NP *)
							    (PP for
								(NP August))))))))))))))
     .))
( (S (S (NP-SBJ Private construction spending)
        (VP was
            (ADVP-PRD down)))
     , 
     but
     (S (NP-SBJ government building activity)
        (VP was
            (ADVP-PRD up)))
     .))
( (S (NP-SBJ-1 (NP The figures)
	       (PP-LOC in
		       (NP both reports)))
     (VP (VP were
	     (VP adjusted
		 (NP *-1)
		 (S-PRP (NP-SBJ *)
			(VP to
			    (VP remove
				(NP (NP the effects)
				    (PP of
					(NP usual seasonal patterns))))))))
	 , 
	 but
	 (VP were 
	     n't
	     (VP adjusted
		 (PP-PRP for
			 (NP inflation)))))
     .))
( (S (NP-SBJ (NP Kenneth Mayland)
             ,
             (NP (NP economist)
                 (PP for
                     (NP (NP Society Corp.)
                         ,
                         (NP a Cleveland bank)
                         ,))))
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP demand)
			    (PP for
				(NP (NP exports)
				    (PP of
					(NP factory goods)))))
                  (VP is
                      (VP beginning
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP taper
                                     (ADVP-CLR off)))))))))
     .))
( (S (PP-TMP At
	     (NP the same time))
     ,
     (NP-SBJ-1 (NP the drop)
	       (PP-LOC in
		       (NP interest rates))
	       (PP-TMP since
		       (NP the spring)))
     (VP has
         (VP failed
             (S (NP-SBJ *-1)
                (VP to
                    (VP revive
                        (NP the residential construction industry))))))
     .))
( (S ``
     (SBARQ-TPC-1 (WHNP-46 What sector)
		  (SQ is
		      (NP-SBJ-2 *T*-46)
		      (VP stepping
			  (ADVP-DIR forward)
			  (S-PRP (NP-SBJ *-2)
				 (VP to
				     (VP pick
					 (PRT up)
					 (NP the slack))))))
		  ?)
     ''
     (NP-SBJ he)
     (VP asked
	 (SBARQ *T*-1))
     .))
( (S ``
     (NP-SBJ I)
     (VP draw
	 (NP a blank))
     .
     ''))
( (S (PP By
         (NP most measures))
     ,
     (NP-SBJ (NP the nation 's)
             industrial sector)
     (VP is
         (ADVP-TMP now)
         (VP growing
             (ADVP-MNR very slowly)
	     --
	     (SBAR-ADV if
		       (FRAG (ADVP at
				   all)))))
     .))
( (S (NP-SBJ Factory payrolls)
     (VP fell
	 (PP-TMP in
		 (NP September)))
     .))
( (SINV (ADVP-PRD-TPC-1 So)
        (VP did
	     (VP *?*
		 (ADVP-PRD *T*-1)))
        (NP-SBJ (NP the Federal Reserve Board 's)
		industrial-production index)
	.))
( (S Yet
     (NP-SBJ many economists)
     (VP are 
	 n't
         (VP predicting
             (SBAR that
                   (S (NP-SBJ-1 the economy)
                      (VP is
                          (VP about
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP slip
					 (PP-DIR into
						 (NP recession)))))))))))
     .))
( (S (NP-SBJ They)
     (VP cite
         (NP (NP a lack)
             (PP of
                 (NP ``
                     (NP imbalances)
                     ''
                     (SBAR (WHNP-47 that)
                           (S (NP-SBJ *T*-47)
                              (VP provide
                                  (NP (NP early warning signals)
                                      (PP of
                                          (NP a downturn))))))))))
     .))
( (S (NP-SBJ-1 Inventories)
     (VP are
         (VP (ADVP-MNR closely)
             watched
	     (NP *-1)
	     (PP-PRP for
		     (NP such clues))
	     ,
	     (PP for
		 (NP instance))))
     .))
( (S (NP-SBJ Economists)
     (VP say
         (SBAR 0
               (S (NP-SBJ (NP a buildup)
                          (PP-LOC in
				  (NP inventories)))
                  (VP can
                      (VP provoke
                          (NP (NP cutbacks)
			      (PP-LOC in
				      (NP production))
                              (SBAR (WHNP-48 that)
                                    (S (NP-SBJ *T*-48)
                                       (VP can
                                           (VP lead
                                               (PP-CLR to
						       (NP a recession))))))))))))
     .))
( (S But
     (NP-SBJ (NP yesterday 's)
	     factory orders report)
     (VP had
	 (NP (NP good news)
	     (PP-LOC on
		     (NP that front))))
     :
     (S (NP-SBJ it)
        (VP said
            (SBAR 0
                  (S (NP-SBJ factory inventories)
                     (VP (VP fell
			     (NP-EXT 0.1 %)
			     (PP-TMP in
				     (NP September)))
			 ,
			 (NP (NP the first decline) 
			     (PP-TMP since
				     (NP February 1987))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ This)
		 (VP conforms
		     (PP-CLR to
			     (NP the 
				 ` soft landing ' 
				 scenario))))
	,
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Elliott Platt)
		,
		(NP (NP an economist)
		    (PP-LOC at
			    (NP Donaldson , Lufkin & Jenrette Securities Corp))))
	.))
( (S ``
     (NP-SBJ I)
     (VP do 
	 n't
	 (VP see
	     (NP any signs
		 (SBAR that
		       (S (NP-SBJ inventories)
			  (VP are
			      (ADJP-PRD excessive)))))))
     .
     ''))
( (S (NP-SBJ A soft landing)
     (VP is
         (NP-PRD (NP an economic slowdown)
		 (SBAR (WHNP-49 that)
		       (S (NP-SBJ-1 *T*-49)
			  (VP eases
			      (NP inflation)
			      (PP-MNR without
				      (S-NOM (NP-SBJ *-1)
					     (VP leading
						 (PP-CLR to
							 (NP a recession))))))))))
     .))
( (S (NP-SBJ The department)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP orders)
			    (PP for
				(NP (NP nondurable goods)
				    --
				    (NP (NP those)
					(VP intended
					    (S (NP-SBJ *)
					       (VP to
						   (VP last
						       (NP (QP fewer than three)
							   years))))))
				    --)))
                  (VP fell
                      (NP-EXT 0.3 %)
		      (PP-TMP in
			      (NP September))
		      (PP-DIR to
			      (NP (QP $ 109.73 billion) *U*))
		      (PP-TMP after
			      (S-NOM (NP-SBJ *-1)
				     (VP climbing
					 (NP-EXT 0.9 %)
					 (NP-TMP (NP the month)
						 (ADVP before)))))))))
     .))
( (S (NP-SBJ-1 (NP Orders)
	       (PP for
		   (NP durable goods)))
     (VP were
         (ADVP-PRD up
		   (NP 0.2 %)
		   (PP to
		       (NP (QP $ 127.03 billion) *U*)))
	 (PP-TMP after
		 (S-NOM (NP-SBJ *-1)
			(VP rising
			    (NP-EXT 3.9 %)
			    (NP-TMP (NP the month)
				    (ADVP before))))))
     .))
( (S (NP-SBJ The department)
     (ADVP-TMP previously)
     (VP estimated
         (SBAR that
               (S (NP-SBJ durable-goods orders)
                  (VP fell
                      (NP-EXT 0.1 %)
		      (PP-TMP in
			      (NP September))))))
     .))
( (S (NP-SBJ Factory shipments)
     (VP fell
         (NP-EXT 1.6 %)
         (PP-DIR to
		 (NP (QP $ 234.4 billion) *U*))
	 (PP-TMP after
		 (S-NOM (NP-SBJ *)
			(VP rising
			    (NP-EXT 5.4 %)
			    (PP-TMP in
				    (NP August))))))
     .))
( (S (S-TPC-1 (NP-SBJ Shipments)
	      (VP have
		  (VP been
		      (ADJP-PRD relatively level)
		      (PP-TMP since
			      (NP January)))))
     ,
     (NP-SBJ the Commerce Department)
     (VP noted
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ-3 (NP (NP Manufacturers ')
		   backlogs)
	       (PP of
		   (NP unfilled orders)))
     (VP rose
         (NP-EXT 0.5 %)
	 (PP-TMP in
		 (NP September))
	 (PP-DIR to
		 (NP (QP $ 497.34 billion) *U*))
	 ,
	 (S-ADV (NP-SBJ-2 *-3)
		(VP helped
		    (NP *-2)
		    (PP by
			(NP-LGS (NP strength)
				(PP-LOC in
					(NP the defense capital goods sector)))))))
     .))
( (S (PP Excluding
	 (NP these orders))
     ,
     (NP-SBJ backlogs)
     (VP declined
	 (NP-EXT 0.3 %))
     .))
( (S (PP-LOC In
	     (NP its construction spending report))
     ,
     (NP-SBJ the Commerce Department)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP residential construction)
                          ,
                          (SBAR (WHNP-50 which)
                                (S (NP-SBJ *T*-50)
                                   (VP accounts
                                       (PP-CLR for
					       (NP (NP (QP nearly half))
						   (PP of
						       (NP all construction spending)))))))
                          ,)
                  (VP was
                      (ADVP-PRD off
				(NP 0.9 %)
				(PP *ICH*-3))
		      (PP-TMP in
			      (NP September))
		      (PP-DIR-3 to
				(NP (NP an annual rate)
				    (PP of
					(NP (QP $ 191.9 billion) *U*))))))))
     .))
( (S (NP-SBJ (NP David Berson)
             ,
             (NP (NP economist)
                 (PP for
                     (NP the Mortgage Bankers Association)))
             ,)
     (VP predicted
         (SBAR 0
               (S (NP-SBJ (NP the drop)
			  (PP-LOC in
				  (NP interest rates)))
		  (ADVP-TMP eventually)
		  (VP will
		      (VP boost
			  (NP (NP spending)
			      (PP on
				  (NP single-family homes)))
			  (PRN , 
			       (PP but
				   (ADVP probably) 
				   not
				   (PP-TMP until
					   (NP early next year)))))))))
     .))
( (S (NP-SBJ (NP Spending)
	     (PP on
		 (NP private , nonresidential construction)))
     (VP was
         (ADVP-PRD off
		   (NP 2.6 %)
		   (PP to
		       (NP (NP an annual rate)
			   (PP of
			       (NP (QP $ 99.1 billion) *U*)))))
	 (PP with
	     (S-NOM (NP-SBJ no sector)
		    (VP showing
			(NP strength)))))
     .))
( (S (NP-SBJ Government construction spending)
     (VP rose
         (NP-EXT 4.3 %)
         (PP-DIR to
		 (NP (QP $ 88 billion) *U*)))
     .))
( (S (PP-TMP After
	     (S-NOM (NP-SBJ *-1)
		    (VP adjusting
			(PP-CLR for
				(NP inflation)))))
     ,
     (NP-SBJ-1 the Commerce Department)
     (VP said
         (SBAR 0
               (S (NP-SBJ construction spending)
                  (VP did 
		      n't
                      (VP change
			  (PP-TMP in
				  (NP September)))))))
     .))
( (S (PP-TMP For
	     (NP (NP the
		     first 
		     nine months)
		 (PP of
		     (NP the year))))
     ,
     (NP-SBJ total construction spending)
     (VP ran
	 (PP (NP-ADV (QP about 2) 
		     %)
	     above
	     (NP (NP last year 's)
		 level)))
     .))
( (S (NP-SBJ (NP The government 's)
             construction spending figures)
     (VP contrast
         (PP-CLR with
		 (NP (NP a report)
		     (VP issued
			 (NP *)
			 (PP-TMP (ADVP earlier) 
				 in
				 (NP the week))
			 (PP by
			     (NP-LGS (NP McGraw-Hill Inc. 's)
				     F.W. Dodge Group))))))
     .))
( (S (NP-SBJ Dodge)
     (VP reported
         (NP (NP an (ADJP 8 %) increase)
             (PP-LOC in
		     (NP (NP construction contracts)
			 (VP awarded
			     (NP *)
			     (PP-TMP in
				     (NP September)))))))
     .))
( (S (S (NP-SBJ The goverment)
        (VP counts
            (NP money)
	    (SBAR-TMP as
		      (S (NP-SBJ-53 it)
			 (VP is
			     (VP spent
				 (NP *-53)))))))
     ;
     (S (NP-SBJ Dodge)
        (VP counts
            (NP contracts)
	    (SBAR-TMP (WHADVP-1 when)
		      (S (NP-SBJ-54 they)
			 (VP are
			     (VP awarded
				 (NP *-54)
				 (ADVP-TMP *T*-1)))))))
     .))
( (S (S (NP-SBJ The government)
        (VP includes
            (NP (NP money)
                (VP spent
                    (NP *)
                    (PP-CLR on
			    (NP residential renovation))))))
     ;
     (S (NP-SBJ Dodge)
        (VP does 
	    n't
	    (VP *?*)))
     .))
( (SINV (S-TPC-2 (SBAR-ADV Although
			   (S (NP-SBJ-1 (NP the purchasing managers ')
					index)
			      (VP continues
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP indicate
					     (NP a slowing economy)))))))
		 ,
		 (NP-SBJ it)
		 (VP is 
		     n't
		     (VP signaling
			 (NP an imminent recession))))
	,
	(VP said
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Robert Bretz)
		,
		(NP (NP (NP chairman)
			(PP of
			    (NP (NP the association 's)
				survey committee)))
		    and
		    (NP (NP director)
			(PP of
			    (NP materials management))
			(PP-LOC at
				(NP (NP Pitney Bowes Inc.)
				    ,
				    (NP-LOC (NP Stamford)
					    ,
					    (NP Conn)))))))
	.))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the index)
                  (VP would
                      (VP have
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP be
                                     (PP-PRD-LOC in
						 (NP the (ADJP low 40 %) range))
				     (PP-TMP for
					     (NP several months))
				     (S-PRP (NP-SBJ-55 *-1)
					    (VP to
						(VP be
						    (VP considered
							(S (NP-SBJ *-55)
							   (NP-PRD (NP a forecast)
								   (PP of
								       (NP recession))))))))))))))))
     .))
( (S (NP-SBJ The report)
     (VP offered
         (NP new evidence
             (SBAR that
                   (S (NP-SBJ-1 (NP (NP the nation 's)
				    export growth))
                      (PRN ,
			   (SBAR-ADV though
				     (S (NP-SBJ *-1)
					(ADVP-TMP still)
					(VP continuing)))
			   ,)
                      (VP may
                          (VP be
                              (VP slowing)))))))
     .))
( (S (NP-SBJ (NP (NP (QP Only 19)
		     %)
                 (PP of
                     (NP the purchasing managers))))
     (VP reported
         (NP better export orders)
	 (PP-TMP in
		 (NP October))
	 ,
	 (ADVP down
	       (PP from
		   (NP 27 %)
		   (PP-TMP in
			   (NP September)))))
     .))
( (S And
     (NP-SBJ (NP 8 %)
	     (PP *ICH*-1))
     (VP said
         (SBAR 0
               (S (NP-SBJ export orders)
                  (VP were
                      (ADVP-PRD down)
		      (NP-TMP last month))))
	 ,
	 (PP-1 compared
	       (PP with
		   (NP (NP 6 %)
		       (ADVP-TMP (NP the month)
				 before)))))
     .))
( (S (NP-SBJ (NP The purhasing managers ')
             report)
     (ADVP also)
     (VP added
         (NP evidence
             (SBAR that
                   (S (NP-SBJ inflation)
                      (VP is
                          (PP-LOC-PRD under
				      (NP control)))))))
     .))
( (S (PP-TMP For
	     (NP the fifth consecutive month))
     ,
     (NP-SBJ purchasing managers)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP prices)
                          (PP for
                              (NP (NP the goods)
                                  (SBAR (WHNP-1 0)
                                        (S (NP-SBJ they)
                                           (VP purchased
                                               (NP *T*-1)))))))
                  (VP fell))))
     .))
( (S (NP-SBJ The decline)
     (VP was
         (ADJP-PRD (ADJP even steeper)
		   (PP than
		       (PP-TMP in
			       (NP September)))))
     .))
( (S (NP-SBJ They)
     (ADVP also)
     (VP said
         (SBAR that
               (S (NP-SBJ vendors)
                  (VP were
                      (VP delivering
                          (NP goods)
                          (ADVP-MNR (ADVP more quickly)
				    (SBAR *ICH*-1))
			  (PP-TMP in
				  (NP October))
			  (SBAR-1 than
				  (S (NP-SBJ they)
				     (VP had
					 (VP *?*
					     (PP-TMP for
						     (NP (NP each)
							 (PP of
							     (NP the five previous months)))))))))))))
     .))
( (S (NP-SBJ Economists)
     (VP consider
         (S (NP-SBJ that)
	    (NP-PRD a sign
		    (SBAR that
			  (S (NP-SBJ inflationary pressures)
			     (VP are
				 (VP abating)))))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (S (NP-SBJ demand)
		     (VP is
			 (ADJP-PRD (ADJP stronger)
				   (SBAR than
					 (S (NP-SBJ suppliers)
					    (VP can
						(VP handle)))))
			 (ADVP-TMP *T*-1)))
		  and
		  (S (NP-SBJ delivery times)
		     (VP lengthen
			 (ADVP-TMP *T*-1)))))
     ,
     (NP-SBJ-2 prices)
     (VP tend
         (S (NP-SBJ *-2)
            (VP to
                (VP rise))))
     .))
( (S (NP-SBJ-56 (NP The purchasing managers ')
                report)
     (VP is
         (VP based
             (NP *-56)
             (PP-CLR on
		     (NP (NP data)
			 (VP provided
			     (NP *)
			     (PP by
				 (NP-LGS (QP more than 250)
					 purchasing executives)))))))
     .))
( (S (NP-SBJ (NP Each)
             (PP of
                 (NP (NP the survey 's)
                     indicators)))
     (VP gauges
         (NP (NP the difference)
             (PP between
                 (NP (NP (NP the number)
			 (PP of
			     (NP purchasers))
                         (VP reporting
                             (NP (NP improvement)
                                 (PP-LOC in
					 (NP a particular area)))))
                     and
                     (NP (NP the number)
                         (VP reporting
                             (NP a worsening)))))))
     .))
( (S (PP-TMP For
	     (NP the first time))
     ,
     (NP-SBJ the October survey)
     (VP polled
         (NP members)
         (PP-CLR on
		 (NP imports)))
     .))
( (S (NP-SBJ It)
     (VP found
         (SBAR that
               (S (PP-TPC-1 of
			    (NP (NP the 73 %)
				(SBAR (WHNP-51 who)
				      (S (NP-SBJ *T*-51)
					 (VP import)))))
                  ,
                  (S (NP-SBJ (NP 10 %)
			     (PP *T*-1))
		     (VP said
                         (SBAR 0
                               (S (NP-SBJ they)
                                  (VP imported
                                      (NP more)
				      (PP-TMP in
					      (NP October)))))))
                  and
                  (S (NP-SBJ (NP 12 %)
			     (PP *T*-1))
                     (VP said
                         (SBAR 0
                               (S (NP-SBJ they)
                                  (VP imported
                                      (NP (NP less)
					  (PP than
					      (NP the previous month)))))))))))
     .))
( (S (SBAR-TMP While
	       (S (NP-SBJ *-1)
		  (VP acknowledging
		      (SBAR 0
			    (S (NP-SBJ (NP one month 's)
				       figures)
			       (VP do 
				   n't
				   (VP prove
				       (NP a trend))))))))
     ,
     (NP-SBJ-1 Mr. Bretz)
     (VP said 
	 ,
	 ``
	 (S (NP-SBJ It)
            (VP does
                (VP lead
		    (S (NP-SBJ you)
		       (VP to
                           (VP suspect
                               (SBAR 0
                                     (S (NP-SBJ imports)
                                        (VP are
                                            (VP (VP going
                                                    (ADVP-CLR down))
                                                , 
						or
                                                (VP (ADVP at least)
                                                    not 
						    increasing
                                                    (ADVP that much)))))))))))))
     .
     ''))
( (S (S (NP-SBJ (NP Items)
                (VP listed
                    (NP-1 *)
                    (PP-CLR as
			    (S-NOM (NP-SBJ *-1)
				   (VP being
				       (PP-PRD in
					       (NP short supply)))))))
        (VP numbered
	    (NP (QP only
		    about a) dozen)))
     , 
     but
     (S (NP-SBJ they)
        (VP included
            (NP (NP one newcomer)
                :
                (NP (NP milk)
                    and
                    (NP milk powder)))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ It)
	      (VP 's
		  (NP-PRD (NP an odd thing)
			  (SBAR (WHNP-1 0) 
				(S (NP-SBJ *)
				   (VP to
				       (VP put
					   (NP *T*-1)
					   (PP-PUT on
						   (NP the list)))))))))
     , 
     ''
     (NP-SBJ Mr. Bretz)
     (VP noted
	 (S *T*-2))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR that
               (S (PP-TMP for
			  (NP (NP the second month)
			      (PP in
				  (NP a row))))
                  ,
                  (NP-SBJ food processors)
                  (VP reported
                      (NP (NP a shortage)
                          (PP of
                              (NP nonfat dry milk)))))))
     .))
( (S (NP-SBJ They)
     (VP blamed
         (NP (NP (NP increased demand)
		 (PP for
		     (NP dairy products))
                 (PP-TMP at
			 (NP (NP a time)
			     (PP of
				 (NP (NP (ADJP exceptionally high)
					 U.S. exports)
				     (PP of
					 (NP dry milk)))))))
             ,
             (VP coupled
                 (NP *)
                 (PP-CLR with
			 (NP (ADJP very low)
			     import quotas)))))
     .))
( (S (NP-SBJ (NP Pamela Sebastian)
             (PP-LOC in
		     (NP New York)))
     (VP contributed
         (PP-CLR to
		 (NP this article)))
     .))
( (SINV (ADVP-LOC-PRD-TPC-1 Here)
	(VP are
	    (ADVP-LOC-PRD *T*-1))
	(NP-SBJ (NP (NP the Commerce Department 's)
		    figures)
		(PP for
		    (NP construction spending))
		(PP in
		    (NP (NP billions)
			(PP of
			    (NP dollars))))
		(PP at
		    (NP (ADJP seasonally
			      adjusted)
			annual rates)))
	.))
( (SINV (ADVP-LOC-PRD-TPC-1 Here)
	(VP are
	    (ADVP-LOC-PRD *T*-1))
	(NP-SBJ (NP (NP the Commerce Department 's)
		    latest figures)
		(PP for
		    (NP manufacturers))
		(PP in
		    (NP (NP billions)
			(PP of
			    (NP dollars))))
		,
		(ADJP seasonally
		      adjusted))
	.))
