

( (S (NP-SBJ-1 Investors)
     (VP took
	 (NP advantage)
	 (PP-CLR of
		 (NP (NP Tuesday 's)
		     stock rally))
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP book
			(NP some profits))))
	 (NP-TMP yesterday)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP leaving
		    (S (NP-SBJ stocks)
		       (ADVP-PRD up 
				 (ADVP fractionally)))))) 
     .))
( (S (NP-SBJ (NP Bond prices)
             and
             (NP the dollar))
     both
     (VP gained
         (ADVP-MNR modestly))
     .))
( (S (NP-SBJ-1 The Dow Jones Industrial Average)
     (VP finished
         (ADVP (NP (NP less)
		   (PP than
		       (NP a point)))
	       higher)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP close
			(PP-CLR at
				(NP 2645.90))
			(PP-LOC in
				(NP moderate trading))))))
     .))
( (S But
     (NP-SBJ (NP advancing issues)
             (PP-LOC on
		     (NP the New York Stock Exchange)))
     (VP were
         (ADJP-PRD (ADVP tidily)
		   ahead
		   (PP of
		       (NP declining stocks))
		   ,
		   (ADVP 847 to 644)))
     .))
( (S (NP-SBJ Long-term bond prices)
     (VP rose
	 (PP despite
	     (NP (NP prospects)
		 (PP of
		     (NP (NP a huge new supply)
			 (PP of
			     (NP Treasury debt))
			 (NP-TMP this month))))))
     .))
( (S (NP-SBJ (NP Continuing demand)
	     (PP for
		 (NP dollars))
             (PP from
                 (NP Japanese investors)))
     (VP boosted
         (NP the U.S. currency))
     .))
( (S (NP-SBJ-112 Analysts)
     (VP were
         (VP disappointed
             (NP *-112)
             (SBAR that
                   (S (NP-SBJ (NP (NP the enthusiasm)
				  (PP *ICH*-2))
                              (SBAR (WHNP-1 0)
                                    (S (NP-SBJ investors)
                                       (VP showed
					   (NP *T*-1)
                                           (PP-2 for
						 (NP stocks))
					   (PP-LOC in
						   (NP (NP the wake)
						       (PP of
							   (NP (NP (NP Georgia-Pacific 's)
								   (ADJP (QP $ 3.18 billion) *U*) 
								   bid)
							       (PP for
								   (NP Great Northern Nekoosa))))))))))
                      (VP evaporated
			  (ADVP-TMP so
				    quickly))))))
     .))
( (S (NP-SBJ The industrial average)
     (VP jumped
         (NP-EXT (QP more than 41)
		 points)
	 (NP-TMP Tuesday)
	 (SBAR-TMP as
		   (S (NP-SBJ-1 speculators)
		      (VP rushed
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP buy
				     (NP (NP shares)
					 (PP of
					     (NP potential takeover targets))))))))))
     .))
( (S But
     (PP with
	 (S-NOM (NP-SBJ (NP the end)
			(PP of
			    (NP the year)))
		(PP-LOC-PRD in
			    (NP sight))))
     ,
     (NP-SBJ-1 money managers)
     (VP are
         (ADJP-PRD eager
		   (S (NP-SBJ-2 *-1)
		      (VP to
			  (VP (VP take
				  (NP profits))
			      and
			      (VP cut
				  (NP (NP their risks)
				      (PP of
					  (S-NOM (NP-SBJ *-2)
						 (VP losing
						     (SBAR-NOM (WHNP-178 what)
							       (S (PP for
								      (NP many))
								  (NP-SBJ *T*-178)
								  (VP have
								      (VP been 
									  (NP-PRD (NP (ADJP exceptionally good) 
										      returns)
										  (X (PP in)))))))))))))))))))
( (S (NP-SBJ Economic news)
     (VP had
         (NP (NP little effect)
	     (PP on
		 (NP financial markets))))
     .))
( (S (SBAR-ADV As
	       (S (NP-SBJ-1 *)
		  (VP expected
		      (NP *-1))))
     ,
     (NP-SBJ (NP a national purchasing managers ')
             report)
     (VP indicated
         (SBAR 0
               (S (NP-SBJ-2 (NP the nation 's)
			    manufacturing sector)
                  (VP continues
                      (S (NP-SBJ *-2)
                         (VP to
                             (VP contract
                                 (ADVP-MNR modestly))))))))
     .))
( (S (NP-SBJ (NP (NP The Federal Reserve 's)
                 Beige Book)
             ,
             (NP (NP a summary)
                 (PP of
                     (NP (NP economic conditions)
                         (PP-LOC across
				 (NP the country)))))
             ,)
     (VP indicated
         (SBAR that
               (S (NP-SBJ the overall economy)
                  (VP remains
                      (PP-LOC-PRD in
				  (NP (NP a pattern)
				      (PP of
					  (NP sluggish growth))))))))
     .))
( (PP-LOC In
	  (NP major market activity)
	  :))
( (S (NP-SBJ Stock prices)
     (VP rose
         (ADVP-MNR fractionally)
	 (PP-LOC in
		 (NP moderate trading)))
     .))
( (S (NP-SBJ Big Board volume)
     (VP totaled
         (NP (QP 154.2 million) 
	     shares))
     .))
( (S (NP-SBJ Bond prices)
     (VP were
         (ADVP-PRD up))
     .))
( (S (NP-SBJ (NP The Treasury 's)
             benchmark 30-year bond)
     (VP gained
         (NP (NP (NP (QP about 
			 a quarter))
                 (PP of
                     (NP a point)))
             , 
	     or
             (NP (NP $ 2.50 *U*)
                 (PP for
                     (NP (NP each
			     $ 1,000 *U*)
			 (PP of
			     (NP face amount)))))))
     .))
( (S (NP-SBJ The yield)
     (VP fell
         (PP-DIR to
		 (NP 7.88 %)))
     .))
( (S (NP-SBJ The dollar)
     (VP rose)
     .))
( (S (PP-LOC In
	     (NP late afternoon 
		 New York trading))
     (NP-SBJ the currency)
     (VP was
	 (PP-PRD at
		 (NP (NP 1.8500 marks)
		     and
		     (NP 143.80 yen)))
	 (PP compared
	     (PP with
		 (NP (NP 1.8415 marks)
		     and
		     (NP 142.85 yen)))))
     .))
