

( (S (NP-SBJ (NP Zenith Data Systems Corp.)
             ,
             (NP (NP a subsidiary)
                 (PP of
                     (NP Zenith Electronics Corp.)))
             ,)
     (VP received
         (NP (NP a 
		 (ADJP (QP $ 534 million) *U*) 
		 Navy contract)
             (PP for
                 (NP (NP software and services)
		     (PP of
			 (NP microcomputers))
		     (PP-TMP over
			     (NP an 84-month period))))))
     .))
( (S (NP-SBJ Rockwell International Corp.)
     (VP won
         (NP (NP a 
		 (ADJP (QP $ 130.7 million) *U*)
		 Air Force contract)
             (PP for
                 (NP AC-130U gunship replacement aircraft))))
     .))
( (S (NP-SBJ-166 Martin Marietta Corp.)
     (VP was
         (VP given
             (NP *-166)
             (NP (NP a 
		     (ADJP (QP $ 29.9 million) *U*) 
		     Air Force contract)
                 (PP for
                     (NP low-altitude 
			 navigation and targeting 
			 equipment)))))
     .))
( (S (NP-SBJ Federal Data Corp.)
     (VP got
         (NP (NP a 
		 (ADJP (QP $ 29.4 million) *U*) 
		 Air Force contract)
             (PP for
                 (NP intelligence data handling))))
     .))
