

( (S (NP-SBJ ORTEGA)
     (VP (VP ENDED
             (NP (NP a truce)
                 (PP with
                     (NP the Contras))))
         and
         (VP said
             (SBAR 0
                   (S (NP-SBJ-1 elections)
                      (VP were
                          (VP threatened
                              (NP *-1)))))))
     .))
( (S (NP-SBJ-1 The Nicaraguan president)
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP citing
		(NP (NP attacks)
		    (PP by
			(NP the U.S.-backed rebels)))))
     ,
     (VP (VP suspended
             (NP a 19-month-old cease-fire))
         and
         (VP accused
             (NP Bush)
             (PP-CLR of
		     ``
		     (S-NOM (NP-SBJ *)
			    (VP promoting
				(NP death))))))
     . ''))
( (S (SBAR-ADV While
	       (S (NP-SBJ he)
		  (VP reaffirmed
		      (NP (NP support)
			  (PP for
			      (NP (NP the country 's)
				  Feb. 25 elections))))))
     ,
     (NP-SBJ Ortega)
     (VP indicated
         (SBAR that
               (S (NP-SBJ (NP renewed U.S. military aid)
                          (PP to
                              (NP the Contras)))
                  (VP could
                      (VP thwart
                          (NP the balloting))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 U.S. assistance)
                  (VP should
                      (VP be
                          (VP used
			      (NP *-1)
                              (S-CLR (NP-SBJ *)
				     (VP to
					 (VP demobilize
					     (NP the rebels))))))))))
     .))
( (S (NP-SBJ A White House spokesman)
     (VP (VP condemned
             (NP the truce suspension)
             (PP-CLR as
		     ``
		     (ADJP deplorable)
		     ''))
         but
         (VP brushed
	     (PRT off)
             (NP (NP talk)
                 (PP of
                     (S-NOM (NP-SBJ *)
			    (VP renewing
				(NP (NP military funding)
				    (PP for
					(NP the insurgents)))))))))
     .))
( (S (NP-SBJ The Contra military command)
     ,
     (PP-LOC in
	     (NP (NP a statement)
		 (PP from
		     (NP Honduras))))
     ,
     (VP said
         (SBAR 0
               (S (NP-SBJ Sandinista troops)
                  (VP had
                      (VP launched
                          (NP a major offensive)
			  (PP-CLR against
				  (NP the rebel forces)))))))
     .))
( (S (NP-SBJ-1 (ADJP East German) leader Krenz)
     (VP called
         (S (NP-SBJ (NP the protests)
		    (PP in
			(NP his country)))
	    (NP-PRD a `` good sign))
	 ,
	 ''
	 (S-ADV (NP-SBJ *-1)
		(VP saying
		    (SBAR that
			  (S (NP-SBJ (NP many)
				     (PP of
					 (NP (NP those)
					     (VP marching
						 (PP for
						     (NP democratic freedoms))))))
			     (VP were
				 (VP showing
				     (NP (NP support)
					 (PP for ``
					     (NP (NP the renovation)
						 (PP for
						     (NP socialism))))))))))))
     . ''))
( (S (NP-SBJ-1 The Communist Party chief)
     ,
     (S-ADV (NP-SBJ *-1)
	    (PP-PRD in
		    (NP Moscow))
	    (PP-PRP for
		    (NP (NP talks)
			(PP with
			    (NP Soviet officials)))))
     ,
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ East Germany)
                  (VP would
                      (VP follow
                          (NP (NP Gorbachev 's)
                              restructuring plans))))))
     .))
( (S (NP-SBJ (NP Thousands)
             (PP of
                 (NP East Germans)))
     (VP fled
         (PP-DIR to
		 (NP Czechoslovakia))
	 (SBAR-TMP after
		   (S (NP-SBJ the East Berlin government)
		      (VP lifted
			  (NP travel restrictions)))))
     .))
( (S (NP-SBJ-1 (NP The ban)
               (PP on
                   (NP cross-border movement)))
     (VP was
         (VP imposed
             (NP *-1)
             (NP-TMP last month)
	     (PP-TMP after
		     (NP (NP a massive exodus)
			 (PP of
			     (NP emigres))
			 (PP-DIR to
				 (NP West Germany))))))
     .))
( (S (ADVP Also)
     ,
     (NP-SBJ a Communist official)
     (PP-TMP for
	     (NP the first time))
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the future)
                          (PP of
                              (NP the Berlin Wall)))
                  (VP could
                      (VP be
                          (ADJP-PRD open
				    (PP to
					(NP discussion))))))))
     .))
( (S (NP-SBJ-1 Health officials)
     (VP plan
         (S (NP-SBJ *-1)
            (VP to
                (VP extend
                    (NP (NP a moratorium)
                        (PP on
                            (NP (NP federal funding)
                                (PP of
                                    (NP (NP research)
                                        (VP involving
                                            (NP fetal-tissue transplants)))))))))))
     .))
( (S (NP-SBJ The assistant HHS secretary)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the ban)
                  ``
                  (VP should
                      (VP be
                          (VP continued
                              (NP *-1)
                              (ADVP-TMP indefinitely)))))))
     . ''))
( (S (SBAR-ADV While
	       (S (NP-SBJ researchers)
		  (VP believe
		      (SBAR 0
			    (S (NP-SBJ-1 such transplants)
			       (VP could
				   (VP help
				       (S (NP-SBJ *-1)
					  (VP treat
					      (NP (NP diseases)
						  (PP like
						      (NP Alzheimer 's))))))))))))
     ,
     (NP-SBJ anti-abortionists)
     (VP oppose
         (NP the research))
     .))
( (S (NP-SBJ-3 (NP Rep. Dingell)
	       (PP of
		   (NP-LOC Michigan)))
     (VP plans
         (S (NP-SBJ *-3)
            (VP to
                (VP unveil
                    (NP-TMP today)
                    (NP (NP a proposal)
                        (SBAR (WHNP-1 that)
                              (S (NP-SBJ *T*-1)
                                 (VP would
                                     (VP break
                                         (PP-CLR with
						 (NP (NP Bush 's)
						     clean-air bill))
					 (PP on
					     (NP (NP the issue)
						 (PP of
						     (NP (NP emissions)
							 (SBAR (WHNP-2 that)
							       (S (NP-SBJ *T*-2)
								  (VP lead
								      (PP-CLR to
									      (NP acid rain))))))))))))))))))
     .))
( (S (NP-SBJ-1 (NP The Democrat 's)
               proposal)
     (VP is
         (VP described
             (NP *-1)
             (PP by
                 (NP-LGS government sources and lobbyists))
             (PP-CLR as
		     (ADJP (ADJP significantly weaker)
			   (PP than
			       (NP (NP the president 's)
				   plan
				   (S (NP-SBJ *)
				      (VP to
					  (VP cut
					      (NP utility emissions))))))))))
     .))
( (S (NP-SBJ House-Senate conferees)
     (VP approved
         (NP (NP major portions)
             (PP of
                 (NP (NP a package)
                     (PP for
                         (NP (NP (QP more than $ 500 million)
				 *U*)
			     (PP in
				 (NP (NP economic aid)
				     (PP for
					 (NP Poland))))))))))
     .))
( (S (NP-SBJ The plan)
     (VP relies
         (ADVP-MNR heavily)
         (PP-CLR on
		 (NP (NP (QP $ 240 million)
			 *U*)
		     (PP in
			 (NP (NP credit and loan guarantees)
			     (PP-TMP in
				     (NP fiscal 1990))))))
	 (PP in
	     (NP (NP hopes)
		 (PP of
		     (S-NOM (NP-SBJ *)
			    (VP stimulating
				(NP future trade and investment)))))))
     .))
( (S (NP-SBJ South Africa)
     (VP accused
         (NP (NP armed Namibian nationalist guerrillas)
             (PP of
                 (S-NOM (NP-SBJ-1 *)
			(VP crossing
			    (PP-DIR from
				    (NP (NP bases)
					(PP-LOC in
						(NP neighboring Angola))))
			    ,
			    (S-ADV (NP-SBJ *-1)
				   (VP violating
				       (NP (NP U.N.-supervised peace plans)
					   (PP for
					       (NP (NP (NP the territory 's)
						       independence)
						   (PP from
						       (NP Pretoria))))))))))))
     .))
( (S (NP-SBJ-1 South African troops)
     (VP were
         (VP placed
             (NP *-1)
             (PP-CLR on
		     (NP alert))))
     .))
( (S (NP-SBJ Guerrilla leaders)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 Pretoria)
                  (VP was
                      (VP attempting
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP sabotage
                                     (NP (NP (NP next week 's)
					     elections)
					 (PP-LOC in
						 (NP Namibia)))))))))))
     .))
( (S (S (NP-SBJ (NP Gunmen)
                (PP-LOC in
			(NP Lebanon)))
        (VP assassinated
            (NP a (ADJP Saudi Arabian) Embassy employee)))
     , and
     (S (NP-SBJ the pro-Iranian Islamic Jihad)
        (VP took
            (NP-CLR responsibility)
	    (PP-CLR for
		    (NP (NP the slaying)
			(SBAR (WHNP-1 0)
			      (S (NP-SBJ *T*-1)
				 (VP to
				     (VP avenge
					 (NP (NP the beheading)
					     (PP of
						 (NP 16 terrorists))
					     (PP by
						 (NP (NP Riyadh 's)
						     government))
					     (PP-TMP in
						     (NP September)))))))))))
     .))
( (S (ADVP Also)
     (PP-LOC in
	     (NP Beirut))
     ,
     (NP-SBJ-1 a Moslem group)
     (VP vowed
         (S (NP-SBJ *-1)
            (VP to
                (VP kill
                    (NP Americans)
		    (SBAR-ADV if
			      (S (NP-SBJ the U.S.)
				 (VP implements
				     (NP (NP a policy)
					 (SBAR (WHNP-2 0)
					       (S (NP-SBJ *T*-2)
						  (VP to
						      (VP seize
							  (NP suspects)
							  (ADVP-LOC abroad)))))))))))))
     .))
( (S (NP-SBJ-1 Nixon)
     (VP (VP concluded
             (NP (NP five days)
                 (PP of
                     (NP (NP private talks)
                         (PP with
                             (NP Chinese leaders))
                         (PP-LOC in
				 (NP Beijing))))))
         , but
         (VP (ADVP apparently)
             failed
             (S (NP-SBJ *-1)
                (VP to
                    (VP ease
                        (NP (NP strains)
			    (PP-LOC in
				    (NP Sino-U.S. ties))
                            (VP caused
                                (NP *)
                                (PP by
                                    (NP-LGS (NP (NP China 's)
						crackdown)
                                            (PP against
                                                (NP pro-democracy protesters))
                                            (PP-TMP in
						    (NP June)))))))))))
     .))
( (S (NP-SBJ (NP Beijing 's)
             rulers)
     (VP complained
         (PP to
             (NP the former president))
         (PP about
             (NP (NP U.S. `` interference '')
                 (PP-LOC in
			 (NP (NP China 's)
			     domestic affairs)))))
     .))
( (S (NP-SBJ (NP Mexico 's)
             President Salinas)
     (VP said
         (SBAR 0
               (S (S (NP-SBJ (NP the country 's)
                             recession)
                     (VP had
                         (VP ended)))
                  and
                  (S (NP-SBJ the economy)
                     (VP was
                         (VP growing
                             (ADVP again)))))))
     .))
( (S (PP-LOC In
	     (NP (NP his first state)
		 (PP of
		     (NP the nation address))))
     ,
     (NP-SBJ-1 Salinas)
     (VP (VP pledged
             (S (NP-SBJ *-1)
                (VP to
                    (VP continue
                        (NP (NP his program)
                            (PP of
                                (NP modernization)))))))
         and
         (VP warned
             (NP opposition politicians)
             (SBAR that
                   (S (S-NOM-SBJ (NP-SBJ *)
				 (VP impeding
				     (NP progress)))
                      (VP could
                          (VP cost
                              (NP them)
                              (NP popular support)))))))
     .))
( (S (NP-SBJ-2 (NP Pakistan 's)
	       Bhutto)
     (VP defeated
         (NP (NP the first no-confidence motion)
             (PP in
                 (NP (NP the nation 's)
                     42-year history)))
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP surviving
		    (NP (NP the vote)
			(SBAR (WHNP-1 that)
			      (S (NP-SBJ *T*-1)
				 (VP could
				     (VP have
					 (VP brought
					     (PRT down)
					     (NP her 11-month-old government))))))))))
     .))
( (S (NP-SBJ (NP The prime minister 's)
             opponents)
     (VP claimed
         (SBAR 0
               (S (NP-SBJ-1 (NP the balloting)
                            ,
                            (ADJP (NP 12 votes)
                                  short
                                  (PP of
                                      (NP (NP a majority)
                                          (PP-LOC in
						  (NP (NP Islamabad 's)
						      237-seat assembly)))))
                            ,)
                  (VP was
                      (VP rigged
                          (NP *-1))))))
     .))
( (S (NP-SBJ The White House)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the shipboard meetings)
                          (NP-TMP next month)
                          (PP between
                              (NP (NP Bush)
                                  and
                                  (NP Soviet leader Gorbachev))))
                  (VP will
                      (VP take
                          (NP-CLR place)
                          (PP-LOC in
				  (NP (NP the waters)
				      (PP-LOC off
					      (NP Malta)))))))))
     .))
( (S (NP-SBJ-4 The location)
     (VP was
         (VP disclosed
             (NP *-4)
             (SBAR-TMP as
		       (S (NP-SBJ-1 the U.S.)
			  (VP began
			      (S (NP-SBJ *-1)
				 (VP planning
				     (NP (NP the issues)
					 (SBAR (WHNP-2 0)
					       (S (NP-SBJ-5 *T*-2)
						  (VP to
						      (VP be
							  (VP discussed
							      (NP *-5)
							      (PP-LOC-CLR at
									  (NP the Dec. 2-3 tete-a-tete)))))))))))))))
     .))
( (S (NP-SBJ Bush)
     (VP unveiled
         (NP (NP a package)
             (PP of
                 (NP (NP trade initiatives)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ-2 *T*-1)
			      (VP to
				  (VP help
				      (S (NP-SBJ *-2)
					 (VP establish
					     ``
					     (NP (NP economic alternatives)
						 (PP to
						     (NP drug trafficking)))
					     ''
					     (PP-LOC in
						     (NP (NP the Andean nations)
							 (PP of
							     (NP South America))))))))))))))
     .))
( (S (NP-SBJ (NP The president 's)
             plan)
     (VP includes
         (NP a commitment
             (S (NP-SBJ-1 *)
                (VP to
                    (VP help
                        (S (NP-SBJ *-1)
                           (VP negotiate
                               (NP a new international coffee agreement))))))))
     .))
( (S (NP-SBJ Pan Am)
     (VP has
         (VP subpoenaed
             (NP (NP several government agencies)
                 ,
                 (PP including
                     (NP the CIA and FBI))
                 ,)
	     (S-PRP (NP-SBJ *)
		    (VP to
			(VP determine
			    (SBAR whether
				  (S (NP-SBJ-1 they)
				     (VP were
					 (VP warned
					     (NP *-1)
					     (SBAR that
						   (S (NP-SBJ-2 a bomb)
						      (VP had
							  (VP been
							      (VP planted
								  (NP *-2)
								  (PP-LOC aboard
									  (NP (NP a jet)
									      (SBAR (WHNP-3 that)
										    (S (NP-SBJ-4 *T*-3)
										       (VP exploded
											   (PP-LOC over
												   (NP Scotland))
											   (NP-TMP last December)
											   ,
											   (S-ADV (NP-SBJ *-4)
												  (VP killing
												      (NP 270 people))))))))))))))))))))))
     .))
( (S (NP-SBJ-1 The airline)
     (VP is
         (VP attempting
             (S (NP-SBJ *-1)
                (VP to
                    (VP show
                        (SBAR that
                              (S (NP-SBJ (NP Israel)
                                         and
                                         (NP West Germany))
                                 (VP warned
                                     (NP the U.S.)
                                     (PP-CLR about
					     (NP the impending attack))))))))))
     .))
( (FRAG (VP Died)
	:
	(NP-SBJ (NP James A. Attwood)
		,
		(NP 62)
		,
		(NP (NP retired chairman and president)
		    (PP of
			(NP (NP Mutual Life Insurance Co.)
			    (PP-LOC of
				    (NP New York))))))
	,
	(NP-TMP Tuesday)
	,
	(PP-LOC in
		(NP New York City))
	,
	(PP-MNR of
		(NP an
		    acute anemic
		    condition))
	.))
