

( (S (NP-SBJ-1 The dollar)
     (VP posted
         (NP (NP gains)
	     (PP against
		 (NP all major currencies)))
	 (NP-TMP yesterday)
	 ,
	 (S-ADV (NP-SBJ-2 *-1)
		(VP buoyed
		    (NP *-2)
		    (PP by
			(NP-LGS (NP persistent Japanese demand)
				(PP for
				    (NP U.S. bond issues)))))))
     .))
( (S (SBAR-TMP While
	       (S (NP-SBJ market sentiment)
		  (VP remains
		      (ADJP-PRD cautiously bearish
				(PP on
				    (NP the dollar)))
		      (PP based
			  (PP on
			      (NP sluggish U.S. economic indicators))))))
     ,
     (NP-SBJ dealers)
     (VP note
         (SBAR that
               (S (NP-SBJ-1 Japanese demand)
		  (VP (VP has
			  (VP helped
			      (S (NP-SBJ *-1)
				 (VP underpin
				     (NP the dollar)
				     (PP-CLR against
					     (NP the yen))))))
		      and 
		      (VP has
			  (VP kept
			      (NP-2 the U.S. currency)
			      (PP-CLR from
				      (S-NOM (NP-SBJ *-2)
					     (VP plunging
						 (PP-DIR below
							 (NP key levels))
						 (PP against
						     (NP the mark)))))))))))
     .))
( (S (PP-TMP At
	     (NP the same time))
     ,
     (NP-SBJ dealers)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the U.S. unit)
                  (VP has
                      (VP been
                          (VP locked
			      (NP *-1)
                              (PP-CLR into
				      (NP a
					  (ADJP relatively narrow)
					  range))
			      (PP-TMP in
				      (NP recent weeks))
			      ,
			      (SBAR-PRP (ADVP in part) 
					because
					(S (NP-SBJ-2 (NP the hefty Japanese demand)
						     (PP for
							 (NP dollars)))
					   (VP has
					       (VP been
						   (VP offset
						       (NP *-2)
						       (PP by
							   (NP-LGS (NP the mark 's)
								   strength))
						       ,
						       (S-ADV (NP-SBJ *)
							      (VP resulting
								  (PP-CLR in
									  (NP a stalemate)))))))))))))))
     .))
( (S (NP-SBJ (NP Jay Goldinger) 
	     ,
             (PP with
                 (NP Capital Insight Inc.))
             ,)
     (VP reasons
         (SBAR that
               (S (SBAR-TMP while
			    (S (NP-SBJ the mark)
			       (VP has
				   (VP posted
				       (NP significant gains)
				       (PP-CLR against
					       (NP the yen))
				       (ADVP as well)
				       (PRN --
					    (S (NP-SBJ the mark)
					       (VP climbed
						   (PP-DIR to
							   (NP 77.70 yen))
						   (PP-DIR from
							   (NP 77.56 yen))
						   (NP-TMP late Tuesday)
						   (PP-LOC in
							   (NP New York))))
					    --)))))
		  (NP-SBJ-1 (NP the
				strength)
			    (PP of
				(NP the U.S. bond market))
			    (VP compared
				(NP *)
				(PP-CLR to
					(NP its foreign counterparts))))
                  (VP has
                      (VP helped
                          (S (NP-SBJ *-1)
			     (VP lure
				 (NP investors)
				 (PP-CLR to
					 (NP (NP dollar-denominated bonds)
					     ,
					     (CONJP rather than)
					     (NP mark bonds))))))))))
     .))
( (S-1 ``
       (S (NP-SBJ Dollar-yen
		  -LCB- 
		  trade 
		  -RCB-)
	  (VP is
	      (NP-PRD the driving force)
	      (PP-LOC in
		      (NP the market))))
       , 
       ''
       (PRN (SINV (VP said
		      (S *T*-1))
		  (NP-SBJ (NP Tom Trettien)
			  ,
			  (NP (NP a vice president)
			      (PP with
				  (NP (NP Banque Paribas)
				      (PP-LOC in
					      (NP New York))))))))
       , 
       `` 
       but
       (S (NP-SBJ-2 I)
	  (VP 'm
	      not
	      (VP convinced
		  (NP *-2)
		  (SBAR 0
			(S (NP-SBJ it)
			   (VP will
			       (VP continue)))))))
       .))
( (SBARQ (WHNP-1 Who)
         (SQ (NP-SBJ *T*-1)
	     (VP knows
                 (SBAR (WHNP-2 what)
		       (SQ (NP-SBJ *T*-2)
			   (VP will
			       (VP happen
				   (PP-LOC down
					   (NP the road))
				   ,
				   (PP-TMP in
					   (NP (QP three to six)
					       months))
				   ,
				   (SBAR-ADV if
					     (S (NP-SBJ-3 foreign investment)
						(VP starts
						    (S (NP-SBJ *-3)
						       (VP to
							   (VP erode))))))))))))
	 ? 
	 ''))
( (S (PP-LOC In
	     (NP late New York trading))
     (NP-TMP yesterday)
     ,
     (NP-SBJ-1 the dollar)
     (VP was
	 (VP quoted
	     (NP *-1)
	     (PP-CLR (PP at
			 (NP (NP 1.8500 marks)
			     ,
			     (ADVP up
				   (PP from
				       (NP 1.8415 marks)
				       (NP-TMP late Tuesday)))))
		     ,
		     and
		     (PP at
			 (NP (NP 143.80 yen)
			     ,
			     (ADVP up
				   (PP from
				       (NP 142.85 yen)
				       (NP-TMP late Tuesday))))))))
     .))
( (S (NP-SBJ-1 Sterling)
     (VP was
         (VP quoted
	     (NP *-1)
             (PP-CLR at
		     (NP (NP $ 1.5755 *U*)
			 ,
			 (ADVP down
			       (PP from
				   (NP $ 1.5805 *U*)
				   (NP-TMP late Tuesday)))))))
     .))
( (S (PP-LOC In
	     (NP Tokyo))
     (NP-TMP Thursday)
     ,
     (NP-SBJ the U.S. currency)
     (VP opened
         (PP-CLR for
		 (NP trading))
	 (PP-CLR at
		 (NP (NP 143.93 yen)
		     ,
		     (ADVP up
			   (PP from
			       (NP (NP (NP Wednesday 's)
				       Tokyo close)
				   (PP of
				       (NP 143.08 yen))))))))
     .))
( (S (NP-SBJ (NP Douglas Madison)
             ,
             (NP (NP a corporate trader)
                 (PP with
                     (NP (NP (NP Bank)
			     (PP of
				 (NP America)))
			 (PP-LOC in
				 (NP Los Angeles)))))
             ,)
     (VP traced
         (NP (NP (NP the dollar 's)
		 recent 
		 solid performance)
             (PP against
                 (NP the yen)))
         (PP-CLR to
		 (NP (NP (NP purchases)
			 (PP of
			     (NP securities))
			 (PP by
			     (NP Japanese 
				 (NX (NX insurance companies)
				     and
				     (NX trust banks)))))
		     and
		     (NP the sense
			 (SBAR that
			       (S (NP-SBJ (NP another wave)
					  (PP of
					      (NP investment)))
				  (VP is
				      (VP waiting
					  (PP-LOC-CLR in
						      (NP the wings))))))))))
     .))
( (S (NP-SBJ He)
     (VP contends
         (SBAR that
               (S (NP-SBJ-2 (NP the perception)
			    (PP-LOC in
				    (NP Japan))
			    (PP of
				(NP (NP a vitriolic U.S. response)
				    (PP to
					(NP (NP (NP Sony Corp. 's)
						announcement)
					    (PP of
						(NP (NP its purchase)
						    (PP of
							(NP Columbia Pictures 
							    Entertainment Inc.)))))))))
                  (VP has
                      (VP been
                          (ADVP-TMP temporarily)
			  (VP mollified
			      (NP *-2)))))))
     .))
( (S (NP-SBJ He)
     (VP cites
         (NP (NP (NP the recent deal)
                 (PP-LOC between
			 (NP (NP the Mitsubishi Estate Co.)
			     and
			     (NP the Rockefeller Group))))
             , 
	     (CONJP as well as)
	     (NP (NP the possible white knight role)
		 (PP of
		     (NP an undisclosed Japanese company))
		 (PP-LOC in
			 (NP (NP the Georgia-Pacific Corp. takeover bid)
			     (PP for
				 (NP Great Northern Nekoosa Corp.))))))
         (PP-CLR as
		 (NP evidence)))
     .))
( (S (NP-SBJ (NP The forthcoming maturity)
             (PP-TMP in
		     (NP November))
             (PP of
		 (NP (NP a 10-year 
			 Japanese government 
			 yen-denominated bond issue)
		     (VP valued
			 (NP *)
			 (PP-CLR at
				 (NP (QP about $ 16 billion) *U*))))))
     (VP has
         (VP prompted
             (NP speculation
		 (SBAR *ICH*-2))
	     (PP-LOC in
		     (NP the market))
	     (SBAR-2 that
		     (S (NP-SBJ (NP investors)
				(VP redeeming
				    (NP the bonds)))
			(VP will
			    (VP diversify
				(PP-DIR into
					(NP dollar-denominated instruments))
				,
				(PP according
				    (PP to
					(NP Mr. Madison)))))))))
     .))
( (S (NP-SBJ (NP It)
	     (SBAR *EXP*-1))
     (VP remains
         (ADJP-PRD unclear)
	 (SBAR-1 whether
		 (S (NP-SBJ-2 the bond issue)
		    (VP will
			(VP be
			    (VP rolled
				(NP *-2)
				(PRT over)))))))
     .))
( (S (ADVP-TMP Meanwhile)
     ,
     (NP-SBJ (NP traders)
             (PP-LOC in
		     (NP Tokyo)))
     (VP say
         (SBAR that
               (S (NP-SBJ (NP the prospect)
                          (PP of
                              (NP lower U.S. interest rates)))
                  (VP has
                      (VP spurred
                          (NP (NP dollar buying)
			      (PP by
				  (NP Japanese institutions))))))))
     .))
( (S (NP-SBJ They)
     (VP (VP point
             (PRT out)
             (SBAR that
                   (S (NP-SBJ-1 these institutions)
                      (VP want
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP lock
                                     (PRT in)
                                     (NP (NP returns)
                                         (PP on
                                             (NP high-yield U.S. Treasury debt))))))))))
         and
         (VP suggest
             (SBAR 0
                   (S (NP-SBJ-2 (NP demand)
				(PP for
				    (NP the U.S. unit)))
                      (VP will
                          (VP continue
			      (S-ADV (NP-SBJ *-2)
				     (ADJP-PRD unabated))
			      (SBAR-TMP until
					(S (NP-SBJ (NP rates)
						   (PP-LOC in
							   (NP the U.S.)))
					   (VP recede)))))))))
     .))
( (S (S (NP-SBJ The market)
        (ADVP-TMP again)
        (VP showed
            (NP (NP little interest)
		(PP in
		    (NP (NP further evidence)
			(PP of
			    (NP a slowing U.S. economy)))))))
     , 
     and
     (S (NP-SBJ traders)
        (VP note
            (SBAR that
                  (S (NP-SBJ the market)
                     (PP-TMP in
			     (NP recent weeks))
                     (VP has
                         (VP taken
                             (NP its cues)
			     (PP-CLR (PP (ADVP more) 
					 from
					 (NP Wall Street))
				     (PP than
					 (NP U.S. economic indicators)))))))))
     .))
( (S (NP-SBJ Dealers)
     (VP said
         (SBAR 0
               (S (NP-SBJ the dollar)
                  (ADVP merely)
                  (VP drifted
                      (ADVP-DIR lower)
		      (PP-TMP following
			      (NP (NP the release)
				  (NP-TMP Wednesday)
				  (PP of
				      (NP (NP the U.S. purchasing managers ')
					  report))))))))
     .))
( (S (NP-SBJ (NP (NP The managers ')
                 index)
             ,
             (SBAR (WHNP-147 which)
                   (S (NP-SBJ *T*-147)
                      (VP measures
                          (NP (NP the health)
                              (PP of
                                  (NP the manufacturing sector))))))
             ,)
     (VP stood
         (PP-LOC-CLR at
		     (NP (NP 47.6 %)
			 (PP-LOC *ICH*-1)))
	 (PP-TMP in
		 (NP October))
	 ,
	 (PP-LOC-1 (PP above
		       (NP (NP September 's)
			   46 %))
		   , 
		   and 
		   (ADVP also)
		   (PP above
		       (NP (NP average forecasts)
			   (PP for
			       (NP the index))
			   (PP of
			       (NP 45.3 %))))))
     .))
( (S (NP-SBJ Some dealers)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the dollar)
                  (VP was
                      (VP pressured
			  (NP *-1)
			  (ADVP-MNR slightly)
			  (SBAR-PRP because
				    (S (NP-SBJ (NP a number)
					       (PP of
						   (NP market participants)))
				       (VP (VP had
					       (VP boosted
						   (NP their expectations)
						   (PP-TMP in
							   (NP the past day))))
					   and 
					   (VP were
					       (VP looking
						   (PP-CLR for
							   (NP (NP an index)
							       (PP-LOC above
								       (NP 50))
							       ,
							       (SBAR (WHNP-148 which)
								     (S (NP-SBJ *T*-148)
									(VP indicates
									    (NP an expanding manufacturing economy))))))))))))))))
     .))
( (S But
     (NP-SBJ most)
     (VP said
         (SBAR 0
               (S (NP-SBJ the index)
                  (VP had
		      (NP (NP no more)
			  (PP than
			      (NP (NP a minimal effect)
				  (PP on
				      (NP trade)))))))))
     .))
( (S (PP-LOC On
	     (NP the Commodity Exchange))
     (PP-LOC in
	     (NP New York))
     ,
     (NP-SBJ (NP gold)
             (PP for
                 (NP current delivery)))
     (VP settled
         (PP-LOC-CLR at
		     (NP (NP $ 374.20 *U*)
			 (NP-ADV an ounce)))
	 ,
	 (ADVP down
	       (NP 50 cents)))
     .))
( (S (NP-SBJ Estimated
             volume)
     (VP was
         (NP-PRD a moderate 
		 (QP 3.5 million)
		 ounces))
     .))
( (S (PP-LOC In
	     (NP early trading))
     (PP-LOC in
	     (NP Hong Kong))
     (NP-TMP Thursday)
     ,
     (NP-SBJ-1 gold)
     (VP was
         (VP quoted
	     (NP *-1)
             (PP-CLR at
		     (NP (NP $ 374.19 *U*)
			 (NP-ADV an ounce)))))
     .))
