

( (X @))
( (X Money Market Deposits-a 6.21 %))
( (NP (NP (LST a
	       -)
	  (NP Average rate)
	  (VP paid
	      (NP *)
	      (NP-TMP yesterday)
	      (PP by
		  (NP-LGS 100 large banks and thrifts))
	      (PP-LOC in
		      (NP the 10 largest metropolitan areas))))
      (SBAR as
	    (S (NP-SBJ-2 *)
	       (VP compiled
		   (NP *-2)
		   (PP by
		       (NP-LGS Bank Rate Monitor)))))
      .))
( (NP (LST b
	   -)
      Current annual yield
      .))
( (NP (NP Guaranteed minimum)
      (NP 6 %)
      .))
