

( (S -LRB-
     (PP-TMP During
	     (NP its centennial year))
     ,
     (NP-SBJ The Wall Street Journal)
     (VP will
	 (VP report
	     (NP (NP events)
		 (PP of
		     (NP the past century))
		 (SBAR (WHNP-30 that)
		       (S (NP-SBJ *T*-30)
			  (VP stand
			      (PP-CLR as
				      (NP (NP milestones)
					  (PP of
					      (NP American business history))))))))))
     .
     -RRB-))
( (S (NP-SBJ-32 (NP THREE COMPUTERS)
                (SBAR (WHNP-31 THAT)
                      (S (NP-SBJ *T*-31)
                         (VP CHANGED
                             (NP (NP the face)
                                 (PP of
                                     (NP personal computing)))))))
     (VP were
         (VP launched
             (NP *-32)
	     (PP-TMP in
		     (NP 1977))))
     .))
( (S (NP-TMP That year)
     (NP-SBJ (NP the Apple II)
             ,
             (NP Commodore Pet)
             and
             (NP Tandy TRS-80))
     (VP came
         (PP-DIR to
		 (NP market)))
     .))
( (S (NP-SBJ The computers)
     (VP were
         (ADJP-PRD crude)
	 (PP by
	     (NP (NP today 's)
		 standards)))
     .))
( (S (NP-SBJ-1 Apple II owners)
     (PRN ,
	  (PP for
	      (NP example))
	  ,)
     (VP (VP had
             (S (NP-SBJ *-1)
                (VP to
                    (VP use
                        (NP their television sets)
                        (PP-CLR as
				(NP screens))))))
         and
         (VP stored
             (NP data)
             (PP-LOC on
		     (NP audiocassettes))))
     .))
( (S But
     (NP-SBJ Apple II)
     (VP was
         (NP-PRD (NP a major advance)
		 (PP-DIR from
			 (NP (NP Apple I)
			     ,
			     (SBAR (WHNP-1 which)
				   (S (NP-SBJ-33 *T*-1)
				      (VP was
					  (VP built
					      (NP *-33)
					      (PP-LOC in
						      (NP a garage))
					      (PP by
						  (NP-LGS (NP Stephen Wozniak)
							  and
							  (NP Steven Jobs)))
					      (PP-BNF for
						      (NP (NP hobbyists)
							  (PP such
							      as
							      (NP the Homebrew Computer Club))))))))))))
     .))
( (S (PP In
         (NP addition))
     ,
     (NP-SBJ the Apple II)
     (VP was
         (NP-PRD an affordable $ 1,298 *U*))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (ADJP-PRD (ADJP Crude)
		      (SBAR as
			    (S (NP-SBJ they)
			       (VP were
				   (ADJP-PRD *?*))))))
     ,
     (NP-SBJ-1 these early PCs)
     (VP triggered
	 (NP (NP explosive product development)
	     (PP-LOC in
		     (NP (NP desktop models)
			 (PP for
			     (NP the home and office))))))
     .))
( (S (NP-SBJ (NP Big mainframe computers)
             (PP for
                 (NP business)))
     (VP had
         (VP been 
	     (ADVP-PRD-LOC around)
	     (PP-TMP for
		     (NP years))))
     .))
( (S But
     (NP-SBJ the new 1977 PCs)
     (PRN --
	  (PP unlike
	      (NP (NP earlier built-from-kit types)
		  (PP such
		      as
		      (NP the 
			  Altair
			  ,
			  Sol
			  and
			  IMSAI))))
	  --)
     (VP (VP had
	     (NP keyboards))
	 and
	 (VP could
	     (VP store
		 (NP (NP (QP about two)
			 pages)
		     (PP of
			 (NP data)))
		 (PP-LOC in
			 (NP their memories)))))
     .))
( (S (NP-SBJ Current PCs)
     (VP (VP are
             (ADJP-PRD (QP more than 50 times)
		       faster))
         and
         (VP have
             (NP (NP memory capacity)
                 (ADJP (ADJP (QP 500 times)
			     greater)
                       (PP than
                           (NP their 1977 counterparts))))))
     .))
( (S (NP-SBJ There)
     (VP were
         (NP-PRD many pioneer PC contributors))
     .))
( (S (S (NP-SBJ (NP William Gates)
                and
                (NP Paul Allen))
        (PP-TMP in
		(NP 1975))
        (VP developed
            (NP (NP an early language-housekeeper system)
                (PP for
                    (NP PCs)))))
     , 
     and
     (S (NP-SBJ Gates)
        (VP became
            (NP-PRD an industry billionaire)
	    (SBAR-TMP (NP-ADV six years)
		      after
		      (S (NP-SBJ IBM)
			 (VP adapted
			     (NP (NP one)
				 (PP of
				     (NP these versions)))
			     (PP-TMP in
				     (NP 1981)))))))
     .))
( (S (NP-SBJ (NP Alan F. Shugart)
             ,
             (NP (ADVP-TMP currently) 
		 (NP chairman)
                 (PP of
                     (NP Seagate Technology)))
             ,)
     (VP led
         (NP (NP the team)
             (SBAR (WHNP-32 that)
                   (S (NP-SBJ *T*-32)
                      (VP developed
                          (NP (NP the disk drives)
                              (PP for
                                  (NP PCs))))))))
     .))
( (S (NP-SBJ (NP (NP Dennis Hayes)
                 and
                 (NP Dale Heatherington))
             ,
             (NP two Atlanta engineers)
             ,)
     (VP were
         (NP-PRD (NP co-developers)
		 (PP of
		     (NP (NP the internal modems)
			 (SBAR (WHNP-33 that)
			       (S (NP-SBJ *T*-33)
				  (VP allow
				      (S (NP-SBJ PCs)
					 (VP to
					     (VP share
						 (NP data)
						 (PP-MNR via
							 (NP the telephone))))))))))))
     .))
( (S (NP-SBJ (NP IBM)
	     ,
	     (NP (NP the world leader)
		 (PP-LOC in
			 (NP computers)))
	     ,)
        
     (VP did n't
	 (VP offer
	     (NP its first PC)
	     (PP-TMP until
		     (NP August 1981))
	     (SBAR-TMP as
		       (S (NP-SBJ many other companies)
			  (VP entered
			      (NP the market))))))
     .))
( (S (NP-TMP Today)
     ,
     (NP-SBJ PC shipments)
     (ADVP-TMP annually)
     (VP total
         (NP (QP some $ 38.3 billion) *U*)
	 (ADVP-LOC world-wide))
     .))
