

( (S (NP-SBJ Consolidated Rail Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP would
                      (VP spend
                          (NP (QP more than $ 30 million) *U*)
                          (PP-CLR on
				  (NP (NP 1,000 
					  enclosed railcars)
				      (PP for
					  (S-NOM (NP-SBJ *)
						 (VP transporting
						     (NP autos)))))))))))
     .))
( (S (NP-SBJ-1 (NP The multilevel railcars)
	       ,
	       (VP scheduled
		   (NP *)
		   (PP-CLR for
			   (NP (NP delivery)
			       (PP-TMP in
				       (NP 1990)))))
	       ,)
     (VP will
         (VP be
             (VP made
		 (NP *-1)
                 (PP by
                     (NP-LGS (NP Thrall Manufacturing Co.)
			     ,
			     (NP (NP a
				     (NAC-LOC Chicago Heights
					      ,
					      Ill.
					      ,)
				     division)
				 (PP of
				     (NP (NP (ADJP closely held)
					     Duchossois Industries Inc.)
					 ,
					 (NP-LOC (NP Elmhurst)
						 ,
						 (NP Ill))))))))))
     .))
( (S (NP-TMP This year)
     ,
     (NP-SBJ the railroad holding company)
     (VP acquired
         (NP 850 such railcars))
     .))
