

( (S (NP-SBJ (NAC Bank
		  (PP of
		      (NP New England)))
	     Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP has
                      (VP held
                          (NP (NP talks)
			      (PP with
				  (NP (NP potential merger partners)
				      (PP-LOC outside
					      (NP New England)))))))))
	 ,
	 (SBAR-ADV although
		   (S (NP-SBJ it)
		      (VP added
			  (SBAR that
				(S (S (NP-SBJ nothing)
				      (VP is
					  (ADJP-PRD imminent)))
				   and
				   (S (NP-SBJ it)
				      (VP has 
					  n't
					  (VP received
					      (NP any formal offers))))))))))
     .))
( (S (NP-SBJ-93 The discussions)
     (VP were
         (VP disclosed
             (NP *-93)
	     (SBAR-PRP as
		       (S (NP-SBJ the bank holding company)
			  (VP said
			      (SBAR that
				    (S (NP-SBJ it)
				       (VP has
					   (VP dropped
					       (NP (NP its longstanding opposition)
						   (PP to
						       (NP (NP full interstate banking bills)
							   (PP-LOC (PP in
								       (NP Connecticut))
								   and
								   (PP in
								       (NP Massachusetts)))))))))))))))
     .))
( (S (NP-TMP Later yesterday)
     ,
     (NP-SBJ a Massachusetts senate committee)
     (VP approved
         (NP (NP a bill)
             (SBAR (WHNP-1 0)
		   (S (NP-SBJ *T*-1)
		      (VP to
			  (VP allow
			      (NP (NP national interstate banking)
				  (PP by
				      (NP (NP banks)
					  (PP-LOC in
						  (NP the state)))))
			      (S-TMP (NP-SBJ *)
				     (VP beginning)
				     (PP-TMP in
					     (NP 1991)))))))))
     .))
( (S (ADVP-TMP Currently)
     ,
     (NP-SBJ (NP both
                 Massachusetts
                 and
                 Connecticut)
             ,
             (SBAR-LOC (WHADVP-1 where)
		       (S (NP-SBJ (NP most)
				  (PP of
				      (NP (NP (NAC Bank
						   (PP of
						       (NP New England)))
					      's) 
					  operations)))
			  (VP are
			      (ADVP-LOC-PRD *T*-1))))
             ,)
     (VP allow
         (NP interstate banking)
	 (PP-LOC (ADVP only) 
		 within
		 (NP New England)))
     .))
( (S (NP-SBJ (NP Richard Driscoll)
             ,
             (NP (NP vice chairman)
                 (PP of
                     (NP (NP Bank)
                         (PP of
                             (NP New England)))))
             ,)
     (VP told
         (NP the Dow Jones Professional Investor Report)
         ,
	 ``
	 (S (ADVP Certainly)
            ,
            (NP-SBJ there)
	    (VP are
		(NP-PRD (NP those)
			(PP-LOC outside
				(NP the region))
			(SBAR (WHNP-159 who)
			      (S (NP-SBJ *T*-159)
				 (VP think
				     (PP-CLR of
					     (NP us))
				     (PP-CLR (ADVP prospectively)
					     as
					     (NP a good partner)))))))))
     .))
( (S (S (NP-SBJ We)
        (VP have 
	    (PRN ,
		 (S and
		    (NP-SBJ I)
		    (VP 'm
			(ADJP-PRD sure
				  (SBAR 0
					(S (NP-SBJ others)
					   (VP have
					       (VP *?*)))))))
		 ,)
	    (VP considered
                (SBAR-NOM (WHNP-160 what)
			  (S (NP-SBJ our options)
			     (VP are
				 (NP-PRD *T*-160)))))))
     , 
     and
     (S (NP-SBJ we)
        (VP 've
            (VP had
                (NP (NP conversations)
                    (PP-CLR with
			    (NP (NP people)
				(SBAR (WHNP-1 who)
				      (S (PP-TMP in
						 (NP the future))
					 (NP-SBJ-2 *T*-1)
					 (VP might
					     (VP prove
						 (S (NP-SBJ *-2)
						    (VP to
							(VP be
							    (NP-PRD interesting partners))))))))))))))
     .
     ''))
( (S (NP-SBJ He)
     (VP added
	 ,
	 ``
	 (S (NP-SBJ There)
	    (VP 's
		(NP-PRD (NP nothing)
			(ADJP very hot)))))
     .
     ''))
( (S (NP-SBJ Mr. Driscoll)
     (VP did 
	 n't
         (VP elaborate
             (PP-CLR about
		     (SBAR-NOM (SBAR (WHNP-1 who)
				     (S (NP-SBJ the potential partners)
					(VP were
					    (NP-PRD *T*-1))))
			       or
			       (SBAR (WHADVP-2 when)
				     (S (NP-SBJ-94 the talks)
					(VP were
					    (VP held
						(NP *-94)
						(ADVP-TMP *T*-2)))))))))
     .))
( (S (NP-SBJ-1 A bank spokeswoman)
     (VP (VP (ADVP also)
	     declined
	     (S (NP-SBJ *-1)
		(VP to
		    (VP comment
			(PP-CLR on
				(NP any merger-related matters))))))
	 , 
	 but
	 (VP said
	     (SBAR 0
		   (S (NP-SBJ-2 the company)
		      (VP decided
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP drop
				     (NP (NP its opposition)
					 (PP to
					     (NP the interstate banking legislation)))
				     (SBAR-PRP because
					       ``
					       (S (NP-SBJ prevailing
							  sentiment)
						  (VP is
						      (PP-PRD in
							      (NP (NP favor)
								  (PP of
								      (NP passage)))))))))))))))
     .
     ''))
( (S (NP-SBJ-95 (NP Bank)
                (PP of
                    (NP New England)))
     (VP has
         (VP been
             (VP hit
                 (NP *-95)
                 (ADVP-MNR hard)
                 (PP by
                     (NP-LGS (NP the region 's)
			     real-estate slump))
		 ,
		 (PP with
		     (S-NOM (NP-SBJ its net income)
			    (VP declining
				(NP-EXT 42 %)
				(PP-DIR to
					(NP (NP (QP $ 121.6 million) *U*)
					    , 
					    or
					    (NP (NP 61 cents)
						(NP-ADV a share))
					    ,))
				(PP-TMP in
					(NP (NP the first nine months)
					    (PP of
						(NP 1989))))
				(PP-DIR from
					(NP-TMP the year-earlier period))))))))
     .))
( (S (NP-SBJ-1 The company)
     (ADVP-TMP recently)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
		  (VP would
		      (VP (VP sell
			      (NP some operations))
			  and
			  (VP lay 
			      (PRT off)
			      (NP (NP 4 %)
				  (PP of
				      (NP its work force))))
			  ,
			  (S-ADV (ADVP altogether)
				 (NP-SBJ *-1)
				 (VP reducing
				     (NP employment)
				     (PP-DIR to
					     (NP (NP less) 
						 (PP than
						     (NP 16,000))))
				     (PP-DIR from
					     (NP (QP about 18,000))))))))))
     .))
( (S (NP-SBJ It)
     (ADVP-TMP recently)
     (VP signed
         (NP a preliminary agreement
             (S (NP-SBJ *)
                (VP to
                    (VP negotiate
                        (PP-CLR (ADVP exclusively) 
				with
				(NP (NP the Bank)
				    (PP of
					(NP Tokyo Ltd.))))
                        (PP for
                            (NP (NP the sale)
                                (PP of
                                    (NP (NP part)
                                        (PP of
                                            (NP its leasing business))))
                                (PP to
                                    (NP the Japanese bank)))))))))
     .))
