

( (S (NP-SBJ Cathryn Rice)
     (VP could
         (ADVP hardly)
         (VP believe
             (NP her eyes)))
     .))
( (S (SBAR-TMP While
	       (S (NP-SBJ *-1)
		  (VP giving
		      (NP (NP the Comprehensive Test)
			  (PP of
			      (NP Basic Skills)))
		      (PP-DTV to
			      (NP ninth graders))
		      (PP-LOC at
			      (NP Greenville High School))
		      (NP-TMP last March 16))))
     ,
     (NP-SBJ-1 she)
     (VP spotted
         (NP (NP a student)
             (VP looking
                 (PP-CLR at
			 (NP crib sheets)))))
     .))
( (S (S (NP-SBJ She)
        (VP had
            (VP seen
                (NP cheating)
		(ADVP-TMP before))))
     , 
     but
     (S (NP-SBJ these notes)
        (VP were
            (ADJP-PRD uncanny)))
     .))
( (S ``
     (NP-SBJ A stockbroker)
     (VP is
         (NP-PRD (NP an example)
		 (PP of
		     (NP (NP a profession)
			 (PP-LOC in
				 (NP trade and finance))))))
     ...
     .))
( (S (PP-TMP At
	     (NP (NP the end)
		 (PP of
		     (NP World War II))))
     ,
     (NP-SBJ Germany)
     (VP surrendered
	 (PP-TMP before
		 (NP Japan)))
     ...
     .))
( (S (NP-SBJ-1 The Senate-House conference committee)
     (VP is
         (VP used
	     (NP *-1)
	     (SBAR-TMP (WHADVP-2 when)
		       (S (NP-SBJ-3 a bill)
			  (VP is
			      (VP passed
				  (NP *-3)
				  (PP by
				      (NP-LGS the 
					      House and Senate))
				  (PP-MNR in
					  (NP different forms))
				  (ADVP-TMP *T*-2)))))))
     . 
     ''))
( (S (ADVP Virtually
	   word for word) 
     ,
     (NP-SBJ the notes)
     (VP matched
	 (NP (NP questions and answers)
	     (PP-LOC on
		     (NP (NP the social-studies section)
			 (PP of
			     (NP (NP the test)
				 (SBAR (WHNP-1 0)
				       (S (NP-SBJ the student)
					  (VP was
					      (VP taking
						  (NP *T*-1)))))))))))
     .))
( (S (PP In
         (NP fact))
     ,
     (NP-SBJ the student)
     (VP had
         (NP (NP the answers)
	     (PP to
		 (NP (NP almost all)
		     (PP of
			 (NP (NP the 40 questions)
			     (PP-LOC in
				     (NP that section))))))))
     .))
( (S (S (NP-SBJ The student)
	(VP surrendered
	    (NP the notes)))
     ,
     but
     (FRAG not 
	   (PP without
	       (NP a protest)))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ My teacher)
	      (VP said
		  (SBAR 0
			(S (NP-SBJ (NP it)
				   (SBAR *EXP*-1))
			   (VP was
			       (ADJP-PRD OK)
			       (SBAR-1 for
				       (S (NP-SBJ me)
					  (VP to
					      (VP use
						  (NP the notes)
						  (PP-LOC on
							  (NP the test)))))))))))
     , 
     ''
     (NP-SBJ he)
     (VP said
	 (S *T*-2))
     .))
( (S (NP-SBJ (NP The teacher)
             (PP-LOC in
		     (NP question)))
     (VP was
         (NP-PRD (NP Nancy Yeargin)
		 --
		 (VP considered
		     (PP by
			 (NP-LGS many students and parents))
		     (S (NP-SBJ *)
			(VP to
			    (VP be
				(NP-PRD (NP one)
					(PP of
					    (NP (NP the
						    best)
						(PP-LOC at
							(NP the school)))))))))))
     .))
( (S (S-ADV (NP-SBJ-1 *-2)
	    (VP Confronted
		(NP *-1)))
     ,
     (NP-SBJ-2 Mrs. Yeargin)
     (VP admitted
	 (SBAR 0
	       (S (NP-SBJ she)
		  (VP had
		      (VP given
			  (NP the questions and answers)
			  (PP-TMP (NP-ADV two days)
				  before
				  (NP the examination))
			  (PP-DTV to
				  (NP two low-ability geography classes)))))))
     .))
( (S (NP-SBJ-1 She)
     (VP had
         (VP gone
             (ADVP (ADVP so far)
                   (SBAR as
			 (S (NP-SBJ *-1)
			    (VP to
				(VP (VP display
					(NP the questions)
					(PP-LOC on
						(NP an overhead projector)))
				    and
				    (VP underline
					(NP the answers)))))))))
     .))
( (S (NP-SBJ-1 Mrs. Yeargin)
     (VP was
         (VP (VP fired
		 (NP *-1))
             and
             (VP prosecuted
		 (NP *-1)
                 (PP-CLR under
			 (NP (NP an unusual South Carolina law)
			     (SBAR (WHNP-79 that)
				   (S (NP-SBJ *T*-79)
				      (VP makes
					  (S (NP-SBJ (NP it)
						     (S *EXP*-2))
					     (NP-PRD a crime)
					     (S-2 (NP-SBJ *)
						  (VP to
						      (VP breach
							  (NP test security)))))))))))))
     .))
( (S (PP-TMP In
	     (NP September))
     ,
     (NP-SBJ she)
     (VP (VP pleaded
             (ADJP-PRD guilty))
         and
         (VP paid
             (NP a
                 (ADJP $ 500 *U*) 
		 fine)))
     .))
( (S (NP-SBJ Her alternative)
     (VP was
         (NP-PRD (NP 90 days)
		 (PP-LOC in
			 (NP jail))))
     .))
( (S (NP-SBJ Her story)
     (VP is
	 (ADVP partly)
	 (NP-PRD (NP one)
		 (PP of
		     (NP personal downfall))))
     .))
( (S (S (NP-SBJ She)
        (VP was
            (NP-PRD (NP an unstinting teacher)
		    (SBAR (WHNP-80 who)
			  (S (NP-SBJ *T*-80)
			     (VP (VP won
				     (NP laurels))
				 and
				 (VP inspired
				     (NP students))))))))
     , 
     but
     (S (NP-SBJ she)
        (VP will
            (ADVP probably)
            (ADVP-TMP never)
            (VP teach
		(ADVP-TMP again))))
     .))
( (S (PP-LOC In
	     (NP her wake))
     (NP-SBJ she)
     (VP left
         (NP (NP the bitterness and anger)
             (PP (PP of
                     (NP (NP a principal)
                         (SBAR (WHNP-81 who)
                               (S (NP-SBJ *T*-81)
                                  (VP (VP was
                                          (NP-PRD her friend))
                                      and
                                      (VP (ADVP-TMP now)
					  calls
					  (S (NP-SBJ her)
					     (NP-PRD a betrayer))))))))
                 ;
                 (PP of
                     (NP (NP colleagues)
                         (SBAR (WHNP-82 who)
                               (S (NP-SBJ *T*-82)
                                  (VP say
                                      (SBAR 0
                                            (S (NP-SBJ she)
                                               (VP brought
                                                   (NP them)
                                                   (NP shame)))))))))
                 ;
                 (PP of
                     (NP (NP students and parents)
                         (SBAR (WHNP-83 who)
                               (S (NP-SBJ *T*-83)
                                  (VP (VP defended
                                          (NP her))
                                      and
                                      (VP insist
                                          (SBAR 0
                                                (S (NP-SBJ-1 she)
                                                   (VP was
                                                       (VP treated
							   (NP *-1)
                                                           (ADVP-MNR harshly)))))))))))
                 ; 
		 and
                 (PP of
                     (NP (NP school-district officials)
                         (ADJP stunned 
			       (SBAR that
				     (S (PP despite
					    (NP (NP the bald-faced nature)
						(PP of
						    (NP her actions))))
					,
					(NP-SBJ she)
					(VP became
					    (NP-PRD (NP something)
						    (PP of
							(NP a local martyr))))))))))))
     .))
( (S (NP-SBJ (NP Mrs. Yeargin 's)
             case)
     (ADVP also)
     (VP casts
         (NP some light)
         (PP-DIR on
		 (NP (NP the dark side)
		     (PP of
			 (NP school reform))
		     ,
		     (SBAR-LOC (SBAR (WHADVP-1 where)
				     (S (NP-SBJ (NP pressures)
						(PP on
						    (NP teachers)))
					(VP are
					    (VP growing
						(ADVP-LOC *T*-1)))))
			       and
			       (SBAR (WHADVP-2 where)
				     (S (NP-SBJ high-stakes testing)
					(VP has
					    (VP enhanced
						(NP the temptation
						    (S (NP-SBJ *)
						       (VP to
							   (VP cheat))))
						(ADVP-LOC *T*-2)))))))))
     .))
( (S (NP-SBJ-2 (NP The 1987 statute)
	       (SBAR (WHNP-1 0)
		     (S (NP-SBJ Mrs. Yeargin)
			(VP violated
			    (NP *T*-1)))))
     (VP was
         (VP designed
	     (NP-3 *-2)
	     (S-CLR (NP-SBJ *-3)
		    (VP to
			(VP enforce
			    (NP (NP provisions)
				(PP of
				    (NP (NP South Carolina 's)
					school-improvement laws))))))))
     .))
( (S (NP-SBJ Prosecutors)
     (VP alleged
         (SBAR that
               (S (NP-SBJ-1 she)
                  (VP was
                      (VP trying
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP bolster
                                     (NP (NP students ')
                                         scores)
				     (S-PRP (NP-SBJ *-1)
					    (VP to
						(VP win
						    (NP a bonus)
						    (PP-LOC under
							    (NP (NP the state 's)
								1984 Education Improvement Act)))))))))))))
     .))
( (S (NP-SBJ The bonus)
     (VP depended
         (PP-CLR on
		 (NP her ability
		     (S (NP-SBJ *)
			(VP to
			    (VP produce
				(NP higher student-test scores)))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ There)
		 (VP is
		     (NP-PRD (NP incredible pressure
				 (S *ICH*-2))
			     (PP-LOC on
				     (NP school systems and teachers))
			     (S-2 (NP-SBJ *)
				  (VP to
				      (VP raise
					  (NP test scores)))))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Walt Haney)
		,
		(NP (NP an (NX (NX education professor) 
			       and 
			       (NX testing specialist)))
		    (PP-LOC at
			    (NP Boston College))))
	.))
( (S ``
     So
     (NP-SBJ efforts
	     (S (NP-SBJ *)
		(VP to
		    (VP beat
			(NP the tests)))))
     (VP are
	 (ADVP also)
	 (PP-PRD on
		 (NP the rise)))
     . 
     ''))
( (S-CLF And
	 (S-ADV (NP-SBJ *-1)
		(ADJP-PRD most disturbing))
	 ,
	 (NP-SBJ-1 it)
	 (VP is
	     (NP-PRD educators , not students)
	     ,
	     (SBAR (WHNP-84 who)
		   (S (NP-SBJ-2 *T*-84)
		      (VP are
			  (VP blamed
			      (NP *-2)
			      (PP-CLR for 
				      (NP (NP much)
					  (PP of
					      (NP the wrongdoing)))))))))
	 .))
( (S (NP-SBJ (NP A 50-state study)
             (VP released
                 (NP *)
		 (PP-TMP in
			 (NP September))
		 (PP by
		     (NP-LGS (NP (NP Friends)
				 (PP for
				     (NP Education)))
			     ,
			     (NP an
				 (NAC-LOC Albuquerque
					  ,
					  N.M.)
				 ,
				 school-research group
				 ,)))))
     (VP concluded
         (SBAR that
               (S ``
		  (NP-SBJ (NP outright cheating)
                          (PP by
                              (NP American educators)))
		  ''
                  (VP is
		      ``
		      (ADJP-PRD common)))))
     . 
     ''))
( (S (NP-SBJ The group)
     (VP says
         (SBAR 0
               (S (NP-SBJ standardized achievement test scores)
                  (VP are
		      (ADJP-PRD greatly
				inflated)
		      (SBAR-PRP because
				(S (NP-SBJ teachers)
				   (ADVP-TMP often)
				   ``
				   (VP teach
				       (NP the test)
				       ''
				       (SBAR-ADV as
						 (S (NP-SBJ Mrs. Yeargin)
						    (VP did
							(VP *?*))))
				       ,
				       (SBAR-ADV although
						 (S (NP-SBJ-1 most)
						    (VP are
							(ADVP-TMP never)
							(VP caught
							    (NP *-1))))))))))))
     .))
( (S (NP-SBJ (NP Evidence)
             (PP of
                 (NP widespread cheating)))
     (VP has
         (VP surfaced
	     (PP-LOC in
		     (NP several states))
	     (PP-TMP in
		     (NP the last year
			 (QP or so)))))
     .))
( (S (NP-SBJ (NP California 's)
             education department)
     (VP suspects
         (NP (NP adult responsibility)
             (PP for
                 (NP (NP erasures)
		     (PP-LOC at
			     (NP 40 schools))
                     (SBAR (WHNP-85 that)
                           (S (NP-SBJ *T*-85)
                              (VP changed
                                  (NP wrong answers)
                                  (PP-CLR to
					  (NP right ones))
				  (PP-LOC on
					  (NP a statewide test)))))))))
     .))
( (S (PP-TMP After
	     (NP (NP numerous occurrences)
		 (PP of
		     (NP (NP questionable teacher help)
			 (PP to
			     (NP students))))))
     ,
     (NP-SBJ Texas)
     (VP is
         (VP revising
             (NP its security practices)))
     .))
( (S And
     (NP-SBJ (NP sales)
             (PP of
                 (NP (NP test-coaching booklets)
                     (PP for
                         (NP classroom instruction)))))
     (VP are
         (VP booming))
     .))
( (S (NP-SBJ (NP These materials)
             ,
             (PP including
                 (NP (NP Macmillan/McGraw-Hill School Publishing Co. 's)
                     Scoring High
		     and
		     Learning Materials)))
     --
     (VP are
         (NP-PRD (NP nothing)
		 (ADJP short
		       (PP of
			   (NP sophisticated crib sheets))))
	 ,
	 (PP according
	     (PP to
		 (NP some recent academic research))))
     .))
( (S (PP-MNR By
	     (S-NOM (NP-SBJ *-3)
		    (VP using
			(NP them))))
     ,
     (NP-SBJ-3 teachers)
     (PRN --
	  (PP with
	      (NP administrative blessing))
	  --)
     (VP (VP telegraph
	     (PP-CLR to
		     (NP students))
	     (ADVP-TMP beforehand)
             (NP (NP the precise areas)
		 (SBAR-LOC (WHPP-1 on
				   (WHNP which))
			   (S (NP-SBJ a test)
			      (VP will
				  (VP concentrate
				      (PP-CLR *T*-1)))))))
         , 
	 and
         (VP (ADVP-TMP sometimes)
	     give
	     (PRT away)
	     (NP a few exact 
		 questions and answers)))
     .))
( (S (NP-SBJ (NP Use)
             (PP of
                 (NP Scoring High)))
     (VP is
         (ADJP-PRD (ADJP widespread
			 (PP-LOC in
				 (NP South Carolina))) 
		   and
		   (ADJP common
			 (PP-LOC in
				 (NP (NP Greenville County)
				     ,
				     (NP (NP Mrs. Yeargin 's)
					 school district))))))
     .))
( (S (NP-SBJ Experts)
     (VP say
         (SBAR 0
               (S (NP-SBJ there)
                  (VP is 
		      n't
                      (NP-PRD (NP another state)
			      (PP-LOC in
				      (NP the country))
			      (SBAR-LOC (WHADVP-1 where)
					(S (NP-SBJ tests)
					   (VP mean
					       (NP (NP as much)
						   (SBAR as
							 (S (NP-SBJ they)
							    (VP do
								(VP *?*
								    (PP-LOC in
									    (NP South Carolina)))))))
					       (ADVP-LOC *T*-1)))))))))
     .))
( (S (PP-LOC Under
	     (NP (NP the state 's)
		 Education Improvement Act))
     ,
     (NP-SBJ low test scores)
     (VP can
         (VP (VP block
                 (NP (NP students ')
                     promotions))
             or
             (VP force
                 (NP entire districts)
                 (PP-DIR into
			 (NP (NP wrenching , state-supervised
				 ``
				 interventions
				 '')
			     (SBAR (WHNP-86 that)
				   (S (NP-SBJ *T*-86)
				      (VP can
					  (VP mean
					      (NP firings))))))))))
     .))
( (S (NP-SBJ High test scores)
     (PRN ,
	  (PP on
	      (NP the other hand))
	  ,)
     (VP bring
         (NP (NP (NP recognition)
                 and
                 (NP extra money))
             --
             (NP (NP (NP a new computer lab)
		     (PP for
			 (NP a school)))
                 ,
                 (NP (NP grants)
                     (PP for
                         (NP special projects)))
                 ,
                 (NP (NP a bonus)
                     (PP for
                         (NP the superintendent))))))
     .))
( (S And
     (NP-SBJ South Carolina)
     (VP says
         (SBAR 0
               (S (NP-SBJ it)
                  (VP is
                      (VP getting
                          (NP results))))))
     .))
( (S (SBAR-TMP Since
	       (S (NP-SBJ the reforms)
		  (VP went
		      (PP-CLR in
			      (NP place)))))
     (PRN ,
	  (PP for
	      (NP example))
	  ,)
     (NP-SBJ no state)
     (VP has
         (VP posted
             (NP (NP a higher rate)
		 (PP of
		     (NP improvement))
		 (PP-LOC on
			 (NP the Scholastic Aptitude Test))
		 (SBAR than
		       (S (NP-SBJ South Carolina) 
			  (VP *?*))))
	     ,
	     (SBAR-ADV although
		       (S (NP-SBJ the state)
			  (ADVP-TMP still)
			  (VP posts
			      (NP (NP the lowest average score)
				  (PP of
				      (NP (NP the
					      (QP about 21) 
					      states)
					  (SBAR (WHNP-87 who)
						(S (NP-SBJ *T*-87)
						   (VP use
						       (NP the SAT)
						       (PP-CLR as
							       (NP the primary 
								   college entrance examination)))))))))))))
     .))
( (S (NP-SBJ Critics)
     (VP say
         (SBAR 0
               (S (NP-SBJ South Carolina)
                  (VP is
                      (VP paying
                          (NP a price)
                          (PP-MNR by
				  (S-NOM (NP-SBJ *)
					 (VP stressing
					     (NP improved test scores)
					     (ADVP-MNR so much)))))))))
     .))
( (S (NP-SBJ (NP Friends)
             (PP of
                 (NP Education)))
     (VP rates
         (S (NP-SBJ South Carolina)
	    (NP-PRD (NP one)
		    (PP of
			(NP the worst seven states))))
	 (PP-LOC in
		 (NP (NP its study)
		     (PP on
			 (NP academic cheating)))))
     .))
( (SINV (VP Says
	    (SBAR 0
		  (S *ICH*-3)))
	(NP-SBJ (NP (NP the organization 's)
		    founder)
		,
		(NP John Cannell)
		,)
	(S-3 (S-NOM-SBJ (NP-SBJ *)
			(VP prosecuting
			    (NP Mrs. Yeargin)))
	     (VP is
		 ``
		 (NP-PRD (NP a way)
			 (SBAR for
			       (WHADVP-4 0)
			       (S (NP-SBJ administrators)
				  (VP to
				      (VP (VP protect
					      (NP themselves)
					      (ADVP-MNR *T*-4))
					  and
					  (VP look
					      (SBAR-PRD like
							(S (NP-SBJ they)
							   (VP take
							       (NP cheating)
							       (ADVP-MNR seriously)
							       (ADVP-MNR *T*-4)))))
					  ,
					  (SBAR-TMP (WHADVP-1 when)
						    (PP in
							(NP fact))
						    (S (NP-SBJ they)
						       (VP do 
							   n't
							   (VP take
							       (NP it)
							       (ADVP-MNR seriously)
							       (ADVP at
								     all)
							       (ADVP-TMP *T*-1))))))))))))
	. 
	''))
( (S (NP-SBJ (NP Paul Sandifer)
             ,
             (NP (NP (NP director)
		     (PP of
			 (NP testing)))
		 (PP for
                     (NP (NP the South Carolina department)
                         (PP of
                             (NP education)))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ (NP (NP Mr. Cannell 's)
			      allegations)
                          (PP of
                              (NP cheating)))
                  ``
		  (VP are
		      (PP-PRD (PP (ADVP purely)
				  without
				  (NP foundation))
			      , 
			      '' 
			      and
			      (PP based
				  (PP on
				      (NP unfair inferences))))))))
     .))
( (S (PP-PRP (ADVP Partly)
	     because of
	     (NP (NP worries)
		 (PP about
		     (NP potential abuse))))
     ,
     (ADVP however)
     ,
     (NP-SBJ he)
     (VP says
	 (SBAR 0
	       (S (NP-SBJ-1 the state)
		  (VP will
		      (VP begin
			  (S (NP-SBJ *-1)
			     (VP keeping
				 (NP (NP closer track)
				     (PP of
					 (NP achievement-test 
					     preparation booklets)))))
			  (NP-TMP next spring))))))
     .))
( (S (NP-SBJ-1 (NP South Carolina 's)
	       reforms)
     (VP were
         (VP designed
	     (NP *-1)
             (PP-CLR for
		     (NP (NP schools)
			 (PP like
			     (NP Greenville High School))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Standing
		(PP-LOC-CLR on
			    (NP a shaded hill))
		(PP-LOC in
			(NP (NP a run-down area)
			    (PP of
				(NP this old textile city))))))
     ,
     (NP-SBJ-1 the school)
     (VP has
	 (VP educated
	     (NP (NP many)
		 (PP of
		     (NP (NP South Carolina 's)
			 best and brightest))
		 ,
		 (PP including
		     (NP (NP (NP the state 's)
			     last two governors)
			 ,
			 (NP (ADJP (NP Nobel Prize) 
				   winning)
			     physicist Charles Townes)
			 and
			 (NP actress Joanne Woodward))))))
     .))
( (S But
     (PP-TMP by
	     (NP the early 1980s))
     ,
     (NP-SBJ (NP its glory)
	     (PP *PPA*-1)) 
     (VP had
	 (VP faded
	     (PP-MNR-1 like 
		       (NP (NP the yellow bricks)
			   (PP of
			       (NP its broad facade))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP was
		     (ADJP-PRD full
			       (PP of
				   (NP (NP violence)
				       and
				       (NP gangs)
				       and
				       (NP (NP kids)
					   (VP cutting
					       (NP class))))))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Linda Ward)
		,
		(NP (NP the school 's)
		    principal))
	.))
( (S ``
     (S (NP-SBJ Crime)
        (VP was
            (ADJP-PRD awful)))
     ,
     (S (NP-SBJ test scores)
        (VP were
            (ADJP-PRD low)))
     , 
     and
     (S (NP-SBJ there)
        (VP was
            (NP-PRD (NP no enrollment)
		    (PP-LOC in
			    (NP honors
				programs)))))
     . 
     ''))
( (S (NP-SBJ-1 Mrs. Ward)
     (VP took
         (PRT over)
	 (PP-TMP in
		 (NP 1986))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP becoming
		    (NP (NP (NP the school 's)
			    seventh principal)
			(PP-TMP in
				(NP 15 years))))))
     .))
( (S (NP-SBJ Her immediate predecessor)
     (VP suffered
         (NP a nervous breakdown))
     .))
( (S (ADVP-TMP Prior
	       (PP to
		   (NP his term)))
     ,
     (NP-SBJ-1 a teacher)
     (VP bled
         (PP-CLR to
		 (NP death))
	 (PP-LOC in
		 (NP the halls))
	 ,
	 (S-ADV (NP-SBJ-2 *-1)
		(VP stabbed
		    (NP *-2)
		    (PP by
			(NP-LGS a student)))))
     .))
( (S-1 (ADVP Academically)
       (PRN ,
	    (NP-SBJ Mrs. Ward)
	    (VP says
		(SBAR 0
		      (S *T*-1)))
	    ,)
       (NP-SBJ-2 the school)
       (VP was
	   (VP having
	       (NP trouble)
	       (S-CLR (NP-SBJ *-2)
		      (VP serving
			  (PP-MNR in
				  (NP harmony))
			  (NP (NP its two
				  (ADJP (ADJP disparate)
					, 
					and
					(ADJP evenly split)
					,)
				  student groups)
			      :
			      (NP (NP (NP a
					  privileged white elite)
				      (PP from
					  (NP old monied neighborhoods)))
				  and
				  (NP (NP blacks) 
				      (PRN , 
					   (S (NP-SBJ (NP many)
						      (PP of
							  (NP them)))
					      (ADJP-PRD poor))
					   ,)
				      (PP from
					  (NP run-down 
					      , 
					      inner city neighborhoods)))))))))
       .))
( (S (S (NP-SBJ-1 Mrs. Ward)
        (VP resolved
            (S (NP-SBJ *-1)
               (VP to
                   (VP (VP clean
                           (PRT out)
                           (NP `` 
			       (NP deadwood) 
			       ''
                               (PP-LOC in
				       (NP (NP the school 's)
					   faculty))))
                       and
                       (VP restore
                           (NP safety)))))))
     , 
     and
     (S (NP-SBJ she)
        (ADVP also)
        (VP had
            (NP (NP some new factors)
                (VP working
                    (PP-CLR in
			    (NP her behalf))))))
     .))
( (S (NP-SBJ One)
     (VP was
         (NP-PRD (NP statewide school reform)
		 ,
		 (SBAR (WHNP-88 which)
		       (S (NP-SBJ *T*-88)
			  (VP (VP raised
				  (NP overall educational funding))
			      and
			      (VP ushered 
				  (PRT in)
				  (NP (NP a new public spirit)
				      (PP for
					  (NP school betterment)))))))))
     .))
( (S (NP-SBJ Another)
     (VP was
         (NP-PRD (NP Nancy Yeargin)
		 ,
		 (SBAR (WHNP-89 who)
		       (S (NP-SBJ-1 *T*-89)
			  (VP came
			      (PP-DIR to
				      (NP Greenville))
			      (PP-TMP in
				      (NP 1985))
			      ,
			      (S-ADV (NP-SBJ *-1)
				     (ADJP-PRD full
					       (PP of
						   (NP (NP the energy and ambitions)
						       (SBAR (WHNP-3 that)
							     (S (NP-SBJ-2 reformers)
								(VP wanted
								    (S (NP-SBJ *-2)
								       (VP to
									   (VP reward
									       (NP *T*-3))))))))))))))))
     .))
( (SINV ``
	(S-TPC-1 (S-NOM-SBJ (NP-SBJ *)
			    (VP Being
				(NP a teacher)))
		 (ADVP just)
		 (VP became
		     (NP-PRD my life)))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP the 37-year-old Mrs. Yeargin)
		,
		(NP (NP a teacher)
		    (PP-TMP for
			    (NP 12 years))
		    (PP-TMP before
			    (NP her dismissal))))
	. 
	``))
( (S (NP-SBJ I)
     (VP loved
         (NP (NP the school)
             ,
             (NP its history)))
     .))
( (S (NP-SBJ I)
     (ADVP even)
     (VP dreamt
         (PP-CLR about
		 (NP (NP school)
		     and
		     (NP (NP new things)
			 (SBAR (WHNP-1 0)
			       (S (NP-SBJ *)
				  (VP to
				      (VP do
					  (NP *T*-1)
					  (PP-CLR with
						  (NP my students))))))))))
     . 
     ''))
( (S (SBAR-TMP While
	       (S (NP-SBJ-1 Mrs. Ward)
		  (VP (VP fired
			  and
			  restructured
			  (NP staff))
		      and
		      (VP struggled
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP improve
				     (NP curriculum))))))))
     ,
     (NP-SBJ Mrs. Yeargin)
     (VP (VP worked
             (NP 14-hour days))
         and
	 (VP (ADVP-MNR fast)
	     became
             (NP-PRD a student favorite)))
     .))
( (S (PP-TMP In
	     (NP 1986-87
		 and
		 1987-88))
     ,
     (NP-SBJ she)
     (VP (VP applied
             (PP-CLR for
		     (NP *RNR*-1)))
         and
         (VP won
             (NP *RNR*-1))
	 (NP-1 bonus pay)
	 (PP-LOC under
		 (NP the reform law)))
     .))
( (S (S-ADV (NP-SBJ-2 *-1)
	    (VP Encouraged
		(NP *-2)
		(PP by
		    (NP-LGS Mrs. Ward))))
     ,
     (NP-SBJ-1 Mrs. Yeargin)
     (VP taught
	 (NP (NP honor students)
	     (PP-LOC in
		     (NP (NP the state 
			     `` teacher cadet '' 
			     program)
			 ,
			 (NP (NP a reform creation)
			     (VP designed
				 (NP-3 *)
				 (S-CLR (NP-SBJ *-3)
					(VP to
					    (VP encourage
						(S (NP-SBJ good students)
						   (VP to
						       (VP consider
							   (NP teaching)
							   (PP-CLR as
								   (NP a career))))))))))))))
     .))
( (S (NP-SBJ-1 She)
     (VP (VP won
             (NP grant money)
             (PP-BNF for
		     (NP the school)))
         ,
         (VP advised
             (NP cheerleaders))
         ,
         (VP ran
             (NP the pep club))
         ,
         (VP proposed
	     and
	     taught
             (NP (NP a
		     new
		     `` Cultural Literacy ''
		     class)
		 (PP in
		     (NP Western Civilization))))
         and 
	 (VP was
	     (VP chosen
		 (NP *-1)
		 (PP-LGS by
			 (NP the school PTA))
		 (PP-CLR as
			 ``
			 (NP (NP Teacher)
			     (PP of
				 (NP the Year)))))))
     . ''))
( (SINV ``
	(S-TPC-1 (S (NP-SBJ She)
		    (VP was
			(NP-PRD an inspirational lady)))
		 ;
		 (S (NP-SBJ she)
		    (VP had
			(S (NP-SBJ it) 
			   (ADVP-PRD all
				     together)))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Laura Dobson)
		,
		(NP (NP a freshman)
		    (PP-LOC at
			    (NP (NP the University)
				(PP of
				    (NP South Carolina)))))
		(SBAR (WHNP-90 who)
		      (S (NP-SBJ *T*-90)
			 (VP had
			     (NP Mrs. Yeargin)
			     (PP-LOC in
				     (NP the teacher-cadet class))
			     (NP-TMP last year)))))
	.))
( (S (NP-SBJ She)
     (VP says
         (SBAR that
               (S (PP-PRP because of
			  (NP Mrs. Yeargin))
                  (NP-SBJ-1 she)
                  (VP (VP gave
                          (PRT up)
                          (NP (NP ambitions)
                              (PP-LOC in
				      (NP architecture))))
                      and 
		      (VP is
			  (VP studying
			      (S-PRP (NP-SBJ *-1) 
				     (VP to
					 (VP become
					     (NP-PRD a teacher))))))))))
     .))
( (S (NP-SBJ (NP Mary Beth Marchand)
             ,
             (NP a Greenville 11th grader)
             ,)
     (ADVP also)
     (VP says
         (SBAR 0
               (S (NP-SBJ Mrs. Yeargin)
                  (VP inspired
		      (S (NP-SBJ her)
                         (VP to
                             (VP go
                                 (PP-CLR into
					 (NP education)))))))))
     .))
( (SINV ``
	(S-2 (NP-SBJ She)
	     (VP taught
		 (NP us)
		 (NP (NP more)
		     (PP-LOC in
			     (NP Western Civilization))
		     (SBAR than
			   (S (NP-SBJ I)
			      (VP 've
				  (ADVP-TMP ever)
				  (VP learned
				      (PP-TMP in
					      (NP other classes)))))))))
	, 
	''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Kelli Green)
		,
		(NP a Greenville senior))
	.))
( (S-3 (PP-LOC In
	       (NP the classroom))
       (PRN ,
	    (NP-SBJ students)
	    (VP say
		(SBAR 0
		      (S *T*-3)))
	    ,)
       (NP-SBJ Mrs. Yeargin)
       (VP distinguished
	   (NP herself)
	   (PP-MNR by
		   (S-NOM (NP-SBJ-1 *)
			  (VP varying
			      (NP teaching approaches)
			      --
			      (S-ADV (NP-SBJ *-1)
				     (VP (VP forcing
					     (S (NP-SBJ-2 kids)
						(VP to
						    (VP pair
							(PRT up)
							(S-PRP (NP-SBJ *-2)
							       (VP to
								   (VP complete
								       (NP classroom work))))))))
					 or
					 (VP using
					     (NP (ADJP college-bowl type) 
						 competitions))))))))
       .))
( (S (PP-TMP On
	     (NP weekends))
     ,
     (NP-SBJ-1 she)
     (VP came
         (PP-DIR to
		 (VP work))
	 (S-PRP (S (NP-SBJ *-1)
		   (VP to
		       (VP prepare
			   (NP study plans))))
		or
		(S (ADVP-TMP sometimes)
		   ,
		   (ADVP even)
		   (NP-SBJ *-1)
		   (VP to
		       (VP polish
			   (NP (NP the furniture)
			       (PP-LOC in
				       (NP her classroom))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ She)
		 (ADVP just)
		 (ADVP-TMP never)
		 (VP gave
		     (NP it)
		     (PRT up)))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Mary Marchand)
		,
		(NP (NP Mary Beth 's)
		    mother))
	.))
( (S ``
     (NP-SBJ You)
     (VP 'd
         (VP see
	     (S (NP-SBJ her)
                (VP correcting
                    (NP homework)
		    (PP-LOC in
			    (NP the stands))
		    (PP-LOC at
			    (NP a football game))))))
     . 
     ''))
( (S (NP-SBJ Some fellow teachers)
     ,
     (ADVP however)
     ,
     (VP viewed
         (NP Mrs. Yeargin)
         (PP-CLR as
		 (ADJP (ADJP cocky) 
		       and
		       (ADJP too yielding
			     (PP to
				 (NP students))))))
     .))
( (S (NP-SBJ Mrs. Ward)
     (VP says
         (SBAR 0
               (S (NP-SBJ she)
                  (ADVP-TMP often)
                  (VP defended
                      (NP her)
                      (PP-CLR to
			      (NP (NP colleagues)
				  (SBAR (WHNP-91 who)
					(S (NP-SBJ *T*-91)
					   (VP called
					       (S (NP-SBJ her)
						  (NP-PRD a grandstander)))))))))))
     .))
( (S (NP-SBJ-1 Pressures)
     (VP began
         (S (NP-SBJ *-1)
            (VP to
                (VP build))))
     .))
( (S (NP-SBJ Friends)
     (VP told
         (NP her)
         (SBAR 0
               (S (NP-SBJ she)
                  (VP was
                      (VP pushing
                          (ADVP-MNR too hard))))))
     .))
( (S (PP-PRP Because of
	     (NP deteriorating
		 hearing))
     ,
     (NP-SBJ she)
     (VP told
         (NP colleagues)
         (SBAR 0
               (S (NP-SBJ she)
                  (VP feared
                      (SBAR 0
                            (S (NP-SBJ-1 she)
                               (VP might 
				   not
                                   (VP be
                                       (ADJP-PRD able
						 (S (NP-SBJ *-1)
						    (VP to
							(VP teach
							    (ADVP-TMP much longer)))))))))))))
     .))
( (S (NP-SBJ (NP Mrs. Yeargin 's)
             extra work)
     (VP was
         (ADVP also)
         (VP helping
             (S (NP-SBJ her)
		(VP earn
		    (NP points)
		    (PP-LOC in
			    (NP (NP the state 's)
				incentive-bonus program))))))
     .))
( (S But
     (NP-SBJ (NP the most important source)
             (PP of
                 (NP points)))
     (VP was
         (NP-PRD (NP student improvement)
		 (PP-LOC on
			 (NP tests))))
     .))
( (S (NP-SBJ (NP Huge gains)
             (PP by
                 (NP her students))
             (PP-TMP in
		     (NP 1987
			 and
			 1988)))
     (VP meant
         (NP (NP (NP a total)
		 (PP of
		     (NP $ 5,000 *U*))
		 (PP in
                     (NP bonuses))
                 (PP-TMP over
			 (NP two years)))
             (PRN --
		  (NP (NP a meaningful addition)
		      (PP to
			  (NP (NP her annual salary)
			      (PP of
				  (NP $ 23,000 *U*))))))))
     .))
( (S (S-TPC-1 (S-NOM-SBJ (NP-SBJ *)
			 (VP Winning
			     (NP a bonus)
			     (PP-TMP for
				     (NP a third year))))
	      (VP was 
		  n't
		  (ADJP-PRD that important
			    (PP to
				(NP her)))))
     ,
     (NP-SBJ Mrs. Yeargin)
     (VP insists
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S But
     (NP-SBJ (NP others)
             (PP-LOC at
		     (NP Greenville High)))
     (VP say
         (SBAR 0
               (S (NP-SBJ-1 she)
                  (VP was
                      (ADJP-PRD eager
				(S (NP-SBJ *-1)
				   (VP to
				       (VP win))))
		      (PRN --
			   (PP if not
			       (PP for
				   (NP money))
			       , 
			       then
			       (PP for
				   (NP pride and recognition))))))))
     .))
( (S (NP-SBJ (NP Mary Elizabeth Ariail)
             ,
             (NP another social-studies teacher)
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ she)
                  (VP believed
                      (SBAR 0
                            (S (NP-SBJ-1 Mrs. Yeargin)
                               (VP wanted
                                   (S (NP-SBJ *-1)
                                      (VP to
                                          (VP keep
                                              (S (NP-SBJ her standing)
						 (ADJP-PRD high))
					      (SBAR-PRP so
							(S (NP-SBJ she)
							   (VP could
							       (VP get
								   (NP (NP a new job)
								       (SBAR (WHNP-92 that)
									     (S (NP-SBJ *T*-92)
										(VP would
										    n't
										    (VP demand
											(NP good hearing))))))))))))))))))))
     .))
( (S (ADVP Indeed)
     ,
     (NP-SBJ Mrs. Yeargin)
     (VP was
         (ADJP-PRD interested
		   (PP in
		       (NP (NP a possible job)
			   (PP with
			       (NP the state teacher cadet program))))))
     .))
( (S (NP-TMP Last March)
     ,
     (PP-TMP after
	     (S-NOM (NP-SBJ *-1)
		    (VP attending
			(NP a teaching seminar)
			(PP-TMP in
				(NP Washington)))))
     ,
     (NP-SBJ-1 Mrs. Yeargin)
     (VP says
         (SBAR 0
               (S (NP-SBJ-2 she)
                  (VP returned
                      (PP-DIR to
			      (NP Greenville))
		      (PP-TMP (NP two days)
			      before
			      (NP annual testing))
		      (S (NP-SBJ *-2)
			 (VP feeling
			     (SBAR that
				   (S (NP-SBJ she)
				      (VP had 
					  n't
					  (VP prepared
					      (NP her low-ability geography students)
					      (ADVP-MNR adequately)))))))))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ-1 test booklets)
		  (VP were
		      (VP passed
			  (NP *-1)
			  (ADVP out)
			  (ADVP-TMP (NP 48 hours) 
				    ahead
				    (PP of
					(NP time)))
			  (ADVP-TMP *T*-2)))))
     ,
     (NP-SBJ she)
     (VP says
         (SBAR 0
               (S (NP-SBJ she)
                  (VP (VP copied
                          (NP (NP questions)
			      (PP-LOC in
				      (NP the
					  (NP social studies
					      section)))))
                      and
                      (VP gave
                          (NP the answers)
                          (PP-DIR to
				  (NP students)))))))
     .))
( (S (NP-SBJ Mrs. Yeargin)
     (VP (VP admits
             (SBAR 0
                   (S (NP-SBJ she)
                      (VP made
                          (NP a big mistake)))))
         but
         (VP insists
             (SBAR 0
                   (S (NP-SBJ her motives)
                      (VP were
                          (ADJP-PRD correct))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ-1 I)
	      (VP was
		  (VP trying
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP help
				 (NP (NP kids)
				     (PP-LOC in
					     (NP an unfair testing situation)))))))))
     , 
     ''
     (NP-SBJ she)
     (VP says
	 (S *T*-2))
     .))
( (S ``
     (NP-SBJ (QP Only five 
		 of
		 the 40) questions)
     (VP were
         (NP-PRD geography questions))
     .))
( (S (NP-SBJ The rest)
     (VP were
         (NP-PRD (NP history
		     ,
		     sociology
		     ,
		     finance)
		 (PRN --
		      (NP (NP subjects)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ they)
				   (ADVP-TMP never)
				   (VP had
				       (NP *T*-1))))))))
     . 
     ''))
( (S (NP-SBJ Mrs. Yeargin)
     (VP says
         (SBAR that
               (S (NP-SBJ-1 she)
                  (ADVP also)
                  (VP wanted
                      (S (NP-SBJ-2 *-1)
                         (VP to
                             (VP help
                                 (S (NP-SBJ *-2)
				    (VP lift
					(NP (NP (NP Greenville High School 's)
						overall test scores)
					    , 
					    (PP-LOC (ADVP-TMP usually)
						    near
						    (NP (NP the bottom)
							(PP of
							    (NP 14 district high schools))
							(PP-LOC in
								(NP (NP rankings)
								    (VP carried
									(NP *)
									(ADVP-TMP annually)
									(PP by
									    (NP-LGS local newspapers)))))))))))))))))
     .))
( (S-1 (ADVP Mostly)
       (PRN ,
	    (NP-SBJ she)
	    (VP says
		(SBAR 0
		      (S *T*-1)))
	    ,)
       (NP-SBJ-2 she)
       (VP wanted
	   (S (NP-SBJ *-2)
	      (VP to
		  (VP prevent
		      (NP (NP the damage)
			  (PP to
			      (NP self-esteem))
			  (SBAR (WHNP-3 that)
				(S (NP-SBJ her low-ability students)
				   (VP would
				       (VP suffer
					   (NP *T*-3)
					   (PP-CLR from
						   (S-NOM (NP-SBJ *)
							  (VP doing
							      (ADVP-MNR badly)
							      (PP-LOC on
								      (NP the test))))))))))))))
       .))
( (S ``
     (S-TPC-1 (NP-SBJ These kids)
	      (VP broke
		  (NP my heart)))
     , 
     ''
     (NP-SBJ she)
     (VP says
	 (S *T*-1))
     .))
( (S ``
     (S (NP-SBJ A whole day)
        (VP goes
            (ADVP-CLR by)))
     and
     (S (NP-SBJ no one)
        (ADVP even)
        (VP knows
            (SBAR 0
                  (S (NP-SBJ they)
                     (VP 're
                         (ADJP-PRD alive))))))
     .))
( (S (NP-SBJ They)
     (VP (ADVP-MNR desperately)
	 needed
         (NP (NP somebody)
             (SBAR (SBAR (WHNP-93 who)
                         (S (NP-SBJ *T*-93)
                            (VP showed
                                (SBAR 0
                                      (S (NP-SBJ they)
                                         (VP cared
                                             (PP-CLR for
						     (NP them))))))))
                   ,
                   (SBAR (WHNP-94 who)
                         (S (NP-SBJ *T*-94)
                            (VP loved
                                (NP them)))))))
     .))
( (S (NP-SBJ (NP The last thing)
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ they)
                      (VP needed
			  (NP *T*-1)))))
     (VP was
         (NP-PRD another drag-down blow))
     . 
     ''))
( (S (NP-SBJ (NP School officials) 
	     and 
	     (NP prosecutors))
     (VP say
         (SBAR 0
               (S (NP-SBJ Mrs. Yeargin)
                  (VP is
                      (VP lying)))))
     .))
( (S (NP-SBJ They)
     (VP found
         (NP (NP students)
	     (PP-LOC in
		     (NP an advanced class))
	     (ADVP-TMP (NP a year)
		       earlier)
             (SBAR (WHNP-95 who)
                   (S (NP-SBJ *T*-95)
                      (VP said
                          (SBAR 0
                                (S (NP-SBJ she)
                                   (VP gave
                                       (NP them)
                                       (NP similar help))))))))
	 ,
	 (SBAR-ADV although
		   (S (SBAR-PRP because
				(S (NP-SBJ the case)
				   (VP was 
				       n't
				       (VP tried
					   (PP-LOC in
						   (NP court))))))
		      ,
		      (NP-SBJ-1 this evidence)
		      (VP was
			  (ADVP-TMP never)
			  (VP presented
			      (NP *-1)
			      (ADVP-MNR publicly))))))
     .))
( (SINV ``
	(S (NP-SBJ That)
	   (ADVP pretty
		 much)
	   (VP defeats
	       (NP any inkling
		   (SBAR that
			 (S (NP-SBJ-1 she)
			    (VP was
				(ADVP-PRD out
					  (S (NP-SBJ *-1) 
					     (VP to
						 (VP help
						     (NP the poor underprivileged child)))))))))))
	, 
	''
	(VP says)
	(NP-SBJ (NP Joe Watson)
		,
		(NP (NP the prosecutor)
		    (PP-LOC in
			    (NP the case))
		    ,
		    (SBAR (WHNP-96 who)
			  (S (NP-SBJ *T*-96)
			     (VP is
				 (ADVP also)
				 (NP-PRD (NP president)
					 (PP of
					     (NP (NP Greenville High School 's)
						 alumni association))))))))
	.))
( (S (NP-SBJ-1 Mrs. Yeargin)
     (VP concedes
         (SBAR that
               (S (NP-SBJ she)
                  (VP went
                      (PP-CLR over
			      (NP the questions))
		      (PP-LOC in
			      (NP the earlier class)))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP adding 
		    :
		    ``
		    (S (NP-SBJ-2 I)
		       (VP wanted
			   (S (NP-SBJ *-2)
			      (VP to
				  (VP help
				      (NP all 
					  '' 
					  students)))))))))
     .))
( (S (NP-SBJ Mr. Watson)
     (VP says
         (SBAR 0
               (S (NP-SBJ Mrs. Yeargin)
                  (ADVP-TMP never)
                  (VP complained
                      (PP-CLR to
			      (NP school officials))
                      (SBAR that
                            (S (NP-SBJ the standardized test)
                               (VP was
                                   (ADJP-PRD unfair))))))))
     .))
( (S ``
     (SQ-TPC-1 Do
	       (NP-SBJ I)
	       (VP have
		   (NP (NP much sympathy)
		       (PP for
			   (NP her))))
	       ?)
     ''
     (NP-SBJ Mr. Watson)
     (VP asks
	 (SQ *T*-1))
     .))
( (ADVP `` 
	Not really 
	.))
( (S (NP-SBJ I)
     (VP believe
         (PP-CLR in
		 (NP the system)))
     .))
( (S (NP-SBJ I)
     (VP believe
         (SBAR 0
               (S (NP-SBJ-1 you)
                  (VP have
                      (S (NP-SBJ-2 *-1)
                         (VP to
                             (VP use
                                 (NP the system)
				 (S-PRP (NP-SBJ *-2)
					(VP to
					    (VP change
						(NP it)))))))))))
     .))
( (S (SBAR-NOM-SBJ (WHNP-97 What)
		   (S (NP-SBJ she)
		      (VP did
			  (NP *T*-97))))
     (VP was
         (PP-PRD like
		 (S-NOM (NP-SBJ *)
			(VP taking
			    (NP the law)
			    (PP-CLR into
				    (NP your own hands))))))
     . 
     ''))
( (S (NP-SBJ Mrs. Ward)
     (VP says
         (SBAR that
               (S (SBAR-TMP (WHADVP-1 when)
			    (S (NP-SBJ-4 the cheating)
			       (VP was
				   (VP discovered
				       (NP *-4)
				       (ADVP-TMP *T*-1)))))
                  ,
                  (NP-SBJ-2 she)
                  (VP wanted
                      (S (NP-SBJ *-2)
                         (VP to
                             (VP avoid
                                 (NP (NP the morale-damaging public disclosure)
                                     (SBAR (WHNP-3 that)
                                           (S (NP-SBJ a trial)
                                              (VP would
                                                  (VP bring
						      (NP *T*-3)))))))))))))
     .))
( (S (NP-SBJ She)
     (VP says
         (SBAR 0
               (S (NP-SBJ she)
                  (VP (VP offered
                          (NP Mrs. Yeargin)
                          (NP a quiet resignation))
                      and
                      (VP thought
                          (SBAR 0
                                (S (NP-SBJ-1 she)
                                   (VP could
                                       (VP help
                                           (S (NP-SBJ *-1)
					      (VP save
						  (NP her teaching certificate))))))))))))
     .))
( (S (NP-SBJ Mrs. Yeargin)
     (VP declined)
     .))
( (S ``
     (NP-SBJ She)
     (VP said
         (NP (NP something)
             (PP like
		 `
		 (S (NP-SBJ-1 You)
                    (ADVP just)
                    (VP want
                        (S (NP-SBJ *-1)
                           (VP to
                               (VP make
                                   (S (NP-SBJ it)
				      (ADJP-PRD easy
						(PP for
						    (NP the school))))))))))))
     . 
     '))
( (S (S-TPC-1 (NP-SBJ I)
	      (VP was
		  (ADJP-PRD dumbfounded)))
     , 
     ''
     (NP-SBJ Mrs. Ward)
     (VP recalls
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ It)
     (VP was
         (SBAR-PRD like
		   (S (NP-SBJ someone)
		      (VP had
			  (VP turned
			      (NP a knife)
			      (PP-LOC-CLR in
					  (NP me)))))))
     . 
     ''))
( (S (PP (PP To
	     (NP (NP the astonishment and dismay)
		 (PP of
		     (NP (NP her superiors)
			 and
			 (NP legal authorities)))))
	 --
	 and 
	 (ADVP perhaps)
	 (PP as
	     (NP (NP a measure)
		 (PP of
		     (NP (NP the unpopularity)
			 (PP of
			     (NP standardized tests))))))
	 --)
     (NP-SBJ Mrs . Yeargin)
     (VP won
         (NP widespread local support))
     .))
( (S (NP-SBJ-4 (NP The school-board hearing)
	       (SBAR-LOC (WHPP-1 at
				 (WHNP which))
			 (S (NP-SBJ-2 she)
			    (VP was
				(VP dismissed
				    (NP *-2)
				    (PP-LOC *T*-1))))))
     (VP was
         (VP crowded
	     (NP *-4)
             (PP-CLR with
		     (NP (NP students
			     ,
			     teachers
			     and
			     parents)
			 (SBAR (WHNP-98 who)
			       (S (NP-SBJ-3 *T*-98)
				  (VP came
				      (S-PRP (NP-SBJ *-3)
					     (VP to
						 (VP testify
						     (PP-CLR on
							     (NP her behalf))))))))))))
     .))
( (S (NP-SBJ Supportive callers)
     (VP decried
         (NP (NP unfair testing)
             , 
	     not
             (NP Mrs. Yeargin)
	     ,)
	 (PP-LOC on
		 (NP (NP a local radio talk show)
		     (SBAR-LOC (WHPP-1 on
				       (WHNP which))
			       (S (NP-SBJ she)
				  (VP appeared
				      (PP-LOC *T*-1)))))))
     .))
( (S (NP-SBJ-1 The show)
     (VP did 
	 n't
         (VP give
             (NP (NP the particulars)
                 (PP of
                     (NP (NP Mrs. Yeargin 's)
                         offense)))
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP saying
			(ADVP only)
			(SBAR that
			      (S (NP-SBJ she)
				 (VP helped
				     (S (NP-SBJ students)
					(VP do 
					    (ADVP-MNR better)
					    (PP-LOC on
						    (NP the test)))))))))))
     .))
( (SINV ``
	(S-TPC-3 (NP-SBJ (NP The message)
			 (PP to
			     (NP (NP the board)
				 (PP of
				     (NP education))))
			 (PP out
			     (PP of
				 (NP all
				     this))))
		 (VP is
		     (SBAR-PRD 0
			       (S (NP-SBJ-1 we)
				  (VP 've
				      (VP got
					  (S (NP-SBJ *-1)
					     (VP to
						 (VP take
						     (NP (NP a serious look)
							 (PP at
							     (SBAR-NOM (WHADVP-2 how)
								       (S (NP-SBJ we)
									  (VP 're
									      (VP doing
										  (NP (NP our curriculum)
										      and
										      (NP our testing policies))
										  (ADVP-MNR *T*-2)
										  (PP-LOC in
											  (NP this state)))))))))))))))))
	, 
	''
	(VP said
	    (S *T*-3))
	(NP-SBJ the talk-show host)
	.))
( (S (NP-SBJ (NP Editorials)
             (PP-LOC in
		     (NP the Greenville newspaper)))
     (VP (VP allowed
             (SBAR that
                   (S (NP-SBJ Mrs. Yeargin)
                      (VP was
                          (ADJP-PRD wrong)))))
         , 
	 but
	 (VP (ADVP also)
	     said
             (SBAR 0
                   (S (NP-SBJ the case)
                      (VP showed
                          (SBAR (WHADVP-1 how)
				(S (NP-SBJ-2 testing)
				   (VP was
				       (VP being
					   (VP overused
					       (NP *-2)
					       (ADVP-MNR *T*-1)))))))))))
     .))
( (SINV (S-TPC-1 (NP-SBJ The radio show)
		 ``
		 (VP enraged
		     (NP us)))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ Mrs. Ward)
	.))
( (S-1 (PP-PRP (ADVP Partly)
	       because of
	       (NP the show))
       (PRN ,
	    (S (NP-SBJ Mr. Watson)
	       (VP says
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ-2 the district)
       (VP decided 
	   not
	   (S (NP-SBJ *-2)
	      (VP to
		  (VP recommend
		      (NP Mrs. Yeargin)
		      (PP-CLR for
			      (NP (NP a first-time offenders program)
				  (SBAR (WHNP-99 that)
					(S (NP-SBJ *T*-99)
					   (VP could
					       (VP have
						   (VP expunged
						       (NP (NP the charges)
							   and
							   (NP the conviction))
						       (PP-CLR from
							       (NP her record)))))))))))))
       .))
( (S And
     (NP-SBJ legal authorities)
     (VP cranked
         (PRT up)
         (NP (NP an investigation)
             (ADJP worthy
                   (PP of
                       (NP a murder case)))))
     .))
( (S (NP-SBJ-1 (NP (QP Over 50) 
		   witnesses)
	       , 
	       (NP mostly
		   students)
	       ,)
     (VP were
         (VP interviewed
	     (NP *-1)))
     .))
( (S (PP-LOC At
	     (NP Greenville High School))
     ,
     (ADVP-TMP meanwhile)
     ,
     (NP-SBJ-1 (NP some students) 
	       --
	       (PP-LOC (ADVP especially) 
		       on
		       (NP the cheerleading squad))
	       --)
     (VP were
         (VP crushed
	     (NP *-1)))
     .))
( (SINV ``
	(S-TPC-4 (NP-SBJ (NP It)
			 (S *EXP*-1))
		 (VP 's
		     (ADJP-PRD hard)
		     (S-1 (NP-SBJ *)
			  (VP to
			      (VP explain
				  (PP-DIR-CLR to
					      (NP a 17-year-old))
				  (SBAR-PRP (WHADVP why)
					    (S (NP-SBJ-3 (NP someone)
							 (SBAR (WHNP-2 0)
							       (S (NP-SBJ they)
								  (VP like
								      (NP *T*-2)))))
					       (VP had
						   (S (NP-SBJ *-3)
						      (VP to
							  (VP go)))))))))))
	, 
	''
	(VP says
	    (S *T*-4))
	(NP-SBJ Mrs. Ward)
	.))
( (S (ADVP-TMP Soon)
     ,
     (NP-SBJ (NP T-shirts)
             (SBAR *ICH*-1))
     (VP appeared
	 (PP-LOC in
		 (NP the corridors))
	 (SBAR-1 (WHNP-2 that)
		 (S (NP-SBJ *T*-2)
		    (VP carried
			(NP (NP the school 's)
			    familiar red-and-white GHS logo)
			(PP-LOC on
				(NP the front))))))
     .))
( (S (PP-LOC On
	     (NP the back))
     ,
     (NP-SBJ the shirts)
     (VP read 
	 ,
	 ``
	 (S (NP-SBJ We)
            (VP have
                (NP all
                    the answers))))
     . 
     ''))
( (S (NP-SBJ Many colleagues)
     (VP are
         (ADJP-PRD angry
		   (PP at
		       (NP Mrs. Yeargin))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ She)
		 (VP did
		     (NP (NP a lot)
			 (PP of
			     (NP harm)))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Cathryn Rice)
		,
		(SBAR (WHNP-100 who)
		      (S (NP-SBJ *T*-100)
			 (VP had
			     (VP discovered
				 (NP the crib notes))))))
	.))
( (S ``
     (S (NP-SBJ We)
        (VP work
            (ADVP-MNR damn hard)
            (PP-CLR at
		    (SBAR-NOM (WHNP-101 what)
			      (S (NP-SBJ we)
				 (VP do
				     (NP *T*-101)))))
	    (PP for
		(NP (ADJP damn little)
		    pay))))
     , 
     and
     (S (SBAR-NOM-SBJ (WHNP-1 what)
		      (S (NP-SBJ she)
			 (VP did
			     (NP *T*-1))))
        (VP cast
            (NP unfair aspersions)
            (PP-CLR on
		    (NP (NP all)
			(PP of
			    (NP us))))))
     . 
     ''))
( (S But
     (NP-SBJ several teachers)
     (ADVP also)
     (VP say
         (SBAR 0
               (S (NP-SBJ the incident)
                  (VP casts
                      (NP doubt)
                      (PP-CLR on
			      (NP (NP the wisdom)
				  (PP of
				      (S-NOM (NP-SBJ *)
					     (VP evaluating
						 (NP teachers or schools)
						 (PP-MNR by
							 (S-NOM (NP-SBJ *)
								(VP using
								    (NP standardized test 
									scores)))))))))))))
     .))
( (SINV (VP Says
	    (S *ICH*-1))
	(NP-SBJ (NP Gayle Key)
		,
		(NP a mathematics teacher)
		,)
	``
	(S-1 (NP-SBJ The incentive pay thing)
	     (VP has
		 (VP opened
		     (PRT up)
		     (NP (NP a can)
			 (PP of
			     (NP worms))))))
	.))
( (S (NP-SBJ There)
     (VP may
         (VP be
             (NP-PRD (NP others)
		     (VP doing
			 (SBAR-NOM (WHNP-1 what)
				   (S (NP-SBJ she)
				      (VP did
					  (NP *T*-1))))))))
     . 
     ''))
( (S (NP-SBJ Mrs. Yeargin)
     (VP says
         (SBAR 0
               (S (NP-SBJ she)
                  (VP pleaded
                      (ADJP-PRD guilty)
		      (SBAR-PRP (SBAR because
				      (S (NP-SBJ she)
					 (VP realized
					     (SBAR 0
						   (S (NP-SBJ-1 (NP it)
								(S *EXP*-2))
						      (VP would
							  (ADVP-TMP no longer)
							  (VP be
							      (ADJP-PRD possible)
							      (S-2 (NP-SBJ *-1)
								   (VP to
								       (VP win
									   (NP reinstatement)))))))))))
				, 
				and
				(SBAR-PRP because
					  (S (NP-SBJ she)
					     (VP was
						 (ADJP-PRD afraid
							   (PP of
							       (NP further charges)))))))))))
     .))
( (S (NP-SBJ Mrs. Ward)
     (PRN ,
	  (PP for
	      (NP one))
	  ,)
     (VP was
         (ADJP-PRD relieved))
     .))
( (S-2 (PP Despite
	   (NP (NP the strong evidence)
	       (PP against
		   (NP Mrs. Yeargin))))
       ,
       (NP-SBJ (NP popular sentiment)
	       (PP *ICH*-1))
       (VP was
	   (ADJP-PRD (ADJP so strong)
		     (SBAR *ICH*-3))
	   (PP-1 in
		 (NP her favor))
	   (PRN ,
		(S (NP-SBJ Mrs. Ward)
		   (VP says
		       (SBAR 0
			     (S *T*-2))))
		,)
	   (SBAR-3 that
		   ``
		   (S (NP-SBJ I)
		      (VP 'm
			  (ADJP-PRD afraid
				    (SBAR 0
					  (S (NP-SBJ a jury)
					     (VP would 
						 n't
						 (VP have
						     (VP convicted
							 (NP her)))))))))))
       .))
