

( (S (NP-SBJ-27 (NP John R. Stevens)
                ,
                (ADJP (NP 49 years)
		      old)
                ,)
     (VP was
         (VP named
             (S (NP-SBJ *-27)
		(NP-PRD (NP (NP senior executive vice president)
			    and
			    (NP chief operating officer))
			,
			(NP both new positions)))))
     .))
( (S (NP-SBJ-1 He)
     (VP will
         (VP continue
             (S (NP-SBJ *-1)
                (VP to
                    (VP report
                        (PP-CLR to
				(NP (NP Donald Pardus)
				    ,
				    (NP (NP president)
					and
					(NP chief executive officer)))))))))
     .))
( (S (NP-SBJ Mr. Stevens)
     (VP was
         (NP-PRD (NP executive vice president)
		 (PP of
		     (NP this electric-utility holding company))))
     .))
( (S (NP-SBJ-28 (NP Arthur A. Hatch)
                ,
                (NP 59)
                ,)
     (VP was
         (VP named
             (S (NP-SBJ *-28)
		(NP-PRD (NP executive vice president)
			(PP of
			    (NP the company))))))
     .))
( (S (NP-SBJ He)
     (VP was
	 (ADVP-TMP previously)
	 (NP-PRD (NP president)
		 (PP of
		     (NP (NP the company 's)
			 Eastern Edison Co. unit))))
     .))
( (S (NP-SBJ-1 (NP John D. Carney)
	       ,
	       (NP 45)
	       ,)
     (VP was
         (VP named
             (S (NP-SBJ *-1)
                (VP to
                    (VP succeed
                        (NP Mr. Hatch)
                        (PP-CLR as
				(NP (NP president)
				    (PP of
					(NP Eastern Edison)))))))))
     .))
( (S (ADVP-TMP Previously)
     (NP-SBJ he)
     (VP was
         (NP-PRD (NP vice president)
		 (PP of
		     (NP Eastern Edison))))
     .))
( (S (NP-SBJ-29 (NP Robert P. Tassinari)
                ,
                (NP 63)
                ,)
     (VP was
         (VP named
             (S (NP-SBJ *-29)
		(NP-PRD (NP senior vice president)
			(PP of
			    (NP Eastern Utilities))))))
     .))
( (S (NP-SBJ He)
     (VP was
	 (ADVP-TMP previously)
	 (NP-PRD vice president))
     .))
