

( (S (NP-SBJ (NP Texas Instruments Japan Ltd.)
             ,
             (NP (NP a unit)
                 (PP of
                     (NP Texas Instruments Inc.)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP opened
                      (NP (NP a plant)
			  (SBAR *ICH*-3))
		      (PP-LOC in
			      (NP South Korea))
		      (SBAR-3 (WHNP-2 0)
			      (S (NP-SBJ *T*-2)
				 (VP to
				     (VP manufacture
					 (NP control devices)))))))))
     .))
( (S (S-TPC-1 (NP-SBJ-2 (NP The new plant)
			,
			(VP located
			    (NP *)
			    (PP-LOC-CLR in
					(NP (NP Chinchon)
					    (PP-LOC (NP-ADV (QP about 60) 
							    miles)
						    from
						    (NP Seoul)))))
			,)
	      (VP will
		  (VP help
		      (S (NP-SBJ *-2) 
			 (VP meet
			     (NP (NP (ADJP increasing
					   and
					   diversifying)
				     demand)
				 (PP for
				     (NP control products))
				 (PP-LOC in
					 (NP South Korea))))))))
     ,
     (NP-SBJ the company)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ The plant)
     (VP will
         (VP produce
             (NP (NP control devices)
                 (VP used
		     (NP *)
		     (PP-LOC in
			     (NP (NP motor vehicles)
				 and
				 (NP household appliances)))))))
     .))
