

( (S (NP-SBJ The Labor Department)
     (VP (VP cited
             (NP USX Corp.)
             (PP for
                 (NP (NP numerous health and safety violations)
                     (PP-LOC at
			     (NP two Pennsylvania plants)))))
         , and
         (VP proposed
             (NP (NP (NP (QP $ 7.3 million) *U*)
                     (PP in
                         (NP fines)))
                 ,
                 (NP (NP the largest penalty)
		     (VP (ADVP ever)
			 proposed
			 (NP *))
		     (PP for
			 (NP (NP alleged
				 workplace violations)
			     (PP by
				 (NP an employer))))))))
     .))
( (S (S (NP-SBJ (NP The department 's)
		Occupational Safety and Health Administration)
	(VP proposed
	    (NP (NP fines)
		(PP of
		    (NP (QP $ 6.1 million) *U*))
		(PP for
		    (NP (NP alleged
			    violations)
			(PP-LOC at
				(NP (NP the company 's)
				    (NAC-LOC Fairless Hills
					     ,
					     Pa.
					     ,)
				    steel mill)))))))
     ;
     (S (NP-SBJ that)
	(VP was
	    (NP-PRD (NP a record)
		    (PP for
			(NP (NP proposed
				penalties)
			    (PP-LOC at
				    (NP any single facility)))))))
     .))
( (S (NP-SBJ OSHA)
     (VP cited
         (NP (NP (QP nearly 1,500)
		 alleged violations)
	     (PP of
		 (NP federal
		     (UCP electrical , crane-safety , record-keeping and other)
		     requirements))))
     .))
( (S (NP-SBJ (NP A second citation)
             (VP covering
                 (NP (NP the company 's)
                     (NAC-LOC Clairton
			      ,
			      Pa.
			      ,)
		     coke works)))
     (VP involved
         (NP (NP (QP more than 200)
		 alleged
		 violations)
	     (PP of
		 (NP electrical-safety and other requirements))
             ,
             (SBAR (WHPP-1 for
			   (WHNP which))
                   (S (NP-SBJ OSHA)
                      (VP proposed
                          (NP (NP (QP $ 1.2 million) *U*)
                              (PP in
                                  (NP fines)))
			  (PP *T*-1))))))
     .))
( (S (NP-SBJ Labor Secretary
             Elizabeth Dole)
     (VP said
	 ,
	 ``
	 (S (NP-SBJ-1 (NP The magnitude)
		      (PP of
			  (NP these penalties and citations)))
	    (VP is
		(VP matched
		    (NP *-1)
		    (PP (ADVP only)
			by
			(NP-LGS (NP the magnitude)
				(PP of
				    (NP (NP the hazards)
					(PP to
					    (NP workers))))
				(SBAR (WHNP-14 which)
				      (S (NP-SBJ *T*-14)
					 (VP resulted
					     (PP from
						 (NP (NP (NP corporate indifference)
							 (PP to
							     (NP worker safety and health)))
						     , and
						     (NP (NP severe cutbacks)
							 (PP in
							     (NP (NP the maintenance and repair programs)
								 (VP needed
								     (S (NP-SBJ *)
									(VP to
									    (VP remove
										(NP those hazards)))))))))))))))))))
     . ''))
( (S (NP-SBJ OSHA)
     (VP said
         (SBAR 0
               (S (NP-SBJ there)
                  (VP have
                      (VP been
                          (NP-PRD (NP (NP three worker fatalities)
				      (PP-LOC at
					      (NP the two plants))
				      (PP-TMP in
					      (NP the past two years)))
				  and
				  (NP (NP 17 deaths)
				      (PP-TMP since
					      (NP 1972)))))))))
     .))
( (S (NP-SBJ (NP Gerard Scannell)
             ,
             (NP (NP the head)
                 (PP of
                     (NP OSHA)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 USX managers)
		  (VP (VP have
			  (VP known
			      (PP-CLR about
				      (NP (NP many)
					  (PP of
					      (NP (NP the safety and health deficiencies)
						  (PP-LOC at
							  (NP the plants))))))
			      (PP-TMP for
				      (NP years))))
		      ,
		      ``
		      (ADVP yet)
		      (VP have
			  (VP failed
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP take 
					 (NP necessary action)
					 (S (NP-SBJ *)
					    (VP to
						(VP counteract
						    (NP the hazards)))))))))))))
     . ''))
( (SINV-2 ``
	  (ADJP-TPC-1 Particularly flagrant)
	  (PRN , ''
	       (S (NP-SBJ Mrs. Dole)
		  (VP said
		      (SBAR 0
			    (SINV *T*-2))))
	       , ``)
	  (VP are
	      (ADJP-PRD *T*-1))
	  (NP-SBJ (NP the company 's)
		  numerous failures
		  (S (NP-SBJ *)
		     (VP to
			 (VP (ADVP-MNR properly)
			     record
			     (NP (NP injuries)
				 (PP-LOC at
					 (NP its Fairless works)))
			     ,
			     (PP in
				 (NP (NP spite)
				     (PP of
					 (NP (NP the firm promise)
					     (SBAR (WHNP-3 0)
						   (S (NP-SBJ it)
						      (VP had
							  (VP made
							      (NP *T*-3)
							      (PP-LOC in
								      (NP an earlier corporate-wide settlement agreement
									  (S (NP-SBJ *)
									     (VP to
										 (VP correct
										     (NP such discrepancies))))))))))))))))))
	  . ''))
( (S (NP-SBJ That settlement)
     (VP was
         (PP-TMP-PRD in
		     (NP April 1987)))
     .))
( (S (NP-SBJ A USX spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ the company)
                  (VP had n't
                      (ADVP yet)
                      (VP received
                          (NP (NP any documents)
			      (VP *ICH*-1))
			  (PP-CLR from
				  (NP OSHA))
			  (VP-1 regarding
				(NP the penalty or fine)))))))
     .))
((S (S-TPC-1 ``
	     (SBAR-TMP Once
		       (S (NP-SBJ we)
			  (VP do)))
	     ,
	     (NP-SBJ they)
	     (VP will
		 (VP receive
		     (NP very serious evaluation)))
	     , '')
    (NP-SBJ the spokesman)
    (VP said
	(S *T*-1))
    .))
( (S `` 
     (NP-SBJ No consideration)
     (VP is 
         (ADJP-PRD (ADJP more important)
		   (PP than
		       (NP (NP the health and safety)
			   (PP of
			       (NP our employees))))))
     . ''))
( (S (NP-SBJ USX)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP has
                      (VP been
                          (VP cooperating
                              (PP-CLR with
				      (NP OSHA))
			      (SBAR-TMP since
					(S (NP-SBJ-1 the agency)
					   (VP began
					       (S (NP-SBJ *-1)
						  (VP investigating
						      (NP the Clairton and Fairless works))))))))))))
     .))
( (S (NP-SBJ He)
     (VP said
         (SBAR that
	       , 
	       (S (SBAR-ADV if and
			    (WHADVP-1 when) 
			    (S (NP-SBJ-15 safety problems)
			       (VP were
				   (VP identified
				       (NP *-15)
				       (ADVP-TMP *T*-1)))))
		  ,
		  (NP-SBJ-16 they)
                  (VP were
                      (VP corrected
                          (NP *-16))))))
     .))
( (S (NP-SBJ The USX citations)
     (VP represented
         (NP (NP the first sizable enforcement action)
	     (VP taken
		 (NP *)
		 (PP by
		     (NP-LGS OSHA))
		 (PP-LOC under
			 (NP Mr. Scannell)))))
     .))
( (S (NP-SBJ He)
     (VP has
         (VP promised
             (NP stiffer fines)
	     ,
	     (SBAR-ADV though
		       (S (NP-SBJ (NP the size)
				  (PP of
				      (NP (NP penalties)
					  (VP sought
					      (NP *)
					      (PP by
						  (NP-LGS OSHA))))))
			  (VP have
			      (VP been
				  (VP rising
				      (PP-TMP in
					      (NP recent years))
				      (SBAR-TMP (ADVP even)
						before
						(S (NP-SBJ he)
						   (VP took
						       (NP office)
						       (NP-TMP this year)))))))))))
     .))
( (SINV ``
	(S-TPC-3 (NP-SBJ The big problem)
		 (VP is
		     (SBAR-PRD that
			       (S (NP-SBJ-1 USX management)
				  (VP has
				      (VP proved
					  (S (NP-SBJ-2 *-1)
					     (ADJP-PRD unwilling
						       (S (NP-SBJ *-2)
							  (VP to
							      (VP devote
								  (NP the necessary resources and manpower)
								  (PP-CLR (PP to
									      (S-NOM (NP-SBJ *)
										     (VP removing
											 (NP hazards))))
									  and
									  (PP to
									      (S-NOM (NP-SBJ *)
										     (VP safeguarding
											 (NP (NP safety and health)
											     (PP-LOC in
												     (NP the plants))))))))))))))))))
	,
	''
	(VP said
	    (S *T*-3))
	(NP-SBJ (NP Linda Anku)
		,
		(NP (NP OSHA regional administrator)
		    (PP-LOC in
			    (NP Philadelphia))))
	.))
( (S (NP-SBJ USX)
     (VP has
         (NP (NP 15 working days)
             (SBAR (WHADVP-1 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP contest
			      (NP the
				  (NX (NX citations)
				      and
				      (NX proposed
					  penalties)))
			      ,
			      (PP-LOC before
				      (NP the independent Occupational Safety and Health Review Commission))
			      (ADVP-TMP *T*-1)))))))
     .))
( (S (PP-TMP Before
	     (NP the USX case))
     ,
     (NP-SBJ (NP (NP OSHA 's)
		 largest
		 proposed
		 fine)
             (PP for
                 (NP one employer)))
     (VP was
         (NP-PRD (NP (QP $ 4.3 million) *U*)
		 (PP for
		     (NP (NP alleged
			     safety violations)
			 (PP-LOC at
				 (NP (NP John Morrell & Co.)
				     ,
				     (NP (NP a meatpacking subsidiary)
					 (PP of
					     (NP (NP United Brands Co.)
						 ,
						 (NP-LOC Cincinnati))))))))))
     .))
( (S (NP-SBJ The company)
     (VP is
         (VP contesting
             (NP the fine)))
     .))
