

( (S (S (NP-SBJ (NP Signs)
                (PP of
                    (NP a slowing economy)))
        (VP are
            (VP increasing
                (NP (NP pressure
			(S *ICH*-2))
                    (PP on
                        (NP the Federal Reserve))
                    (S-2 (NP-SBJ *)
			 (VP to
			     (VP cut
				 (NP short-term interest rates))))))))
     , 
     but
     (S (NP-SBJ (NP it)
		(SBAR *EXP*-1))
        (VP is 
	    n't
            (ADJP-PRD clear)
	    (SBAR-1 whether
		    (S (NP-SBJ the central bank)
		       (VP will
			   (VP do
			       (ADVP-PRD so)))))))
     .))
( (S (NP-SBJ (NP A survey)
             (PP by
                 (NP (NP the Fed 's)
                     12 district banks)))
     (VP shows
         (SBAR 0
               (S (NP-SBJ economic growth)
                  (VP has
                      (VP been
                          (ADJP-PRD sluggish)
			  (PP-TMP in
				  (NP recent weeks))
			  ,
			  (SBAR-TMP while
				    (S (NP-SBJ (NP upward pressures)
					       (PP on
						   (NP prices)))
				       (VP have
					   (VP moderated)))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ The economy)
		 (VP is
		     (ADVP clearly)
		     (VP slowing)))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Robert Black)
		,
		(NP (NP president)
		    (PP of
			(NP the Richmond Federal Reserve Bank))))
	.))
( (SINV ``
	(S-TPC-1 (SBAR-ADV If
			   (S (NP-SBJ you)
			      (VP look
				  (PP-CLR at
					  (NP the third quarter))
				  (PP-CLR as 
					  (S-NOM (NP-SBJ *)
						 (VP posting
						     (NP (ADJP (QP roughly 2.5) %) 
							 growth)))))))
		 ,
		 (NP-SBJ I)
		 (VP do
		     (VP see
			 (NP (NP some slowing)
			     (PP-TMP in
				     (NP the fourth quarter))))))
	, 
	''
	(VP agrees
	    (S *T*-1))
	(NP-SBJ Kansas City Fed President 
		Roger Guffey)
	.))
( (S (ADVP Nevertheless)
     ,
     (NP-SBJ both
             (NP Mr. Guffey)
             and
             (NP Mr. Black))
     (VP say
         (SBAR 0
               (S (NP-SBJ the slowdown)
                  (ADVP so
			far)
		  (VP is
                      (NP-PRD (NP no cause)
			      (PP for
				  (NP concern)))))))
     .))
( (SINV ``
	(S (NP-SBJ We)
	   (VP 're
	       (VP coming
		   (ADVP-DIR closer
			     (PP to
				 (S-NOM (NP-SBJ *)
					(VP achieving
					    (NP (NP the stated objective)
						(PP of
						    (S-NOM (NP-SBJ *)
							   (VP slowing
							       (NP the economy)
							       (PP-CLR to
								       (NP (NP a point)
									   (SBAR-LOC (WHADVP-1 where)
										     (S (ADVP hopefully)
											(NP-SBJ (NP some downward trend)
												(PP-LOC in
													(NP prices)))
											(VP will
											    (VP occur
												(ADVP-LOC *T*-1))))))))))))))))))
	, 
	''
	(VP said)
	(NP-SBJ Mr. Guffey)
	.))
( (S (S (NP-SBJ Bush administration officials)
        (VP are
            (VP looking
                (PP-CLR to
			(NP-1 the Fed))
		(S-CLR (NP-SBJ *-1)
		       (VP to
			   (VP bring
			       (PRT down)
			       (NP rates)))))))
     , 
     and
     (S (NP-SBJ-2 financial markets)
        (VP seem
            (S (NP-SBJ *-2)
               (VP to
                   (VP be
                       (VP expecting
                           (NP easier credit)
                           (ADVP as well)))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ I)
		 (VP think
		     (SBAR 0
			   (S (NP-SBJ the market)
			      (VP had
				  (VP been
				      (VP expecting
					  (S (NP-SBJ the Fed)
					     (VP to
						 (VP ease
						     (ADVP (ADVP-TMP sooner) 
							   and
							   (ADVP (ADVP (NP a little)
								       more)
								 (SBAR than
								       (S (NP-SBJ it)
									  (VP has
									      (VP *?*
										  (PP-TMP to
											  (NP date))))))))))))))))))
	,
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Robert Johnson)
		,
		(NP (NP vice president)
		    (PP of
			(NP global markets))
		    (PP for
			(NP Bankers Trust Co))))
	.))
( (S (NP-SBJ The Fed)
     (VP (VP cut
	     (NP the key federal funds interest rate)
	     (PP-EXT by
		     (NP (QP about 0.25) 
			 percentage point))
	     (PP-DIR to
		     (NP 8.75 %))
	     (PP-TMP after
		     (NP the Oct. 13 stock market plunge)))
	 , 
	 but
	 (VP has
	     (VP shown
		 (NP (NP no sign)
		     (PP of
			 (NP movement)))
		 (ADVP-TMP since))))
     .))
( (S (NP-SBJ (NP The report)
             (PP from
                 (NP the Fed)))
     (VP found
         (SBAR that
               (S (NP-SBJ manufacturing)
                  (PRN ,
		       (PP in
			   (ADJP particular))
		       ,)
                  (VP has
                      (VP been
                          (ADJP-PRD weak)
			  (PP-TMP in
				  (NP recent weeks)))))))
     .))
( (S (NP-SBJ The Philadelphia Fed)
     (PRN ,
	  (PP for
	      (NP instance))
	  ,)
     (VP reported
         (SBAR that
               (S (NP-SBJ-1 manufacturing activity)
		  ``
		  (VP continues
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP decline)))
		      ''
		      (PP-TMP for
			      (NP (NP the fourth month)
				  (PP in
				      (NP a row))))))))
     .))
( (S-1 And
       (PP-LOC in
	       (NP the Chicago district))
       (PRN ,
	    (S (NP-SBJ the report)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,) 
       ``
       (NP-SBJ (NP a manufacturer)
	       (PP of
		   (NP capital goods)))
       (VP noted
	   (NP (NP slower orders)
	       (PP for
		   (NP (NP some types)
		       ,
		       (PP including
			   (NP (NP defense equipment)
			       ,
			       (NP petroleum equipment)
			       ,
			       (NP food packaging machinery)
			       and
			       (NP material handling equipment)))))))
       .
       ''))
( (S (NP-SBJ-1 Retail sales)
     (ADVP also)
     (VP were
	 (VP reported
	     (NP-2 *-1)
	     (S-ADV (NP-SBJ *-2)
		    (ADJP-PRD slow))
	     (PP-LOC in
		     (NP most districts))
	     ,
	     (PP (ADVP particularly) 
		 `` 
		 for
		 (NP (NP discretionary 
			 , 
			 big-ticket
			 items)
		     (PP such as
			 (NP (NP furniture)
			     ,
			     (NP home appliances)
			     and
			     (NP consumer electronics)))))))
     .
     ''))
( (S And
     (NP-SBJ-101 construction)
     (ADVP also)
     (VP was
         (VP described
             (NP *-101)
             (PP-CLR as
		     (ADJP slow))
	     (PP-LOC in
		     (NP most areas))))
     .))
( (S (PP Despite
         (NP the economic slowdown))
     ,
     (NP-SBJ there)
     (VP are
         (NP-PRD few clear signs
		 (SBAR that
		       (S (NP-SBJ growth)
			  (VP is
			      (VP coming
				  (PP-CLR to
					  (NP a halt))))))))
     .))
( (S (PP-PRP As
	     (NP a result))
     ,
     (NP-SBJ-102 Fed officials)
     (VP may
         (VP be
             (VP divided
                 (NP *-102)
		 (PP-CLR over 
			 (SBAR whether
			       (S (NP-SBJ *-102)
				  (VP to
				      (VP ease
					  (NP credit)))))))))
     .))
( (S (S (NP-SBJ (NP Several Fed governors)
                (PP-LOC in
			(NP Washington)))
        (VP have
            (VP been
                (VP pushing
                    (PP-CLR for
			    (NP easier credit))))))
     ; 
     but
     (S (NP-SBJ (NP many)
                (PP of
                    (NP the regional Fed presidents)))
        (VP have
            (VP been
                (VP resisting
                    (NP such a move)))))
     .))
( (S (NP-SBJ Mr. Black)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP (VP is
			  (ADJP-PRD `` pleased ''
				    (PP-CLR with
					    (NP (NP the economy 's)
						recent performance))))
		      , 
		      and
		      (VP does 
			  n't
			  (VP see 
			      ``
			      (NP (NP a lot)
				  (PP of
				      (NP (NP excesses)
					  (SBAR *ICH*-1)))
				  (ADVP-LOC out there)
				  (SBAR-1 (WHNP-3 that)
					  (S (NP-SBJ *T*-3)
					     (VP would
						 (VP tilt
						     (NP us)
						     (PP-DIR into
							     (NP recession)))))))))))))
     .
     ''))
( (S-2 ``
       (S (NP-SBJ There)
	  (VP is
	      (ADVP-TMP always)
	      (NP-PRD (NP a chance)
		      (PP of
			  (NP recession)))))
       ,
       ''
       (PRN (SINV (VP added
		      (S *T*-2))
		  (NP-SBJ Mr. Guffey))
	    ,) 
       `` 
       but
       (S (SBAR-ADV if
		    (S (NP-SBJ you)
		       (VP ask
			   (NP-3 me)
			   (S (NP-SBJ *-3)
			      (VP to
				  (VP put
				      (NP a percentage)
				      (PP-PUT on
					      (NP it))))))))
	  ,
	  (NP-SBJ I)
	  (VP would
	      (VP think
		  (SBAR 0
			(S (NP-SBJ it)
			   (VP 's
			       (PP-LOC-PRD (ADVP well) 
					   below
					   (NP a 
					       (ADJP 50 %) 
					       chance))))))))
       .))
