

( (S (NP-SBJ (NP The limits)
             (PP to
                 (NP legal absurdity)))
     (VP stretched
         (NP-ADV another notch)
         (NP-TMP this week)
         (SBAR-TMP (WHADVP when)
		   (S (NP-SBJ-2 the Supreme Court)
		      (VP refused
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP hear
				     (NP (NP an appeal)
					 (PP from
					     (NP (NP a case)
						 (SBAR (WHNP-1 that)
						       (S (NP-SBJ *T*-1)
							  (VP says
							      (SBAR 0
								    (S (NP-SBJ-3 corporate defendants)
								       (VP must
									   (VP pay
									       (NP damages)
									       (PP-TMP even after
										       (S-NOM (NP-SBJ *-3)
											      (VP proving
												  (SBAR that
													(S (NP-SBJ they)
													   (VP could not
													       (ADVP possibly)
													       (VP have
														   (VP caused
														       (NP the harm))))))))))))))))))))))))))
     .))
( (S (NP-SBJ We)
     (VP can
         (VP understand and share
             (NP (NP the compassion)
                 (SBAR (WHNP-2 that)
                       (S (NP-SBJ *T*-2)
                          (VP makes
                              (S (NP-SBJ-3 judges)
				 (ADVP-TMP sometimes)
				 (VP wish
				     (S (NP-SBJ *-3)
					(VP to
					    (VP offer
						(NP (NP a kind)
						    (PP of
							(NP Solomonic aid)))
						(PP to
						    (NP (NP those)
							(SBAR (WHNP-4 who)
							      (S (NP-SBJ-1 *T*-4)
								 (VP 've
								     (VP been
									 (VP hurt
									     (NP *-1)))))))))))))))))))
     .))
( (S But
     (NP-SBJ this case)
     (VP is
         (NP-PRD (NP a stark lesson)
		 (PP in
		     (SBAR-NOM (WHADVP-1 how)
			       (S (NP-SBJ (NP the failures)
					  (PP of
					      (NP the traditional policy-making process)))
				  (VP have
				      (VP left
					  (NP the courts)
					  (PP-CLR as
						  (NP (NP the only forum)
						      (SBAR (WHNP-2 0)
							    (S (NP-SBJ this country)
							       (VP has
								   (NP *T*-2))))
						      (SBAR (WHADVP-3 0) 
							    (S (NP-SBJ *)
							       (VP to
								   (VP debate
								       (NP risk , technology and innovation)
								       (ADVP *T*-3)))))))
					  (ADVP-MNR *T*-1))))))))
     .))
( (S (ADVP-TMP Too often)
     (ADVP-TMP now)
     ,
     (NP-SBJ a single court decision)
     (VP becomes
         (NP-PRD (NP the precedent)
		 (PP for
		     (NP other , (ADJP less compelling)
			 cases))))
     .))
( (S (PP-TMP (PP From
		 (NP the 1940s))
	     (PP until
		 (NP 1971)))
     ,
     (NP-SBJ-1 (QP some two million) women)
     (VP took
         (NP (NP the synthetic hormone diethylstilbestrol)
             (PRN -LRB- (NP DES) -RRB-))
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP prevent
			(NP miscarriages and morning sickness)))))
     .))
( (S (NP-SBJ-1 The drug)
     (VP was
         (VP (VP approved
		 (NP *-1)
                 (PP by
                     (NP-LGS the Food and Drug Administration)))
             and
             (VP marketed
		 (NP *-1)
                 (PP by
                     (NP-LGS (QP some 300) pharmaceutical companies))
                 ,
		 (PP (ADVP-TMP often)
		     under
                     (NP generic labels)))))
     .))
( (S (PP-TMP In
	     (NP the 1970s))
     ,
     (NP-SBJ scientists)
     (VP reported
         (NP (NP cancer cases)
             (PP among
                 (NP (NP the daughters)
                     (PP of
                         (NP DES users))))))
     .))
( (S (S (NP-SBJ The cases)
        (ADVP-MNR quickly)
	(VP went
            (PP-DIR to
		    (NP court))))
     , but
     (S (NP-SBJ (NP the mothers)
                (PP of
                    (NP several thousand DES plaintiffs)))
        (VP could n't
            (VP recall
                (SBAR (WHNP-1 whose brand)
                      (S (NP-SBJ they)
                         (VP used
                             (NP *T*-1)))))))
     .))
( (S (S-TMP (NP-SBJ *)
	    (VP Beginning
		(PP-TMP-CLR in
			    (NP 1980))))
     ,
     (NP-SBJ-2 (NP courts)
	       (PP in
		   (NP (NP several states)
		       (PP including
			   (NP (NP California) and (NP New York))))))
     (VP decided
	 (S (NP-SBJ *-2)
	    (VP to
		(VP suspend
		    (NP the common-law rule
			(SBAR that
			      (S (NP-SBJ plaintiffs)
				 (VP must
				     (VP prove
					 (SBAR that
					       (S (NP-SBJ the defendants)
						  (VP are
						      (NP-PRD (NP the ones)
							      (SBAR (WHNP-1 who)
								    (S (NP-SBJ *T*-1)
								       (VP are
									   (ADJP-PRD liable)))))))))))))))))
     .))
( (S (NP-SBJ Courts)
     (VP (VP made
             (NP the assumption
                 (SBAR that
                       (S (NP-SBJ all DES pills)
                          (VP were
                              (ADVP essentially)
                              (NP-PRD the same))))))
         , and
         (VP created
             (NP a market-share test)
             (SBAR-PRP so that
		       (S (NP-SBJ-1 damages)
			  (VP would
			      (VP be
				  (VP assessed
				      (NP *-1)
				      (PP-CLR against
					      (NP drug makers))
				      (PP in
					  (NP (NP the proportion)
					      (PP of
						  (NP (NP their share)
						      (PP of
							  (NP the original sales)))))))))))))
     .))
( (S (NP-SBJ This)
     (VP has
         (NP some logic))
     .))
( (S (NP-SBJ-2 Drug makers)
     (VP should n't
         (VP be
             (ADJP-PRD able
		       (S (NP-SBJ *-2)
			  (VP to
			      (VP duck
				  (NP liability)
				  (SBAR-PRP because
					    (S (NP-SBJ people)
					       (VP could n't
						   (VP identify
						       (ADVP-MNR precisely)
						       (SBAR (WHNP-3 which identical drug)
							     (S (NP-SBJ-1 *T*-3)
								(VP was
								    (VP used
									(NP *-1)))))))))))))))
     .))
( (S But
     (NP-SBJ courts)
     (ADVP-MNR quickly)
     (VP tumbled
         (PP-DIR down
		 (NP a slippery slope)))
     .))
( (S (SBAR-ADV Just as
	       (S (NP-SBJ all plaintiffs)
		  (VP are not
		      (ADJP-PRD alike))))
     ,
     (NP-SBJ it)
     (VP turns
	 (PRT out)
         (SBAR that
               (S (NP-SBJ DES defendants)
                  (VP (VP marketed
			  (NP the drugs)
			  (ADVP-MNR differently))
		      and
		      (VP may
			  (VP have
			      (VP offered
				  (NP different warranties))))))))
     .))
( (S (NP-SBJ The ultimate result)
     (VP came
         (PP-LOC-CLR in
		     (NP (NP Hymowitz v. Lilly)
			 ,
			 (SBAR (WHADVP-2 where)
			       (S (NP-SBJ the highest New York court)
				  (VP expanded
				      (NP the market-share approach)
				      (PP for
					  (NP the first time))
				      (S-CLR (NP-SBJ *)
					     (VP to
						 (VP say
						     (SBAR that
							   (S (NP-SBJ (NP drug makers)
								      (SBAR (WHNP-1 that)
									    (S (NP-SBJ *T*-1)
									       (VP could
										   (VP prove
										       (SBAR 0
											     (S (NP-SBJ (NP Mindy Hymowitz 's)
													mother)
												(VP did n't
												    (VP use
													(NP their pill))))))))))
							      (VP must
								  (ADVP still)
								  (VP pay
								      (NP (NP their share)
									  (PP of
									      (NP any damages))))))))))
				      (ADVP-LOC *T*-2)))))))
     .))
( (S But
     (SBAR-ADV as
	       (S (NP-SBJ Duke University law professor
			  William Van Alstyne)
		  (VP notes)))
     ,
     (PP-MNR by
	     (NP this reasoning))
     (NP-SBJ-1 a defendant)
     (VP could
	 (VP be
	     (VP held
		 (S (NP-SBJ *-1)
		    (ADJP-PRD liable))
		 (PP-LOC in
			 (NP New York))
		 (PP-CLR for
			 (NP a bad apple))
		 (SBAR-ADV even if
			   (S (NP-SBJ he)
			      (VP sold
				  (NP all
				      his apples)
				  (PP-LOC in
					  (NP California))))))))
     .))
( (S (PP Despite
         (NP (NP the Supreme Court 's)
             refusal
             (S (NP-SBJ *)
                (VP to
                    (VP hear
                        (NP the case))))))
     ,
     (NP-SBJ there)
     (VP are
         (NP-PRD (NP serious constitutional issues)
		 (PP of
		     (NP (NP due process)
			 and
			 (NP (NP uncompensated takings)
			     (PP from
				 (NP the defendants)))))))
     .))
( (S (NP-SBJ The big problem)
     ,
     (ADVP however)
     ,
     (VP is
         (SBAR-PRD that
		   (S (NP-SBJ there)
		      (VP 's
			  (NP-PRD no guarantee
				  (SBAR that
					(S (NP-SBJ-1 this reasoning)
					   (VP will
					       (VP be
						   (VP limited
						       (NP *-1)
						       (PP (PP to
							       (NP DES))
							   or
							   (PP to
							       (NP drugs)))))))))))))
     .))
( (S (NP-SBJ The problem)
     (ADVP-LOC here)
     (VP goes
         (PP (ADVP well)
	     beyond
             (S-NOM (NP-SBJ *)
		    (VP twisting
			(NP legal doctrine)))))
     .))
( (S (NP-SBJ-1 The California Supreme Court)
     (NP-TMP last year)
     (VP reversed
         (NP direction)
	 (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP make
			(S (NP-SBJ (NP it)
				   (S *EXP*-2))
			   (ADJP-PRD much harder)
			   (S-2 (NP-SBJ *)
				(VP to
				    (VP win
					(NP DES cases))))))))
	 (SBAR-PRP because
		   (S (NP-SBJ the justices)
		      (VP saw
			  (SBAR-NOM (WHADVP-3 how)
				    (S (NP-SBJ all the pharmaceutical litigation)
				       (VP has
					   (VP chilled
					       (NP (NP the introduction)
						   (PP of
						       (NP new drugs)))
					       (ADVP-MNR *T*-3)))))))))
     .))
( (S (NP-SBJ-1 The court)
     (VP rejected
         (NP (NP strict liability)
             (PP for
                 (NP prescription drugs)))
         ,
         (S-ADV (NP-SBJ *-1)
		(VP citing
		    (NP the huge , hidden social costs))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ Public policy)
	      (VP favors
		  (NP (NP the development and marketing)
		      (PP of
			  (NP beneficial new drugs)))
		  ,
		  (SBAR-ADV even though
			    (S (NP-SBJ (NP some risks)
				       ,
				       (NP perhaps serious ones)
				       ,)
			       (VP might
				   (VP accompany
				       (NP their introduction)))))
		  (SBAR-PRP because
			    (S (NP-SBJ drugs)
			       (VP can
				   (VP (VP save
					   (NP lives))
				       and
				       (VP reduce
					   (NP pain and suffering))))))))
     , ''
     (NP-SBJ the unanimous court)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ The California justices)
     (VP noted
         (SBAR that
               (S (NP-SBJ (NP the fear)
                          (PP of
                              (NP litigation)))
                  (ADVP-TMP already)
		  (VP forced
                      (NP (NP the only remaining anti-morning-sickness drug)
                          ,
                          (NP Bendectin)
                          ,)
                      (PP-CLR off
			      (NP the U.S. market))))))
     .))
( (S (NP-SBJ This)
     (VP raises
         (NP (NP the key issue)
             :
             (SBAR-NOM (WHNP-2 What)
		       (S (NP-SBJ *)
			  (VP to
			      (VP do
				  (NP *T*-2)
				  (PP-CLR about
					  (NP (NP people)
					      (SBAR (WHNP-1 who)
						    (S (NP-SBJ *T*-1)
						       (VP suffer
							   (NP (NP serious injuries)
							       (PP from
								   (NP beneficial drugs))))))))))))))
     ?))
( (S (NP-SBJ We)
     (ADVP-TMP now)
     (VP know
         (SBAR that
               (S (S-NOM-SBJ (NP-SBJ *)
			     (VP holding
				 (S (NP-SBJ drug makers)
				    (ADJP-PRD liable))
				 (SBAR-TMP (WHADVP-1 where)
					   (S (NP-SBJ there)
					      (VP 's
						  (NP-PRD no evidence
							  (SBAR that
								(S (NP-SBJ (NP they)
									   or
									   (NP anyone else))
								   (VP knew
								       (PP-CLR of
									       (NP any risks))))))
						  (ADVP-LOC *T*-1))))))
                  (ADVP only)
		  (VP means
                      (SBAR 0
                            (S (NP-SBJ the drugs)
                               (VP wo n't
                                   (VP be
                                       (ADJP-PRD available
						 (PP to
						     (NP anyone)))))))))))
     .))
( (S (SBAR-ADV As
	       (S (NP-SBJ liability expert Peter Huber)
		  (VP tells
		      (NP us))))
     ,
     (PP-TMP after
	     (NP the Hymowitz case))
     ,
     (SBAR-ADV if
	       (S (NP-SBJ any drug maker)
		  (VP introduces
		      (NP an anti-miscarriage drug))))
     ``
     (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP time)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP sell
				  (NP (NP that company 's)
				      stock)
				  (ADVP-CLR short)
				  (ADVP-TMP *T*-1)))))))
     . ''))
( (S (S (NP-SBJ We)
        (ADVP also)
        (VP know
            (SBAR that
                  (S (NP-SBJ the tort system)
                     (VP is
                         (NP-PRD (NP a lousy way)
				 (SBAR (WHADVP-1 0)
				       (S (NP-SBJ *)
					  (VP to
					      (VP compensate
						  (NP victims)
						  (ADVP-MNR *T*-1))))))
                         (ADVP anyway))))))
     ;
     (S (S (NP-SBJ some)
           (VP win
               (NP the legal lottery)))
        ,
        (S (NP-SBJ others)
           (VP get
               (NP much less)))
        and
        (S (NP-SBJ contingency-fee lawyers)
           (VP take
               (NP a big cut)
               (NP-ADV either way))))
     .))
( (S (NP-SBJ (NP DES daughters)
             and
             (NP (NP other victims)
                 (PP of
                     (NP drugs))))
     (VP would
         (VP be
             (ADJP-PRD better off)
	     (SBAR-ADV if
		       (S (NP-SBJ-1 their cases)
			  (VP were
			      (VP taken
				  (NP *-1)
				  (PP-DIR out
					  (PP of
					      (NP the courts)))))))))
     .))
( (S (NP-SBJ Congress)
     (VP could
         (VP create
             (NP (NP a compensation program)
		 (SBAR-PRP (WHNP-1 0)
			   (S (NP-SBJ-2 *T*-1)
			      (VP to
				  (VP help
				      (NP such victims)
				      (SBAR-ADV while
						(S (NP-SBJ *-2)
						   (VP protecting
						       (NP (NP the national interest)
							   (PP in
							       (S-NOM (NP-SBJ *)
								      (VP encouraging
									  (NP new drugs)))))))))))))))
     .))
( (S But
     (NP-SBJ (NP a 1986 law)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (ADVP supposedly)
		      (VP replaced
			  (NP (NP lawsuits)
			      (PP over
				  (NP (NP children 's)
				      vaccines)))
			  (PP-CLR with
				  (NP a compensation fund))))))
     (VP has
         (ADVP predictably)
         (VP led
             (PP-DIR to
		     (NP (ADJP even more)
			 litigation))))
     .))
( (S (NP-SBJ Everyone)
     (PP-TMP by
	     (NP now))
     (VP understands
         (SBAR that
               (S (NP-SBJ Congress)
                  (VP is
                      (ADJP-PRD utterly incapable
				(PP of
				    (S-NOM (NP-SBJ *)
					   (VP writing
					       (NP (NP legislation)
						   (SBAR-PRP (WHADVP-1 0)
							     (S (NP-SBJ *)
								(VP to
								    (VP help
									(NP deserving people)
									(ADVP-MNR *T*-1))))))
					       (PP without
						   (S-NOM (NP-SBJ its)
							  (VP becoming
							      (NP-PRD some billion-dollar morass))))))))))))
     .))
( (S (NP-SBJ We)
     (VP have
         (NP no doubt
             (SBAR 0
                   (S (NP-SBJ this)
                      (VP is
                          (NP-PRD one reason
				  (SBAR 0
					(S (NP-SBJ-1 (NP (NP judges)
							 (PP-LOC in
								 (NP New York)))
						     and
						     (NP (NP justices)
							 (PP-LOC on
								 (NP the Supreme Court))))
					   (VP are
					       (ADJP-PRD willing
							 (S (NP-SBJ *-1)
							    (VP to
								(VP trash
								    (NP the law)
								    (PP-LOC in
									    (NP the DES cases)))))))))))))))
     .))
( (S (NP-SBJ They)
     (VP must
	 (VP (VP figure
		 (SBAR that
		       (S (NP-SBJ-2 justice)
			  (VP has
			      (S (NP-SBJ-3 *-2)
				 (VP to
				     (VP get
					 (VP done
					     (NP *-3)
					     (PP by
						 (NP-LGS somebody))))))))))
	     , but
	     (VP know
		 (SBAR 0
		       (S (NP-SBJ-1 it)
			  (VP wo n't
			      (VP be
				  (VP done
				      (NP *-1)
				      (PP by
					  (NP-LGS Congress))))))))))
     .))
