

( (S (NP-SBJ (NP Travelers Corp. 's)
             third-quarter net income)
     (VP rose
         (NP-EXT 11 %)
         ,
         (SBAR-ADV even though
		   (S (NP-SBJ (NP claims)
			      (VP stemming
				  (PP-CLR from
					  (NP Hurricane Hugo))))
		      (VP reduced
			  (NP results)
			  (NP-EXT (QP $ 40 million) *U*)))))
     .))
( (S (NP-SBJ Net)
     (VP advanced
	 (PP-CLR to
		 (NP (NP (QP $ 94.2 million) *U*)
		     , or
		     (NP (NP 89 cents)
			 (NP-ADV a share))
		     ,))
	 (PP-CLR from
		 (NP (NP (QP $ 85 million) *U*)
		     , or
		     (NP (NP 83 cents)
			 (NP-ADV a share))))
	 ,
	 (PP including
	     (NP (NP net realized investment gains)
		 (PP of
		     (NP (NP (QP $ 31 million) *U*)
			 ,
			 (ADVP up
			       (PP from
				   (NP (NP (QP $ 10 million) *U*)
				       (ADVP-TMP (NP a year)
						 ago)))))))))
     .))
( (S But
     (NP-SBJ revenue)
     (VP declined
         (PP-DIR to
		 (NP (QP $ 3 billion) *U*))
         (PP-DIR from
		 (NP (QP $ 3.2 billion) *U*)))
     .))
( (S (NP-SBJ Travelers)
     (VP estimated
         (SBAR that
               (S (NP-SBJ (NP the California earthquake)
                          (NP-TMP last month))
                  (VP will
                      (VP result
                          (PP-CLR in
				  (NP (NP a fourth-quarter pre-tax charge)
				      (PP of
					  (NP (QP less than $ 10 million)
					      *U*)))))))))
     .))
( (S (NP-SBJ (NP (NP The insurer 's)
		 earnings)
             (PP from
                 (NP commercial property/casualty lines)))
     (VP fell
         (NP-EXT 59 %)
         (PP-TMP in
		 (NP the latest quarter))
         ,
         (SBAR-ADV while
		   (S (NP-SBJ it)
		      (VP lost
			  (NP (QP $ 7.2 million) *U*)
			  (PP in
			      (NP its personal property/casualty business))
			  ,
			  (PP compared
			      (PP with
				  (NP (NP earnings)
				      (PP of
					  (NP (QP $ 6.1 million) *U*))
				      (ADVP-TMP (NP a year)
						ago))))))))
     .))
( (S (NP-SBJ (NP (NP Travelers 's)
                 employee benefits group)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP includes
                          (NP its group health insurance operations))))
             ,)
     (VP posted
         (NP (NP earnings)
             (PP of
                 (NP (QP $ 24 million) *U*)))
         ,
         (PP compared
             (PP with
                 (NP (NP a loss)
		     (PP of
			 (NP (QP $ 3 million) *U*))
		     (NP-TMP last year)))))
     .))
( (S (PP-TMP In
	     (NP the first nine months))
     ,
     (NP-SBJ net)
     (VP was
         (NP-PRD (QP $ 306 million) *U*)
         ,
         (PP compared
             (PP with
                 (NP (NP a loss)
                     (PP of
                         (NP (QP $ 195 million) *U*))
                     (PP-TMP in
			     (NP the 1988 period))))))
     .))
( (S (NP-SBJ The year-ago results)
     (VP included
         (NP (NP a
		 (ADJP (QP $ 415 million) *U*)
		 charge)
	     (PP-TMP in
		     (NP the 1988 second quarter))
	     (PP for
		 (NP underperforming real estate and mortgage loans))))
     .))
