

( (S (NP-SBJ Two leading constitutional-law experts)
     (VP said
         (SBAR 0
               (S (NP-SBJ President Bush)
                  (VP does n't
                      (VP have
                          (NP the legal authority
                              (S (NP-SBJ *)
                                 (VP to
                                     (VP exercise
                                         (NP a line-item veto))))))))))
     .))
( (S (NP-SBJ Professors
             (NX (NX Philip Kurland
                     (PP of
                         (NP (NP the University)
                             (PP of
                                 (NP Chicago)))))
                 and
                 (NX Laurence Tribe
                     (PP of
                         (NP Harvard Law School)))))
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP any effort)
                          (PP by
                              (NP President Bush))
                          (SBAR (WHADVP-1 0)
				(S (NP-SBJ *)
				   (VP to
				       (VP claim
					   (NP (NP authority)
					       (PP for
						   (NP a line-item veto)))
					   (ADVP *T*-1))))))
                  (VP would
                      (VP contradict
                          (NP (NP (NP the text)
                                  (PP of
                                      (NP the Constitution)))
                              and
                              (NP (NP the intent)
                                  (PP of
                                      (NP its authors)))
                              ,
                              (CONJP as well as)
			      (NP (NP the views)
				  (PP of
				      (NP previous presidents)))))))))
     .))
( (S (NP-SBJ A line-item veto)
     (VP is
         (NP-PRD (NP a procedure)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP would
			      (VP allow
				  (S (NP-SBJ-2 a president)
				     (VP to
					 (VP veto
					     (NP (NP part)
						 (PP of
						     (NP a big congressional spending bill)))
					     (PP without
						 (S-NOM (NP-SBJ-3 *-2)
							(VP having
							    (S (NP-SBJ *-3)
							       (VP to
								   (VP scuttle
								       (NP the entire measure))))))))))))))))
     .))
( (S (NP-SBJ Mr. Bush)
     (VP has
         (VP said
             (SBAR 0
                   (S (NP-SBJ-1 he)
                      (VP would
                          (VP like
                              (S (NP-SBJ-2 *-1)
                                 (VP to
                                     (VP be
                                         (ADJP-PRD able
						   (S (NP-SBJ *-2)
						      (VP to
							  (VP use
							      (NP this procedure))))))))))))))
     .))
( (S (NP-SBJ A White House spokesman)
     (VP said
         (NP-TMP last week)
         (SBAR that
               (S (NP-SBJ-1 the president)
                  (VP is
                      (VP considering
                          (S (NP-SBJ-2 *-1)
                             (VP declaring
                                 (SBAR that
                                       (S (NP-SBJ the Constitution)
                                          (ADVP-MNR implicitly)
                                          (VP gives
                                              (NP him)
                                              (NP (NP the authority)
                                                  (PP for
                                                      (NP a line-item veto))))))
				 (S-PRP (NP-SBJ *-2)
					(VP to
					    (VP provoke
						(NP a test case)))))))))))
     .))
( (S But
     (NP-SBJ (NP the two legal experts)
             ,
             (VP responding
                 (PP-CLR to
			 (NP (NP an inquiry)
			     (PP by
				 (NP (NP Sen. Edward Kennedy)
				     (PRN -LRB-
					  (NP D.)
					  ,
					  (NP-LOC Mass.)
					  -RRB-
					  ,)))))))
     (VP wrote
         (PP-LOC in
		 (NP a joint letter))
         (SBAR that
               (S (NP-SBJ the president)
                  ``
                  (VP lacks
                      (NP the constitutional authority
                          (S (NP-SBJ *)
                             (VP to
                                 (VP exercise
                                     (NP a line-item veto)))))))))
     . ''))
( (S (S (NP-SBJ The two professors)
	(VP represent
	    (NP (NP different ends)
		(PP of
		    (NP the political spectrum)))))
     --
     (S (S (NP-SBJ Mr. Kurland)
	   (VP is
	       (NP-PRD a conservative)))
	and
	(S (NP-SBJ Mr. Tribe)
	   (VP is
	       (NP-PRD a liberal))))
     .))
( (S (NP-SBJ The two professors)
     (VP said
         (SBAR 0
               (S (NP-SBJ the Constitution)
                  (VP authorizes
                      (S (NP-SBJ the president)
                         (VP to
                             (VP veto
                                 (NP (NP entire bills)
                                     ,
                                     not
				     (NP partial measures)))))))))
     .))
( (S (ADVP Moreover)
     ,
     (NP-SBJ they)
     (VP said
         (SBAR 0
               (S (S (NP-SBJ (NP the first appropriations bill)
                             (VP passed
                                 (NP *)
                                 (ADVP-TMP (NP 200 years)
					   ago)))
                     (VP covered
                         (NP many different items)))
                  , and
                  (S (NP-SBJ there)
                     (VP was
                         (NP-PRD (NP no discussion)
				 (PP of
				     (NP a line-item veto))))))))
     .))
( (S (S (NP-SBJ They)
        (ADVP also)
        (VP said
            (SBAR that
                  (S (NP-SBJ (NP (QP more than a dozen)
				 presidents)
			     (PP-TMP *PPA*-1))
                     (VP have
                         (VP called
                             (PP-CLR for
				     (NP line-item veto authority))
                             (PP-TMP-1 since
				       (NP the Civil War))))))))
     , and
     ``
     (S (NP-SBJ all)
        (VP have
            (VP shared
                (NP the view
                    (SBAR that
                          (S (NP-SBJ such lawmaking power)
                             (VP is
                                 (PP-PRD beyond
					 (NP (NP the reach)
					     ''
					     (PP of
						 (NP the president)))))))))))
     .))
( (S (NP-SBJ Sen. Kennedy)
     (VP said
         (PP-LOC in
		 (NP a separate statement))
         (SBAR (SBAR that
                     (S (NP-SBJ he)
                        (VP supports
                            (NP (NP legislation)
                                (SBAR (WHADVP-2 0)
				      (S (NP-SBJ *)
					 (VP to
					     (VP give
						 (NP the president)
						 (NP line-item veto power)
						 (ADVP *T*-2)))))))))
               , but
               (SBAR that
                     (S (NP-SBJ (NP it)
				(SBAR *EXP*-1))
                        (VP would
                            (VP be
                                (NP-PRD (NP a `` reckless course)
					(PP of
					    (NP action))
					'')
				(SBAR-1 for
					(S (NP-SBJ President Bush)
					   (VP to
					       (VP claim
						   (NP the authority)
						   (PP without
						       (NP congressional approval))))))))))))
     .))
