

( (S (NP-SBJ (NP Ratners Group PLC)
             ,
             (NP a fast-growing , acquisition-minded London-based jeweler)
             ,)
     (VP raised
         (NP (NP its price)
             (PP for
                 (NP Seattle-based specialty jeweler
                     (NP Weisfield 's) Inc.)))
         (PP-DIR to
		 (NP (NP (NP $ 57.50 *U*)
			 (NP-ADV a share))
		     , or
		     (NP (QP $ 62.1 million) *U*)
		     ,))
         (PP-DIR from
		 (NP (NP (NP $ 50 *U*)
			 (NP-ADV a share))
		     , or
		     (NP (QP $ 55 million) *U*)
		     ,))
	 (SBAR-TMP after
		   (S (NP-SBJ another concern)
		      (VP said
			  (SBAR 0
				(S (NP-SBJ-1 it)
				   (VP would
				       (VP be
					   (ADJP-PRD prepared
						     (S (NP-SBJ *-1)
							(VP to
							    (VP outbid
								(NP (NP Ratners 's)
								    initial offer)))))))))))))
     .))
( (S (NP-SBJ The other concern)
     (VP was n't
         (VP identified))
     .))
( (S (NP-SBJ (NP (NP Ratners 's)
                 chairman)
             ,
             (NP Gerald Ratner)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ the deal)
                  (VP remains
                      (PP-CLR of ``
			      (NP (NP substantial benefit)
				  (PP to
				      (NP Ratners))))))))
     . ''))
( (S (PP-LOC In
	     (NP London))
     (PP-TMP at
	     (NP mid-afternoon))
     (NP-TMP yesterday)
     ,
     (NP-SBJ (NP Ratners 's)
             shares)
     (VP were
         (ADVP-PRD up
		   (NP (NP 2 pence)
		       (PRN -LRB-
			    (NP 1.26 cents)
			    -RRB-)))
         ,
         (PP-CLR at
		 (NP (NP 260 pence)
		     (PRN -LRB-
			  (NP $ 1.64 *U*)
			  -RRB-))))
     .))
( (S (S (NP-SBJ The sweetened offer)
        (VP has
            (NP (NP acceptances)
		(PP from
		    (NP (NP (QP more than 50)
			    %)
			(PP of
			    (NP (NP Weisfield 's)
				shareholders)))))))
     , and
     (S (NP-SBJ-1 it)
        (VP is
            (VP scheduled
                (NP *-1)
                (PP-CLR for
			(NP (NP completion)
			    (PP-TMP by
				    (NP Dec. 10)))))))
     .))
( (S (NP-SBJ (NP The acquisition)
             (PP of
                 (NP 87-store
                     (NP Weisfield 's))))
     (VP raises
         (NP (NP Ratners 's)
             U.S. presence)
         (PP-CLR to
		 (NP 450 stores)))
     .))
( (S (NP-SBJ-1 (NP (QP About 30) %)
               (PP of
                   (NP (NP Ratners 's)
                       profit)))
     (ADVP already)
     (VP is
         (VP derived
             (NP *-1)
             (PP-CLR from
		     (NP the U.S))))
     .))
