

( (S (NP-SBJ Sony Corp.)
     (VP completed
         (NP (NP its tender offer)
             (PP for
                 (NP Columbia Pictures Entertainment Inc.)))
	 ,
	 (PP with
	     (S-NOM (NP-SBJ Columbia shareholders)
		    (VP tendering
			(NP (NP 99.3 %)
			    (PP of
				(NP (NP all common shares)
				    (ADJP outstanding))))
			(PP-TMP by
				(NP the Tuesday deadline))))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP Sony Columbia Acquisition Corp.)
		      ,
		      (VP formed
			  (NP *)
			  (PP-PRP for
				  (NP the Columbia deal)))
		      ,)
	      (VP will
		  (ADVP-MNR formally)
		  (VP take
		      (NP-CLR ownership)
		      (PP-CLR of
			      (NP the movie studio))
		      (NP-TMP later this month))))
     ,
     (NP-SBJ a spokesman)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ Sony)
     (VP (VP is
	     (VP paying
		 (NP (NP (NP $ 27 *U*)
			 (NP-ADV a share))
		     , or
		     (NP (QP $ 3.55 billion) *U*))
		 ,
		 (NP-ADV cash)))
	 and
	 (VP is
	     (VP assuming
		 (NP (NP (QP $ 1.4 billion)
			 *U*)
		     (PP of
			 (NP long-term debt))))))
     .))
( (SINV (ADJP-TPC-1 Still unresolved)
        (VP is
	    (ADJP-PRD *T*-1))
        (NP-SBJ (NP Sony 's)
                effort
                (S (NP-SBJ *)
                   (VP to
                       (VP hire
			   (S (NP-SBJ producers
				      (NX (NX Jon Peters)
					  and
					  (NX Peter Guber)))
			      (VP to
                                  (VP run
                                      (NP the studio))))))))
        .))
( (S (NP-SBJ-1 (NP (NP Sony 's)
		   planned acquisition)
	       (PP of
		   (NP Guber/Peters Entertainment Co.))
	       (PP for
		   (NP (QP $ 200 million) *U*)))
     (VP is
         (VP scheduled
             (S (NP-SBJ *-1)
                (VP to
                    (VP close
                        (NP-TMP Monday))))))
     .))
( (S (NP-SBJ-1 Guber/Peters)
     (VP has
         (VP been
             (VP locked
                 (NP *-1)
                 (PP-CLR in
			 (NP (NP litigation)
			     (PP with
				 (NP Warner Communications Inc.))))
		 (PP in
		     (NP an attempt
			 (S (NP-SBJ *)
			    (VP to
				(VP get
				    (ADVP out
					  (PP of
					      (NP (NP an exclusive production contract)
						  (PP with
						      (NP Warner)))))))))))))
     .))
( (S (NP-SBJ Both sides)
     (VP are
         (PP-PRD in
		 (NP (NP talks)
		     (SBAR-PRP (WHADVP-1 0)
			       (S (NP-SBJ *)
				  (VP to
				      (VP settle
					  (NP the dispute)
					  (ADVP *T*-1))))))))
     .))
