
% start S

################
# Grammar Rules
################

S -> NP[num=?n] VP[num=?n]

NP[num=?n] -> N[num=?n]
NP[num=?n] -> Det[gen=?g,num=?n] N[gen=?g,num=?n]


#VP[tense=?t, num=?n] -> IV[tense=?t, num=?n]
VP[num=?n] -> TV[num=?n] NP

###############
# Lexical Rules
###############

Det[gen=masc,num=sg] -> 'der' |'Der'

Det[gen=masc,num=pl] -> 'die' | 'Die'
Det[gen=fem,num=?n] -> 'die' | 'Die'



N[gen=masc,num=sg] -> 'hund'
N[gen=masc,num=pl] -> 'hunde'
N[gen=fem,num=sg] -> 'katze'
N[gen=fem,num=pl] -> 'katzen'



TV[num=sg] -> 'sieht' | 'mag'

