KEVLIN MICROWAVE CORP &lt;KVLM> 3RD QTR FEB 28 NET
  Shr profit nil vs profit five cts
      Net profit 9,879 vs profit 118,852
      Revs 1,581,894 vs 1,878,052
      Avg shrs 2,627,952 vs 2,617,090
      Nine mths
      Shr loss two cts vs profit 24 cts
      Net loss 51,001 vs profit 619,860
      Revs 4,006,024 vs 6,646,587
      Avg shrs 2,532,959 vs 2,621,397
      NOTE: Nine mth orders 4,601,463 dlrs, up 39 pct, and
  backlog at end of period 4,906,670 dlrs, up 83 pct from a year
  before.
  

