FRENCH 1986/87 SOFT WHEAT EXPORTS FALL
  Exports of French soft wheat for the
  period July 1, 1986, to March 1, 1987, fell 27.6 pct to 8.21
  mln tonnes from 11.34 mln tonnes in the same 1985/86 period,
  the national cereals office ONIC said quoting customs figures.
      Of this total, exports to non-EC countries totalled 3.76
  mln tonnes, 34 pct down on 5.70 mln, and exports to EC nations
  4.45 mln tonnes, 21.1 pct down on a previous 5.64 mln.
      Main EC destinations were Italy with two mln tonnes versus
  1.9 mln, Belgium 500,000 tonnes (one mln), Netherlands 500,000
  (600,000), West Germany 500,000 (800,000), Spain 300,000
  (zero), Britain 300,000 (700,000), Greece 200,000 (300,000),
  and Ireland 100,000 (200,000).
      In flour, exports totalled 980,000 tonnes, up 6.5 pct on a
  previous 920,000 tonnes.
      Exports of maize totalled 4.11 mln tonnes, 37.4 pct up on a
  previous 2.99 mln. Exports to non-EC countries were 190,000
  tonnes against 140,000 and to EC countries 3.92 mln tonnes
  against 2.84 mln.
      Main EC desinations were Netherlands 900,000 (600,000),
  Belgium 800,000 (one mln), Britain 700,000 (500,000), West
  Germany 400,000 (same), Italy 300,000 (200,000) and Greece
  300,000 (zero).
  

