UNITED HEALTHCARE CORP &lt;UNIH> 4TH QTR NET
  Shr 10 cts vs 13 cts
      Net 1,553,000 vs 1,541,000
      Revs 73.1 mln vs 32.1 mln
      Avg shrs 15,474,000 vs 12,316,000
      Year
      Shr 47 cts vs 24 cts
      Net 7,241,000 vs 2,835,000
      Revs 216.2 mln vs 101.2 mln
      Avg shrs 15,492,000 vs 11,921,000
      Note: Net income includes extraordinary profit from
  recognition of tax loss carryforward of 920,000 dlrs, or six
  cts a share, in 1986 year, and of 785,000 dlrs, or seven cts a
  share, in both 1985 periods.
  

