LONDON GRAIN FREIGHT ENQUIRIES
  Rio Grande/Azores and Leixoes 26,000 mt
  hss 14 dlrs basis one to two 4,000/1,500 Azores and 3,500
  Leixoes 25/4-5/5.
      Paranagua/one-two ports Spanish Med 35,000 mt hss 11.50
  dlrs basis one to one 10 days all purposes 20-30/4.
      USG/Taiwan 54,000 mt hss 10,000 shex/4,000 shex 20/4-5/5.
      USG/ARA-Ghent option Seaforth 40,000/45,000 long tons hss
  10 days all purposes 9-15/4 try later.
      Dieppe/one-two ports Italian Adriatic 9,500/11,000 mt bulk
  wheat 3,000/2,000 6-12/4.
      St Lawrence/one-three ports Marseilles-Manfredonia range
  20,000/35,000 mt bulk wheat 5,000/222,500 10-15/4.
      Chimbote/Kaohsiung 9,500 mt bulk/bagged fishmeal 250 ph/200
  ph 20/4-5/5.
      Immingham or Foynes/Red Sea 25,000 mt bulk barley
  4,000/3,000 10-15/4 alternatively try t/c.
      USG/Maracaibo 10,000 mt wheat (three grades) three
  days/1,000 1-15/4.
  

