ARGENTINE SUBPRODUCTS SHIPMENTS IN 1986
  Argentine subproducts shipments
  during January/December 1986 totalled 5,618,315 tonnes, against
  4,815,188 tonnes in the same period of 1985, the Argentine
  Grain Board said.
      Breakdown was as follows: cotton 26,992 (41,933), sunflower
  1,403,230 (1,190,862), linseed 261,600 (309,191), groundnutseed
  23,595 (22,809), soybean 3,275,225 (2,415,492), bran/pollards
  wheat 606,352 (659,271), fiber cotton 3,256 (107,752), wheat
  flour 18,065 (67,878), rape nil (nil), the board added.
      Shipments during December 1986 amounted to 418,755 tonnes,
  against 257,844 tonnes in the same month of 1985.
      The breakdown, was as follows, in tonnes:
      Cotton 3,002 (6,234), sunflower 86,612 (38,347), linseed
  23,954 (38,290), groundnutseed nil (nil), soybean 264,650
  (104,571), bran/polards wheat 37,724 (49,946), fiber cotton 987
  (2,121), wheat flour 1,826 (18,335), rapeseed nil (nil), the
  board said.
      The ten principal destinations during January/December
  1986, with comparative figures for the same period of 1985 in
  brackets, were as follows, in tonnes:
      Holland 2,444,260 (2,234,049), Belgium 546,423 (595,635),
  Italy 430,029 (338,766), Czechoslovakia 365,897 (236,836), Cuba
  253,067 (222,842), Iran 250,646 (192,430), West Germany
  232,049) (158,491), Bulgaria 207,030 (300,488), Spain and
  Canary Islands 176,287 (113,751), Corea 163,304 (37,416), the
  board added.
  

