PRICES RISE AT BANGALORE COFFEE AUCTION
  Prices rose at the fortnightly
  export auction here on March 25 for sales of 1,907.1 tonnes of
  coffee from the 1986/87 and 1985/86 crops out of a total
  offering of 1,940.7 tonnes, the Coffee Board said.
      Withdrawals amounted to 33.6 tonnes. The type and grade,
  quantity sold, average prices in rupees per 50 kilos, exclusive
  of sales tax, with previous prices at the March 11 auction in
  brackets -
      1986/87 crop
      Plantation "A" 592.2   1,284.50 (1,223.50)
      Plantation "B" 74.1    1,095.50 (1,122.00)
      Plantation "C"        208.2    1,019.00 (1,017.50)
      Arabica Cherry "AB"    33.3      976.50  (NA)
      Arabica Cherry "PB"    22.5      949.00  (NA)
      Arabica Cherry "C"     58.2      889.50  (NA)
      Robusta Cherry "AB"    90.9    1,256.00  (NA)
      Robusta Cherry "PB"    43.8    1,039.50  (NA)
      Robusta "PMT AB"       49.2    1,255.50  (NA)
      Robusta "PMT PB"       13.5    1,200.00  (NA)
      REP Bulk "A"           93.9    1,057.50 (908.50)
      REP Bulk "B"          256.5    1,079.00 (930.00)
      Robusta Cherry Bulk    40.2   1,082.50  (NA)
      Robusta Cherry "C"      9.0     997.00  (NA)
      Robusta Cherry "BBB"    9.6     700.00  (NA)
      1985/86 crop
      Arabica Cherry "AB"   123.3     961.00  (951.50)
      Arabica Cherry "BBB"  160.8     635.50  (613.50)
      Robusta Cherry "BBB"    4.2     735.00  (704.50)
      Monsooned coffee
      Monsooned Robusta "AA" 23.7   1,265.50  (NA)
  

