&lt;CO-STEEL INC> 4TH QTR NET
  Oper shr 25 cts vs 25 cts
      Oper net 6,322,000 vs 4,660,000
      Revs 189.1 mln vs 174.7 mln
      Avg shrs 23.5 mn vs 17.1 mln
      Year
      Oper shr 1.04 dlrs vs 14 cts
      Oper net 21,929,000 vs 3,629,000
      Revs 760.2 mln vs 674.8 mln
      Avg shrs 20.5 mln vs 17.1 mln
      Note: Qtr shr and net exclude tax gain of 4,573,000 dlrs or
  17 cts share, versus gain of 17,259,000 dlrs or 1.02 dlrs share
      Year shr and net exclude tax gain of 15,992,000 dlrs or 78
  cts share, versus gain of 18,042,000 dlrs or 1.06 dlrs share
  

