BUCKHORN INC &lt;BKN> 4TH QTR LOSS
  Oper shr loss 1.24 dlrs vs profit 19 cts
      Oper net loss 1,965,000 vs profit 646,000
      Revs 10.5 mln vs 11.6 mln
      Avg shrs 1,741,000 vs 3,581,000
      12 mths
      Oper shr loss 1.55 dlrs vs profit 42 cts
      Oper net loss vs profit 2,051,000 vs 1,492,000
      Revs 42.9 mln vs 45.5 mln
      Avg shrs 1,816,000 vs 3,581,000
      NOTE: prior qtr excludes loss 229,000, or seven cts per
  share, for discontinued operations.
      1986 qtr excludes 159,000 extraodinary loss.
      Excludes loss 293,000, or 16 cts per share, for 1986 and
  gain 651,000, or 18 cts per share, for 1985 for discontinued
  operations.
      Excludes loss 256,000 for 1986 net for extraordinary item.
  

