SALLIE MAE ADJUSTS SHORT-TERM DISCOUNT NOTE RATES
  The Student Loan Marketing
  Association said its rates on short-term discount notes were as
  follows:
      MATURITY   NEW RATE    OLD RATE  MATURITY
      5-14 days  5.65 pct    5.60 pct     5-14 days
     15-78 days  5.00 pct    5.00 pct    15-81 days
     79-85 days  5.83 pct    5.75 pct    82-88 days
    89-360 days  5.00 pct    5.00 pct   89-174 days
                             5.85 pct  175-180 days
                             5.00 pct  181-360 days
  

