ROYAL RESOURCES CORP &lt;RRCO> 2ND QTR DEC 31 LOSS
  Shr loss 72 cts vs loss 1.48 dlrs
      Net loss 4,466,006 vs loss 9,091,688
      Revs 608,181 vs 1,280,727
      Avg shrs 6,194,000 vs 6,155,461
      First half
      Shr loss 77 cts vs loss 1.51 dlrs
      Net loss 4,752,455 vs loss 9,265,457
      Revs 1,444,149 vs 2,791,188
      Avg shrs 6,174,731 vs 6,155,461
      NOTE: Losses include charges of 4.0 mln dlrs in both 1986
  periods vs 14.4 mln dlrs in both 1985 periods for write-down of
  oil and gas properties
  

