ARGENTINE GRAIN SHIPMENTS IN THE WEEK TO APRIL 1
  The Argentine Grain Board issued
  the following figures covering shipments of major export grains
  in the week to April 1, in tonnes, with comparisons for the
  previous week and the same week in 1986.
      Bread wheat        235,800    205,700    115,500
      Maize              158,400    189,000    272,700
      Sorghum             26,500     18,700     39,900
      Soybean                nil        nil        nil
      Sunflowerseed        1,800     18,800        nil
      Cumulative figures for April 1 and this calendar year, with
  the previous year's figures in brackets, are as follows, in
  thousands of tonnes:
      Bread wheat        64.3   (44.5),    3,074.4   (2,851.4)
      Maize              48.3  (107.7),      486.1     (922.4)
      Sorghum             5.1   (22.2),      108.1     (188.8)
      Soybean             nil    (nil),        nil       (nil)
      Sunflowerseed       0.9    (nil),       43.2       (nil)
  

