GOLD FIELDS OF S. AFRICA PROFIT FALLS IN QUARTER
  1ST QTR TO MARCH 31
      Working profit 487.50 mln rand vs 559.59 mln
      Tax 274.28 mln vs 302.15 mln
      Net 264.32 mln vs 300.99 mln
      Tonnes milled 3.74 mln vs 3.72 mln
      Gold production 30,865 kgs vs 30,236 kgs
      Gold revenue 846.05 mln rand vs 907.36 mln
      Working costs 358.56 mln vs 347.77 mln
      Avg price per kg 27,371 rand vs 29,964
      NOTE - Full name of company is Gold Fields of South Africa
      Ltd &lt;GLDF.J>.
  

