MOLECULAR GENETICS INC &lt;MOGN> 4TH QTR LOSS
  Oper shr loss 22 cts vs loss 13 cts
      Oper net loss 1,712,916 vs loss 769,539
      Revs 2,292,972 vs 2,157,895
      Avg shrs 7,961,602 vs 6,200,293
      Year
      Oper shr loss 53 cts vs loss 45 cts
      Oper net loss 3,562,151 vs 2,543,366
      Revs 9,117,311 vs 8,251,136
      Avg shrs 7,169,871 vs 6,186,51
      NOTE: Current year net both periods excludes charge 430,649
  dlrs from cumulative effect of accounting change for patents.
      1986 net both periods includes charge of about 458,000 dlrs
  from severance obligations.
      1986 year net includes charge 156,000 dlrs from writeoff of
  seed commitments.
  

