THAI NATURAL RUBBER EXPORTS RISE IN 1986
  Thai natural rubber exports rose to
  763,331 tonnes in 1986 from 689,964 a year earlier, the private
  Board of Trade said.
      Japan, the biggest buyer, imported 384,622 tonnes of Thai
  rubber in 1986, up from 348,855 the previous year, it said.
      Other major buyers were the U.S. At 86,383 tonnes, up from
  81,629 in 1985, China 69,952 (60,296) and West Germany 32,172
  (25,909).
      Exports to France rose to 20,479 tonnes from 12,143 in
  1985, Austria 6,048 (4,104), and Italy 4,014 tonnes (1,340).
  

