PULITZER PUBLISHING CO &lt;PLTZC> 4TH QTR NET
  Shr 47 cts vs 40 cts
      Net 4,258,000 vs 5,942,000
      Revs 92.6 mln vs 77.1 mln
      Avg shrs 8,977,000 vs 15.0 mln
      Year
      Shr 1.22 dlrs vs 1.34 dlrs
      Net 16.4 mln vs 20.0 mln
      Revs 329.1 mln vs 272.1 mln
      Avg shrs 13.5 mln vs 15.0 mln
      NOTE: Interest expense 4,384,000 dlrs vs 545,000 dlrs in
  quarter and 6,979,000 dlrs vs 2,425,000 dlrs in year.
      1986 year net reflects undisclosed amount of expenses for
  defense of takeover effort.
  

