RESTURANT ASSOCIATES INDUSTRIES INC &lt;RAA>4TH QTR
  Shr 26 cts vs 36 cts
      Shr diluted 25 cts vs 36 cts
      Net 1,389,000 vs 1,412,000
      Revs 56.9 mln vs 35.1 mln
      Avg shrs 5,412,000 vs 3,962,000
      Year
      Shr 90 cts vs 75 cts
      Shr diluted 86 cts vs 75 cts
      Net 4,692,000 vs 2,961,000
      Revs 201.4 mln vs 140.0 mln
      Avg shrs 5,234,000 vs 3,954,000
      NOTE: Results for 14 and 53 week periods ended January 3,
  1987, vs 13 and 52 week periods ended December 28, 1985
      1985 net in both periods includes gain of 99,000 dlrs from
  tax loss carryforward
      Spokeswoman said average shares outstanding on a diluted
  basis were not available
  

