ARGENTINE VEGETABLE OILS SHIPMENTS IN JAN/NOV 1986
  Argentine Vegetable oils shipments
  during January/November 1986 totalled 1,693,951 tonnes, against
  1,469,208 tonnes in the same 1985 period, the Argentine grain
  board said.
      The breakdown was: cotton 4,000 (27,900), sunflower 929,847
  (816,727), linseed 113,827 (132,954), groundnutseed 26,248
  (25,508), soybean 603,335 (448,344), tung 8,402 (10,633), olive
  2,234 (3,465), maize 6,058 (3,677), rapeseed nil (nil), grape
  nil (nil), the board added.
      Shipments during November 1986 amounted to 138,257 tonnes,
  against 109,250 tonnes in the same month of 1985.
      The breakdwon was, in tonnes, cotton nil (nil), sunflower
  27,715 (43,064), linseed 5,228 (4,473), groundnutseed 819
  (3,647), soybean 104,314 (56,901), tung 20 (nil), olive 161
  (858), maize nil (307), rapeseed nil (nil), grape nil (nil),
  the board said.
      The ten principal destinations during January/November
  1986, with comparative figures for the same 1985 period in
  brackets, were, in tonnes:
      Holland 201,660 (204,391), Iran 182,042 (181,228), Soviet
  Union 163,150 (266,389),Egypt 158,119 (159,350), Algeria
  116,330 (11,492), Brazil 101,116 (59,430) , South Africa 94,700
  (101,062) , Cuba 89,957 (98,740) , United States 80,109 (nil),
  India 67,182 (17,403), the board added.
  

