LVI GROUP INC &lt;LVI> 4TH QTR OPER NET
  Oper shr profit two cts vs loss 19 cts
      Oper net profit 523,000 vs loss 2,191,000
      Revs 102.5 mln vs 39.9 mln
      Avg shrs 20.0 mln vs 11.1 mln
      Year
      Oper shr profit 11 cts vs loss 29 cts
      Oper net profit 2,240,000 vs loss 2,884,000
      Revs 304.4 mln vs 50.3 mln
      Avg shrs 19.4 mln vs 9,759,000
       NOTE: 1986 4th qtr and year oper net excludes a gain of
  492,000 dlrs and 1,241,000 dlrs, respectively, for
  carryforwards and a loss of 135,000 dlrs and 533,000 dlrs,
  respectively, for early extinguishment of debt.
      1985 4th qtr and year oper net excludes a loss of 1,457,000
  dlrs or 14 cts per share and loss 1,735,000 dlrs or 18 cts per
  share, respectively, for discontinued operations.
  

