D.H. HOLMES CO LTD &lt;HLME> 4TH QTR NET
  Shr 39 cts vs 1.34 dlrs
      Net 1,392,000 vs 4,686,000
      Sales 81.9 mln vs 81.7 mln
      Year
      Shr 10 cts vs 97 cts
      Net 355,000 vs 3,375,000
      Sales 270.4 mln vs 272.8 mln
      NOTE: Share adjusted for three pct stock dividend in
  January 1987.
      Pretax net profits 3,052,000 dlrs vs 4,498,000 dlrs in
  quarter and loss 572,000 dlrs vs profit 2,922,000 dlrs in year.
      Latest year net includes pretax gains of 166,000 dlrs in
  quarter and 4,420,000 dlrs in year from pension plan
  reversions.
      Prior year net includes gain 1,549,000 dlrs on sale of
  property.
  

