AL LABORATORIES INC &lt;BMD> 4TH QTR NET
  Shr 10 cts vs 14 cts
      Net 913,000 vs 1,273,000
      Revs 37.7 mln vs 24.7 mln
      12 mths
      Shr 61 cts vs 60 cts
      Net 5,529,000 vs 5,448,000
      Revs 123.6 mln vs 96.8 mln
      NOTE: net for qtr and yr 1986 and 1985 adjusted to reflect
  retroactive effect of three-for-two stock splits distributed to
  shareholders in July 1986 and August 1985.
      1986 net includes results of operations of Parmed
  Pharmaceuticals Inc, acquired May 29, 1986.
  

