NATIONAL AVERAGE PRICES FOR FARMER-OWNED RESERVE
  The U.S. Agriculture Department
  reported the farmer-owned reserve national five-day average
  price through February 25 as follows (Dlrs/Bu-Sorghum Cwt) -
           Natl   Loan           Release   Call
           Avge   Rate-X  Level    Price  Price
   Wheat   2.55   2.40       IV     4.65     --
                              V     4.65     --
                             VI     4.45     --
   Corn    1.35   1.92       IV     3.15   3.15
                              V     3.25     --
   X - 1986 Rates.
  
            Natl   Loan          Release   Call
            Avge   Rate-X  Level   Price  Price
   Oats     1.24   0.99        V    1.65    -- 
   Barley   n.a.   1.56       IV    2.55   2.55
                               V    2.65    -- 
   Sorghum  2.34   3.25-Y     IV    5.36   5.36
                               V    5.54    -- 
      Reserves I, II and III have matured. Level IV reflects
  grain entered after Oct 6, 1981 for feedgrain and after July
  23, 1981 for wheat. Level V wheat/barley after 5/14/82,
  corn/sorghum after 7/1/82. Level VI covers wheat entered after
  January 19, 1984.  X-1986 rates. Y-dlrs per CWT (100 lbs).
  n.a.-not available.
  

