ACS ENTERPRISES INC &lt;ACSE> 4TH QTR LOSS
  Shr loss two cts vs profit three cts
      Net loss 80,333 vs profit 67,967
      Revs 1,162,678 vs 1,009,731
      Avg shrs 3,317,104 vs 2,494.049
      year
      Shr loss 21 cts vs profit four cts
      Net loss 679,520 vs profit 96,724
      Revs 4,191,540 vs 4,702,999
      Avg shrs 3,242,641 vs 2,525,677
      NOTES: Revenues exclude hospital television rental business
  sold Dec 29, 1986
      1986 losses in both periods include gain of 530,000 dlrs on
  sale of discontinued business
  

