SALANT CORP &lt;QSLT> 4TH QTR NOV 29 NET
  Oper shr profit 45 cts vs profit 56 cts
      Oper net profit 1,492,000 vs profit
      1,842,000
      Sales 36.5 mln vs 38.5 mln
      Year
      Oper shr profit 48 cts vs loss 2.44 dlrs
      Oper net profit 1,596,000 vs loss 8,084,000
      Sales 131.1 mln vs 144.5 mln
      NOTE: 1986 year net includes pretax provision for loss on
  sale of subsidiary of 1,600,000 dlrs.
      1985 year net includes pretax loss 6,600,000 dlrs from
  plant closing provision.
      1986 net excludes tax credits of 1,295,000 dlrs in quarter
  and 2,712,000 dlrs in year.
      1986 net both periods excludes charge 9,400,000 dlrs for
  estimated settlement and expenses connected with Chapter 11
  bankruptcy.
  

