GOLDEN NUGGET INC &lt;GNG> 4TH QTR LOSS
  Oper shr loss 20 cts vs loss 19 cts
      Oper net loss 7,001,000 vs loss 6,761,000
      Revs 93.0 mln vs 90.6 mln
      Avg shrs 35.2 mln vs 34.8 mln
      Year
      Oper shr profit 10 cts vs profit 65 cts
      Oper net profit 3,419,000 vs profit 22.6 mln
      Revs 381.7 mln vs 385.0 mln
      Avg shrs 33.8 mln vs 34.9 mln
      NOTE: Net excludes debt retirement gain 2,001,000 dlrs vs
  loss 316,000 dlrs in quarter and losses 15.9 mln dlrs vs
  1,714,000 dlrs in year.
      1986 net includes tax crdits of 2,942,000 dlrs in quarter
  and 2,729,000 dlrs in year.
  

