PUEBLO INTERNATIONAL INC &lt;PII> 4TH QTR JAN 31
  Shr 56 cts vs 46 cts
      Net 2,005,000 vs 1,685,000
      Sales 189.8 mln vs 156.0 mln
      Avg shrs 3,603,000 vs 3,614,000
      Year
      Shr 1.88 dlrs vs 1.77 dlrs
      Net 6,774,000 vs 6,587,000
      Sales 692.1 mln vs 596.8 mln
      Avg shrs 3,604,000 vs 3,713,000
      NOTE: Net includes tax credits of 250,000 dlrs vs 162,000
  dlrs in quarter and 610,000 dlrs vs 1,288,000 dlrs in year.
      Thirteen vs 12 and 53 vs 52-week periods.
      Latest year net includes gain 418,000 dlrs for first nine
  months from change in pension accounting, for which results of
  first three periods restated.
  

