SANTA ANITA COS &lt;SAR> 4TH QTR NET
  Oper shr 45 cts vs 63 cts
      Oper net 3,805,000 vs 5,155,000
      Revs 12.0 mln vs 10.6 mln
      Year
      Oper shr 1.58 dlrs vs 2.07 dlrs
      Oper net 12,991,000 vs 15,692,000
      Revs 69.8 mln vs 71.7 mln
      Avg shrs 8,265,541 vs 7,598,522
      Note: Current qtr and year figures exclude losses from
  discontinued operations of 761,000 dlrs and 875,000 dlrs,
  respectively and disposition gain of 6.1 mln dlrs in both
  periods.
      Prior qtr and year figures exclude gain from discontinued
  operation of 31,000 dlrs and loss of 2,000 dlrs, respectively.
  

