OECD EUROPE ZINC STOCKS RISE IN JANUARY
  Producers zinc stocks in Organization
  for Economic Co-operation and Development (OECD) European
  countries rose to 159,732 tonnes in January from 151,171 in
  December and 127,725 in January 1986, latest International Lead
  and Zinc Study Group (ILZSG) figures show. Other figures were -
                        JAN'87  DEC'86   JAN'86
   Refined production   155,980 164,243 166,968
   Refined deliveries   131,910 122,364 136,727
   Mine output (metal
   content)              77,120 70,560  81,356
  

