UP-RIGHT INC &lt;UPRI> 4TH QTR OPER NET
  Oper shr five cts vs 29 cts
      Oper net 151,000 vs 867,000
      Revs 12.7 mln vs 14.1 mln
      Year
      Oper shr 87 cts vs 52 cts
      Oper net 2,650,000 vs 1,565,000
      Revs 54.7 mln vs 49.1 mln
      Note: oper data does not include 4th qtr 1986 extraordinary
  credit of 14,000 dlrs or 4th qtr 1985 extraordinary loss of
  139,000 dlrs, or five cts per shr. For year, does not include
  extraordinary credit of 92,000 dlrs, or three cts per shr, in
  1986 and 161,000 dlrs, or five cts per shr, in 1985.
  

