ART'S-WAY MANUFACTURING CO &lt;ARTW> 3RD QTR NET
  Shr profit 58 cts vs loss 11 cts
      Net profit 726,000 vs loss 145,000
      Sales 4,958,000 vs 2,783,000
      Nine Mths
      Shr profit 1.08 dlrs vs loss 80 cts
      Net profit 1,359,000 vs loss 1,013,000
      Sales 12.6 mln vs 7,145,000
      NOTE: Fiscal 1987 net profit includes tax credits of
  372,000 dlrs in the quarter and 643,000 dlrs in the nine
  months.
      Periods end February 28, 1987 and 1986, respectively.
      Art's-Way Manufacturing Co Inc is full name of company.
  

