VERNITRON CORP &lt;VRN> 4TH QTR AND YEAR LOSS
  Oper shr loss 49 cts vs loss 10 cts
      Oper net loss 3,014,000 vs loss 656,000
      Revs 22.7 mln vs 23.6 mln
      12 mths
      Oper shr loss 19 cts vs profit 40 cts
      Oper net loss 1,142,000 vs profit 2,476,000
      Revs 93.3 mln vs 99.0 mln
      NOTE: qtr 1986 and prior qtr excludes loss discontinued
  operations 2,441,000 and 4,078,000, respectively.
      Year 1986 and prior excludes loss discontinued operations
  3,509,000 and 5,278,000, respectively.
      qtr and year 1986 excludes tax loss 1,557,000 and loss
  151,000, respectively.
      qtr and year prior excludes tax gain 833,000 and 3,346,000,
  respectively.
  

