MARCOM TELECOMMUNICATIONS &lt;MRCM> 2ND QTR JAN 31
  Oper shr loss five cts vs loss six cts
      Oper net loss 157,688 vs loss 96,573
      Revs 1,094,331 vs 1,378,973
      Avg shrs 3,315,654 vs 1,661,023
      Six mths
      Oper shr loss seven cts vs loss 24 cts
      Oper net loss 198,555 vs loss 394,589
      Net 2,243,377 vs 2,440,850
      Avg shrs 2,796,848 vs 1,637,592
      NOTE: Current year 2nd qtr and six mths excludes a loss
  10,767 dlrs for discontinued operations.
      Prior year 2nd qtr and six mths excludes a loss of 54,686
  dlrs and 112,565 dlrs for discontinued operations.
      Full name of company is Marcom Telecommunications Inc.
  

