WESTWORLD COMMUNITY HEALTH &lt;WCHI> 4TH QTR LOSS
  Shr loss 15.23 dlrs vs profit 12 cts
      Net loss 124,634,000 vs profit 882,000
      Revs 38.4 mln vs 41.0 mln
      Year
      Shr loss 15.46 dlrs vs profit 48 cts
      Net loss 126,434,000 vs profit 3,555,000
      Revs 187.0 mln vs 133.2 mln
      Avg shrs 8,177,000 vs 7,450,000
      Note: Current year results include charges related to
  closing or divestitures of facilities and other assets.
      Full name Westworld Community Healthcare Inc.
  

