DRIVER-HARRIS CO &lt;DRH> 4TH QTR NET
  Shr profit 22 cts vs loss 2.15 dlrs
      Net profit 271,000 vs loss 2,530,000
      Revs 16.3 mln vs 15.2 mln
      Avg shr 1,238,000 and 1,177,000
      12 mths
      Shr profit 82 cts vs loss 2.14 dlrs
      Net profit 982,000 vs loss 2,517,000
      Revs 66.5 mln vs 64.5 mln
      Avg shrs 1,193,000 vs 1,177,000
      NOTE: net loss 1985 yr and qtr includes a charge of
  1,042,000, or 89 cts per share, for expenses related to
  restructuring of company's domestic alloy business.
  

