WOOLWORTH HOLDINGS PLC &lt;WLUK.L> YR TO END-JANUARY
  Shr 47.1p vs 37.7
      Shr fully diluted 42.2p vs 33.6
      Div 11p vs 7 making 16 vs 10
      Turnover 1.83 billion stg vs 1.76 billion
      Pretax profit 115.3 mln vs 81.3 mln
      Tax 30.5 mln vs 16.2 mln
      Retail profit -
      B and Q 45.5 mln vs 33.1 mln
      Comet 17.4 mln vs 11.9 mln
      Woolworth 38.7 mln vs 17.6 mln
      Other 4.6 mln loss vs 600,000 loss
      Property income 49.4 mln vs 48.0 mln
      Net interest payable 31.1 mln vs 28.7 mln
      Extraordinary debit 16.0 mln vs 29.1 mln
  

