OLSON INDUSTRIES INC &lt;OLSN> 4TH QTR NET
  Oper shr 28 cts vs 1.16 dlrs
      Oper net 194,000 vs 1,255,000
      Sales 27.5 mln vs 30.5 mln
      Year
      Oper shr 2.68 dlrs vs 63 cts
      Oper net 1,880,000 vs 684,000
      Sales 100.5 mln vs 115.6 mln
      Avg shrs 700,086 vs 1,079,165
      NOTE: 1986 net excludes tax credits of 1,042,000 dlrs in
  quarter and 1,603,000 dlrs in year.
      Net excludes discontinued operations gain 330,000 dlrs vs
  loss 385,000 dlrs in quarter and gain 485,000 dlrs vs loss
  2,692,000 dlrs in year.
  

