2 1 0 -1 -res res01.gut -items ca01 ca02 ca03 ca04 ca05 ca06 ca07 ca08 ca09 ca10
2 1 0 -1 -res res02.gut -items ca11 ca12 ca13 ca14 ca15 ca16 ca17 ca18 ca19 ca20
2 1 0 -1 -res res03.gut -items ca21 ca22 ca23 ca24 ca25 ca26 ca27 ca28 ca29 ca30
2 1 0 -1 -res res04.gut -items ca31 ca32 ca33 ca34 ca35 ca36 ca37 ca38 ca39 ca40
2 1 0 -1 -res res05.gut -items ca41 ca42 ca43 ca44 cb01 cb02 cb03 cb04 cb05 cb06
2 1 0 -1 -res res06.gut -items cb07 cb08 cb09 cb10 cb11 cb12 cb13 cb14 cb15 cb16
2 1 0 -1 -res res07.gut -items cb17 cb18 cb19 cb20 cb21 cb22 cb23 cb24 cb25 cb26
2 1 0 -1 -res res08.gut -items cb27 cc01 cc02 cc03 cc04 cc05 cc06 cc07 cc08 cc09
2 1 0 -1 -res res09.gut -items cc10 cc11 cc12 cc13 cc14 cc15 cc16 cc17 cd01 cd02
2 1 0 -1 -res res10.gut -items cd03 cd04 cd05 cd06 cd07 cd08 cd09 cd10 cd11 cd12
2 1 0 -1 -res res11.gut -items cd13 cd14 cd15 cd16 cd17 ce01 ce02 ce03 ce04 ce05
2 1 0 -1 -res res12.gut -items ce06 ce07 ce08 ce09 ce10 ce11 ce12 ce13 ce14 ce15
2 1 0 -1 -res res13.gut -items ce16 ce17 ce18 ce19 ce20 ce21 ce22 ce23 ce24 ce25
2 1 0 -1 -res res14.gut -items ce26 ce27 ce28 ce29 ce30 ce31 ce32 ce33 ce34 ce35
2 1 0 -1 -res res15.gut -items ce36 cf01 cf02 cf03 cf04 cf05 cf06 cf07 cf08 cf09
2 1 0 -1 -res res16.gut -items cf10 cf11 cf12 cf13 cf14 cf15 cf16 cf17 cf18 cf19
2 1 0 -1 -res res17.gut -items cf20 cf21 cf22 cf23 cf24 cf25 cf26 cf27 cf28 cf29
2 1 0 -1 -res res18.gut -items cf30 cf31 cf32 cf33 cf34 cf35 cf36 cf37 cf38 cf39
2 1 0 -1 -res res19.gut -items cf40 cf41 cf42 cf43 cf44 cf45 cf46 cf47 cf48 cg01
2 1 0 -1 -res res20.gut -items cg02 cg03 cg04 cg05 cg06 cg07 cg08 cg09 cg10 cg11
2 1 0 -1 -res res21.gut -items cg12 cg13 cg14 cg15 cg16 cg17 cg18 cg19 cg20 cg21
2 1 0 -1 -res res22.gut -items cg22 cg23 cg24 cg25 cg26 cg27 cg28 cg29 cg30 cg31
2 1 0 -1 -res res23.gut -items cg32 cg33 cg34 cg35 cg36 cg37 cg38 cg39 cg40 cg41
2 1 0 -1 -res res24.gut -items cg42 cg43 cg44 cg45 cg46 cg47 cg48 cg49 cg50 cg51
2 1 0 -1 -res res25.gut -items cg52 cg53 cg54 cg55 cg56 cg57 cg58 cg59 cg60 cg61
2 1 0 -1 -res res26.gut -items cg62 cg63 cg64 cg65 cg66 cg67 cg68 cg69 cg70 cg71
2 1 0 -1 -res res27.gut -items cg72 cg73 cg74 cg75 ch01 ch02 ch03 ch04 ch05 ch06
2 1 0 -1 -res res28.gut -items ch07 ch08 ch09 ch10 ch11 ch12 ch13 ch14 ch15 ch16
2 1 0 -1 -res res29.gut -items ch17 ch18 ch19 ch20 ch21 ch22 ch23 ch24 ch25 ch26
2 1 0 -1 -res res30.gut -items ch27 ch28 ch29 ch30 cj01 cj02 cj03 cj04 cj05 cj06
2 1 0 -1 -res res31.gut -items cj07 cj08 cj09 cj10 cj11 cj12 cj13 cj14 cj15 cj16
2 1 0 -1 -res res32.gut -items cj17 cj18 cj19 cj20 cj21 cj22 cj23 cj24 cj25 cj26
2 1 0 -1 -res res33.gut -items cj27 cj28 cj29 cj30 cj31 cj32 cj33 cj34 cj35 cj36
2 1 0 -1 -res res34.gut -items cj37 cj38 cj39 cj40 cj41 cj42 cj43 cj44 cj45 cj46
2 1 0 -1 -res res35.gut -items cj47 cj48 cj49 cj50 cj51 cj52 cj53 cj54 cj55 cj56
2 1 0 -1 -res res36.gut -items cj57 cj58 cj59 cj60 cj61 cj62 cj63 cj64 cj65 cj66
2 1 0 -1 -res res37.gut -items cj67 cj68 cj69 cj70 cj71 cj72 cj73 cj74 cj75 cj76
2 1 0 -1 -res res38.gut -items cj77 cj78 cj79 cj80 ck01 ck02 ck03 ck04 ck05 ck06
2 1 0 -1 -res res39.gut -items ck07 ck08 ck09 ck10 ck11 ck12 ck13 ck14 ck15 ck16
2 1 0 -1 -res res40.gut -items ck17 ck18 ck19 ck20 ck21 ck22 ck23 ck24 ck25 ck26
2 1 0 -1 -res res41.gut -items ck27 ck28 ck29 cl01 cl02 cl03 cl04 cl05 cl06 cl07
2 1 0 -1 -res res42.gut -items cl08 cl09 cl10 cl11 cl12 cl13 cl14 cl15 cl16 cl17
2 1 0 -1 -res res43.gut -items cl18 cl19 cl20 cl21 cl22 cl23 cl24 cm01 cm02 cm03
2 1 0 -1 -res res44.gut -items cm04 cm05 cm06 cn01 cn02 cn03 cn04 cn05 cn06 cn07
2 1 0 -1 -res res45.gut -items cn08 cn09 cn10 cn11 cn12 cn13 cn14 cn15 cn16 cn17
2 1 0 -1 -res res46.gut -items cn18 cn19 cn20 cn21 cn22 cn23 cn24 cn25 cn26 cn27
2 1 0 -1 -res res47.gut -items cn28 cn29 cp01 cp02 cp03 cp04 cp05 cp06 cp07 cp08
2 1 0 -1 -res res48.gut -items cp09 cp10 cp11 cp12 cp13 cp14 cp15 cp16 cp17 cp18
2 1 0 -1 -res res49.gut -items cp19 cp20 cp21 cp22 cp23 cp24 cp25 cp26 cp27 cp28
2 1 0 -1 -res res50.gut -items cp29 cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09
