# This file contains 
# the phoneme (baseform,dictionary) to phone (realization) mapping
# for TIMIT database
# the format is :
# phoneme phone	distance stress	boundary WORD
# stress   : -, 0, 1, 2 : n/a, none, primary, secondary
# note : here stress is lexical stress (ie from the dictionary)
# boundary : 0, 1, 2, 3 : none, syllable, word, phrase 
# note : syllable boundary is lexical syllable bounadries (ie from the dictionary) 
# note : phrase boundary just marks the utterance boundary 
# (if you have any questions contact murat@clsp.jhu.edu)
#
#train/dr1/fvmh0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	ae	0	2	0
D	dcl	1	-	0
y	y	0	-	2	YOUR
uh	ix	1	2	0
r	-	3	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	-	3	-	0
K	kcl	1	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	1	-	0
ih	en	1	2	2	IN
n	+	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	aa	1	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	aa	1	1	0
T	dx	0	-	1
er	ax	1	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	ax	5	-	0
pau	pau	0	-	2	SIL
#train/dr1/fvmh0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	nx	0	-	0
T	+	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
-	epi	3	-	0
K	-	3	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	dx	0	-	2	TO
ax	ix	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	eh	1	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	1	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr1/fvmh0/si1466
pau	pau	0	-	3	SIL
-	q	3	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
s	s	0	-	2	SIMPLER
ih	ih	0	1	0
m	m	0	-	0
P	pcl	0	-	1
+	p	0	-	0
l	el	1	-	0
er	ih	2	0	0
T	tcl	0	-	2	TERMS
+	t	0	-	0
er	er	0	1	0
m	m	0	-	0
z	z	0	-	0
ih	ih	0	2	2	IT
T	dx	0	-	0
ax	ax	0	0	2	AMOUNTS
m	m	0	-	1
aw	aw	0	1	0
n	n	0	-	0
T	-	3	-	0
s	s	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ix	0	0	0
P	pcl	0	-	2	POINTING
+	p	0	-	0
oy	oy	0	1	0
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
ih	iy	1	0	0
ng	ng	0	-	0
dh	dh	0	-	2	THE
ax	ax	0	0	0
P	pcl	0	-	2	PLATFORM
+	p	0	-	0
l	l	0	-	0
ae	ae	0	1	0
T	tcl	1	-	0
f	f	0	-	1
ow	ao	1	2	0
r	-	3	-	0
m	m	0	-	0
ih	ax	1	2	2	IN
n	n	0	-	0
dh	-	3	-	2	THE
ax	ax	0	0	0
P	pcl	0	-	2	PROPER
+	p	0	-	0
r	r	0	-	0
aa	aa	0	1	0
P	pcl	0	-	1
+	p	0	-	0
er	ax	1	0	0
D	dcl	0	-	2	DIRECTION
+	d	0	-	0
ih	ix	0	0	0
r	r	0	-	1
eh	eh	0	1	0
K	kcl	1	-	1
sh	sh	0	-	0
ih	ix	0	0	0
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/fvmh0/si2096
pau	pau	0	-	3	SIL
r	r	0	-	2	RAN
ae	ae	0	1	0
n	nx	0	-	0
ax	ix	0	0	2	AWAY
w	w	0	-	1
ey	ey	0	1	0
aa	ix	2	2	2	ON
n	nx	0	-	0
ax	ax	0	0	2	A
B	bcl	0	-	2	BLACK
+	b	0	-	0
l	l	0	-	0
ae	ae	0	1	0
K	kcl	1	-	0
n	n	0	-	2	NIGHT
ay	ay	0	1	0
T	q	0	-	0
w	w	0	-	2	WITH
ih	ix	0	2	0
th	th	0	-	0
ax	ax	0	0	2	A
l	l	0	-	2	LAWFUL
ao	ao	0	1	0
f	f	0	-	1
ax	el	0	0	0
l	+	0	-	0
w	w	0	-	2	WEDDED
eh	eh	0	1	0
D	dx	0	-	1
ih	ix	0	0	0
D	dcl	1	-	0
m	m	0	-	2	MAN
ae	ae	0	1	0
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/fvmh0/si836
pau	pau	0	-	3	SIL
n	n	0	-	2	NO
ow	ow	0	1	0
m	m	0	-	2	MANUFACTURER
ae	eh	1	2	0
n	n	0	-	1
y	y	0	-	0
ax	ix	0	0	0
f	f	0	-	1
ae	ae	0	1	0
K	kcl	1	-	0
CH	sh	1	-	1
ax	er	0	0	0
r	+	0	-	1
er	ax	1	0	0
hh	hv	1	-	2	HAS
ae	-	3	2	0
z	z	0	-	0
T	tcl	0	-	2	TAKEN
+	t	0	-	0
ey	ey	0	1	0
K	kcl	0	-	1
+	k	0	-	0
ax	ix	0	0	0
n	nx	0	-	0
dh	-	3	-	2	THE
iy	iy	0	2	0
ih	ix	0	0	2	INITIATIVE
n	n	0	-	1
ih	ih	0	1	0
sh	sh	0	-	1
ih	ax-h	1	0	0
T	tcl	0	-	1
+	t	0	-	0
ih	ih	0	0	0
v	v	0	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
P	pcl	0	-	2	POINTING
+	p	0	-	0
oy	oy	0	1	0
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
ih	iy	1	0	0
ng	-	3	-	0
aw	aw	0	2	2	OUT
T	tcl	1	-	0
dh	dh	0	-	2	THE
ax	ix	0	0	0
K	kcl	0	-	2	COSTS
+	k	0	-	0
ao	ao	0	1	0
s	s	0	-	0
T	tcl	1	-	0
s	-	3	-	0
ih	ix	0	0	2	INVOLVED
n	n	0	-	0
v	v	0	-	1
aa	ao	1	1	0
l	l	0	-	0
v	v	0	-	0
D	dcl	0	-	0
+	d	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/fvmh0/sx116
pau	pau	0	-	3	SIL
K	k	1	-	2	CLASP
l	l	0	-	0
ae	ae	0	1	0
s	s	0	-	0
P	pcl	0	-	0
+	p	0	-	0
dh	dh	0	-	2	THE
ax	ax	0	0	0
s	s	0	-	2	SCREW
K	kcl	0	-	0
+	k	0	-	0
r	r	0	-	0
uw	ux	1	1	0
ih	ix	0	2	2	IN
n	nx	0	-	0
y	y	0	-	2	YOUR
uh	ax	1	2	0
r	-	3	-	0
l	l	0	-	2	LEFT
eh	eh	0	1	0
f	f	0	-	0
T	tcl	0	-	0
+	t	0	-	0
hh	hh	0	-	2	HAND
ae	ae	0	1	0
n	n	0	-	0
D	dcl	0	-	0
+	d	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/fvmh0/sx206
pau	pau	0	-	3	SIL
w	w	0	-	2	WHEN
eh	ax	1	2	0
n	n	0	-	0
P	pcl	0	-	2	PEELING
+	p	0	-	0
iy	iy	0	1	0
l	l	0	-	1
ih	iy	1	0	0
ng	ng	0	-	0
ae	ih	2	2	2	AN
n	nx	0	-	0
ow	ao	1	1	2	ORANGE
r	r	0	-	1
ih	ix	0	0	0
n	n	0	-	0
JH	jh	1	-	0
ih	ix	0	2	2	IT
T	dx	0	-	0
ih	ix	0	2	2	IS
z	z	0	-	0
hh	hh	0	-	2	HARD
aa	aa	0	1	0
r	-	3	-	0
D	dcl	1	-	0
n	n	0	-	2	NOT
aa	aa	0	1	0
T	tcl	1	-	0
T	t	1	-	2	TO
uw	ax-h	2	2	0
s	s	0	-	2	SPRAY
P	pcl	0	-	0
+	p	0	-	0
r	r	0	-	0
ey	ey	0	1	0
JH	dcl	0	-	2	JUICE
+	jh	0	-	0
uw	ux	1	1	0
s	s	0	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr1/fvmh0/sx26
pau	pau	0	-	3	SIL
m	m	0	-	2	MOST
ow	ow	0	1	0
s	s	0	-	0
T	-	3	-	0
y	y	0	-	2	YOUNG
ah	ah	0	1	0
ng	ng	0	-	0
r	r	0	-	2	RISE
ay	ay	0	1	0
z	z	0	-	0
er	er	0	1	2	EARLY
l	l	0	-	1
iy	iy	0	0	0
eh	eh	0	1	2	EVERY
v	v	0	-	1
r	r	0	-	0
iy	iy	0	0	0
m	m	0	-	2	MORNING
ow	ao	1	1	0
r	-	3	-	0
n	-	3	-	1
ih	en	2	0	0
ng	+	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/fvmh0/sx296
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ix	0	0	0
T	tcl	0	-	2	TWO
+	t	0	-	0
uw	ux	1	1	0
aa	aa	0	1	2	ARTISTS
r	-	3	-	0
T	dx	0	-	1
ih	ix	0	0	0
s	-	3	-	0
T	-	3	-	0
s	s	0	-	0
eh	ix	1	0	2	EXCHANGED
K	kcl	1	-	0
s	s	0	-	0
CH	sh	1	-	1
ey	ey	0	1	0
n	n	0	-	0
JH	zh	1	-	0
D	-	3	-	0
ao	ao	0	1	2	AUTOGRAPHS
T	dx	0	-	1
ax	ix	0	0	0
G	gcl	0	-	1
+	g	0	-	0
r	r	0	-	0
ae	ae	0	2	0
f	f	0	-	0
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/fvmh0/sx386
pau	pau	0	-	3	SIL
w	w	0	-	2	WHICH
ih	ih	0	2	0
CH	tcl	0	-	0
+	ch	0	-	0
CH	tcl	0	-	2	CHURCH
+	ch	0	-	0
er	er	0	1	0
CH	ch	1	-	0
D	z	2	-	2	DO
uw	ix	2	2	0
dh	dh	0	-	2	THE
ax	ix	0	0	0
s	s	0	-	2	SMITHS
m	m	0	-	0
ih	ih	0	1	0
th	-	3	-	0
s	s	0	-	0
-	epi	3	-	0
w	w	0	-	2	WORSHIP
er	er	0	1	0
sh	sh	0	-	1
ih	ix	0	0	0
P	pcl	0	-	0
+	p	0	-	0
ih	ih	0	2	2	IN
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/mcpm0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	ae	0	2	0
D	dcl	2	-	0
+	jh	0	-	0
y	-	3	-	2	YOUR
uh	ax-h	1	2	0
r	-	3	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	1	-	0
pau	-	3	-	2	SIL
ih	ax-h	1	2	2	IN
n	n	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	ix	3	0	0
w	w	0	-	2	WASH
ao	aa	1	1	0
sh	sh	0	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	axr	0	0	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	axr	3	-	0
pau	pau	0	-	2	SIL
#train/dr1/mcpm0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	q	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
-	epi	3	-	0
K	-	3	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ix	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	eh	1	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	0	-	0
+	k	0	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	q	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/mcpm0/si1194
pau	pau	0	-	3	SIL
w	w	0	-	2	WOE
ow	ow	0	1	0
B	bcl	0	-	2	BETIDE
+	b	0	-	0
ax	iy	3	0	0
T	tcl	0	-	1
+	t	0	-	0
ay	ay	0	1	0
D	dcl	1	-	0
dh	dh	0	-	2	THE
ax	iy	3	0	0
pau	-	3	-	2	SIL
ih	ix	0	2	2	INTERVIEWEE
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
er	ix	1	0	0
v	v	0	-	1
y	y	0	-	0
uw	uw	0	2	0
iy	iy	0	1	1
pau	pau	0	-	2	SIL
-	hh	3	-	0
ih	ix	0	2	2	IF
f	f	0	-	0
hh	hh	0	-	2	HE
iy	iy	0	2	0
ae	ae	0	1	2	ANSWERED
n	n	0	-	0
s	s	0	-	1
er	ix	1	0	0
D	dcl	0	-	0
+	d	0	-	0
v	v	0	-	2	VAGUELY
ey	ey	0	1	0
G	gcl	0	-	1
+	g	0	-	0
l	l	0	-	0
iy	iy	0	0	0
pau	pau	0	-	2	SIL
#train/dr1/mcpm0/si1824
pau	pau	0	-	3	SIL
P	p	1	-	2	POSITIVE
aa	aa	0	1	0
z	z	0	-	1
ih	-	3	0	0
T	-	3	-	1
ih	ax-h	1	0	0
v	v	0	-	0
r	r	0	-	2	RESULTS
ih	iy	1	0	0
z	z	0	-	1
ah	ah	0	1	0
l	l	0	-	0
T	tcl	1	-	0
s	-	3	-	0
s	s	0	-	2	START
T	tcl	0	-	0
+	t	0	-	0
aa	aa	0	1	0
r	r	0	-	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
w	w	0	-	2	WHEN
eh	ax	1	2	0
n	nx	0	-	0
ih	ix	0	2	2	IT
T	tcl	1	-	0
G	g	1	-	2	GOES
ow	ow	0	1	0
z	z	0	-	0
T	tcl	0	-	2	TOWARDS
+	t	0	-	0
ow	ao	1	1	0
r	axr	3	-	0
D	dcl	1	-	0
z	z	0	-	0
dh	dh	0	-	2	THE
ax	ix	0	0	0
hh	hh	0	-	2	HAND
ae	ae	0	1	0
n	n	0	-	0
D	-	3	-	0
y	y	0	-	2	YOU
uw	ix	2	2	0
y	y	0	-	2	USE
uw	ux	1	1	0
z	z	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ix	0	0	0
m	m	0	-	2	MAKE
ey	ey	0	1	0
K	kcl	0	-	0
+	k	0	-	0
y	y	0	-	2	YOUR
uh	er	1	2	0
r	+	0	-	0
m	m	0	-	2	MARK
aa	aa	0	1	0
r	-	3	-	0
K	kcl	0	-	0
+	k	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/mcpm0/si564
pau	pau	0	-	3	SIL
w	w	0	-	2	WINE
ay	ay	0	1	0
n	ng	1	-	0
G	gcl	0	-	2	GLASS
+	g	0	-	0
l	l	0	-	0
ae	ae	0	1	0
s	s	0	-	0
hh	hh	0	-	2	HEELS
iy	iy	0	1	0
l	l	0	-	0
z	z	0	-	0
-	pau	3	-	0
aa	ah	2	2	2	ARE
r	-	3	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ax-h	0	0	0
B	bcl	0	-	2	BE
+	b	0	-	0
iy	iy	0	1	0
f	f	0	-	2	FOUND
aw	aw	0	1	0
n	n	0	-	0
D	-	3	-	0
ih	ih	0	2	2	IN
n	m	1	-	0
B	bcl	0	-	2	BOTH
+	b	0	-	0
ow	ow	0	1	0
th	th	0	-	0
hh	hh	0	-	2	HIGH
ay	ay	0	1	0
-	pau	3	-	0
ae	ix	2	2	2	AND
n	n	0	-	0
D	-	3	-	0
s	s	0	-	2	SEMI
eh	eh	0	1	0
m	m	0	-	1
ay	ay	0	2	0
hh	hh	0	-	2	HEIGHTS
ay	ay	0	1	0
T	tcl	1	-	0
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/mcpm0/sx114
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ax-h	0	0	0
K	kcl	0	-	2	CARTOON
+	k	0	-	0
aa	aa	0	2	0
r	r	0	-	0
T	tcl	0	-	1
+	t	0	-	0
uw	ux	1	1	0
n	n	0	-	0
f	f	0	-	2	FEATURES
iy	iy	0	1	0
CH	tcl	0	-	1
+	ch	0	-	0
er	ix	1	0	0
z	z	0	-	0
-	q	3	-	0
ey	ih	2	2	2	A
m	m	0	-	2	MUSKRAT
ah	ah	0	1	0
s	s	0	-	1
K	kcl	0	-	0
+	k	0	-	0
r	r	0	-	0
ae	ae	0	2	0
T	tcl	1	-	0
ae	ax	2	2	2	AND
n	nx	0	-	0
D	+	0	-	0
ax	ax	0	0	2	A
T	tcl	0	-	2	TADPOLE
+	t	0	-	0
ae	ae	0	1	0
D	dcl	1	-	0
P	p	1	-	1
ow	ow	0	2	0
l	l	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/mcpm0/sx204
pau	pau	0	-	3	SIL
iy	iy	0	1	2	EVEN
v	v	0	-	1
ax	ih	1	0	0
n	n	0	-	0
-	q	3	-	0
ay	ay	0	1	2	I
ax	ow	2	0	2	OCCASIONALLY
K	kcl	0	-	1
+	k	0	-	0
ey	ey	0	1	0
zh	zh	0	-	1
ih	-	3	0	0
n	-	3	-	1
ax	-	3	0	0
l	l	0	-	1
iy	ix	3	0	0
G	gcl	0	-	2	GET
+	g	0	-	0
eh	eh	0	2	0
T	tcl	0	-	0
+	t	0	-	0
dh	dh	0	-	2	THE
ax	-	3	0	0
pau	-	3	-	2	SIL
m	m	0	-	2	MONDAY
ah	ah	0	1	0
n	n	0	-	0
D	d	1	-	1
ey	ey	0	2	0
B	bcl	0	-	2	BLUES
+	b	0	-	0
l	l	0	-	0
uw	ux	1	1	0
z	z	0	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr1/mcpm0/sx24
pau	pau	0	-	3	SIL
ao	ao	0	2	2	ALTHOUGH
l	l	0	-	0
dh	dh	0	-	1
ow	ow	0	1	0
-	q	3	-	0
ao	ao	0	1	2	ALWAYS
l	l	0	-	1
w	w	0	-	0
ey	ey	0	2	0
z	z	0	-	0
ax	ax	0	0	2	ALONE
l	l	0	-	1
ow	ow	0	1	0
n	n	0	-	0
w	w	0	-	2	WE
iy	iy	0	2	0
s	s	0	-	2	SURVIVE
er	ax	1	0	0
v	v	0	-	1
ay	ay	0	1	0
v	v	0	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr1/mcpm0/sx294
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHOULD
uh	ix	1	2	0
D	dcl	1	-	0
JH	jh	1	-	2	GIRAFFES
ih	axr	1	0	0
r	+	0	-	1
ae	ae	0	1	0
f	-	3	-	0
s	s	0	-	0
B	bcl	0	-	2	BE
+	b	0	-	0
iy	ix	3	1	0
K	kcl	0	-	2	KEPT
+	k	0	-	0
eh	eh	0	1	0
P	pcl	1	-	0
T	t	1	-	0
ih	en	1	2	2	IN
n	+	0	-	0
s	s	0	-	2	SMALL
-	epi	3	-	0
m	m	0	-	0
ao	ao	0	1	0
l	l	0	-	0
z	z	0	-	2	ZOOS
uw	ux	1	1	0
z	z	0	-	0
pau	pau	0	-	2	SIL
#train/dr1/mcpm0/sx384
pau	pau	0	-	3	SIL
P	p	1	-	2	PLEASE
l	l	0	-	0
iy	iy	0	1	0
z	-	3	-	0
sh	sh	0	-	2	SHORTEN
ow	ao	1	1	0
r	-	3	-	0
T	q	0	-	1
ax	en	0	0	0
n	+	0	-	0
dh	dh	0	-	2	THIS
ih	ix	0	2	0
s	-	3	-	0
s	s	0	-	2	SKIRT
K	kcl	0	-	0
+	k	0	-	0
er	er	0	1	0
T	tcl	1	-	0
f	f	0	-	2	FOR
er	ix	1	2	0
JH	dcl	0	-	2	JOYCE
+	jh	0	-	0
oy	oy	0	1	0
s	s	0	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr2/faem0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	eh	1	2	0
D	dcl	2	-	0
+	jh	0	-	0
y	-	3	-	2	YOUR
uh	axr	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	q	0	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	ao	0	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	er	0	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	er	3	-	0
pau	pau	0	-	2	SIL
#train/dr2/faem0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	nx	0	-	0
T	+	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
K	kcl	1	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ix	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	ih	2	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	0	-	0
+	k	0	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	tcl	0	-	0
+	t	0	-	0
pau	pau	0	-	2	SIL
#train/dr2/faem0/si1392
pau	pau	0	-	3	SIL
-	q	3	-	0
ax	ax	0	0	2	ASSUME
s	s	0	-	1
uw	ux	1	1	0
m	m	0	-	0
f	f	0	-	2	FOR
ow	ao	1	2	0
r	r	0	-	0
eh	ix	1	0	2	EXAMPLE
G	gcl	1	-	0
z	z	0	-	1
ae	ae	0	1	0
m	m	0	-	0
P	pcl	0	-	1
+	p	0	-	0
ax	uh	1	0	0
l	l	0	-	0
-	q	3	-	0
ax	ax	0	0	2	A
s	s	0	-	2	SITUATION
ih	ix	0	2	0
CH	tcl	0	-	1
+	ch	0	-	0
uw	uw	0	0	0
ey	ey	0	1	1
sh	sh	0	-	1
ih	en	1	0	0
n	+	0	-	0
w	w	0	-	2	WHERE
ey	eh	1	2	0
r	-	3	-	0
ax	axr	1	0	2	A
f	f	0	-	2	FARM
aa	aa	0	1	0
r	r	0	-	0
m	m	0	-	0
hh	hv	1	-	2	HAS
ae	eh	1	2	0
z	z	0	-	0
ax	ax	0	0	2	A
P	pcl	0	-	2	PACKING
+	p	0	-	0
ae	ae	0	1	0
K	kcl	0	-	1
+	k	0	-	0
ih	iy	1	0	0
ng	ng	0	-	0
sh	sh	0	-	2	SHED
eh	eh	0	1	0
D	dcl	0	-	0
+	d	0	-	0
pau	pau	0	-	2	SIL
-	q	3	-	0
ae	ae	0	2	2	AND
n	n	0	-	0
D	dcl	0	-	0
+	d	0	-	0
f	f	0	-	2	FIELDS
iy	iy	0	1	0
l	l	0	-	0
D	dcl	1	-	0
z	s	1	-	0
pau	pau	0	-	2	SIL
#train/dr2/faem0/si2022
pau	pau	0	-	3	SIL
w	w	0	-	2	WHAT
ah	ah	0	2	0
T	dx	0	-	0
aw	aw	0	1	2	OUTFIT
T	q	0	-	0
f	f	0	-	1
ih	ix	0	2	0
T	tcl	1	-	0
D	d	1	-	2	DOES
ah	uh	1	1	0
z	-	3	-	0
sh	sh	0	-	2	SHE
iy	iy	0	2	0
D	dcl	0	-	2	DRIVE
+	d	0	-	0
r	r	0	-	0
ay	ay	0	1	0
v	v	0	-	0
f	f	0	-	2	FOR
ow	ao	1	2	0
r	-	3	-	0
pau	pau	0	-	2	SIL
#train/dr2/faem0/si762
pau	pau	0	-	3	SIL
f	f	0	-	2	FILL
ih	ih	0	1	0
l	l	0	-	0
s	s	0	-	2	SMALL
-	epi	3	-	0
m	m	0	-	0
ao	ao	0	1	0
l	l	0	-	0
hh	hv	1	-	2	HOLE
ow	ow	0	1	0
l	l	0	-	0
-	q	3	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
B	bcl	0	-	2	BOWL
+	b	0	-	0
ow	ow	0	1	0
l	l	0	-	0
w	w	0	-	2	WITH
ih	ih	0	2	0
th	th	0	-	0
K	kcl	0	-	2	CLAY
+	k	0	-	0
l	l	0	-	0
ey	ey	0	1	0
pau	pau	0	-	2	SIL
#train/dr2/faem0/sx132
pau	pau	0	-	3	SIL
P	p	1	-	2	PUBLICITY
ax	ax	0	0	0
B	bcl	0	-	1
+	b	0	-	0
l	l	0	-	0
ih	ih	0	1	0
s	s	0	-	1
ih	ix	0	0	0
T	dx	0	-	1
iy	iy	0	0	0
ae	eh	1	2	2	AND
n	-	3	-	0
D	-	3	-	0
n	n	0	-	2	NOTORIETY
ow	ow	0	2	0
T	dx	0	-	1
ax	axr	1	0	0
r	r	0	-	1
ay	ay	0	1	0
ih	ix	0	0	1
T	dx	0	-	1
iy	iy	0	0	0
G	gcl	0	-	2	GO
+	g	0	-	0
ow	ow	0	1	0
hh	hv	1	-	2	HAND
ae	ae	0	1	0
n	n	0	-	0
D	dcl	0	-	0
+	d	0	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
hh	hv	1	-	2	HAND
ae	ae	0	1	0
n	n	0	-	0
D	dcl	0	-	0
+	d	0	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr2/faem0/sx222
pau	pau	0	-	3	SIL
y	y	0	-	2	YOU
uw	ux	1	2	0
ao	ao	0	1	2	ALWAYS
l	l	0	-	1
w	w	0	-	0
ey	ix	2	2	0
z	z	0	-	0
K	kcl	0	-	2	COME
+	k	0	-	0
ah	ax	0	1	0
m	m	0	-	0
ah	ah	0	2	2	UP
P	pcl	0	-	0
+	p	0	-	0
w	w	0	-	2	WITH
ih	ix	0	2	0
th	th	0	-	0
P	pcl	0	-	2	PATHOLOGICAL
+	p	0	-	0
ae	ae	0	2	0
th	th	0	-	1
ax	ax	0	0	0
l	l	0	-	1
aa	aa	0	1	0
JH	dcl	0	-	1
+	jh	0	-	0
ih	ix	0	0	0
K	kcl	0	-	1
+	k	0	-	0
ax	el	0	0	0
l	+	0	-	0
eh	ix	1	0	2	EXAMPLES
G	gcl	0	-	0
+	g	0	-	0
z	z	0	-	1
ae	ae	0	1	0
m	m	0	-	0
P	pcl	0	-	1
+	p	0	-	0
ax	el	0	0	0
l	+	0	-	0
z	s	1	-	0
pau	pau	0	-	2	SIL
#train/dr2/faem0/sx312
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THOSE
ow	ow	0	2	0
z	z	0	-	0
ae	ae	0	1	2	ANSWERS
n	n	0	-	0
s	s	0	-	1
er	axr	0	0	0
z	z	0	-	0
w	w	0	-	2	WILL
ih	el	1	2	0
l	+	0	-	0
B	bcl	0	-	2	BE
+	b	0	-	0
iy	iy	0	1	0
s	s	0	-	2	STRAIGHTFORWARD
T	tcl	0	-	0
+	t	0	-	0
r	r	0	-	0
ey	ey	0	2	0
T	q	0	-	0
f	f	0	-	1
ow	ao	1	1	0
r	-	3	-	1
w	w	0	-	0
er	axr	0	0	0
D	dx	0	-	0
ih	ix	0	2	2	IF
f	f	0	-	0
y	y	0	-	2	YOU
uw	ux	1	2	0
th	th	0	-	2	THINK
ih	iy	1	1	0
ng	ng	0	-	0
K	kcl	0	-	0
+	k	0	-	0
dh	dh	0	-	2	THEM
eh	ix	1	2	0
m	m	0	-	0
th	th	0	-	2	THROUGH
r	r	0	-	0
uw	uw	0	2	0
K	kcl	0	-	2	CAREFULLY
+	k	0	-	0
ey	eh	1	1	0
r	r	0	-	0
f	f	0	-	1
ax	el	0	0	0
l	+	0	-	1
iy	iy	0	0	0
f	f	0	-	2	FIRST
er	er	0	1	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
pau	pau	0	-	2	SIL
#train/dr2/faem0/sx402
pau	pau	0	-	3	SIL
w	w	0	-	2	WE'LL
iy	ih	1	2	0
l	l	0	-	0
s	s	0	-	2	SERVE
er	er	0	1	0
v	v	0	-	0
r	r	0	-	2	RHUBARB
uw	uw	0	1	0
B	bcl	0	-	1
+	b	0	-	0
aa	aa	0	2	0
r	r	0	-	0
B	bcl	1	-	0
P	p	1	-	2	PIE
ay	ay	0	1	0
ae	ae	0	1	2	AFTER
f	f	0	-	1
T	tcl	0	-	0
+	t	0	-	0
er	axr	0	0	0
r	r	0	-	2	RACHEL'S
ey	ey	0	1	0
CH	tcl	0	-	1
+	ch	0	-	0
ax	el	0	0	0
l	+	0	-	0
z	z	0	-	0
T	tcl	0	-	2	TALK
+	t	0	-	0
ao	ao	0	1	0
K	kcl	0	-	0
+	k	0	-	0
pau	pau	0	-	2	SIL
#train/dr2/faem0/sx42
pau	pau	0	-	3	SIL
B	b	1	-	2	BIBLICAL
ih	ih	0	1	0
B	bcl	0	-	1
+	b	0	-	0
l	l	0	-	0
ih	ih	0	0	0
K	kcl	0	-	1
+	k	0	-	0
ax	el	0	0	0
l	+	0	-	0
s	s	0	-	2	SCHOLARS
K	kcl	0	-	0
+	k	0	-	0
aa	aa	0	1	0
l	l	0	-	1
er	er	0	0	0
z	z	0	-	0
-	pau	3	-	0
-	q	3	-	0
aa	aa	0	1	2	ARGUE
r	r	0	-	0
G	gcl	0	-	1
+	g	0	-	0
y	y	0	-	0
uw	ux	1	2	0
hh	hv	1	-	2	HISTORY
ih	ih	0	1	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
ax	-	3	0	0
r	r	0	-	1
iy	iy	0	0	0
pau	pau	0	-	2	SIL
#train/dr2/marc0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	eh	1	2	0
D	dcl	0	-	0
+	d	0	-	0
y	y	0	-	2	YOUR
uh	er	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	q	0	-	0
-	pau	3	-	0
ih	en	1	2	2	IN
n	+	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	aa	1	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	er	0	0	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	axr	3	-	0
pau	pau	0	-	2	SIL
#train/dr2/marc0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	nx	0	-	0
T	+	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
-	epi	3	-	0
K	-	3	-	0
m	m	0	-	2	ME
iy	ih	1	2	0
T	dx	0	-	2	TO
ax	ix	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	eh	1	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	1	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	tcl	1	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr2/marc0/si1188
pau	pau	0	-	3	SIL
m	m	0	-	2	MAYBE
ey	ey	0	1	0
B	bcl	0	-	1
+	b	0	-	0
iy	iy	0	0	0
dh	dh	0	-	2	THEY
ey	ey	0	2	0
w	w	0	-	2	WILL
ih	el	1	2	0
l	+	0	-	0
T	tcl	0	-	2	TAKE
+	t	0	-	0
ey	ey	0	1	0
K	kcl	0	-	0
+	k	0	-	0
ah	ah	0	2	2	US
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr2/marc0/si1818
pau	pau	0	-	3	SIL
f	f	0	-	2	FUMING
y	y	0	-	0
uw	ux	1	1	0
m	m	0	-	1
ih	ih	0	0	0
ng	ng	0	-	0
hh	hh	0	-	2	HELPLESS
eh	eh	0	1	0
l	l	0	-	0
P	pcl	0	-	1
+	p	0	-	0
l	l	0	-	0
ih	ax	1	0	0
s	s	0	-	0
hh	hh	0	-	2	HE
iy	iy	0	2	0
w	w	0	-	2	WATCHED
aa	aa	0	1	0
CH	tcl	0	-	0
+	ch	0	-	0
T	-	3	-	0
dh	dh	0	-	2	THEM
eh	ax	1	2	0
m	m	0	-	0
P	pcl	0	-	2	PASS
+	p	0	-	0
ae	ae	0	1	0
s	s	0	-	0
hh	-	3	-	2	HIM
ih	em	1	2	0
m	+	0	-	0
pau	pau	0	-	2	SIL
#train/dr2/marc0/si558
pau	pau	0	-	3	SIL
-	q	3	-	0
ih	ix	0	2	2	IS
z	z	0	-	0
ax	axr	1	0	2	A
r	r	0	-	2	RELAXED
iy	ih	1	2	0
l	l	0	-	1
ae	ae	0	1	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	0
T	tcl	1	-	0
hh	-	3	-	2	HOME
ow	ow	0	1	0
m	m	0	-	0
ae	ae	0	1	2	ATMOSPHERE
T	q	0	-	0
m	m	0	-	1
ax	ax	0	0	0
s	s	0	-	1
f	f	0	-	0
iy	ih	1	2	0
r	r	0	-	0
ih	iy	1	0	2	ENOUGH
n	n	0	-	1
ah	ah	0	1	0
f	f	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ux	1	2	0
hh	hh	0	-	2	HELP
eh	eh	0	1	0
l	l	0	-	0
P	pcl	0	-	0
+	p	0	-	0
hh	-	3	-	2	HER
er	er	0	2	0
aw	aw	0	2	2	OUTGROW
T	tcl	1	-	0
G	g	1	-	1
r	r	0	-	0
ow	ow	0	1	0
dh	dh	0	-	2	THESE
iy	iy	0	2	0
z	z	0	-	0
T	tcl	0	-	2	TRAITS
+	t	0	-	0
r	r	0	-	0
ey	ey	0	1	0
T	tcl	1	-	0
s	s	0	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr2/marc0/sx108
pau	pau	0	-	3	SIL
hh	hh	0	-	2	HIS
ih	ih	0	2	0
z	-	3	-	0
s	s	0	-	2	SCALP
K	kcl	0	-	0
+	k	0	-	0
ae	ae	0	1	0
l	l	0	-	0
P	pcl	0	-	0
+	p	0	-	0
w	-	3	-	2	WAS
ah	ax	0	2	0
z	z	0	-	0
B	bcl	0	-	2	BLISTERED
+	b	0	-	0
l	l	0	-	0
ih	ih	0	1	0
s	s	0	-	0
T	tcl	0	-	1
+	t	0	-	0
ax	axr	0	0	0
r	+	0	-	0
D	dcl	1	-	0
f	f	0	-	2	FROM
r	-	3	-	0
ah	ax-h	0	2	0
m	-	3	-	0
pau	-	3	-	2	SIL
T	tcl	0	-	2	TODAY'S
+	t	0	-	0
ax	ix	0	0	0
D	dx	0	-	1
ey	ey	0	1	0
z	z	0	-	0
hh	hh	0	-	2	HOT
aa	aa	0	1	0
T	tcl	1	-	0
s	s	0	-	2	SUN
ah	ah	0	1	0
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr2/marc0/sx18
pau	pau	0	-	3	SIL
-	q	3	-	0
ae	aa	2	1	2	ALIMONY
l	l	0	-	1
ih	ax	1	0	0
m	m	0	-	1
ow	ow	0	2	0
n	nx	0	-	1
iy	iy	0	0	0
hh	hh	0	-	2	HARMS
aa	aa	0	1	0
r	r	0	-	0
m	m	0	-	0
z	z	0	-	0
ax	ix	0	0	2	A
D	dcl	0	-	2	DIVORCED
+	d	0	-	0
ih	ix	0	0	0
v	v	0	-	1
ow	ao	1	1	0
r	r	0	-	0
s	s	0	-	0
-	epi	3	-	0
T	-	3	-	0
m	m	0	-	2	MAN'S
ae	ae	0	1	0
n	n	0	-	0
z	z	0	-	0
-	epi	3	-	0
w	w	0	-	2	WEALTH
eh	eh	0	1	0
l	l	0	-	0
th	th	0	-	0
pau	pau	0	-	2	SIL
#train/dr2/marc0/sx198
pau	pau	0	-	3	SIL
n	n	0	-	2	NORWEGIAN
ow	ao	1	2	0
r	r	0	-	1
w	w	0	-	0
iy	iy	0	1	0
JH	dcl	0	-	1
+	jh	0	-	0
ih	ix	0	0	0
n	n	0	-	0
s	s	0	-	2	SWEATERS
-	epi	3	-	0
w	w	0	-	0
eh	eh	0	1	0
T	dx	0	-	1
er	er	0	0	0
z	z	0	-	0
er	axr	0	0	2	ARE
m	m	0	-	2	MADE
ey	ey	0	1	0
D	dx	0	-	0
ah	ax	0	2	2	OF
v	v	0	-	0
l	l	0	-	2	LAMB'S
ae	ae	0	1	0
m	m	0	-	0
z	z	0	-	0
-	epi	3	-	0
w	w	0	-	2	WOOL
uh	uh	0	1	0
l	l	0	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr2/marc0/sx288
pau	pau	0	-	3	SIL
B	b	1	-	2	BRUSH
r	r	0	-	0
ah	ah	0	1	0
sh	sh	0	-	0
f	f	0	-	2	FIRES
ay	ay	0	1	0
r	axr	3	-	0
z	z	0	-	0
er	axr	0	0	2	ARE
K	kcl	0	-	2	COMMON
+	k	0	-	0
aa	aa	0	1	0
m	m	0	-	1
ax	ix	0	0	0
n	n	0	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
dh	dh	0	-	2	THE
ax	ix	0	0	0
D	dcl	0	-	2	DRY
+	d	0	-	0
r	r	0	-	0
ay	ay	0	1	0
-	q	3	-	0
ah	ah	0	1	2	UNDERBRUSH
n	n	0	-	0
D	-	3	-	1
er	axr	0	0	0
B	bcl	0	-	1
+	b	0	-	0
r	r	0	-	0
ah	ah	0	2	0
sh	sh	0	-	0
ah	ax	0	2	2	OF
v	v	0	-	0
n	n	0	-	2	NEVADA
ax	ax	0	0	0
v	v	0	-	1
aa	aa	0	1	0
D	dx	0	-	1
ax	ax	0	0	0
pau	pau	0	-	2	SIL
#train/dr2/marc0/sx378
pau	pau	0	-	3	SIL
-	q	3	-	0
ay	ay	0	1	2	I
JH	dcl	0	-	2	JUST
+	jh	0	-	0
ah	eh	1	2	0
s	-	3	-	0
T	-	3	-	0
s	s	0	-	2	SAW
ao	ao	0	1	0
JH	dcl	0	-	2	JIM
+	jh	0	-	0
ih	ix	0	1	0
m	m	0	-	0
n	n	0	-	2	NEAR
iy	ih	1	2	0
r	r	0	-	0
dh	dh	0	-	2	THE
ax	ix	0	0	0
n	n	0	-	2	NEW
uw	ux	1	1	0
-	q	3	-	0
aa	aa	0	2	2	ARCHEOLOGICAL
r	r	0	-	0
K	kcl	0	-	1
+	k	0	-	0
iy	ix	3	0	0
ax	ax	0	0	1
l	l	0	-	1
aa	aa	0	1	0
JH	dcl	0	-	1
+	jh	0	-	0
ih	ax-h	1	0	0
K	kcl	0	-	1
+	k	0	-	0
ax	el	0	0	0
l	+	0	-	0
m	m	0	-	2	MUSEUM
y	y	0	-	0
uw	ux	1	2	0
z	z	0	-	1
iy	iy	0	1	0
ax	ix	0	0	1
m	m	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/falk0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	eh	1	2	0
D	dcl	0	-	0
+	d	0	-	0
y	y	0	-	2	YOUR
uh	er	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	0	-	0
+	q	0	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
z	z	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	ao	0	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	er	0	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	er	3	-	0
pau	pau	0	-	2	SIL
#train/dr3/falk0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	q	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
K	kcl	1	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ix	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	eh	1	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	tcl	0	-	0
+	t	0	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr3/falk0/si1086
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THEN
eh	eh	0	2	0
n	n	0	-	0
dh	dh	0	-	2	THE
ax	ix	0	0	0
K	kcl	0	-	2	CHOREOGRAPHER
+	k	0	-	0
ow	ao	1	2	0
r	r	0	-	1
iy	iy	0	0	0
aa	aa	0	1	1
G	gcl	0	-	1
+	g	0	-	0
r	-	3	-	0
ax	axr	1	0	0
f	f	0	-	1
er	er	0	0	0
m	m	0	-	2	MUST
ah	ah	0	2	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
-	q	3	-	0
aa	aa	0	1	2	ARBITRATE
r	r	0	-	0
B	bcl	0	-	1
+	b	0	-	0
ih	ix	0	0	0
T	tcl	0	-	1
+	t	0	-	0
r	r	0	-	0
ey	ey	0	2	0
T	tcl	0	-	0
+	t	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/falk0/si456
pau	pau	0	-	3	SIL
T	t	1	-	2	TWO
uw	ux	1	1	0
-	q	3	-	0
ah	ah	0	1	2	OTHER
dh	dh	0	-	1
er	er	0	0	0
K	kcl	0	-	2	CASES
+	k	0	-	0
ey	ey	0	1	0
s	s	0	-	1
ih	ix	0	0	0
z	z	0	-	0
-	q	3	-	0
ao	ao	0	1	2	ALSO
l	l	0	-	0
s	s	0	-	1
ow	ow	0	0	0
w	w	0	-	2	WERE
er	er	0	2	0
-	q	3	-	0
ah	ah	0	1	2	UNDER
n	n	0	-	0
D	dcl	0	-	1
+	d	0	-	0
er	er	0	0	0
ae	ix	2	0	2	ADVISEMENT
D	dcl	1	-	0
v	v	0	-	1
ay	ay	0	1	0
z	z	0	-	0
m	m	0	-	1
ih	ix	0	0	0
n	n	0	-	0
T	tcl	0	-	0
+	t	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/falk0/si658
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
iy	ix	3	2	0
s	s	0	-	2	STRAIGHT
T	tcl	0	-	0
+	t	0	-	0
r	r	0	-	0
ey	ey	0	1	0
T	tcl	1	-	0
l	l	0	-	2	LINE
ay	ay	0	1	0
n	n	0	-	0
w	w	0	-	2	WOULD
uh	ix	1	2	0
D	dcl	1	-	0
s	s	0	-	2	SYMBOLIZE
ih	ih	0	1	0
m	m	0	-	0
B	b	1	-	1
ax	ax	0	0	0
l	l	0	-	1
ay	ay	0	2	0
z	z	0	-	0
ih	ix	0	2	2	ITS
T	tcl	1	-	0
s	s	0	-	0
y	y	0	-	2	UNIQUENESS
uw	ux	1	2	0
n	n	0	-	1
iy	iy	0	1	0
K	kcl	1	-	0
n	n	0	-	1
ih	eh	1	0	0
s	s	0	-	0
-	pau	3	-	0
dh	dh	0	-	2	THE
ax	ix	0	0	0
s	s	0	-	2	CIRCLE
er	er	0	1	0
K	kcl	0	-	1
+	k	0	-	0
ax	el	0	0	0
l	+	0	-	0
ih	ax	1	2	2	ITS
-	v	3	-	0
T	dcl	2	-	0
s	jh	4	-	0
y	y	0	-	2	UNIVERSALITY
uw	ux	1	2	0
n	nx	0	-	1
ih	ax	1	0	0
v	v	0	-	1
er	er	0	0	0
s	s	0	-	1
ae	ae	0	1	0
l	l	0	-	1
ax	ax	0	0	0
T	tcl	0	-	1
+	t	0	-	0
iy	iy	0	0	0
pau	pau	0	-	2	SIL
#train/dr3/falk0/sx186
pau	pau	0	-	3	SIL
w	w	0	-	2	WOULD
uh	uh	0	2	0
D	dcl	0	-	0
+	d	0	-	0
ax	ih	1	0	2	A
T	tcl	0	-	2	TOMBOY
+	t	0	-	0
aa	aa	0	1	0
m	m	0	-	0
B	bcl	0	-	1
+	b	0	-	0
oy	oy	0	2	0
-	q	3	-	0
ao	ao	0	1	2	OFTEN
f	f	0	-	1
T	tcl	0	-	0
+	t	0	-	0
ih	ix	0	0	0
n	n	0	-	0
P	pcl	0	-	2	PLAY
+	p	0	-	0
l	l	0	-	0
ey	ey	0	1	0
aw	aw	0	2	2	OUTDOORS
T	tcl	1	-	0
D	d	1	-	1
ow	ao	1	1	0
r	er	3	-	0
z	z	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/falk0/sx276
pau	pau	0	-	3	SIL
JH	jh	1	-	2	JOHN'S
aa	aa	0	1	0
n	n	0	-	0
z	z	0	-	0
B	bcl	0	-	2	BROTHER
+	b	0	-	0
r	r	0	-	0
ah	ah	0	1	0
dh	dh	0	-	1
er	er	0	0	0
r	r	0	-	2	REPAINTED
iy	iy	0	2	0
P	pcl	0	-	1
+	p	0	-	0
ey	ey	0	1	0
n	nx	0	-	0
T	+	0	-	1
ih	ix	0	0	0
D	dcl	1	-	0
dh	dh	0	-	2	THE
iy	ix	3	2	0
G	gcl	0	-	2	GARAGE
+	g	0	-	0
ax	axr	0	0	0
r	+	0	-	1
aa	aa	0	1	0
JH	dcl	0	-	0
+	jh	0	-	0
D	dcl	0	-	2	DOOR
+	d	0	-	0
ow	ao	1	1	0
r	er	3	-	0
pau	pau	0	-	2	SIL
#train/dr3/falk0/sx366
pau	pau	0	-	3	SIL
w	w	0	-	2	WILL
ih	ix	0	2	0
l	-	3	-	0
y	y	0	-	2	YOU
uw	ux	1	2	0
P	pcl	0	-	2	PLEASE
+	p	0	-	0
l	l	0	-	0
iy	iy	0	1	0
z	z	0	-	0
K	kcl	0	-	2	CONFIRM
+	k	0	-	0
ax	ix	0	0	0
n	n	0	-	0
f	f	0	-	1
er	er	0	1	0
m	m	0	-	0
G	gcl	0	-	2	GOVERNMENT
+	g	0	-	0
ah	ah	0	1	0
v	v	0	-	1
er	ax	1	0	0
m	m	0	-	1
ih	ix	0	0	0
n	n	0	-	0
T	tcl	1	-	0
P	p	1	-	2	POLICY
aa	aa	0	1	0
l	l	0	-	1
ih	ax	1	0	0
s	s	0	-	1
iy	iy	0	0	0
r	r	0	-	2	REGARDING
ih	ix	0	0	0
G	gcl	0	-	1
+	g	0	-	0
aa	aa	0	1	0
r	r	0	-	0
D	dx	0	-	1
ih	iy	1	0	0
ng	ng	0	-	0
w	w	0	-	2	WASTE
ey	ey	0	1	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
r	r	0	-	2	REMOVAL
ih	iy	1	0	0
m	m	0	-	1
uw	uw	0	1	0
v	v	0	-	1
ax	el	0	0	0
l	+	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/falk0/sx6
pau	pau	0	-	3	SIL
B	b	1	-	2	BRIGHT
r	r	0	-	0
ay	ay	0	1	0
T	tcl	1	-	0
s	s	0	-	2	SUNSHINE
ah	ah	0	1	0
n	n	0	-	0
sh	sh	0	-	1
ay	ay	0	2	0
n	n	0	-	0
sh	sh	0	-	2	SHIMMERS
ih	ih	0	1	0
m	m	0	-	1
er	er	0	0	0
z	z	0	-	0
aa	ao	1	2	2	ON
n	n	0	-	0
dh	dh	0	-	2	THE
iy	iy	2	2	0
+	y	0	-	0
ow	ow	0	1	2	OCEAN
sh	sh	0	-	1
ih	en	1	0	0
n	+	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/falk0/sx96
pau	pau	0	-	3	SIL
m	m	0	-	2	MASQUERADE
ae	ae	0	2	0
s	s	0	-	1
K	kcl	0	-	0
+	k	0	-	0
ax	axr	1	0	0
r	r	0	-	1
ey	ey	0	1	0
D	dcl	1	-	0
P	p	1	-	2	PARTIES
aa	aa	0	1	0
r	r	0	-	0
T	dx	0	-	1
iy	iy	0	0	0
z	z	0	-	0
T	tcl	0	-	2	TAX
+	t	0	-	0
ae	ae	0	1	0
K	kcl	1	-	0
s	s	0	-	0
-	epi	3	-	0
w	w	0	-	2	ONE'S
ah	ah	0	2	0
n	n	0	-	0
z	z	0	-	0
ih	ix	0	0	2	IMAGINATION
m	m	0	-	1
ae	ae	0	2	0
JH	dcl	0	-	1
+	jh	0	-	0
ih	ix	0	0	0
n	n	0	-	1
ey	ey	0	1	0
sh	sh	0	-	1
ih	ix	0	0	0
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/madc0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	eh	1	2	0
D	dcl	0	-	0
+	d	0	-	0
y	y	0	-	2	YOUR
uh	er	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	1	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	0	-	0
+	t	0	-	0
ih	ih	0	2	2	IN
n	n	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	ao	0	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	er	0	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	er	3	-	0
pau	pau	0	-	2	SIL
#train/dr3/madc0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	q	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
K	kcl	1	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ix	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	ih	2	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	ih	1	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	q	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/madc0/si1367
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ih	1	0	0
B	bcl	0	-	2	BATTERY
+	b	0	-	0
ae	ae	0	1	0
T	dx	0	-	1
ax	er	0	0	0
r	+	0	-	1
iy	iy	0	0	0
m	m	0	-	2	MEDIAN
iy	iy	0	1	0
D	dx	0	-	1
iy	iy	0	0	0
ih	ix	0	0	1
n	n	0	-	0
G	gcl	0	-	2	GRADE
+	g	0	-	0
r	r	0	-	0
ey	ey	0	1	0
D	dx	0	-	0
ih	iy	1	0	2	EQUIVALENT
K	kcl	0	-	1
+	k	0	-	0
w	w	0	-	0
ih	ix	0	1	0
v	v	0	-	1
ax	ax	0	0	0
l	l	0	-	1
ih	ix	0	0	0
n	n	0	-	0
T	tcl	1	-	0
-	pau	3	-	0
w	w	0	-	2	WAS
ah	ix	0	2	0
z	z	0	-	0
y	y	0	-	2	USED
uw	ux	1	1	0
z	z	0	-	0
D	dcl	0	-	0
+	d	0	-	0
ih	ih	0	2	2	IN
n	n	0	-	0
D	dcl	0	-	2	DATA
+	d	0	-	0
ae	ae	0	1	0
T	dx	0	-	1
ax	-	3	0	0
ax	eh	1	0	2	ANALYSIS
n	n	0	-	1
ae	ae	0	1	0
l	l	0	-	1
ih	ax	1	0	0
s	s	0	-	1
ih	ix	0	0	0
s	s	0	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
dh	-	3	-	2	THIS
ih	ih	0	2	0
s	-	3	-	0
s	s	0	-	2	STUDY
T	tcl	0	-	0
+	t	0	-	0
ah	ah	0	1	0
D	dx	0	-	1
iy	iy	0	0	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr3/madc0/si1997
pau	pau	0	-	3	SIL
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
ae	ih	2	2	2	AS
z	z	0	-	0
ih	ih	0	2	2	IF
f	f	0	-	0
-	q	3	-	0
ih	ih	0	2	2	IT
T	-	3	-	0
w	w	0	-	2	WERE
er	axr	0	2	0
B	bcl	0	-	2	BUILT
+	b	0	-	0
ih	ih	0	1	0
l	l	0	-	0
T	tcl	0	-	0
+	q	0	-	0
ah	ax	0	2	2	OF
v	v	0	-	0
pau	-	3	-	2	SIL
B	bcl	0	-	2	BOOKS
+	b	0	-	0
uh	uh	0	1	0
K	kcl	1	-	0
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/madc0/si737
pau	pau	0	-	3	SIL
hh	hh	0	-	2	HAVE
ae	ae	0	2	0
v	v	0	-	0
ey	ey	0	2	2	A
T	tcl	0	-	2	TEST
+	t	0	-	0
eh	eh	0	1	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
r	r	0	-	2	RUN
ah	ah	0	1	0
n	nx	0	-	0
aa	ao	1	2	2	ON
n	n	0	-	0
dh	dh	0	-	2	THE
ah	ax	0	1	0
f	f	0	-	2	FAMILY
ae	ae	0	1	0
m	m	0	-	0
l	l	0	-	1
iy	iy	0	0	0
f	f	0	-	2	FIRST
er	er	0	1	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
-	pau	3	-	0
T	t	1	-	2	TO
uw	ux	1	2	0
B	bcl	0	-	2	BE
+	b	0	-	0
iy	iy	0	1	0
sh	sh	0	-	2	SURE
uh	er	1	1	0
r	+	0	-	0
T	tcl	0	-	2	TIMING
+	t	0	-	0
ay	ay	0	1	0
m	m	0	-	1
ih	iy	1	0	0
ng	nx	1	-	0
ae	ih	2	2	2	AND
n	n	0	-	0
D	-	3	-	0
s	s	0	-	2	SEASONING
iy	iy	0	1	0
z	z	0	-	1
ih	-	3	0	0
n	n	0	-	1
ih	iy	1	0	0
ng	nx	1	-	0
-	q	3	-	0
aa	aa	0	2	2	ARE
r	-	3	-	0
r	r	0	-	2	RIGHT
ay	ay	0	1	0
T	q	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/madc0/sx107
pau	pau	0	-	3	SIL
B	b	1	-	2	BIRTHDAY
er	er	0	1	0
th	th	0	-	0
D	dcl	3	-	1
+	dh	0	-	0
ey	ey	0	2	0
P	pcl	0	-	2	PARTIES
+	p	0	-	0
aa	aa	0	1	0
r	r	0	-	0
T	dx	0	-	1
iy	iy	0	0	0
z	z	0	-	0
hh	hv	1	-	2	HAVE
ae	ae	0	2	0
v	v	0	-	0
K	kcl	0	-	2	CUPCAKES
+	k	0	-	0
ah	ah	0	1	0
P	pcl	1	-	0
K	k	1	-	1
ey	ey	0	2	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	0
ae	ix	2	2	2	AND
n	nx	0	-	0
D	+	0	-	0
ay	ay	0	1	2	ICE
s	s	0	-	0
K	kcl	0	-	2	CREAM
+	k	0	-	0
r	r	0	-	0
iy	iy	0	1	0
m	m	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/madc0/sx17
pau	pau	0	-	3	SIL
K	k	1	-	2	CARL
aa	aa	0	1	0
r	r	0	-	0
l	-	3	-	0
l	l	0	-	2	LIVES
ih	ih	0	1	0
v	v	0	-	0
z	s	1	-	0
ih	ih	0	2	2	IN
n	nx	0	-	0
ax	ah	0	0	2	A
l	l	0	-	2	LIVELY
ay	ay	0	1	0
v	v	0	-	1
l	l	0	-	0
iy	ix	3	0	0
hh	hv	1	-	2	HOME
ow	ow	0	1	0
m	m	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/madc0/sx197
pau	pau	0	-	3	SIL
D	d	1	-	2	DRAW
r	r	0	-	0
ao	ao	0	1	0
iy	iy	0	1	2	EACH
CH	tcl	0	-	0
+	ch	0	-	0
G	gcl	0	-	2	GRAPH
+	g	0	-	0
r	r	0	-	0
ae	ae	0	1	0
f	f	0	-	0
aa	ax	2	2	2	ON
n	n	0	-	0
ax	ix	0	0	2	A
n	n	0	-	2	NEW
uw	ux	1	1	0
ae	ae	0	1	2	AXIS
K	kcl	1	-	1
s	s	0	-	0
ih	ix	0	0	0
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/madc0/sx287
pau	pau	0	-	3	SIL
-	q	3	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
dh	dh	0	-	2	THE
ah	ax	0	1	0
l	l	0	-	2	LONG
ao	ao	0	1	0
ng	ng	0	-	0
r	r	0	-	2	RUN
ah	ah	0	1	0
n	n	0	-	0
pau	pau	0	-	2	SIL
-	q	3	-	0
ih	ix	0	2	2	IT
T	pcl	2	-	0
P	p	1	-	2	PAYS
ey	ey	0	1	0
z	z	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ix	0	0	0
B	bcl	0	-	2	BUY
+	b	0	-	0
ay	ay	0	1	0
K	kcl	0	-	2	QUALITY
+	k	0	-	0
w	w	0	-	0
ao	aa	1	1	0
l	l	0	-	1
ih	ix	0	0	0
T	dx	0	-	1
iy	iy	0	0	0
K	kcl	0	-	2	CLOTHING
+	k	0	-	0
l	l	0	-	0
ow	ow	0	1	0
dh	dh	0	-	1
ih	iy	1	0	0
ng	ng	0	-	0
pau	pau	0	-	2	SIL
#train/dr3/madc0/sx377
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
ao	ao	0	1	2	ALWAYS
l	-	3	-	1
w	-	3	-	0
ey	ix	2	2	0
z	z	0	-	0
JH	dcl	0	-	2	JOKES
+	jh	0	-	0
-	y	3	-	0
ow	ow	0	1	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	0
ax	ax-h	0	0	2	ABOUT
B	bcl	0	-	1
+	b	0	-	0
aw	aw	0	1	0
T	tcl	1	-	0
T	t	1	-	2	TOO
uw	ux	1	1	0
m	m	0	-	2	MUCH
ah	ah	0	1	0
CH	tcl	0	-	0
+	ch	0	-	0
G	gcl	0	-	2	GARLIC
+	g	0	-	0
aa	aa	0	1	0
r	r	0	-	0
l	l	0	-	1
ih	ih	0	0	0
K	kcl	1	-	0
ih	ih	0	2	2	IN
n	n	0	-	0
hh	hv	1	-	2	HIS
ih	ih	0	2	0
z	z	0	-	0
f	f	0	-	2	FOOD
uw	ux	1	1	0
D	dcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr4/falr0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	eh	1	2	0
D	dcl	2	-	0
+	jh	0	-	0
y	-	3	-	2	YOUR
uh	axr	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	0	-	0
+	t	0	-	0
-	q	3	-	0
ih	ix	0	2	2	IN
n	ng	1	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	aa	1	1	0
-	r	3	-	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	aa	1	1	0
T	dx	0	-	1
er	axr	0	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	er	3	-	0
pau	pau	0	-	2	SIL
#train/dr4/falr0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	nx	0	-	0
T	+	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
K	kcl	0	-	0
+	k	0	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ix	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	ih	2	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr4/falr0/si1325
pau	pau	0	-	3	SIL
K	k	1	-	2	QUITE
w	w	0	-	0
ay	ay	0	1	0
T	dx	0	-	0
ao	ao	0	1	2	OFTEN
f	f	0	-	1
ax	ax	0	0	0
n	n	0	-	0
hh	hv	1	-	2	HONEYBEES
ah	ah	0	1	0
n	n	0	-	1
iy	iy	0	0	0
B	bcl	0	-	1
+	b	0	-	0
iy	iy	0	2	0
z	z	0	-	0
f	f	0	-	2	FORM
ow	ao	1	1	0
r	r	0	-	0
m	m	0	-	0
ax	ax	0	0	2	A
m	m	0	-	2	MAJORITY
ax	ix	0	0	0
JH	dcl	0	-	1
+	jh	0	-	0
ow	uh	2	1	0
r	r	0	-	1
ih	ix	0	0	0
T	dx	0	-	1
iy	iy	0	0	0
aa	aa	0	2	2	ON
n	n	0	-	0
dh	dh	0	-	2	THE
ax	ax	0	0	0
w	w	0	-	2	WILLOW
ih	ih	0	1	0
l	l	0	-	1
ow	ow	0	2	0
K	kcl	0	-	2	CATKINS
+	k	0	-	0
ae	ae	0	1	0
T	kcl	2	-	0
K	k	1	-	1
ih	ix	0	0	0
n	n	0	-	0
z	s	1	-	0
pau	pau	0	-	2	SIL
#train/dr4/falr0/si1955
pau	pau	0	-	3	SIL
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	0	-	0
+	k	0	-	0
ih	iy	1	0	2	ENOUGH
n	n	0	-	1
ah	ah	0	1	0
f	f	0	-	0
w	w	0	-	2	WE'LL
iy	ax	3	2	0
l	l	0	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
B	bcl	0	-	2	BE
+	b	0	-	0
iy	iy	0	1	0
ah	ah	0	2	2	UP
P	pcl	0	-	0
+	p	0	-	0
aa	ao	1	2	2	ON
n	n	0	-	0
T	tcl	0	-	2	TOP
+	t	0	-	0
aa	aa	0	1	0
P	pcl	1	-	0
B	p	2	-	2	BY
ay	ay	0	2	0
s	s	0	-	2	SUNDOWN
ah	ah	0	1	0
n	n	0	-	0
D	dcl	0	-	1
+	d	0	-	0
aw	aw	0	2	0
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/falr0/si695
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
iy	iy	0	2	0
n	n	0	-	2	NEW
-	y	3	-	0
uw	ux	1	1	0
B	bcl	0	-	2	BIRTH
+	b	0	-	0
er	axr	0	1	0
th	th	0	-	0
ih	ih	0	2	2	IS
z	z	0	-	0
ih	ix	0	0	2	IMMEDIATE
m	m	0	-	1
iy	iy	0	1	0
D	dx	0	-	1
iy	iy	0	0	0
ih	ix	0	0	1
T	q	0	-	0
pau	-	3	-	2	SIL
ae	eh	1	2	2	AND
n	n	0	-	0
D	-	3	-	0
ih	ih	0	2	2	INSTANTANEOUS
n	n	0	-	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
ih	ix	0	0	0
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
ey	ey	0	1	0
n	n	0	-	1
iy	iy	0	0	0
ih	ix	0	0	1
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/falr0/sx155
pau	pau	0	-	3	SIL
dh	-	3	-	2	THE
iy	iy	0	2	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	axr	0	0	0
K	kcl	0	-	2	CONTAINED
+	k	0	-	0
ax	ix	0	0	0
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
ey	ey	0	1	0
n	n	0	-	0
D	dcl	1	-	0
T	t	1	-	2	TOO
uw	ux	1	1	0
m	m	0	-	2	MUCH
ah	ah	0	1	0
CH	tcl	0	-	0
+	ch	0	-	0
K	kcl	0	-	2	CHLORINE
+	k	0	-	0
l	l	0	-	0
ow	ao	1	1	0
r	r	0	-	1
iy	iy	0	2	0
n	n	0	-	0
-	q	3	-	0
ae	ix	2	2	2	AND
n	n	0	-	0
D	-	3	-	0
s	s	0	-	2	STUNG
T	tcl	0	-	0
+	t	0	-	0
ah	ah	0	1	0
ng	ng	0	-	0
hh	hv	1	-	2	HIS
ih	ix	0	2	0
z	z	0	-	0
ay	ay	0	1	2	EYES
z	z	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/falr0/sx245
pau	pau	0	-	3	SIL
D	d	1	-	2	DOES
ow	uh	2	1	0
z	z	0	-	0
hh	hh	0	-	2	HINDU
ih	ih	0	1	0
n	n	0	-	0
D	d	1	-	1
uw	ux	1	2	0
-	q	3	-	0
pau	-	3	-	2	SIL
ih	ih	0	2	2	IDEOLOGY
D	dx	0	-	1
iy	iy	0	0	0
aa	aa	0	1	1
l	l	0	-	1
ax	ix	0	0	0
JH	dcl	0	-	1
+	jh	0	-	0
iy	iy	0	0	0
-	q	3	-	0
aa	aa	0	1	2	HONOR
n	nx	0	-	1
er	axr	0	0	0
K	kcl	0	-	2	COWS
+	k	0	-	0
aw	aw	0	1	0
z	z	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/falr0/sx335
pau	pau	0	-	3	SIL
G	g	1	-	2	GUS
ah	ah	0	1	0
s	-	3	-	0
s	s	0	-	2	SAW
ao	ao	0	1	0
P	pcl	0	-	2	PINE
+	p	0	-	0
ay	ay	0	1	0
n	n	0	-	0
T	t	1	-	2	TREES
r	r	0	-	0
iy	iy	0	1	0
z	z	0	-	0
ae	ix	2	2	2	AND
n	n	0	-	0
D	-	3	-	0
r	r	0	-	2	REDWOODS
eh	eh	0	1	0
D	dcl	1	-	1
w	w	0	-	0
uh	uh	0	2	0
D	dcl	1	-	0
z	z	0	-	0
-	q	3	-	0
aa	ao	1	2	2	ON
n	n	0	-	0
hh	hv	1	-	2	HIS
ih	ix	0	2	0
z	z	0	-	0
-	epi	3	-	0
w	w	0	-	2	WALK
ao	ao	0	1	0
K	kcl	0	-	0
+	k	0	-	0
th	th	0	-	2	THROUGH
r	r	0	-	0
uw	ux	1	2	0
s	s	0	-	2	SEQUOIA
ih	ix	0	0	0
K	kcl	0	-	1
+	k	0	-	0
oy	oy	0	1	0
ax	ix	0	0	1
n	n	0	-	2	NATIONAL
ae	ae	0	1	0
sh	sh	0	-	1
ih	en	1	0	0
n	+	0	-	1
ax	el	0	0	0
l	+	0	-	0
f	f	0	-	2	FOREST
ow	ao	1	1	0
r	-	3	-	1
ih	axr	2	0	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/falr0/sx425
pau	pau	0	-	3	SIL
m	m	0	-	2	MOVIES
uw	uw	0	1	0
v	v	0	-	1
iy	iy	0	0	0
z	z	0	-	0
n	n	0	-	2	NEVER
eh	eh	0	1	0
v	v	0	-	1
er	axr	0	0	0
hh	hv	1	-	2	HAVE
ae	ae	0	2	0
v	v	0	-	0
ih	ix	0	0	2	ENOUGH
n	n	0	-	1
ah	ah	0	1	0
f	f	0	-	0
v	v	0	-	2	VILLAINS
ih	ih	0	1	0
l	l	0	-	1
ih	ax	1	0	0
n	n	0	-	0
z	s	1	-	0
pau	pau	0	-	2	SIL
#train/dr4/falr0/sx65
pau	pau	0	-	3	SIL
CH	ch	1	-	2	CHALLENGE
ae	ae	0	1	0
l	l	0	-	1
ih	ix	0	0	0
n	n	0	-	0
JH	jh	1	-	0
iy	iy	0	1	2	EACH
CH	tcl	0	-	0
+	ch	0	-	0
JH	dcl	0	-	2	GENERAL'S
+	jh	0	-	0
eh	uh	3	1	0
n	nx	0	-	1
ax	axr	0	0	0
r	+	0	-	1
ax	el	0	0	0
l	+	0	-	0
z	z	0	-	0
ih	ix	0	0	2	INTELLIGENCE
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
eh	eh	0	1	0
l	l	0	-	1
ih	ix	0	0	0
JH	dcl	0	-	1
+	jh	0	-	0
ih	ix	0	0	0
n	n	0	-	0
-	tcl	3	-	0
-	t	3	-	0
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/maeb0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	eh	1	2	0
D	dcl	2	-	0
+	jh	0	-	0
y	-	3	-	2	YOUR
uh	axr	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	dx	0	-	0
ih	ix	0	2	2	IN
n	ng	1	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	ix	3	0	0
w	w	0	-	2	WASH
ao	ao	0	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	axr	0	0	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	axr	3	-	0
pau	pau	0	-	2	SIL
#train/dr4/maeb0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	-	3	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
K	kcl	1	-	0
m	m	0	-	2	ME
iy	ih	1	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ux	1	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	eh	1	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	eh	1	2	2	AN
n	n	0	-	0
oy	ow	2	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
-	ey	3	-	0
ae	eh	1	2	0
T	tcl	0	-	0
+	t	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/maeb0/si1411
pau	pau	0	-	3	SIL
r	r	0	-	2	RESOLVED
ih	ix	0	0	0
z	z	0	-	1
ao	aa	1	1	0
l	l	0	-	0
v	v	0	-	0
D	-	3	-	0
dh	dh	0	-	2	THAT
ae	eh	1	2	0
T	tcl	1	-	0
dh	dh	0	-	2	THE
iy	iy	0	2	0
ae	ae	0	1	2	ANTI
n	nx	0	-	0
T	+	0	-	1
ay	ix	3	2	0
s	s	0	-	2	SLAVERY
l	l	0	-	0
ey	ey	0	1	0
v	v	0	-	1
r	r	0	-	0
iy	iy	0	0	0
s	s	0	-	2	SENTIMENT
eh	ih	1	1	0
n	nx	0	-	0
T	+	0	-	1
ih	ix	0	0	0
m	m	0	-	1
ih	ah	1	0	0
n	n	0	-	0
T	-	3	-	0
ih	ix	0	2	2	IS
z	z	0	-	0
B	bcl	0	-	2	BECOMING
+	b	0	-	0
ih	iy	1	0	0
K	kcl	0	-	1
+	k	0	-	0
ah	ah	0	1	0
m	m	0	-	1
ih	ix	0	0	0
ng	ng	0	-	0
r	r	0	-	2	RIPE
ay	aa	1	1	0
P	pcl	0	-	0
+	p	0	-	0
f	f	0	-	2	FOR
er	axr	0	2	0
r	r	0	-	2	RESOLUTE
eh	eh	0	1	0
z	z	0	-	1
ax	ax	0	0	0
l	l	0	-	1
uw	ux	1	2	0
T	dx	0	-	0
ae	ae	0	1	2	ACTION
K	kcl	1	-	1
sh	sh	0	-	0
ih	en	1	0	0
n	+	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/maeb0/si2250
pau	pau	0	-	3	SIL
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YOUR
uh	ow	2	2	0
r	-	3	-	0
w	w	0	-	2	WISHFUL
ih	ih	0	1	0
sh	sh	0	-	0
f	f	0	-	1
ax	el	0	0	0
l	+	0	-	0
th	th	0	-	2	THINKING
ih	ih	0	1	0
ng	ng	0	-	0
K	kcl	0	-	1
+	k	0	-	0
ih	ix	0	0	0
ng	ng	0	-	0
w	w	0	-	2	WON'T
ow	ow	0	1	0
n	n	0	-	0
T	tcl	1	-	0
CH	ch	1	-	2	CHANGE
ey	ey	0	1	0
n	n	0	-	0
JH	dcl	0	-	0
+	jh	0	-	0
dh	dh	0	-	2	THAT
-	ey	3	-	0
ae	eh	1	2	0
T	tcl	0	-	0
+	t	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/maeb0/si990
pau	pau	0	-	3	SIL
-	q	3	-	0
ae	ae	0	2	2	AND
n	n	0	-	0
D	dcl	1	-	0
dh	dh	0	-	2	THESE
iy	iy	0	2	0
z	z	0	-	0
hh	hv	1	-	2	HARDY
aa	aa	0	1	0
r	r	0	-	0
D	dx	0	-	1
iy	iy	0	0	0
T	tcl	0	-	2	TRAVELERS
+	t	0	-	0
r	r	0	-	0
ae	ae	0	1	0
v	-	3	-	1
ax	-	3	0	0
l	l	0	-	1
er	axr	0	0	0
z	z	0	-	0
er	aa	2	0	2	ARE
+	r	0	-	0
n	n	0	-	2	NOT
aa	aa	0	1	0
T	dx	0	-	0
ah	ah	0	2	2	UNAPPRECIATED
n	n	0	-	1
ax	ax	0	0	0
P	pcl	0	-	1
+	p	0	-	0
r	r	0	-	0
iy	iy	0	1	0
sh	sh	0	-	1
iy	iy	0	0	0
ey	ey	0	2	1
T	dx	0	-	1
ih	ix	0	0	0
D	dcl	1	-	0
T	t	1	-	2	TODAY
ax	ax-h	0	0	0
D	dcl	0	-	1
+	d	0	-	0
ey	ey	0	1	0
pau	pau	0	-	2	SIL
#train/dr4/maeb0/sx180
pau	pau	0	-	3	SIL
ao	ao	0	0	2	ALMOST
l	l	0	-	0
m	m	0	-	1
ow	ow	0	1	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
K	kcl	0	-	2	COLLEGES
+	k	0	-	0
ao	ao	0	1	0
l	l	0	-	1
ih	ih	0	0	0
JH	dcl	0	-	1
+	jh	0	-	0
ih	ix	0	0	0
z	z	0	-	0
er	aa	2	0	2	ARE
+	r	0	-	0
n	n	0	-	2	NOW
aw	ae	3	1	0
K	kcl	0	-	2	COEDUCATIONAL
+	k	0	-	0
ow	ow	0	2	0
eh	eh	0	2	1
JH	dcl	0	-	1
+	jh	0	-	0
uw	ax-h	2	0	0
K	kcl	0	-	1
+	k	0	-	0
ey	ey	0	1	0
sh	sh	0	-	1
-	epi	3	-	0
ax	-	3	0	0
n	n	0	-	1
ax	el	0	0	0
l	+	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/maeb0/sx270
pau	pau	0	-	3	SIL
-	q	3	-	0
aa	aa	0	2	2	ARE
r	r	0	-	0
hh	hv	1	-	2	HOLIDAY
ao	aa	1	1	0
l	l	0	-	1
ih	eh	1	0	0
D	dcl	0	-	1
+	d	0	-	0
ey	ey	0	2	0
ey	ey	0	1	2	APRONS
P	pcl	0	-	1
+	p	0	-	0
r	r	0	-	0
ax	ix	0	0	0
n	n	0	-	0
z	z	0	-	0
ax	ax	0	0	2	AVAILABLE
v	v	0	-	1
ey	ey	0	1	0
l	l	0	-	1
ax	ax	0	0	0
B	bcl	0	-	1
+	b	0	-	0
ax	el	0	0	0
l	+	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	uw	0	2	0
ah	ah	0	2	2	US
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/maeb0/sx360
pau	pau	0	-	3	SIL
-	q	3	-	0
ay	ay	0	1	2	I
-	q	3	-	0
ax	ah	0	0	2	ASSUME
s	s	0	-	1
uw	ux	1	1	0
m	-	3	-	0
m	m	0	-	2	MOISTURE
oy	ao	1	1	0
-	r	3	-	0
sh	sh	0	-	1
CH	tcl	0	-	0
+	ch	0	-	0
er	axr	0	0	0
w	w	0	-	2	WILL
ih	el	1	2	0
l	+	0	-	0
D	dcl	0	-	2	DAMAGE
+	d	0	-	0
ae	eh	1	1	0
m	m	0	-	1
ih	ix	0	0	0
JH	dcl	0	-	0
+	jh	0	-	0
-	epi	3	-	0
dh	dh	0	-	2	THIS
ih	ih	0	2	0
s	-	3	-	0
sh	sh	0	-	2	SHIP'S
ih	ih	0	1	0
P	pcl	1	-	0
s	s	0	-	0
hh	hh	0	-	2	HULL
ah	ah	0	1	0
l	l	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/maeb0/sx450
pau	pau	0	-	3	SIL
r	r	0	-	2	ROY
oy	oy	0	1	0
ih	ih	0	0	2	IGNORED
G	gcl	1	-	0
n	n	0	-	1
ow	ao	1	1	0
r	r	0	-	0
D	dcl	1	-	0
dh	dh	0	-	2	THE
ax	ix	0	0	0
s	s	0	-	2	SPURIOUS
P	pcl	0	-	0
+	p	0	-	0
y	-	3	-	0
uh	er	1	1	0
r	+	0	-	1
iy	iy	0	0	0
ih	ih	0	0	1
s	s	0	-	0
D	dcl	0	-	2	DATA
+	d	0	-	0
ey	ey	0	1	0
T	dx	0	-	1
ax	ix	0	0	0
P	pcl	0	-	2	POINTS
+	p	0	-	0
oy	oy	0	1	0
n	-	3	-	0
T	-	3	-	0
s	s	0	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
D	dcl	0	-	2	DRAWING
+	d	0	-	0
r	r	0	-	0
ao	ao	0	1	0
ih	ix	0	0	1
ng	ng	0	-	0
dh	dh	0	-	2	THE
ax	ix	0	0	0
G	gcl	0	-	2	GRAPH
+	g	0	-	0
r	r	0	-	0
ae	ae	0	1	0
f	f	0	-	0
pau	pau	0	-	2	SIL
#train/dr4/maeb0/sx90
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ix	0	0	0
th	th	0	-	2	THINKER
ih	ih	0	1	0
ng	ng	0	-	0
K	kcl	0	-	1
+	k	0	-	0
er	er	0	0	0
ih	-	3	2	2	IS
z	z	0	-	0
ax	ax-h	0	0	2	A
f	f	0	-	2	FAMOUS
ey	ey	0	1	0
m	m	0	-	1
ax	ax	0	0	0
s	-	3	-	0
s	s	0	-	2	SCULPTURE
K	kcl	0	-	0
+	k	0	-	0
ah	ah	0	1	0
l	l	0	-	0
P	pcl	1	-	0
CH	ch	1	-	1
er	axr	0	0	0
pau	pau	0	-	2	SIL
#train/dr5/ftlg0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	ae	0	2	0
D	dcl	1	-	0
y	y	0	-	2	YOUR
uh	er	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	0	-	0
+	q	0	-	0
ih	ih	0	2	2	IN
n	n	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
z	z	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	ao	0	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	er	0	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	er	3	-	0
pau	pau	0	-	2	SIL
#train/dr5/ftlg0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	-	3	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
-	epi	3	-	0
K	-	3	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ux	1	2	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	eh	1	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr5/ftlg0/si1743
pau	pau	0	-	3	SIL
hh	hh	0	-	2	HE
iy	iy	0	2	0
w	w	0	-	2	WENT
eh	eh	0	1	0
n	nx	0	-	0
T	+	0	-	0
aa	aa	0	2	2	ON
n	n	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ux	1	2	0
P	pcl	0	-	2	PERSONAL
+	p	0	-	0
er	er	0	1	0
s	s	0	-	1
ih	en	1	0	0
n	+	0	-	1
ax	el	0	0	0
l	+	0	-	0
B	bcl	0	-	2	BEQUESTS
+	b	0	-	0
ax	iy	3	0	0
K	kcl	0	-	1
+	k	0	-	0
w	w	0	-	0
eh	eh	0	1	0
s	-	3	-	0
T	-	3	-	0
s	s	0	-	0
pau	pau	0	-	2	SIL
ax	ah	0	0	2	A
l	l	0	-	2	LIST
ih	ih	0	1	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
ah	ah	0	2	2	OF
v	v	0	-	0
n	n	0	-	2	NAMES
ey	ey	0	1	0
m	m	0	-	0
z	z	0	-	0
l	l	0	-	2	LARGELY
aa	aa	0	1	0
r	r	0	-	0
JH	dcl	0	-	0
+	jh	0	-	0
l	l	0	-	1
iy	iy	0	0	0
ax	ah	0	0	2	UNKNOWN
n	-	3	-	0
n	n	0	-	1
ow	ow	0	1	0
n	n	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ix	2	2	0
hh	hv	1	-	2	HIM
ih	ih	0	2	0
m	m	0	-	0
pau	pau	0	-	2	SIL
#train/dr5/ftlg0/si483
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ih	1	0	0
s	s	0	-	2	STAFF
T	tcl	0	-	0
+	t	0	-	0
ae	ae	0	1	0
f	f	0	-	0
D	dcl	0	-	2	DESERVES
+	d	0	-	0
ih	ix	0	0	0
z	z	0	-	1
er	er	0	1	0
v	-	3	-	0
z	z	0	-	0
ax	ah	0	0	2	A
l	l	0	-	2	LOT
aa	aa	0	2	0
T	tcl	0	-	0
+	q	0	-	0
ah	ah	0	2	2	OF
v	v	0	-	0
K	kcl	0	-	2	CREDIT
+	k	0	-	0
r	r	0	-	0
eh	eh	0	1	0
D	dx	0	-	1
ih	ih	0	0	0
T	q	0	-	0
w	w	0	-	2	WORKING
er	er	0	1	0
K	kcl	0	-	1
+	k	0	-	0
ih	iy	1	0	0
ng	ng	0	-	0
D	dcl	0	-	2	DOWN
+	d	0	-	0
aw	aw	0	2	0
n	n	0	-	0
hh	hv	1	-	2	HERE
iy	ih	1	1	0
r	er	3	-	0
-	q	3	-	0
ah	ah	0	1	2	UNDER
n	n	0	-	0
D	dcl	0	-	1
+	d	0	-	0
er	er	0	0	0
r	r	0	-	2	REAL
iy	ih	1	1	0
l	l	0	-	0
-	q	3	-	0
aa	aa	0	1	2	OBSTACLES
B	bcl	1	-	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
ax	ix	0	0	0
K	kcl	0	-	1
+	k	0	-	0
ax	el	0	0	0
l	+	0	-	0
z	z	0	-	0
pau	pau	0	-	2	SIL
#train/dr5/ftlg0/si840
pau	pau	0	-	3	SIL
K	k	1	-	2	COMPLEXITY
ax	ax	0	0	0
m	m	0	-	0
P	pcl	0	-	1
+	p	0	-	0
l	l	0	-	0
eh	eh	0	1	0
K	kcl	0	-	1
+	k	0	-	0
s	s	0	-	0
ih	ix	0	0	0
T	tcl	0	-	1
+	t	0	-	0
iy	iy	0	0	0
ah	ah	0	2	2	OF
v	v	0	-	0
K	kcl	0	-	2	COMPLETE
+	k	0	-	0
ax	em	0	0	0
m	+	0	-	0
P	pcl	0	-	1
+	p	0	-	0
l	l	0	-	0
iy	iy	0	1	0
T	tcl	1	-	0
m	m	0	-	2	MARKETING
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	1
+	k	0	-	0
ih	ix	0	0	0
T	dx	0	-	1
ih	iy	1	0	0
ng	ng	0	-	0
P	pcl	0	-	2	PLANNING
+	p	0	-	0
l	l	0	-	0
ae	ae	0	1	0
n	nx	0	-	1
ih	ix	0	0	0
ng	ng	0	-	0
pau	pau	0	-	2	SIL
#train/dr5/ftlg0/sx123
pau	pau	0	-	3	SIL
ey	ey	0	2	2	A
s	s	0	-	2	SCREWDRIVER
K	kcl	0	-	0
+	k	0	-	0
r	r	0	-	0
uw	ux	1	1	0
D	y	4	-	1
r	axr	3	-	0
ay	ay	0	2	0
v	v	0	-	1
er	axr	0	0	0
-	q	3	-	0
ih	ih	0	2	2	IS
z	z	0	-	0
m	m	0	-	2	MADE
ey	ey	0	1	0
D	dcl	1	-	0
f	f	0	-	2	FROM
r	-	3	-	0
ah	axr	1	2	0
m	m	0	-	0
v	v	0	-	2	VODKA
aa	aa	0	1	0
D	dcl	0	-	0
+	d	0	-	0
K	kcl	0	-	1
+	k	0	-	0
ax	ah	0	0	0
-	q	3	-	0
ae	ix	2	2	2	AND
n	n	0	-	0
D	-	3	-	0
ow	ao	1	1	2	ORANGE
r	r	0	-	1
ih	ix	0	0	0
n	n	0	-	0
JH	dcl	0	-	0
+	jh	0	-	0
JH	-	3	-	2	JUICE
uw	ux	1	1	0
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr5/ftlg0/sx213
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
iy	ix	3	2	0
n	n	0	-	2	NEWS
uw	ux	1	1	0
z	z	0	-	0
ey	ey	0	1	2	AGENCY
JH	dcl	0	-	1
+	jh	0	-	0
ih	ix	0	0	0
n	n	0	-	0
s	s	0	-	1
iy	iy	0	0	0
hh	hv	1	-	2	HIRED
ay	ay	0	1	0
r	er	3	-	0
D	dx	0	-	0
ax	ey	2	0	2	A
G	gcl	0	-	2	GREAT
+	g	0	-	0
r	r	0	-	0
ey	ey	0	1	0
T	tcl	1	-	0
JH	jh	1	-	2	JOURNALIST
er	er	0	1	0
n	nx	0	-	1
ax	ax	0	0	0
l	l	0	-	1
ih	ix	0	0	0
s	s	0	-	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr5/ftlg0/sx303
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ah	0	0	0
B	bcl	0	-	2	BLUEJAY
+	b	0	-	0
l	l	0	-	0
uw	ux	1	1	0
JH	dcl	0	-	1
+	jh	0	-	0
ey	ey	0	2	0
f	f	0	-	2	FLEW
l	l	0	-	0
uw	ux	1	1	0
ow	ow	0	1	2	OVER
v	v	0	-	1
er	axr	0	0	0
dh	dh	0	-	2	THE
ax	ax	0	0	0
hh	hv	1	-	2	HIGH
ay	ay	0	1	0
B	bcl	0	-	2	BUILDING
+	b	0	-	0
ih	ih	0	1	0
l	l	0	-	0
D	dcl	1	-	1
ih	ix	0	0	0
ng	ng	0	-	0
pau	pau	0	-	2	SIL
#train/dr5/ftlg0/sx33
pau	pau	0	-	3	SIL
K	k	1	-	2	COCONUT
ow	ow	0	1	0
K	kcl	0	-	1
+	k	0	-	0
ax	ix	0	0	0
n	n	0	-	1
ah	ah	0	2	0
T	tcl	1	-	0
K	k	1	-	2	CREAM
r	r	0	-	0
iy	iy	0	1	0
m	m	0	-	0
P	pcl	0	-	2	PIE
+	p	0	-	0
ay	ay	0	1	0
m	m	0	-	2	MAKES
ey	ey	0	1	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	0
ax	ix	0	0	2	A
n	n	0	-	2	NICE
ay	ay	0	1	0
s	s	0	-	0
D	dcl	0	-	2	DESSERT
+	d	0	-	0
ih	ix	0	0	0
z	z	0	-	1
er	er	0	1	0
T	tcl	1	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr5/ftlg0/sx393
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
y	y	0	-	2	USES
uw	ux	1	1	0
z	z	0	-	1
ih	ix	0	0	0
z	z	0	-	0
B	bcl	0	-	2	BOTH
+	b	0	-	0
ow	ow	0	1	0
th	th	0	-	0
n	n	0	-	2	NAMES
ey	ey	0	1	0
m	m	0	-	0
z	z	0	-	0
-	q	3	-	0
ih	ih	0	2	2	INTERCHANGEABLY
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
er	axr	0	0	0
CH	tcl	0	-	1
+	ch	0	-	0
ey	ey	0	1	0
n	n	0	-	0
JH	dcl	0	-	1
+	jh	0	-	0
ax	ix	0	0	0
B	bcl	0	-	1
+	b	0	-	0
l	l	0	-	0
iy	iy	0	0	0
pau	pau	0	-	2	SIL
#train/dr5/mbgt0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	ae	0	2	0
D	dcl	2	-	0
+	jh	0	-	0
y	-	3	-	2	YOUR
uh	er	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	0	-	0
+	t	0	-	0
ih	ix	0	2	2	IN
n	ng	1	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	ao	0	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	ah	1	1	0
T	dx	0	-	1
er	axr	0	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	axr	3	-	0
pau	pau	0	-	2	SIL
#train/dr5/mbgt0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	nx	0	-	0
T	+	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
K	kcl	1	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	dx	0	-	2	TO
ax	ix	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	ih	2	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	1	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr5/mbgt0/si1341
pau	pau	0	-	3	SIL
m	m	0	-	2	MARKSMANSHIP
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	1
-	epi	3	-	0
m	m	0	-	0
ax	ix	0	0	0
n	n	0	-	0
sh	sh	0	-	1
ih	ih	0	0	0
P	pcl	0	-	0
+	p	0	-	0
eh	ih	1	0	2	EXAMPLE
G	gcl	0	-	0
+	g	0	-	0
z	z	0	-	1
ae	ae	0	1	0
m	m	0	-	0
P	pcl	0	-	1
+	p	0	-	0
ax	el	0	0	0
l	+	0	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr5/mbgt0/si1841
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	ax-h	3	2	0
f	f	0	-	2	FOUND
aw	aw	0	1	0
n	n	0	-	0
D	-	3	-	0
hh	hv	1	-	2	HERSELF
er	er	0	0	0
s	s	0	-	1
eh	eh	0	1	0
l	l	0	-	0
f	f	0	-	0
-	q	3	-	0
ey	ey	0	1	2	ABLE
B	bcl	1	-	1
ax	el	0	0	0
l	+	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ax	0	0	0
s	s	0	-	2	SING
ih	ih	0	1	0
ng	ng	0	-	0
eh	ih	1	1	2	ANY
n	n	0	-	1
iy	iy	0	0	0
r	r	0	-	2	ROLE
ow	ow	0	1	0
l	l	0	-	0
pau	pau	0	-	2	SIL
ae	eh	1	2	2	AND
n	nx	0	-	0
D	+	0	-	0
eh	ih	1	1	2	ANY
n	nx	0	-	1
iy	iy	0	0	0
s	s	0	-	2	SONG
ao	ao	0	1	0
ng	ng	0	-	0
w	w	0	-	2	WHICH
ih	ix	0	2	0
CH	tcl	0	-	0
+	ch	0	-	0
s	-	3	-	2	STRUCK
T	tcl	0	-	0
+	t	0	-	0
r	r	0	-	0
ah	ah	0	1	0
K	kcl	0	-	0
+	k	0	-	0
hh	-	3	-	2	HER
er	axr	0	2	0
f	f	0	-	2	FANCY
ae	ae	0	1	0
n	n	0	-	0
-	tcl	3	-	0
s	s	0	-	1
iy	iy	0	0	0
pau	pau	0	-	2	SIL
#train/dr5/mbgt0/si711
pau	pau	0	-	3	SIL
n	n	0	-	2	NUCLEAR
uw	ux	1	1	0
K	kcl	0	-	1
+	k	0	-	0
l	l	0	-	0
iy	iy	0	0	0
er	axr	0	0	1
r	r	0	-	2	ROCKETS
aa	aa	0	1	0
K	kcl	0	-	1
+	k	0	-	0
ih	ix	0	0	0
T	tcl	1	-	0
s	s	0	-	0
K	kcl	0	-	2	CAN
+	k	0	-	0
ae	ih	2	2	0
n	n	0	-	0
D	dcl	0	-	2	DESTROY
+	d	0	-	0
ih	ix	0	0	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
r	r	0	-	0
oy	oy	0	1	0
-	q	3	-	0
ey	eh	1	1	2	AIRFIELDS
r	r	0	-	0
f	f	0	-	1
iy	iy	0	2	0
l	l	0	-	0
D	dcl	1	-	0
z	z	0	-	0
-	epi	3	-	0
w	w	0	-	2	WITH
ih	ix	0	2	0
dh	dh	0	-	0
iy	iy	0	1	2	EASE
z	s	1	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr5/mbgt0/sx171
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ax	0	0	0
D	dcl	0	-	2	DIAGNOSIS
+	d	0	-	0
ay	ay	0	2	0
ax	-	3	0	1
G	gcl	1	-	0
n	n	0	-	1
ow	ow	0	1	0
s	s	0	-	1
ih	ix	0	0	0
s	s	0	-	0
-	epi	3	-	0
w	w	0	-	2	WAS
ah	ax	0	2	0
z	z	0	-	0
D	dcl	0	-	2	DISCOURAGING
+	d	0	-	0
ih	ax-h	1	0	0
s	s	0	-	1
K	kcl	0	-	0
+	k	0	-	0
er	er	1	1	0
r	+	0	-	1
ih	ix	0	0	0
JH	dcl	0	-	1
+	jh	0	-	0
ih	ix	0	0	0
ng	ng	0	-	0
pau	pau	0	-	2	SIL
hh	hh	0	-	2	HOWEVER
aw	aw	0	2	0
eh	eh	0	1	1
v	v	0	-	1
er	axr	0	0	0
pau	pau	0	-	2	SIL
hh	hh	0	-	2	HE
iy	iy	0	2	0
w	w	0	-	2	WAS
ah	ax	0	2	0
z	z	0	-	0
-	epi	3	-	0
n	n	0	-	2	NOT
aa	aa	0	1	0
T	q	0	-	0
ow	ow	0	1	2	OVERLY
v	v	0	-	1
er	axr	0	0	0
l	l	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WORRIED
er	er	1	1	0
r	+	0	-	1
iy	iy	0	0	0
D	dcl	1	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr5/mbgt0/sx261
pau	pau	0	-	3	SIL
D	d	1	-	2	DO
uw	ux	1	2	0
y	y	0	-	2	YOU
uw	ux	1	2	0
hh	hv	1	-	2	HAVE
ae	ae	0	2	0
v	v	0	-	0
dh	dh	0	-	2	THE
iy	ix	3	2	0
y	y	0	-	2	YELLOW
eh	eh	0	1	0
l	l	0	-	1
ow	ow	0	0	0
-	q	3	-	0
oy	oy	0	1	2	OINTMENT
n	n	0	-	0
T	-	3	-	0
m	m	0	-	1
ih	ih	0	0	0
n	n	0	-	0
T	tcl	1	-	0
r	r	0	-	2	READY
eh	eh	0	1	0
D	dx	0	-	1
iy	iy	0	0	0
pau	pau	0	-	2	SIL
#train/dr5/mbgt0/sx351
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ix	0	0	0
n	n	0	-	2	NEW
uw	ux	1	1	0
s	s	0	-	2	SUBURBANITES
ax	axr	1	0	0
B	bcl	0	-	1
+	b	0	-	0
er	er	0	1	0
B	bcl	1	-	1
ax	axr	1	0	0
n	n	0	-	1
ay	ay	0	2	0
T	tcl	1	-	0
s	s	0	-	0
-	epi	3	-	0
w	w	0	-	2	WORKED
er	er	0	1	0
K	kcl	1	-	0
T	t	1	-	0
hh	hh	0	-	2	HARD
aa	aa	0	1	0
r	r	0	-	0
D	dcl	1	-	0
aa	ao	1	2	2	ON
n	n	0	-	0
r	r	0	-	2	REFURBISHING
iy	iy	0	2	0
f	f	0	-	1
er	er	1	1	0
+	r	0	-	0
B	-	3	-	1
ih	ix	0	0	0
sh	sh	0	-	1
ih	ih	0	0	0
ng	ng	0	-	0
dh	dh	0	-	2	THEIR
ey	eh	1	2	0
r	r	0	-	0
-	q	3	-	0
ow	ow	0	1	2	OLDER
l	l	0	-	0
D	dx	0	-	1
er	axr	0	0	0
hh	hh	0	-	2	HOME
ow	ow	0	1	0
m	m	0	-	0
pau	pau	0	-	2	SIL
#train/dr5/mbgt0/sx441
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	q	0	-	0
l	l	0	-	2	LOOK
uh	uh	0	1	0
K	kcl	0	-	0
+	k	0	-	0
f	f	0	-	2	FOR
er	axr	0	2	0
G	gcl	0	-	2	GROUP
+	g	0	-	0
r	r	0	-	0
uw	ux	1	1	0
P	pcl	1	-	0
v	v	0	-	2	VALUABLES
ae	ae	0	1	0
l	-	3	-	1
y	y	0	-	0
ax	ix	0	0	0
B	bcl	0	-	1
+	b	0	-	0
ax	el	0	0	0
l	+	0	-	0
z	s	1	-	0
-	pau	3	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
ax	ix	0	0	2	A
B	bcl	0	-	2	BANK
+	b	0	-	0
ae	ae	0	1	0
ng	ng	0	-	0
K	kcl	1	-	0
v	v	0	-	2	VAULT
ao	ao	0	1	0
l	l	0	-	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr5/mbgt0/sx81
pau	pau	0	-	3	SIL
ih	ih	0	2	2	IT'S
T	tcl	1	-	0
s	s	0	-	0
ih	ih	0	0	2	IMPOSSIBLE
m	m	0	-	0
P	pcl	0	-	1
+	p	0	-	0
aa	aa	0	1	0
s	s	0	-	1
ih	-	3	0	0
B	bcl	0	-	1
+	b	0	-	0
ax	el	0	0	0
l	+	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ax	0	0	0
D	dcl	0	-	2	DEAL
+	d	0	-	0
iy	iy	0	1	0
l	l	0	-	0
w	w	0	-	2	WITH
ih	ax	1	2	0
dh	dh	0	-	0
B	bcl	0	-	2	BUREAUCRACY
+	b	0	-	0
y	y	0	-	0
uh	er	1	0	0
r	+	0	-	1
aa	aa	0	1	0
K	kcl	0	-	1
+	k	0	-	0
r	-	3	-	0
ih	axr	2	0	0
s	s	0	-	1
iy	iy	0	0	0
pau	pau	0	-	2	SIL
#train/dr6/fapb0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	ix	3	2	0
hh	hv	1	-	2	HAD
ae	ae	0	2	0
D	dcl	2	-	0
+	jh	0	-	0
y	-	3	-	2	YOUR
uh	uh	0	2	0
r	-	3	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	1	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	q	0	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	ix	3	0	0
w	w	0	-	2	WASH
ao	ao	0	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	axr	0	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	axr	3	-	0
pau	pau	0	-	2	SIL
#train/dr6/fapb0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	q	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
K	kcl	1	-	0
m	m	0	-	2	ME
iy	ix	3	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
ax	ax-h	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	ae	0	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	ix	3	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	1	-	0
-	ix	3	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	q	0	-	0
pau	pau	0	-	2	SIL
#train/dr6/fapb0/si1063
pau	pau	0	-	3	SIL
n	n	0	-	2	NO
ow	ow	0	1	0
K	kcl	0	-	2	QUESTION
+	k	0	-	0
w	w	0	-	0
eh	eh	0	1	0
s	sh	1	-	1
CH	tcl	0	-	0
+	ch	0	-	0
ih	ix	0	0	0
n	n	0	-	0
-	v	3	-	0
r	r	0	-	2	RUFFLES
ah	ah	0	1	0
f	f	0	-	1
ax	el	0	0	0
l	+	0	-	0
z	z	0	-	0
hh	hh	0	-	2	HIM
ih	ih	0	2	0
m	m	0	-	0
-	q	3	-	0
ow	ow	0	2	2	OR
r	ax	5	-	0
K	kcl	0	-	2	CAUSES
+	k	0	-	0
ao	ao	0	1	0
z	s	1	-	1
ih	ix	0	0	0
z	s	1	-	0
hh	hv	1	-	2	HIM
ih	ih	0	2	0
m	m	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ux	1	2	0
hh	hv	1	-	2	HESITATE
eh	eh	0	1	0
z	z	0	-	1
ih	ix	0	0	0
T	tcl	0	-	1
+	t	0	-	0
ey	ey	0	2	0
T	tcl	1	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr6/fapb0/si1693
pau	pau	0	-	3	SIL
ih	ih	0	2	2	IT
T	tcl	1	-	0
w	w	0	-	2	WAS
ah	ix	0	2	0
z	z	0	-	0
-	q	3	-	0
ao	ao	0	1	2	AWKWARD
K	kcl	0	-	1
+	k	0	-	0
w	w	0	-	0
er	ax	1	0	0
D	dcl	1	-	0
pau	pau	0	-	2	SIL
v	v	0	-	2	VERY
eh	eh	0	1	0
r	r	0	-	1
iy	iy	0	0	0
-	q	3	-	0
ao	ao	0	1	2	AWKWARD
K	kcl	0	-	1
+	k	0	-	0
w	w	0	-	0
er	axr	0	0	0
D	dcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr6/fapb0/si2323
pau	pau	0	-	3	SIL
w	w	0	-	2	WHEN
eh	eh	0	2	0
n	-	3	-	0
w	w	0	-	2	WE
iy	iy	0	2	0
l	l	0	-	2	LEFT
eh	eh	0	1	0
f	f	0	-	0
T	-	3	-	0
pau	epi	0	-	2	SIL
w	w	0	-	2	WASHINGTON
ao	aa	1	1	0
-	epi	3	-	0
sh	sh	0	-	1
-	epi	3	-	0
ih	eng	1	0	0
ng	+	0	-	0
T	tcl	0	-	1
+	t	0	-	0
ax	ix	0	0	0
n	n	0	-	0
hh	hv	1	-	2	HIS
ih	ih	0	2	0
z	-	3	-	0
s	s	0	-	2	SON
ah	ah	0	1	0
n	n	0	-	0
T	tcl	0	-	2	TAD
+	t	0	-	0
ae	ae	0	1	0
D	dcl	0	-	0
+	d	0	-	0
-	epi	3	-	0
w	w	0	-	2	WAS
ah	ih	1	2	0
z	z	0	-	0
-	q	3	-	0
ih	ih	0	1	2	ILL
l	l	0	-	0
-	q	3	-	0
ae	ae	0	2	2	AND
n	n	0	-	0
D	-	3	-	0
m	m	0	-	2	MRS
ih	ix	0	1	0
s	s	0	-	1
ih	ix	0	0	0
z	z	0	-	0
l	l	0	-	2	LINCOLN
ih	ih	0	1	0
ng	ng	0	-	0
K	kcl	0	-	1
+	k	0	-	0
ax	eh	1	0	0
n	n	0	-	0
pau	pau	0	-	2	SIL
hh	hh	0	-	2	HYSTERICAL
ih	ix	0	0	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
eh	eh	0	1	0
r	r	0	-	1
ih	axr	2	0	0
K	kcl	0	-	1
+	k	0	-	0
ax	el	0	0	0
l	+	0	-	0
pau	pau	0	-	2	SIL
#train/dr6/fapb0/sx163
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THEY
ey	ey	0	2	0
r	r	0	-	2	REMAINED
ih	iy	1	0	0
m	m	0	-	1
ey	ey	0	1	0
n	n	0	-	0
D	dcl	0	-	0
+	d	0	-	0
-	epi	3	-	0
l	l	0	-	2	LIFELONG
ay	ay	0	1	0
f	f	0	-	1
l	l	0	-	0
ao	ah	1	2	0
ng	ng	0	-	0
-	epi	3	-	0
f	f	0	-	2	FRIENDS
r	r	0	-	0
eh	eh	0	1	0
n	n	0	-	0
D	dcl	1	-	0
z	z	0	-	0
-	q	3	-	0
ae	ae	0	2	2	AND
n	n	0	-	0
D	-	3	-	0
K	kcl	0	-	2	COMPANIONS
+	k	0	-	0
ax	em	0	0	0
m	+	0	-	0
P	pcl	0	-	1
+	p	0	-	0
ae	ae	0	1	0
n	n	0	-	1
y	y	0	-	0
ih	ix	0	0	0
n	n	0	-	0
-	tcl	3	-	0
z	s	1	-	0
pau	pau	0	-	2	SIL
#train/dr6/fapb0/sx253
pau	pau	0	-	3	SIL
B	b	1	-	2	BY
ay	ay	0	2	0
-	q	3	-	0
iy	iy	0	1	2	EATING
T	dcl	2	-	1
+	d	0	-	0
ih	iy	1	0	0
ng	ng	0	-	0
y	y	0	-	2	YOGURT
ow	ow	0	1	0
G	gcl	0	-	1
+	g	0	-	0
er	er	0	0	0
T	dcl	2	-	0
pau	pau	0	-	2	SIL
y	y	0	-	2	YOU
uw	ux	1	2	0
m	m	0	-	2	MAY
ey	ey	0	2	0
l	l	0	-	2	LIVE
ih	ih	0	1	0
v	v	0	-	0
l	l	0	-	2	LONGER
ao	ao	0	1	0
ng	ng	0	-	0
G	gcl	0	-	1
+	g	0	-	0
er	axr	0	0	0
pau	pau	0	-	2	SIL
#train/dr6/fapb0/sx343
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ix	0	0	0
f	f	0	-	2	FRIGHTENED
r	r	0	-	0
ay	ay	0	1	0
T	tcl	1	-	1
ax	en	0	0	0
n	+	0	-	0
D	tcl	2	-	0
CH	ch	1	-	2	CHILD
ay	ay	0	1	0
l	l	0	-	0
D	dcl	1	-	0
w	w	0	-	2	WAS
ah	ix	0	2	0
z	z	0	-	0
JH	dcl	0	-	2	GENTLY
+	jh	0	-	0
eh	eh	0	1	0
n	n	0	-	0
T	tcl	1	-	0
l	l	0	-	1
iy	iy	0	0	0
s	s	0	-	2	SUBDUED
ax	ah	0	0	0
B	bcl	1	-	0
D	d	1	-	1
uw	ux	1	1	0
D	dcl	0	-	0
+	d	0	-	0
pau	-	3	-	2	SIL
B	bcl	0	-	2	BY
+	b	0	-	0
ay	ay	0	2	0
hh	hv	1	-	2	HIS
ih	ix	0	2	0
z	z	0	-	0
B	bcl	0	-	2	BIG
+	b	0	-	0
ih	ih	0	1	0
G	gcl	1	-	0
B	b	1	-	2	BROTHER
r	r	0	-	0
ah	ah	0	1	0
dh	dh	0	-	1
er	axr	0	0	0
pau	pau	0	-	2	SIL
#train/dr6/fapb0/sx433
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
iy	iy	0	2	0
-	q	3	-	0
ow	ow	0	2	2	OVERWEIGHT
v	v	0	-	1
er	ax	1	0	0
w	w	0	-	1
ey	ey	0	1	0
T	tcl	1	-	0
CH	ch	1	-	2	CHARMER
aa	aa	0	1	0
r	r	0	-	0
m	m	0	-	1
er	ax	1	0	0
pau	-	3	-	2	SIL
K	kcl	0	-	2	COULD
+	k	0	-	0
uh	ux	2	2	0
D	dcl	0	-	0
+	d	0	-	0
s	s	0	-	2	SLIP
-	epi	3	-	0
l	l	0	-	0
ih	ih	0	1	0
P	pcl	1	-	0
pau	-	3	-	2	SIL
P	p	1	-	2	POISON
oy	oy	0	1	0
z	z	0	-	1
ih	ih	0	0	0
n	n	0	-	0
-	q	3	-	0
ih	ih	0	1	2	INTO
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
uw	uw	0	0	0
-	q	3	-	0
eh	eh	0	1	2	ANYONE'S
n	n	0	-	1
iy	iy	0	0	0
w	w	0	-	1
ah	ah	0	2	0
n	n	0	-	0
z	z	0	-	0
T	tcl	0	-	2	TEA
+	t	0	-	0
iy	iy	0	1	0
pau	pau	0	-	2	SIL
#train/dr6/fapb0/sx73
pau	pau	0	-	3	SIL
K	k	1	-	2	CLIFF'S
l	l	0	-	0
ih	ih	0	1	0
f	f	0	-	0
s	s	0	-	0
pau	-	3	-	2	SIL
D	dcl	0	-	2	DISPLAY
+	d	0	-	0
ih	ih	0	0	0
s	s	0	-	1
P	pcl	0	-	0
+	p	0	-	0
l	l	0	-	0
ey	ey	0	1	0
-	epi	3	-	0
w	w	0	-	2	WAS
ah	ah	0	2	0
z	s	1	-	0
-	epi	3	-	0
m	m	0	-	2	MISPLACED
ih	ix	0	0	0
s	s	0	-	1
P	pcl	0	-	0
+	p	0	-	0
l	l	0	-	0
ey	ey	0	1	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
-	q	3	-	0
aa	aa	0	2	2	ON
n	n	0	-	0
dh	dh	0	-	2	THE
iy	ix	3	2	0
s	s	0	-	2	SCREEN
K	kcl	0	-	0
+	k	0	-	0
r	r	0	-	0
iy	iy	0	1	0
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr6/mbma1/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	ae	0	2	0
D	dcl	0	-	0
+	d	0	-	0
y	y	0	-	2	YOUR
uh	axr	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	-	3	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	0	-	0
+	q	0	-	0
ih	ix	0	2	2	IN
n	n	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	ix	3	0	0
w	w	0	-	2	WASH
ao	ao	0	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	ax	1	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	ax	5	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr6/mbma1/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	nx	0	-	0
T	+	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
K	kcl	1	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ix	2	2	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	ae	0	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	nx	0	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr6/mbma1/si2207
pau	pau	0	-	3	SIL
-	q	3	-	0
ae	ae	0	2	2	AS
z	z	0	-	0
w	w	0	-	2	WE
iy	iy	0	2	0
ey	ey	0	1	2	ATE
T	tcl	1	-	0
w	w	0	-	2	WE
iy	iy	0	2	0
T	tcl	0	-	2	TALKED
+	t	0	-	0
ao	ao	0	1	0
K	kcl	1	-	0
T	t	1	-	0
pau	pau	0	-	2	SIL
#train/dr6/mbma1/si2214
pau	pau	0	-	3	SIL
ae	-	3	2	2	AND
n	-	3	-	0
D	q	0	-	0
-	eh	3	-	0
n	n	0	-	2	NEVER
eh	eh	0	1	0
v	v	0	-	1
er	ih	2	0	0
sh	sh	0	-	2	SHOW
ow	ow	0	1	0
m	m	0	-	2	MY
ay	ay	0	2	0
f	f	0	-	2	FACE
ey	ey	0	1	0
s	s	0	-	0
ow	ax	2	2	2	OR
r	-	3	-	0
m	m	0	-	2	MY
ay	ay	0	2	0
T	tcl	0	-	2	TRUCK
+	t	0	-	0
r	r	0	-	0
ah	ah	0	1	0
K	kcl	0	-	0
+	k	0	-	0
ax	axr	0	0	2	AROUND
r	+	0	-	1
aw	aw	0	1	0
n	n	0	-	0
D	-	3	-	0
hh	hv	1	-	2	HERE
iy	ih	1	1	0
r	axr	3	-	0
ax	ih	1	0	2	AGAIN
G	gcl	0	-	1
+	g	0	-	0
eh	eh	0	1	0
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr6/mbma1/si954
pau	pau	0	-	3	SIL
f	f	0	-	2	FIRST
er	er	0	1	0
s	s	0	-	0
T	tcl	1	-	0
dh	dh	0	-	2	THEY
ey	ey	0	2	0
w	w	0	-	2	WANTED
aa	ao	1	1	0
n	nx	0	-	0
T	+	0	-	1
ih	ix	0	0	0
D	dcl	1	-	0
T	t	1	-	2	TO
ax	ix	0	0	0
K	kcl	0	-	2	CLARIFY
+	k	0	-	0
l	l	0	-	0
ae	ae	0	1	0
r	-	3	-	1
ih	axr	2	0	0
f	f	0	-	1
ay	ay	0	2	0
ax	eh	1	0	2	A
T	tcl	0	-	2	TANTALIZING
+	t	0	-	0
ae	ae	0	1	0
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
ax	ax	0	0	0
l	l	0	-	1
ay	ay	0	2	0
z	z	0	-	1
ih	ix	0	0	0
ng	ng	0	-	0
B	bcl	0	-	2	BIZARRE
+	b	0	-	0
ih	ix	0	0	0
z	z	0	-	1
aa	aa	0	1	0
r	r	0	-	0
-	q	3	-	0
eh	ix	1	0	2	ENIGMA
n	n	0	-	1
ih	ih	0	1	0
G	gcl	0	-	0
+	g	0	-	0
m	m	0	-	1
ax	ax	0	0	0
pau	pau	0	-	2	SIL
#train/dr6/mbma1/sx144
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ax	0	0	0
w	w	0	-	2	WILLOWY
ih	ih	0	1	0
l	l	0	-	1
ow	ih	4	2	0
+	w	0	-	0
iy	iy	0	0	1
w	w	0	-	2	WOMAN
uh	uh	0	1	0
m	m	0	-	1
ax	ih	1	0	0
n	n	0	-	0
-	hh	3	-	0
pau	pau	0	-	2	SIL
w	w	0	-	2	WORE
ow	ao	1	1	0
r	r	0	-	0
ax	ah	0	0	2	A
m	m	0	-	2	MUSKRAT
ah	ah	0	1	0
s	s	0	-	1
K	kcl	0	-	0
+	k	0	-	0
r	r	0	-	0
ae	ae	0	2	0
T	tcl	1	-	0
K	k	1	-	2	COAT
ow	ow	0	1	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr6/mbma1/sx234
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ix	0	0	0
P	pcl	0	-	2	PAPER
+	p	0	-	0
ey	ey	0	1	0
P	pcl	0	-	1
+	p	0	-	0
er	ax	1	0	0
B	bcl	0	-	2	BOY
+	b	0	-	0
oy	oy	0	1	0
B	bcl	0	-	2	BOUGHT
+	b	0	-	0
ao	ao	0	1	0
T	tcl	1	-	0
T	t	1	-	2	TWO
uw	ux	1	1	0
ae	ae	0	1	2	APPLES
P	pcl	0	-	1
+	p	0	-	0
ax	el	0	0	0
l	+	0	-	0
z	z	0	-	0
ae	ix	2	2	2	AND
n	n	0	-	0
D	dcl	1	-	0
th	th	0	-	2	THREE
r	r	0	-	0
iy	iy	0	1	0
ay	ay	0	1	2	ICES
s	s	0	-	1
ih	ax-h	1	0	0
z	s	1	-	0
pau	pau	0	-	2	SIL
#train/dr6/mbma1/sx324
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ax	0	0	0
l	l	0	-	2	LOCAL
ow	ow	0	1	0
K	kcl	0	-	1
+	k	0	-	0
ax	el	0	0	0
l	+	0	-	0
D	dcl	0	-	2	DRUGSTORE
+	d	0	-	0
r	r	0	-	0
ah	ah	0	1	0
G	gcl	1	-	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
ow	ow	0	2	0
r	-	3	-	0
w	w	0	-	2	WAS
ah	ix	0	2	0
z	s	1	-	0
CH	tcl	0	-	2	CHARGED
+	ch	0	-	0
aa	ao	1	1	0
r	-	3	-	0
JH	zh	1	-	0
D	-	3	-	0
w	w	0	-	2	WITH
ih	ix	0	2	0
th	tcl	1	-	0
+	q	0	-	0
ih	iy	1	0	2	ILLEGALLY
l	l	0	-	1
iy	iy	0	1	0
G	gcl	1	-	1
ax	ax	0	0	0
l	l	0	-	1
iy	iy	0	0	0
D	dcl	0	-	2	DISPENSING
+	d	0	-	0
ih	ix	0	0	0
s	s	0	-	1
P	pcl	0	-	0
+	p	0	-	0
eh	eh	0	1	0
n	n	0	-	0
s	s	0	-	1
ih	ix	0	0	0
ng	n	1	-	0
T	tcl	0	-	2	TRANQUILIZERS
+	t	0	-	0
r	r	0	-	0
ae	ae	0	1	0
ng	ng	0	-	0
K	kcl	0	-	1
+	k	0	-	0
w	w	0	-	0
ih	ax	1	0	0
l	l	0	-	1
ay	ay	0	2	0
z	z	0	-	1
er	ax-h	1	0	0
z	s	1	-	0
pau	pau	0	-	2	SIL
#train/dr6/mbma1/sx414
pau	pau	0	-	3	SIL
-	q	3	-	0
ay	ay	0	1	2	IRISH
r	r	0	-	1
ih	ih	0	0	0
sh	sh	0	-	0
y	y	0	-	2	YOUNGSTERS
ah	ah	0	1	0
ng	ng	0	-	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
er	ih	2	0	0
z	z	0	-	0
-	pau	3	-	0
iy	iy	0	1	2	EAT
T	tcl	1	-	0
f	f	0	-	2	FRESH
r	r	0	-	0
eh	eh	0	1	0
sh	sh	0	-	0
K	kcl	0	-	2	KIPPERS
+	k	0	-	0
ih	ih	0	1	0
P	pcl	0	-	1
+	p	0	-	0
er	ix	1	0	0
z	z	0	-	0
f	f	0	-	2	FOR
er	ax	1	2	0
B	bcl	0	-	2	BREAKFAST
+	b	0	-	0
r	r	0	-	0
eh	eh	0	1	0
K	kcl	0	-	0
+	k	0	-	0
f	f	0	-	1
ax	ax-h	0	0	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
pau	pau	0	-	2	SIL
#train/dr6/mbma1/sx54
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
iy	ix	3	2	0
iy	iy	0	1	2	EASTERN
s	s	0	-	1
T	tcl	3	-	0
+	s	0	-	0
er	ix	1	0	0
n	n	0	-	0
K	kcl	0	-	2	COAST
+	k	0	-	0
ow	ow	0	1	0
s	s	0	-	0
T	tcl	3	-	0
+	s	0	-	0
ih	ix	0	2	2	IS
z	z	0	-	0
ax	ix	0	0	2	A
P	pcl	0	-	2	PLACE
+	p	0	-	0
l	l	0	-	0
ey	ey	0	1	0
s	s	0	-	0
f	f	0	-	2	FOR
er	ax	1	2	0
P	pcl	0	-	2	PURE
+	p	0	-	0
y	y	0	-	0
uh	ao	1	1	0
r	-	3	-	0
P	pcl	0	-	2	PLEASURE
+	p	0	-	0
l	l	0	-	0
eh	eh	0	1	0
zh	zh	0	-	1
er	axr	0	0	0
ae	ix	2	2	2	AND
n	nx	0	-	0
D	+	0	-	0
eh	ix	1	0	2	EXCITEMENT
K	kcl	1	-	0
s	s	0	-	1
ay	ay	0	1	0
T	tcl	1	-	0
m	m	0	-	1
ih	en	1	0	0
n	+	0	-	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr7/fblv0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	eh	1	2	0
D	dcl	2	-	0
+	jh	0	-	0
y	-	3	-	2	YOUR
uh	er	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	0	-	0
+	t	0	-	0
-	q	3	-	0
ih	ix	0	2	2	IN
n	ng	1	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	ix	3	0	0
w	w	0	-	2	WASH
ao	aa	1	1	0
-	r	3	-	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	aa	1	1	0
T	dx	0	-	1
er	axr	0	0	0
-	q	3	-	0
ao	aa	1	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	axr	3	-	0
pau	pau	0	-	2	SIL
#train/dr7/fblv0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	-	3	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
K	kcl	1	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ux	1	2	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	eh	1	1	0
r	r	0	-	1
iy	iy	0	0	0
-	q	3	-	0
ae	eh	1	2	2	AN
n	n	0	-	0
oy	oy	0	1	2	OILY
-	ax	3	-	0
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	0	-	0
+	k	0	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	q	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/fblv0/si1058
pau	pau	0	-	3	SIL
r	r	0	-	2	READINESS
eh	eh	0	1	0
D	dcl	0	-	1
+	d	0	-	0
ih	iy	1	0	0
n	n	0	-	1
ih	ih	0	0	0
s	s	0	-	0
eh	eh	0	1	2	EXERCISES
K	kcl	1	-	1
s	s	0	-	0
er	axr	0	0	0
s	s	0	-	1
ay	ay	0	2	0
z	z	0	-	1
ih	ix	0	0	0
z	z	0	-	0
-	q	3	-	0
aa	aa	0	2	2	ARE
r	r	0	-	0
ao	aa	1	0	2	ALMOST
l	l	0	-	0
m	m	0	-	1
ow	uh	2	1	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
K	kcl	0	-	2	CONTINUOUS
+	k	0	-	0
ax	ix	0	0	0
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
ih	ix	0	1	0
n	n	0	-	1
y	y	0	-	0
uw	ux	1	0	0
ax	ix	0	0	1
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/fblv0/si1688
pau	pau	0	-	3	SIL
s	s	0	-	2	SOMETHING
ah	ah	0	1	0
m	m	0	-	0
-	epi	3	-	0
th	th	0	-	1
ih	ix	0	2	0
ng	ng	0	-	0
eh	eh	0	1	2	ELSE
l	l	0	-	0
s	s	0	-	0
D	dcl	3	-	2	DISTRACTED
+	z	0	-	0
ih	ax-h	1	0	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
r	r	0	-	0
ae	ae	0	1	0
K	kcl	1	-	0
T	t	1	-	1
ih	ih	0	0	0
D	dcl	0	-	0
+	d	0	-	0
hh	hv	1	-	2	HIM
ih	ih	0	2	0
m	m	0	-	0
pau	pau	0	-	2	SIL
-	hh	3	-	0
y	y	0	-	2	YET
eh	eh	0	2	0
T	tcl	1	-	0
dh	dh	0	-	2	THERE
ey	ix	2	2	0
r	-	3	-	0
w	w	0	-	2	WAS
ah	ix	0	2	0
z	z	0	-	0
-	epi	3	-	0
n	n	0	-	2	NO
ow	ow	0	1	0
s	s	0	-	2	SOUND
aw	aw	0	1	0
n	n	0	-	0
D	dcl	0	-	0
+	d	0	-	0
-	q	3	-	0
ow	ow	0	1	2	ONLY
n	n	0	-	0
l	l	0	-	1
iy	iy	0	0	0
T	tcl	0	-	2	TOMBLIKE
+	t	0	-	0
uw	ux	1	1	0
m	m	0	-	0
l	l	0	-	1
ay	ay	0	2	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SILENCE
ay	ay	0	1	0
l	l	0	-	1
ih	en	1	0	0
n	+	0	-	0
-	tcl	3	-	0
-	t	3	-	0
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/fblv0/si2318
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	tcl	1	-	0
dh	dh	0	-	2	THEY
ey	ey	0	2	0
s	s	0	-	2	STILL
T	tcl	0	-	0
+	t	0	-	0
ih	ih	0	2	0
l	l	0	-	0
K	kcl	0	-	2	CALL
+	k	0	-	0
ao	aa	1	1	0
l	l	0	-	0
y	y	0	-	2	YOU
uw	ux	1	2	0
JH	dcl	0	-	2	JUNIOR
+	jh	0	-	0
uw	ux	1	1	0
n	n	0	-	1
y	y	0	-	0
er	er	0	0	0
-	q	3	-	0
ae	eh	1	2	2	AS
z	z	0	-	0
-	epi	3	-	0
dh	dh	0	-	2	THOUGH
ow	ow	0	2	0
y	y	0	-	2	YOU'RE
uh	er	1	2	0
r	+	0	-	0
ax	-	3	0	2	ABOUT
B	bcl	0	-	1
+	b	0	-	0
aw	ah	3	1	0
T	tcl	1	-	0
T	t	1	-	2	TEN
eh	ih	1	1	0
n	n	0	-	0
y	y	0	-	2	YEARS
iy	ih	1	1	0
r	r	0	-	0
z	z	0	-	0
ow	ow	0	1	2	OLD
l	l	0	-	0
D	dcl	0	-	0
+	d	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/fblv0/sx158
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ih	1	0	0
D	dcl	0	-	2	DRUNKARD
+	d	0	-	0
r	r	0	-	0
ah	ah	0	1	0
ng	ng	0	-	0
K	kcl	0	-	1
+	k	0	-	0
er	axr	0	0	0
D	dcl	0	-	0
+	d	0	-	0
ih	ih	0	2	2	IS
z	z	0	-	0
ax	ah	0	0	2	A
s	s	0	-	2	SOCIAL
ow	ow	0	1	0
sh	sh	0	-	1
ax	ix	0	0	0
l	l	0	-	0
-	q	3	-	0
aw	aw	0	1	2	OUTCAST
T	tcl	1	-	0
K	k	1	-	1
ae	ae	0	2	0
s	s	0	-	0
T	tcl	0	-	0
+	t	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/fblv0/sx248
pau	pau	0	-	3	SIL
r	r	0	-	2	READING
iy	iy	0	1	0
D	dx	0	-	1
ih	iy	1	0	0
ng	ng	0	-	0
ih	ih	0	2	2	IN
n	n	0	-	0
P	pcl	0	-	2	POOR
+	p	0	-	0
ow	ao	1	1	0
r	r	0	-	0
l	l	0	-	2	LIGHT
ay	ay	0	1	0
T	tcl	0	-	0
+	t	0	-	0
G	gcl	0	-	2	GIVES
+	g	0	-	0
ih	ih	0	1	0
v	v	0	-	0
z	zh	1	-	0
y	+	0	-	2	YOU
uw	ux	1	2	0
-	q	3	-	0
ay	ay	0	1	2	EYESTRAIN
s	s	0	-	0
T	tcl	0	-	1
+	t	0	-	0
r	r	0	-	0
ey	ey	0	2	0
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/fblv0/sx338
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ax	0	0	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
pau	pau	0	-	2	SIL
m	m	0	-	2	MURKY
er	er	0	1	0
K	kcl	0	-	1
+	k	0	-	0
iy	iy	0	0	0
l	l	0	-	2	LAGOON
ax	ix	0	0	0
G	gcl	0	-	1
+	g	0	-	0
uw	ux	1	1	0
n	n	0	-	0
w	w	0	-	2	WOUND
aw	aw	0	1	0
n	n	0	-	0
D	dcl	0	-	0
+	d	0	-	0
ax	ah	0	0	2	AROUND
r	r	0	-	1
aw	aw	0	1	0
n	n	0	-	0
D	dcl	0	-	0
+	d	0	-	0
f	f	0	-	2	FOR
ow	ao	1	2	0
r	r	0	-	0
m	m	0	-	2	MILES
ay	ay	0	1	0
l	l	0	-	0
-	epi	3	-	0
z	s	1	-	0
pau	pau	0	-	2	SIL
#train/dr7/fblv0/sx428
pau	pau	0	-	3	SIL
-	q	3	-	0
ey	ey	0	2	2	A
K	kcl	0	-	2	CRAB
+	k	0	-	0
r	r	0	-	0
ae	ae	0	1	0
B	bcl	1	-	0
CH	ch	1	-	2	CHALLENGED
ae	ae	0	1	0
l	l	0	-	1
ih	ax	1	0	0
n	n	0	-	0
JH	dcl	0	-	0
+	jh	0	-	0
D	dcl	0	-	0
+	d	0	-	0
-	epi	3	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
pau	pau	0	-	2	SIL
B	b	1	-	2	BUT
ah	eh	1	2	0
T	dx	0	-	0
ax	ix	0	0	2	A
K	kcl	0	-	2	QUICK
+	k	0	-	0
w	w	0	-	0
ih	ih	0	1	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	STAB
T	tcl	0	-	0
+	t	0	-	0
ae	ae	0	1	0
B	bcl	0	-	0
+	b	0	-	0
v	v	0	-	2	VANQUISHED
ae	ae	0	1	0
ng	ng	0	-	0
K	kcl	0	-	1
+	k	0	-	0
w	w	0	-	0
ih	ix	0	0	0
sh	sh	0	-	0
T	tcl	0	-	0
+	t	0	-	0
hh	hh	0	-	2	HIM
ih	ih	0	2	0
m	m	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/fblv0/sx68
pau	pau	0	-	3	SIL
-	q	3	-	0
ah	ah	0	1	2	UPGRADE
P	pcl	1	-	0
G	g	1	-	1
r	r	0	-	0
ey	ey	0	2	0
D	dcl	2	-	0
+	jh	0	-	0
y	-	3	-	2	YOUR
uh	axr	1	2	0
r	+	0	-	0
s	s	0	-	2	STATUS
T	tcl	0	-	0
+	t	0	-	0
ey	ey	0	1	0
T	dcl	2	-	1
+	d	0	-	0
ih	ix	0	0	0
s	s	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ux	1	2	0
r	r	0	-	2	REFLECT
ih	ix	0	0	0
f	f	0	-	1
l	l	0	-	0
eh	eh	0	1	0
K	kcl	1	-	0
T	ch	5	-	0
y	+	0	-	2	YOUR
uh	ih	2	2	0
r	r	0	-	0
w	w	0	-	2	WEALTH
eh	eh	0	1	0
l	l	0	-	0
th	th	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/madd0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	ae	0	2	0
D	dcl	1	-	0
y	y	0	-	2	YOUR
uh	er	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	0	-	0
+	t	0	-	0
-	q	3	-	0
ih	ih	0	2	2	IN
n	n	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	ao	0	1	0
sh	sh	0	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	er	0	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	er	3	-	0
pau	pau	0	-	2	SIL
#train/dr7/madd0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	-	3	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
K	kcl	1	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	dx	0	-	2	TO
ax	ix	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	eh	1	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	tcl	0	-	0
+	t	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/madd0/si1295
pau	pau	0	-	3	SIL
hh	hh	0	-	2	HE
iy	iy	0	2	0
m	m	0	-	2	MAY
ey	ey	0	2	0
G	gcl	0	-	2	GET
+	g	0	-	0
eh	ih	1	2	0
T	dx	0	-	0
ax	ix	0	0	2	A
T	tcl	0	-	2	TAX
+	t	0	-	0
ae	ae	0	1	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	0
r	r	0	-	2	REFUND
iy	iy	0	1	0
f	f	0	-	1
ah	ah	0	2	0
n	n	0	-	0
D	dcl	0	-	0
+	d	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/madd0/si1798
pau	pau	0	-	3	SIL
w	w	0	-	2	WE'LL
iy	ih	1	2	0
l	l	0	-	0
B	bcl	0	-	2	BOTH
+	b	0	-	0
ow	ow	0	1	0
th	th	0	-	0
B	bcl	0	-	2	BE
+	b	0	-	0
iy	iy	0	1	0
B	bcl	0	-	2	BLOWING
+	b	0	-	0
l	l	0	-	0
ow	ow	0	1	0
ih	ih	0	0	1
ng	ng	0	-	0
T	tcl	0	-	2	TOWN
+	t	0	-	0
aw	aw	0	1	0
n	n	0	-	0
T	tcl	0	-	2	TOMORROW
+	t	0	-	0
ax	em	0	0	0
m	+	0	-	1
aa	ao	1	1	0
r	r	0	-	1
ow	ow	0	0	0
s	s	0	-	2	SO
ow	ow	0	2	0
w	w	0	-	2	WE
iy	ix	3	2	0
w	w	0	-	2	WON'T
ow	ow	0	1	0
n	n	0	-	0
T	q	0	-	0
B	b	1	-	2	BE
iy	iy	0	1	0
m	m	0	-	2	MOVING
uw	uw	0	1	0
v	v	0	-	1
ih	iy	1	0	0
ng	ng	0	-	0
ih	ih	0	2	2	IN
n	n	0	-	0
aa	ao	1	2	2	ON
n	n	0	-	0
y	y	0	-	2	YOU
uw	ux	1	2	0
pau	pau	0	-	2	SIL
#train/dr7/madd0/si538
pau	pau	0	-	3	SIL
K	k	1	-	2	COUNTY
aw	aw	0	1	0
n	n	0	-	0
T	-	3	-	1
iy	iy	0	0	0
ax	ix	0	0	2	OFFICIALS
f	f	0	-	1
ih	ih	0	1	0
sh	sh	0	-	1
ax	el	0	0	0
l	+	0	-	0
z	z	0	-	0
hh	hv	1	-	2	HAVE
ae	ae	0	2	0
v	v	0	-	0
K	kcl	0	-	2	COOPERATED
+	k	0	-	0
ow	ow	0	0	0
aa	ao	1	1	1
P	pcl	0	-	1
+	p	0	-	0
ax	er	0	0	0
r	+	0	-	1
ey	ey	0	2	0
T	dx	0	-	1
ih	ix	0	0	0
D	dcl	1	-	0
K	k	1	-	2	CONSISTENTLY
ax	en	0	0	0
n	+	0	-	0
s	s	0	-	1
ih	ih	0	1	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
ih	en	1	0	0
n	+	0	-	0
T	q	0	-	0
l	l	0	-	1
iy	iy	0	0	0
pau	pau	0	-	2	SIL
#train/dr7/madd0/sx178
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
-	q	3	-	0
eh	ix	1	0	2	ENCOURAGED
n	ng	1	-	0
K	kcl	0	-	1
+	k	0	-	0
er	er	1	1	0
r	+	0	-	1
ih	ix	0	0	0
JH	dcl	0	-	0
+	jh	0	-	0
D	dcl	1	-	0
hh	hh	0	-	2	HER
er	er	0	2	0
CH	tcl	0	-	2	CHILDREN
+	ch	0	-	0
ih	ih	0	1	0
l	l	0	-	0
D	dcl	0	-	1
+	d	0	-	0
r	-	3	-	0
ax	axr	1	0	0
n	n	0	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ux	1	2	0
m	m	0	-	2	MAKE
ey	ey	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THEIR
ey	eh	1	2	0
r	r	0	-	0
-	q	3	-	0
ow	ow	0	2	2	OWN
n	n	0	-	0
hh	hv	1	-	2	HALLOWEEN
ae	aa	2	2	0
l	l	0	-	1
ax	ax	0	0	0
w	w	0	-	1
iy	iy	0	1	0
n	n	0	-	0
K	kcl	0	-	2	COSTUMES
+	k	0	-	0
ao	aa	1	1	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
uw	ux	1	2	0
m	m	0	-	0
z	z	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/madd0/sx268
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ix	0	0	0
JH	dcl	0	-	2	JAW
+	jh	0	-	0
ao	ao	0	1	0
-	q	3	-	0
aa	aa	0	1	2	OPERATES
P	pcl	0	-	1
+	p	0	-	0
ax	axr	1	0	0
r	r	0	-	1
ey	ey	0	2	0
T	tcl	1	-	0
s	s	0	-	0
B	bcl	0	-	2	BY
+	b	0	-	0
ay	ay	0	2	0
y	y	0	-	2	USING
uw	ux	1	1	0
z	z	0	-	1
ih	iy	1	0	0
ng	ng	0	-	0
-	q	3	-	0
ae	ae	0	0	2	ANTAGONISTIC
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
ae	ae	0	2	0
G	gcl	1	-	1
ax	ix	0	0	0
n	n	0	-	1
ih	ih	0	1	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
ih	ih	0	0	0
K	kcl	1	-	0
m	m	0	-	2	MUSCLES
ah	ah	0	1	0
s	s	0	-	1
ax	el	0	0	0
l	+	0	-	0
z	z	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/madd0/sx358
pau	pau	0	-	3	SIL
JH	jh	1	-	2	GEORGE
ow	ao	1	1	0
r	er	3	-	0
JH	dcl	0	-	0
+	jh	0	-	0
s	s	0	-	2	SELDOM
eh	eh	0	1	0
l	l	0	-	0
D	dcl	0	-	1
+	d	0	-	0
ax	ax	0	0	0
m	m	0	-	0
w	w	0	-	2	WATCHES
aa	aa	0	1	0
CH	tcl	0	-	1
+	ch	0	-	0
ih	ix	0	0	0
z	z	0	-	0
D	dcl	0	-	2	DAYTIME
+	d	0	-	0
ey	ey	0	1	0
T	tcl	0	-	1
+	t	0	-	0
ay	ay	0	2	0
m	-	3	-	0
m	m	0	-	2	MOVIES
uw	uw	0	1	0
v	v	0	-	1
iy	iy	0	0	0
z	z	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/madd0/sx448
pau	pau	0	-	3	SIL
s	s	0	-	2	SPHERICAL
f	f	0	-	0
eh	ih	1	1	0
r	r	0	-	1
ih	ix	0	0	0
K	kcl	0	-	1
+	k	0	-	0
ax	el	0	0	0
l	+	0	-	0
G	gcl	0	-	2	GIFTS
+	g	0	-	0
ih	ih	0	1	0
f	f	0	-	0
-	tcl	3	-	0
s	s	0	-	0
-	pau	3	-	0
aa	aa	0	2	2	ARE
r	r	0	-	0
D	dcl	0	-	2	DIFFICULT
+	d	0	-	0
ih	ih	0	1	0
f	f	0	-	1
ih	ix	0	0	0
K	kcl	0	-	1
+	k	0	-	0
ax	el	0	0	0
l	+	0	-	0
T	tcl	1	-	0
T	t	1	-	2	TO
ax	ux	1	0	0
r	r	0	-	2	WRAP
ae	ae	0	1	0
P	pcl	0	-	0
+	p	0	-	0
pau	pau	0	-	2	SIL
#train/dr7/madd0/sx88
pau	pau	0	-	3	SIL
f	f	0	-	2	FLYING
l	l	0	-	0
ay	ay	0	1	0
ih	ix	0	0	1
ng	ng	0	-	0
s	s	0	-	2	STANDBY
T	tcl	0	-	0
+	t	0	-	0
ae	ae	0	1	0
n	n	0	-	0
D	dcl	1	-	0
B	b	1	-	1
ay	ay	0	2	0
K	kcl	0	-	2	CAN
+	k	0	-	0
ae	ix	2	2	0
n	n	0	-	0
B	bcl	0	-	2	BE
+	b	0	-	0
iy	iy	0	1	0
P	pcl	0	-	2	PRACTICAL
+	p	0	-	0
r	r	0	-	0
ae	ae	0	1	0
K	kcl	1	-	0
T	t	1	-	1
ih	ax-h	1	0	0
K	kcl	0	-	1
+	k	0	-	0
ax	el	0	0	0
l	+	0	-	0
-	q	3	-	0
ih	ix	0	2	2	IF
f	f	0	-	0
y	y	0	-	2	YOU
uw	ux	1	2	0
w	w	0	-	2	WANT
aa	aa	0	1	0
n	n	0	-	0
T	tcl	1	-	0
T	t	1	-	2	TO
uw	ux	1	2	0
s	s	0	-	2	SAVE
ey	ey	0	1	0
v	v	0	-	0
m	m	0	-	2	MONEY
ah	ah	0	1	0
n	n	0	-	1
iy	iy	0	0	0
pau	pau	0	-	2	SIL
#train/dr8/fbcg1/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	ae	0	2	0
D	dcl	0	-	0
+	d	0	-	0
y	y	0	-	2	YOUR
uh	axr	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	tcl	0	-	0
+	q	0	-	0
pau	-	3	-	2	SIL
ih	ix	0	2	2	IN
n	ng	1	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	aa	1	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	aa	1	1	0
T	dx	0	-	1
er	axr	0	0	0
-	q	3	-	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	axr	3	-	0
pau	pau	0	-	2	SIL
#train/dr8/fbcg1/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	n	0	-	0
T	q	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
-	epi	3	-	0
K	-	3	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ux	1	2	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	eh	1	1	0
r	r	0	-	1
iy	iy	0	0	0
-	q	3	-	0
ae	eh	1	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	1	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	q	0	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr8/fbcg1/si1612
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THEY'VE
ey	ey	0	2	0
v	v	0	-	0
n	n	0	-	2	NEVER
eh	eh	0	1	0
v	v	0	-	1
er	axr	0	0	0
m	m	0	-	2	MET
eh	eh	0	1	0
T	tcl	1	-	0
pau	pau	0	-	2	SIL
y	y	0	-	2	YOU
uw	ix	2	2	0
n	n	0	-	2	KNOW
ow	ow	0	1	0
pau	pau	0	-	2	SIL
#train/dr8/fbcg1/si2242
pau	pau	0	-	3	SIL
T	t	1	-	2	TWENTY
w	w	0	-	0
eh	eh	0	1	0
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
iy	iy	0	0	0
T	tcl	0	-	2	TWO
+	t	0	-	0
uw	ux	1	1	0
ow	ao	1	2	2	OR
r	r	0	-	0
T	tcl	0	-	2	TWENTY
+	t	0	-	0
w	w	0	-	0
eh	eh	0	1	0
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
iy	iy	0	0	0
th	th	0	-	2	THREE
r	r	0	-	0
iy	iy	0	1	0
pau	pau	0	-	2	SIL
#train/dr8/fbcg1/si982
pau	pau	0	-	3	SIL
T	t	1	-	2	TETANUS
eh	eh	0	1	0
T	q	0	-	0
n	n	0	-	1
ax	ih	1	0	0
s	s	0	-	0
K	kcl	0	-	2	COULD
+	k	0	-	0
uh	ih	2	2	0
D	dcl	1	-	0
B	b	1	-	2	BE
iy	iy	0	1	0
ax	ah	0	0	2	AVOIDED
v	v	0	-	1
oy	oy	0	1	0
D	dx	0	-	1
ih	ih	0	0	0
D	dcl	1	-	0
B	b	1	-	2	BY
ay	ay	0	2	0
P	pcl	0	-	2	POURING
+	p	0	-	0
ow	ao	1	1	0
r	r	0	-	1
ih	ix	0	0	0
ng	ng	0	-	0
w	w	0	-	2	WARM
ow	ao	1	1	0
r	r	0	-	0
m	m	0	-	0
T	tcl	0	-	2	TURPENTINE
+	t	0	-	0
er	er	0	1	0
P	pcl	0	-	1
+	p	0	-	0
ax	ix	0	0	0
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
ay	ay	0	2	0
n	n	0	-	0
-	q	3	-	0
ow	ow	0	1	2	OVER
v	v	0	-	1
er	er	0	0	0
ax	ax	0	0	2	A
w	w	0	-	2	WOUND
uw	ux	1	1	0
n	n	0	-	0
D	dcl	0	-	0
+	d	0	-	0
pau	pau	0	-	2	SIL
#train/dr8/fbcg1/sx172
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ax	0	0	0
T	tcl	0	-	2	TRIUMPHANT
+	t	0	-	0
r	r	0	-	0
ay	ae	3	2	0
ah	ah	0	1	1
m	m	0	-	0
f	f	0	-	1
ax	ih	1	0	0
n	n	0	-	0
T	q	0	-	0
w	w	0	-	2	WARRIOR
ow	ao	1	1	0
r	r	0	-	1
iy	iy	0	0	0
er	er	0	0	1
-	q	3	-	0
eh	ix	1	0	2	EXHIBITED
G	gcl	1	-	0
z	z	0	-	1
ih	ih	0	1	0
B	v	2	-	1
ih	ix	0	0	0
T	dx	0	-	1
ih	ih	0	0	0
D	dcl	1	-	0
pau	pau	0	-	2	SIL
n	n	0	-	2	NAIVE
ay	ay	0	2	0
iy	iy	0	1	1
v	v	0	-	0
hh	hh	0	-	2	HEROISM
eh	ih	1	1	0
r	r	0	-	1
ow	ow	0	0	0
ih	ix	0	2	1
z	z	0	-	1
ax	em	0	0	0
m	+	0	-	0
pau	pau	0	-	2	SIL
#train/dr8/fbcg1/sx262
pau	pau	0	-	3	SIL
K	k	1	-	2	CAN
ae	ae	0	2	0
n	n	0	-	0
dh	dh	0	-	2	THE
iy	iy	0	2	0
ey	ey	0	1	2	AGENCY
JH	dcl	0	-	1
+	jh	0	-	0
ih	ih	0	0	0
n	n	0	-	0
s	s	0	-	1
iy	iy	0	0	0
-	q	3	-	0
ow	ow	0	1	2	OVERTHROW
v	v	0	-	1
er	axr	0	0	0
th	th	0	-	1
r	r	0	-	0
ow	ow	0	2	0
-	q	3	-	0
ey	ey	0	1	2	ALIEN
l	l	0	-	1
iy	iy	0	0	0
ih	ix	0	0	1
n	n	0	-	0
f	f	0	-	2	FORCES
ow	ao	1	1	0
r	r	0	-	0
s	s	0	-	1
ih	ih	0	0	0
z	z	0	-	0
pau	pau	0	-	2	SIL
#train/dr8/fbcg1/sx352
pau	pau	0	-	3	SIL
ax	ix	0	0	2	ACCORDING
K	kcl	0	-	1
+	k	0	-	0
ow	ao	1	1	0
r	r	0	-	0
D	dx	0	-	1
ih	iy	1	0	0
ng	n	1	-	0
T	tcl	0	-	2	TO
+	t	0	-	0
uw	ax	2	2	0
m	m	0	-	2	MY
ay	ay	0	2	0
ih	ix	0	0	2	INTERPRETATION
n	n	0	-	0
T	tcl	0	-	1
+	t	0	-	0
er	er	0	2	0
P	v	3	-	1
r	-	3	-	0
ih	axr	2	0	0
T	tcl	0	-	1
+	t	0	-	0
ey	ey	0	1	0
sh	sh	0	-	1
ih	en	1	0	0
n	+	0	-	0
ah	ah	0	2	2	OF
v	-	3	-	0
dh	dh	0	-	2	THE
ax	ax	0	0	0
P	pcl	0	-	2	PROBLEM
+	p	0	-	0
r	r	0	-	0
aa	aa	0	1	0
B	bcl	0	-	1
+	b	0	-	0
l	l	0	-	0
ax	ax	0	0	0
m	m	0	-	0
pau	pau	0	-	2	SIL
T	t	1	-	2	TWO
uw	ux	1	1	0
l	l	0	-	2	LINES
ay	ay	0	1	0
n	n	0	-	0
z	z	0	-	0
m	m	0	-	2	MUST
ah	ah	0	2	0
s	s	0	-	0
T	-	3	-	0
B	bcl	0	-	2	BE
+	b	0	-	0
iy	iy	0	1	0
P	pcl	0	-	2	PERPENDICULAR
+	p	0	-	0
er	er	0	2	0
P	pcl	0	-	1
+	p	0	-	0
ax	ix	0	0	0
n	n	0	-	0
D	dcl	0	-	1
+	d	0	-	0
ih	ih	0	1	0
K	kcl	0	-	1
+	k	0	-	0
y	y	0	-	0
ax	ix	0	0	0
l	l	0	-	1
er	axr	0	0	0
pau	pau	0	-	2	SIL
#train/dr8/fbcg1/sx442
pau	pau	0	-	3	SIL
s	s	0	-	2	SUBURBAN
ax	ix	0	0	0
B	bcl	0	-	1
+	b	0	-	0
er	er	0	1	0
B	v	2	-	1
ax	ih	1	0	0
n	n	0	-	0
hh	hv	1	-	2	HOUSEWIVES
aw	aw	0	1	0
s	s	0	-	1
-	epi	3	-	0
w	w	0	-	0
ay	ay	0	2	0
v	-	3	-	0
z	z	0	-	0
ao	ao	0	1	2	OFTEN
f	f	0	-	1
ax	ix	0	0	0
n	n	0	-	0
s	s	0	-	2	SUFFER
ah	ah	0	1	0
f	f	0	-	1
er	axr	0	0	0
f	f	0	-	2	FROM
r	r	0	-	0
ah	ax	0	2	0
m	m	0	-	0
dh	dh	0	-	2	THE
iy	ix	3	2	0
G	gcl	0	-	2	GAB
+	g	0	-	0
ae	ae	0	1	0
B	bcl	1	-	0
hh	hv	1	-	2	HABIT
ae	ae	0	1	0
B	bcl	0	-	1
+	b	0	-	0
ih	ih	0	0	0
T	tcl	1	-	0
pau	-	3	-	2	SIL
pau	pau	0	-	2	SIL
#train/dr8/fbcg1/sx82
pau	pau	0	-	3	SIL
G	g	1	-	2	GOOD
uh	uh	0	1	0
D	dcl	1	-	0
s	s	0	-	2	SERVICE
er	er	0	1	0
v	v	0	-	1
ih	ih	0	0	0
s	-	3	-	0
sh	sh	0	-	2	SHOULD
uh	ih	2	2	0
D	dcl	1	-	0
B	b	1	-	2	BE
iy	iy	0	1	0
r	r	0	-	2	REWARDED
ih	iy	1	0	0
w	w	0	-	1
ow	ao	1	1	0
r	r	0	-	0
D	dx	0	-	1
ih	ih	0	0	0
D	dcl	1	-	0
B	b	1	-	2	BY
ay	ay	0	2	0
B	bcl	0	-	2	BIG
+	b	0	-	0
ih	ih	0	1	0
G	gcl	1	-	0
T	t	1	-	2	TIPS
ih	ih	0	1	0
P	pcl	1	-	0
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr8/mbcg0/sa1
pau	pau	0	-	3	SIL
sh	sh	0	-	2	SHE
iy	iy	0	2	0
hh	hv	1	-	2	HAD
ae	ae	0	2	0
D	dcl	2	-	0
+	jh	0	-	0
y	-	3	-	2	YOUR
uh	er	1	2	0
r	+	0	-	0
D	dcl	0	-	2	DARK
+	d	0	-	0
aa	aa	0	1	0
r	r	0	-	0
K	kcl	0	-	0
+	k	0	-	0
s	s	0	-	2	SUIT
uw	ux	1	1	0
T	q	0	-	0
pau	-	3	-	2	SIL
ih	ix	0	2	2	IN
n	n	0	-	0
G	gcl	0	-	2	GREASY
+	g	0	-	0
r	r	0	-	0
iy	iy	0	1	0
s	s	0	-	1
iy	iy	0	0	0
w	w	0	-	2	WASH
ao	ao	0	1	0
sh	sh	0	-	0
-	epi	3	-	0
w	w	0	-	2	WATER
ao	ao	0	1	0
T	dx	0	-	1
er	axr	0	0	0
ao	ao	0	1	2	ALL
l	l	0	-	0
y	y	0	-	2	YEAR
iy	ih	1	1	0
r	axr	3	-	0
pau	pau	0	-	2	SIL
#train/dr8/mbcg0/sa2
pau	pau	0	-	3	SIL
D	d	1	-	2	DON'T
ow	ow	0	1	0
n	nx	0	-	0
T	+	0	-	0
ae	ae	0	1	2	ASK
s	s	0	-	0
-	epi	3	-	0
K	-	3	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
T	z	3	-	2	TO
ax	ix	0	0	0
K	kcl	0	-	2	CARRY
+	k	0	-	0
ae	ih	2	1	0
r	r	0	-	1
iy	iy	0	0	0
ae	ix	2	2	2	AN
n	n	0	-	0
-	q	3	-	0
oy	oy	0	1	2	OILY
l	l	0	-	1
iy	iy	0	0	0
r	r	0	-	2	RAG
ae	ae	0	1	0
G	gcl	0	-	0
+	g	0	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	0	-	0
+	k	0	-	0
dh	dh	0	-	2	THAT
ae	ae	0	2	0
T	tcl	1	-	0
-	hh	3	-	0
pau	pau	0	-	2	SIL
#train/dr8/mbcg0/si2217
pau	pau	0	-	3	SIL
hh	hh	0	-	2	HE'D
iy	iy	0	2	0
D	dcl	1	-	0
n	n	0	-	2	NOT
aa	aa	0	1	0
T	dx	0	-	0
ow	ow	0	1	2	ONLY
n	n	0	-	0
l	l	0	-	1
iy	iy	0	0	0
T	tcl	0	-	2	TOLD
+	t	0	-	0
ow	ow	0	1	0
l	l	0	-	0
D	dcl	1	-	0
m	m	0	-	2	ME
iy	iy	0	2	0
s	s	0	-	2	SO
ow	ow	0	2	0
pau	pau	0	-	2	SIL
hh	hh	0	-	2	HE'D
iy	iy	0	2	0
D	-	3	-	0
P	pcl	0	-	2	PROVED
+	p	0	-	0
r	r	0	-	0
uw	uw	0	1	0
v	v	0	-	0
D	dcl	0	-	0
+	d	0	-	0
ih	ih	0	2	2	IT
T	tcl	1	-	0
pau	pau	0	-	2	SIL
#train/dr8/mbcg0/si486
pau	pau	0	-	3	SIL
ih	ih	0	2	2	IT
T	-	3	-	0
w	w	0	-	2	WAS
ah	ix	0	2	0
z	z	0	-	0
T	tcl	0	-	2	TIME
+	t	0	-	0
ay	ay	0	1	0
m	m	0	-	0
T	n	3	-	2	TO
ax	ix	0	0	0
G	gcl	0	-	2	GO
+	g	0	-	0
ow	ow	0	1	0
ah	ah	0	2	2	UP
P	pcl	1	-	0
m	m	0	-	2	MYSELF
ay	ay	0	2	0
s	s	0	-	1
eh	eh	0	1	0
l	l	0	-	0
f	f	0	-	0
pau	pau	0	-	2	SIL
#train/dr8/mbcg0/si957
pau	pau	0	-	3	SIL
B	b	1	-	2	BUT
ah	ax	0	2	0
T	dx	0	-	0
hh	-	3	-	2	HE
iy	iy	0	2	0
w	w	0	-	2	WAS
ah	ix	0	2	0
z	z	0	-	0
v	v	0	-	2	VERY
eh	eh	0	1	0
r	r	0	-	1
iy	iy	0	0	0
m	m	0	-	2	MUCH
ah	ah	0	1	0
CH	sh	1	-	0
l	l	0	-	2	LIKE
ay	ay	0	1	0
K	kcl	0	-	0
+	k	0	-	0
hh	-	3	-	2	HIS
ih	ix	0	2	0
z	z	0	-	0
ax	ax	0	0	2	ASSOCIATES
s	s	0	-	1
ow	ow	0	1	0
s	sh	1	-	1
iy	ih	1	0	0
ey	-	3	2	1
T	tcl	1	-	0
s	s	0	-	0
pau	epi	0	-	2	SIL
ih	ih	0	2	2	IN
n	nx	0	-	0
hh	-	3	-	2	HIS
ih	ix	0	2	0
z	z	0	-	0
hh	hv	1	-	2	HATRED
ey	ey	0	1	0
T	tcl	0	-	1
+	t	0	-	0
r	r	0	-	0
ih	ix	0	0	0
D	dcl	0	-	0
+	q	0	-	0
pau	-	3	-	2	SIL
ah	ax	0	2	2	OF
v	v	0	-	0
pau	-	3	-	2	SIL
K	kcl	0	-	2	CAMP
+	k	0	-	0
ae	ae	0	1	0
m	m	0	-	0
P	pcl	1	-	0
r	r	0	-	2	ROUTINE
uw	uw	0	2	0
T	tcl	0	-	1
+	t	0	-	0
iy	iy	0	1	0
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr8/mbcg0/sx147
pau	pau	0	-	3	SIL
K	k	1	-	2	CORRECT
ax	-	3	0	0
r	r	0	-	1
eh	eh	0	1	0
K	kcl	1	-	0
+	t	0	-	0
T	q	0	-	0
pau	-	3	-	2	SIL
eh	eh	0	2	2	EXECUTION
K	kcl	0	-	1
+	k	0	-	0
s	s	0	-	0
ax	ix	0	0	0
K	kcl	0	-	1
+	k	0	-	0
y	y	0	-	0
uw	ux	1	1	0
sh	sh	0	-	1
ih	en	1	0	0
n	+	0	-	0
ah	ax	0	2	2	OF
v	v	0	-	0
m	m	0	-	2	MY
ay	ay	0	2	0
ih	ix	0	0	2	INSTRUCTIONS
n	n	0	-	0
s	s	0	-	1
T	tcl	0	-	0
+	t	0	-	0
r	r	0	-	0
ah	ah	0	1	0
K	kcl	1	-	1
sh	sh	0	-	0
ih	en	1	0	0
n	+	0	-	0
z	z	0	-	0
ih	ix	0	2	2	IS
z	z	0	-	0
K	kcl	0	-	2	CRUCIAL
+	k	0	-	0
r	r	0	-	0
uw	ux	1	1	0
sh	sh	0	-	1
ax	el	0	0	0
l	+	0	-	0
pau	pau	0	-	2	SIL
#train/dr8/mbcg0/sx237
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ix	0	0	0
K	kcl	0	-	2	COURIER
+	k	0	-	0
uh	ao	1	1	0
r	-	3	-	1
iy	iy	0	0	0
er	er	0	0	1
w	w	0	-	2	WAS
ah	ah	0	2	0
z	z	0	-	0
ax	ax	0	0	2	A
D	dcl	0	-	2	DWARF
+	d	0	-	0
-	ax	3	-	0
w	w	0	-	0
ow	ao	1	1	0
r	r	0	-	0
f	f	0	-	0
pau	pau	0	-	2	SIL
#train/dr8/mbcg0/sx327
pau	pau	0	-	3	SIL
-	q	3	-	0
ae	ae	0	1	2	AL
l	-	3	-	0
r	r	0	-	2	RECEIVED
ih	iy	1	0	0
s	s	0	-	1
iy	iy	0	1	0
v	v	0	-	0
D	dcl	0	-	0
+	d	0	-	0
ax	ix	0	0	2	A
JH	dcl	0	-	2	JOINT
+	jh	0	-	0
oy	oy	0	1	0
n	n	0	-	0
T	tcl	0	-	0
+	t	0	-	0
ax	ix	0	0	2	APPOINTMENT
P	pcl	0	-	1
+	p	0	-	0
oy	oy	0	1	0
n	n	0	-	0
T	-	3	-	0
m	m	0	-	1
ih	ax	1	0	0
n	n	0	-	0
T	tcl	1	-	0
-	pau	3	-	0
ih	ih	0	2	2	IN
n	n	0	-	0
dh	dh	0	-	2	THE
ax	ix	0	0	0
B	bcl	0	-	2	BIOLOGY
+	b	0	-	0
ay	ay	0	2	0
aa	ax	2	1	1
l	l	0	-	1
ax	ax	0	0	0
JH	dcl	0	-	1
+	jh	0	-	0
iy	iy	0	0	0
-	q	3	-	0
ae	eh	1	2	2	AND
n	n	0	-	0
D	-	3	-	0
dh	dh	0	-	2	THE
iy	iy	0	2	0
-	q	3	-	0
eh	ih	1	2	2	ENGINEERING
n	n	0	-	0
JH	dcl	0	-	1
+	jh	0	-	0
ih	ix	0	0	0
n	n	0	-	1
iy	ih	1	1	0
r	r	0	-	1
ih	ix	0	0	0
ng	n	1	-	0
D	dcl	0	-	2	DEPARTMENTS
+	d	0	-	0
ih	ix	0	0	0
P	pcl	0	-	1
+	p	0	-	0
aa	aa	0	1	0
r	r	0	-	0
T	q	0	-	0
m	m	0	-	1
ih	en	1	0	0
n	+	0	-	0
T	tcl	0	-	0
+	t	0	-	0
s	s	0	-	0
pau	pau	0	-	2	SIL
#train/dr8/mbcg0/sx417
pau	pau	0	-	3	SIL
v	v	0	-	2	VALLEY
ae	ae	0	1	0
l	l	0	-	1
iy	ih	1	0	0
l	l	0	-	2	LODGE
aa	aa	0	1	0
JH	dcl	0	-	0
+	jh	0	-	0
y	y	0	-	2	YEARLY
iy	ih	1	1	0
r	-	3	-	0
l	l	0	-	1
iy	iy	0	0	0
s	s	0	-	2	CELEBRATES
eh	eh	0	1	0
l	l	0	-	1
ax	ax	0	0	0
B	bcl	0	-	1
+	b	0	-	0
r	r	0	-	0
ey	ey	0	2	0
T	tcl	1	-	0
s	s	0	-	0
dh	dh	0	-	2	THE
ax	ax	0	0	0
f	f	0	-	2	FIRST
er	er	0	1	0
s	s	0	-	0
T	kcl	2	-	0
K	k	1	-	2	CALF
ae	ae	0	1	0
f	f	0	-	0
B	bcl	0	-	2	BORN
+	b	0	-	0
ow	ao	1	1	0
r	r	0	-	0
n	n	0	-	0
pau	pau	0	-	2	SIL
#train/dr8/mbcg0/sx57
pau	pau	0	-	3	SIL
dh	dh	0	-	2	THE
ax	ax	0	0	0
P	pcl	0	-	2	PROWLER
+	p	0	-	0
r	r	0	-	0
aw	aw	0	1	0
l	l	0	-	1
er	axr	0	0	0
w	w	0	-	2	WORE
ow	ao	1	1	0
r	r	0	-	0
ax	ix	0	0	2	A
s	s	0	-	2	SKI
K	kcl	0	-	0
+	k	0	-	0
iy	iy	0	1	0
m	m	0	-	2	MASK
ae	ae	0	1	0
s	s	0	-	0
K	-	3	-	0
f	f	0	-	2	FOR
ow	ao	1	2	0
r	r	0	-	0
D	dcl	0	-	2	DISGUISE
+	d	0	-	0
ih	ix	0	0	0
s	z	1	-	0
G	gcl	0	-	1
+	g	0	-	0
ay	ay	0	1	0
z	z	0	-	0
pau	pau	0	-	2	SIL
