(dp0
S'terms'
p1
(dp2
Vbold_index_term
p3
((i__main__
idxterm
p4
(dp5
S'rawsource'
p6
S''
p7
sS'attributes'
p8
(dp9
S'name'
p10
g3
sS'ids'
p11
(lp12
g3
asS'backrefs'
p13
(lp14
sS'dupnames'
p15
(lp16
sS'classes'
p17
(lp18
S'termdef'
p19
asS'names'
p20
(lp21
g3
asS'id'
p22
g3
ssS'children'
p23
(lp24
ccopy_reg
_reconstructor
p25
(cdocutils.nodes
Text
p26
c__builtin__
object
p27
Ntp28
Rp29
(dp30
g6
g7
sS'data'
p31
VBold
p32
sS'parent'
p33
g4
sbasS'tagname'
p34
S'idxterm'
p35
sbg3
S'I.9'
p36
tp37
ssS'targets'
p38
c__builtin__
set
p39
((lp40
Vtest1
p41
aVtest0
p42
aVtest3
p43
aVtest2
p44
aVtest5
p45
aVtest4
p46
aVtest7
p47
aVtest6
p48
aVtest9
p49
aVtest8
p50
aVDRS
p51
aVDRT
p52
aVtilde
p53
aVSquareUnion
p54
aVStevenBird
p55
aVSacute
p56
aVWFST
p57
aVlangle
p58
aVEwanKlein
p59
aVcup
p60
aVusing code examples
p61
aS'using-code-examples'
p62
aVrdarr
p63
aVHTML
p64
aVeasy
p65
aVtf
p66
aVndash
p67
aVkappaX
p68
aVvee
p69
aVgeq
p70
aVpsi
p71
aVecircumflex
p72
aVSquareSubset
p73
aVURL
p74
aVwhitestar
p75
aVtesta
p76
aVtestc
p77
aVtestb
p78
aVteste
p79
aVCJK-751A
p80
aVtestf
p81
aVCJK-4EE5
p82
aVoslash
p83
aVCoNLL
p84
aVCJK-81F3
p85
aVDoubleRightArrow
p86
aS'conventions-used-in-this-book'
p87
aVl
p88
aS'for-instructors'
p89
aViff
p90
aVblacksmiley
p91
aVPYTHON-DOCS
p92
aVaogonek
p93
aVsubset
p94
aVexists
p95
aS'why-python'
p96
aVhard
p97
aVreduce
p98
aVphi
p99
aVNLTK-URL
p100
aS'software-requirements'
p101
aVrangle
p102
aVFol
p103
aVSquareIntersectionX
p104
aVlarr
p105
aVeogonek
p106
aVpower
p107
aVspace
p108
aVSquareSubsetEqual
p109
aVneg
p110
aVaumlaut
p111
aVCJK-8D35
p112
aVblackstar
p113
aVaudience
p114
aVPYTHON-URL
p115
aVntilde
p116
aVversion
p117
aVwhat you will learn
p118
aVintersect
p119
aVfol
p120
aVsacute
p121
aVacknowledgments
p122
aS'what-you-will-learn'
p123
aVlrarr
p124
aVpropsubset
p125
aVabout the authors
p126
aVTRY
p127
aVleq
p128
aS'tab-goals'
p129
aVFOL
p130
aVbold_index_term
p131
aVSigma
p132
aVlicense
p133
aVmdash
p134
aVCJK-4EBA
p135
aVtimes
p136
aVtau
p137
aVunion
p138
aVlength
p139
aVrarr
p140
aVblackdiamond
p141
aVforall
p142
aVeth
p143
aS'tab-course-plans'
p144
aVgamma
p145
aVlambda
p146
aVwedge
p147
aValpha
p148
aVsoso
p149
aVnacute
p150
aVdiff
p151
aVmapsto
p152
aVai4
p153
aS'tab-modules'
p154
aVNE
p155
aVIDLE
p156
aVIMPORTANT
p157
aVguo3
p158
aVFSRL
p159
aS'natural-language-toolkit-nltk'
p160
aVNLTK
p161
aVempty
p162
aS'about-the-authors'
p163
aVdots
p164
aVroyalties
p165
aVschwa
p166
aVOLAC-URL
p167
aVconventions used in this book
p168
aVSquareSupersetEqual
p169
aVcopy
p170
aVsoftware requirements
p171
aVdot
p172
aVpi
p173
aVkappa
p174
aVSquareSuperset
p175
aVmu
p176
aVr
p177
aVEdwardLoper
p178
aVminus
p179
aVpreface
p180
aVXML
p181
aVwalkf
p182
aVae
p183
aVnelement
p184
aVseef
p185
aVnopar
p186
aVin
p187
aVodacute
p188
aVelement
p189
aVLF
p190
aVprod
p191
aVemphasis
p192
aVwalkR
p193
aVCYK
p194
aVOmega
p195
aVwhy python?
p196
aVfor instructors
p197
aVcopyrightinfo
p198
aVNLP
p199
aVCJK-732B
p200
aVbeta
p201
aVren2
p202
aVSquareIntersection
p203
aVrho
p204
aVorganization
p205
aVeacute
p206
aVnatural language toolkit (nltk)
p207
aVNLTK-HOWTO-URL
p208
aVGamma
p209
aVseeR
p210
aVCFG
p211
aVlstroke
p212
aVpipe
p213
aVtalk
p214
aVncaron
p215
aVoacute
p216
aVsigma
p217
aVsum
p218
aVuumlaut
p219
aVtestd
p220
atp221
Rp222
sS'reference_labels'
p223
(dp224
S'royalties'
p225
S'I.13'
p226
sg87
S'I.9'
p227
sg129
S'I.1'
p228
sg96
S'I.5'
p229
sg154
S'I.2'
p230
sg144
S'I.3'
p231
sS'emphasis'
p232
S'I.2'
p233
sS'acknowledgments'
p234
S'I.11'
p235
sg62
S'I.10'
p236
sS'audience'
p237
S'I.1'
p238
sg123
S'I.3'
p239
sg101
S'I.6'
p240
sS'preface'
p241
S'I'
p242
sS'organization'
p243
S'I.4'
p244
sg160
S'I.7'
p245
sg89
S'I.8'
p246
sg163
S'I.12'
p247
ss.