\_sh v3.0  400  Frisian Dictionary

\fri a
\ps N
\g a
\eng a

\fri begean
\ps V
\g pass
\eng pass
\mp in

\fri -ber
\ps V>Adj
\g able

\fri bern
\ps V
\mp 2
\g bear
\com includes bearing children
\eng bear
\enga born
\env pastp +/ _ PASTP

\fri beskamme
\ps Adj
\g pertinent
\eng pertinent
\mp in

\fri bikwaam
\ps Adj
\g capable
\eng capable
\mp in

\fri brek
\ps V
\g break
\eng break

\fri de
\a 'e
\env  / # yn # _
\ps Det
\g the
\eng the

\fri -de
\ps Tns
\g Pst

\fri dêr
\a der
\com I don't know what causes this form.
\ps Adv
\g there
\eng there

\fri do
\ps Pron
\g you
\eng you

\fri doe't
\ps Conj
\g when
\eng when

\fri dream
\ps V
\g dream
\eng dream

\fri -e
\ps Tns
\g INF

\fri -e
\ps Poss
\g POSS

\fri -e
\env  +/ PAST ~_
\a -n
\env  +/ PAST _
\ps Tns
\g PL

\fri -e
\com class 2
\a -d
\com class 1
\ps Tns
\g PSTP
\com Past Participle

\fri en
\ps Conj
\g and
\eng and

\fri -en
\ps Num
\g Pl

\fri fee
\ps N
\g cattle
\eng cattle

\fri ferlyk
\ps V
\g compare
\eng compare
\mp in

\fri fjord
\ps N
\g fjord
\eng fjord

\fri folmakke
\ps Adj
\g perfect
\eng perfect
\mp in

\fri freonlik
\ps Adj
\g kind
\eng kind

\fri Fryslân
\ps N
\g Friesland
\eng Friesland

\fri geduldich
\ps Adj
\g patient
\eng patient
\mp in

\fri geef
\ps Adj
\g healthy
\eng healthy

\fri genêslik
\ps Adj
\g curable
\eng xxx
\mp in

\fri greid
\ps N
\g pasture
\eng pasture

\fri grêf
\ps N
\g grave
\eng grave

\fri groei
\ps V
\mp 1
\g grow
\eng grow

\fri hat
\ps Aux
\g has
\eng has

\fri hege
\ps Adj
\g high
\eng high

\fri Heit
\ps N
\g father
\eng father

\fri hy
\a hij
\com dialectal variation
\ps Pron
\g he
\eng he

\fri ik
\ps Pron
\g I
\eng I

\fri krekt
\ps Adj
\g correct
\eng correct
\mp in

\fri lân
\ps N
\g land
\eng land

\fri maitiid
\ps N
\g spring
\eng spring

\fri mar
\ps Conj
\g but
\eng but

\fri mar
\ps N
\g lake
\eng lake

\fri mei
\ps Prep
\g with
\eng with

\fri Mem
\ps N
\g mother
\eng mother

\fri mien
\ps V
\mp 1
\g think
\eng think
\enga thought past +/ _ PAST

\fri mooglik
\ps Adj
\g possible
\eng possible
\mp in

\fri nea
\ps Adv
\g never
\eng never

\fri nei
\ps Prep
\g to
\eng to

\fri Noarwegen
\ps N
\g Norway
\eng Norway

\fri oer
\ps Prep
\g over
\eng over

\fri op-
\ps Dir
\g up

\fri pracht
\ps N
\g splendor
\eng splendor

\fri sil
\ps V
\g will
\eng will

\fri sines
\ps Pron
\g his.p
\com predicate form
\eng xxx

\fri sinne
\ps N
\g sun
\eng sun

\fri skyn
\ps V
\g shine
\eng shine
\enga shone past +/ _ PAST

\fri -st
\ps Pers
\g 2

\fri syn
\ps Pron
\g his
\eng his

\fri -t
\ps Pers
\g 3

\fri tagonklik
\ps Adj
\g accessible
\eng xxx
\mp in

\fri trou
\ps Adj
\g faithful
\eng faithful

\fri ûn-
\ps Neg
\g un

\fri werom
\ps Adv
\g back
\eng back

\fri west
\ps V
\g been
\eng been

\fri wêze
\ps V
\g be
\eng be

\fri wide
\ps Adj
\g wide
\eng wide

\fri wierskynlik
\ps Adj
\g probable
\eng probable
\mp in

\fri wis
\ps Adj
\g certain
\eng certain

\fri wolkom
\ps Adj
\g welcome
\eng welcome

\fri wy
\ps Pron
\g we
\eng we

\fri wylst
\ps Conj
\g while
\eng while

\fri xxx
\ps N
\g stratum
\eng stratum 
\enga strata plural +/ _ PLUR

\fri xxx
\ps N
\g erratum
\eng erratum 
\enga errata plural +/ _ PLUR

\fri xxx
\ps N
\g datum
\eng datum   
\enga data plural +/ _ PLUR

\fri xxx
\ps N
\g quorum
\eng quorum  

\fri xxx
\ps N
\g album
\eng album 

\fri xxx
\ps N
\g plum
\eng plum    

\fri xxx
\ps N
\g fly
\eng fly   

\fri xxx
\ps N
\g pony
\eng pony  

\fri xxx
\ps N
\g hobby
\eng hobby 

\fri xxx
\ps N
\g wife
\eng wife  

\fri xxx
\ps N
\g knife
\eng knife 

\fri xxx
\ps N
\g life
\eng life  

\fri xxx
\ps N
\g fife
\eng fife  
\enga five / _ xxx

\fri xxx
\ps N
\g strife
\eng strife 
\enga strive / _ xxx

\fri xxx
\ps N
\g leaf
\eng leaf  

\fri xxx
\ps N
\g sheaf
\eng sheaf 

\fri xxx
\ps N
\g loaf
\eng loaf  

\fri xxx
\ps N
\g oaf
\eng oaf   
\enga oave / _ xxx

\fri xxx
\ps N
\g beef
\eng beef  
\enga beeve / _ s

\fri xxx
\ps N
\g thief
\eng thief 
\enga thieve / _ s

\fri xxx
\ps N
\g chief
\eng chief 

\fri xxx
\ps N
\g grief
\eng grief 

\fri xxx
\ps N
\g waif
\eng waif  

\fri xxx
\ps N
\g hoof
\eng hoof 
\enga hoove / _ s

\fri xxx
\ps N
\g roof
\eng roof  

\fri xxx
\ps N
\g goof
\eng goof  

\fri xxx
\ps N
\g proof
\eng proof 

\fri xxx
\ps N
\g spoof
\eng spoof 

\fri xxx
\ps N
\g woof
\eng woof 

\fri xxx
\ps N
\g half
\eng half  

\fri xxx
\ps N
\g self
\eng self  

\fri xxx
\ps N
\g wolf
\eng wolf  

\fri xxx
\ps N
\g gulf
\eng gulf  

\fri xxx
\ps N
\g wharf
\eng wharf 

\fri xxx
\ps N
\g scarf
\eng scarf 

\fri xxx
\ps N
\g serf
\eng serf  

\fri xxx
\ps N
\g turf
\eng turve / _ s
\enga turf  

\fri xxx
\ps N
\g surf
\eng surf  

\fri xxx
\ps N
\g cliff
\eng cliff 

\fri xxx
\ps N
\g cuff
\eng cuff  

\fri xxx
\ps Det
\g a
\eng a

\fri xxx
\ps N
\g boy
\eng boy   

\fri xxx
\ps N
\g fox
\eng fox   

\fri xxx
\ps N
\g bush
\eng bush  

\fri xxx
\ps N
\g beach
\eng beach 

\fri xxx
\ps N
\g match
\eng match 

\fri xxx
\ps N
\g fuss
\eng fuss  

\fri xxx
\ps N
\g buzz
\eng buzz  

\fri xxx
\ps N
\g ox
\eng ox    

\fri xxx
\ps N
\g child
\eng child 

\fri xxx
\ps N
\g mouse
\eng mouse 

\fri xxx
\ps N
\g louse
\eng louse 

\fri xxx
\ps N
\g house
\eng house 
\enga hice / _ xxx | block "mouse" plural rule

\fri xxx
\ps N
\g goose
\eng goose 
\enga geese plural +/ _ PLUR

\fri xxx
\ps N
\g moose
\eng moose plural

\fri xxx
\ps N
\g sheep
\eng sheep plural

\fri xxx
\ps N
\g deer
\eng deer plural

\fri xxx
\ps V
\g access
\eng access
\mp in ible

\fri xxx
\ps V
\g cure
\eng cure
\mp in

\fri xxx
\ps Adj
\g edible
\eng edible
\mp in

\fri xxx
\ps V
\g raise
\eng raise

\fri yn
\ps Prep
\g in
\eng in

\fri Ynje
\ps N
\g Indonesia
\eng Indonesia

\fri yt
\ps V
\g eat
\eng eat
