VOVEDZcPEWFc
OPVWPUc\PUGc
DQGQGc]GZF_
E\QVN_W]JMW_EDW\_\_EKUZ_NPYQ_WWUJP
DQTL_c____
\VZ_c_OM_c_KO_c_VZOG_c_QLQ_c_ENEUQ_c_EPEWP_c_DNOQW_c
\OZ_c_QZ_c_\WIXU_c_\PVWZOQ_c_OQZ_c_VOOZ_c_DQG_c_OOZQ_c
EZQGPPFQW_c_PQIV_c_PPONW_c_\JEZO__
DQTL_c____
D\QGQG_c_VZ_c_\]U_c_\TOP_c_\LW_c_\TQT_c_\K\PQW_c_\SOWN
Z\P_c_\OO_c_>\QW_c_DVWVVE_c_\EUZ_c_Z\P_c_\_EUWVE_c_WUN
\KEW_c_\WZOG_c_Z\P_c_\OO_c_GUM_c_O\QW_c_V\QU_c_E]K_c_ZVQ
\W]U]UW_c_PEWFQQ_c_QLQWF_c_KO_c_DQGNEUOW_c_\JEO__
N]KP_c_EWTU_c_DQG_c_VZ_c_NPQUEW_c_DJU_c_Z\P_c_J]W_c
\SOWN_c_\DJ]]_c_Z\P_c_\DQWUQYQO_c_DTP_c_\WQV_c_DJU_c_QLP_c
KQ_c_EPJ]WQW_c_DVWGGU_c_Z\P_c_DUVQ_c_FO_c_\P\WGGU_c_DJU_c
WZOM_c_EKQP_c_EPQRZP_c_>\QW_c_JGE_c\OZ_c_DJ]]_c__U_c_EKQP
O\QW_c_D\ILPEWP__
DQTL_c____
D\QGQG_ c_ VZ_ c_ \PQU_ c_ \OLQWQ_ c_ EVOP_ c_ \PQU_ c_PXET_ c
PEW_DOZ_
DQTL_c____
PQP_c_VZ_c_EKQ_c_EEUQW_c_D\J]P___EUQWQ_c_\EU\_c_QJGP
EPQRZP_c_>\QW_c_NONO_c_QZ_
DQTL_c____
PQP_c_VZ_c_EKQ_c_\[NQ_c_V\_c_DQG\GUVEW_c_Z\P_c_NVE>Z
DILLP_c_Z[_c_\KQ_c_\\ZUG_c_WJEU_c_Z\P_c_TXW_c_D\ILPEWP__
DQTL_c____
D\QGQG_c_ VZ_c_ EJ_ c_IW_ c_ EVZ_c_ ]UQW_c_\PWZT_ c_PEW
DOZ__
DQTL_c____
VZ_c_KO_c_EJ_c_IW_c_DNO_c_QZ___\ODQGF_c_O\QWP_c_J
GKQQWQ_ c_ DQGXETOW_ c_ DNO_ c_ \KQ_ c_PEW_ c_ DOZ_ __ \KQQ_ c_ ZVQ
EPXV_c_NPGUJ_c_O\QW_c_OPGUJ_c_NPQVV_c_DQGXET_c_KOP_c_\DNO
PEW_c_DOZ__
DQTL_c____
D\QGQG_ c_ VZ_ c_ EJ_ c_PQJ_W_ c_ Z\P_ c_ EJ_ c_ \WVXWQ_ c
P_UWZ_c_PEWF_c_NPXV_c_GUJWF_c_NIWR_c_EKQ_c_EUZ_c_\IUG
EO_OXQF_c_ILP_c_EKQ_c_PQJG_c_DQGZJGOW_c_PEW_c_DOZ__
DQTL_c____
PQP_c_VZ_c_\OIUG_c_W\]_c_DQGWVU_c_Z\P_c_EJ]W_c_DQGQU
D\GUJP__
DQTL_c____
D\QGQG_ c_ VZ_ c_ EPEWFQ_ c_ EJGWZF_ c_ DILLP_ c_ DQGKP_ c
EPNVVEW_c_PQRZP_c_>\QW_c_\ZQMO_c_NV_c_OL_c_EKQQ_c_EP\GO_c
\IUG_c_YQJ_c_EWNNORQ_c_E\I_c_JG\_c_DQGVPOW_c_\PO_c_DNOQW_c
PEW_c_DOZ__
DQTL_c_____
_/ EZQMO_c_NV_c_\WNVV_c_PQRZP_c_VZ_c_OPNON\Z_c_DVIOJZF
\KQWQ_ c_ KO_ c_ DTUE_ c_ EPNUNUEW_ c_ \\I_ c_ IUG_ c_ EW_ c_ EJ_ c
P_UW_c_ZQMOR_c_PKQ_c_DVWUJJXEW_c_GUV_c_NZQMO_c_QL_c_DQGKQ_c
\PTXU_c_PEW_c_DOZ__
_/ PQP_c_VZ_c_ EEUZ_c_Z\P_c_EDQWUQYQO_ c_J_c_DQG_c
QJU_c_ZQMO_c_KQ_c_EOWGQJJEW_c_J]_c_EILPZ_c_Z\P_c_EOILPZ_c
PQRZP_ c_ _U_ c_ ZQMOR_ c_ KQ_ c_ D\NVNVP_ __ Z\P_ c_ ZQMO_ c
EWILPEW_c_J]_c_NWGQJJZ_c_TXW_c_\EOX_c_D\IUGEWP__
DQTL_c_____
PQP_ c_ VZ_c_ EJO_ c_ QUZ_c_ EEWVE_ c_ ZVX_ c_ EEW_ c_ Z\P_ c
EPLLIZ_c_GEGE_c_EIUG_c_\OWO\_c_XOT_c_JEQW_c_Z\P_c_NEUQ_c
\PQNQ_c_VPQ_c_\P\JGI_c_WTZP_c_D\ILPEWP_c_D\QGQG_c_VZ_c
NDQG]K_ c_ \O_ c_ XOT_ c_ JEQW_ c_ Z\P_ c_ \PJG_ c_ WJEU_ c_ J
DQGNONOOW_c_PEW_c_DOZ__
DQTL_c_____
_/_D\QGQG_c_VZ_c_E\EUZ_c_ZVQ_c_NOO_c_\P]ZZUQ_c\PQU_c
QLQW_c_PEW_c_DOZ_
_/ D\QGQG_c_VZ_c_NPQRZP_c_DJU_c_KQ_c_NUV_c_DJU_c_ZXW_c
DQGJQ_c_ZG_c_DJU_c_\PPOV_c_PEW_c_DOZ_
DQTL_c_____
_/ D\QGQG_c_VZ_c_N[TQ_c_YYW_c_EOOF_c_DJUF_c_XJRQWQ_c
\PX\TQ_c_EGKQ_c_\PQU_c_PEW_c_DOZ_
_/ SOWNZ_c_ NOKQ_c_ZQMOF_c_Z\P_ c_ \WEEUW_ c_PQJ_WW_c
GUMW_c_ZQ_c_>OPZFQ_c_NPTUQ_c__UZF_c_\WQV_c_EPGUV_c_NVF_c
PNQ\W_c_NKQ_c_\K_c_PEW_c_O\JOJO_c_D\FOP_
DQTL_c_____
_/ D\QGQG_c_VZ_c_\]JQW_c_PEW_c_DOZ_
_/ PQP_c_VZ_c_\OIUG_c_]JQW_c_D\ZVGEWP_c_Z\P_c_]JQWQ_c
\POZX_c_PEW_c_D\QIJZP_
DQTL_c_____
_/ DNO_c_PXQ_c_\GUV_c_ZQGFQ_c_VWF_c_E]U_c_E]JQW_cZ\P_c
EK\PQW_c_O\QW_c_V\ZVQ_c_JEFQ_c_\PILPQ_c_EWVEQ_c_\PP_UW_c
PEW_c_DOFZ___JEF_c_EPILP_c_EJEF_c_J]Q_c_JEF_c_EPIUVEWP_c
J]_c_DNO_c_PEW_c_DOFZ_
_/ JEF_c_\PILPZ_c_JEF_c_OPILP_c_EPIOJ_c_KOWPcZJQF_c
EP\GUJW_c_QLQ_c_PO_c_VPPQW_c_P_UW_c_EF_c_QZ_
_/ EWVE_c_\_EU_c_VE_c_\WIXUQ_c_P_UWZ_c_NIO_c_ VOKQ_c
E_EUVEQ_c_EPQJ_WP_c_GKQQW_c_DQGXETOW_c_\JEO__
DQTL_c_____
_/ D\QGQG_c_VZ_c_EFZQ_c_Z\P_c_NOOF_c_JU_c_E_EUW_cKQ_c
\_EUW_c_EOEWQW_c_PEW_c_DOZ_
_/ PQP_c_VZ_c_\OIUG_c_QEUW_c_D\ZVGEWP_
DQTL_c_____
D\QGQG_c_VZ_c_\KVE_c_\OQQ_c_\K\PQW_c_QLQW_c_PEWcDOZ_c
\KP_c_PEW_c_K\PQWQ_c_Z\P_c_DPQWQ_c_\POZX_c_QLQWQQ_c_EFZQc
Z\P_c_NOOF_c_JU_c_E_EUW_c_E\I_c_Z\P_c_EJO_c_KQ_c_K\PQWQ_c
Z\P_c_DPQWQ_ c_ \PVWPU_ c_EWJEU_ c_\PJOL_ c_ \PPONQ_c_ \PNEU_ c
QLQWQ_c_\[PUO_
DQTL_c_____
D\QGQG_c_VZ_c_\VEQ_c_VEQ_c_\PJOL_c_PEW_cDOZ_c\KP_c
PEW_c_\OXOT_c_JEQW_c_EVE_c_\PLQWQQ_c_]QQ_c_Z\P_c_VEFQ_c
\OQGF_ c_ \GQEU_ c_ JGE_ c_ \PJRWQ_ c_ \PTEOQQ_ c_ Z\P_ c_ \PNIOQ_ c
QLQWP_c_\[PUO_
DQTL_c____
_/ D\QGQG_c_VZ_c_EVOP_c_\PVEVEQ_c_JQRQW_c_\PGUJ_c_QLQW
PEW_c_DOZ__
_/ PQP_c_VZ_c_\DQG_c_P_EU_c_DEO_c_DQGKQ_c_D\JGGP__
DQTL_c_____
_/ D\QGQG_c_VZ_c_ETXW_c_Z\P_c_QL_c_EKQ_c_PQJG_c_EWPUX
c_DQGUVZF_c_DPN\QW_c_EDJU_c_PQJ_W_c_\PNIO_c_PEW_c_DOZ__
_/ D\QGQG_c_VZ_c_EDJU_c_\K]E_c_DJOJOW_c_DNO_c_\PJRW_c
PEW_c_DOZ__
_/ \PQJ_W_c__OXQ_c_P_UW_c_\]E_c_ITG_c_PKQ_c_DOEW_c
…..\KP_c_ITG_c_OKOP_c_DNO_c_EKQ_c_EP_XU_c_EPGUJ_c_\GP"_c
PVXW_ c_ PU[_ c_ Z\P_ c_ EWPVV\_ c_ KQW_ c_ E\J]ZQ_ c_ EWNNO_ c
EPILP_c_PU[ZF_c_DQGJOL_c_PKQ_c_DOEW__
DQTL_c_____
_ D\QGQG_c_VZ_c_\_EU_c_VE_c_DEO_c_DQGPKQ_c_E_EU_c_VE_c
GKQQW_ c_ DQGXET_ c_ PEW_ c_ DOZ_ c_ DQGKP_ c_ EEUZ_ c_ XUWQ_ c
EDQWUQYQO_c_PWEEU_c_DPN\QWQ_c_ED\QGQG_c_PQJ_W_c_GUMWP_c
\KEW_c_PQ[F_c_P_UW_c_ ONEUQ_ c_ OVE>Z_c_ DTP_c_ QL_c_DGJW_ c
\JG_c_DVIOJ_c_\KQW_c_\DNQP_c_\P_EUZ_c_QUQ_c_\EKO_c_PEWF_c
EWJEU_c_DQGJOLOW_c_PEW_c_DOZ_
DQTL_c_____
_/ D\QGQG_ c_ VZ_c_ \P_UW_ c_ \_U_ c_ QL_ c_ PU[Q_ c_ O_UP_ c
WNNORQ_ c_ WVPP_c_ \D_UU_ c_ KQWZFQ_ c__UP_ c_ DQG\X_ c_PEW_ c
DOZ
_/ D\QGQG_c_VZ_c_\OQGF_c_O\QW_c_PGUJ_c_ODQG_c_>\QW_c
_U_c_DNO_c_\KQ_c_GPZ]_c_\PJRW_c_PEW_c_DOZ_
_/ E_U_c_O\_c_\O_c_VZ_c_ODUVQ_c_OEWVE_c_OVE>Z_c_NEU_c
WJE_ c_ \KQ_ c_ QUQ_ c_ \P\VJROWQ_ c_ NVIOJP_ c_ EOOF_ c_ \_EUVE_ c
GKQQW_ c_PXET\_ c_ ]GZF_ c_ \WGJI_ c_ WNNORQ_ c_ WVPP_ c_ ZJZQ_ c
\PJRW_c_PEW_c_DOZ _
_/_ D\QGQG_ c_ VZ_ c_ XTPFQ_ c_ OPVNEU_ c_ \P\_ c_ P_EUFQ_ c
OPTTPQ_c_P_EUWR_c_OPKQ_c_PEW_c_DOZ_
DQTL_c_____
D\QGQG_ c_ VZ_ c\>UIWQ_ c_ _ \P]QQW_ c_ _ DQGKP_ c_ _ EDJEE_ c
\WZVQ_c__\_U_c__V>WFc__DQGQUWQ_c__E\J]Z_c__\>UIW_c__J]\WQc
NGPZ]_c__JU_c__\PJRW__c_PEW__c_DOZ_
DQTL_c_____
_/ D\QGQG_c_VZ_c_ODUVQ_c_OEWVE_c_XQQWQ_c_GKQQW_c_PJE_c
OEV_c_EWQ_c_NPQ_c_DVIOJ_c_\P_EUZ_c_QU_c_DJOJOWFP_c_[PU_c
\PET_c_\QU_c_GUM_c_OPJRW_c_PEW_c_DOZ____U_c_V\TXU_c_ETU
c_EWPP_c_OP_UW_c_E\FO_c_EO_c_Z\P_c_PVW_c_EPW_c_E\UM_c
Z\P_c_NTXXU_c_Z[_c_EKQ_c_PNQ\WF_c_PVQNO_c_EJXPZ_cGKQQW_c
DQGXETOW_c_PEW_c_DOZ_
_/ ZOGQWQ_c_LQQW_c_O\_c_XQTTQ_c_DUGW_c_\PJRW_c_PEW_c
DOFZ____EJEF_c_Z\P_c_\OJEF_c_\PZOG_c_LQWP_ c_ \WPVV\_c
\GKQQWFZ_c_PXET_c_PEW_c_DOFZ_
DQTL_c_____
_/ D\QGQG_ c_ VZ_c_ \PPU_ c_PEW_ c_ DOZ_ c_WPKUW_ c_ E\QV_ c
E\QV_c_EDQGR_c_GUMQ_c_EP_UWZ_c_GUMZF_c_EQL_c_OKQ_c_\JEO_c
\DQGR_c_GUM_c_WPKUW_c_PPU_c_JGW_c_QZ_c_\WNQNQ_c_\O\_c_O\_c
P\_c_WPKUW_c_EXTOOZ_c_\NIWR_c_GUM_c_GJP_c_EFOW_c_P_UW_c
OKOP_c_DNO_c_PVXW_c_DOEW__
_/ WPKUW_c_OD\QGQG_c_VZ_c_KQW_c_PYY\Q_c_OVE>Z_c_PEWFP
c_ P_UWZ_ c_ QLQWF_ c_ NEU_ c_ PGEU\_ c_ \PZO_ c_ PKQ_ c_ DOEW_ _
DQGKP_c_\WO\\_c_]U_c_Z\P_c_K\PQW_c_EOFZ_c_]EF_c_PNNO_c
KO_c_PJEEWQ_c_WFFO_c_\PQUQQ_c_\PWEEUQ_c_PQIV_c_\P\XQNUQ_c
\WEEUW_c_PQJ_WW_c_GUMW_c_VOPQ_c_OPXET_c_\PILPFZ_c_WJEUF
c_DQGVII_c_\P\EUWW_c_PKQ_c_DOEW__
_/ ZOMF_c_OOMFFZ_c_OPVXW_c_\PIOJWQ_c_WPKUW_c_OPPUX_c
\TGP\_c_PEW_c_DOFZ__
DQTL_c_____
_/ D\QGQG_c_VZ_c_E_EU_c_VE_c_\EKO_c_QU_c_EQL_c_PNIOQ_c
ENQ_c_XEE_c_OPXTP_c_EV\QV_c_DUPMQ_c_EXTPFP_c_OPVWI_c_PEW
c_DOZ__
_/ D\QGQG_c_VZ_c_NGUVZ_c_PQRZP_c_\V\QV_c_\GUVWQ_c_\NQ_c
XEE_ c__U_ c_ \P\JRZ_ c_ \PUOQQ_ c_ \KEW_ c_ XTPF_ c_ DQGNEUOW_ c
PEW_c_DOZ__
DQTL_c_____
D\QGQG_ c_ VZ_ c_ E]K_ c_ZVQ_ c_ ZVX_ c_ \W]UKUW_ c_PEWFQ_ c
QLQWF_ c_ EPO_ c_ EWJEU_ c_ DQGZO_ c_ OPGUJEFZ_ c_ \_EUVEQ_ c
\$QWUQYQO_c__U>W_c_\PXTP_c_PEW_c_DOZ__
DQTL_c_____
_/ D\QGQG_c_VZ_c_\UV_c_QLQWQ_c_PO_c_PYYO_c_EP\JREW_c
_EUVE_c_ZVX_c_\PILPFZ_c_JGWZF_c_\QUEWO__
_/ D\QGQG_ c_ VZ_ c_ EPEWF_ c_ EQLQWF_ c_ EPXTPEW_ c_ J]_ c
\PWJGZ_ c_ \OOFQ_ c_PEWFQ_ c_ QLQWF_ c_ EPJE_ c_ OPVNEU_ c_ EF_ c
EWGQJJ_c_JFQ_c_\JEU_c_JEQWQ_c_\PTOOZQ_c_]E_c_"XWQ_c_GKQQW
c_EGPNUWN_c_P_EUZ_c_QU_c_WNNOR_c_\KQZ_c_WIOJ_c_JG\_c_OPUNW
c_EWZVQZ_c_EF_c_QZ__
_/ DQ]K_ c_ PEWFQ_ c_ Q"QWF_ c_ EPQRZP_ c_ KQW_ c_ \WEEUW_ c
PQJ_WW_ c_ GUMW_ c_ P_UW_ c_ >OPZF_ c_ WTUQ_ c_ EKQ_ c_ PQJG_ c
OILP_c_D\JEFZP__
DQTL_c____
E]K_c_ZVQ_c_NO\_c_\W]U]UZ_c_KO_c_E]K_c_ZVX_c_\WXTVWQ
c_PQFZP_c_PEWF_c_Z\P_c_QLQWF_c_OPEOYW_c_EWVE_c_PQRZP_c
>\QW_ c_ WJEU_ c_ OPZO_ c_ Z\P_ c_ GUJWQ_ c_ OPILP_ c_ OPQRZP_ c
PQJ_W_c_Z\P_c_GUMW_c_Z\P_c_VZ_c_\WEO_c_KQZ_c_D\WUJPP__

