¨¯´.¯_º·¡¶¡­.³©_º.¡¡©¯£._·®¶®¨_.¥ª.¯¯.®¥
¿¡.Í·¼.
·o«o}_jrwo|rxrx_iªx_pkwo}rxo_€j|_zwjx_woujmoª_r||rxrx_ko_zxwj}sx_io}jio}
ko_ ju}swÎjp_ m.mwj}sxsx_ ªjxsxÎj|sxsx_ jpjnwsm__ onjwoª_ ko_ Î.Îr_ |wx
o|j|s_zwn.l.x._xopo}o_jwj}jm_
rx|jx_ m.mwj}sxj_ .ªrxj|spwsm_ ko_ xr~}oªrx_ io«o}ruuoªr_ no«oªo_ voªr}ox
ij}ij}rpÎ_ o}otoªwo}rxo_ |oioi_ zwn.l.x._ ko_ rx|jxwj}sx_ |yp_ ko_ .ªrmjn
jpjnwslsxj_ Îjwrt__ mz}€._ ko_ .ªrujÒnjx_ jpjn_ zwn.mwj}s_ nxujxsx
uj}jnswÎj|sxsx_io«o}ruuoªrx_ox_jwr_r|ªour_zwn.l.x._xopo}o_jwj}jm_
rx|jxsx_ |zx_ kj|rªo_trÎr_ r|ªrinjn_ ko_pwÎo_mj}«s_mrujÎj_mjw€Îjlj_ÎoÒi.}
zwÎjÎj|sxs_ªoÎrx_.ªÎot_Ğx_rx|jx_m.mwj}sxsx_mjx.x.x_jtrÎruuoªr_rwo
Înj~ro_zw.xÎj|sxsx_po}.}rwrurxr_xopo}o_jwj}jm_
€jwmwj}_ j}j|sxnj_ Î.}rijx_ Îxj|rioªwo}rx_ rxtr«j~sxs_ no|ªotwoÎourx
kjÒriwrurxr_xopo}o_jwj}jm_
·r}wo«Îr«_ Írwwoªwo}rx_ €jwmwj}sxsx_ ·ÍÓ_ frpjÎxjÎo|rxno_ o|j|_ rx|jx
m.mwj}sxj__ rx|jx_ «o€|ruuoªrxrx_ woujmoª_ ko_ nouo}rxo__ tr«r_ ko_ mjnsxwj}sx
m.m_ io}jio}wrurxo_ rxjÎwj}sxs_ ªo|nrm_ .ªnrtwo}rxr_ ko_ njj_ v.xr«_ jpjnwsm
«o}jrªrxno_ |z|rjw_ ªo}ommr_ ko_ oujª_ «o}jrªrxrx_ uj€«swj«ns}swÎj|sxj_ uj}nsÎ
.ªÎour_moª_.ªnrtwo}rxr_xopo}o_jwj}jm_
pk_nykwoªwo}rx_·ÍÓ_rwo_oÎotnj«wsm_«o}jrªrxno_ rx|jx_m.mwj}sxj_ ko_ o|j|
jpjnwsmwj}j_ Î.Îr_ y}Îoª_ ko_ zxwj}j_ oÎow_ zw.xÎj|sxj_ uj}nsÎ_ .ªÎour
ynowo}rxo_vyª}ntwo}rxr_xopo}o_jwj}jm_
i._m.m_ko_jpjnwsmwj}sx_€j}jtª.}rxrx_ªjÎ_«otrwno_no}t_zw.xÎj|sxsx_oÎrx
ynowrurx_o}ªo}o~wr_u.}rxo_u.ªr}rwÎo|r_Ğx_iyut_ooÎruuoª_to|i_.ªnrurxr
xopo}o_jwj}jm_
·ÍÓ_·j«_.||jÎiw.uj|s
_¶x|jx_ m.mwj}s_ hjmmsxnj_ ÃÎ.Îr_ ·oujxxjÎoxr__ o}_ ir}_ to|rx_ ko
ÒoÎruuoªrx_o}_ir}_z}mjxsxsx_i._·oujxxjÎoxr_}oio}_ª.ªj}jm_Îjj}r~Ğrwrt_ko
ªon}r|_ uzw._ rwo_ oÎrx_ m.m_ ko_ jpjnwsmwj}j_ y}Îoª_ zw.xÎj|sxj_ uj}nsÎ
.ªÎo|r_ ko_ Îrwwr_ ko_ i.uxow€jwm_ |okruuono_ªo}ommr{o}ko}_ ªonir}wo}_ uzw._ rwo_
oÎ_ ªo«trwjªsx_ pk_ zwjx_ €jwmwj}s_ __ oÎ_ no_ zxwj}sx_ u.}r|nrt|ruj|s_ jwªsxnj
zwjx_ o}jprwo}rx_ €jwmwj}s_ j}j|sxnj_ Î.Îrwrtno_ ko_ .~~.tªrk_ ªjxsxÎj|s_ ko
oujªj_ t.Ğr}rwÎo|rxo_ |ou_ vy|ªo}Îowo}r_ Îom|onrwo_ iªx_ €jwmwj}_ ko_ iªx
nykwoªwo}rx_u.}rxo_u.ªr}Îouo_Òjx_jªÎjws_zwn.mwj}s_kopr~o_trÎr_ioujx_.nr}_
Íjnno__
·ªx_ rx|jxwj}_ _ woujmoª_ ko_ m.mwj}sxj_ vy}o_ jpjn_ ko_ io}jio}_ nzl.w.}wj}_
Àxwj}sx_ «.}wj}s_ ko_ krÒnjxwj}s_ kj}_ ko_ ir}_ir}wo}rxo_ Îxj|rioªno_ mj}nj«wsm
}..xnj_njk}jxÎjwsns}wj}_
Íjnno__
ho}_ ir}_ «o€|_ r}mrxnox__ no}r|rxrx_ }oxvrxnox__ Òrx|rxnox__ nrwrxnox__ nrxrxnox_
|ruj|r_ko_nrvo}_omrno|rxnox__Îrwwr_ko_uj_|z|rjw_Îox«ourxnox__oÎwjt__|z|rjw
Îykm._ ko_ nrvo}_ kopruuoªrxnox_ j|sws_ zwÎjuj}jm_ i._ ·oujxxjÎono_ _ .wjx
zw.xÎ.«_iªx_m.m_ko_jpjnwsmwj}j_Îjwrt_zwÎjwsns}___·.xnjx_owjko__oÎrx
«o€|rx_ Îox|.i_ zwn.l._ ywtoxrx_ ko_ uj_ o}jprxrx__ oÎrx_ o}jprxrx_ Î|ªomrw_
mouu.Îw.m_ jwªsxnj_ zwjx__ yprnj}ozw.xÎjujx_ ko_ uj_ |.k.}.xwrur_ o}_ jx|s
«otrwno_ Îon.nwj«Îs«_ zwÎj|sxnjx_ j|sws_ zwÎjuj}jm__ |ruj|s__ m.mr_ ko
i.uxow€jwm_|ªjª.|.xnjx_j|sws_zwj}jm_.Ğ_ir}_ju}s_|.Ğtrwrt_mzu.wÎjÎjwsns}_
Íjnno__
ho}_ir}_«o€|rx_uj«jÎjm__jpjnwsm_ko_«o€|r_ªz€.x.wÎjpwsm_m.m._kj}_
Íjnno__
h.Ğ_ trÎ_ tywo_ ko_ uj_ j|sws_ kopruuoªno_ |j€wjxswj_ irwÎop__ m.wnj}wsm_ ko_ m.w
ªrÒj}oªr_iªx_~z}Îjwj}nj_mjnjljx_.nrwr}_
Íjnno__
h.Ğ_ trÎ_ r«voxÒouo_ ko_ uj_ monnj}__ m.u}r_rx|jxr_ ko_ uj_ zx.x_ woujmoªrxr
jwĞjwnjx_Îxj|rioªo_ko_Òopjuj_Îo}.p_mjwÎjÎjwsns}_
Íjnno__
ho}_ ir}_ «o€|_ j}jnj_ zwÎj|sxnjx_ j|sws_ zwÎjuj}jm_ ypxx_ m.m
|.iu.tªwªrwrurxrx_ªjxsxÎj|s_m.m.xj_Îjwrtnr}_
Íjnno__
·ªx_rx|jxwj}_mjx.x_mj}«s|sxnj_io}jio}nr}wo}_ko_mjx.x_ªo}o~rxnox_io}jio}
Înj~ro_m.m.xj_Îjwrtnr}wo}__·ªx_rx|jxwj}_i._·oujxxjÎoxr_{zpjx_o}
jx|s_ ju}s_|.Ğtrwrtnox_ ko_ i.wo_ ju}s_|.Ğtrwruo_ o}_ jx|s_ Òonnox_ io}jio}
Înj~ro_zw.xÎj_m.m.xj_Îjwrtnr}wo}_
Íjnno__
ho}_ ir}_ «o€|_ ºzx|ªrª.|rujxsx_ ko_ uj_ mjx.x.x_ zxj_ k.}nrur_ m.mwj}sx
{zp.wÎj|s_pjÎjxs_|owojruuoªwr_Îrwwr_ÎotoÎowo}_ªo}o~rxnox_m.mwj}sxsx
io}{j_zw.xÎj|s_m.m.xj_Îjwrtnr}_
Íjnno__
h.Ğ_trÎ_ypij«sxj_oi|o__ª.ª.wÎjuj_ko_uj_|}vxo_Îo}.p_mjwj_irwÎop_
Íjnno___
ho}_ir}_«o€|_zx.x_m.m_ko_kopr~owo}rxrx_ªourxr_ko_zxj_mj}«s_r}owr_|}wÎ«
Òrxjuoª_ rªªrjÎsxsx_ o|j|wswslsxsx_ Îouuoxwo«nr}rwÎo|r_ Ğx_ zx.x_ r«rxrx
Î|ªomrw_ ko_ irªo}o~_ ÎotoÎono__ ªjÎ_ io}jio}wrt_ o|j|sxnj__ j«tj}wsm_ ko
onjwoªrx_ iªx_ ªowoiwo}rxrx_ vypwoxrwÎo|r_ «o}jrªrxno_ ij€swÎj|s_ m.m.xj
Îjwrtnr}_
Íjnno___
__ Ñrxjuoª_ ªy}oªÎotno_ rªªrjÎ_ zw.xjx_ o}_ ir}_ «o€|_ vxjs_ zxj_ Înj~ro
Ğx_ iªx_ rÎtjxwj}sx_ ªoÎrx_ zw.xn.l._ jĞsm_ ÎotoÎo_ r|ªrxªjmsxnj
mjx.xr_ «otrwno_ |i.ª_ zw.xjxjnot_ vxj|sp_ .|ji_ .nrwÎot_ m.xj
Îjwrtnr}_
__ h.Ğ_ ir}_ to|_ Îrwwr_ mjx.xk.}rÒrwrt_ ko_ uj_ i.uxow€jwm_ m.mj_ o|j|ox
ªy}onrwnrur_pjÎjx_Òrxjuoª_.|ji_.nrwÎouox_o}otoª_ko_uj_o}otoª|rpwrt
Ğx_ Òrxjuoªno_ rªªrjÎ_ zw.xj_ irwÎop__ uxr_ pjÎjxnj_ Òrxjuoªrx
ªy}onrwnrur__pjÎjx_ªoªirm_zw.xj_irwoÒot_Òopjnjx_njj_jls}s_ªoªirm_zw.xj
irwÎop_
Íjnno___
h.Ğ_ trÎ_ «o€|r_ ko_ jrwo_ oujªsxj_ Înj€rwouo__ .krxrx_ ªz€.x.wÎjpwslsxj_
Îotª.iwj«Îj|sxsx_vrpwrwrurxo__«o}o~_ko_x~.p.xj_ypij«sxj_mo|no_Îo}.p_mjwj
irwÎop__ho}_ir}_«o€|rx_i.wo_Înj€rwo_ko_mo|nox_mjx.x_ªo}o~rxnox_Înj~ro
zw.xÎjm_m.m._kj}_
Íjnno___
__ ho}_ir}_«o€|_o}_ir}_ywto_n.n.xnj_|o}io|ª_o}otoª_.ªÎot_ko_uj«jus«
u.}r_|.ĞÎot_m.m.xj_Îjwrtnr}_
__ ho}_ir}_«o€|_yp_ywto|r_no_nj€rw_zwÎjmwj_r|ªoxrwox_ywtoxr_ªo}t_.ªÎot_ko
yp_ywto|rxo_mjusªÎjm_m.m.xj_Îjwrtnr}_
Íjnno___
__ ho}_ ir}_ «o€|_ nrvo}_ ywtowo}no_ ªomrinox_ |slsxjÒjm_ j€ªj}Îjm_ ko_ i.
|slsxjÒjmnjx_r|ªr~jno_.ªÎot_m.m.xj_Îjwrtnr}_
__ ·._ m.m_ omrmoªox_ no_ m.u}r_|ruj|r_ Òrxjuoª_ ko_ uj_·r}wo«Îr«_Írwwoªwo}
Óo«trwjªsxsx_ Îom|on_ ko_ {}rx|r{wo}rxo_ prnn_ o}otoª_ ªy}onrwÎo|rxo
o|j|wjxjx_ªomriwo}_pjÎjxs_r|ªr~jno_zw.xj_irwÎop_
Íjnno___
__ ho}_ir}_«o€|_koªoxnj«wsm_m.m.xj_Îjwrtnr}_
__ h.Ğ_ trÎ_ ypij«sxj_ zwj}jm_ koªoxnj«wsmnjx_ ko_ koªoxnj«wslsxs_ nour«Îot
m.m.xnjx_Îo}.Î_.nrwo_irwÎop_
Íjnno___
__ ½.ªtrxwrt_ uj«sxj_ ĞjªÎs«_ tr«rwo}_ ko_ mjnsxwj}_ r}mr__ Îrwwr_ ko_ nrxr
owjÎoªwo}rxo_vy}o_.Ğ_ir}_Îon.nruuoª_mzu.wÎjnjx_xrtjj_nj€rw_zwÎjm
ko_jrwo_m.}Îjm_m.m.xj_Îjwrtnr}wo}__Àxwj}_xrtjj_nj€rw_zwj}tox__xrtj
Înnoªrxno_ ko_ zx.x_ {zp.wÎj|s_ pjÎjxs_ .uxr_ m.mwj}njx_ r|ªr~jno
.nr}wo}_
__ frtj__ xrtjj_ nj€rw_ zwjx_ o}_ rtr_ ªo}o~rx_ jpjn_ ko_ ªjÎ_ }jpswsls_ zwj}|j
ijlwjxj_irwo}_
__ .rwo_ÒoÎruuoªrx_ªoirr_ko_ ij«wsÒj_ m}.{_ kjrnrnr}_ ko_ÒoÎruuoª_ko_ nykwoª
ªo}o~rxnox_Înj~ro_zw.xÎj_m.m.xj_Îjwrtnr}_
Íjnno___
__ ho}_ir}_«o€|rx_oÎ_ªotij«sxj__oÎ_no_nrvo}wo}r_rwo_ir}wrtno__Îwtruuoªo
|jri_zwÎj_m.m._kj}_
__ h.Ğ_trÎ_ypij«sxj_zwj}jm_Îwtruuoªnox_Îo}.Î_.nrwo_irwÎop_
Íjnno___
ho}_ ir}_ «o€|_ _ n«xÒo__ krÒnjx_ ko_ nrx_ jpjnwsls_ m.m.xj_ Îjwrtnr}__ i.
m.mj_ yp_ nrxrxr_ ko_ .ªrmjnsxs_ nour«Îot_ jpjnwsls_ ko_ yp_ nrxrxo_ _ ko
rxjxÒwj}sxj_ ªo|rw__ n.j_ ko_ nrxr_ ko_ }rª.jw_ jurxwo}_ pjÎjxs_ ªotwrtno_ ko_ uj
ij«mjwj}s_ rwo_ ir}wrtno__ j«tj}_ ko_ uj_ ~o}nr_ «otrwno_ .ªrmjn_ .ªÎot_ jpjnwsls
nj€rwnr}_
Íjnno___
ho}_ir}_«o€|_omrno_ko_zx._|o}io|ª_r~jno_.ªÎot_jpjnwsls_m.m.xj_Îjwrtnr}_
i._ m.mj_ Îjx.o|rp_ zwj}jm_ omrnouo_ Îjwrt_ zwÎjm_ ko_ rx~z}Îj|ruj_ ko
rn.ujwj}s_ nykwoª_ |o}onwo}rxnox_ j|sws_ zwÎjuj}jm_ r|ªoxrwox_ kj|rªowo}wo
j€ªj}Îjm__owno_.ªÎot_ko_ujuÎjm_jpjnwsls_nj€rwnr}_
Íjnno___
__ ho}_ ir}_ «o€|_ nrxÒ_ uslsxÒjmwj}_ ko_ j||z|rj|rujwj}_ jpjnwsls_ m.m.xj
Îjwrtnr}_
__ h.Ğ_ ir}_ «o€|_ o}_ jx|s_ ir}_ j||z|rj|rujuj_ mz«.wÎjlj_ ÎoÒi.}_ .nrwo
irwÎop_
Íjnno___
__ ho}_ ir}_ «o€|_ nykwoªrx_ rnj}o_ zw.xÎj|sxnj_ irwjkj|rªo_ ko_ uj_ jpjn_ «otrwno
|.ĞrwÎr«_xÎjuoxnowo}_kj|rªo|rwo_r«ªr}jt_.ªÎot_m.m.xj_Îjwrtnr}_
__ ho}_ir}_«o€|_yp_ywto|rxno_nykwoª_€rnÎoªrxno_m.ww.m_.ªÎot_Ğx_io}jio}
rÎtjxj_Îjwrt_zwÎjm_m.m.xj_Îjwrtnr}_
__ Âjwmsx_ r}jno|r_ rmªrnj}_ jtrÎruuoªrxrx_ o|j|s_ zwÎjwsns}__ i._ r}jno_ yp
r~jno|rxr_vrpwr_|o|k.}Îo_uzw._rwo__Î.Îr_ko_io}jio}_|.Ğtr_m.m._ko_uj
|o|k.}Îoxrx_jpjnwslsxs_ªoÎrx_.nox_nrvo}_.uxrÎoxjws_ ~z}Îjwj}_o|j|sxnj
t.Ğr}rwox_ÎªjÎjnr_ko_|j€ªjwj«ns}swÎjÎs«_|.Ğtrwo}no_ªj{Îjwsns}_
Íjnno___
ho}_ir}_«o€|_ÒoÎruuoªrx_pk_trÎr_|z|rjw_Înj~ro_m.m.xj_ko_Îrwwr_|ouwo}
ko_ i.uxow€jwm_ oÎotnj«wsm_ uzw._ rwo_ ko_ o}_ ir}_ nykwoªrx_ |ª}.tª.}._ ko
}.|.}|wj}sxj_.ul.x_zwj}jm_zx.x_woujmoªrxrx_Înj~ro|r_ko_«o€|ruuoªrxrx_jpjn
rxtr«j~s_Ğx_rmªr|jnr__|z|rjw_ko_Îonoxr_|jowo}no_m.mwj}j_Îjwrtnr}_
Íjnno___
__ ho}_ir}_«o€|rx_oÎot__|o}io|ª_r«_u.}r_|.ĞÎot__onjwoªwr_ko_uj€«s_r«_«o}jrªr
ko_r«|rpwrtnox_Înj~ro_m.m._kj}_
__ ho}_ir}_«o€|_.Ğ_ir}_ju}s_|.Ğtrwrt_zwÎjnjx_.uxr_r«_Ğx_.uxr_oÎot_jmms
jwÎjm_m.m.xj_Îjwrtnr}_
__ ho}_ ir}_ r«wouox_ «o€|__ oÎourxrx_ wjpsÎ_ vowo}|o_ nrvo}_ |z|rjw_ Înj~ro
kj|rªowo}rwo_ ªjÎjÎwjxjx__ zx.x_ ypxx_ ko_ jrwo|rxrx_ wjurmwr_ nzwjxs«slsxs
ªoÎrx_.no_irwox_onjwoªwr_ko_moxjoªio€«_ynoxrwÎo|r_m.m.xj_Îjwrtnr}_
__ ho}_ ir}_ «o€|rx_ oÎtj}wj}_ rªªr~jms_ uj}jªÎjm_ ko_ yp_ |z|rjw_ Îj}jmwj}sxs
Înj~ro_.ªÎot_Ğx_oÎtj}wj}_rªªr~jmwj}sxj_nj€rw_zwÎjm_m.m._kj}_
Íjnno___
ho}_ ir}_ «o€|rx_ r|ªr}joª_ ko_ j|.no_ kj€ª__ z_ ÒÎwonox_ r«_ vxxx_ jlwjijªjx
n.n._ko_ynoxrwox_ÎªjÎjnr_Îop.xruuoª_m.m._kj}_
Íjnno___
__ ho}_ir}_ «o€|_zx.x_ ypxx_ ko_ jrwo|rxrx_ |ooª_ ko_ }r~jsxs_ ªoÎrx_.ªÎot
Ğx_ wjpsÎ_ zwjx__ mrnj__ v.urÎ__ ªriir_€rnÎoª_ ko_ wjpsÎr_ |z|rjw_ ªoÎrxjª_ nj
nj€rw_zwÎjmwj_oujª_|okruuo|r_m.m.xj_ko_r«|rpwrt__€o|ªowrt__owrwwrt__n.w
mjwÎj__ mzÒjwsm_ ko_ zxnjx_ j|sws_ zwÎjujx_ |oioiwo}_ pxnox_ uj«jus«
kj|rªowo}rxrx_rªr}rwÎo|r_pjÎjxs_ªoÎrxjª_m.m.xj_Îjwrtnr}_
__ .xjwsm_ko_.«jmwsm_€|.|r_mjuls_ko_uj}nsÎ_jwÎjm_m.m.xj_Îjwrtnr}wo}_
hoÎ_xrtj_xoªrÒo|rxno_oÎ_no_xrtjnjx_toxj}_nzl.wÎ.«_.«jmwj}_.uxr
|z|rjw_Înj~ronox_r|ªr~jno_.ªÎowrnr}wo}_
Íjnno___
__ ho}_ir}_«o€|rx_ªo|rw_m.m._kj}__dx_jps_riªrnjr_ko_Î.Îr_ªo|rw_{.w|.p
zwÎjwsns}__¶iªrnjr_ªo|rw_rÒij}r_zwÎjwsns}__ho}_to|_ª.€xrtr_ko_{.«o_ªo|rwr
jwÎjm_ rÎtjxsxj_ Îjwrt_ zwÎjwsns}__ jwr_ ªo|rw_ no_ o}_ to|rx_ mjirwruuoªr
o|j|sxnj_jÎsuj_.uxr_no}oÒono_Îuo||o}_zwÎjwsns}_
__ Óo|rw_ rx|jx_ «o€|ruuoªrxrx_ ªjÎ_ rxtr«j~sxj_ ko_ rx|jx_ m.mwj}s_ ko_ _ o|j|
jpjnwsmwj}j_ y}Îoªrx_ j}ªs}swÎj|sxj_ uyxownrwÎowrnr}__ Óo|rw_ €jwmwj}__ r}mr
ko_ nrxr_ m}.{wj}_ j}j|sxnj_ mj}«swsmws_ jxwj«Îjxsx__ nypÎwwux_ ko
nz|ªw.l.x_ ÎytoÎwoxnr}rwÎo|rxo_ ko_ ·r}wo«Îr«