  ﻿ মানবাধিকারের সার্বজনীন ঘোষণাপত্র 
  মুখবন্ধ 
  যেহেতু মানব পরিবারের সকল সদস্যের সমান ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত মর্যাদার স্বীকৃতি‌ই হচ্ছে বিশ্বে শান্তি, স্বাধীনতা এবং ন্যায়বিচারের ভিত্তি; 
  যেহেতু মানব অধিকারের প্রতি অবজ্ঞা এবং ঘৃণার ফলে মানুবের বিবেক লাঞ্ছিত বোধ করে এমন সব বর্বরোচিত ঘটনা সংঘটিত হয়েছে এবং যেহেতু এমন একটি পৃথিবীর উদ্ভবকে সাধারণ মানুষের সর্বোচ্চ কাংবা রূপে ঘোষণা করা হয়েছে, যেখানে সকল মানুষ ধর্ম এবং বাক স্বাধীনতা ভোগ করবে এবং অভাব ও শংকামুক্ত জীবন যাপন করবে; 
  যেহেতু মানুব যাতে অত্যাচার ও উত্পীড়নের মুখে সর্বশেষ উপায় হিসেবে বিদ্রোহ করতে বাধ্য না হয় সেজন্য আ‌ইনের শাসন দ্বারা মানবাধিকার সংরক্ষণ করা অতি প্রয়োজনীয়; 
  যেহেতু জাতিসমূহের মধ্যে বন্ধুত্বপূর্ণ সম্পর্ক উন্নয়নের প্রয়াস গ্রহণ করা অত্যাবশ্যক; 
  যেহেতু সদস্য জাতিসমূহ জাতিসংঘের সনদে মৌলিক মানবাধিকার, মানব দেহের মর্যাদা ও মূল্য এবং নারী পুরুষের সমান অধিকারের প্রতি তাঁদের বিশ্বাস পুনর্ব্যক্ত করেছেন এবং বৃহত্তর স্বাধীনতার পরিমণ্ডলে সামাজিক উন্নতি এবং জীবনযাত্রার উন্নততর মান অর্জনে দৃঢ়প্রতিজ্ঞ হয়েছেন; 
  যেহেতু সদস্য রাষ্ট্রসমূহ জাতিসংঘের সহযোগিতায় মানবাধিকার ও মৌলিক স্বাধীনতা সমূহের প্রতি সার্বজনীন সম্মান বৃদ্ধি এবং এদের যথাযথ পালন নিশ্চিতকরণের লক্ষ্য অর্জনে অঙ্গীকারবদ্ধ; 
  যেহেতু এ স্বাধীনতা এবং অধিকারসমূহের একটি সাধারণ উপলব্ধি এ অঙ্গীকারের পূর্ণ বাস্তবায়নের জন্য সর্বাধিক গুরুত্বপূর্ণ 
  এজন্য এখন 
  সাধারণ পরিষদ 
  এই 
  মানবাধিকারের সার্বজনীন ঘোষণাপত্র 
  জারী করছে 
  এ ঘোবণা সকল জাতি এবং রাষ্ট্রের সাফল্যের সাধারণ মানদ‌ও হিসেবে সে‌ই লক্ষ্যে নিবেদিত হবে, যেখানে প্রতিটি ব্যক্তি এবং সমাজের প্রতিটি অঙ্গ এ ঘোষণাকে সবসময় মনে রেখে পাঠদান ও শিক্ষার মাধ্যমে এ‌ই স্বাধীনতা ও অধিকার সমূহের প্রতি শ্রদ্ধাবোধ জাগ্রত করতে সচেষ্ট হবে এবং সকল সদস্য রাষ্ট্র ও তাদের অধীনস্থ ভূখণ্ডের জাতিসমূহ উত্তরোত্তর জাতীয় ও আন্তর্জাতিক প্রয়াসের মাধ্যমে এ‌ই অধিকার এবং স্বাধীনতাসমূহের সার্বজনীন ও কার্যকর স্বীকৃতি আদায় এবং যথাযথ পালন নিশ্চিত করবে৷ 
  ধারা ১ 
  সমস্ত মানুষ স্বাধীনভাবে সমান মর্যাদা এবং অধিকার নিয়ে জন্মগ্রহণ করে৷ তাঁদের বিবেক এবং বুদ্ধি আছে ; সুতরাং সকলের‌ই একে অপরের প্রতি ভ্রাতৃত্বসুলভ মনোভাব নিয়ে আচরণ করা উচিত্‍৷ 
  ধারা ২ 
  এ ঘোষণায় উন্নেণিত স্বাধীনতা এবং অধিকারসমূহে গোত্র, ধর্ম, বর্ণ, শিক্ষা, ভাষা, রাজনৈতিক বা অন্যবিধ মতামত, জাতীয় বা সামাজিক উত্পত্তি, জন্ম, সম্পত্তি বা অন্য কোন মর্যাদা নিবিশেষে প্রত্যেকের‌ই সমান অধিকার থাকবে৷ 
  কোন দেশ বা ভূখণ্ডের রাজনৈতিক, সীমানাগত বা আন্তর্জ্জাতিক মর্যাদার ভিত্তিতে তার কোন অধিবাসীর প্রতি কোনরূপ বৈষম্য করা হবেনা; সে দেশ বা ভূখণ্ড স্বাধীন‌ই হোক, হোক অছিভূক্ত, অস্বায়ত্বশাসিত কিংবা সার্বভৌসত্বের অন্য কোন সীমাবদ্ধতায় বিরাজমান৷ 
  ধারা ৩ 
  জীবন, স্বাধীনতা এবং দৈহিক নিরাপত্তায় প্রত্যেকের অধিকার আছে৷ 
  ধারা ৪ 
  কা‌উকে অধীনতা বা দাসত্বে আবদ্ধ করা যাবে না৷ সকল প্রকার ক্রীতদাস প্রথা এবং দাসব্যবসা নিষিদ্ধ করা হবে৷ 
  ধারা ৫ 
  কা‌উকে নির্যাতন করা যাবে না; কিংবা কারো প্রতি নিষ্ঠুর, অমানবিক বা অবমাননাকর আচরণ করা যাবে না অথবা কা‌উকে এহেন শাস্তি দেওয়া যাবে না৷ 
  ধারা ৬ 
  আ‌ইনের সামনে প্রত্যেকের‌ই ব্যক্তি হিসেবে স্বীকৃতি লাভের অধিকার আছে৷ 
  ধারা ৭ 
  আ‌ইনের চোখে সবা‌ই সমান এবং ব্যক্তিনির্বিশেবে সকলে‌ই আ‌ইনের আশ্রয় সমানভাবে ভোগ করবে৷ এ‌ই ঘোষণা লঙ্ঘন করে এমন কোন বৈষম্য বা বৈষম্য সূষ্টির প্ররোচনার মুখে সমান ভাবে আশ্রয় লাভের অধিকার প্রত্যেকের‌ই আছে৷ 
  ধারা ৮ 
  শাসনতন্ত্রে বা আ‌ইনে প্রদত্ত মৌলিক অধিকার লঙ্ঘনের ক্ষেত্রে উপযুক্ত জাতীয় বিচার আদালতের কাছ থেকে কার্যকর প্রতিকার লাভের অধিকার প্রত্যেকের‌ই রয়েছে৷ 
  ধারা ৯ 
  কা‌উকে‌ই বেয়ালখুশীমত গ্রেপ্তার বা অন্তরীণ করা কিংবা নির্বাসন দে‌ওয়া যাবে না৷ 
  ধারা ১০ 
  নিজের অধিকার ও দায়িত্ব নির্ধারণ এবং নিজের বিরুদ্ধে আনীত ফৌজদারী অভিযোগ নিরূপণের জন্য প্রত্যেকের‌ই পূর্ণ সমতার ভিত্তিতে একটি স্বাধীন এবং নিরপেক্ষ বিচার-আদালতে প্রকাশ্য শুনানি লাভের অধিকার রয়েছে৷ 
  ধারা ১১ 
  ১. দত্তযোগ্য অপরাধে অভিযুক্ত প্রত্যেক ব্যক্তির আত্মপক্ষ সমর্থনের নিশ্চিত অধিকারসম্বলিত একটি প্রকাশ্য আদালতে আ‌ইনানুসারে দোবী প্রমাণিত না হ‌ওয়া পর্যন্ত নির্দোষ গণ্য হ‌ওয়ার অধিকার থাকবে৷ 
  ২. কা‌উ