ປະ​ກາດ​ສາ​ກົນ​
ກ່ຽວ​ກັບ​ສິດ​ຂອງ​ມະ​ນຸດ​

ວັນ​ທີ​ 20 ​ທັນ​ວາ​ ​ຄ.​ສ​ 1958
	ກອງ​ປະ​ຊຸມ​ໃຫຍ່​ສະ​ຫະ​ປະ​ຊາ​ຊາດ​ໄດ້​ຮັບ​ຮອງ​ ແລະ​ ປະ​ກາດ​ສິດ​ຂອງ​ມວນ​ມະ​ນຸດ​ຊື່ງ​ພວກ​ເຮົາ​ໄດ້​ຈັດ​ພິມ​ຂື້ນ​ຕະ​ຫຼອດ​ບົດ​ຫຼັງ​ການ​ປະກາດອັນເປັນ​ປະ​ຫວັດ​ການ​ນີ້​ກອງ​ປະ​ຊຸມ​ໃຫຍ່​ໄດ້​ຊີ້​ແຈງ​ກັບ​ສະ​ມາ​ຊິກ​ທຸກໆ​ທ່ານ​ຂໍ​ຈົ່ງ​ຢ່າ​ໄດ້​ປະ​ລະ​ເລີຍ​ໂອ​ກາດ​ ​ແລະ​ ​ວິ​ທີ​ທາງ​ອັນ​ໃດ​ຊື່ງ​ສາ​ມາດ​ຈະ​ໄດ້​ຮັບ​ໃນ​ອາ​ນາ​ຄົດ​, ເພື່ອ​ເຜີຍ​ແຜ່​ໃຫ້​ປະ​ຊາ​ຊົນ​ໄດ້​ຮັບ​ແຈກ​ຈ່າຍ​ອ່ານ​ ແລະ​ ວິ​ຈານ​ສີ່ງ​ສຳ​ຄັນ​ໃນ​ໂຮງ​ຮຽນ​ ​ແລະ​ ​ສະ​ຖານ​ສຶກ​ສາ​ໃດໆ​ໂດຍບໍ່ຄຳ​ນືງ​ເຖິງ​ລັດ​ທິ​, ​ການ​ເມືອງ​ຂອງ​ເຮົາ​ ​ຫຼື​ ​ປະ​ເທດ​ໃດ​ເລີຍ​. 
	ສຳ​ນັກ​ງານ​ຖະ​ແຫຼງ​ຂ່າວ​ຂອງ​ອົງ​ການ​ສະ​ຫະ​ປະ​ຊາ​ຊາດ​ ຄ.ສ​ 1958. 

ບົດ​ນຳ​
	ດ້ວຍເຫດວ່າ​: ​ການ​ຮັບ​ຮູ້​ກຽດ​ຕິ​ສັກ​ອັນ​ມີ​ປະ​ຈຳ​ຢູ່​ຕົວ​ບຸກ​ຄົນ​ໃນ​ວົງ​ສະ​ກຸນ​ຂອງ​ມະ​ນຸດ​ທຸກໆ​ຄົນ​ ​ແລະ​ ​ການ​ຮັບ​ຮູ້​ສິດ​ສະ​ເໝີ​ພາບ​ ແລະ​ ສະ​ເຖຍ​ລະ​ພາບ​ຂອງ​ບຸກ​ຄົນ​ເຫຼົ່າ​ນັ້ນ​ ປະ​ກອບ​ເປັນ​ຮາກ​ຖານ​ຂອງ​ສິດ​ເສລີ​ພາບ​ ຍຸດ​ຕິ​ທຳ​ ແລະ​ ສັນ​ຕິ​ພາບ​ຂອງ​ໂລກ​.
	ດ້ວຍເຫດວ່າ​: ການ​ບໍ່​ຮັບ​ຮູ້​ ແລະ​ ໜີ່ນ​ປະ​ໝາດ​ຕໍ່​ສິດ​ຂອງ​ມະ​ນຸດ​ນັ້ນ​ໄດ້​ເປັນ​ຕົ້ນ​ເຫດ​ໃຫ້​ເກີດ​ການ​ກະ​ທຳ​ຢ່າງ​ປ່າ​ເຖື່ອນ​ຊື່ງ​ຈະ​ເຮັດ​ໃຫ້​ແຄ້ນ​ໃຈ​ຕໍ່​ມະ​ໂນ​ທຳ​ຂອງ​ມະ​ນຸດ​ ແລະ​ ເຫັນ​ວ່າ​ການ​ນຳ​ຊື່ງ​ໂລກ​ມະ​ນຸດ​ທີ່​ຈະ​ມີ​ອິດ​ສະ​ຫຼະ​ໃນ​ການ​ສະ​ແດງ​ຄວາມ​ເວົ້າ​ ແລະ​ ຄວາມ​ເຊື່ອ​ຖື​ຊື່ງ​ຈະ​ພົ້ນ​ຈາກ​ຄວາມ​ຫວາດ​ຫວັ່ນ​ ຢ້ານ​ກົວ​ ແລະ​ ​ຍາກ​ຈົນ​ຂົ້ນ​ແຄ້ນ​ນັ້ນ​ໄດ້​ຖືກ​ປະ​ກາດ​ວ່າ​: ​ເປັນ​ຄວາມ​ປາ​ຖະ​ໜາ​ອັນ​ຍອດ​ຍີ່ງ​ຂອງ​ມະ​ນຸດ​.          
​	ດ້ວຍເຫດວ່າ: ​ມີ​ຄວາມ​ສຳ​ຄັນ​ທີ່​ຕ້ອງ​ລະ​ບຽບ​ສິດ​ປ້ອງ​ກັນ​ສິດ​ທັງ​ຫຼາຍ​ຂອງ​ມະ​ນຸດ​ເພື່ອ​ບໍ່​ໃຫ້​ບຸກ​ຄົນ​ຖືກ​ບັງ​ຄັບ​ໃຈ​ໃຫ້​ຕໍ່​ສູ້​ຄວາມ​ບຽດ​ບຽນ​ຂ້ຽວ​ແຂ້ນ​ແລະ​ຄວາມ​ກົດ​ຂີ່​ຂົ່ມ​ເຫງ​ຈົນ​ເຫຼືອ​ວິ​ໃສ​.
	ດ້ວຍເຫດວ່າ​: ເປັນ​ຂໍ້​ສຳ​ຄັນ​ທີ່​ຕ້ອງ​ເຊີດ​ຊູ​ສຳ​ພັນ​ທະ​ໄມ​ຕີ​ລະ​ຫວ່າງ​ປະ​ເທດ​ຊາດ​ໃຫ້​ດີ​ຍີ່ງ​ຂື້ນ​;
	ດ້ວບເຫດວ່າ​: ໃນ​ກົດ​ໝາຍ​ໂລກ​ນັ້ນ​ປະ​ຊາ​ຊົນ​ແຫ່ງ​ສະ​ຫະ​ປະ​ຊາ​ຊາດ​ໄດ້​ປະ​ກາດ​ຢືນ​ຢັນ​ຄວາມ​ເຊື່ອ​ຖື​ຂອງ​ຕົນ​ອີກ​ໃນ​ສິດ​ສຳ​ຄັນ​ຂອງ​ມະ​ນຸດ​ ໃນ​ກຽດ​ຕິ​ສັກ​ ແລະ​ ຄຸນ​ຄ່າ​ຂອງ​ບຸກ​ຄົນ​ໃນ​ຄວາມ​ສະ​ເໝີ​ພາບ​ຂອງ​ສິດ​ສ່ວນ​ບຸກ​ຄົນ​ຜູ້​ຊາຍ​ ຫຼື​ ຜູ້​ຍິງ​ ແລະ​ ເຫັນ​ວ່າ​:ປະ​ຊາ​ຊົນ​ເຫຼົ່າ​ນັ້ນ​ໄດ້​ປະ​ກາດ​ຕົນ​ເປັນ​ຜູ້​ຈະ​ເລີນ​ພໍ​ແລ້ວ​ທີ່​ຈະ​ຊ່ວຍ​ສະ​ໜັບ​ສະ​ໜູນ​ຄວາມ​ກ້າວ​ໜ້າ​ທາງ​ດ້ານ​ສັງ​ຄົມ​ປະລະ​ຈະ​ຈັດ​ຕັ້ງ​ມາດ​ຕະ​ຖານ​ການ​ຄອງ​ຊີບ​ໃຫ້​ດີ​ຍີ່ງ​ຂື້ນ​ໂດຍ​ເສລີ​ພາບ​ອັນ​ກວ້າງ​ຂວາງ​:         
	ດ້ວຍເຫດວ່າ: ​ລັດ​ສະ​ມາ​ຊິກ​ຕ່າງໆ​ໄດ້​ໃຫ້​ຄວາມ​ໝັ້ນ​ສັນ​ຍາ​ວ່າ​ຈະ​ຮ່ວມ​ມື​ກັບ​ອົງ​ການ​ສະ​ຫະ​ປະ​ຊາ​ຊາດ​ເພື່ອ​ຈັດ​ດຳ​ເນີນ​ການ​ໃຫ້​ການ​ນັບ​ຖື​ສິດ​ທັງ​ຫຼາຍ​ຂອງ​ມະ​ນຸດ​ ແລະ​ ສິດ​ເສລີ​ພາບ​ອັນ​ສຳ​ຄັນ​ທັງ​ມວນ​ໄດ້​ເປັນ​ໄປ​ທົ່ວ​ໂລກ​ຢ່າງ​ປະ​ຈັກ​.         
	ດ້ວຍເຫດວ່າ​: ຄວາມ​ເຂົ້າ​ໃຈ​ໃນ​ສິດ​ເສລີ​ພາບ​ເຫຼົ່າ​ນີ້​ໂດຍ​ທົ່ວ​ກັນ​ເປັນ​ຂໍ້​ສຳ​ຄັນ​ຍີ່ງ​ເພື່ອ​ປະ​ຕິ​ບັດ​ຕາມ​ສັນ​ຍາ​ນີ້​ຢ່າງ​ສົມ​ບູນ​.
ກອງ​ປະ​ຊຸມ​ໃຫຍ່​ຈື່ງ​ປະ​ກາດ​ວ່າ​:
      ປະ​ກາດ​ສາ​ກົນ​ກ່ຽວ​ກັບ​ສິດ​ຂອງ​ມະ​ນຸດ​ສະ​ບັບ​ນີ້​ເປັນ​ອຸ​ດົມ​ຂະ​ຕິ​ຮ່ວມ​ກັນ​ທີ່​ຈະ​ໃຫ້​ຊົນ​ຊາດ​ ແລະ​ ປະ​ເທດ​ຊາດ​ທຸກໆ​ຊາດ​ບັນ​ລຸ​ເຖິງ​ ເພື່ອ​ຈະ​ໃຫ້​ບຸກ​ຄົນ​ທຸກ​ຄົນ​ ແລະ​ ອົງ​ການ​ສັງ​ຄົມ​ທຸກ​ອົງ​ການ​ ຊື່ງ​ຖື​ເອົາ​ປະ​ກາດ​ນີ້​ເປັນ​ນິ​ໃສ​ປະ​ຈຳ​ໃຈ​ສະ​ເໝີ​ນັ້ນ​ພະ​ຍາ​ຍາມ​ຈັດ​ການ​ໃຫ້​ມີ​ຜູ້​ນັບ​ຖື​ສິດ​ ແລະ​ ເສລີ​ພາບ​ເຫຼົ່າ​ນີ້​ໃຫ້​ກວ້າງ​ຂວາງ​ອອກ​ໄປ​ໂດຍ​ການ​ສຶກ​ສາ​ ແລະ​ ການ​ອົບ​ຮົມ​ ແລະ​ ຈັດ​ການ​ໃຫ້​ມີ​ຜູ້​ຮັບ​ຮູ້​ ແລະ​ ປະ​ຕິ​ບັດ​ສິດ​ ແລະ​ ເສລີ​ພາບ​ນີ້​ທົ່ວ​ໄປ​ຢ່າງ​ປະ​ຈັກ​ໂດຍ​ໃຊ້​ລະ​ບຽບ​ຕາມ​ຂັ້ນ​ຂອງ​ຊາດ​ໃຫ້​ໄດ້​ຜົນ​ເປັນ​ລຳ​ດັບ​ຂື້ນ​ໄປ​; ການ​ນັບ​ຖື​ສິດ​ ແລະ ​ເສລີ​ພາບ​ນີ້​ໃຫ້​ດຳ​ເນີນ​ໄປ​ໃນ​ທ່າມ​ກາງ​ຊາວ​ຊົນ​ພົນ​ລະ​ເມືອງ​ຂອງ​ບັນ​ດາ​ລັດ​ສະ​ມາ​ຊິກ​ນັ້ນ​ເອງ​ພ້ອມ​ກັບ​ທັງ​ຊາວ​ຊົນ​ພົນ​ລະ​ເມືອງ​ຂອງ​ບັນ​ດາ​ດິນ​ແດນ​ທີ່​ຢູ່​ໃນ​ອຳ​ນາດ​ແຫ່ງ​ກົດ​ໝາຍ​ຂອງ​ລັດ​ເຫຼົ່າ​ນັ້ນ​ດ້ວຍ​.         
      ມາດ​ຕາ​ 1: -ມະ​ນຸດ​ເກີດ​ມາ​ມີ​ສິດ​ເສລີ​ພາບ​ ແລະ​ ສະ​ເໝີ​ໜ້າ​ກັນ​ໃນ​ທາງ​ກຽດ​ຕິ​ສັກ​ ແລະ​ ທາງ​ສິດ​ດ້ວຍ​ມະ​ນຸດ​ມີ​ສະ​ຕິ​ສຳ​ປັດ​ຊັນ​ຍະ​(​ຮູ້ດີ​ຮູ້​ຊົ່ວ​)ແລະ​ມີ​ມະ​ໂນ​ທຳ​ຈື່ງ​ຕ