  ﻿ मानवी अधिकाराचा जागतिक जाहीरनामा 
  भूमिका 
  ज्या अर्थी मानव कुटुँवातील सर्व व्यक्तींची स्वाभाविक प्रतिष्ठा व त्यांचे समान व अहरणीय अधिकार यांना मान्यता देणे हा जगांत स्वातंत्र्य, न्याय व शांतता यांच्या प्रस्थापनेवा पाया होय, 
  ज्या अर्थी, मानवी अधिकारांची अबहेलना व अप्रतिष्ठा झाल्याने अमानुष कृत्ये घडून आली आणि त्यायोगे मानवजातीच्या सद्सद्विवेकबुद्धीवर भयंकर आघात झाला आहे, आणि म्हणून मानवांना भाषण-स्वातंत्र्याचा व श्रद्धास्वातंत्र्याचा उपभोग घेता येईल व भीतवी गरज यांपासून त्यांची मुक्तता होईल अशा जगाची उभारणी करणे ही सामान्य लोकांची सर्वोच्च आकांक्षा म्हणून घोषित करण्यात आली आहे, 
  ज्या अर्थी, जुलूम व दडपशाही यांविरूद्ध अखेरचा उपाय म्हणून मानवाला बंड करणे भाग पडू नये यासाठी मानवी अधिकांराचे संरक्षण कायद्याने करणे अत्यावश्यक आहे, 
  ज्या अर्थी, राष्ट्र राष्ट्रांमध्ये मित्रस्वाचे संबंध बृद्धिंगत करण्याच्या कार्यास चालना देणे अत्यावश्यक आहे, 
  ज्या अर्थी, संयुक्त राष्ट्रसंघटनेतील सदस्य-राष्ट्रांनी सनदेत मूलभूत मानवी अधिकार मानवाची प्रतिष्ठा व महत्व स्त्रीपुरुषांचे समान अधिकार यांवरील आपवी श्रद्धा निश्यपूर्वक पुन्हा व्यक्त केली आहे आणि अधिकाधिक स्वातंत्र्याच्या वातावरणात सामाजिक प्रगती घडवून आणण्याचा व जीवनमान सुधारण्याचा निर्धार केला आहे, 
  ज्या अर्थी, सदस्या राष्ट्रांनी, संयुक्त राष्ट्रसंघटनेच्या सहकार्यांने, मानवी अधिकारांना व मूलभूत स्वातंत्र्यास जागतिक प्रतिष्ठा प्राप्त करून देण्याचे आणि त्यांचे पालन करण्याचे ध्येय साध्य करण्याची प्रतिज्ञा केली आहे, 
  ज्या‌अर्थी, या प्रतिज्ञेच्या परिपूर्तीसाठी, उक्त अधिकार व सार्वत्रिक सर्व प्रकारचे स्वातंत्र्य यांच्याबाबत जाणीव होणे अत्यंत महत्त्वाचे आहे, त्या अर्थी आता 
  ही साधारण सभा 
  हा मानवी अधिकारांचा जागतिक जाहीरनामा 
  सर्व लोकांसाठी ध्येयसिद्धीचा एक समान आदर्श म्हणून उद्‌घोषित करते व त्यासाठी प्रत्येक व्यक्तीने व समाजातील प्रत्येक घटकाने हा जाहीरनामा सतत डोळ यापुढे ठेबून अध्यापन व शिक्षण यांच्या द्वारे या अधिकारांचा व स्वातंत्र्याचा मान राखला जाण्यासाठी आणि राष्ट्रीय व आंतरराष्ट्रीय अशा प्रागतिक स्वरूपाच्या उपाययोजनांच्या द्वारे, सदस्य राष्ट्रांच्या लोकांमध्ये व त्यांच्या क्षेत्राधिकाराखालील प्रदेशांतील लोकांमध्ये त्यांना जागतिक मान्यता मिळवून देण्यासाठी व त्यांचे परिणामकारक पालन केले जाण्यासाठी प्रयत्न केला पाहिजे. 
  कलम १ : सर्व मानवी व्यक्ति जन्मतःच स्वतंत्र आहेत व त्यांना समान प्रतिष्ठा व समान अधिकार आहेत. त्यांना विचारशक्ति व सदसविद्वेकबुद्धि लाभलेली आहे. व त्यांनी एकमेकांशी बंधुत्याच्या भावनेने आचरण करावे. 
  कलम २ : या जाहीरनाम्यात नमूद केलेले सर्व अधिकार व सर्व प्रकारचे स्वातंत्र्य प्रत्येकास आहे व त्या बाबतीत वंश, वर्ण, स्त्रीपुरुषभेद, भाषा, धर्म, राजकीय किंवा इतर मतप्रणाली राष्ट्रीय किंवा सामाजिक मूलस्थान संपत्ति, जन्म किंवा इतर दर्जा यासारखा कोणताहि भेदभाव केला जाता कामा नये. 
  आणखी असे की, एखादी व्यक्ती ज्या देशांची किंवा प्रदेशाची रहिवासी असेल त्या देशाच्या किंवा प्रदेशाच्या, मग तो देश किंवा प्रदेश स्वतंत्र असो, विश्वस्त व्यवस्थेखालील असो, स्वायत्त शासन नसलेला असो किंवा कोणत्याहि प्रकारच्या सार्वभौमत्वाखालील असो, राजकीय, क्षेत्राधिकारात्मक किंवा आंतरराष्ट्रीय दर्जाच्या कारणास्तव कोणताहि भेदभाव करता कामा नये. 
  कलम ३ : -- प्रत्येकास जगण्याचा, स्वातंत्र्य उपभोगण्याचा व सुरक्षित असण्याचा अधिकार आहे. 
  कलम ४ : -- कोणालाहि गुलामगिरीत किंवा दास्यात ठेवता कामा नये; सर्व प्रकारच्या गुलामगिरीस व गुलामांच्या व्यापारास मना‌ई-करण्यात आली पाहिजे. 
  कलम ५ : -- कोणाचाहि छळ करता कामा नये किंवा त्यास क्रूर, अमानुष किंवा कमीपणा आणणारी बागणूक किंवा शिक्षा देता कामा नये. 
  कलम ६ : -- प्रत्येकाला सर्वत्र कायद्याच्या दृष्टीने माणूस म्हणून मान्यता मिळण्याचा अधिकार आहे. 
  कलम ७ : -- सर्व लोक कायद्याच्या दृष्टीने समान आहेत व कोणताहि भेदभाव न करता कायद्याचे समान संरक्षण मिळण्याचा त्यांना हक्क आहे. या जाहीरनाम्याचे उल्लंघन करून कोणत्याहि प्रकारचा भेदभाव झाल्याच्या बाबतीत व असा भेदभाव करण्यास चिथावणी देण्यात आल्याच्या बाबतीत सर्वाना समान संरक्षण मिळण्याचा हक्क आहे. 
  कलम ८ : -- घटनेने किंवा कायद्याने दिलेल्या मूलभूत हक्कांचा भंग करण्यार्‍या कृत्यां