Beehaz32 I[ Ch'4t'aah
[preamble]
K0t'4ego Haz'aah: Ba1 akohwiindzingo 47 7l9go adaanis8ik4esgo nihiis7l1. !ad00 ahee[t'4ego d00 bee nih1'ahoot'i'7g77 doo handit'1ago. B7la' ashdla'ii 47 t'11' 1[tsoni b4e h0[dzi[go beehwiidoo'aa[ t'11 n77k'eh d00 ahee[t'4ego bee ahaanits1hakeesgo 47 bee ahihod7ne'enah nahasdzaan bik1ag7.
K0t'4ego Haz'aah: Din4 doo 7l98go baa nitsahakeesgo adeesdee' 47 biniinaa t'11 na'n7le'dii 1bi'dil'7. Biniinaa din4 bini' dazl99' d00 nahasdz11n t'11 n77t'44 b7la' bee hideezn11 ashdla'ii t'11 b7niik'eh hadeesdzih n7zingo bee b1 haz'33 doo d00 yoodl3n7g77 d00 doo yin1ldzidgo d00 doo bini' si'32go t'11 a[tson7 ni'hook11' dine'4 al1ahdi bee ba'akohwiidzin doo.
K0t'4ego Haz'aah: Ts7'd0 doo t'11g44dda b7la' ashdla'ii' 1ch'aa' hadeesdzih nizingo t'1adoo le'4 bee bidiljishgo biniinaa 47 bila' ashdla'ii t'11 a[tson7 bee baahooch8'go beehaz1anii b1 alyaa.
K0t'4ego Haz'aah: Ts7da al1ahdi  ach'8hol'9 k'4 woly4 h7g77 dine a[22 at'4h7g77 k4yah yee da'ahoot2 doo biniiy4.
K0t'4ego Haz'aah: B7la' ashdla'ii k4yah dahnidahaaz'32go yee da'ah0t3'7g77 yik'4hgo deiy7[n77sh7g77 yee h11daashz77h b7la' ashdla'ii bee baa 1kohwiiniidzin7g77 binahj8' bila' ashdla'ii 7l98go baanits7n1hoodeesk44z. Din4 d00  s1anii t'11 [a'7 n7z7n7go ahee[t4ego b1 adahaz['8 44 bina;hj8' din4 beeiina' n11s noos44[ d00 iin1 y1'1t'4ehii n4ididool4e[go b1 bich2' hw7id0one'.
K0t'4ego Haz'aah: K4yah y1 n7daaz7n7g77 yee 1d1hadaasdz77h kod00 n7didooly44[ ahi[ nideiilnishgo k4yah nidahaz'32go yee do'ah00t2'7g77 bi[ n1h1sdz11n t'11 n77t'44 bidine'4 yee hod7sin doo.  B7la' ashdla'ii bee baa h0ch'8'7g77 doo t'11 b7 b7ni' k'ehgo hiin1n1n7g77.
K0t'4ego Haz'aah: T'11 a[tson7 yaa akon7dzin d77 bee baa h0ch8'7g77 d00 t'11 y7n7k'eh iin1ago 1l1ah 1n7[tsohgo baa nits1'h1keesgo binahjj8' baa 1kohwiinidzin7g77 bee ha'oodz77h. 
K'ad K0t'e ![ah' Azl99'7g77 Yee !k'ihadaasdz77 
D77 nahasdz11n bee b1 ha'adziih b7la' ashdla'ii bee baa h0ch8'7g77 bik'ehgo 0'ool'77[doo biniiy4, b7la' ashdlaa'ii t'11 a[tso b1 1t4 d00 k4yah t'11 1t'4 sinil7g77 b1'at'4, t'aa[1'7jin7z7n7go d00 b7la ashdla'ii nin1n7l'32j8' 1d77y0lt2' doolee[ d77 ha'oodzii'7g77. Bila' ashdlaa'ii 1[ahj8' bini'nil7idoo d00 yee n11sg00 anoot88[doo. !1d00 bee 0'hoo'22hdoo nee'ni'j8' bee hod7lzindoo d77 bee'aah0ch8'7g77 d00 y7n7k'ehgo bee n11s 'iin1 yidi[doo d77 k4yah haz'32doo d00 t0w0nan7g00 be ho[dzildoo t'11 a[tsohjigo d00 bik'eh '44hozin doo d00 dilyindoo naat'32nii k4yah y1ndaaz7n7g77 bitahgo aad00 din4 yi[ k44hat'99nii y1siz7n7g77 bi[ haz'32ji.
{1a'ii G0ne' Biyi' Yisdzoh7g77
Bila'ashda'ii t'11 a[tsoh yin7k'ehgo bidizhch8h d00 ahee[t'eego 7l99go bee baah0ch8'.  E77 h1n7' d00 h1n7tshakees hwiihdaasya' e77 binahj9' ahidin7[n1hgo 1l7leek'ehgo k'4 bee ahi[ niidl9.
Naaki G0ne' Biyi' Yisdzoh7g77
Ts7d7 t'11 1j7t'4 beeh1haz'2' haah0ch8'go d00 yin7k'ehgo nijigh1o kod00 bee hoo'a'7g77 bik'ehgo t'1adoo bee' a['32'1t'4h4g00. J0 d77 d0one'4 idl7n7g77, hak1g7 anoolnin7g77, asdz1n7 d00 din4 7dl9h7g77 d00 nihizaad 11d00 nihe'oodla' 11d00 nihiw11shindoon baa nitsiikees7g77 11d00 bee ndahsiidzin7g77, d00 nihik4yah d00 nihi'dizhch98hj9' bee nihaah0chi'.
Kod00 nasg00 doohaadeet'44godah bee ahantsiikeesda dool44[ nihiw11shindoon 1t'4h3g77 d00 nihi[ haz'1n7g77 doodaii' t0w1n1an7g00 k4yah adahoot'4h7g77 doodaii' k4yah nijigh11d66' aza1sh99 t'11sahdii bi[haz32ndi, 11d00 nan1[a'b7g0 bik11' k4hojit'98go azh3sh99 doo t'11 bi adahnahat'1ada ndi doodai7' t'11h0 1dahnahwiijit'1h7g77 t'11bi'oh ndi.
T11 G0ne' Biyi' Yisdzoh7g77
Ts7d7 t'11 1j7t'4 bee h1haz'3 iin1'1zhdool77[go 11d00 'a[d0 t'11 yin7 k'ehgo ho[dzilgo ho[haz'32doo.
D99 G0ne' Biyi' Yisdzoh7g77
{a'dah 47 doo naalteeh'4 doolee[da d00 dooh1ida y1 naal a'7 doolee[ da d00 doo naalteh'4 adoolnii[go doo bee haz'32da. 
Ashdla' G0ne' Biyi' Yisdzoh7g77
T'11 he77da 47 doo at7dooln7i[da 11d00 'a[d0' doo t'11 na'n7le'dii din4 doo 7dl99go baa tsehodidookosda.
Hast33 G0ne' Biyi' Yisdzoh7g77
Tsi'd7 T'11 1j7t'e h1 bee haaz'3 haa'akowhiindzingo t'11 a[tsohj8' b7la'ashdla'ii j7l98go bee haz'11nii yeehas'3.
Tsosts'id G0ne' Yisdzoh7g77
Ts7'd7 t'11 1j7t'e ahej7[t'4 bee haz'aanii binahj9' d00 doo ho'doolch'99h da doolee[ ahee[t'4ego haah0ch8' bee haz'1anii binahj8' t'11 aji[tsoh 47 hak'4sti' haah0ch8'go binahj9 doo hodoolch'99 da d77 doo bi[ adodzih da.  Kwe'4 bee ha'oodz7h7g77 doo ooch'99d habizhdiyoo[ [aa[ da.
Tseeb77 G0ne' Yisdzoh7g77
Ts7'd7 t'11 1j7[tsoh bee h1haz'3 t'1a doole'4 h1 hasht'e dooln7i[go w11shindoon 11j7 y1 '44h0sin7g77 1k0t'4ego bee haz'1anii bee h1'ahoot'7' y65 bi[aszihgo. 
N1h1st'47 G0ne' Yisdzoh7g77
T'11 h1ida 47 biniinaanii 1dingo doo bi'didool tsoo[da d00 doo yah'adoolt'ee[ da d00 doo ch'i din0ol chee[ da.
Neezn11 G0ne' Yisdzoh7g77
T'11 1j7[tsoh bee h1'ah00t'7' t'11 ahee[ t'4ego din4 bin11[ h1 baahwinit'98go doo h11j7da ach'7hj7 nil77g77 bin11[ 47 h1 yaa n7d1ast'88dgo yee nidahodoo'11[ bee h1 ahoot'7g77 d00 bee h0holn7g77 d00 ha'1t'77sh99 aw1alyahj7 bee hak'eh1st'ah7g77. 
{a' Ts'1adah G0ne' Yisdzoh7g77
1. T'11[1'7.  Ts7d7 t'11' aji[tsoh hak'ihodiit'1n7g77 doo ajit'99go hanits1h1kees nl47 bee has1anii bee hahwinist'iin doo indah t'11' aan77' a1j7t'99go beehw44hozingo bee ach'aah hazhdoodzih7g77 1[tso 1j77laago. 
2. Naaki.  T'11 h1iidah doo t'11'an771j7t'98go bee hak'iho doot'ah da doo 1j7t'99go. T'11 doo ajiit'99go bee hak'4hest'ahgo k4yah t'11 nahwiiz'1and66' d00 t0wonanid7 bibeehaz1anii k'izhn7ti' ho'di'n7igo 1hoodzaa y65d33'.  !1d00 a[d0' bee haz'1anii yee nihodoo'1a[7g77 doo bil1ahgo yee h1 ni'hodoo'11[ da. 
Naakits'1adah G0ne' Biyi' Yisdzoh7g77
T'11 h4iida bi[ haz'1n7g77 b1' 1[ch7n77n7 dah bighan dah doo h1ii t'1aodah 477 baa t99'dood1a[dah. T'11 aji[tsoh bee haz'32nii bik'ehgo bee h1h0ch9.
Taa'ts'adah G0ne' Biyi' Yisdzoh7g77
1. {1a'ii.  T'11 aji[toh 47 t'11 hozhnizing00 nijigh1ago d00 haghan azhool77[go bee h1 haz3. 
2. Naaki.  T'11 aji[tsoh 47 k4yah bii' h1jin4ehgo bee h1 haz3 11d00 t'11 hohak4yah b77' yah'an7j7neehgo a[d0' beeh1haz3. 
D99ts'1adah G0ne' Biyi' Yisdzoh7g77
1. {1a'ii.  T'11 aji[tsoh n11na[ahj9 k4yah biish d7n0och4e[go doo atihodoon7i[go bee h1 haz3. 
2. Naaki.  !kondi d77 b4ehaz32n7g77 47 doo choidoo'99[ da aw1alyahji naazt'i'7g77 bik'eezhooch44[go.  !1d00 1[do' k4yah t'aasi'33nd66 beheehaz32nii bi[iisihgo 47 doo choii' doo'99[da. 
Ashdla'ts'1adah G0ne' Biyi' Yisdzoh7g77
1. {1a'ii.  T'11 aji[ts-h doone'4 j7l7n7g77 bee h1haz'3. 
2. Naaki.  H477dah 477 d0one'4 nil7n7g77 doo b22h doot'99[dah. 
Hast22ts'1adah G0ne' Biyi' Yisdzoh7g77
1. {1a'77.  Din4 d00 s1anii neey1n7g77 1d0one'4 nil7g77 d00 be'oodl2' 577 doo bich'32hgo adooyehgo b1haz3.  A[ts'33j7 ahee[t'4ego 1h4'eskeh beehaz'33nii bik'4sti' 11d00 ba'1[chin7 hoodoo[eelgo bee b1haz3 11d00 1[ts'1'7t'aashgo bee b1 ahoot'8''. 
2. Naaki.  Ahidii' aash7g77 1[ts'22ji t'11biniik'ehgo 1[haadoot'ash. 
3. T11'.  Hooghan haz33doo 47 iin1 hadahaazt'i' din4tahj9 d00 beehaz32nii baanch8'. 
Tsosts'idts'1adah G0ne' Biyi' Yisdzoh7g77
1. {1a'ii.  T'11 1j7[tsoh k4yah t'11 adiighah1g0 hweehodoolee[go bee h1haz'3 doodaii' d7kw7j7lt'4egodah k4yah daj0t2'go beeh1haz'3. 
2. Naaki.  H677dah 47 t'1adoo biniinaan7g0 k4yah doo bighah doot'11[ dah. 
Tseeb77ts'1adah G0ne' Biyi' Yisdzoh7g77
T'11 1j7[tsoh bee ba'ah00t'i' t'11 h0 adahnahojit'1ago d00 nitsijikeesgo d00 hwe'oodl2' h0l0ogo d77 bee h1'ahoot'i'7g77 naan1[ahj9' hwe'oodl2'7g77 bee'izhdidoo'g1a[go bee haz'3.  Din4tahj9 hwe'oodl2'7g77 bee hw44hoz7n doo 11d00 bee nazhnitin doo.  !1d00 a[d0' 11j9 b1 hozhd7sin doo.
Nahast'47ts'1adah G0ne' Biyi' Yisdzoh7g77
T'11 1j7[tsoh t'1adoole'4 baa nts7j7keesgo bee hazdoodzihgo bee h1haz'3.  D77 baa nts7j7kees7g77 47 h47dah doo h1ni' iidool77[da. !1d00 bikah nazhnit1ago d00 n7zhdiil1ago bee hadeesdzih jinizingo b44sh halne'4, naalkid7dah doodaii' naaltsoos biyi'j9' bee hazdoodzihgo bee h1haz'3.
Naad77n G0ne' Biyi' Yisdzoh7g77
1. {1a'ii.  T'11 1j7[tsoh a[ah nij7dleehgo d00  1[hi[dajidl99go bee h1haz'3. 
2. Naak7.  T'11 h47dah 47 doo 77n7zingo doo atah doolt'ee[dah. 
Naadiin {a' G0ne' Biyi' Yisdoh7g77
1. {1a'ii.  T'11 aji[tsoh bee h1'ah00t'9' hak4yah biw11shindoon atahj7l99go doodaii' naat'1anii nin1daji'ni[go.   
2. Naaki.  T'11 aji[tsoh ahee[t'4ego h1'ah00t'i' hak1h ana'1w'o' doolee[ hak4yah bi'yi'di. 
3. T'11'.  Din4 1yis9 beeb0holn77h biw11shindoon yee y1hwiidool'aa[7g77. D77 bee ho'a'7g77 bee hadoodzih d00 t'11 b1 n1hoo'aa g0ne' 47 an1'1'ah doolee[.  !1d00 t'11 a[tsoh ahee[t'4ego 1n7da'ji'ah doolee[ t'aadoo [a' bi[ 77shj1n1 1j0sin9 11d00 t'aah0jin7zingo 1n1ji'ah doo. 
Naadiin Naak7 G0ne' Biyi' Yisdzoh7g77
T'11 aji[tsoh din4 bitah j7l7n7g77 bee h1 ah00t'7' bee haa'ahay32 doolee[7g77 d77 t'11 1t'4 k4yah dahsi'1n7g77 doo nahasdz11n yee 1[k1h 1n1jah7g77 b1 b0honeedz1n7g77 h1'at'77sh99 bee h0lon7g77 yee adoolwo[ b4eso dah, 11d00 bee a'doon7[7g77 binahj9' yee 7l99go 1daants7kees doolee[ t'11 bi siz7n7g77 yee h1didoo'n77[.
Naadiin T11' G0n4 Biyi' Yisdzoh7g77
1. {1a'77.  T'11 aji[tsoh ndazhdoolnishgo bee hahaz'3, t'11 h0 naanish jin7z7n7g77, t'11 h0 naanish ho[ y1'1t'6eh47g77 d77 naanish adin7g77 bits'22 1h1t'9. 
2. Naaki.  T'11 aji[tsho t'1adoo ho'dool chi'9d9 ahee[t'4ego hach'8'n7'iily4edoo naanish7g77 b77ghahgo. 
3. T11'.  T'11 aji[tsoh ndajilnish7g77 bee h1 ahoot'i bee[t'eego hach'8' ni'iily'4ego  binahji' t'11h0 d00 h1 1[chini yee hin1adoo bil1' ashdla'ii b22h ilin7g7' 1t'1o 11d00 bi'0hjin4el1n7g77 h1 biidoot'11[ 1h0t'44d22' din4 bee b7k1h an1'1wo' ad66'. 
4. D99'.  T'11 aji[tsoh 47 bee h1 ah00t'i' naanish yee da'ah0t2'7g77 atah hazhdidoolii[go d00 bee atah jidoogh11[go t'11h0 jizin7g77 bee adaa'1hojily32 doo biniy4. 
Naadiin D77' G0ne' Biyi' Yisdzoh7g77
T'11 aji[tsoh bee h1 ah00t'i' haazhdooly8hgo d00 n77k'eh njigh1adoo 11d00 naanish ahee'iikeed7g77 bee ha'haz11n7g77 1t'1o niji[nishdoo d00 [a' aj9dah doo na'anishgo bee hoo' aahgo t'11 biniy4 hach'9' azl1adoolee[.
Naadiin Ashdla' G0ne' Biyi' Yisdzoh7g77
1. {1a'ii.  T'11 1ji[tsoh bee h1 ah0ot'i' bik'ehgo' iin1 azhdoo[77[7g77 t'11 h0 hats'77s yineel3n7g77 d00 ha'1[chin9 t'11 hoolt2'go. J0 47 ch'iy11n  l1, 44' l1, hooghan l1, d00 azee' 1l'99j7 bee aa'1h1y1n7g77 l1 d00 din4 bee b7ka'1nawo' d66 11d00 bee h1 