Alsublieft denk erover na om aan KDE mee te helpen en het te ondersteunen en klim aan boord deze spannende reis naar een vrij en open alternatief platform . 
KDE is zonder twijfel geen klein project meer . Toch blijft het belangrijk om te realiseren dat het makkelijk is om iemand te zijn in der KDE -wereld . 
También sentirá la satisfacción que emana de hacer un trabajo que beneficia a un número incontable de personas en todos los paises , y de ver crecer un proyecto sin igual y difícil de superar . 
Introduzca la contraseña requerida para arrancar ( si la hay ) aquí . Si restringido ha sido seleccionado , la contraseña es necesaria sólo para los parámetros adicionales ATENCIÓN : La contraseña se guarda en / etc / lilo.conf sin encriptar . Usted debe asegurarse de que nadie pueda leer este archivo . Usted además probablemente no quiera usar la contraseña de root aquí . Esto se establece como predeterminado para todos los núcleos que quiera iniciar . Si necesita una configuración por núcleo vaya a la etiqueta de Sistemas operativos y seleccione detalles 
Si hay una celda activada en la hoja , en este menú se muestran los comandos necesarios para formatear los elementos de la hoja ; si el objeto actual es un marco o una imagen , el menú muestra los comandos necesarios para dicho objeto . 
Si vous lancez la présentation à titre d' essai , vous pouvez définir automatiquement les temps de pause nécessaires aux commentaires pour chaque diapo . 
Estas constantes están definidas por esta extensión y estarán disponibles solamente cuando la extensión ha sido o bien compilada dentro de PHP o grabada dinamicamente en tiempo de ejecución . 
Questa funzione , al momento non è documentata ; è disponibile soltanto la lista degli argomenti . 
Deze constanten worden gedefineerd door deze extensie , en zullen alleen beschikbaar zijn als de extensie met PHP is meegecompileerd , of als deze dynamisch is geladen vanuit een script . 
Ezt a függvényt csak a saját felelősségedre használd ! 
Please consider joining and supporting KDE and hop aboard this exciting journey towards a free and open alternative computing platform . 
Il n' est sans aucun doute plus un petit projet , en effet . Malgré cela , vous devez réaliser qu' il est facile d' apporter votre propre brique à l' édifice . 
Dat betekent , dat het gedrag van deze functie , deze functienaam , in concreto ALLES dat hier gedocumenteerd is in een toekomstige uitgave van PHP ZONDER WAARSCHUWING kan veranderen . 
Considere sumarse y colaborar con KDE y salte a bordo en este viaje excitante hacia una alternativa libre y abierta en las plataformas computacionales . 
Please do not send messages intended to be posted to the mailing list to the above addresses . 
A függvény működése , neve , bármi amit a függévénnyel kapcsolatban dokumentáltunk megváltozhat egy későbbi PHP kiadásban minden figyelmeztetés nélkül . 
Pour ceux qui désirent participer à la rédaction des documentations de KDE . 
Deze functie is op het moment niet gedocumenteerd , alleen de lijst met argumenten is beschikbaar . 
Esta função não está documentada , somente a lista de argumentos está disponível .
KDE a constamment besoin de fonds pour financer ses opérations . 
Corner points have two movable control points , which are independent from each other . A curved line , therefore , does not go straight through a corner point , but forms a corner . 
Undoubtedly , KDE is no longer a small project , nevertheless it is very important to realise that it is easy to make a difference in the KDE world . 
Pulse fuera de la leyenda para que se oculte . La nota insertada en una celda de hoja de cálculo se señala mediante un cuadrado rojo situado en la esquina superior derecha de la celda . 
Les commandes proposées dans ce menu sont contextuelles , c'est-à-dire qu' elles sont spécifiques au formatage de la sélection ( cellule de la feuille , objet ( cadre ou diagramme ) , etc. ) . 
Ovvero , il comportamento di questa funzione , il nome di questa funzione , in definitiva tutto ciò che è documentato qui può cambiare nei futuri rilasci del PHP senza preavviso . 
Les points d' inflexion comportent deux points de contrôle indépendants déplaçables séparément ; le tracé de la courbe passe sur un point d' inflexion en dessinant un angle . 
The behaviour of this function , the name of this function , and anything else documented about this function may change without notice in a future release of PHP . 
Inoltre , è ben difficile trovare attività che diano più soddisfazioni del " mettere le mani in pasta " in qualcosa di cui beneficeranno innumerevoli utenti di tutto il mondo , e dal vedere nel progetto una crescita senza paragoni . 
As contantes abaixo são definidas por esta extensão e somente estarão disponíveis quando a extensão foi compilada com o PHP ou carregada dinamicamente durante a execução . 
This function is currently not documented ; only the argument list is available . 
KDE ha costantemente bisogno di fondi per sostenere le sue attività . 
KDE heeft continue geld nodig om zijn activiteiten te financieren . 
Asimismo , es posible administrar hojas muy grandes en diversos escenarios con distintas condiciones de partida . 
Stuur alstublieft geen berichten naar de bovenstaande adressen die voor de mailinglijst bedoeld zijn . 
Igaz , hogy a KDE már régóta nem tekinthető kis projektnek , ennek ellenére könnyen be lehet kapcsolódni a fejlesztésbe , annak viharos tempója ellenére . 
Geben Sie hier das Passwort für den Systemstart ein. Falls restricted gesetzt ist , ist das Passwort nur für weitere Bootparameter notwendig . Achtung : Das Passwort wird im Klartext in der Datei lilo.conf gespeichert . Sie sollten sicherstellen , dass Unbefugte diese Datei nicht lesen können . Außerdem sollten Sie nicht Ihr " normales " root-Passwort hier benutzen . Hiermit setzen Sie die Option für alle Linux-Kernel in der Konfiguration . Falls Sie einzelne Kernel unterschiedlich einrichten möchten , können Sie dies auf der Betriebssysteme-Karteikarte unter Details durchführen . 
Ez a függvény jelenleg nincs dokumentálva , csak a paraméterek listája található itt . 
Cela signifie que le comportement de cette fonction , son nom et concrètement , TOUT ce qui est documenté ici peut changer dans un futur proche , SANS PREAVIS ! 
Eckpunkte haben zwei unabhängig voneinander bewegbare Steuerpunkte ; der Kurvenzug geht nicht glatt durch einen Eckpunkt , sondern hat eine Ecke . 
Furthermore , you can manage larger tables by using different predefined scenarios . 
Diese Funktion ist bis jetzt nicht dokumentiert . Es steht nur die Liste der Argumente zur Verfügung . 
Soyez-en conscient , et utilisez cette fonction à vos risques et périls . 
Bitten schicken Sie keine Nachrichten an die obigen Adressen , wenn Sie eigentlich an eine der Liste schreiben wollen . 
Cette fonction n ' est pas documentée , et seule la liste des arguments est disponible . 
Itt adhatja meg a rendszerindítási jelszót . Ha az előbb beállította a restricted paramétert , akkor a jelszót továbbra is csak módosított paraméterek esetén kell megadni . Figyelem ! A jelszó kódolás nélkül , egyszerű szövegként kerül be az / etc / lilo.conf fájlba . Ellenőrizze , hogy jogosulatlanok nem férhetnek-e a fájlhoz . Ne használja itt a saját vagy a root felhasználó jelszavát . Ez a beállítás az összes rendszerindítási lehetőségre érvényes . Ha bizonyos indítási lehetőségeknél más beállítást szeretne , az Operációs rendszerek lap Részletek pontját használhatja . 
The constants below are defined by this extension , and will only be available when the extension has either been compiled into PHP or dynamically loaded at runtime . 
If a sheet cell is activated then you see the commands for formatting the elements contained in the sheet . If the object selected is a graphics or a frame then this menu contains the commands relevant to this object . 
Gaandeweg zult u talloze vrienden en bekenden maken over de hele wereld en de genoegdoening die ontstaat uit het echt iets doen waar menig gebruiker over de wereld voordeel uit zal kunnen halen zowel als het zien groeien van een ongeevenaard project is moeilijk te weerstaan . 
Voer hier het wachtwoord in dat ( indien nodig ) vereist is om te kunnen opstarten . Als de optie restrictie hierboven is ingeschakeld , dan is een wachtwoord alleen vereist voor additionele parameters . WAARSCHUWING : Het wachtwoord wordt als leesbare tekst opgeslagen in het bestand / etc / lilo.conf . Zorg er dus voor dat niet-vertrouwde personen dit bestand ( en eventuele reservekopieën van vorige configuraties ) niet kunnen lezen . Gebruik hier bovendien niet het wachtwoord van uzelf of root .
Quedas avisado , y utilizar este módulo es tu responsabiliad . 
Örömmel fogadunk minden olyan pénzadományt , amellyel a projekt működése eredményesebbé tehető . 
O KDE necessita constantemente de fundos para financiar as suas operações . 
Pensez -y , vous pouvez vous faire un nom dans le monde de la programmation et du logiciel en contribuant à ce projet international . 
Cliquez en dehors de la légende pour la masquer . Dans une cellule de classeur , la note insérée est signalée par une petite case rouge située sur le bord supérieur de la cellule sur laquelle vous pointerez avec la souris afin de faire afficher la légende . 
Esta función no está documentada actualmente , solamente se encuentra disponible la lista de parametros . 
Queste costanti sono definite da questa estensione e sono disponibili solo se l ' estensione è stata compilata nel PHP o se è stata caricata dinamicamente a runtime . 
Das Verhalten , der Funktionsname und alles Andere was hier dokumentiert ist , kann sich in zukünftigen PHP-Versionen ohne Ankündigung ändern . 
Also , the satisfaction that stems from doing actual hands-on work , that will benefit an uncountable number of users world-wide , and from seeing an unparalleled project grow , is hard to beat . 
Vegyen részt ebben a páratlanul gyorsan fejlődő projektben , melynek eredményét rengetegen használják mindennap világszerte . 
Use this function at your own risk . 
If you rehearse the running time of your presentation you can automatically stop the time and , for example , enter the time required to read out the text for each slide . 
KDE benötigt ständig Sponsoren , um seine Aktivitäten zu finanzieren . 
Realice una presentación de prueba y pare automáticamente la presentación para calcular y determinar el tiempo de pausa necesario a fin de , por ejemplo , poder leer el texto de cada diapositiva o hacer los correspondientes comentarios . 
Darüber hinaus können Sie umfangreichere Tabellen in verschiedenen Szenarien verwalten , die von jeweils verschiedenen Ausgangsbedingungen ausgehen . 
KDE necesita permanentemente fondos para financiar sus operaciones . 
Indudablemente , KDE ya no es un proyecto pequeño . Sin embargo es muy importante advertir que cada uno de los que colaboran no son seres anónimos ; en el mundo KDE cada uno es diferente . 
Esteja avisado , e use esta função por sua própria conta e risco .
Az itt listázott állandókat ez a kiterjesztés definiálja , és csak akkor elérhetőek , ha az adott kiterjesztés be van fordítva a PHP-be , vagy dinamikusan betöltött . 
Isso quer dizer que o comportamento desta função e seu nome , incluindo tudo o que está documentado aqui pode mudar em futuras versões do PHP , sem qualquer notificação .
De plus , vous pouvez gérer d' importantes feuilles dans différents scénarios , émanant d' hypothèses de départ elles-mêmes différentes . 
Bitte überlegen Sie sich , KDE beizutreten oder auf andere Weise zu unterstützen und nehmen Sie teil an dieser aufregenden Reise , hin zu einer freien und offenen alternativen Computer-Plattform . 
Esto significa que el comportamineto de estas funciones , nombre de funciones y en definitiva TODO lo documentado aqui , puede cambiar en una futura version de PHP SIN AVISO . 
As soon as you click outside the box it will be hidden , and a red square at the top right of the cell appears to indicate a note . To view the note , simply position your mouse over the cell . 
Saisissez le mot de passe de démarrage ( si celui-ci est nécessaire ) ici . Si Restreindre l' utilisation de paramètres est cochée , ce mot de passe ne sera demandé que si les paramètres de démarrage sont modifiés . Attention : le mot de passe est inscrit en toutes lettres dans le fichier /etc/lilo.conf . Vous devrez donc vous assurer que personne ne peut lire le contenu de ce fichier . En outre , vous devriez éviter d' utiliser le mot de passe du superutilisateur ici . Ce réglage s' appliquera à tous les noyaux Linux de cette configuration . Si vous souhaitez un réglage différent pour chaque noyau , allez dans l' onglet Systèmes d' exploitation et cliquez sur Détails . 
Siete avvisati , l ' uso di questa funzione è a vostro rischio . 
KDE is in constant need of funds in order to finance its operations . 
Si vous aimez et utilisez KDE , une petite contribution financière serait appréciée pour aider le projet KDE à continuer et à améliorer ses produits . 
KDE ist kein kleines Projekt mehr . Trotzdem ist es einfach , in der KDE -Welt etwas zu verändern . 
Lassen Sie die Präsentation probeweise laufen , so können Sie automatisch die Zeit stoppen und eintragen lassen , die Sie z. 
Inserire qui la password richiesta per l' avvio ( se richiesta ) . Se l' opzione parametri ristretti sopra è selezionata , la password è richiesta solo per i parametri aggiuntivi . ATTENZIONE : La password è memorizzata in chiaro in / etc / lilo.conf . Dovrai assicurarti che nessuno non autorizzato possa leggere quel file . Inoltre probabilmente non vorrai usare qui la password di root .
Indique a senha necessária no arranque ( se alguma ) aqui . Se a opção restricted acima estiver assinalada , a senha é necessária só para os parâmetros adicionais . NOTA : A senha é guardada em texto simples no / etc / lilo.conf . É melhor o utilizador verificar se alguém mal-intencionado pode ler este ficheiro . Também não deverá usar aqui a sua senha normal / de root aqui . Isto aplica-se globalmente para todos os ' kernels ' que deseje arrancar . Se quiser uma configuração por ' kernel ' , vá à página Sistemas Operativos e seleccione os Detalhes . 
Enter the password required for bootup ( if any ) here . If restricted above is checked , the password is required for additional parameters only . WARNING : The password is stored in clear text in /etc/lilo.conf . You'll want to make sure nobody untrusted can read this file . Also , you probably don't want to use your normal/root password here . This sets a default for all Linux kernels you want to boot . If you need a per-kernel setting , go to the Operating systems tab and select Details . 
Folgende Konstanten werden von dieser Erweiterung definiert und stehen nur zur Verfügung , wenn die Erweiterung entweder statisch in PHP kompiliert oder dynamisch zur Laufzeit geladen wurde . 
A munka során számtalan barátra és ismerősre tehet szert a világ minden tájáról , átérezheti azt az elégedettséget , amit csak a közösségért végzett kemény munka képes kiváltani . 
Seien Sie gewarnt und verwenden Sie diese Funktion auf eigenes Risiko . 
Potresti decidere di unirti a noi aiutando KDE e faremo insieme questo percorso verso una piattaforma alternativa libera e aperta . 
Wees gewaarschuwd , en gebruik deze functie op eigen risico . 
Soprattutto non inviare agli indirizzi precedenti alcun messaggio destinato alla mailing list . 
Klicken Sie außerhalb der Legende , um sie auszublenden . Die eingefügte Notiz wird in einer Tabellendokument-Zelle als rotes Kästchen am oberen Zellenrand angezeigt . 
Também a satisfação que parte de fazer algo de concreto que irá beneficiar uma enorme quantidade de utilizadores no mundo inteiro , tendo um projecto em crescimento acelerado , é difícil de ultrapassar . 
Los puntos de inflexión poseen dos agarraderas movibles independientes una de otra ; el curso de la curva no pasa de forma lisa por un punto de inflexión , sino que hace esquina . 
Ist eine Zelle der Tabelle aktiviert , so sehen Sie in diesem Menü die Befehle zum Formatieren der Elemente in der Tabelle , ist ein Rahmen oder eine Grafik das aktuelle Objekt , so zeigt das Menü die für dieses Objekt benötigten Befehle . 
Considere a hipótese de se juntar e suportar o KDE , e entre nesta jornada excitante em direcção a uma plataforma de computação alternativa , livre e aberta . 
Kérjük , hogy a fenti címekre *ne* küldjön levelezőlistára szánt üzenetet . 
Por favor não envies mensagens destinadas à lista de correio para os endereços acima . 
Senza dubbio , KDE non è più un piccolo progetto , cionondimeno è importante capire che non è difficile fare la differenza nel mondo KDE . 
Por favor no envíe mensajes que deberían ir a la lista , a las direcciones de más arriba . 
De facto , o KDE já não é mais um pequeno projecto , não obstante , é muito importante perceber que é fácil fazer a diferença no mundo do KDE . 
Das Gefühl , selbst an einem unvergleichlichen Projekt mitgeholfen zu haben , von dem unzählige Benutzer weltweit profitieren , ist äußerst befriedigend . 
Ces constantes sont définies par cette extension , et ne sont disponibles que si cette extension a été compilée avec PHP , ou bien chargée au moment de l ' exécution . 
