## Natural Language Toolkit: sem3.fcfg
##
## First attempt at HPSG-style feature-based semantics.
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT
##
## $Id: sem3.cfg 4674 2007-06-14 08:55:32Z ehk $


% start S

S[sem=?vp] -> NP[sem=?np] VP[sem=?vp, subj=[sem=?np]]

VP[sem=?v, subj=?s] -> IV[sem=?v, subj=?s]
VP[sem=?v, subj=?s] -> TV[sem=?v, subj=?s, obj=[sem=?np]] NP[sem=?np]

NP[sem=[index='k',name='kim']] -> 'Kim'
NP[sem=[index='f',name='fido']] -> 'Fido'

IV[sem=[rel='bark', arg1=?i], subj=[sem=[index=?i]]] -> 'barks'
TV[sem=[rel='love', arg1=?i, arg2=?j], subj=[sem=[index=?i]], obj=[sem=[index=?j]]] -> 'loves'

