## Natural Language Toolkit: sql.fcfg
##
## Deliberately naive string-based grammar for 
## deriving SQL queries from English
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT
##
## $Id$


% start S

S[sem=(?np + WHERE + ?vp)] -> NP[sem=?np] VP[sem=?vp]

VP[sem=(?v + ?pp)] -> IV[sem=?v] PP[sem=?pp]
VP[sem=(?v + ?ap)] -> IV[sem=?v] AP[sem=?ap]
NP[sem=(?det + ?n)] -> Det[sem=?det] N[sem=?n]
PP[sem=(?p + ?np)] -> P[sem=?p] NP[sem=?np]
AP[sem=?pp] -> A[sem=?a] PP[sem=?pp]

NP[sem='Country="greece"'] -> 'Greece'
NP[sem='Country="china"'] -> 'China'

Det[sem='SELECT'] -> 'Which' | 'What'

N[sem='City FROM city_table'] -> 'cities'

IV[sem=''] -> 'are'
A -> 'located'
P[sem=''] -> 'in'



