6/CD 
bright/JJ sunshine/NN shimmers/NNS on/IN the/DT ocean/NN 
17/CD 
carl/JJ lives/NNS in/IN a/DT lively/JJ home/NN 
18/CD 
alimony/NN harms/VBZ a/DT divorced/VBN man's/NNS wealth/NN 
24/CD 
although/IN always/RB alone/RB we/PRP survive/VBP 
26/CD 
most/RBS young/JJ rise/NN early/JJ every/DT morning/NN 
33/CD 
coconut/NN cream/NN pie/NN makes/VBZ a/DT nice/JJ dessert/NN 
42/CD 
biblical/JJ scholars/NNS argue/VBP history/NN 
54/CD 
the/DT eastern/JJ coast/NN is/VBZ a/DT place/NN for/IN pure/JJ pleasure/NN and/CC excitement/NN 
57/CD 
the/DT prowler/NN wore/VBD a/DT ski/NN mask/NN for/IN disguise/NN 
65/CD 
challenge/NN each/DT general's/NNS intelligence/NN 
68/CD 
upgrade/VB your/PRP$ status/NN to/TO reflect/VB your/PRP$ wealth/NN 
73/CD 
cliff's/NNS display/VBP was/VBD misplaced/VBN on/IN the/DT screen/NN 
81/CD 
it's/NNS impossible/JJ to/TO deal/VB with/IN bureaucracy/NN 
82/CD 
good/JJ service/NN should/MD be/VB rewarded/VBN by/IN big/JJ tips/NNS 
88/CD 
flying/VBG standby/NN can/MD be/VB practical/JJ if/IN you/PRP want/VBP to/TO save/VB money/NN 
90/CD 
the/DT thinker/NN is/VBZ a/DT famous/JJ sculpture/NN 
96/CD 
masquerade/NN parties/NNS tax/VBP one's/NNS imagination/NN 
107/CD 
birthday/NN parties/NNS have/VBP cupcakes/NNS and/CC ice/NN cream/NN 
108/CD 
his/PRP$ scalp/NN was/VBD blistered/VBN from/IN today's/NNS hot/JJ sun/NN 
114/CD 
the/DT cartoon/NN features/VBZ a/DT muskrat/NN and/CC a/DT tadpole/NN 
116/CD 
clasp/VB the/DT screw/NN in/IN your/PRP$ left/VBN hand/NN 
123/CD 
a/DT screwdriver/NN is/VBZ made/VBN from/IN vodka/NN and/CC orange/JJ juice/NN 
132/CD 
publicity/NN and/CC notoriety/NN go/NN hand/NN in/IN hand/NN 
144/CD 
the/DT willowy/JJ woman/NN wore/VBD a/DT muskrat/NN coat/NN 
147/CD 
correct/JJ execution/NN of/IN my/PRP$ instructions/NNS is/VBZ crucial/JJ 
155/CD 
the/DT water/NN contained/VBD too/RB much/JJ chlorine/NN and/CC stung/VBN his/PRP$ eyes/NNS 
158/CD 
the/DT drunkard/NN is/VBZ a/DT social/JJ outcast/NN 
163/CD 
they/PRP remained/VBD lifelong/JJ friends/NNS and/CC companions/NNS 
171/CD 
the/DT diagnosis/NN was/VBD discouraging/VBG however/RB he/PRP was/VBD not/RB overly/RB worried/VBN 
172/CD 
the/DT triumphant/JJ warrior/NN exhibited/VBD naive/JJ heroism/NN 
178/CD 
she/PRP encouraged/VBD her/PRP$ children/NNS to/TO make/VB their/PRP$ own/JJ halloween/VBN costumes/NNS 
180/CD 
almost/RB all/DT colleges/NNS are/VBP now/RB coeducational/JJ 
186/CD 
would/MD a/DT tomboy/NN often/RB play/VB outdoors/RB 
197/CD 
draw/VB each/DT graph/NN on/IN a/DT new/JJ axis/NN 
198/CD 
norwegian/JJ sweaters/NNS are/VBP made/VBN of/IN lamb's/NNS wool/NN 
204/CD 
even/JJ i/NN occasionally/RB get/VB the/DT monday/NN blues/NNS 
206/CD 
when/WRB peeling/VBG an/DT orange/JJ it/PRP is/VBZ hard/JJ not/RB to/TO spray/VB juice/NN 
213/CD 
the/DT news/NN agency/NN hired/VBD a/DT great/JJ journalist/NN 
222/CD 
you/PRP always/RB come/VBP up/IN with/IN pathological/JJ examples/NNS 
234/CD 
the/DT paper/NN boy/NN bought/VBD two/CD apples/NNS and/CC three/CD ices/NNS 
237/CD 
the/DT courier/NN was/VBD a/DT dwarf/NN 
245/CD 
does/VBZ hindu/NN ideology/NN honor/NN cows/NNS 
248/CD 
reading/NN in/IN poor/JJ light/NN gives/VBZ you/PRP eyestrain/VBP 
253/CD 
by/IN eating/VBG yogurt/NN you/PRP may/MD live/VB longer/RB 
261/CD 
do/VBP you/PRP have/VB the/DT yellow/JJ ointment/NN ready/JJ 
262/CD 
can/MD the/DT agency/NN overthrow/NN alien/JJ forces/NNS 
268/CD 
the/DT jaw/NN operates/VBZ by/IN using/VBG antagonistic/JJ muscles/NNS 
270/CD 
are/VBP holiday/NN aprons/NNS available/JJ to/TO us/PRP 
276/CD 
john's/NNS brother/NN repainted/VBN the/DT garage/NN door/NN 
287/CD 
in/IN the/DT long/JJ run/NN it/PRP pays/VBZ to/TO buy/VB quality/NN clothing/NN 
288/CD 
brush/JJ fires/NNS are/VBP common/JJ in/IN the/DT dry/JJ underbrush/NN of/IN nevada/NN 
294/CD 
should/MD giraffes/NNS be/VB kept/VBN in/IN small/JJ zoos/NNS 
296/CD 
the/DT two/CD artists/NNS exchanged/VBD autographs/NNS 
303/CD 
the/DT bluejay/NN flew/VBD over/IN the/DT high/JJ building/NN 
312/CD 
those/DT answers/NNS will/MD be/VB straightforward/JJ if/IN you/PRP think/VBP them/PRP through/IN carefully/RB first/JJ 
324/CD 
the/DT local/JJ drugstore/NN was/VBD charged/VBN with/IN illegally/RB dispensing/VBG tranquilizers/NNS 
327/CD 
al/NNS received/VBD a/DT joint/JJ appointment/NN in/IN the/DT biology/NN and/CC the/DT engineering/NN departments/NNS 
335/CD 
gus/NN saw/VBD pine/NN trees/NNS and/CC redwoods/NNS on/IN his/PRP$ walk/NN through/IN sequoia/NN national/JJ forest/NN 
338/CD 
the/DT dark/JJ murky/JJ lagoon/NN wound/NN around/IN for/IN miles/NNS 
343/CD 
the/DT frightened/VBN child/NN was/VBD gently/RB subdued/VBN by/IN his/PRP$ big/JJ brother/NN 
351/CD 
the/DT new/JJ suburbanites/NNS worked/VBD hard/JJ on/IN refurbishing/VBG their/PRP$ older/JJR home/NN 
352/CD 
according/VBG to/TO my/PRP$ interpretation/NN of/IN the/DT problem/NN two/CD lines/NNS must/MD be/VB perpendicular/JJ 
358/CD 
george/NN seldom/RB watches/VBZ daytime/JJ movies/NNS 
360/CD 
i/NN assume/VB moisture/NN will/MD damage/VB this/DT ship's/NNS hull/NN 
366/CD 
will/MD you/PRP please/VB confirm/VB government/NN policy/NN regarding/VBG waste/NN removal/NN 
377/CD 
she/PRP always/RB jokes/VBZ about/IN too/RB much/JJ garlic/NN in/IN his/PRP$ food/NN 
378/CD 
i/NN just/RB saw/VBD jim/NN near/IN the/DT new/JJ archeological/JJ museum/NN 
384/CD 
please/VB shorten/VB this/DT skirt/NN for/IN joyce/NN 
386/CD 
which/WDT church/NN do/VBP the/DT smiths/NNS worship/VBP in/IN 
393/CD 
she/PRP uses/VBZ both/DT names/NNS interchangeably/RB 
402/CD 
we'll/NN serve/VB rhubarb/NN pie/NN after/IN rachel's/NNS talk/VBP 
414/CD 
irish/JJ youngsters/NNS eat/VBP fresh/JJ kippers/NNS for/IN breakfast/NN 
417/CD 
valley/NN lodge/NN yearly/JJ celebrates/VBZ the/DT first/JJ calf/NN born/VBN 
425/CD 
movies/NNS never/RB have/VBP enough/JJ villains/NNS 
428/CD 
a/DT crab/NN challenged/VBD me/PRP but/CC a/DT quick/JJ stab/NN vanquished/VBD him/PRP 
433/CD 
the/DT overweight/JJ charmer/NN could/MD slip/VB poison/NN into/IN anyone's/NNS tea/NN 
441/CD 
don't/VB look/NN for/IN group/NN valuables/NNS in/IN a/DT bank/NN vault/NN 
442/CD 
suburban/JJ housewives/NNS often/RB suffer/VBP from/IN the/DT gab/NN habit/NN 
448/CD 
spherical/JJ gifts/NNS are/VBP difficult/JJ to/TO wrap/VB 
450/CD 
roy/NN ignored/VBD the/DT spurious/JJ data/NNS points/NNS in/IN drawing/VBG the/DT graph/NN 
456/CD 
two/CD other/JJ cases/NNS also/RB were/VBD under/IN advisement/NN 
483/CD 
this/DT staff/NN deserves/VBZ a/DT lot/NN of/IN credit/NN working/VBG down/RB here/RB under/IN real/JJ obstacles/NNS 
486/CD 
it/PRP was/VBD time/NN to/TO go/VB up/IN myself/PRP 
538/CD 
county/NN officials/NNS have/VBP cooperated/VBN consistently/RB 
558/CD 
is/VBZ a/DT relaxed/VBN home/NN atmosphere/NN enough/RB to/TO help/VB her/PRP$ outgrow/VB these/DT traits/NNS 
564/CD 
wine/NN glass/NN heels/NNS are/VBP to/TO be/VB found/VBN in/IN both/DT high/NN and/CC semi/NN heights/NNS 
658/CD 
the/DT straight/JJ line/NN would/MD symbolize/VB its/PRP$ uniqueness/NN the/DT circle/NN of/IN universality/NN 
695/CD 
the/DT new/JJ birth/NN is/VBZ immediate/JJ and/CC instantaneous/JJ 
711/CD 
nuclear/JJ rockets/NNS can/MD destroy/VB airfields/NNS with/IN ease/NN 
737/CD 
have/VBP a/DT test/NN run/NN on/IN the/DT family/NN first/JJ to/TO be/VB sure/JJ timing/NN and/CC seasoning/NN are/VBP right/NN 
762/CD 
fill/VB small/JJ hole/NN in/IN bowl/NN with/IN clay/NN 
836/CD 
no/DT manufacturer/NN has/VBZ taken/VBN the/DT initiative/NN in/IN pointing/VBG out/RP the/DT cost/NN involved/VBN 
840/CD 
complexity/NN of/IN complete/JJ marketing/NN planning/NN 
954/CD 
first/JJ they/PRP wanted/VBD to/TO clarify/VB a/DT tantalizing/VBG bizarre/JJ enigma/NN 
957/CD 
but/CC he/PRP was/VBD very/RB much/RB like/IN his/PRP$ associates/NNS in/IN his/PRP$ hatred/NN of/IN camp/NN routine/JJ 
982/CD 
tetanus/NN could/MD be/VB avoided/VBN by/IN pouring/VBG warm/JJ turpentine/NN over/IN a/DT wound/NN 
990/CD 
and/CC these/DT hardy/JJ travelers/NNS are/VBP not/RB unappreciated/JJ today/NN 
1058/CD 
readiness/NN exercises/NNS are/VBP almost/RB continuous/JJ 
1063/CD 
no/DT question/NN ruffles/VBZ him/PRP or/CC causes/NNS him/PRP to/TO hesitate/VB 
1086/CD 
then/RB the/DT choreographer/NN must/MD arbitrate/VB 
1188/CD 
maybe/RB they/PRP will/MD take/VB us/PRP 
1194/CD 
woe/NN betide/VB the/DT interviewee/NN if/IN he/PRP answered/VBD vaguely/RB 
1295/CD 
he/PRP may/MD get/VB a/DT tax/NN refund/NN 
1325/CD 
quite/RB often/RB honeybees/NNS form/VBP a/DT majority/NN on/IN the/DT willow/NN catkins/NNS 
1341/CD 
marksmanship/NN example/NN 
1367/CD 
the/DT battery/NN median/JJ grade/NN equivalent/NN was/VBD used/VBN in/IN data/NNS analysis/NN in/IN this/DT study/NN 
1392/CD 
assume/VB for/IN example/NN a/DT situation/NN where/WRB a/DT farm/NN has/VBZ a/DT packing/VBG shed/NN and/CC fields/NNS 
1411/CD 
resolved/VBN that/IN the/DT anti/NN slavery/NN sentiment/NN is/VBZ becoming/VBG ripe/JJ for/IN resolute/JJ action/NN 
1466/CD 
in/IN simpler/JJR terms/NNS it/PRP amounts/VBZ to/TO pointing/VBG the/DT platform/NN in/IN the/DT proper/JJ direction/NN 
1612/CD 
they've/NN never/RB met/VBD you/PRP know/VBP 
1688/CD 
something/NN else/RB distracted/VBD him/PRP yet/RB there/EX was/VBD no/DT sound/NN only/RB tomblike/JJ silence/NN 
1693/CD 
it/PRP was/VBD awkward/JJ very/RB awkward/JJ 
1743/CD 
he/PRP went/VBD on/IN to/TO personal/JJ bequests/NNS a/DT list/NN of/IN names/NNS largely/RB unknown/JJ to/TO him/PRP 
1798/CD 
we'll/VBG both/DT be/VB blowing/VBG town/NN tomorrow/NN so/IN we/PRP won't/VBP be/VB moving/VBG in/IN on/IN you/PRP 
1818/CD 
fuming/VBG helpless/JJ he/PRP watched/VBD them/PRP pass/VBP him/PRP 
1824/CD 
positive/JJ results/NNS start/VBP when/WRB it/PRP goes/VBZ towards/IN the/DT hand/NN you/PRP use/VBP to/TO make/VB your/PRP$ mark/NN 
1841/CD 
she/PRP found/VBD herself/PRP able/JJ to/TO sing/VB any/DT role/NN and/CC any/DT song/NN which/WDT struck/VBD her/PRP$ fancy/JJ 
1955/CD 
like/IN enough/RB we'll/VBG all/DT be/VB up/IN on/IN top/JJ by/IN sundown/NN 
1997/CD 
like/IN as/IN if/IN it/PRP were/VBD built/VBN of/IN books/NNS 
2022/CD 
what/WP outfit/NN does/VBZ she/PRP drive/VBP for/IN 
2096/CD 
ran/VBD away/RB on/IN a/DT black/JJ night/NN with/IN a/DT lawful/JJ wedded/VBN man/NN 
2207/CD 
as/IN we/PRP ate/VBD we/PRP talked/VBD 
2214/CD 
and/CC never/RB show/VBP my/PRP$ face/NN or/CC my/PRP$ truck/NN around/IN here/RB again/RB 
2217/CD 
he'd/NN not/RB only/RB told/VBD me/PRP so/RB he'd/VBP proved/VBD it/PRP 
2242/CD 
twenty/CD two/CD or/CC twenty/CD three/CD 
2250/CD 
all/DT your/PRP$ wishful/JJ thinking/NN won't/NN change/NN that/DT 
2318/CD 
don't/VB they/PRP still/RB call/VBP you/PRP junior/JJ as/IN though/IN you're/NN about/IN ten/CD years/NNS old/JJ 
2323/CD 
when/WRB we/PRP left/VBD washington/VBG his/PRP$ son/NN tad/NN was/VBD ill/JJ and/CC mrs/NNS lincoln/VBP hysterical/JJ 
