.. -*- mode: rst -*-
.. |version| replace:: 0.6.3
.. |copyrightinfo| replace:: 2001-2006 University of Pennsylvania
.. |license| replace:: Creative Commons Attribution-ShareAlike License

.. |copy| unicode:: 0xA9 .. copyright sign
.. |forall| unicode:: U+2200 .. for all
.. |larr| unicode:: U+2190 .. left arrow
.. |rarr| unicode:: U+2192 .. right arrow
.. |rdarr| unicode:: U+21D2 .. right double arrow
.. |dot| unicode:: U+2022 .. bullet
.. |alpha| unicode:: U+03B1
.. |beta| unicode:: U+03B2
.. |gamma| unicode:: U+03B3
.. |mu| unicode:: U+03BC
.. |cdots| unicode:: U+22EF .. cdots
.. |leq| unicode:: U+2264
.. |geq| unicode:: U+2265
.. |l| unicode:: U+00AB .. left chevron
.. |r| unicode:: U+00BB .. right chevron
.. |mdash| unicode:: U+02014 .. em dash

.. |ai4| unicode:: U+7231 .. zh ai (love)
.. |guo3| unicode:: U+56FD .. zh guo (country)
.. |ren2| unicode:: U+4EBA .. zh ren (person)
    
.. Linguistic eXample - cited form in running text
.. role:: lx
   :class: example

.. Defined Term - first or canonical use of technical term
.. role:: dt
   :class: term

.. Grammatical Category - e.g. NP and verb as technical terms
.. role:: gc
   :class: category

.. Math expression - e.g. especially for variables
.. role:: math
   :class: math

.. role:: glossterm(emphasis)
   :class: indexed

.. sectnum::
