.. -*- mode: rst -*-
.. include:: definitions.txt

===================
NLTK-Lite Tutorials
===================

:Authors: Steven Bird, Ewan Klein, Edward Loper
:Contact: sb@csse.unimelb.edu.au
:Version: |version|
:Copyright: |copy| |copyrightinfo|
:License: |license|

.. _English: en/
.. _Brazilian_Portuguese: pt-br/
.. _Presentation_Slides: slides/

--------
Contents
--------

0. English_
#. Brazilian_Portuguese_   (translation by Tiago Tresoldi)

* Presentation_Slides_


----

NLTK_

.. _NLTK: http://nltk.sourceforge.net/

