ano
nomo
ni   
ne
nomo
ni  
isu
isiapo
isina   
one
ane
epa
yakapa
wai
wae
eu
su
mukisa
meno
fana
teta
kara
horopo
wakasema
m達no
hinamo
aporo
aporo
mena
kasa
yapani
tetare
ira
ira
hai
ku
ima-yao
pikinu
ira kau
kau
maiya
yapi
kiki
wu
sawe
ira
lufi
h達inh
ausiriki
keno
mena
iti
pokwa
uni
iti
uni
senaki
hinh
kitafene
sape
akae
akai
mere
alu
aru
kokuna
kakuna
katukunu
himu
fako
mane
mawi
fufu
hoko
himu
kasoko
anene
anene
amano
alure
asere
ase
ase
kairaka
kairaka
aware
akure
ku-
alure
alore
apure
korakare
pu
kimisi
apere
pe-
aware
akaiye
ale
reke
akare
maka
some
some-raka
maiya
heke
makata
henh
yao
enh.kenh
eke
tekima
sakipu
h達uwaka
pakae
ira
musu
fofo
katema
lufiane
ikia
kara
uli
susa
hisukusa
kiame
pakae
pikirisa
ereamo
inasa
sisipu
inusa
komalu
kawe
m達no
kotesa
mamusa
parosa
yano
