minä
sinä
hän
me
te
sinä
he
tämä
että
täällä
tänne
siellä
sinne
kuka
mikä
missä
milloin
kuinka
ei
kaikki
moni
joku
harva
toinen
muu
yksi
kaksi
kolme
neljä
viisi
iso
pitkä
leveä
laaja
paksu
raskas
pieni
lyhyt
kapea
ohut
nainen
mies
henkilö
lapsi
vaimo
mies
äiti
isä
eläin
kala
lintu
koira
täi
käärme
mato
puu
metsä
tikku
keppi
hedelmä
siemen
lehti
juuri
kaarna
kukka
ruoho
köysi
iho
nahka
liha
veri
luu
rasva
muna
häntä
höyhen
hius
hiukset
pää
korva
silmä
nenä
suu
hammas
kieli
jalka
sääri
käsi
siipi
vatsa
maha
sisälmykset
kaula
niska
selkä
sydän
maksa
juo
syö
pure
imeä
sylkeä
oksentaa
puhaltaa
hengittää
naura
näke
kuule
tunte
ajattele
haistaa
pelkä
nukku
elää
kuole
tappaa
taistella
metsästää
lyödä
viiltää
leikata
halkaista
puolittaa
puukottaa
pistää
raapia
rapsuttaa
kaivaa
uida
lentää
kävellä
tule
valehdella
istu
seiso
kääntyä
putoa
pudota
anta
pitää
puristaa
rutistaa
hieroa
hangata
pestä
pyyhkiä
pyyhkäistä
vetää
työntää
heittä
sitoa
ommella
laskea
sano
laula
soitta
kellua
leijua
virrata
jäätyä
palella
turvota
paisua
aurinko
tähti
`vesi
sata
joki
järvi
meri
suola
kivi
hiekka
pöly
tomu
maa
pilvi
sumu
taivas
tuuli
lumi
jää
savu
tuli
tuhka
tuhkat
poltta
tie
vuori
punainen
vihreä
keltainen
valkoinen
musta
yö
päivä
vuosi
lämmin
kylmä
uusi
vanha
hyvä
paha
mätä
mädäntynyt
likainen
suora
terävä
tylsä
pehmeä
märkä
märkä
kuiva
oikea
lähe
kaukainen
etäinen
oikea
vasen
kanssa
ja
jos
koska
nimi
