akó
ikaw
siyá
kitá
ikáw
silá
iní
inâ
dirí
dirâ
sin-o
anó
di-ín
san-o
paano
indi
tanán
madamo
tagpilá
diutay
ibán, la-ín
isa
duwá
tatlo
apat
limá
dakô
malaba
malapad
madamol
mabug-at
magamáy
malip-ot
makitíd
manipís
babaye
tawo
tawo
bata
asawa
bana
ilóy
amáy
sapat
isda
pispis
idô
ayam
kuto
man-og
ulod
kahoy
talon
lipák
bunga
liso
binhi
dahon
gamót
taghol
bulak
hilamón
lubid
pisi
panit
unód
dugô
tul-an
tambok
itlog
ikog
bulbul
buhok
ulo
dulunggan
matá
ilóng
bâ-bâ
ngipon
dila
ti-íl
bati-is
kamót
pakpak
tiyán
tina-i
li-og
likód
tagipuso-on
atáy
inóm
ka-on
kagát
supsup
dupla
suka
huyóp
ginhawa
kadlaw
tan-aw
kita
pamati
hibaló
panumdum
baho
hadluk
kulba
tulog
buhi
mapatáy
pagpatáy
away
pangayám
igo
kihad
bis-ak
bunô
kalot
kutkut
langóy
lupád
lakát
kari
butíg
pungko
tindog
liso
tiyog
likô
hulog
hatag
uyat
pisga
haplas
hugas
pahid
butong
dusô
habóy
higót
tahî
isip
hambal
amba
hampang
lutáw
ilig
mayelo
habok
adlaw
bito-on
tubig
ulán
subâ
danáw
lawód
asín
bato
balás
yab-ok
duta
panganod
ambon
langit
hangin
yelo
asó
kalayo
abó
sunog
dalan
bukid
pulá
hiláw
bulagáw
putî
itóm
gab-i
adlaw
tu-ig
mainit
tugnaw
bag-o
tigulang
ma-ayo
mala-in
dunót
mahigko
matadlung
matalóm
mahabul
mahining
basâ
malá
tama
malapít
malayô
tu-ó
walá
sa
sa
upód kay
kag
kon
kay
ngalan
