uro
omoro
amna
kɨwro
kɨwyamo
onɨ   thing
mosonɨ
moro
mokro
onokɨ
etenɨ
hɨra   adverb
hɨnɨ  noun
omeroro
yake
thenyehra
towenyxa
asako
hory me
kawo
hory mehra
atxke txko
wosɨ
kɨrɨ
toto
torono
kaykusu
ayamo
wewe
natɨ
arɨ
ɨhaya
ɨmxarɨ
wewe
hutxho
khutxhuru
woto
khunu
kɨkamsukuru
kyotxhɨrɨ
ɨkatɨ
weheto
ɨhme
waxuru
matkɨrɨ
ahothɨrɨ
mamtunu 
mameyuru
kana
kɨhpotxe
kuyhuthuru
khanarɨ
konuru
amoxexonɨ
kownarɨ
kɨmtarɨ
kyorɨ
dyuru
kɨhrorɨ
kosoknarɨ
kamorɨ
kɨywe
bemeri
kɨhmɨrɨ
kowanɨ
banatarɨ
txoroyhutho
keryenɨ
kwokru
enɨ
ono
onah
okɨ
akɨ
emtakma
oska
onye
onytxa
hutwa
ywero
nɨkɨ
wayehɨ
wayehka
otaha
oska
wo
xuh
xu
ka
weryewerye
awasnaha
ataryeknohɨ
sɨh sɨh ka
omokɨ
atakrye
tɨraho
eryewta
osowaxehto
thatawo
ɨmɨ
ka
kamɨmɨ
nuno
xeryko
tuna
tuna
tohu
sakarara
yukryeka
kahrutunu
awarɨnɨ
esɨnɨ
wɨrɨmno
atake
aknyoh
asama
ɨhɨ
tutxurye
tɨswaye
tɨswanaturye
tɨxkɨwɨtɨknye
buknye
buknanahke
thurme
kohsaya
takyunye
tɨtxenotnye
komsɨn
twahurye
tarke
xenyeno
ohxe
tamnonye
sororohe
kosotɨ
