Én
Te
o
Mi
ti
ok
Ez
Azt
itt
ott
Ki
Mi
hol
hova
honnan
mikor
hogyan
Nem
Minden
Sok
néhány
egy kis
néhany
kevés
más
Egy
Ketto
három
négy
öt
Nagy
Hosszú
széles
vastag
suru
nehéz
Kicsi
rövid
alacsony
keskeny
vékony
sovány
No
Férfi
Személy
gyerek
feleség
férj
anya
apa
állat
Hal
Madár
Kutya
Tetu
kígyó
kukac
Fa
erdo
bot
gyümölcs
Mag
Levél
Gyökér
Kéreg
virág
fu
kötél
Bor
(Hús)
Vér
Csont
Zsír
Tojás
Farok
Toll
Haj
Fej
Fül
Szem
Orr
Száj
Fog
Nyelv
Láb
láb
Kéz
szárny
Has
belek
Nyak
hát
Szív
Máj
Ivás
Iszik
Inni
Evés
Enni
Eszik
Csípés
Falat
szopik
köp
hány
fúj
lélegzik
nevet
Lát
Hall
Tud
gondol
gondolkozik
szagol
fél
Alszik
él
lakik
Meghal
Öl
harcol
vadászik
üt
vág
hasít
szúr
vakar
karcol
ás
Úszik
Repül
Sétál
Jön 
Hazudik
Fekszik
Ül
Áll
fordul
fordít
esik
Ad
tart
szorít
mos
huz
nyom
dob
varr
szamol
Mondd
énekel
jatszik
darab
Nap
Csillag
Víz
Eso
folyó
tó
tenger
só
Szikla
Ko
Homok
Föld
Felho
ég
szél
hó
jég
Füst
Tuz
Hamu
Ég
Út
Hegység
Vörös
Piros
Zöld
Sárga
Fehér
fekete
éjszaka
nap
év
meleg
hideg
új
öreg
régi
jó
rossz
piszkos
egyenes
éles
nedves
vizes
száraz
javit
helyes
messze
tavol
jobb
bal
és
ha
mert
Név
