í
á
þú
þar
þeir
þessi
þetta
þetta
þið
þröngur
þrír
þungur
þurr
þvo
þykja
þykkur
að
ég
allur
annar
ár
ís
aska
éta
auga
ávöxtur
bak
börkur
barn
bíta
bein
binda
blóð
blóm
blása
blautur
brenna
dagur
deyja
drekka
drepa
ef
egg
einn
ekki
eldur
eyra
fótur
faðir
falla
fimm
fiskur
fita
fjórir
fjöður
fjall
flúga
fljóta
fræ
frjósa
fugl
fyrir
góður
gamall
ganga
gefa
gelt
grafa
grænn
gras
gulur
höfuð
hægri
halda
Hali
háls
hönd
hann
húð
hár
hér
heyra
himinn
hjarta
hlýr
hlæja
hundur
hvað
hvar
hvítur
hvenær
hver
hvernig
jörð
kaldur
kasta
kjöt
koma
kona
langt
langur
lítill
lauf
leggja
lifa
lifur
móðir
maður
magi
margir
með
munnur
nýr
nótt
nafn
nær
nef
og
persóna
rófa
rót
rauður
regna
reykur
sá
sól
sæði
segja
sitja
sjá
sjór
sjúga
ský
skógur
skítugur
skera
Skinn
skott
slá
smár
snjór
sofa
spýja
stór
standa
stein
stjarna
sumir
svartur
synda
syngja
tönn
telja
tré
tunga
tveir
vatn
vegur
veiða
við
vindur
vinstri
vita
vondur
