a·yine
a·ya
ko'
lu'
cbi·ẍ
'alcye·
ti
cycyaki·l
jun
cab'
ma'
ẍyu·kb'i
ẍu'j
txi·n
ẍi·nak
ẍja·l
ch'it
tx'ya·n
xkuc'
tze'
'i·yaj
ẍa·k
tloc
co·mal
tz'u·mile
chib'
chc'e
b'a·k
mante·c
k'a·k'
jos
tca·ch
tje'
t-sma·l
cyix
sma·l
nwi'ye
xcyin
b'ak'
cywitze
t-xc'yak
ttxa'na
ttzi'
twitz ke'
ke 
tcya'ya
wa·k'e
kkan
nch'e·cye
nk'ab'e
tkula
ke 'i·mj
ta·nmiya
ttx'o·tx'
c'a·na
wa'n
tx'ya·n
tx'ya·n
olt
tb'i·ya
ta·nẍa
cyim
tb'yo'n
ẍnu'ïne
li·pan
b'e·t
'u·l
coxl
k'ukl
wa'l
k'o'ne
al
k'i·j
ẍja·w
che'w
'a'
jb'a·l
ẍak
cya'
pokla·j
tx'otx'
mu·j
sib'
tza'j
c'ant
tk'ab'b'e
witz
cyak
cha' ẍ
xk'an
sak
k'ak tί'j
koni·c'an
cyka'
che'w
nojn
ac'aj
b'a'n ke
tulin ti'j
tzki·j
tb'i
