mo
mua
to
tua
ta
nu
sa
ki
sen
na
ki
sisa
pa
napa
tu
buku
en
de
gra
long
piti
ti
fam
zom
dimun
zozo
zwazo
lisi?
lipu
pie
dibua
semas
fej
rasin
lekors
lapo
disa
lezo
lagres
dife
dizef
korn
lake
plim
poso
puaso
seve
latet
zorej
lizie
nene
labus
leda
lalang
lipie
zunu
zenu
lam
vat
liku
tete
leker
lifua
buar
maze
maz
mord
morde
gete
get
truve
truv
tade
tan
kone
kon
dormi
mor
tuje
tuj
naze
avole
marse
vini~vin
tale
asize
asiz
dibute
dibut
done
don
dir
solej
lalin
zetwal
dilo
lapli
ros
disab
later
niaz
lasan
brile
motan
ruz
ver
zon
bla
nwar
lanuit
so
	