ne
nang
alang
netum
nang
alangtum
la
hala
ladak
haladak
mat
kopilo
kodak
mentu
koson
kali
do-an
do-o
ejahak
asap
kaprek
isi
hini
kethom
phli
pho
the
ding
jam
thetan
ingcho
ardik
bihek
thi-hek
chingkin
chungkreng
arloso
pinso
bangphu
oso-thi-ee
piso
pinan
pai
po
marat
lang-ok
vo
methan
rek
pherui
ingki
thengpi
ingnam
chin
thesere
chili
arvo
ingkur
reng
mir
bap
phamri
reng
ok
vi
repi
athu
voti
arme
arveng
chu
phu
no
mek
nokan
ingho
so
de
keng
keng
ri
arveng
pok
chethok
anung
ning
ingthin
jun
cho
kor
ingsip
ingthok
ning-vang
jap
chethe-vang
ingnek
lang
arju
chini
matha
ingnim
phere
mek-jang
reng
thi
pathi
chinmdai
ri
theng
chor
chethak
ketok
koi
hut
vek
ingjar
dam
vang
chobai
ingni
arjap
kek
klo
pi
ot
kesor
koi
cham
ven
san
doi
jor
chingbar
roi
lakha
ningje
lun
jui
inglang
bu
padum
kang
arni
chiklo-longso
lang
arve
lang-roi
langbi
talo
ingti
arlong
sangti
duk
pirthe
inghun
humelan
sining
tomon
ar-e
herai
ingsip
me
mepun
kai
tovar
inglong
er
lir
et
lok
ik
ajo
narlo
ningkan
sopoi
ingsam
akimi
sar
mesen
heno
thuvok
ter
kengding
re
lamse
nei
cham
kreng
ahok
tebok
helo
ar-e
arvi
pen
lapen
jongsi
athema
men
