ʼinen
ʼinchech
ʼinoʼon
ʼadáʼa
ʼadóʼo
mac
cʼuʼi
maʼ
tulacaloʼ
ya·bo·ʼ
hun
caʼ
no·ch
chawac
tzʼiʼ
chup
winic
cristiano
chʼi·chʼ
pecʼ
ʼucʼ
cheʼ
necʼ
leʼ
ʼucʼ
ʼu pach
woʼtel
bʼɨcʼ
qʼuicʼ
bac
mante·ca
cʼa·c
heʼ
xulubʼ
neh
tzoʼotz
quɨy
tzoʼotzel
pol
xiquin
wich
ʼichac
niʼ
chiʼ
coh
wacʼ
woc
piʼix
qʼuɨʼ
nɨcʼ
cal
ta·n
pɨsɨcal
tamen
wucul
hanen
chibʼal
wil
ʼuyic
wel
wi·n
quimil
quimes
	suggest equivalent xicʼ
ximbal
tuntal
coylahi
tintal
waʼtal
tzʼah
tʼan
qʼuin
ʼuh
xilabʼ
haʼ
haʼ
tunɨch
chʼichʼ
luʼum
muyal
bʼɨtz
taʼan
tʼabʼɨl
bʼeh
noxiʼ
chɨc
yaʼax
qʼuɨn
sɨc
box
ʼaqʼuɨ·ʼ
chɨquɨh
si·s
tudaʼan
tumulbʼen
quiʼ
culu·l
tiquin
cʼabʼaʼ
