kuv
koj
peb
no
ntawd
leej twg
dabtsi
tsis
ntau
ib
ob
toj
ntev
me
pojniam
txiv
tibneeg
noog
dev
tuv
ntoo
noob
nplooj
cag
tawv
tawv
nqaij
ntshav
txha
roj
taws
qe
kub
tw
plaub
ntses
plaub
taubhau
ntsej
muag
rau tes
ntswg
ncauj
hniav
nplaig
taws
caug
tes
plab
dab
mis
plawv
siab
haus
noj
tom
pom
hnov
paub
tsaug
zog
tuag
tua
luam
ya
mus
tuaj
pw
zaum
sawv
ntseg
pub
hais
hnub
hli
hnub
qub
dej
nag
pob
zeb
hmoov
teb
huab
ncho 
pa
tshauv
cig
kev
roob
liab
ntsuab
dab
dawb
dub
hmo
sov
no
puv
ntsiab
zoo
kheej
qhuav
npe
