aku
ika
ya
kata
ikatamu
kami
iku
ikayu
ila
ini
yan
keni
karin
ninu
nanu
nukarin
kapilan
makananu
ali
ngan
heganagana
dakal
ditak
aliwa
metung
adua
atlu
apat
lima
maragul
makaba
malapad
malapad
mabayat
malati
pandak
makitid
payat
babai
lalaki
tau
anak
asawa
asawa
inang
tatang
ayup
asan
ayup
asu
kutu
bulati
tanaman
prutas
binî
butul
bulung
yamut
uyat
balat
ning
tanaman
bulakkluk
dikut
tali
balat
laman
daya
butul
grasa
larû
ebun
iki
pakpak
bwak
buntuk
balugbug
mata
arung
asbuk
ipan
dila
bitis
gamat
pakpak
átián
bituka
batal
gulut
púsû
até
minum
mangan
manget
ketan
milup
ilupan
labulan
mangisnawa
mayli
manakit
damdaman
makaramdam
balû
abalû
isipan
takut
matudtud
maté
makamaté
laban
turan
teranan
pututan
iputut
gapusan
magulkul
mangulkul
káwe
sulagpo
sulapo
lumacad
datang
ume
magkerâ
lukluk
talakad
tikdo
mabaldug
mamye
munye
talnan
uasan
kuskusan
tulak
atsa  
atcha
tali
tayan
bilangan
sabyan
magcanta
mamyalung
gagato
agus
mamagus
aldo
batwin
talâ
danúm
uran
pampang
dayat
malat
ásin
batú
balas
alikabuk
gabún
bigâ
alapap
ulap
banua
angin
ielu
asuk
apî
abú
siliban
dalan
gasgas
bunduk
malutu
aluntyan
kulyawan
dilo
maputi
matuling
bengi
aldo
banwa
mapálî
marimla
báyu
matua
mayap
marok
sira
marinat
matulid
diretsu
matilus
mabasa
malangî
istu
malapit
marayu
wanan
kayli
king
kilub
king
atin
ampong
nung
kasi
lagyû
