siák
ak
siká
ka
sikató
sikatá
sikatayó
sikamí
itá
itayó
kamí
sika
sikará
irá
ya
man
tan
diá
ditán
dimán
siopá
antó
ined
iner
kapigan
panon
ag
aliwán
andí
amín
dakél
aróm
daisét
aróm
isá
sakéy
dua
dua'ra
taló
apát
limá
báleg
andotéy
malápar
maawáñg
makapál
ambelát
melág
kelág
antikéy
maíñget
maímpis
mabéñg
bií
toó
lakí
toó
ogáw
anák
asawá 
iná
amá
áyep
sirá
manók
asó
kotó
olég
bigís
kiéw
takel
kakieoan
bíslak
boñgá
prutas
bokél
bolóñg
lamót
señgég
obák
rósas
bolaklák
diká
lobír
báog
karni
dalá
pokél
matabá
iknól
ikól
bagó
buék
oló
layág
matá
eléñg
soñgót
sañgí
ñgipén
dilá
salí
salí
bíkkiñg
ólpo
limá
payák
egés
paít
béklew
benég
púso
áltey
inóm
kan
ketkét
sópsop
lópda
otá
sibók
añgés
linawá
elék
neñgnéñg
deñgél
amtá
nónot
añgób
takót
ogíp
biláy
patéy
lában
anóp
kená
potót
piság
palduá
sáksak
gúgu
kótkot
lañgóy
tekiáb
okár
la
dokól
iróñg
alagéy
likó
pelág
paktak
íter
pekét
bénben
pespés
serét
górgor
orás
ponás
goyór
tolák
tópak
bóntok
siñgér
dáit
biláñg
bagá
kansión
kánta
galáw
létaw
ágos
ketél
larág
ágew
bitéwen
bitóen
danóm
orán
ílog
loók
dáyat
asín
bató
buér
dabók
sapók
dálin
lorém
kélpa
táwen
dagém
linéw
yélo
aséwek
apóy
dápol
poól
karsáda
dalán
palandéy
abalañgá
bérde
bírdi
duyáw
amputí
andekét
lábi
ágew
taón
ampetáñg
ambetél
bálo
daán
matákken
maóñg
maábig
maogés
anolók
maruták
maríñgot
máktek
mákdem
epél
píno
palánas
ambasá
amagá
sústo
asíñgger
kárne
arawí
kawanán
kawigí
ed
tan
no
ta
ñgarán
