ja
ty
on
my
wy
oni
to
tamto
tu
tam
kto
co
gdzie
kiedy
jak
nie
wszystko
duzo
troche
malo
inny
jeden
dwa
trzy
cztery
piec
duzy
dlugi
szeroki
gruby
ciezki
maly
krótki
waski
cienki
kobieta
meszczyzna
osoba
dziecko
zona
maz
matka
ojciec
zwierze
ryba
ptak
pies
pchla
waz
robak
drzewo
las
galaz
owoc
ziarno
lisc
korzen
kora
kwiat
trawa
lina
skura
skóra
cialo
krew
kosc
tluszcz
jajko
ogon
pióro
wlosy
glowa
ucho
oko
nos
buzia
usta
zab
jezyk
stopa
noga
reka
skrzydlo
brzuch
wnetrznosci
szyja
plecy
serce
watroba
pic
jesc
gryzc
ssac
pluc
wymiotowac
dmuchac
oddychac
smiac sie
widziec
slyszec
wiedziec
myslec
czuc
bac sie
spac
zyc
umierac
zabic
walczyc
polowac
uderzac
ciac
pekniecie
wbijac
drapac
kopac
plywac
latac
chodzic
isc
przychodzic
klamac
lezec
siedziec
stac
spadac
dawac
trzymac
wycierac
myc
wycierac
ciagnac
pchac
rzucac
przywiazywac
zawiazywac
szyc
liczyc
mówic
spiewac
grac
plywac
plynac
marznac
zamrazac
rosnac
slonce
gwiazda
woda
deszcz
rzeka
jezioro
morze
sól
kamien
piasek
kurz
ziemia
chmura
mgla
niebo
wiatr
snieg
lód
dym
ogien
popiól
palic sie
droga
góra
czerwony
zielony
zólty
bialy
czarny
noc
dzien
rok
cieplo
zimno
nowy
stary
dobry
zly
zgnily
brudny
prosty
ostry
tepy
gladki
mokry
suchy
poprawny
blisko
daleko
prawo
lewo
przy
w
z
i
gdy
jesli
czy
poniewaz
imie
