io
tu
el
noi
voi
ei
ele
acest
acel
aici
acolo
cine
ce
unde
când
cum
nu
tot
mulþi
niºte
puþin
alt
un
doi
trei
patru
cinci
mare
lung
larg
gros
greu
mic
scurt
îngust
slab
femeie
om
persoanã
copil
soþie
soþ
mamã
tatã
animal
peºte
pasãre
câine
pãduche
ºarpe
vierme
arbore
pãdure
bat
fruct
sãmânþã
frunzã
rãdãcinã
scoarþã
floare
iarbã
funie
piele
carne
sânge
os
grãsime
ou
coadã
panã
pãr
cap
ureche
ochi
nas
gurã
dinte
limbã
picior
picior
mânã
aripã
buric
gât
spate
inimã
ficat
bea
mânca
muºca
suge
scuipa
vomita
sufla
respira
râda
vedea
auzi
ºti
gândi
mirosi
teama
dormi
trai
muri
omorî
lupta
vâna
lovi
tãia
despica
zgaria
sãpa
înota
zbura
plimba
veni
zãcea
ºedea
sta
intoarce
cadea
da
þine
stoarce
freca
spãla
clati
trage
împinge
arunca
lega
coase
numara
zice
cânta
juca
pluti
curge
ingheta
inghiti
soare
stea
apã
ploua
râu
lac
mare
sare
piatrã
nisip
praf
pãmânt
nor
ceata
cer
vânt
ninge
gheata
fum
foc
scrum
arde
drum
sosea
munte
rosu
verde
galben
alb
negru
noapte
zi
an
cald
frig
nou
vechi
bun
rãu
murdar
drept
ascutit
ud
umed
sec
corect
aproape
departe
drept
stânga
la
în
cu
ºi
dacã
pentru cã
nume
