yānu
yēnu
ī
enkulu
ī
āye
ēru
dā
Atthe
-la
masthu
oñji
or
iru-
daṭa
peri
nīṭa
kiri
āḍe
āḷu
gaṇḍu
Aanu
Jana
nāyi
pēnu
mara
koṭṭeˋ
goṭṭu
bittu
eleˋ
bēru
tugalu
mamsa
netteru
dappa
kittu
kuḍu
moṭṭe
kombu
tōkeˋ
tuyi
mīnu
kujel
tareˋ
kebi
kaṇṇu
mūku
bāyi
paru
nālayi
kāru
maṇḍi
kai
poṭṭeˋ
Kurthi
māru
Thigale
taŋka
uṇpini
tinpini
kaccuni
kāṇ-
kēṇuni
arupu
pinpini
kana
saipini
koleˋ
īcuni
nīnduni
pāruni
naḍapuni
barpini
keḍaguni
kullu
nilpuni
korr
anpini
nesuru
portu
Nakshatra
nīru
barsaa
kallu
Bhumi
mugalu
pugeˋ
eriyuni
Marga
maleˋ
kem
pacca
Manjal
boḷu
kariya
rathri
becha
āruni
posa
nēga
oṇungelu
pudaru
