iné
ihi
ihé
oko
tamaha
tai
amaha
sina
kasika
bitu
ka(tukane)
na(ka)
yana
kokotuka
sebe
era
hisaka
manamo
(er)ida
uri
(w)ari
kawa
sanuka
tida
nipora
nebora
rao
domu
romu
behoro
beroro
ami
rau
dau
mo
namuna
roko
hokonamu
dau ahoro
horo
toma/tuma
hoto
hotu
muhu
müehüe
toi
hekunu
hi
hiõhi
hu
ahu
huhi
homakapa
hio
hi
k^(w)a
kohoko
mu
kari
roko
i
hono
omo
omu
muku
mõhõ
ubono
kameho
kobe
hobí
kora
nahoro
abun
mi
noko
namina
upa
wapa
na
kuba
nako
koho
yã
nabaka
naru
yaro
oa
tona
yahi
duhun
karamu
mõãu~
mo(a)·
mo(a)
dibu-n
hokohi
ya
waniku
kura
ho
naha
hoyo
waha
hobahi
hota
kohe
hehuku
huhu-hoko
hota
doku
sisi
omonoko
hota
simo
hehehe
hoko
ana
ima
ihida
daida
raira
ahidama
yakera
kopo
waha
wai
