



[ Integra-A/NNP Hotel/NNP ]
&/CC 
[ Restaurant/NNP Co./NNP ]
said/VBD 
[ its/PRP$ planned/VBN rights/NNS ]
offering/NN to/TO raise/VB about/RB 
[ $/$ 9/CD million/CD ]
was/VBD declared/VBN 
[ effective/JJ ]
and/CC 
[ the/DT company/NN ]
will/MD begin/VB mailing/VBG 
[ materials/NNS ]
to/TO 
[ shareholders/NNS ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ this/DT week/NN ]
./. 


Under/IN 
[ the/DT offer/NN ]
,/, 
[ shareholders/NNS ]
will/MD receive/VB 
[ one/CD ]
right/JJ for/IN 
[ each/DT 105/CD common/JJ shares/NNS ]
owned/VBN ./. 

[ Each/DT right/NN ]
entitles/VBZ 
[ the/DT shareholder/NN ]
to/TO buy/VB 
[ $/$ 100/CD face/NN amount/NN ]
of/IN 
[ 13.5/CD %/NN bonds/NNS due/JJ 1993/CD ]
and/CC warrants/VBZ to/TO buy/VB 
[ 23.5/CD common/JJ shares/NNS ]
at/IN 
[ 30/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ The/DT rights/NNS ]
,/, 
[ which/WDT ]
expire/VBP 
[ Nov./NN 21/CD ]
,/, can/MD be/VB exercised/VBN for/IN 
[ $/$ 100/CD each/DT ]
./. 


[ Integra/NNP ]
,/, 
[ which/WDT ]
owns/VBZ and/CC operates/VBZ 
[ hotels/NNS ]
,/, said/VBD that/IN 
[ Hallwood/NNP Group/NNP Inc./NNP ]
has/VBZ agreed/VBN to/TO exercise/VB 
[ any/DT rights/NNS ]

[ that/WDT ]
are/VBP n't/RB exercised/VBN by/IN 
[ other/JJ shareholders/NNS ]
./. 

[ Hallwood/NNP ]
,/, 
[ a/DT Cleveland/NNP merchant/NN bank/NN ]
,/, owns/VBZ about/RP 
[ 11/CD %/NN ]
of/IN 
[ Integra/NNP ]
./. 
