


======================================

[ Dell/NNP Computer/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
cut/VBD 
[ prices/NNS ]
on/IN 
[ several/JJ ]
of/IN 
[ its/PRP$ personal/JJ computer/NN lines/NNS ]
by/IN 
[ 5/CD %/NN ]
to/TO 
[ 17/CD %/NN ]
./. 

======================================

[ The/DT Austin/NNP ]
,/, 
[ Texas-based/JJ company/NN ]
,/, 
[ which/WDT ]
specializes/VBZ in/IN 
[ the/DT direct/JJ sale/NN ]
of/IN 
[ personal/JJ computers/NNS ]
and/CC 
[ accessories/NNS ]
,/, said/VBD 
[ its/PRP$ price/NN cuts/NNS ]
include/VBP 
[ a/DT $/$ 100/CD reduction/NN ]
on/IN 
[ its/PRP$ System/NN 210/CD computer/NN ]
with/IN 
[ 512/CD kilobytes/NNS ]
of/IN 
[ memory/NN ]
,/, 
[ a/DT 40-megabyte/JJ hard/JJ disk/NN ]
and/CC 
[ a/DT color/NN monitor/NN ]
./. 

[ That/DT package/NN ]
now/RB sells/VBZ for/IN about/IN 
[ $/$ 2,099/CD ]
./. 

[ A/DT computer/NN ]
using/VBG 
[ the/DT more-advanced/JJ Intel/NNP Corp./NNP 386/CD microprocessor/NN ]
,/, with/IN 
[ four/CD megabytes/NNS ]
of/IN 
[ memory/NN ]
and/CC 
[ a/DT 100-megabyte/JJ hard/JJ disk/NN ]
now/RB sells/VBZ for/IN 
[ $/$ 5,699/CD ]
,/, down/RB from/IN 
[ $/$ 6,799/CD ]
./. 

======================================

[ Personal/JJ computer/NN prices/NNS ]
for/IN 
[ models/NNS ]
using/VBG 
[ the/DT Intel/NNP 286/CD ]
and/CC 
[ 386/CD microprocessors/NNS ]
,/, 
[ which/WDT ]

[ the/DT Dell/NNP models/NNS ]
use/VBP ,/, generally/RB have/VBP been/VBN coming/VBG down/IN as/IN 
[ chip/NN prices/NNS ]
have/VBP fallen/VBN ./. 
