



[ Fujitsu/NNP Ltd./NNP 's/POS top/JJ executive/NN ]
took/VBD 
[ the/DT unusual/JJ step/NN ]
of/IN publicly/RB apologizing/VBG for/IN 
[ his/PRP$ company/NN 's/POS making/VBG bids/NNS ]
of/IN just/RB 
[ one/CD yen/NN ]
for/IN 
[ several/JJ local/JJ government/NN projects/NNS ]
,/, while/IN 
[ computer/NN rival/NN NEC/NNP Corp./NNP ]
made/VBD 
[ a/DT written/VBN apology/NN ]
for/IN indulging/VBG in/IN 
[ the/DT same/JJ practice/NN ]
./. 


Meanwhile/RB ,/, 
[ business/NN ]
and/CC 
[ government/NN leaders/NNS ]
rebuked/VBD 
[ the/DT computer/NN makers/NNS ]
,/, and/CC fretted/VBD about/IN 
[ the/DT broader/JJR statement/NN ]

[ the/DT companies/NNS '/POS actions/NNS ]
make/VBP about/IN 
[ Japanese/JJ cutthroat/JJ pricing/NN ]
./. 


[ Fujitsu/NNP ]
said/VBD 
[ it/PRP ]
bid/VBD 
[ the/DT equivalent/NN ]
of/IN 
[ less/JJR ]
than/IN 
[ a/DT U.S./NNP penny/NN ]
on/IN 
[ three/CD separate/JJ municipal/JJ contracts/NNS ]
during/IN 
[ the/DT past/JJ two/CD years/NNS ]
./. 

[ The/DT company/NN ]
also/RB disclosed/VBD that/IN during/IN 
[ that/DT period/NN ]

[ it/PRP ]
offered/VBD 
[ 10,000/CD yen/NNS ]
,/, or/CC about/RB 
[ $/$ 70/CD ]
,/, for/IN 
[ another/DT contract/NN ]
./. 


But/CC 
[ Fujitsu/NNP ]
,/, 
[ Japan/NNP 's/POS No./NN 1/CD computer/NN maker/NN ]
,/, is/VBZ n't/RB alone/RB ./. 

[ NEC/NNP ]
,/, 
[ one/CD ]
of/IN 
[ its/PRP$ largest/JJS domestic/JJ competitors/NNS ]
,/, said/VBD 
[ it/PRP ]
bid/VBD 
[ one/CD yen/NN ]
in/IN 
[ two/CD separate/JJ public/JJ auctions/NNS ]
since/IN 
[ 1987/CD ]
./. 

In/IN 
[ both/DT ]

[ cases/NNS ]
,/, 
[ NEC/NNP ]
lost/VBD 
[ the/DT contract/NN ]
to/TO 
[ Fujitsu/NNP ]
,/, 
[ which/WDT ]
made/VBD 
[ the/DT same/JJ bid/NN ]
and/CC won/VBD 
[ a/DT tie-breaking/JJ lottery/NN ]
./. 

[ All/DT the/DT contracts/NNS ]
were/VBD for/IN 
[ computer-system-design/JJ contracts/NNS ]
and/CC involved/VBD 
[ no/DT hardware/NN ]
or/CC 
[ software/NN ]
./. 


[ The/DT Ministry/NNP ]
of/IN 
[ International/NNP Trade/NNP ]
and/CC 
[ Industry/NNP ]
summoned/VBD 
[ executives/NNS ]
from/IN 
[ the/DT companies/NNS ]
to/TO ``/`` make/VB 
[ sure/JJ they/PRP ]
understood/VBD ''/'' 
[ the/DT concern/NN ]
about/IN 
[ such/JJ practices/NNS ]
,/, according/VBG to/TO 
[ a/DT government/NN spokesman/NN ]
./. 

``/`` 
[ These/DT cases/NNS ]
lead/VBP to/TO 
[ the/DT loss/NN ]
of/IN 
[ the/DT firms/NNS '/POS social/JJ ]
and/CC 
[ international/JJ credibility/NN ]
,/, ''/'' 
[ a/DT ministry/NN statement/NN ]
said/VBD ./. 


[ Japan/NNP 's/POS Fair/NNP Trade/NNP Commission/NNP ]
has/VBZ said/VBD 
[ it/PRP ]
is/VBZ considering/VBG investigating/VBG 
[ the/DT bids/NNS ]
for/IN 
[ possible/JJ antitrust-law/JJ violations/NNS ]
./. 


``/`` 
[ We/PRP ]
would/MD like/VB to/TO apologize/VB for/IN having/VBG caused/VBN 
[ huge/JJ trouble/NN ]
,/, ''/'' 
[ Fujitsu/NNP President/NNP Takuma/NNP Yamamoto/NNP ]
,/, read/VBD from/IN 
[ a/DT prepared/VBN statement/NN ]
as/IN 
[ he/PRP ]
stood/VBD before/IN 
[ a/DT packed/JJ news/NN conference/NN ]
at/IN 
[ his/PRP$ company/NN 's/POS downtown/NN headquarters/NN ]
./. 

[ The/DT bids/NNS ]
,/, 
[ he/PRP ]
added/VBD ,/, were/VBD ``/`` 
[ contrary/JJ ]
to/TO 
[ common/JJ sense/NN ]
./. 

''/'' 

[ NEC/NNP ]
released/VBD 
[ a/DT statement/NN ]
saying/VBG ,/, ``/`` 
[ We/PRP ]
feel/VBP 
[ sorry/JJ ]
for/IN having/VBG 
[ caused/VBN trouble/NN ]
to/TO 
[ society/NN ]
,/, ''/'' 
[ a/DT form/NN ]
of/IN 
[ apology/NN common/JJ ]
in/IN 
[ Japan/NNP ]
for/IN 
[ companies/NNS ]
caught/VBN in/IN embarrassing/JJ 
[ situations/NNS ]
./. 


[ Japanese/JJ companies/NNS ]
have/VBP long/RB had/VBD 
[ a/DT reputation/NN ]
for/IN sacrificing/VBG 
[ short-term/JJ profits/NNS ]
to/TO make/VB 
[ a/DT sale/NN ]

[ that/WDT ]
may/MD have/VB 
[ long-term/JJ benefits/NNS ]
./. 

But/CC 
[ the/DT growing/VBG controversy/NN ]
comes/VBZ as/IN 
[ many/JJ practices/NNS ]
historically/RB accepted/VBN as/IN 
[ normal/JJ ]
here/RB --/: such/JJ as/IN 
[ politicians/NNS ]
accepting/VBG 
[ substantial/JJ gifts/NNS ]
from/IN 
[ businessmen/NNS ]
or/CC having/VBG 
[ extramarital/JJ affairs/NNS ]
--/: are/IN coming/VBG under/IN 
[ close/JJ ethical/JJ scrutiny/NN ]
./. 


[ The/DT fire/NN ]
is/VBZ also/RB fueled/VBN by/IN growing/JJ 
[ international/JJ interest/NN ]
in/IN 
[ Japanese/JJ behavior/NN ]
./. 

So/RB far/RB 
[ there/EX ]
have/VBP been/VBN 
[ no/DT public/JJ overseas/JJ complaints/NNS ]
about/IN 
[ the/DT issue/NN ]
./. 

But/CC in/IN 
[ one/CD ]
of/IN 
[ the/DT auctions/NNS ]
in/IN 
[ question/NN ]
,/, 
[ International/NNP Business/NNP Machines/NNP Corp./NNP ]
made/VBD 
[ a/DT bid/NN ]
substantially/RB higher/JJR than/IN 
[ the/DT Fujitsu/NNP offer/NN ]
,/, according/VBG to/TO 
[ the/DT municipality/NN ]
./. 

[ The/DT low-ball/JJ ]
bids/NNS 
[ touch/VBP ]
on/IN 
[ issues/NNS central/JJ ]
to/TO 
[ the/DT ]
increasingly/RB 
[ tense/JJ trade/NN debate/NN ]
./. 


[ Foreigners/NNS ]
complain/VBP that/IN 
[ they/PRP ]
have/VBP limited/JJ 
[ access/NN ]
to/TO 
[ government/NN procurement/NN ]
in/IN 
[ Japan/NNP ]
,/, in/IN 
[ part/NN ]
because/IN 
[ Japanese/JJ companies/NNS ]
unfairly/RB undercut/VBP 
[ them/PRP ]
./. 

[ The/DT U.S./NNP government/NN ]
in/IN 
[ recent/JJ years/NNS ]
has/VBZ accused/VBN 
[ Japanese/JJ companies/NNS ]
of/IN excessively/RB slashing/VBG 
[ prices/NNS ]
on/IN 
[ semiconductors/NNS ]
and/CC 
[ supercomputers/NNS --/: products/NNS Fujitsu/NNP ]
and/CC 
[ NEC/NNP ]
make/VBP ./. 


Asked/VBD whether/IN 
[ the/DT bidding/NN flap/NN ]
would/MD hurt/VB 
[ U.S.-Japan/JJ relations/NNS ]
,/, 
[ Mr./NNP Yamamoto/NNP ]
said/VBD ,/, ``/`` 
[ this/DT ]
will/MD be/VB 
[ a/DT minus/NN factor/NN ]
./. 

''/'' 

[ The/DT ]
``/`` 
[ one-yen/JJ ]
''/'' 
[ controversy/NN ]
first/RB came/VBD to/TO 
[ a/DT head/NN last/JJ week/NN ]
when/WRB 
[ the/DT city/NN ]
of/IN 
[ Hiroshima/NNP ]
announced/VBD that/IN 
[ Fujitsu/NNP ]
won/VBD 
[ a/DT contract/NN ]
to/TO design/VB 
[ a/DT computer/NN system/NN ]
to/TO map/VB 
[ its/PRP$ waterworks/NN ]
./. 

[ The/DT city/NN ]
had/VBD expected/VBN to/TO pay/VB about/RB 
[ 11/CD million/CD yen/NNS ]
 (/( 
[ $/$ 77,000/CD ]
 )/) ,/, but/CC 
[ Fujitsu/NNP ]
essentially/RB offered/VBD to/TO do/VB 
[ it/PRP ]
for/IN free/RB ./. 


Then/RB 
[ Wednesday/NNP ]
,/, 
[ Fujitsu/NNP ]
said/VBD 
[ it/PRP ]
made/VBD 
[ a/DT similar/JJ bid/NN ]
to/TO win/VB 
[ a/DT library/NN contract/NN ]
in/IN 
[ Nagano/NNP prefecture/NN two/CD weeks/NNS ]
earlier/RBR ./. 

[ It/PRP ]
also/RB said/VBD that/IN in/IN 
[ July/NNP ]
,/, 
[ it/PRP ]
bid/VBD 
[ 10,000/CD yen/NNS ]
to/TO design/VB 
[ a/DT system/NN ]
for/IN 
[ the/DT Saitama/NNP prefectural/JJ library/NN ]
,/, and/CC 
[ two/CD years/NNS ]
ago/RB ,/, 
[ it/PRP ]
bid/VBD 
[ one/CD yen/NN ]
to/TO plan/VB 
[ the/DT telecommunications/NNS system/NN ]
for/IN 
[ Wakayama/NNP prefecture/NN ]
./. 


[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
has/VBZ offered/VBN to/TO withdraw/VB 
[ its/PRP$ bids/NNS ]
in/IN 
[ Hiroshima/NNP ]
and/CC 
[ Nagano/NNP ]
./. 

[ The/DT municipalities/NNS ]
said/VBD 
[ they/PRP ]
have/VBP n't/RB decided/VBN whether/IN to/TO try/VB to/TO force/VB 
[ the/DT company/NN ]
to/TO go/VB through/RP with/IN 
[ the/DT contracts/NNS ]
./. 


[ Fujitsu/NNP ]
and/CC 
[ NEC/NNP ]
said/VBD 
[ they/PRP ]
were/VBD still/RB investigating/VBG ,/, and/CC 
[ that/IN knowledge/NN ]
of/IN 
[ more/JJR such/JJ bids/NNS ]
could/MD emerge/VB ./. 

[ Mr./NNP Yamamoto/NNP ]
insisted/VBD that/IN 
[ headquarters/NNS ]
had/VBD n't/RB approved/VBN 
[ the/DT bids/NNS ]
,/, and/CC that/IN 
[ he/PRP ]
did/VBD n't/RB know/VB about/IN most/JJS of/IN 
[ the/DT cases/NNS ]
until/IN 
[ Wednesday/NNP ]
./. 


[ Other/JJ major/JJ Japanese/JJ computer/NN companies/NNS ]
contacted/VBN yesterday/NN said/VBD 
[ they/PRP ]
have/VBP never/RBR made/VBN 
[ such/JJ bids/NNS ]
./. 


``/`` 
[ One/CD yen/NN ]
is/VBZ not/RB 
[ ethical/JJ ]
,/, ''/'' 
[ Michio/NNP Sasaki/NNP ]
,/, 
[ an/DT official/NN ]
at/IN 
[ Keidanren/NNP ]
,/, 
[ the/DT Japan/NNP Federation/NNP ]
of/IN 
[ Economic/NNP Organizations/NNP ]
,/, said/VBD ./. 

``/`` 
[ Profit/NN ]
may/MD be/VB low/JJ ,/, but/CC at/IN 
[ least/JJS costs/NNS ]
should/MD be/VB covered/VBN ./. 

''/''
