



[ The/DT White/NNP House/NNP ]
said/VBD 
[ President/NNP Bush/NNP ]
has/VBZ approved/VBN 
[ duty-free/JJ treatment/NN ]
for/IN 
[ imports/NNS ]
of/IN 
[ certain/JJ types/NNS ]
of/IN 
[ watches/NNS ]

[ that/WDT ]
are/VBP n't/RB produced/VBN in/IN ``/`` 
[ significant/JJ quantities/NNS ]
''/'' in/IN 
[ the/DT U.S./NNP ]
,/, 
[ the/DT Virgin/NNP Islands/NNPS ]
and/CC 
[ other/JJ U.S./NNP possessions/NNS ]
./. 


[ The/DT action/NN ]
came/VBD in/IN 
[ response/NN ]
to/TO 
[ a/DT petition/NN ]
filed/VBN by/IN 
[ Timex/NNP Inc./NNP ]
for/IN 
[ changes/NNS ]
in/IN 
[ the/DT U.S./NNP Generalized/NNP System/NNP ]
of/IN 
[ Preferences/NNPS ]
for/IN 
[ imports/NNS ]
from/IN developing/VBG 
[ nations/NNS ]
./. 

Previously/RB ,/, 
[ watch/NN imports/NNS ]
were/VBD denied/VBN 
[ such/JJ duty-free/JJ treatment/NN ]
./. 


[ Timex/NNP ]
had/VBD requested/VBN 
[ duty-free/JJ treatment/NN ]
for/IN 
[ many/JJ types/NNS ]
of/IN 
[ watches/NNS ]
,/, covered/VBN by/IN 
[ 58/CD different/JJ U.S./NNP tariff/NN classifications/NNS ]
./. 

[ The/DT White/NNP House/NNP ]
said/VBD 
[ Mr./NNP Bush/NNP ]
decided/VBD to/TO grant/VB 
[ duty-free/JJ status/NN ]
for/IN 
[ 18/CD categories/NNS ]
,/, but/CC turned/VBD down/RP 
[ such/JJ treatment/NN ]
for/IN 
[ other/JJ types/NNS ]
of/IN 
[ watches/NNS ]
``/`` because/RB of/IN 
[ the/DT potential/NN ]
for/IN 
[ material/NN injury/NN ]
to/TO watch/VB 
[ producers/NNS ]
located/VBN in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ the/DT Virgin/NNP Islands/NNPS ]
./. 

''/'' 

[ Timex/NNP ]
is/VBZ 
[ a/DT major/JJ U.S./NNP producer/NN ]
and/CC 
[ seller/NN ]
of/IN 
[ watches/NNS ]
,/, including/VBG 
[ low-priced/JJ battery-operated/JJ watches/NNS ]
assembled/VBN in/IN 
[ the/DT Philippines/NNP ]
and/CC 
[ other/JJ developing/VBG nations/NNS ]
covered/VBN by/IN 
[ the/DT U.S./NNP tariff/NN preferences/NNS ]
./. 


[ U.S./NNP trade/NN officials/NNS ]
said/VBD 
[ the/DT Philippines/NNP ]
and/CC 
[ Thailand/NNP ]
would/MD be/VB 
[ the/DT main/JJ beneficiaries/NNS ]
of/IN 
[ the/DT president/NN 's/POS action/NN ]
./. 


[ Imports/NNS ]
of/IN 
[ the/DT types/NNS ]
of/IN 
[ watches/NNS ]

[ that/WDT ]
now/RB will/MD be/VB eligible/JJ for/IN 
[ duty-free/JJ treatment/NN ]
totaled/VBD about/IN 
[ $/$ 37.3/CD million/CD ]
in/IN 
[ 1988/CD ]
,/, 
[ a/DT ]
relatively/RB 
[ small/JJ share/NN ]
of/IN 
[ the/DT $/$ 1.5/CD billion/CD ]
in/IN 
[ U.S./NNP watch/NN ]
imports/NNS 
[ that/DT year/NN ]
,/, according/VBG to/TO 
[ an/DT aide/NN ]
to/TO 
[ U.S./NNP Trade/NNP Representative/NNP Carla/NNP Hills/NNP ]
./. 
