



[ Investor/NNP Harold/NNP Simmons/NNP ]
and/CC 
[ NL/NNP Industries/NNP Inc./NNP ]
offered/VBD to/TO acquire/VB 
[ Georgia/NNP Gulf/NNP Corp./NNP ]
for/IN 
[ $/$ 50/CD ]

[ a/DT share/NN ]
,/, or/CC about/RB 
[ $/$ 1.1/CD billion/CD ]
,/, stepping/VBG up/RP 
[ the/DT pressure/NN ]
on/IN 
[ the/DT commodity/NN chemicals/NNS ]
concern/NN ./. 


[ The/DT offer/NN ]
follows/VBZ 
[ an/DT earlier/JJR proposal/NN ]
by/IN 
[ NL/NNP ]
and/CC 
[ Mr./NNP Simmons/NNP ]
to/TO help/VB 
[ Georgia/NNP Gulf/NNP restructure/NN ]
or/CC go/VB 
[ private/JJ ]
in/IN 
[ a/DT transaction/NN ]

[ that/WDT ]
would/MD pay/VB 
[ shareholders/NNS $/$ 55/CD ]

[ a/DT share/NN ]
./. 

[ Georgia/NNP Gulf/NNP ]
rebuffed/VBD 
[ that/DT offer/NN ]
in/IN 
[ September/NNP ]
and/CC said/VBD 
[ it/PRP ]
would/MD study/VB 
[ other/JJ alternatives/NNS ]
./. 

However/RB ,/, 
[ it/PRP ]

[ has/VBZ n't/RB ]
yet/RB made/VBD 
[ any/DT proposals/NNS ]
to/TO 
[ shareholders/NNS ]
./. 


Late/RB yesterday/NN ,/, 
[ Georgia/NNP Gulf/NNP ]
said/VBD 
[ it/PRP ]
reviewed/VBD 
[ the/DT NL/NNP proposal/NN ]
as/RB well/RB as/IN 
[ interests/NNS ]
from/IN ``/`` 
[ third/JJ parties/NNS ]
''/'' 
[ regarding/VBG business/NN combinations/NNS ]
./. 

[ Georgia/NNP Gulf/NNP ]
said/VBD 
[ it/PRP ]

[ has/VBZ n't/RB ]
eliminated/VBN 
[ any/DT alternatives/NNS ]
and/CC that/IN ``/`` 
[ discussions/NNS ]
are/VBP being/VBG held/VBN with/IN 
[ interested/JJ parties/NNS ]
,/, and/CC 
[ work/NN ]
is/VBZ also/RB continuing/VBG on/IN 
[ other/JJ various/JJ transactions/NNS ]
./. 

''/'' 
[ It/PRP ]
did/VBD n't/RB 
[ elaborate/VB ]
./. 


[ Analysts/NNS ]
saw/VBD 
[ the/DT latest/JJS offer/NN ]
as/RB proof/JJ that/IN 
[ Mr./NNP Simmons/NNP ]
,/, 
[ an/DT aggressive/JJ ]
and/CC 
[ persistent/JJ investor/NN ]
,/, wo/MD n't/RB leave/VB 
[ Georgia/NNP Gulf/NNP ]
alone/RB until/IN 
[ some/DT kind/NN ]
of/IN 
[ transaction/NN ]
is/VBZ completed/VBN ./. 

``/`` 
[ He/PRP ]
has/VBZ clamped/VBN on/IN 
[ their/PRP$ ankle/NN ]
like/IN 
[ a/DT pit/NN bull/NN ]
,/, ''/'' says/VBZ 
[ Paul/NNP Leming/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
with/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co/NNP ]
./. 

``/`` 
[ He/PRP ]
appears/VBZ to/TO be/VB in/IN 
[ it/PRP ]
for/IN 
[ the/DT long/JJ haul/NN ]
./. 

''/'' 
[ Mr./NNP Simmons/NNP ]
and/CC 
[ NL/NNP ]
already/RB own/VB 
[ a/DT 9.9/CD %/NN stake/NN ]
in/IN 
[ Georgia/NNP Gulf/NNP ]
./. 


[ Mr./NNP Simmons/NNP ]
owns/VBZ 
[ 88/CD %/NN ]
of/IN 
[ Valhi/NNP Inc./NNP ]
,/, 
[ which/WDT ]
in/IN 
[ turn/NN ]
owns/VBZ 
[ two-thirds/NNS ]
of/IN 
NL/NNP
./.

NL/NNP
is/VBZ officially/RB making/VBG 
[ the/DT offer/NN ]
./. 


[ Mr./NNP Leming/NNP was/VBD n't/RB ]
surprised/VBN by/IN 
[ the/DT lower/JJR price/NN ]
cited/VBN by/IN 
[ NL/NNP ]
,/, saying/VBG 
[ he/PRP ]
believes/VBZ that/IN 
[ $/$ 55/CD ]

[ a/DT share/NN ]
is/VBZ ``/`` 
[ the/DT most/JJS ]

[ you/PRP ]
can/MD pay/VB for/IN 
[ Georgia/NNP Gulf/NNP ]
before/IN 
[ it/PRP ]
becomes/VBZ 
[ a/DT bad/JJ acquisition/NN ]
./. 

''/'' 

[ Georgia/NNP Gulf/NNP stock/NN ]
rose/VBD 
[ $/$ 1.75/CD ]

[ a/DT share/NN yesterday/NN ]
to/TO close/VB at/IN 
[ $/$ 51.25/CD ]

[ a/DT share/NN ]
,/, while/IN 
[ NL/NNP shares/NNS ]
closed/VBD 
[ unchanged/JJ ]
at/IN 
[ $/$ 22.75/CD ]
and/CC 
[ Valhi/NNP ]
rose/VBD 
[ 62.5/CD cents/NNS ]
to/TO 
[ $/$ 15/CD ]
,/, 
[ all/DT ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/VBG ./. 


[ J./NNP Landis/NNP Martin/NNP ]
,/, 
[ NL/NNP president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, said/VBD 
[ NL/NNP ]
and/CC 
[ Mr./NNP Simmons/NNP ]
cut/VBD 
[ the/DT price/NN ]

[ they/PRP ]
were/VBD proposing/VBG for/IN 
[ Georgia/NNP Gulf/NNP ]
because/IN 
[ they/PRP ]
initially/RB planned/VBD 
[ a/DT transaction/NN ]

[ that/WDT ]
included/VBD about/RB 
[ $/$ 250/CD million/CD ]
in/IN 
[ equity/NN ]
and/CC 
[ a/DT substantial/JJ amount/NN ]
of/IN 
[ high-yield/JJ subordinated/VBN debt/NN ]
./. 

However/RB ,/, 
[ the/DT junk-bond/JJ market/NN ]
has/VBZ collapsed/VBN in/IN 
[ recent/JJ weeks/NNS ]
,/, lessening/VBG 
[ the/DT likelihood/NN ]
that/IN 
[ such/JJ a/DT transaction/NN ]
would/MD succeed/VB ./. 


Now/RB ,/, 
[ he/PRP ]
said/VBD ,/, 
[ the/DT group/NN ]
plans/VBZ to/TO put/VB in/RP ``/`` 
[ several/JJ hundred/CD million/CD ]
''/'' 
[ dollars/NNS ]
in/IN 
[ equity/NN ]
and/CC finance/VB 
[ the/DT remainder/NN ]
with/IN 
[ bank/NN debt/NN ]
./. 

[ He/PRP ]
also/RB said/VBD that/IN 
[ the/DT group/NN ]
reduced/VBD 
[ its/PRP$ offer/NN ]
because/IN 
[ it/PRP ]

[ was/VBD n't/RB ]
allowed/VBN to/TO see/VB 
[ Georgia/NNP Gulf/NNP 's/POS confidential/JJ financial/JJ information/NN ]
without/IN agreeing/VBG that/IN 
[ it/PRP ]
would/MD n't/RB make/VB 
[ an/DT offer/NN ]
unless/IN 
[ it/PRP ]
had/VBD 
[ Georgia/NNP Gulf/NNP 's/POS consent/NN ]
./. 


In/IN 
[ a/DT letter/NN ]
to/TO 
[ Georgia/NNP Gulf/NNP President/NNP Jerry/NNP R./NNP Satrum/NNP ]
,/, 
[ Mr./NNP Martin/NNP ]
asked/VBD 
[ Georgia/NNP Gulf/NNP ]
to/TO answer/VB 
[ its/PRP$ offer/NN ]
by/IN 
[ Tuesday/NNP ]
./. 


[ It/PRP ]

[ was/VBD n't/RB ]
clear/JJ how/WRB 
[ NL/NNP ]
and/CC 
[ Mr./NNP Simmons/NNP ]
would/MD respond/VB if/IN 
[ Georgia/NNP Gulf/NNP ]
spurns/VBZ 
[ them/PRP ]
again/RB ./. 

[ Mr./NNP Martin/NNP ]
said/VBD 
[ they/PRP ]
have/VBP n't/RB yet/RB decided/VBN 
[ what/WP ]

[ their/PRP$ next/JJ move/NN ]
would/MD be/VB ,/, but/CC 
[ he/PRP ]
did/VBD n't/RB 
[ rule/NN ]
out/RP 
[ the/DT possibility/NN ]
of/IN 
[ a/DT consent/NN solicitation/NN ]
aimed/VBN at/IN replacing/VBG 
[ Georgia/NNP Gulf/NNP 's/POS board/NN ]
./. 

In/IN 
[ other/JJ transactions/NNS ]
,/, 
[ Mr./NNP Simmons/NNP ]
has/VBZ followed/VBN 
[ friendly/JJ offers/NNS ]
with/IN 
[ a/DT hostile/NN tender/NN offer/NN ]
./. 


Although/IN 
[ Georgia/NNP Gulf/NNP ]
has/VBZ n't/RB been/VBN eager/JJ to/TO negotiate/VB with/IN 
[ Mr./NNP Simmons/NNP ]
and/CC 
[ NL/NNP ]
,/, 
[ a/DT specialty/NN chemicals/NNS concern/NN ]
,/, 
[ the/DT group/NN ]
apparently/RB believes/VBZ 
[ the/DT company/NN 's/POS management/NN ]
is/VBZ interested/VBN in/IN 
[ some/DT kind/NN ]
of/IN 
[ transaction/NN ]
./. 

[ The/DT management/NN group/NN ]
owns/VBZ about/RB 
[ 18/CD %/NN ]
of/IN 
[ the/DT stock/NN ]
,/, most/JJS purchased/VBN at/IN 
[ nominal/JJ prices/NNS ]
,/, and/CC would/MD stand/VB to/TO gain/VB 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
if/IN 
[ the/DT company/NN ]
were/VBD sold/VBN ./. 


In/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ Georgia/NNP Gulf/NNP ]
earned/VBD 
[ $/$ 46.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.85/CD ]

[ a/DT share/NN ]
,/, down/RB from/IN 
[ $/$ 53/CD million/CD ]
,/, or/CC 
[ $/$ 1.85/CD ]

[ a/DT share/NN ]
on/IN 
[ fewer/JJR shares/NNS ]
outstanding/JJ ./. 

[ Sales/NNS ]
fell/VBD to/TO 
[ $/$ 251.2/CD million/CD ]
from/IN 
[ $/$ 278.7/CD million/CD ]
./. 
