



For/IN 
[ 10/CD years/NNS ]
,/, 
[ Genie/NNP Driskill/NNP ]
went/VBD to/TO 
[ her/PRP$ neighborhood/NN bank/NN ]
because/IN 
[ it/PRP ]
was/VBD convenient/JJ ./. 

[ A/DT high-balance/JJ customer/NN ]
that/IN 
[ banks/NNS ]
pine/VBP for/RP ,/, 
[ she/PRP ]
did/VBD n't/RB give/VB 
[ much/JJ thought/NN ]
to/TO 
[ the/DT rates/NNS ]

[ she/PRP ]
was/VBD receiving/VBG ,/, nor/CC to/TO 
[ the/DT fees/NNS ]

[ she/PRP ]
was/VBD paying/VBG ./. 


But/CC in/IN 
[ August/NNP ]
,/, 
[ First/JJ Atlanta/NNP National/NNP Bank/NNP ]
introduced/VBD 
[ its/PRP$ Crown/NNP Account/NNP ]
,/, 
[ a/DT package/NN ]
designed/VBN to/TO lure/VB 
[ customers/NNS ]
such/JJ as/IN 
[ Ms./NNP Driskill/NNP ]
./. 

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ it/PRP ]
included/VBD checking/VBG ,/, 
[ safe/JJ deposit/NN box/NN ]
and/CC 
[ credit/NN card/NN --/: all/DT ]
for/IN 
[ free/JJ --/: plus/RB ]

[ a/DT good/JJ deal/NN ]
on/IN 
[ installment/NN loans/NNS ]
./. 

[ All/DT she/PRP ]
had/VBD to/TO do/VB was/VBD put/VB 
[ $/$ 15,000/CD ]
in/IN 
[ a/DT certificate/NN ]
of/IN 
[ deposit/NN ]
,/, or/CC qualify/VB for/IN 
[ a/DT $/$ 10,000/CD personal/JJ line/NN ]
of/IN 
[ credit/NN ]
./. 


``/`` 
[ I/PRP ]
deserve/VBP 
[ something/NN ]
for/IN 
[ my/PRP$ loyalty/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

[ She/PRP ]
took/VBD 
[ her/PRP$ business/NN ]
to/TO 
[ First/NNP Atlanta/NNP ]
./. 


So/IN 
[ it/PRP ]
goes/VBZ in/IN 
[ the/DT competitive/JJ world/NN ]
of/IN 
[ consumer/NN ]
banking/VBG 
[ these/DT days/NNS ]
./. 

For/IN nearly/RB 
[ a/DT decade/NN ]
,/, 
[ banks/NNS ]
have/VBP competed/VBN for/IN 
[ customers/NNS ]
primarily/RB with/IN 
[ the/DT interest/NN rates/NNS they/PRP ]
pay/VBP on/IN 
[ their/PRP$ deposits/NNS ]
and/CC 
[ charge/VB ]
on/IN 
[ their/PRP$ loans/NNS ]
./. 

[ The/DT competitive/JJ rates/NNS ]
were/VBD generally/RB offset/VBN by/IN 
[ hefty/JJ fees/NNS ]
on/IN 
[ various/JJ services/NNS ]
./. 


But/CC 
[ many/JJ banks/NNS ]
are/VBP turning/VBG away/RB from/IN 
[ strict/JJ price/NN competition/NN ]
./. 

Instead/RB ,/, 
[ they/PRP ]
are/VBP trying/VBG to/TO build/VB 
[ customer/NN loyalty/NN ]
by/IN 
[ bundling/VBG their/PRP$ services/NNS ]
into/IN 
[ packages/NNS ]
and/CC targeting/VBG 
[ them/PRP ]
to/TO 
[ small/JJ segments/NNS ]
of/IN 
[ the/DT population/NN ]
./. 


``/`` 
[ You/PRP ]
're/VBP dead/JJ in/IN 
[ the/DT water/NN ]
if/IN 
[ you/PRP ]
are/VBP n't/RB segmenting/VBG 
[ the/DT market/NN ]
,/, ''/'' says/VBZ 
[ Anne/NNP Moore/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Synergistics/NNP Research/NNP Corp./NNP ]
,/, 
[ a/DT bank/NN consulting/NN firm/NN ]
in/IN 
[ Atlanta/NNP ]
./. 


[ NCNB/NNP Corp./NNP ]
of/IN 
[ Charlotte/NNP ]
,/, 
[ N.C./NNP ]
,/, recently/RB introduced/VBN 
[ its/PRP$ Financial/NNP Connections/NNP Program/NNP ]
aimed/VBD at/IN 
[ young/JJ adults/NNS ]
just/RB starting/VBG 
[ careers/NNS ]
./. 

[ The/DT program/NN ]
not/RB only/RB offers/VBZ 
[ a/DT pre-approved/JJ car/NN loan/NN ]
up/IN to/TO 
[ $/$ 18,000/CD ]
,/, but/CC throws/VBZ in/RP 
[ a/DT special/JJ cash-flow/JJ statement/NN ]
to/TO help/VB in/IN 
[ saving/VBG money/NN ]
./. 


In/IN 
[ September/NNP ]
,/, 
[ Union/NNP Planters/NNP Corp./NNP ]
of/IN 
[ Memphis/NNP ]
,/, 
[ Tenn./NNP ]
,/, launched/VBD 
[ The/DT Edge/NNP account/NN ]
,/, 
[ a/DT package/NN ]
designed/VBN for/IN 
[ the/DT ]
``/`` thirtysomething/NN ''/'' 
[ crowd/NN ]
with/IN 
[ services/NNS ]

[ that/WDT ]
include/VBP 
[ a/DT credit/NN card/NN ]
and/CC 
[ line/NN ]
of/IN 
[ credit/NN ]
with/IN 
[ no/DT annual/JJ fees/NNS ]
,/, and/CC 
[ a/DT full/JJ percentage/NN point/NN ]
off/RB on/IN 
[ installment/NN loans/NNS ]
./. 

[ The/DT theory/NN ]
:/: 
[ Such/JJ individuals/NNS ]
,/, 
[ many/JJ ]
with/IN 
[ young/JJ children/NNS ]
,/, are/VBP in/IN 
[ their/PRP$ prime/JJ borrowing/VBG years/NNS ]
--/: and/JJ ,/, having/VBG borrowed/VBN from/IN 
[ the/DT bank/NN ]
,/, 
[ they/PRP ]
may/MD continue/VB to/TO use/VB 
[ it/PRP ]
for/IN 
[ other/JJ services/NNS ]
in/IN 
[ later/JJ years/NNS ]
./. 


For/IN 
[ some/DT time/NN ]
,/, 
[ banks/NNS ]
have/VBP been/VBN aiming/VBG 
[ packages/NNS ]
at/IN 
[ the/DT elderly/JJ ]
,/, 
[ the/DT demographic/JJ segment/NN ]
with/IN 
[ the/DT highest/JJS savings/NNS ]
./. 

[ Those/DT efforts/NNS ]
are/VBP being/VBG stepped/VBD up/RP ./. 

[ Judie/NNP MacDonald/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ retail/JJ sales/NNS ]
at/IN 
[ Barnett/NNP Banks/NNP Inc./NNP ]
of/IN 
[ Jacksonville/NNP ]
,/, 
[ Fla./NNP ]
,/, says/VBZ 
[ the/DT company/NN ]
now/RB targets/VBZ 
[ sub-segments/NNS ]
within/IN 
[ the/DT market/NN ]
by/IN tailoring/VBG 
[ its/PRP$ popular/JJ Seniors/NNP Partners/NNP Program/NNP ]
to/TO 
[ various/JJ life/NN styles/NNS ]
./. 


``/`` 
[ Varying/JJ age/NN ]
,/, 
[ geography/NN ]
and/CC 
[ life-style/NN differences/NNS ]
create/VBP 
[ numerous/JJ sub-markets/NNS ]
,/, ''/'' 
[ Ms./NNP MacDonald/NNP ]
says/VBZ ./. 

[ She/PRP ]
says/VBZ 
[ individual/JJ Barnett/NNP branches/NNS ]
can/MD add/VB 
[ different/JJ benefits/NNS ]
to/TO 
[ their/PRP$ Seniors/NNP Partners/NNP package/NN ]
--/: such/JJ as/IN 
[ athletic/JJ activities/NNS ]
or/CC 
[ travel/NN clubs/NNS --/: to/JJ appeal/NN ]
to/TO 
[ local/JJ market/NN interests/NNS ]
./. 

``/`` 
[ An/DT active/JJ 55-year-old/NN ]
in/IN 
[ Boca/NNP Raton/NNP ]
may/MD care/VB more/RBR about/IN 
[ Senior/NNP Olympic/NNP games/NNS ]
,/, while/IN 
[ a/DT 75-year-old/CD ]
in/IN 
[ Panama/NNP City/NNP ]
may/MD care/VB more/RBR about/IN 
[ a/DT seminar/NN ]
on/IN 
[ health/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 


[ Banks/NNS ]
have/VBP tried/VBN packaging/VBG before/RB ./. 

In/IN 
[ 1973/CD ]
,/, 
[ Wells/NNP Fargo/NNP ]
&/CC 
[ Co./NNP ]
of/IN 
[ San/NNP Francisco/NNP ]
launched/VBD 
[ the/DT Gold/NNP Account/NNP ]
,/, 
[ which/WDT ]
included/VBD 
[ free/JJ ]
checking/NN ,/,  
[ a/DT credit/NN card/NN ]
,/, 
[ safe-deposit/JJ box/NN ]
and/CC 
[ travelers/NNS checks/NNS ]
for/IN 
[ a/DT $/$ 3/CD monthly/JJ fee/NN ]
./. 


[ The/DT concept/NN ]
begot/VBD 
[ a/DT slew/NN ]
of/IN 
[ copycats/NNS ]
,/, but/CC 
[ the/DT banks/NNS ]
stopped/VBD promoting/VBG 
[ the/DT packages/NNS ]
./. 

[ One/CD big/JJ reason/NN ]
:/: 
[ thin/JJ margins/NNS ]
./. 

[ Many/JJ banks/NNS ]
,/, particularly/RB 
[ smaller/JJR ones/NNS ]
,/, were/VBD slow/JJ to/TO computerize/VB and/CC could/MD n't/RB target/VB 
[ market/NN niches/NNS ]

[ that/WDT ]
would/MD have/VB made/VBN 
[ the/DT programs/NNS ]
more/RBR profitable/JJ ./. 

As/IN 
[ banks/NNS '/POS earnings/NNS ]
were/VBD squeezed/VBN in/IN 
[ the/DT mid-1970s/CD ]
,/, 
[ the/DT emphasis/NN ]
switched/VBN to/TO 
[ finding/VBG ways/NNS ]
to/TO cut/VB 
[ costs/NNS ]
./. 


But/CC now/RB 
[ computers/NNS ]
are/VBP enabling/VBG 
[ more/JJR banks/NNS ]
to/TO analyze/VB 
[ their/PRP$ customers/NNS ]
by/IN 
[ age/NN ]
,/, 
[ income/NN ]
and/CC 
[ geography/NN ]
./. 

[ They/PRP ]
are/VBP better/RBR able/JJ to/TO get/VB to/TO 
[ those/DT segments/NNS ]
in/IN 
[ the/DT wake/NN ]
of/IN 
[ the/DT deregulation/NN ]

[ that/WDT ]
began/VBD in/IN 
[ the/DT late/JJ 1970s/CD ]
./. 

[ Deregulation/NN ]
has/VBZ effectively/RB removed/VBN 
[ all/DT restrictions/NNS ]
on/IN 
[ what/WP banks/NNS ]
can/MD pay/VB for/IN 
[ deposits/NNS ]
,/, as/RB well/RB as/IN opened/VBN up/RP 
[ the/DT field/NN ]
for/IN 
[ new/JJ products/NNS ]
such/JJ as/IN 
[ high-rate/JJ CDs/NNS ]
./. 

Where/WRB 
[ a/DT bank/NN ]
once/RB offered/VBD 
[ a/DT standard/JJ passbook/NN savings/NNS ]
account/NN ,/, 
[ it/PRP ]
began/VBD offering/VBG 
[ money-market/JJ accounts/NNS ]
,/, 
[ certificates/NNS ]
of/IN 
[ deposit/NN ]
and/CC 
[ interest-bearing/JJ ]
checking/NN ,/, and/CC 
[ staggering/JJ rates/NNS ]
based/VBN on/IN 
[ the/DT size/NN ]
of/IN 
[ deposits/NNS ]
./. 


[ The/DT competition/NN ]
has/VBZ grown/VBN more/RBR intense/JJ as/IN 
[ bigger/JJR banks/NNS ]
such/JJ as/IN 
[ Norwest/NNP Corp./NNP ]
of/IN 
[ Minneapolis/NNP ]
and/CC 
[ Chemical/NNP Banking/NNP Corp./NNP ]
of/IN 
[ New/NNP York/NNP ]
extend/VBP 
[ their/PRP$ market-share/JJ battles/NNS ]
into/IN 
[ small/JJ towns/NNS ]
across/IN 
[ the/DT nation/NN ]
./. 

``/`` 
[ Today/NN ]
,/, 
[ a/DT banker/NN ]
is/VBZ worrying/VBG about/IN 
[ local/JJ ]
,/, 
[ regional/JJ ]
and/CC 
[ money-center/JJ ]
 {/( 
[ banks/NNS ]
 }/) ,/, as/RB well/RB as/IN 
[ thrifts/NNS ]
and/CC 
[ credit/NN unions/NNS ]
,/, ''/'' says/VBZ 
[ Ms./NNP Moore/NNP ]
at/IN 
[ Synergistics/NNP Research/NNP ]
./. 

``/`` So/IN 
[ people/NNS ]

[ who/WP ]
were/VBD n't/RB even/RB thinking/VBG about/IN targeting/VBG 
[ 10/CD years/NNS ]
ago/RB are/VBP scrambling/VBG to/TO define/VB 
[ their/PRP$ customer/NN base/NN ]
./. 

''/'' 

[ The/DT competition/NN ]
has/VBZ cultivated/VBN 
[ a/DT much/RB savvier/JJR consumer/NN ]
./. 

``/`` 
[ The/DT average/JJ household/NN ]
will/MD spread/VB 
[ 19/CD accounts/NNS ]
over/IN 
[ a/DT dozen/NN financial/JJ institutions/NNS ]
,/, ''/'' says/VBZ 
[ Michael/NNP P./NNP Sullivan/NNP ]
,/, 
[ who/WP ]
runs/VBZ 
[ his/PRP$ own/JJ bank/NN consulting/NN firm/NN ]
in/IN 
[ Charlotte/NNP ]
,/, 
[ N.C/NNP ]
./. 

``/`` 
[ This/DT much/JJ fragmentation/NN ]
makes/VBZ attracting/VBG and/CC 
[ keeping/VBG today/NN 's/POS rate-sensitive/JJ customers/NNS ]
costly/JJ ./. 

''/'' 

[ Packages/NNS ]
encourage/VBP 
[ loyalty/NN ]
by/IN 
[ rewarding/VBG customers/NNS ]
for/IN doing/VBG 
[ the/DT bulk/NN ]
of/IN 
[ their/PRP$ banking/NN ]
in/IN 
[ one/CD place/NN ]
./. 

For/IN 
[ their/PRP$ troubles/NNS ]
,/, 
[ the/DT banks/NNS ]
get/VBP 
[ a/DT larger/JJR captive/NN audience/NN ]

[ that/WDT ]
is/VBZ less/RBR likely/JJ to/TO move/VB at/IN 
[ the/DT drop/NN ]
of/IN 
[ a/DT rate/NN ]
./. 

[ The/DT more/JJR accounts/NNS customers/NNS ]
have/VBP ,/, 
[ Mr./NNP Sullivan/NNP ]
says/VBZ ,/, 
[ the/DT more/RBR likely/JJ they/PRP ]
are/VBP to/TO be/VB attracted/VBN to/TO 
[ a/DT package/NN --/: and/NN ]
to/TO be/VB loyal/JJ to/TO 
[ the/DT bank/NN ]

[ that/WDT ]
offers/VBZ 
[ it/PRP ]
./. 

[ That/DT ]
can/MD pay/VB off/RP down/IN 
[ the/DT road/NN ]
as/IN 
[ customers/NNS ]
,/, especially/RB 
[ the/DT younger/JJR ones/NNS ]
,/, 
[ change/VBP ]
from/IN 
[ borrowers/NNS ]
to/TO 
[ savers\/investors/NNS ]
./. 


Packaging/NN has/VBZ 
[ some/DT drawbacks/NNS ]
./. 

[ The/DT additional/JJ technology/NN ]
,/, 
[ personnel/NNS training/NN ]
and/CC 
[ promotional/JJ effort/NN ]
can/MD be/VB expensive/JJ ./. 

[ Chemical/NNP Bank/NNP ]
spent/VBD more/JJR than/IN 
[ $/$ 50/CD million/CD ]
to/TO introduce/VB 
[ its/PRP$ ChemPlus/NNP line/NN ]
,/, 
[ several/JJ packages/NNS ]
aimed/VBN at/IN 
[ different/JJ segments/NNS ]
,/, in/IN 
[ 1986/CD ]
,/, according/VBG to/TO 
[ Thomas/NNP Jacob/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
of/IN marketing/NN ./. 

``/`` 
[ It/PRP ]
's/VBZ not/RB easy/JJ to/TO roll/VB out/RP 
[ something/NN that/RB comprehensive/JJ ]
,/, and/CC make/VB 
[ it/PRP ]
pay/VB ,/, ''/'' 
[ Mr./NNP Jacob/NNP ]
says/VBZ ./. 


Still/RB ,/, 
[ bankers/NNS ]
expect/VBP packaging/NN to/TO flourish/VB ,/, primarily/RB because/IN 
[ more/JJR customers/NNS ]
are/VBP demanding/VBG that/IN 
[ financial/JJ services/NNS ]
be/VB tailored/VBN to/TO 
[ their/PRP$ needs/NNS ]
./. 

``/`` 
[ These/DT days/NNS ]
,/, banking/NN 
[ customers/NNS ]
walk/VBP in/IN 
[ the/DT door/NN ]
expecting/VBG 
[ you/PRP ]
to/TO have/VB 
[ a/DT package/NN ]
especially/RB for/IN 
[ them/PRP ]
,/, ''/'' 
[ Ms./NNP Moore/NNP ]
says/VBZ ./. 

[ Some/DT banks/NNS ]
are/VBP already/RB moving/VBG in/IN 
[ that/DT direction/NN ]
,/, according/VBG to/TO 
[ Alvin/NNP T./NNP Sale/NNP ]
,/, marketing/NN 
[ director/NN ]
at/IN 
[ First/NNP Union/NNP Corp./NNP ]
in/IN 
[ Charlotte/NNP ]
./. 

First/NNP 
[ Union/NNP ]
,/, 
[ he/PRP ]
says/VBZ ,/, now/RB has/VBZ 
[ packages/NNS ]
for/IN 
[ seven/CD customer/NN groups/NNS ]
./. 

Soon/RB ,/, 
[ it/PRP ]
will/MD split/VB 
[ those/DT ]
into/IN 
[ 30/CD ]
./. 


Says/VBZ 
[ Mr./NNP Sale/NNP ]
:/: ``/`` 
[ I/PRP ]
think/VBP 
[ more/JJR banks/NNS ]
are/VBP starting/VBG to/TO realize/VB that/IN 
[ we/PRP ]
have/VBP to/TO be/VB more/JJR like/IN 
[ the/DT department/NN store/NN ]
,/, not/RB 
[ the/DT boutique/NN ]
./. 

''/'' 

[ IRAs/NNS ]
./. 
