


======================================

[ The/DT parent/NN ]
of/IN 
[ Younkers/NNP ]
,/, after/IN failing/VBG to/TO find/VB 
[ a/DT buyer/NN ]
for/IN 
[ the/DT chain/NN ]
of/IN 
[ Midwestern/JJ department/NN stores/NNS ]
,/, said/VBD 
[ it/PRP ]
will/MD sell/VB 
[ a/DT stake/NN ]
in/IN 
[ the/DT chain/NN ]
to/TO 
[ management/NN ]
and/CC take/VB 
[ other/JJ steps/NNS ]
to/TO reduce/VB 
[ its/PRP$ investment/NN ]
in/IN 
[ retailing/NN ]
./. 

======================================

[ Equitable/NNP ]
of/IN 
[ Iowa/NNP Cos./NNP ]
,/, 
[ Des/NNP Moines/NNP ]
,/, had/VBD been/VBN seeking/VBG 
[ a/DT buyer/NN ]
for/IN 
[ the/DT 36-store/JJ Younkers/NNP chain/NN ]
since/IN 
[ June/NNP ]
,/, when/WRB 
[ it/PRP ]
announced/VBD 
[ its/PRP$ intention/NN ]
to/TO free/VB up/IN 
[ capital/NN ]
to/TO expand/VB 
[ its/PRP$ insurance/NN business/NN ]
./. 

But/CC 
[ Equitable/NNP ]
said/VBD 
[ it/PRP ]
was/VBD unable/JJ to/TO find/VB 
[ a/DT buyer/NN ]
willing/JJ to/TO pay/VB 
[ what/WP ]

[ it/PRP ]
considers/VBZ ``/`` 
[ fair/JJ value/NN ]
''/'' for/IN 
[ Younkers/NNP ]
because/IN of/IN 
[ recent/JJ turmoil/NN ]
in/IN 
[ the/DT bond/NN ]
and/CC 
[ stock/NN markets/NNS ]
and/CC in/IN 
[ retailing/NN ]
./. 

======================================

[ Younkers/NNS ]
rang/VBD up/IN 
[ sales/NNS ]
in/IN 
[ 1988/CD ]
of/IN 
[ $/$ 313/CD million/CD ]
./. 

[ It/PRP ]
operates/VBZ 
[ stores/NNS ]
mostly/RB in/IN 
[ Iowa/NNP ]
and/CC 
[ Nebraska/NNP ]
./. 

======================================

[ Younkers/NNP management/NN ]
is/VBZ likely/JJ to/TO buy/VB 
[ a/DT 10/CD %/NN ]
to/TO 
[ 20/CD %/NN interest/NN ]
in/IN 
[ the/DT chain/NN ]
in/IN 
[ January/NNP ]
,/, said/VBD 
[ Fred/NNP S./NNP Hubbell/NNP ]
,/, 
[ Equitable/NNP 's/POS president/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
./. 

[ He/PRP ]
said/VBD 
[ Equitable/NNP ]
hopes/VBZ to/TO eventually/RB reduce/VB 
[ its/PRP$ stake/NN ]
in/IN 
[ Younkers/NNP ]
to/TO 
[ less/JJR ]
than/IN 
[ 50/CD %/NN ]
./. 
