


======================================

[ Xerox/NNP Corp./NNP ]
has/VBZ told/VBN 
[ employees/NNS ]
in/IN 
[ its/PRP$ Crum/NNP ]
&/CC 
[ Forster/NNP personal/JJ insurance/NN operations/NNS ]
that/IN 
[ it/PRP ]
is/VBZ laying/VBG off/IN about/IN 
[ 300/CD people/NNS ]
,/, or/CC 
[ 25/CD %/NN ]
of/IN 
[ the/DT staff/NN ]
./. 

======================================

[ A/DT spokeswoman/NN ]
for/IN 
[ Crum/NNP ]
&/CC 
[ Forster/NNP ]
said/VBD 
[ employees/NNS ]
were/VBD told/VBN early/RB 
[ this/DT week/NN ]
that/IN 
[ numerous/JJ staff/NN functions/NNS ]
for/IN 
[ the/DT personal/JJ insurance/NN lines/NNS ]
were/VBD going/VBG to/TO be/VB centralized/VBN as/IN 
[ a/DT cost-cutting/JJ move/NN ]
./. 

======================================

[ She/PRP ]
said/VBD 
[ the/DT move/NN ]
would/MD result/VB in/IN 
[ a/DT after-tax/JJ charge/NN ]
of/IN less/JJR than/IN 
[ $/$ 4/CD million/CD ]
to/TO be/VB spread/VBN over/IN 
[ the/DT next/JJ three/CD quarters/NNS ]
./. 

By/IN 
[ comparison/NN ]
,/, for/IN 
[ the/DT first/JJ nine/CD months/NNS ]
,/, 
[ Xerox/NNP ]
earned/VBD 
[ $/$ 492/CD million/CD ]
,/, or/CC 
[ $/$ 4.55/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 12.97/CD billion/CD ]
./. 

======================================

[ Earnings/NNS ]
at/IN 
[ Xerox/NNP 's/POS financial-services/JJ operations/NNS ]
actually/RB rose/VBD slightly/RB ,/, but/CC 
[ that/DT ]
was/VBD largely/RB because/IN 
[ capital/NN gains/NNS ]
at/IN 
[ Crum/NNP ]
&/CC 
[ Forster/NNP ]
offset/VBP 
[ Hurricane/NNP Hugo/NNP payments/NNS ]
and/CC 
[ the/DT reserves/NNS ]
set/VBD up/IN to/TO cover/VB 
[ future/JJ payments/NNS ]
./. 

======================================

[ Property\/casualty/NN insurance/NN ]
has/VBZ been/VBN 
[ a/DT tough/JJ business/NN ]
in/IN 
[ recent/JJ quarters/NNS ]
,/, as/IN pricing/NN has/VBZ been/VBN cutthroat/JJ and/CC 
[ natural/JJ disasters/NNS ]
such/JJ as/IN 
[ Hurricane/NNP Hugo/NNP ]
and/CC 
[ the/DT California/NNP earthquake/NN ]
have/VBP resulted/VBN in/IN 
[ huge/JJ payments/NNS ]
./. 
