



[ John/NNP R./NNP Stevens/NNP ]
,/, 
[ 49/CD years/NNS ]
old/JJ ,/, was/VBD named/VBN 
[ senior/JJ executive/NN vice/NN president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
,/, 
[ both/DT new/JJ positions/NNS ]
./. 

[ He/PRP ]
will/MD continue/VB to/TO report/VB to/TO 
[ Donald/NNP Pardus/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
./. 

[ Mr./NNP Stevens/NNP ]
was/VBD 
[ executive/NN vice/NN president/NN ]
of/IN 
[ this/DT electric-utility/NN holding/NN company/NN ]
./. 

[ Arthur/NNP A./NNP Hatch/NNP ]
,/, 
[ 59/CD ]
,/, was/VBD named/VBN 
[ executive/NN vice/NN president/NN ]
of/IN 
[ the/DT company/NN ]
./. 

[ He/PRP ]
was/VBD previously/RB 
[ president/NN ]
of/IN 
[ the/DT company/NN 's/POS Eastern/NNP Edison/NNP Co./NNP unit/NN ]
./. 

[ John/NNP D./NNP Carney/NNP ]
,/, 
[ 45/CD ]
,/, was/VBD named/VBN to/TO succeed/VB 
[ Mr./NNP Hatch/NNP ]
as/IN 
[ president/NN ]
of/IN 
[ Eastern/NNP Edison/NNP ]
./. 

Previously/RB 
[ he/PRP ]
was/VBD vice/RB 
[ president/NN ]
of/IN 
[ Eastern/NNP Edison/NNP ]
./. 

[ Robert/NNP P./NNP Tassinari/NNP ]
,/, 
[ 63/CD ]
,/, was/VBD named/VBN 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ Eastern/NNP Utilities/NNPS ]
./. 

[ He/PRP ]
was/VBD previously/RB 
[ vice/NN president/NN ]
./. 
