



[ Sea/NNP Containers/NNPS Ltd./NNP ]
said/VBD 
[ it/PRP ]
might/MD increase/VB 
[ the/DT price/NN ]
of/IN 
[ its/PRP$ $/$ 70-a-share/JJ buy-back/JJ plan/NN ]
if/IN pressed/VBN by/IN 
[ Temple/NNP Holdings/NNP Ltd./NNP ]
,/, 
[ which/WDT ]
made/VBD 
[ an/DT earlier/JJR tender/JJ offer/NN ]
for/IN 
[ Sea/NNP Containers/NNPS ]
./. 


[ Sea/NNP Containers/NNPS ]
,/, 
[ a/DT Hamilton/NNP ]
,/, 
[ Bermuda-based/JJ shipping/NN concern/NN ]
,/, said/VBD 
[ Tuesday/NNP ]
that/IN 
[ it/PRP ]
would/MD sell/VB 
[ $/$ 1.1/CD billion/CD ]
of/IN 
[ assets/NNS ]
and/CC use/VB 
[ some/DT ]
of/IN 
[ the/DT proceeds/NNS ]
to/TO buy/VB about/IN 
[ 50/CD %/NN ]
of/IN 
[ its/PRP$ common/JJ shares/NNS ]
for/IN 
[ $/$ 70/CD ]
apiece/RB ./. 


[ The/DT move/NN ]
is/VBZ designed/VBN to/TO ward/VB off/IN 
[ a/DT hostile/JJ takeover/NN attempt/NN ]
by/IN 
[ two/CD European/JJ ]
shipping/NN 
[ concerns/NNS ]
,/, 
[ Stena/NNP Holding/NNP AG/NNP ]
and/CC 
[ Tiphook/NNP PLC/NNP ]
./. 

In/IN 
[ May/NNP ]
,/, 
[ the/DT two/CD companies/NNS ]
,/, through/IN 
[ their/PRP$ ]
jointly/RB owned/VBN 
[ holding/VBG company/NN ]
,/, 
[ Temple/NNP ]
,/, offered/VBD 
[ $/$ 50/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 777/CD million/CD ]
,/, for/IN 
[ Sea/NNP Containers/NNPS ]
./. 

In/IN 
[ August/NNP ]
,/, 
[ Temple/NNP ]
sweetened/VBD 
[ the/DT offer/NN ]
to/TO 
[ $/$ 63/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 963/CD million/CD ]
./. 


[ Yesterday/NN ]
,/, 
[ Sea/NNP Containers/NNPS '/POS chief/JJ executive/NN officer/NN ]
,/, 
[ James/NNP Sherwood/NNP ]
,/, said/VBD in/IN 
[ an/DT interview/NN ]
that/IN ,/, under/IN 
[ the/DT asset-sale/JJ plan/NN ]
,/, 
[ Sea/NNP Containers/NNPS ]
would/MD end/VB up/IN with/IN 
[ a/DT cash/NN surplus/NN ]
of/IN approximately/RB 
[ $/$ 620/CD million/CD ]
./. 

About/IN 
[ $/$ 490/CD million/CD ]
of/IN 
[ that/WDT ]
would/MD be/VB allocated/VBN to/TO 
[ the/DT buy-back/NN ]
,/, leaving/VBG about/IN 
[ $/$ 130/CD million/CD ]
,/, 
[ he/PRP ]
said/VBD ./. 


[ That/DT $/$ 130/CD million/CD ]
,/, 
[ Mr./NNP Sherwood/NNP ]
said/VBD ,/, ``/`` gives/VBZ 
[ us/PRP ]

[ some/DT flexibility/NN ]
in/IN 
[ case/NN Temple/NNP ]
raises/VBZ 
[ its/PRP$ bid/NN ]
./. 

[ We/PRP ]
are/VBP able/JJ to/TO increase/VB 
[ our/PRP$ price/NN ]
above/IN 
[ the/DT $/$ 70/CD level/NN ]
if/IN 
[ necessary/JJ ]
./. 

''/'' 
[ He/PRP ]
declined/VBD to/TO say/VB ,/, however/RB ,/, how/WRB 
[ much/JJ Sea/NNP Containers/NNPS ]
might/MD raise/VB 
[ its/PRP$ price/NN ]
./. 


[ Mr./NNP Sherwood/NNP ]
speculated/VBD that/IN 
[ the/DT leeway/NN ]
that/IN 
[ Sea/NNP Containers/NNPS ]
has/VBZ means/VBZ 
[ that/DT Temple/NNP ]
would/MD have/VB to/TO ``/`` substantially/RB increase/VB 
[ their/PRP$ bid/NN ]
if/IN 
[ they/PRP ]
're/VBP going/VBG to/TO top/VB 
[ us/PRP ]
./. 

''/'' 

[ Temple/NNP ]
,/, however/RB ,/, harshly/RB criticized/VBD 
[ Sea/NNP Containers/NNPS '/POS plan/NN yesterday/NN ]
,/, characterizing/VBG 
[ it/PRP ]
as/IN 
[ a/DT ]
``/`` highly/RB 
[ conditional/JJ device/NN ]
designed/VBN to/TO entrench/VB 
[ management/NN ]
,/, confuse/VB 
[ shareholders/NNS ]
and/CC prevent/VB 
[ them/PRP ]
from/IN accepting/VBG 
[ our/PRP$ superior/JJ cash/NN offer/NN ]
./. 

''/'' 

[ A/DT spokesman/NN ]
for/IN 
[ Temple/NNP ]
estimated/VBD that/IN 
[ Sea/NNP Containers/NNPS '/POS plan/NN ]
--/: if/IN 
[ all/PDT the/DT asset/NN sales/NNS ]
materialize/VBP 
[ --/: would/MD result/VB ]
in/IN 
[ shareholders/NNS ]
receiving/VBG only/RB 
[ $/$ 36/CD ]
to/TO 
[ $/$ 45/CD ]

[ a/DT share/NN ]
in/IN 
[ cash/NN ]
./. 

[ The/DT lower/JJR figures/NNS ]
,/, 
[ the/DT spokesman/NN ]
said/VBD ,/, would/MD stem/VB from/IN 
[ preferred/VBN shares/NNS ]
being/VBG converted/VBN to/TO 
[ common/JJ stock/NN ]
and/CC 
[ the/DT possibility/NN ]
that/IN 
[ Sea/NNP Containers/NNPS '/POS subsidiaries/NNS ]
might/MD be/VB required/VBN to/TO place/VB 
[ their/PRP$ shares/NNS ]
in/IN 
[ the/DT open/JJ market/NN ]
./. 


[ Temple/NNP ]
added/VBD that/IN 
[ Sea/NNP Containers/NNPS ]
is/VBZ still/RB mired/VBN in/IN 
[ legal/JJ problems/NNS ]
in/IN 
[ Bermuda/NNP ]
,/, where/WRB 
[ the/DT Supreme/NNP Court/NNP ]
has/VBZ temporarily/RB barred/VBN 
[ Sea/NNP Containers/NNPS ]
from/IN buying/VBG back/RB 
[ its/PRP$ own/JJ stock/NN ]
in/IN 
[ a/DT case/NN ]
brought/VBN by/IN 
[ Stena/NNP ]
and/CC 
[ Tiphook/NNP ]
./. 

 {/( 
[ The/DT court/NN ]
has/VBZ indicated/VBN 
[ it/PRP ]
will/MD rule/VB on/IN 
[ the/DT case/NN ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT month/NN ]
./. 

 }/) 

[ Temple/NNP ]
also/RB said/VBD 
[ Sea/NNP Containers/NNPS '/POS plan/NN ]
raises/VBZ ``/`` 
[ numerous/JJ legal/JJ ]
,/, 
[ regulatory/JJ ]
,/, 
[ financial/JJ ]
and/CC 
[ fairness/NN issues/NNS ]
,/, ''/'' but/CC did/VBD n't/RB 
[ elaborate/VB ]
./. 


[ Mr./NNP Sherwood/NNP ]
said/VBD 
[ reaction/NN ]
to/TO 
[ Sea/NNP Containers/NNPS '/POS proposal/NN ]
has/VBZ been/VBN ``/`` very/RB positive/JJ ./. 

''/'' In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ Sea/NNP Containers/NNPS ]
closed/VBD at/IN 
[ $/$ 62.625/CD ]
,/, up/RB 
[ 62.5/CD cents/NNS ]
./. 
