


======================================

[ Beauty/NN Takes/VBZ Backseat/NN ]

======================================

To/TO 
[ Safety/NNP ]
on/IN 
[ Bridges/NNPS ]

======================================

[ EVERYONE/NN AGREES/VBZ ]
that/IN 
[ most/JJS ]
of/IN 
[ the/DT nation/NN 's/POS old/JJ bridges/NNS ]
need/VBP to/TO be/VB repaired/VBN or/CC replaced/VBN ./. 

But/CC 
[ there/EX ]
's/VBZ 
[ disagreement/NN ]
over/IN how/WRB to/TO do/VB 
[ it/PRP ]
./. 

======================================

[ Highway/NN officials/NNS ]
insist/VBP 
[ the/DT ornamental/JJ railings/NNS ]
on/IN 
[ older/JJR bridges/NNS ]
are/VBP n't/RB strong/JJ enough/RB to/TO prevent/VB 
[ vehicles/NNS ]
from/IN crashing/VBG through/IN ./. 

But/CC 
[ other/JJ people/NNS ]
do/VBP n't/RB want/VB to/TO lose/VB 
[ the/DT bridges/NNS '/POS beautiful/JJ ]
,/, sometimes/RB 
[ historic/JJ ]
,/, 
[ features/NNS ]
./. 

======================================

``/`` 
[ The/DT primary/JJ purpose/NN ]
of/IN 
[ a/DT railing/NN ]
is/VBZ to/TO contain/VB 
[ a/DT vehicle/NN ]
and/CC not/RB to/TO provide/VB 
[ a/DT scenic/JJ view/NN ]
,/, ''/'' says/VBZ 
[ Jack/NNP White/NNP ]
,/, 
[ a/DT planner/NN ]
with/IN 
[ the/DT Indiana/NNP Highway/NNP Department/NNP ]
./. 

[ He/PRP ]
and/CC 
[ others/NNS ]
prefer/VBP to/TO install/VB 
[ railings/NNS ]
such/JJ as/IN 
[ the/DT ]
``/`` 
[ type/NN F/NN safety/NN shape/NN ]
,/, ''/'' 
[ a/DT four-foot-high/JJ concrete/JJ slab/NN ]
with/IN 
[ no/DT openings/NNS ]
./. 

======================================

In/IN 
[ Richmond/NNP ]
,/, 
[ Ind./NNP ]
,/, 
[ the/DT type/NN F/NN railing/NN ]
is/VBZ being/VBG used/VBN to/TO replace/VB 
[ arched/JJ openings/NNS ]
on/IN 
[ the/DT G/NNP Street/NNP Bridge/NNP ]
./. 

[ Garret/NNP Boone/NNP ]
,/, 
[ who/WP ]
teaches/VBZ 
[ art/NN ]
at/IN 
[ Earlham/NNP College/NNP ]
,/, calls/VBZ 
[ the/DT new/JJ structure/NN ]
``/`` just/RB 
[ an/DT ugly/JJ bridge/NN ]
''/'' and/CC 
[ one/CD ]

[ that/WDT ]
blocks/VBZ 
[ the/DT view/NN ]
of/IN 
[ a/DT new/JJ park/NN ]
below/IN ./. 

======================================

In/IN 
[ Hartford/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ the/DT Charter/NNP Oak/NNP Bridge/NNP ]
will/MD soon/RB be/VB replaced/VBN ,/, 
[ the/DT cast-iron/JJ medallions/NNS ]
from/IN 
[ its/PRP$ railings/NNS ]
relegated/VBN to/TO 
[ a/DT park/NN ]
./. 

======================================

[ Compromises/NNS ]
are/VBP possible/JJ ./. 

[ Citizens/NNS ]
in/IN 
[ Peninsula/NNP ]
,/, 
[ Ohio/NNP ]
,/, upset/VBN over/IN 
[ changes/NNS ]
to/TO 
[ a/DT bridge/NN ]
,/, negotiated/VBD 
[ a/DT deal/NN ]
:/: 
[ The/DT bottom/NN half/NN ]
of/IN 
[ the/DT railing/NN ]
will/MD be/VB 
[ type/NN F/NN ]
,/, while/IN 
[ the/DT top/JJ half/NN ]
will/MD have/VB 
[ the/DT old/JJ bridge/NN 's/POS floral/JJ pattern/NN ]
./. 

======================================

Similarly/RB ,/, 
[ highway/NN engineers/NNS ]
agreed/VBD to/TO keep/VB 
[ the/DT old/JJ railings/NNS ]
on/IN 
[ the/DT Key/NNP Bridge/NNP ]
in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, as/RB long/RB as/IN 
[ they/PRP ]
could/MD install/VB 
[ a/DT crash/JJ barrier/NN ]
between/IN 
[ the/DT sidewalk/NN ]
and/CC 
[ the/DT road/NN ]
./. 

======================================

[ Tray/NNP Bon/NNP ]
?/. 

[ Drink/NN Carrier/NN ]

======================================

[ Competes/VBZ ]
With/IN 
[ Cartons/NNS ]

======================================

[ PORTING/VBG POTABLES/NNS ]
just/RB got/VBD 
[ easier/JJR ]
,/, or/CC so/RB claims/VBZ 
[ Scypher/NNP Corp./NNP ]
,/, 
[ the/DT maker/NN ]
of/IN 
[ the/DT Cup-Tote/NNP ]
./. 

======================================

[ The/DT Chicago/NNP company/NN 's/POS beverage/NN carrier/NN ]
,/, meant/VBD to/TO replace/VB 
[ cardboard/NN trays/NNS ]
at/IN 
[ concession/NN stands/NNS ]
and/CC 
[ fast-food/NN outlets/NNS ]
,/, resembles/VBZ 
[ the/DT plastic/JJ loops/NNS ]
used/VBN on/IN 
[ six-packs/NNS ]
of/IN 
[ beer/NN ]
,/, only/RB 
[ the/DT loops/NNS ]
hang/VBP from/IN 
[ a/DT web/NN ]
of/IN 
[ strings/NNS ]
./. 

[ The/DT new/JJ carrier/NN ]
can/MD tote/VB as/RB many/JJ as/IN 
[ four/CD cups/NNS ]
at/IN once/RB ./. 

======================================

[ Inventor/NNP Claire/NNP Marvin/NNP ]
says/VBZ 
[ his/PRP$ design/NN ]
virtually/RB eliminates/VBZ spilling/NN ./. 

[ Lids/NNS ]
are/VBP n't/RB even/RB needed/VBN ./. 

[ He/PRP ]
also/RB claims/VBZ 
[ the/DT carrier/NN ]
costs/VBZ less/JJR and/CC takes/VBZ up/IN 
[ less/JJR space/NN ]
than/IN 
[ most/JJS paper/NN carriers/NNS ]
./. 

[ A/DT few/JJ fast-food/NN outlets/NNS ]
are/VBP giving/VBG 
[ it/PRP ]

[ a/DT try/NN ]
./. 

======================================

[ The/DT company/NN ]
acknowledges/VBZ 
[ some/DT problems/NNS ]
./. 

[ A/DT driver/NN ]
has/VBZ to/TO find/VB 
[ something/NN ]
to/TO hang/VB 
[ the/DT carrier/NN ]
on/IN ,/, so/IN 
[ the/DT company/NN ]
supplies/VBZ 
[ a/DT window/NN hook/NN ]
./. 

While/IN 
[ it/PRP ]
breaks/VBZ down/IN in/IN 
[ prolonged/VBN sunlight/NN ]
,/, 
[ it/PRP ]
is/VBZ n't/RB recyclable/JJ ./. 

And/CC unlike/IN 
[ some/DT trays/NNS ]
,/, 
[ there/EX ]
's/VBZ 
[ no/DT place/NN ]
for/IN 
[ food/NN ]
./. 

======================================

[ Spirit/NN ]
of/IN 
[ Perestroika/FW ]

======================================

[ Touches/VBZ Design/NN World/NN ]

======================================

[ AN/DT EXCHANGE/NN ]
of/IN 
[ U.S./NNP ]
and/CC 
[ Soviet/JJ designers/NNS ]
promises/VBZ 
[ change/NN ]
on/IN 
[ both/DT ]

[ sides/NNS ]
./. 

======================================

[ An/DT exhibition/NN ]
of/IN 
[ American/JJ design/NN ]
and/CC 
[ architecture/NN ]
opened/VBD in/IN 
[ September/NNP ]
in/IN 
[ Moscow/NNP ]
and/CC will/MD travel/VB to/TO 
[ eight/CD other/JJ Soviet/JJ cities/NNS ]
./. 

[ The/DT show/NN ]
runs/VBZ 
[ the/DT gamut/NN ]
,/, from/IN 
[ a/DT blender/NN ]
to/TO 
[ chairs/NNS ]
to/TO 
[ a/DT model/NN ]
of/IN 
[ the/DT Citicorp/NNP building/NN ]
./. 

======================================

[ The/DT event/NN ]
continues/VBZ into/IN 
[ next/JJ year/NN ]
and/CC includes/VBZ 
[ an/DT exchange/NN program/NN ]
to/TO swap/VB 
[ design/NN teachers/NNS ]
at/IN 
[ Carnegie-Mellon/NNP ]
and/CC 
[ Leningrad/NNP 's/POS Mutchin/NNP Institute/NNP ]
./. 

======================================

[ Dan/NNP Droz/NNP ]
,/, 
[ leader/NN ]
of/IN 
[ the/DT Carnegie-Mellon/NNP group/NN ]
,/, sees/VBZ 
[ benefits/NNS all/DT ]
around/IN ./. 

[ The/DT Soviets/NNPS ]
,/, 
[ who/WP ]
normally/RB have/VBP 
[ few/JJ clients/NNS ]
other/JJ than/IN 
[ the/DT state/NN ]
,/, will/MD get/VB ``/`` 
[ exposure/NN ]
to/TO 
[ a/DT market/NN system/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

[ Americans/NNPS ]
will/MD learn/VB more/RBR about/IN making/VBG 
[ products/NNS ]
for/IN 
[ the/DT Soviets/NNPS ]
./. 

======================================

[ Mr./NNP Droz/NNP ]
says/VBZ 
[ the/DT Soviets/NNPS ]
could/MD even/RB help/VB 
[ U.S./NNP designers/NNS ]
renew/VB 
[ their/PRP$ sense/NN ]
of/IN 
[ purpose/NN ]
./. 

``/`` In/IN 
[ Moscow/NNP ]
,/, 
[ they/PRP ]
kept/VBD asking/VBG 
[ us/PRP things/NNS ]
like/IN ,/, `/`` Why/WRB do/VBP 
[ you/PRP ]
make/VB 
[ 15/CD different/JJ corkscrews/NNS ]
,/, when/WRB 
[ all/DT ]

[ you/PRP ]
need/VBP is/VBZ 
[ one/CD ]

[ good/JJ one/CD ]
?/. 

'/'' ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ They/PRP ]
got/VBD 
[ us/PRP ]
thinking/VBG maybe/RB 
[ we/PRP ]
should/MD be/VB helping/VBG 
[ U.S./NNP companies/NNS ]
improve/VB existing/VBG 
[ products/NNS ]
rather/RB than/IN always/RB developing/VBG 
[ new/JJ ones/NNS ]
./. 

''/'' 
======================================

[ Seed/NN ]
for/IN 
[ Jail/NN Solution/NN ]

======================================

Fails/VBZ to/TO Take/VB 
[ Root/NN ]

======================================

IT/PRP 'S/VBZ 
[ A/DT TWO/CD BIRDS/NNS ]
with/IN 
[ one/CD stone/NN deal/NN ]
:/: 
[ Eggers/NNP Group/NNP architects/NNS ]
propose/VBP 
[ using/VBG grain/NN elevators/NNS ]
to/TO 
[ house/VB prisoners/NNS ]
./. 

[ It/PRP ]
would/MD ease/VB 
[ jail/NN overcrowding/NN ]
while/IN preserving/VBG 
[ historic/JJ structures/NNS ]
,/, 
[ the/DT company/NN ]
says/VBZ ./. 

======================================

But/CC 
[ New/NNP York/NNP state/NN ]
,/, 
[ which/WDT ]
is/VBZ seeking/VBG 
[ solutions/NNS ]
to/TO 
[ its/PRP$ prison/NN cell/NN shortage/NN ]
,/, says/VBZ ``/`` 
[ no/UH ]
./. 

''/'' 
======================================

[ Grain/NN elevators/NNS ]
built/VBN in/IN 
[ the/DT 1920s/CD ]
and/CC 
[ '30s/CD ]
have/VBP 
[ six-inch/JJ concrete/JJ walls/NNS ]
and/CC 
[ a/DT tubular/JJ shape/NN ]

[ that/WDT ]
would/MD easily/RB contain/VB 
[ semicircular/JJ cells/NNS ]
with/IN 
[ a/DT control/NN point/NN ]
in/IN 
[ the/DT middle/NN ]
,/, 
[ the/DT New/NNP York/NNP firm/NN ]
says/VBZ ./. 

[ Many/JJ ]
are/VBP far/RB enough/RB from/IN 
[ residential/JJ areas/NNS ]
to/TO pass/VB 
[ public/JJ ]
muster/NN ,/, yet/CC close/RB enough/RB to/TO permit/VB 
[ family/NN visits/NNS ]
./. 

======================================

Besides/IN ,/, 
[ Eggers/NNP ]
says/VBZ ,/, 
[ grain/NN elevators/NNS ]
are/VBP 
[ worth/IN ]
preserving/VBG for/IN 
[ aesthetic/JJ reasons/NNS ]
--/: 
[ one/CD famed/JJ architect/NN ]
compared/VBD 
[ them/PRP ]
to/TO 
[ the/DT pyramids/NNS ]
of/IN 
[ Egypt/NNP ]
./. 

======================================

[ A/DT number/NN ]
of/IN 
[ cities/NNS ]
--/: including/VBG 
[ Minneapolis/NNP ]
,/, 
[ Philadelphia/NNP ]
and/CC 
[ Houston/NNP ]
--/: have/VBP 
[ vacant/JJ grain/NN elevators/NNS ]
,/, 
[ Eggers/NNP ]
says/VBZ ./. 

[ A/DT medium-sized/JJ one/CD ]
in/IN 
[ Brooklyn/NNP ]
,/, 
[ it/PRP ]
says/VBZ ,/, could/MD be/VB altered/VBN to/TO house/VB up/IN to/TO 
[ 1,000/CD inmates/NNS ]
at/IN 
[ a/DT lower/JJR cost/NN ]
than/IN building/VBG 
[ a/DT new/JJ prison/NN ]
in/IN 
[ upstate/JJ New/NNP York/NNP ]
./. 

[ A/DT spokesman/NN ]
for/IN 
[ the/DT state/NN ]
,/, however/RB ,/, calls/VBZ 
[ the/DT idea/NN ]
``/`` not/RB 
[ effective/JJ ]
or/CC 
[ cost/NN ]
efficient/JJ ./. 

''/''
======================================
