



[ LTV/NNP Corp./NNP ]
said/VBD 
[ a/DT federal/JJ bankruptcy/NN court/NN judge/NN ]
agreed/VBD to/TO extend/VB until/IN 
[ March/NNP 8/CD ]
,/, 
[ 1990/CD ]
,/, 
[ the/DT period/NN ]
in/IN 
[ which/WDT ]

[ the/DT steel/NN ]
,/, 
[ aerospace/NN ]
and/CC 
[ energy/NN products/NNS company/NN ]
has/VBZ 
[ the/DT exclusive/JJ right/NN ]
to/TO file/VB 
[ a/DT reorganization/NN plan/NN ]
./. 


[ The/DT company/NN ]
is/VBZ operating/VBG under/IN 
[ Chapter/NN 11/CD ]
of/IN 
[ the/DT federal/JJ Bankruptcy/NNP Code/NNP ]
,/, giving/VBG 
[ it/PRP ]

[ court/NN protection/NN ]
from/IN 
[ creditors/NNS '/POS lawsuits/NNS ]
while/IN 
[ it/PRP ]
attempts/VBZ to/TO work/VB out/RP 
[ a/DT plan/NN ]
to/TO pay/VB 
[ its/PRP$ debts/NNS ]
./. 
