



In/IN 
[ reference/NN ]
to/TO 
[ your/PRP$ Oct./NNP 9/CD page-one/NN article/NN ]
``/`` 
[ Barbara/NNP Bush/NNP Earns/VBZ ]
Even/RB 
[ Higher/JJR Ratings/NNS ]
Than/IN 
[ the/DT President/NNP ]
,/, ''/'' 
[ it/PRP ]
is/VBZ regrettable/JJ that/IN 
[ you/PRP ]
must/MD continually/RB define/VB 
[ blacks/NNS ]
by/IN 
[ our/PRP$ negatives/NNS ]
:/: ``/`` Among/IN 
[ liberals/NNS ]
,/, 
[ 60/CD %/NN ]
have/VBP 
[ positive/JJ views/NNS ]
of/IN 
[ her/PRP ]
,/, while/IN 
[ 50/CD %/NN ]
approve/VBP of/IN 
[ the/DT president/NN 's/POS job/NN performance/NN ]
./. 

In/IN 
[ part/NN ]
,/, 
[ this/DT ]
may/MD reflect/VB 
[ the/DT fact/NN ]
that/IN `/`` 
[ she/PRP ]
speaks/VBZ 
[ a/DT more/JJR progressive/JJ language/NN ]
'/'' than/IN 
[ her/PRP$ husband/NN ]
,/, as/IN 
[ Columbia/NNP 's/POS Prof/NNP ]
./. 

 {/( 
[ Ethel/NNP ]
 }/) 
[ Klein/NNP ]
puts/VBZ 
[ it/PRP ]
./. 

Among/IN 
[ professionals/NNS ]
,/, 
[ 76/CD %/NN ]
have/VBP 
[ a/DT favorable/JJ opinion/NN ]
of/IN 
[ her/PRP$ ]
,/, compared/VBN to/TO 
[ 62/CD %/NN ]

[ who/WP ]
approve/VBP of/IN 
[ her/PRP$ husband/NN 's/POS performance/NN ]
./. 

While/IN 
[ a/DT quarter/NN ]
of/IN 
[ black/JJ voters/NNS ]
disapprove/VBP of/IN 
[ Mr./NNP Bush/NNP 's/POS handling/NN ]
of/IN 
[ his/PRP$ job/NN ]
,/, only/RB 
[ 15/CD %/NN ]
have/VBP 
[ a/DT negative/JJ view/NN ]
of/IN 
[ his/PRP$ spouse/NN ]
./. 

''/'' 

[ The/DT statistics/NNS ]
imply/VBP that/IN 
[ three-quarters/NNS ]
of/IN 
[ blacks/NNS ]
approve/VBP of/IN 
[ Mr./NNP Bush/NNP 's/POS job/NN performance/NN ]
and/CC 
[ 85/CD %/NN ]
of/IN 
[ blacks/NNS ]
approve/VBP of/IN 
[ Mrs./NNP Bush/NNP ]
./. 

If/IN 
[ the/DT assumption/NN ]
is/VBZ that/IN 
[ it/PRP ]
is/VBZ surprising/JJ that/IN 
[ so/RB few/JJ blacks/NNS ]
find/VBP 
[ Mr./NNP ]
and/CC 
[ Mrs./NNP Bush/NNP distasteful/JJ ]
,/, 
[ the/DT positive/JJ view/NN ]
is/VBZ even/RB more/RBR newsworthy/JJ ./. 

[ Such/PDT an/DT editorial/NN point/NN ]
of/IN 
[ view/NN ]
perpetuates/VBZ 
[ an/DT insidious/JJ ]
,/, 
[ stereotyped/JJ perspective/NN ]
./. 

Why/WRB 
[ are/VBP we/PRP ]

[ blacks/NNS ]
continually/RB defined/VBN by/IN 
[ our/PRP$ minority/NN ]
and/CC 
[ the/DT lowest/JJS common/JJ denominator/NN ]
./. 


[ Preston/NNP G./NNP Foster/NNP ]


[ Birmingham/NNP ]
,/, 
[ Ala/NNP ]
./. 
