



[ Your/PRP$ Oct./NNP 13/CD page-one/JJ story/NN ]
on/IN 
[ the/DT renewed/VBN plight/NN ]
of/IN 
[ Western/NNP Union/NNP ]
says/VBZ that/IN 
[ Western/NNP Union/NNP ]
had/VBD lost/VBN 
[ its/PRP$ chance/NN ]
to/TO be/VB in/IN 
[ the/DT telephone/NN business/NN ]
by/IN turning/VBG down/IN 
[ Alexander/NNP Graham/NNP Bell/NNP 's/POS offer/NN ]
to/TO 
[ it/PRP ]
of/IN 
[ his/PRP$ invention/NN ]
,/, because/IN 
[ it/PRP ]
supposedly/RB felt/VBD that/IN 
[ voice/NN communication/NN ]
would/MD never/RB replace/VB 
[ the/DT telegraph/NN ]
./. 


[ Such/JJ ]
is/VBZ hardly/RB 
[ the/DT case/NN ]
./. 

[ Bell/NNP 's/POS father-in-law/NN ]
,/, 
[ Gardner/NNP G./NNP Hubbard/NNP ]
,/, 
[ wealthy/JJ ]
and/CC 
[ well-connected/JJ ]
,/, obtained/VBD 
[ financing/NN ]
to/TO start/VB 
[ the/DT American/NNP Bell/NNP Telephone/NNP Co./NNP ]
in/IN 
[ Boston/NNP ]
,/, 
[ which/WDT ]
even/RB had/VBD 
[ a/DT subsidiary/NN ]
in/IN 
[ New/NNP York/NNP ]
called/VBN 
[ the/DT Telephone/NNP Co./NNP ]
of/IN 
[ New/NNP York/NNP ]
./. 

[ This/DT ]
is/VBZ where/WRB 
[ Bell/NNP 's/POS patents/NNS ]
went/VBD ./. 


[ Western/NNP Union/NNP ]
indeed/RB wanted/VBD to/TO get/VB into/IN 
[ the/DT telephone/NN business/NN ]
./. 

[ It/PRP ]
acquired/VBD 
[ Thomas/NNP Edison/NNP 's/POS microphone/NN patent/NN ]
and/CC then/RB immediately/RB sued/VBD 
[ the/DT Bell/NNP Co./NNP ]
claiming/VBG that/IN 
[ the/DT microphone/NN ]
invented/VBN by/IN 
[ my/PRP$ grandfather/NN ]
,/, 
[ Emile/NNP Berliner/NNP ]
,/, 
[ which/WDT ]
had/VBD been/VBN sold/VBN to/TO 
[ Bell/NNP ]
for/IN 
[ a/DT princely/JJ $/$ 50,000/CD ]
,/, infringed/VBN upon/IN 
[ Western/NNP Union/NNP 's/POS Edison/NNP patent/NN ]
./. 

When/WRB 
[ Bell/NNP ]
established/VBD that/IN 
[ the/DT Berliner/NNP patent/NN caveat/NN ]
was/VBD registered/VBN 
[ 10/CD days/NNS ]
before/IN 
[ Edison/NNP 's/POS application/NN ]
,/, 
[ Western/NNP Union/NNP ]
dropped/VBD 
[ the/DT lawsuit/NN ]
and/CC agreed/VBD never/RB to/TO enter/VB 
[ the/DT telephone/NN business/NN --/: the/DT basis/NN ]
for/IN 
[ the/DT company/NN 's/POS current/JJ plight/NN ]
./. 


[ Oliver/NNP Berliner/NNP ]


[ Beverly/NNP Hills/NNP ]
,/, 
[ Calif/NNP ]
./. 
