



When/WRB 
[ it/PRP ]
's/VBZ 
[ time/NN ]
for/IN 
[ their/PRP$ biannual/JJ powwow/NN ]
,/, 
[ the/DT nation/NN 's/POS manufacturing/VBG titans/NNS ]
typically/RB jet/VBP off/RP to/TO 
[ the/DT sunny/JJ confines/NNS ]
of/IN 
[ resort/NN towns/NNS ]
like/IN 
[ Boca/NNP Raton/NNP ]
and/CC 
[ Hot/NNP Springs/NNP ]
./. 


Not/RB 
[ this/DT year/NN ]
./. 


[ The/DT National/NNP Association/NNP ]
of/IN 
[ Manufacturers/NNP ]
settled/VBD on/IN 
[ the/DT Hoosier/NNP capital/NN ]
of/IN 
[ Indianapolis/NNP ]
for/IN 
[ its/PRP$ fall/NN board/NN meeting/NN ]
./. 

And/CC 
[ the/DT city/NN ]
decided/VBD to/TO treat/VB 
[ its/PRP$ guests/NNS ]
more/JJR like/IN 
[ royalty/NN ]
or/CC 
[ rock/NN stars/NNS ]
than/IN 
[ factory/NN owners/NNS ]
./. 

[ The/DT idea/NN ]
,/, of/IN 
[ course/NN ]
:/: to/TO prove/VB to/TO 
[ 125/CD corporate/JJ decision/NN makers/NNS ]
that/IN 
[ the/DT buckle/NN ]
on/IN 
[ the/DT Rust/NNP Belt/NNP ]
is/VBZ n't/RB so/RB rusty/JJ after/IN 
[ all/DT ]
,/, that/IN 
[ it/PRP ]
's/VBZ 
[ a/DT good/JJ place/NN ]
for/IN 
[ a/DT company/NN ]
to/TO expand/VB ./. 


On/IN 
[ the/DT receiving/VBG end/NN ]
of/IN 
[ the/DT message/NN ]
were/VBD 
[ officials/NNS ]
from/IN 
[ giants/NNS ]
like/IN 
[ Du/NNP Pont/NNP ]
and/CC 
[ Maytag/NNP ]
,/, along/IN with/IN 
[ lesser/JJR knowns/NNS ]
like/IN 
[ Trojan/NNP Steel/NNP ]
and/CC 
[ the/DT Valley/NNP Queen/NNP Cheese/NNP Factory/NNP ]
./. 


For/IN 
[ starters/NNS ]
,/, 
[ the/DT executives/NNS ]
joined/VBD 
[ Mayor/NNP William/NNP H./NNP Hudnut/NNP III/NNP ]
for/IN 
[ an/DT evening/NN ]
of/IN 
[ the/DT Indianapolis/NNP Symphony/NNP Orchestra/NNP ]
and/CC 
[ a/DT guest/NN pianist-comedian/NN Victor/NNP Borge/NNP ]
./. 

[ Champagne/NN ]
and/CC 
[ dessert/NN ]
followed/VBD ./. 


[ The/DT next/JJ morning/NN ]
,/, with/IN 
[ a/DT police/NN escort/NN ]
,/, 
[ busloads/NNS ]
of/IN 
[ executives/NNS ]
and/CC 
[ their/PRP$ wives/NNS ]
raced/VBD to/TO 
[ the/DT Indianapolis/NNP Motor/NNP Speedway/NNP ]
,/, 
[ unimpeded/JJ ]
by/IN 
[ traffic/NN ]
or/CC 
[ red/JJ lights/NNS ]
./. 

[ The/DT governor/NN ]
could/MD n't/RB make/VB 
[ it/PRP ]
,/, so/IN 
[ the/DT lieutenant/NN governor/NN ]
welcomed/VBD 
[ the/DT special/JJ guests/NNS ]
./. 

[ A/DT buffet/NN breakfast/NN ]
was/VBD held/VBN in/IN 
[ the/DT museum/NN ]
,/, where/WRB 
[ food/NN ]
and/CC 
[ drinks/NNS ]
are/VBP banned/VBN to/TO 
[ everyday/JJ visitors/NNS ]
./. 

Then/RB ,/, in/IN 
[ the/DT guests/NNS '/POS honor/NN ]
,/, 
[ the/DT speedway/NN ]
hauled/VBD out/IN 
[ four/CD drivers/NNS ]
,/, 
[ crews/NNS ]
and/CC even/RB 
[ the/DT official/JJ Indianapolis/NNP 500/CD announcer/NN ]
for/IN 
[ a/DT 10-lap/JJ exhibition/NN race/NN ]
./. 


After/IN 
[ the/DT race/NN ]
,/, 
[ Fortune/NNP 500/CD executives/NNS ]
drooled/VBD like/IN 
[ schoolboys/NNS ]
over/IN 
[ the/DT cars/NNS ]
and/CC 
[ drivers/NNS ]
./. 

[ No/DT dummies/NNS ]
,/, 
[ the/DT drivers/NNS ]
pointed/VBD out/IN 
[ they/PRP ]
still/RB had/VBD 
[ space/NN ]
on/IN 
[ their/PRP$ machines/NNS ]
for/IN 
[ another/DT sponsor/NN 's/POS name/NN ]
or/CC 
[ two/CD ]
./. 


Back/RB 
[ downtown/NN ]
,/, 
[ the/DT execs/NNS ]
squeezed/VBD in/IN 
[ a/DT few/JJ meetings/NNS ]
at/IN 
[ the/DT hotel/NN ]
before/IN boarding/VBG 
[ the/DT buses/NNS ]
again/RB ./. 

[ This/DT time/NN ]
,/, 
[ it/PRP ]
was/VBD for/IN 
[ dinner/NN ]
and/CC dancing/NN 
[ --/: a/DT block/NN ]
away/RB ./. 


Under/IN 
[ the/DT stars/NNS ]
and/CC 
[ moons/NNS ]
of/IN 
[ the/DT renovated/VBN Indiana/NNP Roof/NNP ballroom/NN ]
,/, 
[ nine/CD ]
of/IN 
[ the/DT hottest/JJS chefs/NNS ]
in/IN 
[ town/NN ]
fed/VBD 
[ them/PRP ]

[ Indiana/NNP duckling/NN mousseline/NN ]
,/, 
[ lobster/NN consomme/NN ]
,/, veal/NN 
[ mignon/NN ]
and/CC 
[ chocolate/JJ terrine/NN ]
with/IN 
[ a/DT raspberry/NN sauce/NN ]
./. 

Knowing/VBG 
[ a/DT tasty/JJ --/: and/CC free/JJ --/: meal/NN ]
when/WRB 
[ they/PRP ]
eat/VBP 
[ one/CD ]
,/, 
[ the/DT executives/NNS ]
gave/VBD 
[ the/DT chefs/NNS ]

[ a/DT standing/JJ ovation/NN ]
./. 


More/JJR than/IN 
[ a/DT few/JJ CEOs/NNS ]
say/VBP 
[ the/DT red-carpet/JJ treatment/NN ]
tempts/VBZ 
[ them/PRP ]
to/TO return/VB to/TO 
[ a/DT heartland/NN city/NN ]
for/IN 
[ future/JJ meetings/NNS ]
./. 

But/CC for/IN now/RB ,/, 
[ they/PRP ]
're/VBP looking/VBG forward/RB to/TO 
[ their/PRP$ winter/NN meeting/NN --/: Boca/NNP ]
in/IN 
[ February/NNP ]
./. 
