


======================================

If/IN 
[ you/PRP ]
'd/MD really/RB rather/RB have/VB 
[ a/DT Buick/NNP ]
,/, do/VB n't/RB leave/VB 
[ home/NN ]
without/IN 
[ the/DT American/NNP Express/NNP card/NN ]
./. 

======================================

Or/CC so/IN 
[ the/DT slogan/NN ]
might/MD go/VB ./. 

[ American/NNP Express/NNP Co./NNP ]
and/CC 
[ General/NNP Motors/NNPS Corp./NNP 's/POS beleaguered/VBN Buick/NNP division/NN ]
are/VBP joining/VBG 
[ forces/NNS ]
in/IN 
[ a/DT promotion/NN ]
aimed/VBN at/IN boosting/VBG 
[ Buick/NNP 's/POS sales/NNS ]
while/IN encouraging/VBG 
[ broader/JJR use/NN ]
of/IN 
[ the/DT American/NNP Express/NNP card/NN ]
./. 

======================================

[ The/DT companies/NNS ]
are/VBP giving/VBG 
[ four-day/JJ vacations/NNS ]
for/IN 
[ two/CD ]
to/TO 
[ Buick/NNP buyers/NNS ]

[ who/WP ]
charge/VBP 
[ all/DT ]
or/CC 
[ part/NN ]
of/IN 
[ their/PRP$ ]
down/IN 
[ payments/NNS ]
on/IN 
[ the/DT American/NNP Express/NNP green/JJ card/NN ]
./. 

[ They/PRP ]
have/VBP begun/VBN 
[ sending/VBG letters/NNS ]
explaining/VBG 
[ the/DT program/NN ]
,/, 
[ which/WDT ]
began/VBD 
[ Oct./NNP 18/CD ]
and/CC will/MD end/VB 
[ Dec./NNP 18/CD ]
,/, to/TO about/IN 
[ five/CD million/CD card/NN holders/NNS ]
./. 

[ Neither/DT company/NN ]
would/MD disclose/VB 
[ the/DT program/NN 's/POS cost/NN ]
./. 

======================================

[ Buick/NNP ]
approached/VBD 
[ American/NNP Express/NNP ]
about/IN 
[ a/DT joint/JJ promotion/NN ]
because/IN 
[ its/PRP$ card/NN holders/NNS ]
generally/RB have/VBP 
[ a/DT ]
``/`` 
[ good/JJ credit/NN history/NN ]
''/'' and/CC are/VBP ``/`` 
[ good/JJ ]
at/IN making/VBG 
[ payments/NNS ]
,/, ''/'' says/VBZ 
[ a/DT spokeswoman/NN ]
for/IN 
[ the/DT division/NN ]
./. 

[ American/NNP Express/NNP ]
also/RB represents/VBZ 
[ the/DT upscale/NN image/NN ]
``/`` 
[ we/PRP ]
're/VBP trying/VBG to/TO project/VB ,/, ''/'' 
[ she/PRP ]
adds/VBZ ./. 

======================================

[ Buick/NNP ]
has/VBZ been/VBN seeking/VBG for/IN 
[ the/DT past/JJ few/JJ years/NNS ]
to/TO restore/VB 
[ its/PRP$ reputation/NN ]
as/IN ``/`` 
[ the/DT doctor/NN 's/POS car/NN ]
''/'' --/: 
[ a/DT product/NN ]
for/IN 
[ upscale/NN professionals/NNS ]
./. 

[ Sales/NNS ]
were/VBD roughly/RB flat/JJ in/IN 
[ the/DT 1989/CD model/NN year/NN ]
compared/VBN with/IN 
[ a/DT year/NN ]
earlier/JJR ,/, though/IN 
[ industry/NN sales/NNS ]
fell/VBD ./. 

But/CC since/IN 
[ the/DT 1990/CD model/NN year/NN ]
began/VBD 
[ Oct./NNP 1/CD ]
,/, 
[ Buick/NNP sales/NNS ]
have/VBP plunged/VBN 
[ 33/CD %/NN ]
./. 

======================================

For/IN 
[ American/NNP Express/NNP ]
,/, 
[ the/DT promotion/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ an/DT effort/NN ]
to/TO broaden/VB 
[ the/DT use/NN ]
of/IN 
[ its/PRP$ card/NN ]
for/IN 
[ retail/JJ sales/NNS ]
,/, where/WRB 
[ the/DT company/NN ]
expects/VBZ to/TO get/VB much/RB of/IN 
[ the/DT future/JJ growth/NN ]
in/IN 
[ its/PRP$ card/NN business/NN ]
./. 

Traditionally/RB ,/, 
[ the/DT card/NN ]
has/VBZ been/VBN used/VBN mainly/RB for/IN 
[ travel/NN ]
and/CC 
[ entertainment/NN expenses/NNS ]
./. 

======================================

[ Phillip/NNP Riese/NNP ]
,/, 
[ an/DT American/NNP Express/NNP executive/JJ vice/NN president/NN ]
,/, says/VBZ 
[ the/DT promotion/NN ]
with/IN 
[ Buick/NNP ]
is/VBZ 
[ his/PRP$ company/NN ]
's/POS 
[ first/JJ ]
with/IN 
[ an/DT auto/NN maker/NN ]
,/, but/CC ``/`` hopefully/RB {/( will/MD be/VB }/) 
[ the/DT first/JJ ]
of/IN 
[ many/JJ ]
''/'' in/IN 
[ the/DT company/NN 's/POS effort/NN ]
to/TO promote/VB 
[ its/PRP$ green/JJ card/NN ]
as/IN ``/`` 
[ the/DT total/JJ car-care/JJ card/NN ]
./. 

''/'' To/TO 
[ that/DT end/NN ]
,/, 
[ American/NNP Express/NNP ]
has/VBZ been/VBN signing/VBG up/IN 
[ gasoline/NN companies/NNS ]
,/, 
[ car/NN repair/NN shops/NNS ]
,/, 
[ tire/NN companies/NNS ]
and/CC 
[ car/NN dealers/NNS ]
to/TO accept/VB 
[ the/DT card/NN ]
./. 

======================================

[ Many/JJ auto/NN dealers/NNS ]
now/RB let/VBP 
[ car/NN buyers/NNS ]
charge/VB 
[ part/NN ]
or/CC 
[ all/DT ]
of/IN 
[ their/PRP$ purchase/NN ]
on/IN 
[ the/DT American/NNP Express/NNP card/NN ]
,/, but/CC 
[ few/JJ card/NN holders/NNS ]
realize/VBP 
[ this/DT ]
,/, 
[ Mr./NNP Riese/NNP ]
says/VBZ ./. 

======================================

Until/IN now/RB ,/, however/RB ,/, 
[ buyers/NNS ]

[ who/WP ]
wanted/VBD to/TO finance/VB 
[ part/NN ]
of/IN 
[ a/DT car/NN purchase/NN ]
through/IN 
[ General/NNP Motors/NNPS Acceptance/NNP Corp./NNP ]
could/MD n't/RB put/VB 
[ their/PRP$ ]
down/NN 
[ payment/NN ]
on/IN 
[ a/DT charge/NN card/NN ]
because/IN of/IN 
[ possible/JJ conflicts/NNS ]
with/IN 
[ truth-in-lending/NN ]
and/CC 
[ state/NN disclosure/NN laws/NNS ]
over/IN 
[ finance/NN rates/NNS ]
,/, says/VBZ 
[ a/DT spokesman/NN ]
for/IN 
[ the/DT GM/NNP finance/NN arm/NN ]
./. 

But/CC 
[ GMAC/NNP ]
approved/VBD 
[ the/DT Buick/NNP program/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, because/IN 
[ the/DT American/NNP Express/NNP green/JJ card/NN ]
requires/VBZ 
[ payment/NN ]
in/IN 
[ full/JJ ]
upon/IN 
[ billing/NN ]
,/, and/CC so/RB does/VBZ n't/RB carry/VB 
[ any/DT finance/NN rates/NNS ]
./. 

======================================

[ Mr./NNP Riese/NNP ]
says/VBZ 
[ American/NNP Express/NNP ]
considers/VBZ 
[ GM/NNP ]
and/CC 
[ Buick/NNP ]
``/`` 
[ very/RB sophisticated/JJ direct-mail/JJ marketers/NNS ]
,/, ''/'' so/IN ``/`` by/IN joining/VBG 
[ forces/NNS ]
with/IN 
[ them/PRP ]

[ we/PRP ]
have/VBP managed/VBN to/TO maximize/VB 
[ our/PRP$ direct-mail/JJ capability/NN ]
./. 

''/'' In/IN 
[ addition/NN ]
,/, 
[ Buick/NNP ]
is/VBZ 
[ a/DT ]
relatively/RB respected/VBN 
[ nameplate/NN ]
among/IN 
[ American/NNP Express/NNP card/NN holders/NNS ]
,/, says/VBZ 
[ an/DT American/NNP Express/NNP spokeswoman/NN ]
./. 

When/WRB 
[ the/DT company/NN ]
asked/VBD 
[ members/NNS ]
in/IN 
[ a/DT mailing/NN ]

[ which/WDT cars/NNS they/PRP ]
would/MD like/VB to/TO get/VB 
[ information/NN ]
about/IN for/IN 
[ possible/JJ future/JJ purchases/NNS ]
,/, 
[ Buick/NNP ]
came/VBD in/IN 
[ fourth/JJ ]
among/IN 
[ U.S./NNP cars/NNS ]
and/CC in/IN 
[ the/DT top/NN 10/CD ]
of/IN 
[ all/DT cars/NNS ]
,/, 
[ the/DT spokeswoman/NN ]
says/VBZ ./. 

======================================

[ American/NNP Express/NNP ]
has/VBZ more/JJR than/IN 
[ 24/CD million/CD card/NN holders/NNS ]
in/IN 
[ the/DT U.S./NNP ]
,/, and/CC over/IN 
[ half/DT ]
have/VBP 
[ the/DT green/JJ card/NN ]
./. 

[ GMAC/NNP ]
screened/VBD 
[ the/DT card-member/NN list/NN ]
for/IN 
[ holders/NNS ]
more/JJR than/IN 
[ 30/CD years/NNS ]
old/JJ with/IN 
[ household/NN incomes/NNS ]
over/IN 
[ $/$ 45,000/CD ]

[ who/WP ]
had/VBD n't/RB ``/`` missed/VBN 
[ any/DT payments/NNS ]
,/, ''/'' 
[ the/DT Buick/NNP spokeswoman/NN ]
says/VBZ ./. 

[ Some/DT 3.8/CD million/CD ]
of/IN 
[ the/DT five/CD million/CD ]

[ who/WP ]
will/MD get/VB 
[ letters/NNS ]
were/VBD preapproved/VBN for/IN 
[ credit/NN ]
with/IN 
[ GMAC/NNP ]
./. 

[ These/DT 3.8/CD million/CD people/NNS ]
also/RB are/VBP eligible/JJ to/TO get/VB 
[ one/CD percentage/NN point/NN ]
off/IN 
[ GMAC/NNP 's/POS advertised/VBN finance/NN rates/NNS ]
,/, 
[ which/WDT ]
start/VBP at/IN 
[ 6.9/CD %/NN ]
for/IN 
[ two-year/JJ loan/NN contracts/NNS ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Visa/NNP International/NNP 's/POS U.S./NNP subsidiary/NN ]
says/VBZ 
[ his/PRP$ company/NN ]
is/VBZ using/VBG 
[ promotions/NNS ]
to/TO increase/VB 
[ use/NN ]
of/IN 
[ its/PRP$ cards/NNS ]
,/, but/CC does/VBZ n't/RB have/VB 
[ plans/NNS ]
for/IN 
[ a/DT tie-in/NN ]
similar/JJ to/TO 
[ the/DT American/NNP Express-Buick/NNP link/NN ]
./. 

======================================

[ Three/CD divisions/NNS ]
at/IN 
[ American/NNP Express/NNP ]
are/VBP working/VBG with/IN 
[ Buick/NNP ]
on/IN 
[ the/DT promotion/NN ]
:/: 
[ the/DT establishment/NN services/NNS division/NN ]
,/, 
[ which/WDT ]
is/VBZ responsible/JJ for/IN 
[ all/DT merchants/NNS ]
and/CC 
[ companies/NNS ]

[ that/WDT ]
accept/VBP 
[ the/DT card/NN ]
;/: 
[ the/DT travel/NN division/NN ]
;/: and/CC 
[ the/DT merchandise/NN sales/NNS division/NN ]
./. 

======================================

[ The/DT vacation/NN packages/NNS ]
include/VBP 
[ hotel/NN accommodations/NNS ]
and/CC ,/, in/IN 
[ some/DT cases/NNS ]
,/, 
[ tours/NNS ]
or/CC 
[ tickets/NNS ]
to/TO 
[ local/JJ attractions/NNS ]
,/, but/CC not/RB 
[ meals/NNS ]
./. 

[ Destinations/NNS ]
are/VBP 
[ Chicago/NNP ]
;/: 
[ Honolulu/NNP ]
;/: 
[ Las/NNP Vegas/NNP ]
,/, 
[ Nev./NNP ]
;/: 
[ Los/NNP Angeles/NNP ]
;/: 
[ Miami/NNP Beach/NNP ]
,/, 
[ Fla./NNP ]
;/: 
[ New/NNP Orleans/NNP ]
;/: 
[ New/NNP York/NNP ]
;/: 
[ Orlando/NNP ]
,/, 
[ Fla./NNP ]
;/: 
[ San/NNP Francisco/NNP ]
;/: and/CC 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]

[ A/DT buyer/NN ]

[ who/WP ]
chooses/VBZ to/TO fly/VB to/TO 
[ his/PRP$ destination/NN ]
must/MD pay/VB for/IN 
[ his/PRP$ own/JJ ticket/NN ]
but/CC gets/VBZ 
[ a/DT companion/NN 's/POS ticket/NN ]
free/JJ if/IN 
[ they/PRP ]
fly/VBP on/IN 
[ United/NNP Airlines/NNPS ]
./. 

======================================

In/IN 
[ lieu/NN ]
of/IN 
[ the/DT vacation/NN ]
,/, 
[ buyers/NNS ]
can/MD choose/VB among/IN 
[ several/JJ prizes/NNS ]
,/, including/VBG 
[ a/DT grandfather/NN clock/NN ]
or/CC 
[ a/DT stereo/NN videocassette/NN recorder/NN ]
./. 

[ Card/NN holders/NNS ]

[ who/WP ]
receive/VBP 
[ the/DT letter/NN ]
also/RB are/VBP eligible/JJ for/IN 
[ a/DT sweepstakes/NN ]
with/IN 
[ Buick/NNP cars/NNS ]
or/CC 
[ a/DT Hawaii/NNP vacation/NN ]
as/IN 
[ prizes/NNS ]
./. 

If/IN 
[ they/PRP ]
test-drive/VBP 
[ a/DT Buick/NNP ]
,/, 
[ they/PRP ]
get/VBP 
[ an/DT American/NNP Express/NNP calculator/NN ]
./. 

======================================

[ This/DT ]
is/VBZ n't/RB 
[ Buick/NNP 's/POS first/JJ travel-related/JJ promotion/NN ]
./. 

[ A/DT few/JJ years/NNS ]
ago/IN ,/, 
[ the/DT company/NN ]
offered/VBD 
[ two/CD round-trip/JJ tickets/NNS ]
on/IN 
[ Trans/NNP World/NNP Airlines/NNPS ]
to/TO 
[ buyers/NNS ]
of/IN 
[ its/PRP$ Riviera/NNP luxury/NN car/NN ]
./. 

[ The/DT promotion/NN ]
helped/VBD 
[ Riviera/NNP sales/NNS ]
exceed/VB 
[ the/DT division/NN ]
's/POS forecast/NN by/IN more/JJR than/IN 
[ 10/CD %/NN ]
,/, 
[ Buick/NNP ]
said/VBD at/IN 
[ the/DT time/NN ]
./. 
