



[ Criticism/NNP ]
in/IN 
[ the/DT U.S./NNP ]
over/IN 
[ recent/JJ Japanese/JJ acquisitions/NNS ]
is/VBZ looming/VBG ever/RB larger/JJR in/IN 
[ the/DT two/CD countries/NNS '/POS relations/NNS ]
./. 


[ Officials/NNS ]
from/IN 
[ both/DT ]

[ nations/NNS ]
say/VBP 
[ the/DT U.S./NNP public/NN 's/POS skittishness/NN ]
about/IN 
[ Japanese/JJ investment/NN ]
could/MD color/VB 
[ a/DT second/JJ round/NN ]
of/IN 
[ bilateral/JJ economic/JJ talks/NNS ]
scheduled/VBN for/IN 
[ next/JJ week/NN ]
in/IN 
[ Washington/NNP ]
./. 

Not/RB that/IN 
[ Washington/NNP ]
and/CC 
[ Tokyo/NNP ]
disagree/VBP on/IN 
[ the/DT Japanese/JJ acquisitions/NNS ]
;/: indeed/RB ,/, 
[ each/DT ]
has/VBZ come/VBN out/RP in/IN 
[ favor/NN ]
of/IN 
[ unfettered/JJ investment/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 


Where/WRB 
[ they/PRP ]
disagree/VBP is/VBZ on/IN 
[ the/DT subject/NN ]
of/IN 
[ U.S./NNP direct/JJ investment/NN ]
in/IN 
[ Japan/NNP ]
./. 

[ The/DT U.S./NNP ]
wants/VBZ 
[ the/DT removal/NN ]
of/IN 
[ what/WP ]

[ it/PRP ]
perceives/VBZ as/IN 
[ barriers/NNS ]
to/TO 
[ investment/NN ]
;/: 
[ Japan/NNP ]
denies/VBZ 
[ there/EX ]
are/VBP 
[ real/JJ barriers/NNS ]
./. 

[ The/DT heated/JJ talk/NN ]
stirred/VBD up/RP by/IN 
[ recent/JJ Japanese/JJ investments/NNS ]
in/IN 
[ the/DT U.S./NNP ]
is/VBZ focusing/VBG 
[ attention/NN ]
on/IN 
[ the/DT differences/NNS ]
in/IN 
[ investment/NN climate/NN ]
,/, even/RB though/IN 
[ it/PRP ]
's/VBZ only/RB 
[ one/CD ]
of/IN 
[ many/JJ subjects/NNS ]
to/TO be/VB covered/VBN in/IN 
[ the/DT bilateral/JJ talks/NNS ]
,/, known/VBN as/IN 
[ the/DT Structural/NNP Impediments/NNP Initiative/NNP ]
./. 


[ The/DT Japanese/NNS ]
``/`` should/MD see/VB 
[ this/DT rhetoric/NN ]
as/IN 
[ a/DT signal/NN ]
of/IN 
[ the/DT need/NN ]
for/IN 
[ a/DT change/NN ]
in/IN 
[ their/PRP$ own/JJ economy/NN ]
,/, ''/'' says/VBZ 
[ Charles/NNP Dallara/NNP ]
,/, 
[ U.S./NNP assistant/NN Treasury/NNP secretary/NN ]
,/, 
[ who/WP ]
has/VBZ been/VBN in/IN 
[ Tokyo/NNP ]

[ this/DT week/NN ]
informally/RB discussing/VBG 
[ the/DT impending/VBG negotiations/NNS ]
with/IN 
[ government/NN ]
and/CC 
[ business/NN leaders/NNS ]
./. 


``/`` 
[ We/PRP ]
have/VBP 
[ a/DT long/JJ history/NN ]
of/IN maintaining/VBG 
[ an/DT open/JJ direct-investment/JJ policy/NN ]
,/, ''/'' 
[ Mr./NNP Dallara/NNP ]
says/VBZ ./. 

``/`` 
[ U.S./NNP investors/NNS ]
should/MD have/VB 
[ a/DT greater/JJR opportunity/NN ]
at/IN 
[ direct/JJ investment/NN ]
''/'' in/IN 
[ Japan/NNP ]
./. 


[ The/DT Japanese/NNP fret/NN ]
openly/RB about/IN 
[ the/DT U.S./NNP public/NN 's/POS rancor/NN ]
./. 

[ One/CD clear/JJ sign/NN ]
of/IN 
[ Japan/NNP 's/POS nervousness/NN ]
came/VBD 
[ this/DT week/NN ]
,/, when/WRB 
[ a/DT spokesman/NN ]
for/IN 
[ Japan/NNP 's/POS Foreign/NNP Ministry/NNP ]
devoted/VBD nearly/RB 
[ all/DT ]
of/IN 
[ a/DT regular/JJ ]
,/, 
[ half-hour/JJ briefing/NN ]
for/IN 
[ foreign/JJ journalists/NNS ]
to/TO 
[ the/DT subject/NN ]
of/IN 
[ recent/JJ Japanese/JJ investments/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 


``/`` 
[ We/PRP ]
believe/VBP that/IN 
[ it/PRP ]
is/VBZ vitally/RB important/JJ for/IN 
[ those/DT Japanese/JJ business/NN interests/NNS ]
 {/( in/IN 
[ the/DT U.S/NNP ]
./. 

 }/) to/TO be/VB more/RBR aware/JJ of/IN 
[ the/DT emotions/NNS ]
and/CC 
[ concerns/NNS ]
of/IN 
[ the/DT American/JJ people/NNS ]
,/, ''/'' said/VBD 
[ the/DT spokesman/NN ]
,/, 
[ Taizo/NNP Watanabe/NNP ]
./. 

At/IN 
[ the/DT same/JJ time/NN ]
,/, though/RB ,/, 
[ he/PRP ]
chastised/VBD 
[ the/DT media/NN ]
for/IN paying/VBG 
[ such/JJ close/JJ attention/NN ]
to/TO 
[ Japanese/JJ investment/NN ]
when/WRB 
[ other/JJ foreign/JJ countries/NNS ]
,/, notably/RB 
[ Britain/NNP ]
,/, are/VBP acquiring/VBG 
[ more/JJR American/JJ assets/NNS ]
./. 


[ Fears/NNS ]
that/IN 
[ Japanese/JJ investors/NNS ]
are/VBP buying/VBG up/IN 
[ America/NNP ]
have/VBP escalated/VBN sharply/RB in/IN 
[ the/DT past/JJ several/JJ weeks/NNS ]
,/, with/IN 
[ Sony/NNP Corp./NNP 's/POS purchase/NN ]
of/IN 
[ Columbia/NNP Pictures/NNP Entertainment/NNP Inc./NNP ]
from/IN 
[ Coca-Cola/NNP Co./NNP ]
and/CC 
[ Mitsubishi/NNP Estate/NNP Co./NNP 's/POS acquisition/NN ]
of/IN 
[ a/DT 51/CD %/NN ]
holding/NN in/IN 
[ Rockefeller/NNP Group/NNP ]
,/, 
[ the/DT owner/NN ]
of/IN 
[ some/DT ]
of/IN 
[ midtown/NN Manhattan/NNP 's/POS most/RBS exclusive/JJ real/JJ estate/NN ]
./. 


Even/RB before/IN 
[ those/DT moves/NNS ]
added/VBD 
[ fuel/NN ]
,/, 
[ the/DT fires/NNS ]
of/IN 
[ discontent/NN ]
had/VBD been/VBN well/RB stoked/VBN by/IN 
[ the/DT ]
highly/RB publicized/VBN 
[ experience/NN ]
in/IN 
[ Japan/NNP ]
of/IN 
[ one/CD U.S./NNP investor/NN ]
,/, 
[ T./NNP Boone/NNP Pickens/NNP Jr/NNP ]
./. 

[ The/DT Texas/NNP oilman/NN ]
has/VBZ acquired/VBN 
[ a/DT 26.2/CD %/NN stake/NN ]
valued/VBN at/IN more/JJR than/IN 
[ $/$ 1.2/CD billion/CD ]
in/IN 
[ an/DT automotive-lighting/JJ company/NN ]
,/, 
[ Koito/NNP Manufacturing/NNP Co/NNP ]
./. 

But/CC 
[ he/PRP ]
has/VBZ failed/VBN to/TO gain/VB 
[ any/DT influence/NN ]
at/IN 
[ the/DT company/NN ]
./. 

[ Koito/NNP ]
has/VBZ refused/VBN to/TO grant/VB 
[ Mr./NNP Pickens/NNP seats/NNS ]
on/IN 
[ its/PRP$ board/NN ]
,/, asserting/VBG 
[ he/PRP ]
is/VBZ 
[ a/DT greenmailer/NN ]
trying/VBG to/TO pressure/VB 
[ Koito/NNP 's/POS other/JJ shareholders/NNS ]
into/IN buying/VBG 
[ him/PRP ]
out/RP at/IN 
[ a/DT profit/NN ]
./. 


[ Mr./NNP Pickens/NNP ]
made/VBD 
[ considerable/JJ political/JJ hay/NN ]
with/IN 
[ his/PRP$ troubles/NNS ]
in/IN 
[ Japan/NNP ]
./. 

[ The/DT Senate/NNP Finance/NNP Committee/NNP ]
,/, 
[ chaired/VBN ]
by/IN 
[ a/DT fellow/JJ Texan/NN ]
,/, 
[ Democratic/JJ Sen./NNP Lloyd/NNP Bentsen/NNP ]
,/, 
[ last/JJ month/NN ]
urged/VBD 
[ U.S./NNP Trade/NNP Representative/NNP Carla/NNP Hills/NNP ]
to/TO use/VB 
[ Mr./NNP Pickens/NNP 's/POS experience/NN ]
in/IN 
[ talks/NNS ]
with/IN 
[ Tokyo/NNP ]
``/`` to/TO highlight/VB 
[ this/DT problem/NN ]
facing/VBG 
[ Americans/NNS ]

[ who/WP ]
seek/VBP 
[ access/NN ]
to/TO 
[ the/DT Japanese/JJ capital/NN markets/NNS ]
./. 

''/'' 

While/IN 
[ Mr./NNP Dallara/NNP ]
and/CC 
[ Japanese/NNP officials/NNS ]
say/VBP 
[ the/DT question/NN ]
of/IN 
[ investors/NNS '/POS access/NN ]
to/TO 
[ the/DT U.S./NNP ]
and/CC 
[ Japanese/JJ markets/NNS ]
may/MD get/VB 
[ a/DT disproportionate/JJ share/NN ]
of/IN 
[ the/DT public/NN 's/POS attention/NN ]
,/, 
[ a/DT number/NN ]
of/IN 
[ other/JJ important/JJ economic/JJ issues/NNS ]
will/MD be/VB on/IN 
[ the/DT table/NN ]
at/IN 
[ next/JJ week/NN 's/POS talks/NNS ]
./. 

Among/IN 
[ them/PRP ]
are/VBP 
[ differences/NNS ]
in/IN 
[ savings/NNS ]
and/CC 
[ investment/NN rates/NNS ]
,/, 
[ corporate/JJ structures/NNS ]
and/CC 
[ management/NN ]
,/, and/CC 
[ government/NN spending/NN ]
./. 

[ Each/DT side/NN ]
has/VBZ 
[ a/DT litany/NN ]
of/IN 
[ recommendations/NNS ]
for/IN 
[ the/DT other/JJ ]
./. 


[ The/DT U.S./NNP ]
says/VBZ 
[ it/PRP ]
is/VBZ anxious/JJ for/IN 
[ results/NNS ]
./. 

``/`` 
[ We/PRP ]
feel/VBP very/RB strongly/RB that/IN 
[ we/PRP ]
really/RB need/VBP 
[ action/NN ]
across/IN 
[ the/DT full/JJ range/NN ]
of/IN 
[ issues/NNS we/PRP ]
've/VBP identified/VBN ,/, and/CC 
[ we/PRP ]
need/VBP 
[ it/PRP ]
by/IN 
[ next/JJ spring/NN ]
,/, ''/'' 
[ Mr./NNP Dallara/NNP ]
says/VBZ ./. 


[ Both/DT ]

[ sides/NNS ]
have/VBP agreed/VBN that/IN 
[ the/DT talks/NNS ]
will/MD be/VB most/RBS successful/JJ if/IN 
[ negotiators/NNS ]
start/VBP by/IN focusing/VBG on/IN 
[ the/DT areas/NNS ]

[ that/WDT ]
can/MD be/VB most/RBS easily/RB changed/VBN ./. 

But/CC 
[ they/PRP ]
have/VBP n't/RB clarified/VBN 
[ what/WP ]

[ those/DT ]
might/MD be/VB ./. 


After/IN 
[ the/DT first/JJ set/NN ]
of/IN 
[ meetings/NNS two/CD months/NNS ]
ago/RB ,/, 
[ some/DT U.S./NNP officials/NNS ]
complained/VBD that/IN 
[ Japan/NNP ]
had/VBD n't/RB come/VBN up/RP with/IN 
[ specific/JJ changes/NNS ]

[ it/PRP ]
was/VBD prepared/VBN to/TO make/VB ./. 

[ The/DT Japanese/NNS retort/NN ]
that/IN 
[ the/DT first/JJ round/NN ]
was/VBD too/RB early/JJ to/TO make/VB 
[ concessions/NNS ]
./. 


``/`` Just/RB to/TO say/VB 
[ the/DT distribution/NN system/NN ]
is/VBZ wrong/JJ does/VBZ n't/RB mean/VB 
[ anything/NN ]
,/, ''/'' says/VBZ 
[ a/DT Ministry/NNP ]
of/IN 
[ International/NNP Trade/NNP ]
and/CC 
[ Industry/NNP official/NN ]
./. 

``/`` 
[ We/PRP ]
need/VBP to/TO clarify/VB 
[ what/WP ]
exactly/RB is/VBZ wrong/JJ with/IN 
[ it/PRP ]
./. 

''/'' 

[ That/DT process/NN ]
of/IN sorting/VBG out/RP 
[ specifics/NNS ]
is/VBZ likely/JJ to/TO take/VB 
[ time/NN ]
,/, 
[ the/DT Japanese/NNS ]
say/VBP ,/, 
[ no/DT matter/NN ]
how/WRB badly/RB 
[ the/DT U.S./NNP ]
wants/VBZ 
[ quick/JJ results/NNS ]
./. 

For/IN 
[ instance/NN ]
,/, at/IN 
[ the/DT first/JJ meeting/NN ]

[ the/DT two/CD sides/NNS ]
could/MD n't/RB even/RB agree/VB on/IN 
[ basic/JJ data/NNS ]
used/VBN in/IN 
[ price/NN discussions/NNS ]
./. 

Since/IN then/RB ,/, 
[ a/DT team/NN ]
of/IN about/RB 
[ 15/CD MITI/NNP ]
and/CC 
[ U.S./NNP Commerce/NNP Department/NNP officials/NNS ]
have/VBP crossed/VBN 
[ the/DT globe/NN gauging/VBG consumer/NN prices/NNS ]
./. 

By/IN 
[ Monday/NNP ]
,/, 
[ they/PRP ]
hope/VBP to/TO have/VB 
[ a/DT sheaf/NN ]
of/IN 
[ documents/NNS ]

[ both/DT ]

[ sides/NNS ]
can/MD trust/VB ./. 


``/`` Little/RB by/IN little/RB ,/, 
[ there/EX ]
is/VBZ 
[ progress/NN ]
,/, ''/'' says/VBZ 
[ the/DT MITI/NNP official/NN ]
./. 

``/`` 
[ Both/DT ]

[ sides/NNS ]
are/VBP taking/VBG 
[ action/NN ]
./. 

''/'' 

[ Elisabeth/NNP Rubinfien/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
