



[ South/NNP Korea/NNP ]
registered/VBD 
[ a/DT trade/NN deficit/NN ]
of/IN 
[ $/$ 101/CD million/CD ]
in/IN 
[ October/NNP ]
,/, reflecting/VBG 
[ the/DT country/NN 's/POS economic/JJ sluggishness/NN ]
,/, according/VBG to/TO 
[ government/NN figures/NNS ]
released/VBD 
[ Wednesday/NNP ]
./. 


[ Preliminary/JJ tallies/NNS ]
by/IN 
[ the/DT Trade/NNP ]
and/CC 
[ Industry/NNP Ministry/NNP ]
showed/VBD 
[ another/DT trade/NN deficit/NN ]
in/IN 
[ October/NNP ]
,/, 
[ the/DT fifth/JJ monthly/JJ setback/NN ]

[ this/DT year/NN ]
,/, casting/VBG 
[ a/DT cloud/NN ]
on/IN 
[ South/NNP Korea/NNP 's/POS export-oriented/JJ economy/NN ]
./. 


[ Exports/NNS ]
in/IN 
[ October/NNP ]
stood/VBD at/IN 
[ $/$ 5.29/CD billion/CD ]
,/, 
[ a/DT mere/JJ 0.7/CD %/NN increase/NN ]
from/IN 
[ a/DT year/NN ]
earlier/JJR ,/, while/IN 
[ imports/NNS ]
increased/VBD sharply/RB to/TO 
[ $/$ 5.39/CD billion/CD ]
,/, up/RB 
[ 20/CD %/NN ]
from/IN 
[ last/JJ October/NNP ]
./. 


[ South/NNP Korea/NNP 's/POS economic/JJ boom/NN ]
,/, 
[ which/WDT ]
began/VBD in/IN 
[ 1986/CD ]
,/, stopped/VBD 
[ this/DT year/NN ]
because/IN of/IN 
[ prolonged/VBN labor/NN disputes/NNS ]
,/, 
[ trade/NN conflicts/NNS ]
and/CC 
[ sluggish/JJ exports/NNS ]
./. 

[ Government/NN officials/NNS ]
said/VBD 
[ exports/NNS ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT year/NN ]
would/MD remain/VB under/IN 
[ a/DT government/NN target/NN ]
of/IN 
[ $/$ 68/CD billion/CD ]
./. 


Despite/IN 
[ the/DT gloomy/JJ forecast/NN ]
,/, 
[ South/NNP Korea/NNP ]
has/VBZ recorded/VBN 
[ a/DT trade/NN surplus/NN ]
of/IN 
[ $/$ 71/CD million/CD ]
so/IN far/IN 
[ this/DT year/NN ]
./. 


From/IN 
[ January/NNP ]
to/TO 
[ October/NNP ]
,/, 
[ the/DT nation/NN 's/POS accumulated/VBN exports/NNS ]
increased/VBD 
[ 4/CD %/NN ]
from/IN 
[ the/DT same/JJ period/NN last/JJ year/NN ]
to/TO 
[ $/$ 50.45/CD billion/CD ]
./. 

[ Imports/NNS ]
were/VBD at/IN 
[ $/$ 50.38/CD billion/CD ]
,/, up/RB 
[ 19/CD %/NN ]
./. 
