



[ GOODY/NNP PRODUCTS/NNP Inc./NNP ]
cut/VBD 
[ its/PRP$ quarterly/JJ dividend/NN ]
to/TO 
[ five/CD cents/NNS ]

[ a/DT share/NN ]
from/IN 
[ 11.5/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ The/DT reduced/VBN dividend/NN ]
is/VBZ 
[ payable/JJ Jan./NNP 2/CD ]
to/TO stock/NN of/IN 
[ record/NN Dec./NNP 15/CD ]
./. 

[ The/DT Kearny/NNP ]
,/, 
[ N.J.-based/JJ maker/NN ]
of/IN 
[ hair/NN accessories/NNS ]
and/CC 
[ other/JJ cosmetic/NN products/NNS ]
said/VBD 
[ it/PRP ]
cut/VBD 
[ the/DT dividend/NN ]
due/JJ to/TO 
[ its/PRP$ third-quarter/NN loss/NN ]
of/IN 
[ $/$ 992,000/CD ]
,/, or/CC 
[ 15/CD cents/NNS ]

[ a/DT share/NN ]
./. 

In/IN 
[ the/DT year-ago/JJ quarter/NN ]
,/, 
[ the/DT company/NN ]
reported/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 1.9/CD million/CD ]
,/, or/CC 
[ 29/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ The/DT company/NN ]
also/RB adopted/VBD 
[ an/DT anti-takeover/JJ plan/NN ]
./. 
