


======================================

[ Lewis/NNP C./NNP Veraldi/NNP ]
,/, 
[ the/DT father/NN ]
of/IN 
[ the/DT team/NN ]

[ that/WDT ]
created/VBD 
[ the/DT ]
highly/RB 
[ successful/JJ Ford/NNP Taurus/NNP ]
and/CC 
[ Mercury/NNP Sable/NNP cars/NNS ]
,/, retired/VBD early/RB after/IN experiencing/VBG 
[ recent/JJ heart/NN problems/NNS ]
./. 

======================================

Most/RBS recently/RB ,/, 
[ Mr./NNP Veraldi/NNP ]
,/, 
[ 59/CD years/NNS ]
old/JJ ,/, has/VBZ been/VBN 
[ vice/NN president/NN ]
of/IN 
[ product/NN ]
and/CC 
[ manufacturing/VBG engineering/NN ]
at/IN 
[ Ford/NNP Motor/NNP Co/NNP ]
./. 

But/CC 
[ he/PRP ]
is/VBZ best/JJS known/VBN in/IN 
[ the/DT auto/NN industry/NN ]
as/IN 
[ the/DT creator/NN ]
of/IN 
[ a/DT team/NN car-development/NN approach/NN ]

[ that/WDT ]
produced/VBD 
[ the/DT two/CD midsized/VBN cars/NNS ]

[ that/WDT ]
were/VBD instrumental/JJ in/IN helping/VBG 
[ the/DT No./NN 2/CD auto/NN maker/NN record/VB profits/NNS ]
in/IN 
[ recent/JJ years/NNS ]
and/CC in/IN enabling/VBG 
[ the/DT company/NN 's/POS Ford/NNP division/NN ]
to/TO eclipse/VB 
[ General/NNP Motors/NNPS Corp./NNP 's/POS Chevrolet/NNP division/NN ]
as/IN 
[ the/DT top-selling/JJ nameplate/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

Under/IN 
[ the/DT so-called/JJ Team/NNP Taurus/NNP approach/NN ]
,/, 
[ Mr./NNP Veraldi/NNP ]
and/CC 
[ other/JJ Ford/NNP product/NN planners/NNS ]
sought/VBD 
[ the/DT involvement/NN ]
of/IN 
[ parts/NNS suppliers/NNS ]
,/, 
[ assembly-line/NN workers/NNS ]
,/, 
[ auto/NN designers/NNS ]
and/CC 
[ financial/JJ staff/NN members/NNS ]
from/IN 
[ the/DT initial/JJ stages/NNS ]
of/IN 
[ the/DT development/NN cycle/NN ]
./. 

======================================

[ The/DT concept/NN 's/POS goal/NN ]
was/VBD to/TO eliminate/VB 
[ bureaucracy/NN ]
and/CC make/VB 
[ Ford/NNP 's/POS product/NN development/NN ]
more/RBR responsive/JJ to/TO 
[ consumer/NN demands/NNS ]
./. 

[ It/PRP ]
was/VBD later/JJ applied/VBN to/TO 
[ other/JJ new-car/NN programs/NNS ]
,/, including/VBG 
[ those/DT ]

[ that/WDT ]
produced/VBD 
[ the/DT Ford/NNP Thunderbird/NNP ]
and/CC 
[ Mercury/NNP Cougar/NNP ]
./. 

======================================

[ Ford/NNP Chairman/NNP Donald/NNP E./NNP Petersen/NNP ]
said/VBD yesterday/NN that/IN 
[ Mr./NNP Veraldi/NNP ]
has/VBZ ``/`` helped/VBN to/TO change/VB 
[ the/DT world/NN 's/POS perception/NN ]
of/IN 
[ American-made/JJ cars/NNS ]
./. 

''/'' 
[ Mr./NNP Veraldi/NNP ]
worked/VBD at/IN 
[ Ford/NNP ]
for/IN 
[ 40/CD years/NNS ]
,/, holding/VBG 
[ a/DT variety/NN ]
of/IN 
[ car/NN ]
and/CC 
[ parts-engineering/JJ positions/NNS ]
./. 
