


======================================

[ The/DT record/NN corn-buying/JJ binge/NN ]
by/IN 
[ the/DT Soviet/NNP Union/NNP ]
is/VBZ causing/VBG 
[ serious/JJ bottlenecks/NNS ]
in/IN 
[ the/DT U.S./NNP grain/NN pipeline/NN ]
./. 

======================================

[ The/DT Soviet/JJ purchases/NNS ]
are/VBP so/RB massive/JJ that/IN 
[ exporters/NNS ]
are/VBP struggling/VBG to/TO find/VB 
[ enough/JJ river/NN barges/NNS ]
and/CC 
[ trains/NNS ]
to/TO move/VB 
[ the/DT ]
recently/RB harvested/VBN 
[ Midwest/NN crop/NN ]
to/TO 
[ ports/NNS ]
for/IN 
[ loading/VBG ]
onto/IN 
[ Soviet/JJ ships/NNS ]
./. 

======================================

[ River/NN barge/NN rates/NNS ]
have/VBP soared/VBN 
[ 40/CD %/NN ]

[ this/DT fall/NN ]
from/IN 
[ a/DT year/NN ]
earlier/JJR ./. 

[ Railroad/NN companies/NNS ]
and/CC 
[ some/DT ports/NNS ]
are/VBP reaping/VBG 
[ a/DT sudden/JJ windfall/NN ]
of/IN 
[ business/NN ]
./. 

And/CC 
[ some/DT grain/NN analysts/NNS ]
are/VBP predicting/VBG that/IN 
[ corn/NN prices/NNS ]
might/MD gyrate/VB 
[ this/DT month/NN ]
as/IN 
[ exporters/NNS ]
scrounge/VBP to/TO find/VB enough/RB of/IN 
[ the/DT crop/NN ]
to/TO meet/VB 
[ their/PRP$ obligations/NNS ]
to/TO 
[ the/DT Soviets/NNPS ]
./. 

======================================

[ The/DT Soviet/NNP Union/NNP ]
bought/VBD roughly/RB 
[ 310/CD million/CD bushels/NNS ]
of/IN 
[ U.S./NNP corn/NN ]
in/IN 
[ October/NNP ]
,/, 
[ which/WDT ]
is/VBZ 
[ the/DT ]
most/RBS ever/RB sold/VBN to/TO 
[ the/DT Soviet/NNP Union/NNP ]
in/IN 
[ one/CD month/NN ]
from/IN 
[ the/DT U.S/NNP ]
./. 

[ The/DT Soviet/NNP Union/NNP ]
wants/VBZ much/JJ of/IN 
[ it/PRP ]
delivered/VBN by/IN 
[ January/NNP ]
,/, 
[ which/WDT ]
would/MD be/VB 
[ a/DT strain/NN ]
in/IN 
[ most/JJS years/NNS ]
./. 

======================================

But/CC 
[ it/PRP ]
is/VBZ particularly/RB 
[ difficult/JJ ]

[ this/DT autumn/NN ]
because/IN of/IN 
[ low/JJ water/NN levels/NNS ]
on/IN 
[ the/DT Mississippi/NNP River/NNP ]
,/, on/IN 
[ which/WDT ]
flows/VBZ much/JJ of/IN 
[ the/DT U.S./NNP corn/NN ]

[ that/WDT ]
is/VBZ shipped/VBN overseas/RB ./. 

======================================

``/`` 
[ We/PRP ]
are/VBP shipping/VBG 
[ the/DT most/JJS corn/NN ]
in/IN 
[ that/DT short/JJ ]
of/IN 
[ time/NN period/NN ]
to/TO 
[ one/CD customer/NN ]
on/IN 
[ record/NN ]
,/, ''/'' said/VBD 
[ William/NNP Dunton/NNP ]
,/, 
[ a/DT U.S./NNP Agriculture/NNP Department/NNP transportation/NN expert/NN ]
./. 

``/`` 
[ It/PRP ]
is/VBZ going/VBG to/TO be/VB real/RB tight/JJ ./. 

''/'' 
======================================

Because/IN of/IN 
[ persistent/JJ dry/JJ weather/NN ]
in/IN 
[ the/DT northern/JJ Plains/NNS ]
,/, 
[ the/DT water/NN level/NN ]
on/IN 
[ the/DT upper/JJ section/NN ]
of/IN 
[ the/DT Mississippi/NNP River/NNP ]
is/VBZ so/RB low/JJ that/IN 
[ many/JJ river/NN operators/NNS ]
are/VBP already/RB trimming/VBG 
[ the/DT number/NN ]
of/IN 
[ barges/NNS their/PRP$ tows/NNS ]
push/VBP at/IN 
[ one/CD time/NN ]
./. 

======================================

In/IN 
[ a/DT few/JJ weeks/NNS ]
,/, 
[ many/JJ barges/NNS ]
probably/RB wo/MD n't/RB be/VB able/JJ to/TO operate/VB fully/RB loaded/VBN south/RB of/IN 
[ St./NNP Louis/NNP ]
because/IN 
[ the/DT U.S./NNP Army/NNP Corps/NNP ]
of/IN 
[ Engineers/NNPS ]
is/VBZ beginning/VBG to/TO reduce/VB 
[ the/DT flow/NN ]
of/IN 
[ the/DT Missouri/NNP River/NNP ]
,/, 
[ which/WDT ]
feeds/VBZ into/IN 
[ the/DT Mississippi/NNP River/NNP ]
./. 

[ The/DT Army/NNP Corps/NNP ]
is/VBZ cutting/VBG 
[ the/DT flow/NN ]
of/IN 
[ the/DT Missouri/NNP River/NNP ]
about/IN 
[ two/CD weeks/NNS ]
earlier/JJR than/IN 
[ normal/JJ ]
because/IN of/IN 
[ low/JJ water/NN levels/NNS ]
in/IN 
[ the/DT reservoirs/NNS ]

[ that/WDT ]
feed/VBP 
[ it/PRP ]
./. 

======================================

[ Barge/NN rates/NNS ]
on/IN 
[ the/DT Mississippi/NNP River/NNP ]
sank/VBD yesterday/NN on/IN 
[ speculation/NN ]
that/IN 
[ widespread/JJ rain/NN ]

[ this/DT week/NN ]
in/IN 
[ the/DT Midwest/NN ]
might/MD temporarily/RB alleviate/VB 
[ the/DT situation/NN ]
./. 

======================================

But/CC 
[ the/DT Army/NNP Corps/NNP ]
of/IN 
[ Engineers/NNPS ]
expects/VBZ 
[ the/DT river/NN level/NN ]
to/TO continue/VB falling/VBG 
[ this/DT month/NN ]
./. 

At/IN 
[ St./NNP Louis/NNP ]
,/, 
[ the/DT water/NN level/NN ]
of/IN 
[ the/DT Mississippi/NNP River/NNP ]
is/VBZ already/RB 
[ 6.5/CD feet/NNS ]
below/IN 
[ normal/JJ ]
and/CC 
[ it/PRP ]
could/MD drop/VB 
[ an/DT additional/JJ 2.5/CD feet/NNS ]
when/WRB 
[ the/DT flow/NN ]
of/IN 
[ the/DT Missouri/NNP River/NNP ]
is/VBZ slowed/VBN ,/, 
[ an/DT Army/NNP Corps/NNP spokesman/NN ]
said/VBD ./. 

[ Similar/JJ levels/NNS ]
hamstrung/VBP 
[ barge/NN shipments/NNS last/JJ year/NN ]
in/IN 
[ the/DT wake/NN ]
of/IN 
[ the/DT worst/JJS drought/NN ]
in/IN 
[ 50/CD years/NNS ]
./. 

======================================

So/IN far/RB ,/, 
[ the/DT grain/NN industry/NN ]
's/POS budding/VBG 
[ logistical/JJ problems/NNS ]
have/VBP n't/RB been/VBN 
[ a/DT major/JJ factor/NN ]
in/IN 
[ the/DT ]
trading/NN of/IN 
[ corn/NN contracts/NNS ]
at/IN 
[ the/DT Chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP ]
./. 

[ Many/JJ grain/NN processors/NNS ]
and/CC 
[ exporters/NNS ]
use/VBP 
[ the/DT price/NN ]
of/IN 
[ the/DT corn/NN futures/NNS contracts/NNS ]
traded/VBN there/RB to/TO calculate/VB 
[ the/DT price/NN ]

[ they/PRP ]
offer/VBP to/TO buy/VB 
[ corn/NN ]
from/IN 
[ farmers/NNS ]
./. 

======================================

At/IN 
[ the/DT Board/NNP ]
of/IN 
[ Trade/NNP yesterday/NN ]

[ the/DT price/NN ]
of/IN 
[ the/DT corn/NN contract/NN ]
for/IN 
[ December/NNP delivery/NN ]
slipped/VBD 
[ 3.5/CD cents/NNS ]

[ a/DT bushel/NN ]
to/TO settle/VB at/IN 
[ $/$ 2.375/CD ]

[ a/DT bushel/NN ]
./. 

======================================

[ Corn/NN prices/NNS ]
have/VBP been/VBN sluggish/JJ 
[ this/DT fall/NN ]
despite/IN 
[ the/DT huge/JJ Soviet/JJ orders/NNS ]
because/IN 
[ the/DT harvest/NN ]
has/VBZ allowed/VBN 
[ farmers/NNS ]
to/TO rebuild/VB 
[ the/DT stockpiles/NNS ]
depleted/VBN by/IN 
[ the/DT 1988/CD drought/NN ]
./. 

With/IN 
[ the/DT harvest/NN ]
winding/VBG down/IN ,/, however/RB ,/, 
[ some/DT analysts/NNS ]
are/VBP speculating/VBG that/IN 
[ prices/NNS ]
might/MD jump/VB in/IN 
[ some/DT regions/NNS ]
as/IN 
[ U.S./NNP exporters/NNS ]
try/VBP to/TO gather/VB 
[ the/DT corn/NN ]

[ they/PRP ]
are/VBP obligated/VBN to/TO deliver/VB ./. 

======================================

[ Farmers/NNS ]
are/VBP in/IN 
[ the/DT best/JJS position/NN ]
of/IN 
[ many/JJ years/NNS ]
to/TO push/VB up/IN 
[ corn/NN prices/NNS ]
./. 

Because/IN 
[ the/DT drought/NN ]
reduced/VBD 
[ U.S./NNP stockpiles/NNS ]
,/, 
[ they/PRP ]
have/VBP more/JJR than/IN enough/JJ 
[ storage/NN space/NN ]
for/IN 
[ their/PRP$ new/JJ crop/NN ]
,/, and/CC 
[ that/DT ]
permits/VBZ 
[ them/PRP ]
to/TO wait/VB for/IN 
[ prices/NNS ]
to/TO rise/VB ./. 

======================================

In/IN 
[ parts/NNS ]
of/IN 
[ Iowa/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ some/DT grain/NN elevators/NNS ]
are/VBP offering/VBG 
[ farmers/NNS $/$ 2.15/CD ]

[ a/DT bushel/NN ]
for/IN 
[ corn/NN ]
./. 

[ Many/JJ farmers/NNS ]
probably/RB would/MD n't/RB sell/VB until/IN 
[ prices/NNS ]
rose/VBD at/IN 
[ least/JJS 20/CD cents/NNS ]

[ a/DT bushel/NN ]
,/, said/VBD 
[ Lyle/NNP Reed/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Chicago/NNP Central/NNP ]
&/CC 
[ Pacific/NNP Railroad/NNP Co./NNP ]
of/IN 
[ Waterloo/NNP ]
,/, 
[ Iowa/NNP ]
./. 

======================================

[ It/PRP ]
is/VBZ n't/RB clear/JJ ,/, however/RB ,/, 
[ who/WP ]
would/MD win/VB 
[ a/DT waiting/VBG game/NN ]
./. 

Although/IN 
[ U.S./NNP corn/NN stockpiles/NNS ]
shrank/VBD by/IN roughly/RB 
[ half/DT ]
in/IN 
[ the/DT wake/NN ]
of/IN 
[ the/DT drought/NN ]
,/, 
[ the/DT Agriculture/NNP Department/NNP ]
projects/VBZ that/IN nearly/RB one-fifth/NN of/IN 
[ the/DT harvest/NN ]
will/MD still/RB be/VB in/IN 
[ storage/NN ]
before/IN 
[ the/DT 1990/CD corn/NN harvest/NN ]
begins/VBZ ./. 

======================================

[ Some/DT analysts/NNS ]
are/VBP worried/VBN that/IN 
[ reports/NNS ]
of/IN 
[ the/DT grain/NN industry/NN 's/POS problems/NNS ]
might/MD spark/VB 
[ investors/NNS ]
to/TO begin/VB 
[ buying/VBG corn/NN futures/NNS ]
contracts/NNS --/: only/RB to/TO see/VB 
[ little/JJ appreciation/NN ]
./. 

``/`` 
[ The/DT public/NN ]
is/VBZ buying/VBG 
[ the/DT market/NN ]
when/WRB in/IN 
[ reality/NN ]

[ there/EX ]
is/VBZ 
[ plenty/NN ]
of/IN 
[ grain/NN ]
to/TO be/VB shipped/VBN ,/, ''/'' said/VBD 
[ Bill/NNP Biedermann/NNP ]
,/, 
[ Allendale/NNP Inc./NNP research/NN director/NN ]
./. 

======================================

Although/IN 
[ much/JJ ]
of/IN 
[ this/DT country/NN 's/POS export/NN corn/NN ]
goes/VBZ to/TO 
[ New/NNP Orleans/NNP ]
by/IN 
[ barge/NN ]
,/, 
[ it/PRP ]
is/VBZ possible/JJ for/IN 
[ exporters/NNS ]
to/TO sidestep/VB 
[ the/DT Mississippi/NNP River/NNP ]
by/IN shipping/VBG 
[ a/DT larger-than-normal/JJ amount/NN ]
of/IN 
[ corn/NN ]
by/IN 
[ train/NN ]
to/TO 
[ the/DT port/NN ]
./. 

======================================

[ Ports/NNS ]
in/IN 
[ the/DT Great/NNP Lakes/NNPS ]
and/CC 
[ Atlantic/NNP Coast/NNP ]
can/MD also/RB relieve/VB 
[ pressure/NN ]
on/IN 
[ New/NNP Orleans/NNP ]
./. 

[ One/CD railroad/NN ]
,/, for/IN 
[ example/NN ]
,/, is/VBZ already/RB increasing/VBG 
[ its/PRP$ grain/NN hauling/VBG service/NN ]
from/IN 
[ Indiana/NNP ]
to/TO 
[ Baltimore/NNP ]
./. 

======================================

And/CC 
[ it/PRP ]
is/VBZ n't/RB clear/JJ that/IN 
[ the/DT Soviet/NNP Union/NNP ]
will/MD stay/VB on/IN 
[ its/PRP$ record/NN buying/VBG pace/NN ]
./. 

[ The/DT Soviet/JJ orders/NNS ]
were/VBD compressed/VBN into/IN 
[ the/DT month/NN ]
of/IN 
[ October/NNP ]
because/IN of/IN 
[ delays/NNS ]
./. 

[ The/DT Soviet/NNP Union/NNP ]
usually/RB begins/VBZ buying/VBG 
[ U.S./NNP crops/NNS ]
earlier/JJR in/IN 
[ the/DT fall/NN ]
./. 

But/CC 
[ its/PRP$ purchases/NNS ]
apparently/RB were/VBD delayed/VBN by/IN 
[ a/DT reorganization/NN ]
of/IN 
[ its/PRP$ agricultural/JJ bureaucracy/NN ]
as/RB well/RB as/IN 
[ budget/NN problems/NNS ]
./. 

======================================

In/IN 
[ other/JJ commodity/NN markets/NNS ]
yesterday/NN :/: 
======================================

[ ENERGY/NN ]
:/: 
[ Crude/JJ oil/NN futures/NNS prices/NNS ]
increased/VBD in/IN 
[ moderate/JJ ]
trading/NN ,/, but/CC much/JJ of/IN 
[ the/DT action/NN ]
was/VBD in/IN 
[ heating/NN oil/NN ]
./. 

[ Prices/NNS ]
rose/VBD on/IN 
[ the/DT news/NN ]
that/IN 
[ a/DT sizable/JJ West/JJ German/JJ refinery/NN ]
was/VBD damaged/VBN in/IN 
[ a/DT fire/NN ]
,/, tightening/VBG 
[ an/DT ]
already/RB 
[ tight/JJ European/JJ market/NN ]
./. 

Heating/NN 
[ oil/NN ]
for/IN 
[ November/NNP delivery/NN ]
ended/VBD at/IN 
[ 58.64/CD cents/NNS ]

[ a/DT gallon/NN ]
,/, up/RB 
[ one/CD cent/NN ]
on/IN 
[ the/DT New/NNP York/NNP Mercantile/NNP Exchange/NNP ]
./. 

[ West/NNP Texas/NNP Intermediate/NNP ]
for/IN 
[ December/NNP delivery/NN ]
advanced/VBD 
[ 22/CD cents/NNS ]
to/TO 
[ $/$ 19.94/CD ]

[ a/DT barrel/NN ]
./. 

[ Gasoline/NN futures/NNS ]
continued/VBD 
[ a/DT sell-off/NN ]

[ that/WDT ]
began/VBD 
[ Monday/NNP ]
./. 

======================================

[ PRECIOUS/NNP METALS/NNPS ]
:/: 
[ Futures/NNP prices/NNS ]
eased/VBD as/RB increased/VBN 
[ stability/NN ]
and/CC 
[ strength/NN ]
came/VBD into/IN 
[ the/DT securities/NNS markets/NNS ]
./. 

[ December/NNP delivery/NN gold/NN ]
fell/VBD 
[ $/$ 3.20/CD ]

[ an/DT ounce/NN ]
to/TO 
[ $/$ 377.60/CD ]
./. 

[ December/NNP silver/NN ]
declined/VBD 
[ 6.50/CD cents/NNS ]

[ an/DT ounce/NN ]
to/TO 
[ $/$ 5.2180/CD ]
./. 

[ January/NNP platinum/NN ]
was/VBD down/IN 
[ $/$ 5.70/CD ]

[ an/DT ounce/NN ]
at/IN 
[ $/$ 494.50/CD ]
./. 

[ Precious/JJ metals/NNS ]
,/, 
[ gold/NN ]
in/IN 
[ particular/JJ ]
,/, currently/RB are/VBP being/VBG influenced/VBN 
[ more/JJR ]
by/IN 
[ stock/NN market/NN gyrations/NNS ]
than/IN 
[ the/DT dollar/NN ]
as/IN 
[ traders/NNS ]
seek/VBP 
[ greater/JJR investment/NN stability/NN ]
,/, according/VBG to/TO 
[ William/NNP O'Neill/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ research/NN ]
at/IN 
[ Elders/NNPS Futures/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

``/`` 
[ The/DT recent/JJ rally/NN ]
in/IN 
[ precious/JJ metals/NNS ]
was/VBD 
[ a/DT result/NN ]
of/IN 
[ uncertainty/NN ]
and/CC 
[ volatility/NN ]
in/IN 
[ equities/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ Yesterday/NN ]
,/, 
[ the/DT stock/NN market/NN ]
rose/VBD strongly/RB ,/, creating/VBG 
[ a/DT more/JJR defensive/JJ attitude/NN ]
among/IN 
[ precious/JJ metals/NNS traders/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ Silver/NN ]
and/CC 
[ platinum/NN ]
,/, 
[ which/WDT ]
have/VBP more/JJR of/IN 
[ an/DT industrial/JJ nature/NN ]
than/IN 
[ gold/NN ]
,/, were/VBD even/RB 
[ weaker/JJR ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ Silver/NN ]
is/VBZ also/RB under/IN 
[ pressure/NN ]
of/IN ``/`` extremely/RB 
[ high/JJ ]
''/'' 
[ inventories/NNS ]
in/IN 
[ warehouses/NNS ]
of/IN 
[ the/DT Commodity/NNP Exchange/NNP ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ Yesterday/NN ]
,/, 
[ these/DT stocks/NNS ]
rose/VBD by/IN 
[ 170,262/CD ounces/NNS ]
to/TO 
[ a/DT record/NN ]
of/IN 
[ 226,570,380/CD ounces/NNS ]
,/, according/VBG to/TO 
[ an/DT exchange/NN spokesman/NN ]
./. 

======================================

[ COPPER/NNP ]
:/: 
[ Futures/NNS prices/NNS ]
partially/RB recovered/VBD 
[ Monday/NNP 's/POS declines/NNS ]
because/IN 
[ Chilean/JJ miners/NNS ]
voted/VBD to/TO strike/VB ./. 

[ The/DT December/NNP contract/NN ]
rose/VBD 
[ 1.20/CD cents/NNS ]

[ a/DT pound/NN ]
to/TO 
[ $/$ 1.14/CD ]
./. 

In/IN 
[ Chile/NNP ]
,/, 
[ workers/NNS ]
at/IN 
[ two/CD copper/NN mines/NNS ]
,/, 
[ Los/NNP Bronces/NNP ]
and/CC 
[ El/NNP Soldado/NNP ]
,/, 
[ which/WDT ]
belong/VBP to/TO 
[ the/DT Exxon-owned/JJ Minera/NNP Disputada/NNP ]
,/, yesterday/NN voted/VBD to/TO begin/VB 
[ a/DT full/JJ strike/NN tomorrow/NN ]
,/, 
[ an/DT analyst/NN ]
said/VBD ./. 

[ Reasons/NNS ]
for/IN 
[ the/DT walkout/NN ]
,/, 
[ the/DT analyst/NN ]
said/VBD ,/, included/VBD 
[ a/DT number/NN ]
of/IN 
[ procedural/JJ issues/NNS ]
,/, such/JJ as/IN 
[ a/DT right/NN ]
to/TO strike/VB ./. 

[ The/DT analyst/NN ]
noted/VBD that/IN also/RB inherent/JJ in/IN 
[ all/DT metal/NN markets/NNS ]
was/VBD 
[ a/DT sympathetic/JJ reaction/NN ]
to/TO 
[ stocks/NNS ]
./. 

In/IN 
[ the/DT case/NN ]
of/IN 
[ copper/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, 
[ the/DT upbeat/JJ mood/NN ]
of/IN 
[ stocks/NNS ]
was/VBD reflected/VBN in/IN 
[ demand/NN ]
for/IN 
[ futures/NNS ]
contracts/NNS because/IN 
[ a/DT stronger/JJR economy/NN ]
means/VBZ 
[ greater/JJR buying/NN interest/NN ]
for/IN 
[ the/DT metal/NN ]
./. 

Also/RB contributing/VBG to/TO 
[ the/DT firmness/NN ]
in/IN 
[ copper/NN ]
,/, 
[ the/DT analyst/NN ]
noted/VBD ,/, was/VBD 
[ a/DT report/NN ]
by/IN 
[ Chicago/NNP ]
purchasing/VBG 
[ agents/NNS ]
,/, 
[ which/WDT ]
precedes/VBZ 
[ the/DT full/JJ purchasing/VBG agents/NNS '/POS report/NN ]

[ that/WDT ]
is/VBZ due/JJ out/IN 
[ today/NN ]
and/CC gives/VBZ 
[ an/DT indication/NN ]
of/IN 
[ what/WP ]

[ the/DT full/JJ report/NN ]
might/MD hold/VB ./. 

[ The/DT Purchasing/NNP Management/NNP Association/NNP ]
of/IN 
[ Chicago/NNP 's/POS October/NNP index/NN ]
rose/VBD to/TO 
[ 51.6/CD %/NN ]
after/IN 
[ three/CD previous/JJ months/NNS ]
of/IN 
[ readings/NNS ]
below/IN 
[ 50/CD %/NN ]
./. 

[ The/DT September/NNP index/NN ]
was/VBD 
[ 47.1/CD %/NN ]
./. 

[ A/DT reading/NN ]
below/IN 
[ 50/CD %/NN ]
generally/RB indicates/VBZ 
[ a/DT slowing/NN ]
in/IN 
[ the/DT industrial/JJ sector/NN ]
of/IN 
[ the/DT economy/NN ]
,/, while/IN 
[ a/DT reading/NN ]
above/IN 
[ 50/CD %/NN points/VBZ ]
to/TO 
[ expansion/NN ]
./. 

[ The/DT Chicago/NNP report/NN ]
raised/VBD 
[ the/DT possibility/NN ]
that/IN 
[ the/DT October/NNP survey/NN ]
of/IN 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Purchasing/NNP Management/NNP ]
would/MD also/RB show/VB 
[ a/DT reading/NN ]
above/IN 
[ 50/CD %/NN ]
./. 
