


======================================

[ William/NNP C./NNP Walbrecher/NNP Jr./NNP ]
,/, 
[ an/DT executive/NN ]
at/IN 
[ San/NNP Francisco-based/JJ 1st/CD Nationwide/NNP Bank/NNP ]
,/, was/VBD named/VBN 
[ president/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ Citadel/NNP Holding/NNP Corp./NNP ]
and/CC 
[ its/PRP$ principal/JJ operating/VBG unit/NN ]
,/, 
[ Fidelity/NNP Federal/NNP Bank/NNP ]
./. 

======================================

[ The/DT appointment/NN ]
takes/VBZ 
[ effect/NN Nov./NNP 13/CD ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ James/NNP A./NNP Taylor/NNP ]
,/, 
[ who/WP ]
stepped/VBD down/IN as/IN 
[ chairman/NN ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN executive/NN ]
in/IN 
[ March/NNP ]
for/IN 
[ health/NN reasons/NNS ]
./. 

[ Edward/NNP L./NNP Kane/NNP ]
succeeded/VBD 
[ Mr./NNP Taylor/NNP ]
as/IN 
[ chairman/NN ]
./. 

======================================

[ Separately/RB ]
,/, 
[ Citadel/NNP ]
posted/VBD 
[ a/DT third-quarter/NN net/JJ loss/NN ]
of/IN 
[ $/$ 2.3/CD million/CD ]
,/, or/CC 
[ 68/CD cents/NNS ]

[ a/DT share/NN ]
,/, versus/CC 
[ net/JJ income/NN ]
of/IN 
[ $/$ 5.3/CD million/CD ]
,/, or/CC 
[ $/$ 1.61/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/JJR ./. 

======================================

[ The/DT latest/JJS results/NNS ]
include/VBP 
[ some/DT unusual/JJ write-downs/NNS ]
,/, 
[ which/WDT ]
had/VBD 
[ an/DT after-tax/JJ impact/NN ]
of/IN 
[ $/$ 4.9/CD million/CD ]
./. 

[ Those/DT ]
included/VBD 
[ costs/NNS ]
associated/VBN with/IN 
[ the/DT potential/JJ Valley/NNP Federal/NNP Savings/NNP ]
and/CC 
[ Loan/NNP Association/NNP acquisition/NN ]
,/, 
[ which/WDT ]
was/VBD terminated/VBN on/IN 
[ Sept./NNP 27/CD ]
,/, 
[ 1989/CD ]
./. 

In/IN 
[ addition/NN ]
,/, operating/VBG 
[ results/NNS ]
were/VBD hit/VBN by/IN 
[ an/DT increase/NN ]
in/IN 
[ loan/NN ]
and/CC 
[ real/JJ estate/NN loss/NN reserves/NNS ]
./. 

======================================

In/IN 
[ American/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ Citadel/NNP shares/NNS ]
closed/VBD yesterday/NN at/IN 
[ $/$ 45.75/CD ]
,/, down/IN 
[ 25/CD cents/NNS ]
./. 
