



[ J.P./NNP Bolduc/NNP ]
,/, 
[ vice/NN chairman/NN ]
of/IN 
[ W.R./NNP Grace/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ which/WDT ]
holds/VBZ 
[ a/DT 83.4/CD %/NN interest/NN ]
in/IN 
[ this/DT energy-services/JJ company/NN ]
,/, was/VBD elected/VBN 
[ a/DT director/NN ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ Terrence/NNP D./NNP Daniels/NNP ]
,/, formerly/RB 
[ a/DT W.R./NNP Grace/NNP vice/NN chairman/NN ]
,/, 
[ who/WP ]
resigned/VBD ./. 

[ W.R./NNP Grace/NNP ]
holds/VBZ 
[ three/CD ]
of/IN 
[ Grace/NNP Energy/NNP 's/POS seven/CD board/NN seats/NNS ]
./. 
