



[ The/DT Treasury/NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO sell/VB 
[ $/$ 30/CD billion/CD ]
in/IN 
[ notes/NNS ]
and/CC 
[ bonds/NNS ]
next/IN 
[ week/NN ]
,/, but/CC said/VBD 
[ the/DT auctions/NNS ]
will/MD be/VB postponed/VBN unless/IN 
[ Congress/NNP ]
acts/VBZ quickly/RB to/TO lift/VB 
[ the/DT federal/JJ debt/NN ceiling/NN ]
./. 


[ Michael/NNP Basham/NNP ]
,/, 
[ deputy/NN assistant/NN secretary/NN ]
for/IN 
[ federal/JJ finance/NN ]
,/, said/VBD 
[ the/DT Treasury/NNP ]
may/MD wait/VB until/IN 
[ late/JJ Monday/NNP ]
or/CC even/RB 
[ early/JJ Tuesday/NNP ]
to/TO announce/VB whether/IN 
[ the/DT autions/NNS ]
are/VBP to/TO be/VB rescheduled/VBN ./. 

Unless/IN 
[ it/PRP ]
can/MD raise/VB 
[ money/NN ]
in/IN 
[ financial/JJ markets/NNS ]
,/, 
[ Mr./NNP Basham/NNP ]
said/VBD ,/, 
[ the/DT federal/JJ government/NN ]
wo/MD n't/RB have/VB 
[ the/DT cash/NN ]
to/TO pay/VB off/RP 
[ $/$ 13.8/CD billion/CD ]
in/IN 
[ Treasury/NNP bills/NNS ]

[ that/WDT ]
mature/VBP on/IN 
[ Thursday/NNP ]
./. 


Without/IN 
[ congressional/JJ action/NN ]
,/, 
[ the/DT Treasury/NNP ]
ca/MD n't/RB sell/VB 
[ any/DT new/JJ securities/NNS --/: even/JJ savings/NNS bonds/NNS ]
./. 

But/CC despite/IN 
[ partisan/JJ bickering/NN ]
over/IN 
[ the/DT debt/NN ceiling/NN ]
,/, 
[ which/WDT ]
has/VBZ become/VBN 
[ entangled/JJ ]
in/IN 
[ the/DT fight/NN ]
over/IN cutting/VBG 
[ capital-gains/NNS taxes/NNS ]
,/, 
[ Congress/NNP ]
is/VBZ almost/RB certain/JJ to/TO act/VB in/IN 
[ time/NN ]
to/TO avoid/VB 
[ default/NN ]
./. 


``/`` 
[ Each/DT day/NN ]
that/IN 
[ Congress/NNP ]
fails/VBZ to/TO act/VB .../: will/MD cause/VB 
[ additional/JJ disruption/NN ]
in/IN 
[ our/PRP$ borrowing/NN schedule/NN ]
,/, possibly/RB resulting/VBG in/IN 
[ higher/JJR interest/NN costs/NNS ]
to/TO 
[ the/DT taxpayer/NN ]
,/, ''/'' 
[ Treasury/NNP Secretary/NNP Nicholas/NNP Brady/NNP ]
said/VBD in/IN 
[ a/DT speech/NN ]
prepared/VBN for/IN 
[ delivery/NN last/JJ night/NN ]
to/TO 
[ a/DT group/NN ]
of/IN 
[ bankers/NNS ]
./. 

``/`` To/TO avoid/VB 
[ these/DT costs/NNS ]
,/, and/CC 
[ a/DT possible/JJ default/NN ]
,/, 
[ immediate/JJ action/NN ]
is/VBZ imperative/JJ ./. 

''/'' 

[ The/DT securities/NNS ]
to/TO be/VB sold/VBN 
[ next/JJ week/NN ]
will/MD raise/VB about/RB 
[ $/$ 10/CD billion/CD ]
in/IN 
[ cash/NN ]
and/CC redeem/VB 
[ $/$ 20/CD billion/CD ]
in/IN maturing/VBG 
[ notes/NNS ]
./. 


[ The/DT new/JJ securities/NNS ]
,/, 
[ part/NN ]
of/IN 
[ the/DT federal/JJ government/NN 's/POS regular/JJ quarterly/JJ ]
refunding/VBG ,/, will/MD consist/VB of/IN :/: 

[ --/: $/$ 10/CD billion/CD ]
of/IN 
[ three-year/JJ notes/NNS ]
,/, to/TO be/VB auctioned/VBN 
[ Tuesday/NNP ]
and/CC to/TO mature/VB 
[ Nov./NNP 15/CD ]
,/, 
[ 1992/CD ]
./. 


[ --/: $/$ 10/CD billion/CD ]
of/IN 
[ 10-year/JJ notes/NNS ]
,/, to/TO be/VB auctioned/VBN 
[ Wednesday/NNP ]
and/CC to/TO mature/VB 
[ Nov./NNP 15/CD ]
,/, 
[ 1999/CD ]
./. 


[ --/: $/$ 10/CD billion/CD ]
of/IN 
[ 30-year/JJ bonds/NNS ]
,/, to/TO be/VB auctioned/VBN 
[ Thursday/NNP ]
and/CC to/TO mature/VB 
[ Aug./NNP 15/CD ]
,/, 
[ 2019/CD ]
./. 

[ The/DT Treasury/NNP ]
also/RB said/VBD 
[ it/PRP ]
plans/VBZ to/TO sell/VB 
[ $/$ 10/CD billion/CD ]
in/IN 
[ 36-day/JJ cash/NN management/NN bills/NNS ]
on/IN 
[ Thursday/NNP ]
./. 

[ They/PRP ]
will/MD mature/VB 
[ Dec./NNP 21/CD ]
./. 


[ None/NN ]
of/IN 
[ the/DT securities/NNS ]
will/MD be/VB eligible/JJ for/IN 
[ when-issued/JJ ]
trading/VBG until/IN 
[ Congress/NNP ]
approves/VBZ 
[ an/DT increase/NN ]
in/IN 
[ the/DT debt/NN ceiling/NN ]
,/, clearing/VBG 
[ the/DT way/NN ]
for/IN 
[ a/DT formal/JJ offering/NN ]
,/, 
[ Mr./NNP Basham/NNP ]
said/VBD ./. 


[ The/DT Treasury/NNP ]
said/VBD 
[ it/PRP ]
needs/VBZ to/TO raise/VB 
[ $/$ 47.5/CD billion/CD ]
in/IN 
[ the/DT current/JJ quarter/NN ]
in/IN 
[ order/NN ]
to/TO end/VB 
[ December/NNP ]
with/IN 
[ a/DT $/$ 20/CD billion/CD cash/NN balance/NN ]
./. 

[ Auctions/NNS ]
held/VBD in/IN 
[ October/NNP ]
and/CC 
[ those/DT ]
scheduled/VBN for/IN 
[ next/JJ week/NN ]
will/MD raise/VB 
[ a/DT total/NN ]
of/IN 
[ $/$ 25.6/CD billion/CD ]
./. 


[ The/DT ]
remaining/VBG 
[ $/$ 21.9/CD billion/CD ]
could/MD be/VB raised/VBN through/IN 
[ the/DT sale/NN ]
of/IN 
[ short-term/JJ Treasury/NNP bills/NNS ]
,/, 
[ two-year/JJ notes/NNS ]
in/IN 
[ November/NNP ]
and/CC 
[ five-year/JJ notes/NNS ]
in/IN 
[ early/JJ December/NNP ]
,/, 
[ the/DT Treasury/NNP ]
said/VBD ./. 


In/IN 
[ the/DT first/JJ three/CD months/NNS ]
of/IN 
[ 1990/CD ]
,/, 
[ the/DT Treasury/NNP ]
estimates/VBZ that/IN 
[ it/PRP ]
will/MD have/VB to/TO raise/VB between/IN 
[ $/$ 45/CD billion/CD ]
and/CC 
[ $/$ 50/CD billion/CD ]
,/, assuming/VBG that/IN 
[ it/PRP ]
decides/VBZ to/TO aim/VB for/IN 
[ a/DT $/$ 10/CD billion/CD cash/NN balance/NN ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ March/NNP ]
./. 
