


======================================

[ Travelers/NNPS Corp./NNP 's/POS third-quarter/NN net/NN income/NN ]
rose/VBD 
[ 11/CD %/NN ]
,/, even/RB though/IN 
[ claims/NNS ]
stemming/VBG from/IN 
[ Hurricane/NNP Hugo/NNP ]
reduced/VBD 
[ results/NNS $/$ 40/CD million/CD ]
./. 

======================================

[ Net/NN ]
advanced/VBD to/TO 
[ $/$ 94.2/CD million/CD ]
,/, or/CC 
[ 89/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 85/CD million/CD ]
,/, or/CC 
[ 83/CD cents/NNS ]

[ a/DT share/NN ]
,/, including/VBG 
[ net/NN ]
realized/VBD 
[ investment/NN gains/NNS ]
of/IN 
[ $/$ 31/CD million/CD ]
,/, up/RB from/IN 
[ $/$ 10/CD million/CD ]

[ a/DT year/NN ]
ago/IN ./. 

But/CC 
[ revenue/NN ]
declined/VBD to/TO 
[ $/$ 3/CD billion/CD ]
from/IN 
[ $/$ 3.2/CD billion/CD ]
./. 

======================================

[ Travelers/NNPS ]
estimated/VBD that/IN 
[ the/DT California/NNP earthquake/NN last/JJ month/NN ]
will/MD result/VB in/IN 
[ a/DT fourth-quarter/NN pre-tax/JJ charge/NN ]
of/IN less/JJR than/IN 
[ $/$ 10/CD million/CD ]
./. 

======================================

[ The/DT insurer/NN 's/POS earnings/NNS ]
from/IN 
[ commercial/JJ property\/casualty/NN lines/NNS ]
fell/VBD 
[ 59/CD %/NN ]
in/IN 
[ the/DT latest/JJS quarter/NN ]
,/, while/IN 
[ it/PRP ]
lost/VBD 
[ $/$ 7.2/CD million/CD ]
in/IN 
[ its/PRP$ personal/JJ property\/casualty/NN business/NN ]
,/, compared/VBN with/IN 
[ earnings/NNS ]
of/IN 
[ $/$ 6.1/CD million/CD ]

[ a/DT year/NN ]
ago/IN ./. 

======================================

[ Travelers/NNPS 's/POS employee/NN benefits/NNS group/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ its/PRP$ group/NN health/NN insurance/NN operations/NNS ]
,/, posted/VBD 
[ earnings/NNS ]
of/IN 
[ $/$ 24/CD million/CD ]
,/, compared/VBN with/IN 
[ a/DT loss/NN ]
of/IN 
[ $/$ 3/CD million/CD last/JJ year/NN ]
./. 

======================================

In/IN 
[ the/DT first/JJ nine/CD months/NNS ]
,/, 
[ net/NN ]
was/VBD 
[ $/$ 306/CD million/CD ]
,/, compared/VBN with/IN 
[ a/DT loss/NN ]
of/IN 
[ $/$ 195/CD million/CD ]
in/IN 
[ the/DT 1988/CD period/NN ]
./. 

[ The/DT year-ago/JJ results/NNS ]
included/VBD 
[ a/DT $/$ 415/CD million/CD charge/NN ]
in/IN 
[ the/DT 1988/CD second/JJ quarter/NN ]
for/IN underperforming/VBG 
[ real/JJ estate/NN ]
and/CC 
[ mortgage/NN loans/NNS ]
./. 
