


======================================

[ Coleco/NNP Industries/NNPS Inc./NNP ]
,/, 
[ a/DT ]
once/RB 
[ high-flying/JJ toy/NN maker/NN ]

[ whose/WP$ stock/NN ]
peaked/JJ at/IN 
[ $/$ 65/CD ]

[ a/DT share/NN ]
in/IN 
[ the/DT early/JJ 1980s/CD ]
,/, filed/VBD 
[ a/DT Chapter/NN 11/CD reorganization/NN plan/NN ]

[ that/WDT ]
provides/VBZ just/RB 
[ 1.125/CD cents/NNS ]

[ a/DT share/NN ]
for/IN 
[ common/JJ stockholders/NNS ]
./. 

======================================

Under/IN 
[ the/DT plan/NN ]
,/, 
[ unsecured/JJ creditors/NNS ]
,/, 
[ who/WP ]
are/VBP owed/VBN about/IN 
[ $/$ 430/CD million/CD ]
,/, would/MD receive/VB about/IN 
[ $/$ 92/CD million/CD ]
,/, or/CC 
[ 21/CD cents/NNS ]
for/IN 
[ each/DT dollar/NN ]

[ they/PRP ]
are/VBP owed/VBN ./. 

In/IN 
[ addition/NN ]
,/, 
[ they/PRP ]
will/MD receive/VB 
[ stock/NN ]
in/IN 
[ the/DT reorganized/VBN company/NN ]
,/, 
[ which/WDT ]
will/MD be/VB named/VBN 
[ Ranger/NNP Industries/NNPS Inc/NNP ]
./. 

After/IN 
[ these/DT payments/NNS ]
,/, about/IN 
[ $/$ 225,000/CD ]
will/MD be/VB available/JJ for/IN 
[ the/DT 20/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

[ The/DT Avon/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ company/NN 's/POS stock/NN ]
hit/VBD 
[ a/DT high/JJ ]
in/IN 
[ 1983/CD ]
after/IN 
[ it/PRP ]
unveiled/VBD 
[ its/PRP$ Adam/NNP home/NN computer/NN ]
,/, but/CC 
[ the/DT product/NN ]
was/VBD plagued/VBN with/IN 
[ glitches/NNS ]
and/CC 
[ the/DT company/NN 's/POS fortunes/NNS ]
plunged/VBD ./. 

But/CC 
[ Coleco/NNP ]
bounced/VBD back/RB with/IN 
[ the/DT introduction/NN ]
of/IN 
[ the/DT Cabbage/NNP Patch/NNP dolls/NNS ]
,/, 
[ whose/WP$ sales/NNS ]
hit/VBD 
[ $/$ 600/CD million/CD ]
in/IN 
[ 1985/CD ]
./. 

But/CC as/IN 
[ the/DT craze/NN ]
died/VBD ,/, 
[ Coleco/NNP ]
failed/VBD to/TO come/VB up/IN with/IN 
[ another/DT winner/NN ]
and/CC filed/VBD for/IN 
[ bankruptcy-law/JJ protection/NN ]
in/IN 
[ July/NNP 1988/CD ]
./. 

======================================

[ The/DT plan/NN ]
was/VBD filed/VBN jointly/RB with/IN 
[ unsecured/JJ creditors/NNS ]
in/IN 
[ federal/JJ bankruptcy/NN court/NN ]
in/IN 
[ New/NNP York/NNP ]
and/CC must/MD be/VB approved/VBN by/IN 
[ the/DT court/NN ]
./. 
