


======================================

[ ECONOMIC/JJ GROWTH/NN APPEARS/VBZ ]
to/TO be/VB leveling/VBG off/IN ,/, 
[ latest/JJS reports/NNS ]
suggest/VBP ./. 

[ Factory/NN orders/NNS ]
and/CC 
[ construction/NN outlays/NNS ]
were/VBD largely/RB flat/JJ in/IN 
[ September/NNP ]
,/, while/IN purchasing/VBG 
[ agents/NNS ]
said/VBD manufacturing/NN shrank/VBD further/RB in/IN 
[ October/NNP ]
./. 

Still/RB ,/, 
[ many/JJ economists/NNS ]
are/VBP n't/RB predicting/VBG 
[ a/DT recession/NN ]
anytime/RB soon/RB ./. 

======================================

[ The/DT Fed/NNP ]
is/VBZ coming/VBG under/IN 
[ pressure/NN ]
to/TO cut/VB 
[ short-term/JJ interest/NN rates/NNS ]
due/JJ to/TO 
[ the/DT apparent/JJ slowing/NN ]
of/IN 
[ the/DT economy/NN ]
./. 

But/CC 
[ it/PRP ]
is/VBZ n't/RB clear/JJ yet/RB whether/IN 
[ the/DT central/JJ bank/NN  ]
will/MD make/VB 
[ such/PDT a/DT move/NN ]
./. 

======================================

[ Campbell/NNP Soup/NNP ]
forced/VBD out/IN 
[ its/PRP$ president/NN ]
and/CC 
[ chief/NN executive/NN ]
,/, 
[ R./NNP Gordon/NNP McGovern/NNP ]
,/, 
[ the/DT strongest/JJS indication/NN ]
yet/RB that/IN 
[ the/DT Dorrance/NNP family/NN plans/VBZ ]
to/TO take/VB 
[ charge/NN ]
of/IN reshaping/VBG 
[ the/DT troubled/JJ food/NN company/NN ]
./. 

[ Campbell/NNP 's/POS stock/NN ]
rose/VBD 
[ $/$ 3.375/CD ]
,/, to/TO 
[ $/$ 47.125/CD ]
,/, in/IN 
[ reaction/NN ]
./. 

======================================

[ The/DT Chicago/NNP Merc/NNP ]
plans/VBZ 
[ an/DT additional/JJ ]
``/`` 
[ circuit/NN breaker/NN ]
''/'' to/TO stem/VB 
[ sharp/JJ drops/NNS ]
in/IN 
[ the/DT market/NN ]
./. 

Also/RB ,/, 
[ Big/NNP Board/NNP Chairman/NNP Phelan/NNP ]
said/VBD 
[ he/PRP ]
would/MD support/VB 
[ SEC/NNP halts/NNS ]
of/IN 
[ program/NN ]
trading/NN during/IN 
[ market/NN crises/NNS ]
but/CC not/RB 
[ any/DT revival/NN ]
of/IN 
[ a/DT ]
``/`` 
[ collar/NN ]
''/'' on/IN trading/NN ./. 

======================================

[ Georgia/NNP Gulf/NNP ]
received/VBD 
[ a/DT new/JJ takeover/NN bid/NN ]
from/IN 
[ investor/NN Harold/NNP Simmons/NNP ]
and/CC 
[ NL/NNP Industries/NNPS ]
of/IN 
[ $/$ 50/CD ]

[ a/DT share/NN ]
,/, or/CC about/IN 
[ $/$ 1.1/CD billion/CD ]
./. 

[ The/DT offer/NN ]
,/, 
[ which/WDT ]
follows/VBZ 
[ a/DT $/$ 55-a-share/JJ bid/NN ]

[ that/WDT ]
was/VBD rejected/VBN in/IN 
[ September/NNP ]
,/, 
[ steps/VBZ ]
up/IN 
[ pressure/NN ]
on/IN 
[ the/DT chemicals/NNS concern/NN ]
./. 

======================================

[ The/DT minimum-wage/NN bill/NN ]
worked/VBD out/IN by/IN 
[ Congress/NNP ]
and/CC 
[ Bush/NNP ]
won/VBD 
[ easy/JJ approval/NN ]
in/IN 
[ the/DT House/NNP ]
./. 

[ The/DT compromise/NN plan/NN ]
,/, 
[ which/WDT ]
boosts/VBZ 
[ the/DT minimum/JJ wage/NN ]
for/IN 
[ the/DT first/JJ time/NN ]
since/IN 
[ 1981/CD ]
,/, is/VBZ expected/VBN to/TO clear/VB 
[ the/DT Senate/NNP ]
soon/RB ./. 

======================================

[ Steinberg/NNP ]
sought/VBD 
[ clearance/NN ]
to/TO buy/VB more/JJR than/IN 
[ 15/CD %/NN ]
of/IN 
[ United/NNP Air/NNP 's/POS parent/NN ]
,/, saying/VBG 
[ he/PRP ]
may/MD seek/VB 
[ control/NN ]
./. 

[ Takeover/NN experts/NNS ]
said/VBD 
[ they/PRP ]
doubted/VBD 
[ the/DT financier/NN ]
would/MD make/VB 
[ a/DT bid/NN ]
by/IN 
[ himself/PRP ]
./. 

======================================

[ An/DT airline/NN buy-out/NN bill/NN ]
was/VBD approved/VBN by/IN 
[ the/DT House/NNP ]
./. 

[ The/DT measure/NN ]
would/MD make/VB 
[ it/PRP ]
easier/JJR for/IN 
[ the/DT Transportation/NNP Department/NNP ]
to/TO block/VB 
[ leveraged/JJ buy-outs/NNS ]
in/IN 
[ the/DT industry/NN ]
./. 

======================================

[ USX/NNP ]
was/VBD cited/VBN by/IN 
[ OSHA/NNP ]
for/IN 
[ several/JJ health/NN ]
and/CC 
[ safety/NN violations/NNS ]
at/IN 
[ two/CD Pennsylvania/NNP plants/NNS ]
and/CC may/MD face/VB 
[ a/DT record/NN ]
fine/NN of/IN 
[ $/$ 7.3/CD million/CD ]
./. 

======================================

[ Random/NNP House/NNP Chairman/NNP Robert/NNP Bernstein/NNP ]
said/VBD 
[ he/PRP ]
is/VBZ resigning/VBG from/IN 
[ the/DT publishing/NN house/NN ]

[ he/PRP ]
has/VBZ run/VBN for/IN 
[ 23/CD years/NNS ]
./. 

[ A/DT successor/NN was/VBD n't/RB ]
named/VBN ./. 

======================================

[ Cray/NNP Research/NNP ]
indicated/VBD that/IN 
[ the/DT survival/NN ]
of/IN 
[ a/DT spinoff/NN company/NN ]
,/, 
[ which/WDT ]
is/VBZ developing/VBG 
[ a/DT new/JJ supercomputer/NN ]
,/, depends/VBZ heavily/RB on/IN 
[ its/PRP$ chairman/NN ]
and/CC 
[ chief/NN designer/NN ]
,/, 
[ Seymour/NNP Cray/NNP ]
./. 

======================================

[ Light/NN trucks/NNS ]
and/CC 
[ vans/NNS ]
will/MD face/VB 
[ the/DT same/JJ safety/NN requirements/NNS ]
as/IN 
[ automobiles/NNS ]
under/IN 
[ new/JJ proposals/NNS ]
by/IN 
[ the/DT Transportation/NNP Department/NNP ]
./. 

======================================

[ The/DT Treasury/NNP plans/VBZ ]
to/TO sell/VB 
[ $/$ 30/CD billion/CD ]
in/IN 
[ notes/NNS ]
and/CC 
[ bonds/NNS ]
next/IN 
[ week/NN ]
but/CC will/MD delay/VB 
[ the/DT auction/NN ]
unless/IN 
[ Congress/NNP ]
quickly/RB raises/VBZ 
[ the/DT debt/NN ceiling/NN ]
./. 

======================================

[ U.S./NNP farmers/NNS '/POS net/JJ income/NN ]
rose/VBD to/TO 
[ a/DT record/NN $/$ 59.9/CD billion/CD last/JJ year/NN ]
despite/IN 
[ one/CD ]
of/IN 
[ the/DT worst/JJS droughts/NNS ]
ever/RB ./. 

======================================

[ Two/CD antitrust/JJ agencies/NNS ]
may/MD face/VB 
[ further/JJ cutbacks/NNS ]
because/IN of/IN 
[ a/DT complicated/JJ new/JJ funding/NN device/NN ]
,/, 
[ some/DT Democrats/NNPS ]
in/IN 
[ Congress/NNP ]
are/VBP warning/VBG ./. 

======================================

[ Markets/NNS ]
--/: 
======================================

[ Stocks/NNS ]
:/: 
[ Volume/NN 154,240,000/CD shares/NNS ]
./. 

[ Dow/NNP Jones/NNP ]
industrials/NNS 
[ 2645.90/CD ]
,/, up/RB 
[ 0.82/CD ]
;/: 
[ transportation/NN 1206.26/CD ]
,/, up/RB 
[ 1.25/CD ]
;/: 
[ utilities/NNS 220.45/CD ]
,/, up/RB 
[ 1.26/CD ]
./. 

======================================

[ Bonds/NNS ]
:/: 
[ Shearson/NNP Lehman/NNP Hutton/NNP Treasury/NNP index/NN 3436.58/CD ]
,/, up/RB 
======================================

[ Commodities/NNS ]
:/: 
[ Dow/NNP Jones/NNP futures/NNS index/NN 129.91/CD ]
,/, up/RB 
[ 0.28/CD ]
;/: 
[ spot/NN index/NN 131.01/CD ]
,/, up/RB 
[ 1.17/CD ]
./. 

======================================

[ Dollar/NN ]
:/: 
[ 143.80/CD yen/NN ]
,/, up/RB 
[ 0.95/CD ]
;/: 
[ 1.8500/CD marks/NNS ]
,/, up/RB 
[ 0.0085/CD ]
./. 
