



[ Zenith/NNP Data/NNP Systems/NNPS Corp./NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Zenith/NNP Electronics/NNP Corp./NNP ]
,/, received/VBD 
[ a/DT $/$ 534/CD million/CD Navy/NNP contract/NN ]
for/IN 
[ software/NN ]
and/CC 
[ services/NNS ]
of/IN 
[ microcomputers/NNS ]
over/IN 
[ an/DT 84-month/JJ period/NN ]
./. 


[ Rockwell/NNP International/NNP Corp./NNP ]
won/VBD 
[ a/DT $/$ 130.7/CD million/CD Air/NNP Force/NNP contract/NN ]
for/IN 
[ AC-130U/NN gunship/NN replacement/NN aircraft/NN ]
./. 


[ Martin/NNP Marietta/NNP Corp./NNP ]
was/VBD given/VBN 
[ a/DT $/$ 29.9/CD million/CD Air/NNP Force/NNP contract/NN ]
for/IN 
[ low-altitude/NN navigation/NN ]
and/CC 
[ targeting/VBG|NN equipment/NN ]
./. 


[ Federal/NNP Data/NNP Corp./NNP ]
got/VBD 
[ a/DT $/$ 29.4/CD million/CD Air/NNP Force/NNP contract/NN ]
for/IN 
[ intelligence/NN data/NNS handling/NN ]
./. 
