



[ New/NNP England/NNP Electric/NNP System/NNP ]
bowed/VBD out/IN of/IN 
[ the/DT bidding/NN ]
for/IN 
[ Public/NNP Service/NNP Co./NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
,/, saying/VBG that/IN 
[ the/DT risks/NNS ]
were/VBD too/RB high/JJ and/CC 
[ the/DT potential/JJ payoff/NN ]
too/RB far/RB in/IN 
[ the/DT future/NN ]
to/TO justify/VB 
[ a/DT higher/JJR offer/NN ]
./. 


[ The/DT move/NN ]
leaves/VBZ 
[ United/NNP Illuminating/NNP Co./NNP ]
and/CC 
[ Northeast/NNP Utilities/NNP ]
as/IN 
[ the/DT remaining/VBG outside/JJ bidders/NNS ]
for/IN 
[ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
,/, 
[ which/WDT ]
also/RB has/VBZ proposed/VBN 
[ an/DT internal/JJ reorganization/NN plan/NN ]
in/IN 
[ Chapter/NN 11/CD bankruptcy/NN proceedings/NNS ]
under/IN 
[ which/WDT ]

[ it/PRP ]
would/MD remain/VB 
[ an/DT independent/JJ company/NN ]
./. 


[ New/NNP England/NNP Electric/NNP ]
,/, based/VBN in/IN 
[ Westborough/NNP ]
,/, 
[ Mass./NNP ]
,/, had/VBD offered/VBN 
[ $/$ 2/CD billion/CD ]
to/TO acquire/VB 
[ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
,/, well/RB below/IN 
[ the/DT $/$ 2.29/CD billion/CD value/NN United/NNP Illuminating/NNP places/NNS ]
on/IN 
[ its/PRP$ bid/NN ]
and/CC 
[ the/DT $/$ 2.25/CD billion/CD Northeast/NNP ]
says/VBZ 
[ its/PRP$ bid/NN ]
is/VBZ worth/IN ./. 

[ United/NNP Illuminating/NNP ]
is/VBZ based/VBN in/IN 
[ New/NNP Haven/NNP ]
,/, 
[ Conn./NNP ]
,/, and/CC 
[ Northeast/NNP ]
is/VBZ based/VBN in/IN 
[ Hartford/NNP ]
,/, 
[ Conn/NNP ]
./.

[ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
,/, 
[ Manchester/NNP ]
,/, 
[ N.H./NNP ]
,/, values/VBZ 
[ its/PRP$ internal/JJ reorganization/NN plan/NN ]
at/IN about/IN 
[ $/$ 2.2/CD billion/CD ]
./. 


[ John/NNP Rowe/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ New/NNP England/NNP Electric/NNP ]
,/, said/VBD 
[ the/DT company/NN 's/POS return/NN ]
on/IN 
[ equity/NN ]
could/MD suffer/VB if/IN 
[ it/PRP ]
made/VBD 
[ a/DT higher/JJR bid/NN ]
and/CC 
[ its/PRP$ forecasts/NNS ]
related/VBN to/TO 
[ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP --/: such/JJ ]
as/IN 
[ growth/NN ]
in/IN 
[ electricity/NN demand/NN ]
and/CC improved/VBN 
[ operating/NN efficiencies/NNS ]
--/: did/VBD n't/RB come/VB 
[ true/JJ ]
./. 

``/`` When/WRB 
[ we/PRP ]
evaluated/VBD raising/VBG 
[ our/PRP$ bid/NN ]
,/, 
[ the/DT risks/NNS ]
seemed/VBD 
[ substantial/JJ ]
and/CC 
[ persistent/JJ ]
over/IN 
[ the/DT next/JJ five/CD years/NNS ]
,/, and/CC 
[ the/DT rewards/NNS ]
seemed/VBD 
[ a/DT long/JJ way/NN ]
out/IN ./. 

[ That/WDT ]
got/VBD hard/RB to/TO take/VB ,/, ''/'' 
[ he/PRP ]
added/VBD ./. 


[ Mr./NNP Rowe/NNP ]
also/RB noted/VBD that/IN 
[ political/JJ concerns/NNS ]
also/RB worried/VBN 
[ New/NNP England/NNP Electric/NNP ]
./. 

[ No/DT matter/NN ]

[ who/WP ]
owns/VBZ 
[ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
,/, after/IN 
[ it/PRP ]
emerges/VBZ from/IN 
[ bankruptcy/NN proceedings/NNS its/PRP$ rates/NNS ]
will/MD be/VB among/IN 
[ the/DT highest/JJS ]
in/IN 
[ the/DT nation/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ That/DT ]
attracts/VBZ 
[ attention/NN .../: ]

[ it/PRP ]
was/VBD just/RB 
[ another/DT ]

[ one/CD ]
of/IN 
[ the/DT risk/NN factors/NNS ]
''/'' 
[ that/WDT ]
led/VBD to/TO 
[ the/DT company/NN 's/POS decision/NN ]
to/TO withdraw/VB from/IN 
[ the/DT bidding/NN ]
,/, 
[ he/PRP ]
added/VBD ./. 


[ Wilbur/NNP Ross/NNP Jr./NNP ]
of/IN 
[ Rothschild/NNP Inc./NNP ]
,/, 
[ the/DT financial/JJ adviser/NN ]
to/TO 
[ the/DT troubled/JJ company/NN 's/POS equity/NN holders/NNS ]
,/, said/VBD 
[ the/DT withdrawal/NN ]
of/IN 
[ New/NNP England/NNP Electric/NNP ]
might/MD speed/VB up/IN 
[ the/DT reorganization/NN process/NN ]
./. 

[ The/DT fact/NN ]
that/IN 
[ New/NNP England/NNP ]
proposed/VBD 
[ lower/JJR rate/NN ]
increases/NNS 
[ --/: 4.8/CD %/NN ]
over/IN 
[ seven/CD years/NNS ]
against/IN around/IN 
[ 5.5/CD %/NN boosts/NNS ]
proposed/VBN by/IN 
[ the/DT other/JJ two/CD outside/JJ bidders/NNS ]
--/: complicated/IN 
[ negotiations/NNS ]
with/IN 
[ state/NN officials/NNS ]
,/, 
[ Mr./NNP Ross/NNP ]
asserted/VBD ./. 

``/`` Now/RB 
[ the/DT field/NN ]
is/VBZ less/RBR cluttered/VBN ,/, ''/'' 
[ he/PRP ]
added/VBD ./. 


[ Separately/RB ]
,/, 
[ the/DT Federal/NNP Energy/NNP Regulatory/NNP Commission/NNP ]
turned/VBD down/IN for/IN now/RB 
[ a/DT request/NN ]
by/IN 
[ Northeast/NNP seeking/VBG approval/NN ]
of/IN 
[ its/PRP$ possible/JJ purchase/NN ]
of/IN 
[ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
./. 

[ Northeast/NNP ]
said/VBD 
[ it/PRP ]
would/MD refile/VB 
[ its/PRP$ request/NN ]
and/CC still/RB hopes/VBZ for/IN 
[ an/DT expedited/VBN review/NN ]
by/IN 
[ the/DT FERC/NNP ]
so/IN that/IN 
[ it/PRP ]
could/MD complete/VB 
[ the/DT purchase/NN ]
by/IN 
[ next/JJ summer/NN ]
if/IN 
[ its/PRP$ bid/NN ]
is/VBZ 
[ the/DT one/NN ]
approved/VBD by/IN 
[ the/DT bankruptcy/NN court/NN ]
./. 


[ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP shares/NNS ]
closed/VBD yesterday/NN at/IN 
[ $/$ 3.75/CD ]
,/, off/IN 
[ 25/CD cents/NNS ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 
