


======================================

[ The/DT United/NNP Kingdom/NNP High/NNP Court/NNP ]
declared/VBD 
[ illegal/JJ a/DT variety/NN ]
of/IN 
[ interest-rate/NN swap/NN transactions/NNS ]
and/CC 
[ options/NNS ]
deals/NNS between/IN 
[ a/DT London/NNP borough/NN council/NN ]
and/CC 
[ commercial/JJ banks/NNS ]
./. 

======================================

[ The/DT ruling/NN ]
could/MD lead/VB to/TO 
[ the/DT cancellation/NN ]
of/IN 
[ huge/JJ bank/NN debts/NNS ]

[ the/DT London/NNP Borough/NNP ]
of/IN 
[ Hammersmith/NNP ]
and/CC 
[ Fulham/NNP ]
ran/VBD up/IN after/IN losing/VBG heavily/RB on/IN 
[ swap/NN transactions/NNS ]
./. 

As/RB many/JJ as/IN 
[ 70/CD U.K./NNP ]
and/CC 
[ international/JJ banks/NNS ]
stand/VBP to/TO lose/VB 
[ several/JJ hundred/CD million/CD pounds/NNS ]
should/MD 
[ the/DT decision/NN ]
be/VB upheld/VBN and/CC set/VB 
[ a/DT precedent/NN ]
for/IN 
[ other/JJ municipalities/NNS ]
./. 

[ An/DT appeal/NN ]
is/VBZ expected/VBN ./. 

======================================

In/IN 
[ response/NN ]
to/TO 
[ the/DT ruling/NN ]
,/, 
[ gilt/JJ futures/NNS ]
swiftly/RB plunged/VBD more/JJR than/IN 
[ a/DT point/NN ]
yesterday/NN before/IN recovering/VBG much/JJ of/IN 
[ the/DT loss/NN ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT session/NN ]
./. 

[ Gilts/NNS ]
,/, or/CC 
[ British/JJ government/NN bonds/NNS ]
,/, 
[ which/WDT ]
also/RB fell/VBD sharply/RB initially/RB ,/, retraced/VBD 
[ some/DT ]
of/IN 
[ the/DT losses/NNS ]
to/TO end/VB about/IN 
[ 3\/8/CD point/NN ]
lower/JJR ./. 

======================================

[ The/DT council/NN ]
,/, 
[ which/WDT ]
is/VBZ alleged/VBN to/TO have/VB engaged/VBN in/IN over/IN 
[ 600/CD deals/NNS ]
valued/VBN at/IN over/IN 
[ #/# 6/CD billion/CD ]
 (/( 
[ $/$ 9.5/CD billion/CD ]
 )/) ,/, lost/VBD 
[ millions/NNS ]
of/IN 
[ pounds/NNS ]
from/IN 
[ soured/JJ swap/NN ]
deals/NNS ./. 

At/IN 
[ one/CD point/NN ]
,/, 
[ Hammersmith/NNP ]
is/VBZ reported/VBN to/TO have/VB accounted/VBN for/IN as/RB much/JJ as/IN 
[ 10/CD %/NN ]
of/IN 
[ the/DT sterling/NN market/NN ]
in/IN 
[ interest-rate/NN swap/NN dealings/NNS ]
./. 

======================================

When/WRB 
[ two/CD parties/NNS ]
engage/VBP in/IN 
[ an/DT interest-rate/NN ]
swap/NN ,/, 
[ they/PRP ]
are/VBP betting/VBG against/IN 
[ each/DT other/JJ ]
on/IN 
[ future/JJ rates/NNS ]
./. 

Thus/RB ,/, 
[ an/DT institution/NN ]
obligated/VBD to/TO make/VB 
[ fixed-rate/JJ interest/NN payments/NNS ]
on/IN 
[ debt/NN ]
swaps/NNS 
[ the/DT payments/NNS ]
with/IN 
[ another/DT ]
making/VBG 
[ floating-rate/JJ payments/NNS ]
./. 

In/IN most/JJS of/IN 
[ the/DT British/JJ transactions/NNS ]
,/, 
[ the/DT municipalities/NNS ]
agreed/VBD to/TO make/VB 
[ floating-rate/JJ payments/NNS ]
to/TO 
[ banks/NNS ]
,/, 
[ which/WDT ]
would/MD make/VB 
[ fixed-rate/JJ payments/NNS ]
./. 

As/IN 
[ interest/NN rates/NNS ]
rose/VBD ,/, 
[ municipalities/NNS ]
owed/VBD 
[ the/DT banks/NNS ]
more/JJR than/IN 
[ the/DT banks/NNS ]
were/VBD paying/VBG 
[ them/PRP ]
./. 

======================================

[ The/DT court/NN hearing/NN ]
began/VBD in/IN 
[ early/JJ October/NNP ]
at/IN 
[ the/DT request/NN ]
of/IN 
[ Anthony/NNP Hazell/NNP ]
,/, 
[ district/NN auditor/NN ]
for/IN 
[ Hammersmith/NNP ]
,/, 
[ who/WP ]
argued/VBD that/IN 
[ local/JJ councils/NNS ]
are/VBP n't/RB vested/VBN with/IN 
[ constitutional/JJ authority/NN ]
to/TO engage/VB in/IN 
[ such/JJ capital-markets/JJ activities/NNS ]
./. 

[ The/DT council/NN ]
backed/VBD 
[ the/DT audit/NN commission/NN 's/POS stand/NN ]
that/IN 
[ the/DT swap/NN transactions/NNS ]
are/VBP illegal/JJ ./. 

Although/IN 
[ the/DT Hammersmith/NNP ]
and/CC 
[ Fulham/NNP council/NN ]
was/VBD by/IN far/RB 
[ the/DT most/RBS active/JJ local/JJ authority/NN ]
engaging/VBG in/IN 
[ such/JJ capital-markets/JJ transactions/NNS ]
,/, 
[ the/DT court/NN decision/NN ]
could/MD set/VB 
[ a/DT precedent/NN ]
for/IN 
[ similar/JJ transactions/NNS ]
by/IN 
[ 77/CD other/JJ local/JJ councils/NNS ]
./. 

======================================

``/`` While/IN 
[ this/DT court/NN ruling/NN ]
was/VBD only/RB on/IN 
[ Hammersmith/NNP ]
,/, 
[ it/PRP ]
will/MD obviously/RB be/VB very/RB persuasive/JJ in/IN 
[ other/JJ cases/NNS ]
of/IN 
[ a/DT similar/JJ nature/NN ]
,/, ''/'' 
[ a/DT solicitor/NN ]
representing/VBG 
[ one/CD ]
of/IN 
[ the/DT banks/NNS ]
said/VBD ./. 

======================================

Already/RB ,/, 
[ 10/CD local/JJ councils/NNS ]
have/VBP refused/VBN to/TO honor/VB 
[ fees/NNS ]
and/CC 
[ payments/NNS ]
to/TO 
[ banks/NNS ]
incurred/VBN during/IN 
[ various/JJ swaps/NNS dealings/NNS ]
./. 

[ Other/JJ financial/JJ institutions/NNS ]
involved/VBN include/VBP 
[ Barclays/NNP Bank/NNP PLC/NNP ]
,/, 
[ Midland/NNP Bank/NNP PLC/NNP ]
,/, 
[ Security/NNP Pacific/NNP Corp./NNP ]
,/, 
[ Chemical/NNP Banking/NNP Corp./NNP 's/POS Chemical/NNP Bank/NNP ]
,/, 
[ Citicorp/NNP 's/POS Citibank/NNP ]
and/CC 
[ Mitsubishi/NNP Finance/NNP International/NNP ]
./. 

======================================

If/IN 
[ the/DT banks/NNS ]
exhaust/VBP 
[ all/DT avenues/NNS ]
of/IN 
[ appeal/NN ]
,/, 
[ it/PRP ]
is/VBZ possible/JJ that/IN 
[ they/PRP ]
would/MD seek/VB to/TO have/VB 
[ the/DT illegality/NN ruling/NN ]
work/VB 
[ both/DT ]

[ ways/NNS ]
,/, 
[ some/DT market/NN sources/NNS ]
said/VBD ./. 

[ Banks/NNS ]
could/MD seek/VB to/TO recover/VB 
[ payments/NNS ]
to/TO 
[ local/JJ authorities/NNS ]
in/IN 
[ instances/NNS ]
where/WRB 
[ the/DT banks/NNS ]
made/VBD 
[ net/JJ payments/NNS ]
to/TO 
[ councils/NNS ]
./. 

======================================

[ Officials/NNS ]
from/IN 
[ the/DT various/JJ banks/NNS ]
involved/VBN are/VBP expected/VBN to/TO meet/VB during/IN 
[ the/DT next/JJ few/JJ days/NNS ]
to/TO consider/VB 
[ other/JJ arrangements/NNS ]
with/IN 
[ local/JJ authorities/NNS ]

[ that/WDT ]
could/MD be/VB questionable/JJ ./. 

[ The/DT banks/NNS ]
have/VBP 
[ 28/CD days/NNS ]
to/TO file/VB 
[ an/DT appeal/NN ]
against/IN 
[ the/DT ruling/NN ]
and/CC are/VBP expected/VBN to/TO do/VB so/RB shortly/RB ./. 
