


======================================

[ N.V/NN ]
./. 

[ DSM/NNP ]
said/VBD 
[ net/JJ income/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
jumped/VBD 
[ 63/CD %/NN ]
as/IN 
[ the/DT company/NN ]
had/VBD substantially/RB 
[ lower/JJR extraordinary/JJ charges/NNS ]
to/TO account/VB for/IN 
[ a/DT restructuring/NN program/NN ]
./. 

======================================

[ The/DT Dutch/JJ chemical/NN group/NN ]
said/VBD 
[ net/JJ income/NN ]
gained/VBD to/TO 
[ 235/CD million/CD guilders/NNS ]
 (/( 
[ $/$ 113.2/CD million/CD ]
 )/) ,/, or/CC 
[ 6.70/CD guilders/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ 144/CD million/CD guilders/NNS ]
,/, or/CC 
[ 4.10/CD guilders/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/IN ./.  

======================================

[ The/DT 32/CD %/NN state-owned/JJ DSM/NNP ]
had/VBD 
[ eight/CD million/CD guilders/NNS ]
of/IN 
[ extraordinary/JJ charges/NNS ]
in/IN 
[ the/DT latest/JJS quarter/NN ]
,/, mainly/RB to/TO reflect/VB 
[ one-time/JJ losses/NNS ]
in/IN 
[ connection/NN ]
with/IN 
[ the/DT disposal/NN ]
of/IN 
[ some/DT operations/NNS ]
./. 

[ The/DT charges/NNS ]
were/VBD offset/VBN in/IN 
[ part/NN ]
by/IN 
[ a/DT gain/NN ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ the/DT company/NN 's/POS construction/NN division/NN ]
./. 

======================================

[ Last/JJ year/NN ]
,/, 
[ DSM/NNP ]
had/VBD 
[ 71/CD million/CD guilders/NNS ]
of/IN 
[ extraordinary/JJ charges/NNS ]
for/IN 
[ the/DT restructuring/NN program/NN ]
and/CC 
[ other/JJ transactions/NNS ]
./. 

======================================

[ The/DT earnings/NNS growth/NN ]
also/RB was/VBD fueled/VBN by/IN 
[ the/DT company/NN 's/POS ability/NN ]
to/TO cut/VB 
[ net/JJ financing/NN ]
spending/NN by/IN 
[ half/NN ]
to/TO around/IN 
[ 15/CD million/CD guilders/NNS ]
./. 

Also/RB ,/, substantially/RB 
[ lower/JJR Dutch/JJ corporate/JJ tax/NN rates/NNS ]
helped/VBD 
[ the/DT company/NN ]
keep/VB 
[ its/PRP$ tax/NN outlay/NN flat/JJ ]
relative/JJ to/TO 
[ earnings/NNS growth/NN ]
,/, 
[ the/DT company/NN ]
added/VBD ./. 

======================================

[ Sales/NNS ]
,/, however/RB ,/, were/VBD little/RB changed/VBN at/IN 
[ 2.46/CD billion/CD guilders/NNS ]
,/, compared/VBN with/IN 
[ 2.42/CD billion/CD guilders/NNS ]
./. 
