



[ The/DT federal/JJ government/NN ]
suspended/VBD 
[ sales/NNS ]
of/IN 
[ U.S./NNP savings/NNS bonds/NNS ]
because/IN 
[ Congress/NNP has/VBZ n't/RB ]
lifted/VBN 
[ the/DT ceiling/NN ]
on/IN 
[ government/NN debt/NN ]
./. 


Until/IN 
[ Congress/NNP acts/VBZ ]
,/, 
[ the/DT government/NN ]
has/VBZ n't/RB 
[ any/DT authority/NN ]
to/TO issue/VB 
[ new/JJ debt/NN obligations/NNS ]
of/IN 
[ any/DT kind/NN ]
,/, 
[ the/DT Treasury/NNP ]
said/VBD ./. 


[ The/DT government/NN 's/POS borrowing/NN authority/NN ]
dropped/VBD at/IN 
[ midnight/NN Tuesday/NNP ]
to/TO 
[ $/$ 2.80/CD trillion/CD ]
from/IN 
[ $/$ 2.87/CD trillion/CD ]
./. 

[ Legislation/NN ]
to/TO lift/VB 
[ the/DT debt/NN ceiling/NN ]
is/VBZ ensnarled/VBN in/IN 
[ the/DT fight/NN ]
over/IN cutting/VBG 
[ capital-gains/JJ taxes/NNS ]
./. 


[ The/DT House/NNP ]
has/VBZ voted/VBN to/TO raise/VB 
[ the/DT ceiling/NN ]
to/TO 
[ $/$ 3.1/CD trillion/CD ]
,/, but/CC 
[ the/DT Senate/NNP ]
is/VBZ n't/RB expected/VBN to/TO act/VB until/IN 
[ next/JJ week/NN ]
at/IN 
[ the/DT earliest/JJS ]
./. 

[ The/DT Treasury/NNP ]
said/VBD 
[ the/DT U.S./NNP ]
will/MD default/VB on/IN 
[ Nov./NNP 9/CD ]
if/IN 
[ Congress/NNP ]
does/VBZ n't/RB act/VB by/IN then/RB ./. 
