


======================================

``/`` 
[ Feeding/NNP Frenzy/NNP ]
''/'' (/( 
[ Henry/NNP Holt/NNP ]
,/, 
[ 326/CD pages/NNS ]
,/, 
[ $/$ 19.95/CD ]
 )/) ,/, 
[ a/DT ]
highly/RB detailed/VBN 
[ account/NN ]
of/IN 
[ the/DT Wedtech/NNP scandal/NN ]
,/, begins/VBZ on/IN 
[ a/DT reassuring/JJ note/NN ]
./. 

======================================

Right/RB up/IN 
[ front/NN ]
in/IN 
[ the/DT preface/NN ]
,/, 
[ co-author/NN William/NNP Sternberg/NNP ]
gives/VBZ 
[ us/PRP ]

[ an/DT example/NN ]
of/IN 
[ his/PRP$ own/JJ integrity/NN ]
./. 

When/WRB offered/VBN 
[ a/DT free/JJ trip/NN ]
from/IN 
[ the/DT Bronx/NNP ]
,/, 
[ Wedtech/NNP 's/POS home/NN ]
,/, to/TO 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, by/IN 
[ one/CD ]
of/IN 
[ Wedtech/NNP 's/POS principals/NNS ]
,/, 
[ he/PRP ]
tells/VBZ 
[ the/DT reader/NN ]
,/, ``/`` 
[ mindful/JJ ]
of/IN accepting/VBG 
[ anything/NN ]
of/IN 
[ value/NN ]
from/IN 
[ those/DT ]

[ I/PRP ]
was/VBD writing/VBG about/IN ,/, 
[ I/PRP ]
declined/VBD ./. 

''/'' 
======================================

[ Any/DT question/NN ]
as/IN to/TO why/WRB 
[ an/DT author/NN ]
would/MD believe/VB 
[ this/DT plaintive/JJ ]
,/, 
[ high-minded/JJ note/NN ]
of/IN 
[ assurance/NN ]
is/VBZ necessary/JJ is/VBZ answered/VBN by/IN reading/VBG 
[ this/DT book/NN ]
about/IN 
[ sticky/JJ fingers/NNS ]
and/CC 
[ sweaty/JJ scammers/NNS ]
./. 

Bribe/NN by/IN 
[ bribe/NN ]
,/, 
[ Mr./NNP Sternberg/NNP ]
and/CC 
[ his/PRP$ co-author/NN ]
,/, 
[ Matthew/NNP C./NNP Harrison/NNP Jr./NNP ]
,/, lead/VBP 
[ us/PRP ]
along/IN 
[ the/DT path/NN Wedtech/NNP ]
traveled/VBD ,/, from/IN 
[ its/PRP$ inception/NN ]
as/IN 
[ a/DT small/JJ manufacturing/VBG company/NN ]
to/TO 
[ the/DT status/NN ]
of/IN 
[ full-fledged/JJ defense/NN contractor/NN ]
,/, entrusted/VBN with/IN 
[ the/DT task/NN ]
of/IN producing/VBG 
[ vital/JJ equipment/NN ]
for/IN 
[ the/DT Army/NNP ]
and/CC 
[ Navy/NNP ]
./. 

======================================

[ The/DT book/NN ]
revolves/VBZ around/IN 
[ John/NNP Mariotta/NNP ]
,/, 
[ the/DT founder/NN ]
of/IN 
[ the/DT company/NN ]
,/, and/CC 
[ Fred/NNP Neuberger/NNP ]
,/, 
[ who/WP ]
became/VBD 
[ his/PRP$ partner/NN ]
soon/RB after/IN 
[ Wedtech/NNP 's/POS creation/NN ]
./. 

Although/IN started/VBN in/IN 
[ 1965/CD ]
,/, 
[ Wedtech/NNP ]
did/VBD n't/RB really/RB get/VB rolling/VBG until/IN 
[ 1975/CD ]
,/, when/WRB 
[ Mr./NNP Neuberger/NNP ]
discovered/VBD 
[ the/DT federal/JJ government/NN 's/POS Section/NN 8/CD ]
 (/( 
[ A/NN ]
 )/) 
[ minority/NN business/NN program/NN ]
./. 

[ This/DT ]
is/VBZ 
[ a/DT Johnson-era/NN ]
,/, 
[ Great/NNP Society/NNP creation/NN ]

[ that/WDT ]
mandates/VBZ 
[ certain/JJ government/NN contracts/NNS ]
be/VB awarded/VBN noncompetitively/RB to/TO 
[ minority/NN businesses/NNS ]
./. 

[ Mr./NNP Neuberger/NNP ]
realized/VBD that/IN ,/, although/IN of/IN 
[ Italian/JJ ancestry/NN ]
,/, 
[ Mr./NNP Mariotta/NNP ]
still/RB could/MD qualify/VB as/IN 
[ a/DT minority/NN person/NN ]
since/IN 
[ he/PRP ]
was/VBD born/VBN in/IN 
[ Puerto/NNP Rico/NNP ]
./. 

[ The/DT two/CD partners/NNS ]
merely/RB had/VBD to/TO falsify/VB 
[ the/DT true/JJ ownership/NN ]
of/IN 
[ the/DT corporation/NN ]
./. 

Instead/RB of/IN 
[ 50\/50/CD it/PRP ]
became/VBD ,/, on/IN 
[ paper/NN ]
only/RB ,/, 
[ two-thirds/NNS Mariotta/NNP ]
,/, 
[ one-third/NN Neuberger/NNP ]
,/, and/CC 
[ they/PRP ]
were/VBD in/IN 
[ the/DT program/NN ]
and/CC off/IN to/TO 
[ the/DT races/NNS ]
./. 

======================================

Besides/IN being/VBG 
[ a/DT ]
``/`` 
[ minority-owned/JJ company/NN ]
''/'' 
[ Wedtech/NNP ]
was/VBD located/VBN in/IN 
[ the/DT South/NNP Bronx/NNP ]
,/, 
[ a/DT blighted/JJ area/NN ]
,/, made/VBN 
[ famous/JJ ]
by/IN 
[ Jimmy/NNP Carter/NNP ]
in/IN 
[ his/PRP$ 1976/CD presidential/JJ campaign/NN ]
./. 

[ The/DT company/NN ]
plugged/VBD 
[ itself/PRP ]
right/RB into/IN 
[ Carter/NNP campaign/NN rhetoric/NN ]
about/IN rebuilding/VBG 
[ the/DT South/NNP Bronx/NNP ]
and/CC kept/VBD using/VBG 
[ the/DT minority/NN ]
--/: 
[ South/NNP Bronx/NNP angle/NN ]
through/IN 
[ the/DT Reagan/NNP '80s/CD ]
./. 

======================================

Starting/VBG with/IN 
[ Congressman/NNP Mario/NNP Biaggi/NNP ]
 (/( now/RB serving/VBG 
[ a/DT jail/NN sentence/NN ]
 )/) ,/, 
[ the/DT company/NN ]
began/VBD 
[ a/DT career/NN ]
of/IN bribing/VBG 
[ federal/JJ ]
,/, 
[ state/NN ]
and/CC 
[ local/JJ public/JJ officials/NNS ]
and/CC 
[ those/DT ]
close/JJ to/TO 
[ public/JJ officials/NNS ]
,/, right/RB up/IN to/TO and/CC including/VBG 
[ E./NNP Robert/NNP Wallach/NNP ]
,/, 
[ close/JJ friend/NN ]
and/CC 
[ adviser/NN ]
to/TO 
[ former/JJ Attorney/NNP General/NNP Ed/NNP Meese/NNP ]
./. 

[ Wedtech/NNP ]
did/VBD n't/RB just/RB 
[ use/VB old/JJ fashioned/VBN bribery/NN ]
./. 

[ It/PRP ]
made/VBD 
[ ample/JJ use/NN ]
of/IN 
[ the/DT modern/JJ techniques/NNS ]
of/IN 
[ influence/NN ]
peddling/NN ,/, retaining/VBG politically/RB connected/VBN ``/`` 
[ respectable/JJ ]
''/'' 
[ law/NN firms/NNS ]
,/, 
[ investment/NN bankers/NNS ]
and/CC 
[ political/JJ consultants/NNS ]
,/, including/VBG 
[ Reagan/NNP confidant/NN Lyn/NNP Nofzinger/NNP ]
./. 

When/WRB 
[ necessary/JJ ]
,/, 
[ it/PRP ]
sought/VBD and/CC received/VBD 
[ assistance/NN ]
from/IN 
[ organized/VBN crime/NN ]
./. 

======================================

Sometimes/RB 
[ the/DT bribed/VBN ]
became/VBD 
[ partners/NNS ]
in/IN 
[ the/DT company/NN ]
./. 

[ Wedtech/NNP management/NN ]
used/VBD 
[ the/DT merit/NN system/NN ]
./. 

If/IN 
[ you/PRP ]
were/VBD especially/RB helpful/JJ in/IN 
[ a/DT corrupt/JJ scheme/NN ]

[ you/PRP ]
received/VBD not/RB just/RB cash/NN in/IN 
[ a/DT bag/NN ]
,/, but/CC 
[ equity/NN ]
./. 

If/IN 
[ you/PRP ]
were/VBD not/RB 
[ an/DT effective/JJ crook/NN ]
,/, 
[ you/PRP ]
found/VBD 
[ yourself/PRP ]
out/IN in/IN 
[ the/DT cold/NN ]
,/, 
[ a/DT fate/NN ]

[ that/WDT ]
eventually/RB befell/VBD 
[ Mr./NNP Mariotta/NNP ]
,/, 
[ the/DT firm/NN 's/POS semiliterate/JJ ]
``/`` 
[ minority/NN ]
''/'' 
[ person/NN ]
./. 

======================================

But/CC despite/IN 
[ the/DT sensational/JJ nature/NN ]
of/IN 
[ the/DT revelations/NNS ]
and/CC 
[ the/DT breezy/JJ ]
,/, 
[ easy-to-read/JJ tabloid/JJ writing/NN style/NN ]
,/, ``/`` 
[ Feeding/NNP Frenzy/NNP ]
''/'' often/RB falls/VBZ 
[ short/JJ ]
of/IN 
[ gripping/JJ reading/NN ]
./. 

[ None/NN ]
of/IN 
[ the/DT scams/NNS ]
show/VBP 
[ much/JJ ingenuity/NN ]
:/: 
[ Auditors/NNS ]
found/VBD 
[ crookery/NN ]

[ the/DT first/JJ day/NN ]
on/IN 
[ the/DT job/NN ]
./. 

[ Wedtech/NNP 's/POS scammers/NNS ]
simply/RB bribed/VBD 
[ them/PRP ]
to/TO shut/VB up/IN ./. 

======================================

[ The/DT scammers/NNS themselves/PRP ]
were/VBD 
[ garden-variety/NN low/JJ lifes/NNS ]
,/, 
[ conspicuous/JJ consumers/NNS ]

[ who/WP ]
wanted/VBD 
[ big/JJ houses/NNS ]
,/, 
[ Mercedes/NNPS cars/NNS ]
,/, 
[ beautiful/JJ women/NNS ]
,/, 
[ expensive/JJ clothes/NNS ]
./. 

Among/IN 
[ the/DT lot/NN ]
of/IN 
[ them/PRP ]
,/, not/RB 
[ one/CD ]
is/VBZ wrestling/VBG with/IN 
[ good/JJ ]
and/CC 
[ evil/JJ ]
,/, or/CC especially/RB intelligent/JJ or/CC even/RB temporarily/RB insane/JJ ./. 

[ The/DT one/CD character/NN ]
at/IN 
[ least/JJS ]

[ somewhat/RB interesting/JJ ]
was/VBD 
[ Irving/NNP Louis/NNP Lobsenz/NNP ]
,/, 
[ a/DT pediatrician/NN ]

[ who/WP ]
changed/VBD 
[ his/PRP$ name/NN ]
to/TO 
[ Rusty/NNP Kent/NNP London/NNP ]
and/CC became/VBD 
[ a/DT master/NN gambler/NN ]
and/CC 
[ author/NN ]
of/IN 
[ a/DT book/NN ]
on/IN 
[ blackjack/NN ]
./. 

[ He/PRP ]
enters/VBZ 
[ the/DT story/NN ]
toward/IN 
[ the/DT end/NN ]
,/, just/RB in/IN 
[ time/NN ]
to/TO get/VB arrested/VBN ./. 

======================================

Absorbed/VBN in/IN doling/VBG out/IN ``/`` 
[ Feeding/NNP Frenzy/NNP 's/POS ]
''/'' 
[ tidbits/NNS ]
,/, 
[ the/DT authors/NNS gloss/VBP ]
over/IN 
[ the/DT root/NN ]
causes/NNS of/IN 
[ Wedtech/NNP ]
,/, namely/RB 
[ the/DT Section/NN 8/CD ]
 (/( 
[ A/NN ]
 )/) 
[ federal/JJ program/NN ]
under/IN 
[ whose/WP$ auspices/NNS ]

[ the/DT scandal/NN ]
took/VBD 
[ place/NN ]
./. 

[ They/PRP ]
do/VBP at/IN 
[ least/JJS ]
come/VB around/IN to/TO saying/VBG that/IN 
[ the/DT courts/NNS ]
might/MD want/VB to/TO end/VB ``/`` 
[ rigid/JJ affirmative/JJ action/NN programs/NNS ]
./. 

''/'' 
[ Programs/NNS ]
like/IN 
[ Section/NN 8/CD ]
 (/( 
[ A/NN ]
 )/) are/VBP 
[ a/DT little/RB ]
like/IN leaving/VBG 
[ gold/NN ]
in/IN 
[ the/DT street/NN ]
and/CC then/RB expressing/VBG 
[ surprise/NN ]
when/WRB 
[ thieves/NNS ]
walk/VBP by/IN to/TO scoop/VB 
[ it/PRP ]
up/IN ./. 

[ Numerous/JJ other/JJ scandals/NNS ]
,/, among/IN 
[ them/PRP ]

[ the/DT ones/NNS ]
at/IN 
[ HUD/NNP ]
,/, have/VBP 
[ the/DT same/JJ characteristics/NNS ]
as/IN 
[ Wedtech/NNP ]
./. 

[ They/PRP ]
take/VBP 
[ place/NN ]
in/IN 
[ government/NN programs/NNS ]

[ that/WDT ]
seem/VBP 
[ tailor-made/JJ ]
for/IN 
[ corruption/NN ]
./. 

======================================

Why/WRB are/VBP 
[ programs/NNS ]
like/IN 
[ this/DT ]
not/RB eliminated/VBN ?/. 

``/`` 
[ Feeding/NNP Frenzy/NNP ]
''/'' does/VBZ provide/VB 
[ a/DT few/JJ clues/NNS ]
./. 

In/IN and/CC around/IN 
[ all/DT levels/NNS ]
of/IN 
[ government/NN ]
in/IN 
[ the/DT U.S./NNP ]
are/VBP 
[ groups/NNS ]
of/IN 
[ people/NNS ]

[ who/WP ]
can/MD best/JJS be/VB described/VBN as/IN belonging/VBG to/TO 
[ a/DT political/JJ insider/NN commercial/JJ party/NN ]
./. 

[ They/PRP ]
know/VBP that/IN whenever/WRB 
[ government/NN ]
is/VBZ redistributing/VBG 
[ wealth/NN ]
,/, regulating/VBG 
[ commerce/NN ]
or/CC maintaining/VBG 
[ a/DT large/JJ defense/NN establishment/NN ]
,/, 
[ there/EX ]
is/VBZ 
[ big/JJ money/NN ]
to/TO be/VB made/VBN in/IN influencing/VBG ,/, brokering/VBG or/CC selling/VBG 
[ the/DT processes/NNS ]
and/CC 
[ decisions/NNS ]
of/IN 
[ government/NN ]
./. 

[ They/PRP ]
are/VBP 
[ our/PRP$ version/NN ]
of/IN 
[ the/DT East/NNP bloc/NN 's/POS Nomenklatura/NN ]
and/CC 
[ they/PRP ]
have/VBP absolutely/RB 
[ no/DT ]
wish/NN to/TO see/VB 
[ anything/NN ]
change/VB ./. 

How/WRB 
[ many/JJ government/NN programs/NNS ]
and/CC 
[ policies/NNS ]
exist/VBP because/IN 
[ they/PRP ]
line/VBP 
[ the/DT pockets/NNS ]
of/IN 
[ political/JJ insiders/NNS ]
?/. 

[ This/DT ]
is/VBZ 
[ the/DT real/JJ issue/NN ]
raised/VBN by/IN 
[ the/DT Wedtech/NNP scandal/NN ]
./. 

======================================

[ Mr./NNP Stern/NNP ]
was/VBD 
[ chairman/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ the/DT New/NNP York/NNP State/NNP Urban/NNP Development/NNP Corp./NNP ]
,/, 
[ 1983-85/CD ]
./. 
