



[ F.H./NNP Faulding/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ an/DT Australian/JJ pharmaceuticals/NNS company/NN ]
,/, said/VBD 
[ its/PRP$ Moleculon/NNP Inc./NNP ]
affiliate/NN acquired/VBD 
[ Kalipharma/NNP Inc./NNP ]
for/IN 
[ $/$ 23/CD million/CD ]
./. 


[ Kalipharma/NNP ]
is/VBZ 
[ a/DT New/JJ Jersey-based/JJ pharmaceuticals/NNS concern/NN ]

[ that/WDT ]
sells/VBZ 
[ products/NNS ]
under/IN 
[ the/DT Purepac/NNP label/NN ]
./. 


[ Faulding/NNP ]
said/VBD 
[ it/PRP ]
owns/VBZ 
[ 33/CD %/NN ]
of/IN 
[ Moleculon/NNP 's/POS voting/NN stock/NN ]
and/CC has/VBZ 
[ an/DT agreement/NN ]
to/TO acquire/VB 
[ an/DT additional/JJ 19/CD %/NN ]
./. 

[ That/DT stake/NN ]
,/, together/RB with/IN 
[ its/PRP$ convertible/JJ ]
preferred/VBN 
[ stock/NN holdings/NNS ]
,/, gives/VBZ 
[ Faulding/NNP ]

[ the/DT right/NN ]
to/TO increase/VB 
[ its/PRP$ interest/NN ]
to/TO 
[ 70/CD %/NN ]
of/IN 
[ Moleculon/NNP 's/POS voting/NN stock/NN ]
./. 
