


======================================

[ Odyssey/NNP Partners/NNPS Limited/NNP Partnership/NNP ]
,/, 
[ an/DT investment/NN firm/NN ]
,/, completed/VBD 
[ the/DT purchase/NN ]
of/IN 
[ May/NNP Department/NNP Stores/NNPS Co./NNP 's/POS Caldor/NNP discount/NN chain/NN ]
for/IN 
[ $/$ 500/CD million/CD ]
plus/CC 
[ the/DT assumption/NN ]
of/IN 
[ $/$ 52/CD million/CD ]
in/IN 
[ debt/NN ]
./. 

======================================

[ Caldor/NNP ]
,/, based/VBN in/IN 
[ Norwalk/NNP ]
,/, 
[ Conn./NNP ]
,/, operates/VBZ 
[ 118/CD stores/NNS ]
in/IN 
[ the/DT Northeast/NN ]
;/: 
[ it/PRP ]
reported/VBD 
[ revenue/NN ]
of/IN 
[ $/$ 1.6/CD billion/CD last/JJ year/NN ]
./. 

[ May/NNP Stores/NNPS ]
,/, 
[ St./NNP Louis/NNP ]
,/, runs/VBZ 
[ such/JJ well-known/JJ department/NN stores/NNS ]
as/IN 
[ Lord/NNP ]
&/CC 
[ Taylor/NNP ]
./. 
