


======================================

[ Nissan/NNP Motor/NNP Co./NNP ]
,/, 
[ Japan/NNP 's/POS second-largest/JJ car/NN maker/NN ]
,/, announced/VBD 
[ Wednesday/NNP ]
that/IN 
[ the/DT parent/NN concern/NN 's/POS pretax/NN earnings/NNS ]
in/IN 
[ the/DT first/JJ ]

[ half/DT ]
ended/VBD 
[ last/JJ Sept./NNP 30/CD ]
rose/VBD 
[ 14/CD %/NN ]
to/TO 
[ 88.32/CD billion/CD yen/NN ]
 (/( 
[ $/$ 618.1/CD million/CD ]
 )/) from/IN 
[ 77.6/CD billion/CD yen/NN ]

[ a/DT year/NN ]
earlier/JJR ./. 

[ Nissan/NNP ]
cited/VBD 
[ strong/JJ domestic/JJ sales/NNS ]
against/IN 
[ the/DT backdrop/NN ]
of/IN 
[ continuous/JJ economic/JJ expansion/NN ]
./. 

======================================

[ Profit/NN ]
surged/VBD 
[ 42/CD %/NN ]
to/TO 
[ 40.21/CD billion/CD yen/NN ]
,/, or/CC 
[ 16.09/CD yen/NN ]

[ a/DT share/NN ]
,/, from/IN 
[ 28.36/CD billion/CD yen/NN ]
,/, or/CC 
[ 11.72/CD yen/NN ]

[ a/DT share/NN ]
./. 

======================================

[ Sales/NNS ]
totaled/VBD 
[ 1.916/CD trillion/CD yen/NN ]
,/, climbing/VBG 
[ 17/CD %/NN ]
from/IN 
[ 1.637/CD trillion/CD yen/NN ]
in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

======================================

[ Nissan/NNP ]
scheduled/VBD 
[ a/DT seven-yen/JJ interim/JJ dividend/NN payment/NN ]
,/, 
[ unchanged/JJ ]
./. 

======================================

[ Atsushi/NNP Muramatsu/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
and/CC 
[ chief/NN financial/JJ officer/NN ]
of/IN 
[ Nissan/NNP ]
,/, said/VBD ,/, ``/`` 
[ The/DT company/NN ]
has/VBZ experienced/VBN 
[ a/DT remarkable/JJ turnaround/NN ]
in/IN 
[ terms/NNS ]
of/IN 
[ profitability/NN ]
since/IN 
[ the/DT fiscal/JJ year/NN ]
ending/VBG 
[ March/NNP 1987/CD ]
,/, when/WRB 
[ the/DT sharp/JJ ]
and/CC 
[ rapid/JJ appreciation/NN ]
of/IN 
[ the/DT yen/NN ]
caused/VBD 
[ many/JJ difficulties/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
can/MD be/VB said/VBN that/IN 
[ the/DT trend/NN ]
of/IN 
[ financial/JJ improvement/NN ]
has/VBZ been/VBN firmly/RB set/VBN ,/, ''/'' 
[ he/PRP ]
added/VBD ./. 
