


======================================

[ Reed/NNP International/NNP PLC/NNP ]
said/VBD 
[ that/IN net/JJ income/NN ]
for/IN 
[ the/DT six/CD months/NNS ]
ended/VBD 
[ Oct./NNP 1/CD ]
slipped/VBD 
[ 5/CD %/NN ]
to/TO #/# 
[ 89.7/CD million/CD ]
 (/( 
[ $/$ 141.9/CD million/CD ]
 )/) ,/, or/CC 
[ 16/CD pence/NN ]

[ a/DT share/NN ]
,/, from/IN 
[ #/# 94.8/CD million/CD ]
 (/( 
[ $/$ 149.9/CD million/CD ]
 )/) ,/, or/CC 
[ 17.3/CD pence/NN ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT British/JJ paper/NN ]
,/, packaging/NN and/CC 
[ publishing/NN concern/NN ]
,/, said/VBD 
[ profit/NN ]
from/IN continuing/VBG 
[ lines/NNS ]
fell/VBD 
[ 10/CD %/NN ]
to/TO #/# 
[ 118/CD million/CD ]
from/IN 
[ #/# 130.6/CD million/CD ]
./. 

======================================

While/IN 
[ there/EX ]
were/VBD 
[ no/DT one-time/JJ gains/NNS ]
or/CC 
[ losses/NNS ]
in/IN 
[ the/DT latest/JJS period/NN ]
,/, 
[ there/EX ]
was/VBD 
[ a/DT one-time/JJ gain/NN ]
of/IN 
[ #/# 18/CD million/CD ]
in/IN 
[ the/DT 1988/CD period/NN ]
./. 

And/CC while/IN 
[ there/EX ]
was/VBD 
[ no/DT profit/NN ]

[ this/DT year/NN ]
from/IN 
[ discontinued/VBN operations/NNS ]
,/, 
[ last/JJ year/NN ]

[ they/PRP ]
contributed/VBD 
[ #/# 34/CD million/CD ]
,/, before/IN 
[ tax/NN ]
./. 

======================================

[ Pretax/NN profit/NN ]
fell/VBD 
[ 3.7/CD %/NN ]
to/TO #/# 
[ 128/CD million/CD ]
from/IN 
[ #/# 133/CD million/CD ]
and/CC was/VBD below/IN 
[ analysts/NNS '/POS expectations/NNS ]
of/IN 
[ #/# 130/CD million/CD ]
to/TO #/# 
[ 135/CD million/CD ]
,/, but/CC 
[ shares/NNS ]
rose/VBD 
[ 6/CD pence/NN ]
to/TO 
[ 388/CD pence/NN ]
in/IN 
[ early/JJ trading/NN yesterday/NN ]
in/IN 
[ London/NNP ]
./. 

======================================

[ Reed/NNP ]
is/VBZ paying/VBG 
[ an/DT interim/JJ dividend/NN ]
of/IN 
[ 4.6/CD pence/NN ]
,/, up/RB 
[ 15/CD  %/NN ]
from/IN 
[ 4/CD pence/NN ]

[ a/DT year/NN ]
earlier/JJR ./. 

======================================

[ Sales/NNS ]
fell/VBD 
[ 20/CD %/NN ]
to/TO #/# 
[ 722/CD million/CD ]
./. 

======================================

[ Earnings/NNS ]
were/VBD hurt/VBN by/IN 
[ disposal/NN ]
of/IN 
[ operations/NNS ]
in/IN 
[ its/PRP$ ]
restructuring/NN ,/, 
[ Reed/NNP ]
said/VBD ./. 
