


======================================

Despite/IN 
[ a/DT deluge/NN ]
of/IN 
[ economic/JJ news/NN ]
,/, 
[ the/DT Treasury/NNP market/NN ]
remained/VBD 
[ quiet/JJ ]
but/CC 
[ the/DT corporate/JJ market/NN ]
was/VBD abuzz/JJ over/IN 
[ International/NNP Business/NNP Machines/NNPS Corp./NNP 's/POS huge/JJ debt/NN offering/NN ]
./. 

======================================

``/`` 
[ There/EX ]
were/VBD 
[ so/RB many/JJ economic/JJ reports/NNS ]
but/CC 
[ the/DT market/NN ]
did/VBD n't/RB 
[ care/VB ]
about/IN 
[ any/DT ]
of/IN 
[ them/PRP ]
,/, ''/'' said/VBD 
[ Kathleen/NNP Camilli/NNP ]
,/, 
[ a/DT money/NN market/NN economist/NN ]
at/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc/NNP ]
./. 

``/`` So/IN 
[ the/DT focus/NN ]
turned/VBD to/TO 
[ other/JJ fixed-income/JJ markets/NNS ]
,/, 
[ corporate/JJ ]
and/CC mortgages/NNS in/IN 
[ particular/JJ ]
,/, ''/'' 
[ she/PRP ]
said/VBD ./. 

======================================

[ IBM/NNP ]
,/, 
[ the/DT giant/JJ computer/NN maker/NN ]
,/, offered/VBD 
[ $/$ 750/CD million/CD ]
of/IN 
[ non-callable/JJ 30-year/JJ debentures/NNS ]
priced/VBN to/TO yield/VB 
[ 8.47/CD %/NN ]
,/, or/CC about/IN 
[ 1\/2/CD percentage/NN point/NN ]
higher/JJR than/IN 
[ the/DT yield/NN ]
on/IN 
[ 30-year/JJ Treasury/NNP bonds/NNS ]
./. 

======================================

[ The/DT size/NN ]
of/IN 
[ IBM/NNP 's/POS issue/NN ]
was/VBD increased/VBN from/IN 
[ an/DT ]
originally/RB planned/VBN 
[ $/$ 500/CD million/CD ]
as/IN 
[ money/NN managers/NNS ]
and/CC 
[ investors/NNS ]
scrambled/VBD to/TO buy/VB 
[ the/DT bonds/NNS ]
./. 

======================================

In/IN 
[ the/DT investment-grade/JJ corporate/JJ market/NN ]
,/, ``/`` 
[ it/PRP ]
's/VBZ rare/JJ that/IN 
[ you/PRP ]
get/VBP 
[ an/DT opportunity/NN ]
to/TO buy/VB 
[ a/DT name/NN ]

[ that/WDT ]
has/VBZ 
[ such/JJ broad/JJ appeal/NN ]
and/CC has/VBZ 
[ such/JJ attractive/JJ call/NN features/NNS ]
,/, ''/'' said/VBD 
[ James/NNP Ednie/NNP ]
,/, 
[ a/DT Drexel/NNP industrial/JJ bond/NN trader/NN ]
./. 

======================================

[ Money/NN managers/NNS ]
ranked/VBD 
[ IBM/NNP 's/POS offering/NN ]
as/IN 
[ the/DT most/RBS significant/JJ investment-grade/JJ sale/NN ]
of/IN 
[ the/DT year/NN ]
because/IN 
[ large/JJ issues/NNS ]
of/IN 
[ long-term/JJ debt/NN ]
by/IN 
[ companies/NNS ]
with/IN 
[ triple-A/JJ credit/NN ]
are/VBP infrequent/JJ ./. 

[ Syndicate/NN officials/NNS ]
at/IN 
[ lead/NN underwriter/NN Salomon/NNP Brothers/NNPS Inc./NNP ]
said/VBD 
[ the/DT debentures/NNS ]
were/VBD snapped/VBN by/IN up/IN 
[ pension/NN funds/NNS ]
,/, 
[ banks/NNS ]
,/, 
[ insurance/NN companies/NNS ]
and/CC 
[ other/JJ institutional/JJ investors/NNS ]
./. 

In/IN 
[ the/DT Treasury/NNP market/NN ]
,/, 
[ investors/NNS ]
paid/VBD 
[ scant/JJ attention/NN ]
to/TO 
[ the/DT day/NN 's/POS economic/JJ reports/NNS ]
,/, 
[ which/WDT ]
for/IN 
[ the/DT most/JJS part/NN ]
provided/VBD 
[ a/DT mixed/VBN view/NN ]
of/IN 
[ the/DT economy/NN ]
./. 

======================================

``/`` Whether/IN 
[ you/PRP ]
thought/VBD 
[ the/DT economy/NN ]
was/VBD growing/VBG 
[ weak/JJ ]
or/CC holding/VBG 
[ steady/JJ ]
,/, 
[ yesterday/NN 's/POS economic/JJ indicators/NNS ]
did/VBD n't/RB change/VB 
[ your/PRP$ opinion/NN ]
,/, ''/'' said/VBD 
[ Charles/NNP Lieberman/NNP ]
,/, 
[ a/DT managing/VBG director/NN ]
at/IN 
[ Manufacturers/NNPS Hanover/NNP Securities/NNPS Corp/NNP ]
./. 

======================================

[ The/DT government/NN ]
reported/VBD that/IN 
[ orders/NNS ]
for/IN 
[ manufactured/VBN goods/NNS ]
were/VBD essentially/RB unchanged/JJ in/IN 
[ September/NNP ]
while/IN 
[ construction/NN spending/NN ]
was/VBD slightly/RB lower/JJR ./. 

[ Both/DT ]

[ indicators/NNS ]
were/VBD viewed/VBN as/IN 
[ signs/NNS ]
that/IN 
[ the/DT nation/NN 's/POS industrial/JJ sector/NN ]
is/VBZ growing/VBG very/RB slowly/RB ,/, if/IN at/IN 
[ all/DT ]
./. 

======================================

[ A/DT survey/NN ]
by/IN 
[ the/DT Federal/NNP Reserve/NNP 's/POS 12/CD district/NN banks/NNS ]
and/CC 
[ the/DT latest/JJS report/NN ]
by/IN 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Purchasing/NNP Management/NNP ]
blurred/VBD that/DT 
[ picture/NN ]
of/IN 
[ the/DT economy/NN ]
./. 

In/IN 
[ a/DT monthly/JJ report/NN ]
prepared/VBN for/IN 
[ use/NN ]
at/IN 
[ the/DT Fed/NNP 's/POS next/JJ Federal/NNP Open/NNP Market/NNP Committee/NNP meeting/NN ]
on/IN 
[ Nov./NNP 14./CD ]
,/, 
[ the/DT nation/NN 's/POS central/JJ bank/NN ]
found/VBD that/IN 
[ price/NN increases/NNS ]
have/VBP moderated/VBN and/CC 
[ economic/JJ activity/NN ]
has/VBZ grown/VBN at/IN 
[ a/DT sluggish/JJ pace/NN ]
in/IN 
[ recent/JJ weeks/NNS ]
./. 

======================================

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ the/DT survey/NN ]
found/VBD that/IN manufacturing/NN 
[ activity/NN ]
varied/VBD considerably/RB across/IN 
[ districts/NNS ]
and/CC among/IN 
[ industries/NNS ]
./. 

[ The/DT Philadelphia/NNP ]
and/CC 
[ Cleveland/NNP districts/NNS ]
,/, for/IN 
[ example/NN ]
,/, reported/VBD 
[ declines/NNS ]
in/IN 
[ manufacturing/NN activity/NN ]
while/IN 
[ the/DT Boston/NNP ]
,/, 
[ Dallas/NNP ]
and/CC 
[ San/NNP Francisco/NNP banks/NNS ]
noted/VBD that/IN 
[ business/NN ]
expanded/VBD ./. 

======================================

[ The/DT purchasing/VBG managers/NNS index/NN ]
of/IN 
[ economic/JJ activity/NN ]
rose/VBD in/IN 
[ October/NNP ]
,/, although/IN 
[ it/PRP ]
remains/VBZ below/IN 
[ 50/CD %/NN ]
./. 

[ A/DT reading/NN ]
below/IN 
[ 50/CD %/NN ]
indicates/VBZ that/IN 
[ the/DT manufacturing/VBG sector/NN ]
is/VBZ slowing/VBG while/IN 
[ a/DT reading/NN ]
above/IN 
[ 50/CD %/NN ]
suggests/VBZ that/IN 
[ the/DT industry/NN ]
is/VBZ expanding/VBG ./. 

======================================

[ Mr./NNP Lieberman/NNP ]
said/VBD 
[ the/DT diverse/JJ showing/NN ]
in/IN 
[ yesterday/NN 's/POS reports/NNS ]
``/`` only/RB enhances/VBZ 
[ the/DT importance/NN ]
of/IN 
[ the/DT employment/NN data/NNS ]
./. 

''/'' 
[ The/DT employment/NN report/NN ]
,/, 
[ which/WDT ]
at/IN 
[ times/NNS ]
has/VBZ caused/VBN 
[ wide/JJ swings/NNS ]
in/IN 
[ bond/NN prices/NNS ]
,/, is/VBZ due/JJ out/IN 
[ tomorrow/NN ]
./. 

[ The/DT average/JJ estimate/NN ]
of/IN 
[ 22/CD economists/NNS ]
polled/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNPS Report/NNP ]
was/VBD 
[ that/IN non-farm/JJ payrolls/NNS ]
expanded/VBD by/IN 
[ 152,000/CD ]
in/IN 
[ October/NNP ]
./. 

[ The/DT economists/NNS ]
forecast/VBP 
[ a/DT 0.1/CD %/NN rise/NN ]
in/IN 
[ the/DT unemployment/NN rate/NN ]
to/TO 
[ 5.4/CD %/NN ]
./. 

======================================

[ Treasury/NNP Securities/NNPS ]

======================================

In/IN 
[ a/DT surprise/NN announcement/NN ]
,/, 
[ the/DT Treasury/NNP ]
said/VBD 
[ it/PRP ]
will/MD reopen/VB 
[ the/DT outstanding/JJ benchmark/NN 30-year/JJ bond/NN ]
rather/RB than/IN create/VB 
[ a/DT new/JJ one/CD ]
for/IN 
[ next/JJ week/NN ]
's/POS quarterly/RB refunding/NN of/IN 
[ the/DT federal/JJ debt/NN ]
./. 

======================================

[ The/DT Treasury/NNP ]
will/MD raise/VB 
[ $/$ 10/CD billion/CD ]
in/IN 
[ fresh/JJ cash/NN ]
by/IN selling/VBG 
[ $/$ 30/CD billion/CD ]
of/IN 
[ securities/NNS ]
,/, including/VBG 
[ $/$ 10/CD billion/CD ]
of/IN 
[ new/JJ three-year/JJ notes/NNS ]
and/CC 
[ $/$ 10/CD billion/CD ]
of/IN 
[ new/JJ 10-year/JJ notes/NNS ]
./. 

======================================

But/CC rather/RB than/IN sell/VB 
[ new/JJ 30-year/JJ bonds/NNS ]
,/, 
[ the/DT Treasury/NNP ]
will/MD issue/VB 
[ $/$ 10/CD billion/CD ]
of/IN 
[ 29year/JJ ]
,/, 
[ nine-month/JJ bonds/NNS ]
--/: essentially/RB increasing/VBG 
[ the/DT size/NN ]
of/IN 
[ the/DT current/JJ benchmark/NN 30-year/JJ bond/NN ]

[ that/WDT ]
was/VBD sold/VBN at/IN 
[ the/DT previous/JJ ]
refunding/NN in/IN 
[ August/NNP ]
./. 

======================================

[ Credit/NN market/NN analysts/NNS ]
said/VBD 
[ the/DT decision/NN ]
to/TO reopen/VB 
[ the/DT current/JJ benchmark/NN ]
,/, 
[ the/DT 8/CD 1\/8/CD %/NN bond/NN due/JJ August/NNP 2019/CD ]
,/, is/VBZ unusual/JJ because/IN 
[ the/DT issue/NN ]
trades/VBZ at/IN 
[ a/DT premium/NN ]
to/TO 
[ its/PRP$ face/NN amount/NN ]
./. 

[ Some/DT dealers/NNS ]
said/VBD 
[ the/DT Treasury/NNP 's/POS intent/NN ]
is/VBZ to/TO help/VB 
[ government/NN bond/NN dealers/NNS ]
gauge/VB 
[ investor/NN demand/NN ]
for/IN 
[ the/DT securities/NNS ]
,/, given/VBN 
[ uncertainties/NNS ]
about/IN when/WRB 
[ the/DT auction/NN ]
will/MD occur/VB ./. 

======================================

[ The/DT Treasury/NNP ]
said/VBD 
[ the/DT refunding/NN ]
is/VBZ 
[ contingent/NN ]
upon/IN 
[ congressional/JJ ]
and/CC 
[ presidential/JJ passage/NN ]
of/IN 
[ an/DT increase/NN ]
in/IN 
[ the/DT federal/JJ debt/NN ceiling/NN ]
./. 

Until/IN 
[ such/JJ action/NN ]
takes/VBZ 
[ places/NNS ]
,/, 
[ the/DT Treasury/NNP ]
has/VBZ 
[ no/DT ability/NN ]
to/TO issue/VB 
[ new/JJ debt/NN ]
of/IN 
[ any/DT kind/NN ]
./. 

======================================

Meanwhile/RB ,/, 
[ Treasury/NNP bonds/NNS ]
ended/VBD modestly/RB higher/JJR in/IN 
[ quiet/JJ ]
trading/NN ./. 

[ The/DT benchmark/NN 30-year/JJ bond/NN ]
about/IN 
[ 1\/4/CD point/NN ]
,/, or/CC 
[ $/$ 2.50/CD ]
for/IN 
[ each/DT $/$ 1,000/CD face/NN amount/NN ]
./. 

[ The/DT benchmark/NN ]
was/VBD priced/VBN at/IN 
[ 102/CD 22\/32/CD ]
to/TO yield/VB 
[ 7.88/CD %/NN ]
compared/VBN with/IN 
[ 102/CD 12\/32/CD ]
to/TO yield/VB 
[ 7.90/CD %/NN Tuesday/NNP ]
./. 

[ The/DT latest/JJS 10-year/JJ notes/NNS ]
were/VBD quoted/VBN at/IN 
[ 100/CD 22\/32/CD ]
to/TO yield/VB 
[ 7.88/CD %/NN ]
compared/VBN with/IN 
[ 100/CD 16\/32/CD ]
to/TO yield/VB 
[ 7.90/CD %/NN ]
./. 

======================================

[ The/DT discount/NN rate/NN ]
on/IN 
[ three-month/JJ Treasury/NNP bills/NNS ]
was/VBD essentially/RB unchanged/JJ at/IN 
[ 7.79/CD %/NN ]
,/, while/IN 
[ the/DT rate/NN ]
on/IN 
[ six-month/JJ bills/NNS ]
was/VBD slightly/RB lower/JJR at/IN 
[ 7.52/CD %/NN ]
compared/VBN with/IN 
[ 7.60/CD %/NN Tuesday/NNP ]
./. 

======================================

[ Corporate/NNP Issues/NNPS ]

======================================

[ IBM/NNP 's/POS $/$ 750/CD million/CD debenture/NN ]
offering/NN 
[ dominated/VBD activity/NN ]
in/IN 
[ the/DT corporate/JJ debt/NN market/NN ]
./. 

======================================

Meanwhile/RB ,/, 
[ most/RBS investment-grade/JJ bonds/NNS ]
ended/VBD unchanged/JJ to/TO as/RB much/JJ as/IN 
[ 1\/8/CD point/NN ]
higher/JJR ./. 

======================================

In/IN 
[ its/PRP$ latest/JJS compilation/NN ]
of/IN 
[ performance/NN statistics/NNS ]
,/, 
[ Moody/NNP 's/POS Investors/NNPS Service/NNP ]
found/VBD that/IN 
[ investment-grade/JJ bonds/NNS ]
posted/VBD 
[ a/DT total/JJ return/NN ]
of/IN 
[ 2.7/CD %/NN ]
in/IN 
[ October/NNP ]
while/IN 
[ junk/NN bonds/NNS ]
showed/VBD 
[ a/DT negative/JJ return/NN ]
of/IN 
[ 1.5/CD %/NN ]
./. 

[ Moody/NNP 's/POS ]
said/VBD 
[ those/DT returns/NNS ]
compare/VBP with/IN 
[ a/DT 3.8/CD %/NN total/JJ return/NN ]
for/IN 
[ longer-term/JJ Treasury/NNP notes/NNS ]
and/CC 
[ bonds/NNS ]
./. 

[ Total/JJ return/NN ]
measures/VBZ 
[ price/NN changes/NNS ]
and/CC 
[ interest/NN income/NN ]
./. 

======================================

For/IN 
[ the/DT year/NN ]
to/TO 
[ date/NN ]
,/, 
[ Moody/NNP 's/POS ]
said/VBD 
[ total/JJ returns/NNS ]
were/VBD topped/VBN by/IN 
[ the/DT 16.5/CD %/NN ]
of/IN 
[ longer-term/JJ Treasury/NNP issues/NNS ]
,/, closely/RB followed/VBN by/IN 
[ 15/CD %/NN ]
for/IN 
[ investment-grade/JJ bonds/NNS ]
./. 

[ Junk/NN bonds/NNS ]
trailed/VBD 
[ the/DT group/NN ]
again/RB ./. 

``/`` Even/RB 
[ the/DT 7.2/CD %/NN return/NN ]
from/IN 
[ the/DT risk-free/JJ three-month/JJ Treasury/NNP bill/NN ]
has/VBZ easily/RB outdistanced/VBN 
[ the/DT 4.1/CD %/NN return/NN ]
from/IN 
[ junk/NN bonds/NNS ]
,/, ''/'' wrote/VBD 
[ Moody/NNP 's/POS economist/NN John/NNP Lonski/NNP ]
in/IN 
[ yesterday/NN 's/POS market/NN report/NN ]
./. 

``/`` Little/JJ wonder/NN that/IN 
[ buyers/NNS ]
for/IN 
[ junk/NN ]
have/VBP been/VBN found/VBN wanting/VBG ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Moody/NNP ]

[ 's/POS ]
said/VBD 
[ the/DT average/JJ net/NN asset/NN value/NN ]
of/IN 
[ 24/CD junk-bond/NN mutual/JJ funds/NNS ]
fell/VBD by/IN 
[ 4.2/CD %/NN ]
in/IN 
[ October/NNP ]
./. 

======================================

[ Mortgage-Backed/NNP Issues/NNPS ]

======================================

[ Mortgage/NN securities/NNS ]
ended/VBD slightly/RB higher/JJR but/CC trailed/VBD 
[ gains/NNS ]
in/IN 
[ the/DT Treasury/NNP market/NN ]
./. 

======================================

[ Ginnie/NNP Mae/NNP 's/POS 9/CD %/NN issue/NN ]
for/IN 
[ November/NNP delivery/NN ]
finished/VBD at/IN 
[ 98/CD 5\/8/CD ]
,/, up/RB 
[ 2\/32/CD ]
,/, and/CC 
[ its/PRP$ 9/CD 1\/2/CD %/NN issue/NN ]
at/IN 
[ 100/CD 22\/32/CD ]
,/, also/RB up/RB 
[ 2\/32/CD ]
./. 

======================================

[ The/DT Ginnie/NNP Mae/NNP 9/CD %/NN securities/NNS ]
were/VBD yielding/VBG 
[ 9.32/CD %/NN ]
to/TO 
[ a/DT 12-year/JJ average/NN life/NN ]
./. 

======================================

[ Activity/NN ]
was/VBD light/JJ in/IN 
[ derivative/JJ markets/NNS ]
,/, with/IN 
[ no/DT new/JJ issues/NNS ]
priced/VBN ./. 

======================================

[ Municipal/NNP Issues/NNPS ]

======================================

[ Municipal/JJ bonds/NNS ]
were/VBD mostly/RB unchanged/JJ to/TO up/RB 
[ 1\/8/CD point/NN ]
in/IN 
[ light/JJ ]
,/, 
[ cautious/JJ ]
trading/NN prior/RB to/TO 
[ tomorrow/NN 's/POS unemployment/NN report/NN ]
./. 

[ A/DT $/$ 114/CD million/CD issue/NN ]
of/IN 
[ health/NN facility/NN revenue/NN bonds/NNS ]
from/IN 
[ the/DT California/NNP Health/NNP Facilities/NNPS Financing/NNP Authority/NNP ]
was/VBD temporarily/RB withdrawn/VBN after/IN being/VBG tentatively/RB priced/VBN by/IN 
[ a/DT First/NNP Boston/NNP Corp./NNP group/NN ]
./. 

======================================

[ An/DT official/NN ]
for/IN 
[ the/DT lead/NN underwriter/NN ]
declined/VBD to/TO comment/VB on/IN 
[ the/DT reason/NN ]
for/IN 
[ the/DT delay/NN ]
,/, but/CC 
[ market/NN participants/NNS ]
speculated/VBD that/IN 
[ a/DT number/NN ]
of/IN 
[ factors/NNS ]
,/, including/VBG 
[ a/DT lack/NN ]
of/IN 
[ investor/NN interest/NN ]
,/, were/VBD responsible/JJ ./. 

[ The/DT issue/NN ]
could/MD be/VB relaunched/VBN ,/, possibly/RB in/IN 
[ a/DT restructured/VBN form/NN ]
,/, as/RB early/RB as/IN 
[ next/JJ week/NN ]
,/, according/VBG to/TO 
[ the/DT lead/NN underwriter/NN ]
./. 

======================================

[ A/DT $/$ 107.03/CD million/CD offering/NN ]
of/IN 
[ Santa/NNP Ana/NNP Community/NNP Redevelopment/NNP Agency/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ tax/NN allocation/NN bonds/NNS ]
got/VBD off/IN to/TO 
[ a/DT slow/JJ start/NN ]
and/CC may/MD be/VB repriced/VBN at/IN 
[ lower/JJR levels/NNS today/NN ]
,/, according/VBG to/TO 
[ an/DT official/NN ]
with/IN 
[ lead/NN underwriter/NN Donaldson/NNP Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Securities/NNPS Corp/NNP ]
./. 

[ The/DT Santa/NNP Ana/NNP bonds/NNS ]
were/VBD tentatively/RB priced/VBN to/TO yield/VB from/IN 
[ 6.40/CD %/NN ]
in/IN 
[ 1991/CD ]
to/TO 
[ 7.458/CD %/NN ]
in/IN 
======================================

Bucking/VBG 
[ the/DT market/NN trend/NN ]
,/, 
[ an/DT issue/NN ]
of/IN 
[ $/$ 130/CD million/CD general/JJ obligation/NN distributable/JJ state/NN aid/NN bonds/NNS ]
from/IN 
[ Detroit/NNP ]
,/, 
[ Mich./NNP ]
,/, apparently/RB drew/VBD 
[ solid/JJ investor/NN interest/NN ]
./. 

[ They/PRP ]
were/VBD tentatively/RB priced/VBN to/TO yield/VB from/IN 
[ 6.20/CD %/NN ]
in/IN 
[ 1991/CD ]
to/TO 
[ 7.272/CD %/NN ]
in/IN 
======================================

[ Foreign/NNP Bond/NNP ]

======================================

[ West/JJ German/JJ  dealers/NNS ]
said/VBD 
[ there/EX ]
was/VBD 
[ little/JJ interest/NN ]
in/IN 
[ Treasury/NNP bonds/NNS ]
ahead/RB of/IN 
[ Thursday/NNP 's/POS new/JJ government/NN bond/NN issue/NN ]
./. 

======================================

So/IN far/RB ,/, 
[ they/PRP ]
said/VBD ,/, 
[ investors/NNS ]
appear/VBP 
[ unenthusiastic/JJ ]
about/IN 
[ the/DT new/JJ issue/NN ]

[ which/WDT ]
might/MD force/VB 
[ the/DT government/NN ]
to/TO raise/VB 
[ the/DT coupon/NN ]
to/TO more/JJR than/IN 
[ 7/CD %/NN ]
./. 

[ It/PRP ]
is/VBZ generally/RB expected/VBN to/TO be/VB 
[ the/DT usual/JJ 10-year/JJ ]
,/, 
[ four/CD billion/CD mark/NN issue/NN ]
./. 

[ Rumors/NNS ]
to/TO 
[ the/DT contrary/NN ]
have/VBP been/VBN that/IN 
[ it/PRP ]
would/MD be/VB 
[ a/DT six/CD billion/CD mark/NN issue/NN ]
,/, or/CC that/IN 
[ the/DT last/JJ Bund/NN ]
,/, 
[ a/DT 7/CD %/NN issue/NN due/JJ October/NNP 1999/CD ]
,/, would/MD be/VB increased/VBN by/IN 
[ two/CD billion/CD marks/NNS ]
./. 

======================================

Elsewhere/RB :/: 
======================================

--/: In/IN 
[ Japan/NNP ]
,/, 
[ the/DT benchmark/NN No./NN 111/CD 4.6/CD %/NN issue/NN due/JJ 1998/CD ]
ended/VBD on/IN 
[ brokers/NNS screens/NNS ]
unchanged/JJ at/IN 
[ 95.09/CD ]
to/TO yield/VB 
[ 5.435/CD %/NN ]
./. 

======================================

--/: In/IN 
[ Britain/NNP ]
,/, 
[ the/DT benchmark/NN 11/CD 3\/4/CD %/NN bond/NN due/JJ 2003\/2007/CD ]
fell/VBD 
[ 14\/32/CD ]
to/TO 
[ 111/CD 2\/32/CD ]
to/TO yield/VB 
[ 10.19/CD %/NN ]
./. 

[ The/DT 12/CD %/NN notes/NNS due/JJ 1995/CD ]
fell/VBD 
[ 9\/32/CD ]
to/TO 
[ 103/CD 3\/8/CD ]
to/TO yield/VB 
[ 11.10/CD %/NN ]
./. 
