


======================================

[ Hadson/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT third-quarter/NN net/JJ loss/NN ]
of/IN 
[ $/$ 17/CD million/CD ]
to/TO 
[ $/$ 19/CD million/CD ]
because/IN of/IN 
[ special/JJ reserves/NNS ]
and/CC continued/VBN 
[ low/JJ natural-gas/NN prices/NNS ]
./. 

======================================

[ The/DT Oklahoma/NNP City/NNP energy/NN ]
and/CC 
[ defense/NN concern/NN ]
said/VBD 
[ it/PRP ]
will/MD record/VB 
[ a/DT $/$ 7.5/CD million/CD reserve/NN ]
for/IN 
[ its/PRP$ defense/NN group/NN ]
,/, including/VBG 
[ a/DT $/$ 4.7/CD million/CD charge/NN ]
related/VBN to/TO 
[ problems/NNS ]
under/IN 
[ a/DT fixed-price/JJ development/NN contract/NN ]
and/CC 
[ $/$ 2.8/CD million/CD ]
in/IN 
[ overhead/JJ costs/NNS ]

[ that/WDT ]
wo/MD n't/RB be/VB reimbursed/VBN ./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ Hadson/NNP ]
said/VBD 
[ it/PRP ]
will/MD write/VB off/IN about/IN 
[ $/$ 3.5/CD million/CD ]
in/IN 
[ costs/NNS ]
related/VBN to/TO 
[ international/JJ exploration/NN leases/NNS ]
where/WRB 
[ exploration/NN efforts/NNS ]
have/VBP been/VBN unsuccessful/JJ ./. 

======================================

[ The/DT company/NN ]
also/RB cited/VBD 
[ interest/NN costs/NNS ]
and/CC 
[ amortization/NN ]
of/IN 
[ goodwill/NN ]
as/IN 
[ factors/NNS ]
in/IN 
[ the/DT loss/NN ]
./. 

======================================

[ A/DT year/NN ]
earlier/JJR ,/, 
[ net/JJ income/NN ]
was/VBD 
[ $/$ 2.1/CD million/CD ]
,/, or/CC 
[ six/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 169.9/CD million/CD ]
./. 
