



[ It/PRP ]
was/VBD 
[ Richard/NNP Nixon/NNP 's/POS first/JJ visit/NN ]
to/TO 
[ China/NNP ]
in/IN 
[ 1972/CD ]
that/WDT set/VBD in/IN 
[ motion/NN ]

[ the/DT historic/JJ rapprochement/NN ]
between/IN 
[ Beijing/NNP ]
and/CC 
[ Washington/NNP ]
./. 

But/CC 
[ the/DT former/JJ U.S./NNP president/NN 's/POS sixth/JJ visit/NN ]
to/TO 
[ China/NNP ]
,/, during/IN 
[ which/WDT ]

[ he/PRP ]
spoke/VBD at/IN 
[ length/NN ]
with/IN 
[ Chinese/JJ leaders/NNS ]
,/, was/VBD nowhere/RB near/JJ as/IN 
[ successful/JJ ]
at/IN easing/VBG 
[ strains/NNS ]

[ that/WDT ]
have/VBP recently/RB afflicted/VBN 
[ the/DT Sino-U.S./NNP relationship/NN ]
./. 


[ Mr./NNP Nixon/NNP ]
,/, 
[ the/DT most/RBS prominent/JJ American/NNP ]
to/TO come/VB to/TO 
[ China/NNP ]
since/IN Beijing/NNP 
[ 's/POS bloody/JJ suppression/NN ]
of/IN 
[ pro-democracy/JJ demonstrators/NNS ]
in/IN 
[ June/NNP ]
,/, 
[ harped/VBD ]
on/IN 
[ international/JJ outrage/NN ]
over/IN 
[ the/DT massacre/NN ]
./. 

[ The/DT Chinese/NNP ]
,/, in/IN 
[ turn/NN ]
,/, took/VBD 
[ aim/NN ]
at/IN 
[ American/JJ ]
``/`` 
[ interference/NN ]
''/'' in/IN 
[ China/NNP 's/POS domestic/JJ affairs/NNS ]
./. 


[ One/CD official/JJ newspaper/NN ]
,/, 
[ Legal/NNP Daily/NNP ]
,/, even/RB directly/RB criticized/VBD 
[ Mr./NNP Nixon/NNP ]
,/, 
[ who/WP ]
is/VBZ normally/RB referred/VBN to/TO here/RB as/IN 
[ an/DT ]
``/`` 
[ old/JJ friend/NN ]
./. 

''/'' 
[ The/DT paper/NN ]
accused/VBD 
[ him/PRP ]
of/IN being/VBG 
[ a/DT leading/VBG proponent/NN ]
of/IN ``/`` 
[ peaceful/JJ evolution/NN ]
,/, ''/'' 
[ a/DT catch/NN phrase/NN ]
to/TO describe/VB 
[ what/WP ]

[ China/NNP ]
believes/VBZ is/VBZ 
[ the/DT policy/NN ]
of/IN 
[ Western/JJ countries/NNS ]
to/TO seduce/VB 
[ socialist/JJ nations/NNS ]
into/IN 
[ the/DT capitalist/JJ sphere/NN ]
./. 


[ The/DT tension/NN ]
was/VBD evident/JJ on/IN 
[ Wednesday/NNP evening/NN ]
during/IN 
[ Mr./NNP Nixon/NNP 's/POS final/JJ banquet/NN toast/NN ]
,/, normally/RB 
[ an/DT opportunity/NN ]
for/IN reciting/VBG 
[ platitudes/NNS ]
about/IN 
[ eternal/JJ friendship/NN ]
./. 

Instead/RB ,/, 
[ Mr./NNP Nixon/NNP ]
reminded/VBD 
[ his/PRP$ host/NN ]
,/, 
[ Chinese/NNP President/NNP Yang/NNP Shangkun/NNP ]
,/, that/IN 
[ Americans/NNPS ]
have/VBP n't/RB forgiven/VBN 
[ China/NNP 's/POS leaders/NNS ]
for/IN 
[ the/DT military/JJ assault/NN ]
of/IN 
[ June/NNP 3-4/CD ]
that/WDT killed/VBD 
[ hundreds/NNS ]
,/, and/CC perhaps/RB 
[ thousands/NNS ]
,/, of/IN 
[ demonstrators/NNS ]
./. 


``/`` 
[ Many/JJ ]
in/IN 
[ the/DT United/NNP States/NNPS ]
,/, including/VBG 
[ many/JJ friends/NNS ]
of/IN 
[ China/NNP ]
,/, believe/VBP 
[ the/DT crackdown/NN ]
was/VBD excessive/JJ and/CC 
[ unjustified/JJ ]
,/, ''/'' 
[ Mr./NNP Nixon/NNP ]
told/VBD 
[ Mr./NNP Yang/NNP ]
,/, 
[ who/WP ]
was/VBD directly/RB involved/VBN in/IN ordering/VBG 
[ the/DT attack/NN ]
./. 

``/`` 
[ The/DT events/NNS ]
of/IN 
[ April/NNP ]
through/IN 
[ June/NNP ]
damaged/VBD 
[ the/DT respect/NN ]
and/CC 
[ confidence/NN ]

[ which/WDT ]
most/JJS 
[ Americans/NNPS ]
previously/RB had/VBD for/IN 
[ the/DT leaders/NNS ]
of/IN 
[ China/NNP ]
./. 

''/'' 

[ The/DT Chinese/NNP ]
responded/VBD in/IN 
[ an/DT ]
equally/RB 
[ undiplomatic/JJ fashion/NN ]
./. 

In/IN 
[ talks/NNS ]
with/IN 
[ Mr./NNP Nixon/NNP ]
,/, 
[ Chinese/JJ leaders/NNS ]
expressed/VBD 
[ no/DT regret/NN ]
for/IN 
[ the/DT killings/NNS ]
,/, and/CC even/RB suggested/VBD that/IN 
[ the/DT U.S./NNP ]
was/VBD prominently/RB involved/VBN in/IN 
[ the/DT demonstrations/NNS ]

[ this/DT spring/NN ]
./. 

In/IN 
[ a/DT meeting/NN Tuesday/NNP ]
,/, 
[ supreme/NN leader/NN ]
,/, 
[ Deng/NNP Xiaoping/NNP ]
,/, told/VBD 
[ Mr./NNP Nixon/NNP ]
,/, ``/`` Frankly/RB speaking/VBG ,/, 
[ the/DT U.S./NNP ]
was/VBD involved/VBN too/RB deeply/RB in/IN 
[ the/DT turmoil/NN ]
and/CC 
[ counterrevolutionary/JJ rebellion/NN ]

[ which/WDT ]
occurred/VBD in/IN Beijing/NNP not/RB long/RB ago/RB ./. 

[ China/NNP ]
was/VBD 
[ the/DT real/JJ victim/NN ]
and/CC 
[ it/PRP ]
is/VBZ unjust/JJ to/TO reprove/VB 
[ China/NNP ]
for/IN 
[ it/PRP ]
./. 

''/'' 

Despite/IN 
[ the/DT harsh/JJ exchanges/NNS ]
,/, 
[ the/DT U.S./NNP ]
and/CC 
[ China/NNP ]
still/RB seem/VBP to/TO be/VB looking/VBG for/IN 
[ a/DT way/NN ]
to/TO mend/VB 
[ relations/NNS ]
,/, 
[ which/WDT ]
have/VBP deteriorated/VBN into/IN 
[ what/WP ]

[ Mr./NNP Nixon/NNP ]
referred/VBD to/TO as/IN ``/`` 
[ the/DT greatest/JJS crisis/NN ]
in/IN 
[ Chinese-American/NNP relations/NNS ]
''/'' since/IN 
[ his/PRP$ initial/JJ visit/NN ]
to/TO 
[ China/NNP 17/CD years/NNS ]
ago/IN ./. 

In/IN 
[ his/PRP$ return/NN toast/NN ]
to/TO 
[ Mr./NNP Nixon/NNP ]
,/, 
[ Mr./NNP Yang/NNP ]
said/VBD 
[ the/DT relationship/NN ]
had/VBD reached/VBN 
[ a/DT ]
``/`` 
[ stalemate/NN ]
./. 

''/'' 

[ Relations/NNS ]
between/IN 
[ China/NNP ]
and/CC 
[ the/DT U.S./NNP ]
have/VBP been/VBN tense/JJ since/IN 
[ June/NNP 7/CD ]
,/, when/WRB 
[ Chinese/JJ dissident/NN Fang/NNP Lizhi/NNP ]
and/CC 
[ his/PRP$ wife/NN ]
,/, 
[ Li/NNP Shuxian/NNP ]
,/, took/VBD 
[ refuge/NN ]
in/IN 
[ the/DT U.S./NNP Embassy/NNP ]
in/IN 
[ Beijing/NNP ]
./. 

Shortly/RB afterwards/RB ,/, 
[ Mr./NNP Bush/NNP ]
imposed/VBD 
[ a/DT series/NN ]
of/IN 
[ anti-China/JJ sanctions/NNS ]
,/, including/VBG 
[ suspension/NN ]
of/IN 
[ most/JJS high-level/JJ talks/NNS ]
,/, 
[ which/WDT ]
could/MD be/VB codified/VBN in/IN 
[ U.S./NNP congressional/JJ legislation/NN ]
in/IN 
[ the/DT coming/VBG weeks/NNS ]
./. 


[ Mr./NNP Nixon/NNP ]
is/VBZ traveling/VBG in/IN 
[ China/NNP ]
as/IN 
[ a/DT private/JJ citizen/NN ]
,/, but/CC 
[ he/PRP ]
has/VBZ made/VBN clear/RB that/IN 
[ he/PRP ]
is/VBZ 
[ an/DT unofficial/JJ envoy/NN ]
for/IN 
[ the/DT Bush/NNP administration/NN ]
./. 

[ Mr./NNP Nixon/NNP ]
met/VBD 
[ Mr./NNP Bush/NNP ]
and/CC 
[ his/PRP$ national/JJ security/NN adviser/NN ]
,/, 
[ Brent/NNP Scowcroft/NNP ]
,/, before/IN coming/VBG to/TO 
[ China/NNP ]
on/IN 
[ Saturday/NNP ]
./. 

And/CC 
[ he/PRP ]
plans/VBZ to/TO brief/VB 
[ the/DT president/NN ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT week/NN ]
,/, 
[ U.S./NNP sources/NNS ]
said/VBD ./. 

[ Mr./NNP Nixon/NNP ]
was/VBD to/TO leave/VB 
[ China/NNP today/NN ]
./. 


According/VBG to/TO 
[ an/DT American/JJ member/NN ]
of/IN 
[ the/DT Nixon/NNP party/NN ]
,/, 
[ the/DT former/JJ president/NN ]
raised/VBD 
[ a/DT number/NN ]
of/IN 
[ controversial/JJ issues/NNS ]
in/IN 
[ his/PRP$ 20/CD hours/NNS ]
of/IN 
[ talks/NNS ]
with/IN 
[ top-level/JJ Chinese/JJ officials/NNS ]
./. 

[ These/DT ]
included/VBD 
[ China/NNP 's/POS economic/JJ policies/NNS ]
,/, 
[ human/JJ rights/NNS ]
and/CC 
[ the/DT question/NN ]
of/IN 
[ Mr./NNP Fang/NNP ]
./. 

[ Mr./NNP Nixon/NNP ]
also/RB proposed/VBD that/IN 
[ China/NNP ]
restore/VB 
[ its/PRP$ participation/NN ]
in/IN 
[ the/DT Fulbright/NNP Program/NNP ]
,/, 
[ a/DT U.S./NNP government-funded/JJ academic/JJ exchange/NN ]
./. 

[ China/NNP ]
pulled/VBD out/IN of/IN 
[ the/DT program/NN ]
in/IN 
[ July/NNP ]
./. 


In/IN 
[ his/PRP$ talks/NNS ]
,/, 
[ the/DT former/JJ president/NN ]
urged/VBD 
[ China/NNP 's/POS leaders/NNS ]
to/TO acknowledge/VB 
[ that/DT their/PRP$ nation/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ the/DT world/NN community/NN ]
and/CC welcome/VB 
[ the/DT infusion/NN ]
of/IN 
[ outside/JJ contacts/NNS ]
and/CC 
[ ideas/NNS ]
./. 

``/`` 
[ Ideas/NNS ]
are/VBP going/VBG over/IN 
[ borders/NNS ]
,/, and/CC 
[ there/EX ]
's/VBZ 
[ no/DT SDI/NNP ideological/JJ weapon/NN ]

[ that/WDT ]
can/MD shoot/VB 
[ them/PRP ]
down/IN ,/, ''/'' 
[ he/PRP ]
told/VBD 
[ a/DT group/NN ]
of/IN 
[ Americans/NNPS ]
at/IN 
[ the/DT U.S./NNP Embassy/NNP ]
on/IN 
[ Wednesday/NNP ]
./. 


[ There/EX ]
are/VBP 
[ no/DT signs/NNS ]
,/, however/RB ,/, of/IN 
[ China/NNP 's/POS yielding/NN ]
on/IN 
[ key/JJ issues/NNS ]
./. 

But/CC in/IN 
[ one/CD minor/JJ matter/NN ]
,/, 
[ Mr./NNP Nixon/NNP ]
appears/VBZ to/TO have/VB gained/VBN 
[ a/DT concession/NN ]
./. 

In/IN 
[ a/DT meeting/NN ]
with/IN 
[ Premier/NNP Li/NNP Peng/NNP ]
on/IN 
[ Monday/NNP ]
,/, 
[ Mr./NNP Nixon/NNP ]
said/VBD that/IN 
[ he/PRP ]
hoped/VBD 
[ he/PRP ]
would/MD n't/RB encounter/VB 
[ guards/NNS ]
with/IN 
[ machine/NN guns/NNS ]
during/IN 
[ his/PRP$ visit/NN ]
to/TO 
[ the/DT U.S./NNP Embassy/NNP ]
./. 


Sure/RB enough/RB ,/, when/WRB 
[ he/PRP ]
arrived/VBD at/IN 
[ the/DT embassy/NN two/CD days/NNS ]
later/JJ ,/, 
[ the/DT machine-gun-toting/JJ guards/NNS ]
were/VBD gone/VBN --/: for/IN 
[ the/DT first/JJ time/NN ]
in/IN 
[ five/CD months/NNS ]
./. 

[ A/DT few/JJ blocks/NNS ]
away/RB ,/, at/IN 
[ the/DT U.S./NNP ambassador/NN 's/POS residence/NN ]
,/, 
[ the/DT guards/NNS ]
encircling/VBG 
[ the/DT compound/NN ]
also/RB had/VBD discarded/VBN 
[ their/PRP$ Uzi-model/JJ arms/NNS ]
for/IN 
[ the/DT first/JJ time/NN ]
since/IN 
[ early/JJ June/NNP ]
./. 


But/CC 
[ the/DT guards/NNS ]
there/RB retained/VBN 
[ their/PRP$ pistols/NNS ]
,/, and/CC 
[ a/DT large/JJ contingent/NN ]
of/IN 
[ plainclothes/NNS police/NNS ]
remained/VBD nearby/RB in/IN 
[ unmarked/JJ cars/NNS ]
./. 

Moreover/RB ,/, 
[ police/NNS ]
and/CC 
[ soldiers/NNS ]
continue/VBP to/TO harass/VB 
[ Americans/NNPS ]
,/, 
[ who/WP ]
have/VBP filed/VBN 
[ several/JJ protests/NNS ]
with/IN 
[ the/DT Foreign/NNP Ministry/NNP ]
in/IN 
[ the/DT past/NN week/NN ]
./. 

[ Several/JJ times/NNS ]
,/, 
[ Chinese/JJ guards/NNS ]
have/VBP pointed/VBN 
[ their/PRP$ automatic/JJ rifles/NNS ]
at/IN 
[ young/JJ children/NNS ]
of/IN 
[ U.S./NNP diplomats/NNS ]
and/CC clicked/VBD 
[ the/DT trigger/NN ]
./. 

[ The/DT rifles/NNS ]
were/VBD n't/RB loaded/VBN ./. 
