



[ PAPERS/NNS ]
:/: 
[ Backe/NNP Group/NNP Inc./NNP ]
agreed/VBD to/TO acquire/VB 
[ Atlantic/NNP Publications/NNP Inc./NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ 30/CD community/NN papers/NNS ]
and/CC 
[ annual/JJ sales/NNS ]
of/IN 
[ $/$ 7/CD million/CD ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

[ Backe/NNP ]
is/VBZ 
[ a/DT ]
closely/RB held/VBN 
[ media/NNS firm/NN ]
run/VBN by/IN 
[ former/JJ CBS/NNP Inc./NNP President/NNP John/NNP Backe/NNP ]
./. 


[ TV/NN ]
:/: 
[ Price/NNP Communications/NNP Corp./NNP ]
completed/VBD 
[ the/DT sale/NN ]
of/IN 
[ four/CD ]
of/IN 
[ its/PRP$ TV/NN stations/NNS ]
to/TO 
[ NTG/NNP Inc./NNP ]
for/IN 
[ $/$ 120/CD million/CD ]
in/IN 
[ cash/NN ]
and/CC 
[ notes/NNS ]
,/, retaining/VBG 
[ a/DT 10/CD %/NN equity/NN stake/NN ]
in/IN 
[ the/DT new/JJ concern/NN ]
./. 

[ NTG/NNP ]
was/VBD formed/VBN by/IN 
[ Osborn/NNP Communications/NNP Corp./NNP ]
and/CC 
[ Desai/NNP Capital/NNP ]
./. 
