


======================================

Despite/IN 
[ one/CD ]
of/IN 
[ the/DT most/RBS devastating/JJ droughts/NNS ]
on/IN 
[ record/NN ]
,/, 
[ net/JJ cash/NN income/NN ]
in/IN 
[ the/DT Farm/NNP Belt/NNP ]
rose/VBD to/TO 
[ a/DT new/JJ high/NN ]
of/IN 
[ $/$ 59.9/CD billion/CD last/JJ year/NN ]
./. 

======================================

[ The/DT previous/JJ record/NN ]
was/VBD 
[ $/$ 57.7/CD billion/CD ]
in/IN 
[ 1987/CD ]
,/, according/VBG to/TO 
[ the/DT Agriculture/NNP Department/NNP ]
./. 

======================================

[ Net/JJ cash/NN income/NN ]
--/: 
[ the/DT amount/NN ]
left/VBN in/IN 
[ farmers/NNS '/POS pockets/NNS ]
after/IN deducting/VBG 
[ expenses/NNS ]
from/IN 
[ gross/JJ cash/NN income/NN ]
--/: increased/VBD in/IN 
[ 33/CD states/NNS ]
in/IN 
[ 1988/CD ]
,/, as/IN 
[ the/DT drought/NN ]
cut/VBD into/IN 
[ crop/NN yields/NNS ]
and/CC drove/VBD up/IN 
[ commodity/NN prices/NNS ]
,/, 
[ the/DT department/NN 's/POS Economic/NNP Research/NNP Service/NNP ]
reported/VBD yesterday/NN ./. 

Most/JJS of/IN 
[ those/DT states/NNS ]
set/VBP 
[ farm/NN income/NN records/NNS ]
./. 

======================================

[ The/DT worst/JJS crop/NN damage/NN ]
occurred/VBD in/IN 
[ the/DT Midwestern/NNP Corn/NNP Belt/NNP ]
and/CC 
[ the/DT northern/JJ Great/NNP Plains/NNPS ]
./. 

[ What/WP ]
saved/VBD 
[ many/JJ farmers/NNS ]
from/IN 
[ a/DT bad/JJ year/NN ]
was/VBD 
[ the/DT opportunity/NN ]
to/TO reclaim/VB 
[ large/JJ quantities/NNS ]
of/IN 
[ grain/NN ]
and/CC 
[ other/JJ crops/NNS ]
that/IN 
[ they/PRP ]
had/VBD ``/`` mortgaged/VBN ''/'' to/TO 
[ the/DT government/NN ]
under/IN 
[ price-support/JJ loan/NN programs/NNS ]
./. 

With/IN 
[ prices/NNS ]
soaring/VBG ,/, 
[ they/PRP ]
were/VBD able/JJ to/TO sell/VB 
[ the/DT reclaimed/VBN commodities/NNS ]
at/IN ``/`` 
[ considerable/JJ profit/NN ]
,/, ''/'' 
[ the/DT agency/NN 's/POS 240-page/JJ report/NN ]
said/VBD ./. 

======================================

In/IN 
[ less/JJR parched/VBN areas/NNS ]
,/, meanwhile/RB ,/, 
[ farmers/NNS ]

[ who/WP ]
had/VBD 
[ little/JJ ]
or/CC 
[ no/DT loss/NN ]
of/IN 
[ production/NN ]
profited/VBD greatly/RB from/IN 
[ the/DT higher/JJR prices/NNS ]
./. 

======================================

To/TO 
[ the/DT surprise/NN ]
of/IN 
[ some/DT analysts/NNS ]
,/, 
[ net/JJ cash/NN income/NN ]
rose/VBD in/IN 
[ some/DT ]
of/IN 
[ the/DT hardest-hit/JJ states/NNS ]
,/, including/VBG 
[ Indiana/NNP ]
,/, 
[ Illinois/NNP ]
,/, 
[ Nebraska/NNP ]
and/CC 
[ the/DT Dakotas/NNPS ]
./. 

[ Analysts/NNS ]
attributed/VBD 
[ the/DT increases/NNS ]
partly/RB to/TO 
[ the/DT $/$ 4/CD billion/CD disaster-assistance/JJ package/NN ]
enacted/VBN by/IN 
[ Congress/NNP ]
./. 

======================================

[ Last/JJ year/NN 's/POS record/NN net/NN cash/NN income/NN ]
confirms/VBZ 
[ the/DT farm/NN sector/NN 's/POS rebound/NN ]
from/IN 
[ the/DT agricultural/JJ depression/NN ]
of/IN 
[ the/DT early/JJ 1980s/CD ]
./. 

[ It/PRP ]
also/RB helps/VBZ explain/VB 
[ the/DT reluctance/NN ]
of/IN 
[ the/DT major/JJ farm/NN lobbies/NNS ]
and/CC 
[ many/JJ lawmakers/NNS ]
to/TO make/VB 
[ any/DT significant/JJ changes/NNS ]
in/IN 
[ the/DT 1985/CD farm/NN program/NN ]
next/IN 
[ year/NN ]
./. 

======================================

[ Commodity/NN prices/NNS ]
have/VBP been/VBN rising/VBG in/IN 
[ recent/JJ years/NNS ]
,/, with/IN 
[ the/DT farm/NN price/NN index/NN hitting/VBG record/NN peaks/NNS ]
earlier/JJR 
[ this/DT year/NN ]
,/, as/IN 
[ the/DT government/NN ]
curtailed/VBD 
[ production/NN ]
with/IN 
[ land-idling/JJ programs/NNS ]
to/TO reduce/VB 
[ price-depressing/JJ surpluses/NNS ]
./. 

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ export/NN demand/NN ]
for/IN 
[ U.S./NNP wheat/NN ]
,/, 
[ corn/NN ]
and/CC 
[ other/JJ commodities/NNS ]
strengthened/VBD ,/, said/VBD 
[ Keith/NNP Collins/NNP ]
,/, 
[ a/DT department/NN analyst/NN ]
./. 

[ Farmers/NNS ]
also/RB benefited/VBD from/IN 
[ strong/JJ livestock/NN prices/NNS ]
,/, as/IN 
[ the/DT nation/NN 's/POS cattle/NNS inventory/NN ]
dropped/VBD close/RB to/TO 
[ a/DT 30-year/JJ low/NN ]
./. 

======================================

``/`` 
[ All/DT ]
of/IN 
[ these/DT forces/NNS ]
came/VBD together/RB in/IN 
[ 1988/CD ]
to/TO benefit/VB 
[ agriculture/NN ]
,/, ''/'' 
[ Mr./NNP Collins/NNP ]
said/VBD ./. 

======================================

[ California/NNP ]
led/VBD 
[ the/DT nation/NN ]
with/IN 
[ $/$ 6.5/CD billion/CD ]
in/IN 
[ net/JJ cash/NN income/NN last/JJ year/NN ]
,/, followed/VBN by/IN 
[ Texas/NNP ]
,/, 
[ $/$ 3.9/CD billion/CD ]
;/: 
[ Iowa/NNP ]
,/, 
[ $/$ 3.4/CD billion/CD ]
;/: 
[ Florida/NNP ]
,/, 
[ $/$ 3.1/CD billion/CD ]
;/: and/CC 
[ Minnesota/NNP ]
,/, 
[ $/$ 2.7/CD billion/CD ]
./. 

[ Iowa/NNP ]
and/CC 
[ Minnesota/NNP ]
were/VBD among/IN 
[ the/DT few/JJ major/JJ farm/NN states/NNS ]
to/TO log/VB 
[ a/DT decline/NN ]
in/IN 
[ net/JJ cash/NN income/NN ]
./. 

======================================

Despite/IN 
[ federal/JJ disaster/NN relief/NN ]
,/, 
[ the/DT drought/NN ]
of/IN 
[ 1988/CD ]
was/VBD 
[ a/DT severe/JJ financial/JJ setback/NN ]
for/IN 
[ an/DT estimated/VBN 10,000/CD ]
to/TO 
[ 15,000/CD farmers/NNS ]
,/, according/VBG to/TO 
[ the/DT department/NN ]
./. 

[ Many/JJ ]
lost/VBD 
[ their/PRP$ farms/NNS ]
./. 

======================================

[ Department/NN economists/NNS ]
do/VBP n't/RB expect/VB 
[ 1989/CD ]
to/TO be/VB as/RB good/JJ 
[ a/DT year/NN ]
as/IN 
[ 1988/CD ]
was/VBD ./. 

Indeed/RB ,/, 
[ net/JJ cash/NN income/NN ]
is/VBZ likely/JJ to/TO fall/VB 
[ this/DT year/NN ]
as/IN 
[ farm/NN expenses/NNS rise/VBP ]
and/CC 
[ government/NN payments/NNS ]
to/TO 
[ farmers/NNS decline/VBP ]
./. 

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ an/DT increase/NN ]
of/IN 
[ land/NN ]
under/IN 
[ cultivation/NN ]
after/IN 
[ the/DT drought/NN ]
has/VBZ boosted/VBN 
[ production/NN ]
of/IN 
[ corn/NN ]
,/, 
[ soybeans/NNS ]
and/CC 
[ other/JJ commodities/NNS ]
,/, causing/VBG 
[ a/DT fall/NN ]
in/IN 
[ prices/NNS ]

[ that/WDT ]
has/VBZ been/VBN only/RB partly/RB cushioned/VBN by/IN 
[ heavy/JJ grain/NN ]
buying/NN by/IN 
[ the/DT Soviets/NNPS ]
./. 

======================================

[ Last/JJ year/NN ]
,/, 
[ government/NN payments/NNS ]
to/TO 
[ farmers/NNS ]
slipped/VBD to/TO less/JJR than/IN 
[ $/$ 14.5/CD billion/CD ]
from/IN 
[ a/DT record/NN $/$ 16.7/CD billion/CD ]
in/IN 
[ 1987/CD ]
./. 

[ Payments/NNS ]
are/VBP expected/VBN to/TO range/VB between/IN 
[ $/$ 9/CD billion/CD ]
and/CC 
[ $/$ 12/CD billion/CD this/DT year/NN ]
./. 
