


======================================

Although/IN 
[ his/PRP$ team/NN ]
lost/VBD 
[ the/DT World/NNP Series/NNP ]
,/, 
[ San/NNP Francisco/NNP Giants/NNPS owner/NN Bob/NNP Lurie/NNP ]
hopes/VBZ to/TO have/VB 
[ a/DT new/JJ home/NN ]
for/IN 
[ them/PRP ]
./. 

[ He/PRP ]
is/VBZ 
[ an/DT avid/JJ fan/NN ]
of/IN 
[ a/DT proposition/NN ]
on/IN 
[ next/JJ week/NN 's/POS ballot/NN ]
to/TO help/VB build/VB 
[ a/DT replacement/NN ]
for/IN 
[ Candlestick/NNP Park/NNP ]
./. 

[ Small/JJ ]
wonder/NN ,/, since/IN 
[ he/PRP ]
's/VBZ asking/VBG 
[ San/NNP Francisco/NNP taxpayers/NNS ]
to/TO sink/VB up/IN to/TO 
[ $/$ 100/CD million/CD ]
into/IN 
[ the/DT new/JJ stadium/NN ]
./. 

As/IN 
[ San/NNP Francisco/NNP ]
digs/VBZ out/IN from/IN 
[ The/DT Pretty/NNP Big/NNP One/CD ]
,/, 
[ opponents/NNS ]
say/VBP 
[ the/DT last/JJ thing/NN ]

[ the/DT city/NN ]
can/MD afford/VB is/VBZ 
[ an/DT expensive/JJ new/JJ stadium/NN ]
./. 

======================================

[ A/DT stadium/NN craze/NN ]
is/VBZ sweeping/VBG 
[ the/DT country/NN ]
./. 

[ It/PRP ]
's/VBZ fueled/VBN by/IN 
[ the/DT increasing/VBG profitability/NN ]
of/IN 
[ major-league/JJ teams/NNS ]
./. 

[ Something/NN ]
like/IN 
[ one-third/NN ]
of/IN 
[ the/DT nation/NN 's/POS 60/CD largest/JJS cities/NNS ]
are/VBP thinking/VBG about/IN 
[ new/JJ stadiums/NNS ]
,/, ranging/VBG from/IN 
[ Cleveland/NNP ]
to/TO 
[ San/NNP Antonio/NNP ]
and/CC 
[ St./NNP Petersburg/NNP ]
./. 

======================================

[ Most/JJS boosters/NNS ]
claim/VBP 
[ the/DT new/JJ sports/NNS complexes/NNS ]
will/MD be/VB 
[ moneymakers/NNS ]
for/IN 
[ their/PRP$ city/NN ]
./. 

[ Pepperdine/NNP University/NNP economist/NN Dean/NNP Baim/NNP scoffs/VBZ ]
at/IN 
[ that/DT ]
./. 

[ He/PRP ]
has/VBZ looked/VBN at/IN 
[ 14/CD baseball/NN ]
and/CC 
[ football/NN stadiums/NNS ]
and/CC found/VBN that/IN only/RB 
[ one/CD ]
--/: 
[ private/JJ Dodger/NNP Stadium/NNP ]
--/: brought/VBD 
[ more/JJR money/NN ]
into/IN 
[ a/DT city/NN ]
than/IN 
[ it/PRP ]
took/VBD out/IN ./. 

[ Stadiums/NNS ]
tend/VBP to/TO redistribute/VB 
[ existing/VBG wealth/NN ]
within/IN 
[ a/DT community/NN ]
,/, not/RB create/VB 
[ more/JJR ]
of/IN 
[ it/PRP ]
./. 

======================================

[ Voters/NNS ]
generally/RB agree/VBP when/WRB 
[ they/PRP ]
are/VBP given/VBN 
[ a/DT chance/NN ]
to/TO decide/VB if/IN 
[ they/PRP ]
want/VBP to/TO sink/VB 
[ their/PRP$ own/JJ tax/NN dollars/NNS ]
into/IN 
[ a/DT new/JJ mega-stadium/NN ]
./. 

[ San/NNP Francisco/NNP voters/NNS ]
rejected/VBD 
[ a/DT new/JJ ballpark/NN two/CD years/NNS ]
ago/IN ./. 

[ Last/JJ month/NN ]
,/, 
[ Phoenix/NNP voters/NNS ]
turned/VBD 
[ thumbs/NNS ]
down/RP on/IN 
[ a/DT $/$ 100/CD million/CD stadium/NN bond/NN ]
and/CC 
[ tax/NN proposition/NN ]
./. 

[ Its/PRP$ backers/NNS ]
fielded/VBD 
[ every/DT important/JJ interest/NN ]
on/IN 
[ their/PRP$ team/NN ]
--/: 
[ a/DT popular/JJ mayor/NN ]
,/, 
[ the/DT Chamber/NNP ]
of/IN 
[ Commerce/NNP ]
,/, 
[ the/DT major/JJ media/NNS ]
--/: and/CC spent/VBD 
[ $/$ 100,000/CD ]
on/IN 
[ promotion/NN ]
./. 

But/CC 
[ voters/NNS ]
decided/VBD that/IN if/IN 
[ the/DT stadium/NN ]
was/VBD such/PDT 
[ a/DT good/JJ idea/NN ]

[ someone/NN ]
would/MD build/VB 
[ it/PRP ]

[ himself/PRP ]
,/, and/CC rejected/VBD 
[ it/PRP ]

[ 59/CD %/NN ]
to/TO 
[ 41/CD %/NN ]
./. 

======================================

In/IN 
[ San/NNP Francisco/NNP ]
,/, 
[ its/PRP$ backers/NNS ]
concede/VBP 
[ the/DT ballpark/NN ]
is/VBZ at/IN best/JJS running/VBG even/RB in/IN 
[ the/DT polls/NNS ]
./. 

[ George/NNP Christopher/NNP ]
,/, 
[ the/DT former/JJ San/NNP Francisco/NNP mayor/NN ]

[ who/WP ]
built/VBD 
[ Candlestick/NNP Park/NNP ]
for/IN 
[ the/DT Giants/NNPS ]
in/IN 
[ the/DT 1960s/CD ]
,/, wo/MD n't/RB endorse/VB 
[ the/DT new/JJ ballpark/NN ]
./. 

[ He/PRP ]
says/VBZ 
[ he/PRP ]
had/VBD 
[ Candlestick/NNP ]
built/VBN because/IN 
[ the/DT Giants/NNPS ]
claimed/VBD 
[ they/PRP ]
needed/VBD 
[ 10,000/CD parking/NN spaces/NNS ]
./. 

Since/IN 
[ the/DT new/JJ park/NN ]
will/MD have/VB only/RB 
[ 1,500/CD spaces/NNS ]
,/, 
[ Mr./NNP Christopher/NNP ]
thinks/VBZ 
[ backers/NNS ]
are/VBP playing/VBG 
[ some/DT fiscal/JJ ]
``/`` 
[ games/NNS ]
''/'' of/IN 
[ their/PRP$ own/JJ ]
with/IN 
[ the/DT voters/NNS ]
./. 

======================================

[ Stadium/NN boosters/NNS ]
claim/VBP that/IN without/IN 
[ public/JJ money/NN ]

[ they/PRP ]
would/MD never/RB be/VB built/VBN ./. 

[ Miami/NNP Dolphins/NNPS owner/NN Joe/NNP Robbie/NNP ]
disagrees/VBZ ,/, and/CC 
[ he/PRP ]
can/MD prove/VB 
[ it/PRP ]
./. 

[ Several/JJ years/NNS ]
ago/IN 
[ he/PRP ]
gave/VBD up/IN trying/VBG to/TO persuade/VB 
[ Miami/NNP ]
to/TO improve/VB 
[ its/PRP$ city-owned/JJ Orange/NNP Bowl/NNP ]
,/, and/CC instead/RB built/VBD 
[ his/PRP$ own/JJ $/$ 100/CD million/CD coliseum/NN ]
with/IN 
[ private/JJ funds/NNS ]
./. 

[ He/PRP ]
did/VBD n't/RB see/VB why/WRB 
[ the/DT taxpayers/NNS ]
should/MD help/VB build/VB 
[ something/NN ]

[ he/PRP ]
would/MD then/RB use/VB to/TO turn/VB 
[ a/DT healthy/JJ profit/NN ]
./. 

``/`` 
[ This/DT stadium/NN ]
shows/VBZ that/IN 
[ anything/NN ]

[ government/NN ]
can/MD do/VB ,/, 
[ we/PRP ]
can/MD do/VB better/RBR ,/, ''/'' 
[ Mr./NNP Robbie/NNP ]
says/VBZ ./. 

======================================

But/CC to/TO 
[ Moon/NNP Landrieu/NNP ]
,/, 
[ the/DT former/JJ New/NNP Orleans/NNP mayor/NN ]

[ who/WP ]
helped/VBD build/VB 
[ that/DT city/NN ]
's/POS cavernous/JJ ,/, 
[ money-losing/JJ Superdome/NNP ]
,/, 
[ questions/NNS ]
of/IN 
[ who/WP ]

[ benefits/VBZ ]
or/CC 
[ the/DT bottom/NN line/NN ]
are/VBP of/IN 
[ little/JJ relevance/NN ]
./. 

``/`` 
[ The/DT Superdome/NNP ]
is/VBZ 
[ an/DT exercise/NN ]
in/IN 
[ optimism/NN ]
,/, 
[ a/DT statement/NN ]
of/IN 
[ faith/NN ]
,/, ''/'' 
[ he/PRP ]
has/VBZ said/VBN ./. 

``/`` 
[ It/PRP ]
is/VBZ 
[ the/DT very/JJ building/NN ]
of/IN 
[ it/PRP ]

[ that/WDT ]
is/VBZ important/JJ ,/, not/RB how/WRB much/RB of/IN 
[ it/PRP ]
is/VBZ used/VBN or/CC 
[ its/PRP$ economics/NN ]
./. 

''/'' 
======================================

[ An/DT Egyptian/JJ Pharaoh/NNP ]
could/MD n't/RB have/VB justified/VBN 
[ his/PRP$ pyramids/NNS ]
any/RB better/RBR ./. 

But/CC 
[ civilization/NN ]
has/VBZ moved/VBN forward/RB since/IN then/RB ./. 

[ Today/NN taxpayers/NNS ]
get/VBP to/TO vote/VB ,/, most/JJS of/IN 
[ the/DT time/NN ]
,/, on/IN whether/IN 
[ they/PRP ]
want/VBP to/TO finance/VB 
[ the/DT building/VBG schemes/NNS ]
of/IN 
[ our/PRP$ modern/JJ political/JJ pharaohs/NNS ]
,/, or/CC let/VB 
[ private/JJ money/NN ]
erect/VB 
[ these/DT playgrounds/NNS ]
for/IN 
[ public/JJ passions/NNS ]
./. 
