



Since/IN 
[ chalk/NN ]
first/RB touched/VBD 
[ slate/NN ]
,/, 
[ schoolchildren/NN ]
have/VBP wanted/VBN to/TO know/VB :/: 
[ What/WP ]
's/VBZ on/IN 
[ the/DT test/NN ]
?/. 

[ These/DT days/NNS ]
,/, 
[ students/NNS ]
can/MD often/RB find/VB 
[ the/DT answer/NN ]
in/IN 
[ test-coaching/JJ workbooks/NNS ]
and/CC 
[ worksheets/NNS their/PRP$ teachers/NNS ]
give/VBP 
[ them/PRP ]
in/IN 
[ the/DT weeks/NNS ]
prior/RB to/TO taking/VBG 
[ standardized/JJ achievement/NN tests/NNS ]
./. 


[ The/DT mathematics/NN section/NN ]
of/IN 
[ the/DT ]
widely/RB used/JJ 
[ California/NNP Achievement/NNP Test/NNP ]
asks/VBZ 
[ fifth/JJ graders/NNS ]
:/: ``/`` 
[ What/WP ]
is/VBZ 
[ another/DT name/NN ]
for/IN 
[ the/DT Roman/JJ numeral/NN IX/CD ]
?/. 

''/'' 
[ It/PRP ]
also/RB asks/VBZ 
[ them/PRP ]
to/TO add/VB 
[ two-sevenths/NNS ]
and/CC 
[ three-sevenths/NNS ]
./. 


[ Worksheets/NNS ]
in/IN 
[ a/DT test-practice/JJ kit/NN ]
called/VBN 
[ Learning/NNP Materials/NNPS ]
,/, sold/VBN to/TO 
[ schools/NNS ]
across/IN 
[ the/DT country/NN ]
by/IN 
[ Macmillan\/McGraw-Hill/NNP School/NNP Publishing/NNP Co./NNP ]
,/, contain/VBP 
[ the/DT same/JJ questions/NNS ]
./. 

In/IN 
[ many/JJ other/JJ instances/NNS ]
,/, 
[ there/EX ]
is/VBZ almost/RB 
[ no/DT difference/NN ]
between/IN 
[ the/DT real/JJ test/NN ]
and/CC 
[ Learning/NNP Materials/NNPS ]
./. 

[ What/WP ]
's/VBZ more/JJR ,/, 
[ the/DT test/NN ]
and/CC 
[ Learning/NNP Materials/NNPS ]
are/VBP 
[ both/DT ]
produced/VBN by/IN 
[ the/DT same/JJ company/NN ]
,/, 
[ Macmillan\/McGraw-Hill/NNP ]
,/, 
[ a/DT joint/JJ venture/NN ]
of/IN 
[ McGraw-Hill/NNP Inc./NNP ]
and/CC 
[ Macmillan/NNP 's/POS parent/NN ]
,/, 
[ Britain/NNP 's/POS Maxwell/NNP Communication/NNP Corp/NNP ]
./. 


[ Close/JJ parallels/NNS ]
between/IN 
[ tests/NNS ]
and/CC 
[ practice/NN tests/NNS ]
are/VBP common/JJ ,/, 
[ some/DT educators/NNS ]
and/CC 
[ researchers/NNS ]
say/VBP ./. 

[ Test-preparation/JJ booklets/NNS ]
,/, 
[ software/NN ]
and/CC 
[ worksheets/NNS ]
are/VBP 
[ a/DT booming/VBG publishing/VBG subindustry/NN ]
./. 

But/CC 
[ some/DT practice/NN products/NNS ]
are/VBP so/RB similar/JJ to/TO 
[ the/DT tests/NNS themselves/PRP ]
that/IN 
[ critics/NNS ]
say/VBP 
[ they/PRP ]
represent/VBP 
[ a/DT form/NN ]
of/IN 
[ school-sponsored/JJ ]
cheating/NN ./. 


``/`` If/IN 
[ I/PRP ]
took/VBD 
[ {/( ]

[ these/DT preparation/NN booklets/NNS ]
 }/) into/IN 
[ my/PRP$ classroom/NN ]
,/, 
[ I/PRP ]
'd/MD have/VB 
[ a/DT hard/JJ time/NN ]
justifying/VBG to/TO 
[ my/PRP$ students/NNS ]
and/CC 
[ parents/NNS ]
that/IN 
[ it/PRP ]
was/VBD n't/RB cheating/NN ,/, ''/'' says/VBZ 
[ John/NNP Kaminski/NNP ]
,/, 
[ a/DT Traverse/NNP City/NNP ]
,/, 
[ Mich./NNP ]
,/, 
[ teacher/NN ]

[ who/WP ]
has/VBZ studied/VBN 
[ test/NN coaching/NN ]
./. 

[ He/PRP ]
and/CC 
[ other/JJ critics/NNS ]
say/VBP 
[ such/JJ coaching/NN aids/NNS ]
can/MD defeat/VB 
[ the/DT purpose/NN ]
of/IN 
[ standardized/JJ tests/NNS ]
,/, 
[ which/WDT ]
is/VBZ to/TO gauge/VB 
[ learning/NN progress/NN ]
./. 


``/`` 
[ It/PRP ]
's/VBZ as/IN if/IN 
[ France/NNP ]
decided/VBD to/TO give/VB 
[ only/JJ French/JJ history/NN questions/NNS ]
to/TO 
[ students/NNS ]
in/IN 
[ a/DT European/JJ history/NN class/NN ]
,/, and/CC when/WRB 
[ everybody/NN ]
aces/VBZ 
[ the/DT test/NN ]
,/, 
[ they/PRP ]
say/VBP 
[ their/PRP$ kids/NNS ]
are/VBP good/JJ in/IN 
[ European/JJ history/NN ]
,/, ''/'' says/VBZ 
[ John/NNP Cannell/NNP ]
,/, 
[ an/DT Albuquerque/NNP ]
,/, 
[ N.M./NNP ]
,/, 
[ psychiatrist/NN ]
and/CC 
[ founder/NN ]
of/IN 
[ an/DT educational/JJ research/NN organization/NN ]
,/, 
[ Friends/NNPS ]
for/IN 
[ Education/NNP ]
,/, 
[ which/WDT ]
has/VBZ studied/VBN 
[ standardized/JJ testing/NN ]
./. 


[ Standardized/JJ achievement/NN tests/NNS ]
are/VBP given/VBN about/IN 
[ 10/CD million/CD times/NNS ]

[ a/DT year/NN ]
across/IN 
[ the/DT country/NN ]
to/TO 
[ students/NNS ]
generally/RB from/IN 
[ kindergarten/NN ]
through/IN 
[ eighth/JJ grade/NN ]
./. 

[ The/DT ]
most/RBS widely/RB used/JJ of/IN 
[ these/DT tests/NNS ]
are/VBP 
[ Macmillan\/McGraw/NNP 's/POS CAT/NNP ]
and/CC 
[ Comprehensive/NNP Test/NN ]
of/IN 
[ Basic/JJ Skills/NNS ]
;/: 
[ the/DT Iowa/NNP Test/NN ]
of/IN 
[ Basic/JJ Skills/NNS ]
,/, by/IN 
[ Houghton/NNP Mifflin/NNP Co./NNP ]
;/: and/CC 
[ Harcourt/NNP Brace/NNP Jovanovich/NNP Inc./NNP 's/POS Metropolitan/NNP Achievement/NNP Test/NNP ]
and/CC 
[ Stanford/NNP Achievement/NNP Test/NNP ]
./. 


[ Sales/NNS figures/NNS ]
of/IN 
[ the/DT test-prep/JJ materials/NNS ]
are/VBP n't/RB known/JJ ,/, but/CC 
[ their/PRP$ reach/NN ]
into/IN 
[ schools/NNS ]
is/VBZ significant/JJ ./. 

In/IN 
[ Arizona/NNP ]
,/, 
[ California/NNP ]
,/, 
[ Florida/NNP ]
,/, 
[ Louisiana/NNP ]
,/, 
[ Maryland/NNP ]
,/, 
[ New/NNP Jersey/NNP ]
,/, 
[ South/NNP Carolina/NNP ]
and/CC 
[ Texas/NNP ]
,/, 
[ educators/NNS ]
say/VBP 
[ they/PRP ]
are/VBP 
[ common/JJ classroom/NN tools/NNS ]
./. 


[ Macmillan\/McGraw/NN ]
says/VBZ ``/`` well/RB over/IN 
[ 10/CD million/CD ]
''/'' of/IN 
[ its/PRP$ Scoring/NNP High/NNP test-preparation/JJ books/NNS ]
have/VBP been/VBN sold/VBN since/IN 
[ their/PRP$ introduction/NN 10/CD years/NNS ]
ago/RB ,/, with/IN 
[ most/JJS sales/NNS ]
in/IN 
[ the/DT last/JJ five/CD years/NNS ]
./. 

About/IN 
[ 20,000/CD sets/NNS ]
of/IN 
[ Learning/NNP Materials/NNPS teachers/NNS '/POS binders/NNS ]
have/VBP also/RB been/VBN sold/VBN in/IN 
[ the/DT past/JJ four/CD years/NNS ]
./. 

[ The/DT materials/NNS ]
in/IN 
[ each/DT set/NN ]
reach/VBP about/IN 
[ 90/CD students/NNS ]
./. 

[ Scoring/NNP High/NNP ]
and/CC 
[ Learning/NNP Materials/NNPS ]
are/VBP 
[ the/DT best-selling/JJS preparation/NN tests/NNS ]
./. 


[ Michael/NNP Kean/NNP ]
,/, 
[ director/NN ]
of/IN marketing/NN for/IN 
[ CTB/NNP Macmillan\/McGraw/NNP ]
,/, 
[ the/DT Macmillan\/McGraw/NNP division/NN ]

[ that/WDT ]
publishes/VBZ 
[ Learning/NNP Materials/NNPS ]
,/, says/VBZ 
[ it/PRP ]
is/VBZ n't/RB aimed/VBN at/IN 
[ improving/VBG test/NN scores/NNS ]
./. 

[ He/PRP ]
also/RB asserted/VBD that/IN 
[ exact/JJ questions/NNS ]
were/VBD n't/RB replicated/VBN ./. 

When/WRB referred/VBN to/TO 
[ the/DT questions/NNS ]
that/WDT matched/VBN ,/, 
[ he/PRP ]
said/VBD 
[ it/PRP ]
was/VBD coincidental/JJ ./. 


[ Mr./NNP Kaminski/NNP ]
,/, 
[ the/DT schoolteacher/NN ]
,/, and/CC 
[ William/NNP Mehrens/NNP ]
,/, 
[ a/DT Michigan/NNP State/NNP University/NNP education/NN professor/NN ]
,/, concluded/VBD in/IN 
[ a/DT study/NN last/JJ June/NNP ]
that/IN 
[ CAT/NNP test/NN versions/NNS ]
of/IN 
[ Scoring/NNP High/NNP ]
and/CC 
[ Learning/NNP Materials/NNPS ]
should/MD n't/RB be/VB used/VBN in/IN 
[ the/DT classroom/NN ]
because/IN of/IN 
[ their/PRP$ similarity/NN ]
to/TO 
[ the/DT actual/JJ test/NN ]
./. 

[ They/PRP ]
devised/VBD 
[ a/DT 69-point/JJ scale/NN --/: awarding/VBG one/CD point/NN ]
for/IN 
[ each/DT subskill/NN ]
measured/VBN on/IN 
[ the/DT CAT/NNP test/NN --/: to/TO rate/VB ]

[ the/DT closeness/NN ]
of/IN 
[ test/NN preparatives/NNS ]
to/TO 
[ the/DT fifth-grade/NN CAT/NNP ]
./. 


Because/IN 
[ many/JJ ]
of/IN 
[ these/DT subskills/NNS --/: the/JJ symmetry/NN ]
of/IN 
[ geometrical/JJ figures/NNS ]
,/, 
[ metric/JJ measurement/NN ]
of/IN 
[ volume/NN ]
,/, or/CC 
[ pie/NN ]
and/CC 
[ bar/NN graphs/NNS ]
,/, for/IN 
[ example/NN --/: are/NN ]
only/RB 
[ a/DT small/JJ part/NN ]
of/IN 
[ the/DT total/JJ fifth-grade/NN curriculum/NN ]
,/, 
[ Mr./NNP Kaminski/NNP ]
says/VBZ ,/, 
[ the/DT preparation/NN kits/NNS ]
would/MD n't/RB replicate/VB too/RB many/JJ ,/, if/IN 
[ their/PRP$ real/JJ intent/NN ]
was/VBD 
[ general/JJ instruction/NN ]
or/CC even/RB 
[ general/JJ familiarization/NN ]
with/IN 
[ test/NN procedures/NNS ]
./. 

But/CC 
[ Learning/NNP Materials/NNPS ]
matched/VBD on/IN 
[ 66.5/CD ]
of/IN 
[ 69/CD subskills/NNS ]
./. 

[ Scoring/NNP High/NNP ]
matched/VBD on/IN 
[ 64.5/CD ]
./. 


In/IN 
[ CAT/NNP sections/NNS ]
where/WRB 
[ students/NNS '/POS knowledge/NN ]
of/IN 
[ two-letter/JJ consonant/JJ sounds/NNS ]
is/VBZ tested/VBN ,/, 
[ the/DT authors/NNS ]
noted/VBD that/IN 
[ Scoring/NNP High/NNP ]
concentrated/VBD on/IN 
[ the/DT same/JJ sounds/NNS ]
that/IN 
[ the/DT test/NN ]
does/VBZ --/: to/IN 
[ the/DT exclusion/NN ]
of/IN 
[ other/JJ sounds/NNS ]
that/IN 
[ fifth/JJ graders/NNS ]
should/MD know/VB ./. 


[ Learning/NNP Materials/NNPS ]
for/IN 
[ the/DT fifth-grade/NN ]
contains/VBZ at/IN 
[ least/JJS a/DT dozen/NN examples/NNS ]
of/IN 
[ exact/JJ matches/NNS ]
or/CC 
[ close/JJ parallels/NNS ]
to/TO 
[ test/NN items/NNS ]
./. 


[ Rick/NNP Brownell/NNP ]
,/, 
[ senior/JJ editor/NN ]
of/IN 
[ Scoring/NNP High/NNP ]
,/, says/VBZ that/IN 
[ Messrs./NNPS Kaminski/NNP ]
and/CC 
[ Mehrens/NNP ]
are/VBP ignoring/VBG ``/`` 
[ the/DT need/NN students/NNS ]
have/VBP for/IN becoming/VBG 
[ familiar/JJ ]
with/IN 
[ tests/NNS ]
and/CC 
[ testing/NN format/NN ]
./. 

''/'' 
[ He/PRP ]
said/VBD 
[ authors/NNS ]
of/IN 
[ Scoring/NNP High/NNP ]
``/`` scrupulously/RB avoid/VBP ''/'' replicating/VBG 
[ exact/JJ questions/NNS ]
,/, but/CC 
[ he/PRP ]
does/VBZ n't/RB deny/VB that/IN 
[ some/DT items/NNS ]
are/VBP similar/JJ ./. 


When/WRB 
[ Scoring/NNP High/NNP ]
first/RB came/VBD out/RB in/IN 
[ 1979/CD ]
,/, 
[ it/PRP ]
was/VBD 
[ a/DT publication/NN ]
of/IN 
[ Random/NNP House/NNP ]
./. 

[ McGraw-Hill/NNP ]
was/VBD outraged/JJ ./. 

In/IN 
[ a/DT 1985/CD advisory/NN ]
to/TO 
[ educators/NNS ]
,/, 
[ McGraw-Hill/NNP ]
said/VBD 
[ Scoring/NNP High/NNP ]
should/MD n't/RB be/VB used/VBN because/IN 
[ it/PRP ]
represented/VBD 
[ a/DT ]
``/`` 
[ parallel/JJ form/NN ]
''/'' of/IN 
[ the/DT CAT/NNP ]
and/CC 
[ CTBS/NNP tests/NNS ]
./. 

But/CC in/IN 
[ 1988/CD ]
,/, 
[ McGraw-Hill/NNP ]
purchased/VBD 
[ the/DT Random/NNP House/NNP unit/NN ]

[ that/WDT ]
publishes/VBZ 
[ Scoring/NNP High/NNP ]
,/, 
[ which/WDT ]
later/RBR became/VBD 
[ part/NN ]
of/IN 
[ Macmillan\/McGraw/NNP ]
./. 

[ Messrs./NNPS Brownell/NNP ]
and/CC 
[ Kean/NNP ]
say/VBP 
[ they/PRP ]
are/VBP unaware/JJ of/IN 
[ any/DT efforts/NNS ]
by/IN 
[ McGraw-Hill/NNP ]
to/TO modify/VB or/CC discontinue/VB 
[ Scoring/NNP High/NNP ]
./. 
