



[ The/DT U.S./NNP ]
and/CC 
[ Soviet/NNP Union/NNP ]
are/VBP holding/VBG 
[ technical/JJ talks/NNS ]
about/IN 
[ possible/JJ repayment/NN ]
by/IN 
[ Moscow/NNP ]
of/IN 
[ $/$ 188/CD million/CD ]
in/IN 
[ pre-Communist/JJ Russian/JJ debts/NNS ]
owed/VBD to/TO 
[ the/DT U.S./NNP government/NN ]
,/, 
[ the/DT State/NNP Department/NNP ]
said/VBD ./. 


If/IN 
[ the/DT debts/NNS ]
are/VBP repaid/VBN ,/, 
[ it/PRP ]
could/MD clear/VB 
[ the/DT way/NN ]
for/IN 
[ Soviet/JJ bonds/NNS ]
to/TO be/VB sold/VBN in/IN 
[ the/DT U.S/NNP ]
./. 

However/RB ,/, after/IN 
[ two/CD meetings/NNS ]
with/IN 
[ the/DT Soviets/NNS ]
,/, 
[ a/DT State/NNP Department/NNP spokesman/NN ]
said/VBD that/IN 
[ it/PRP ]
's/VBZ ``/`` too/RB early/RB to/TO say/VB ''/'' whether/IN 
[ that/DT ]
will/MD happen/VB ./. 


[ Coincident/JJ ]
with/IN 
[ the/DT talks/NNS ]
,/, 
[ the/DT State/NNP Department/NNP ]
said/VBD 
[ it/PRP ]
has/VBZ permitted/VBN 
[ a/DT Soviet/JJ bank/NN ]
to/TO open/VB 
[ a/DT New/NNP York/NNP branch/NN ]
./. 

[ The/DT branch/NN ]
of/IN 
[ the/DT Bank/NNP ]
for/IN 
[ Foreign/NNP Economic/NNP Affairs/NNP ]
was/VBD approved/VBN 
[ last/JJ spring/NN ]
and/CC opened/VBD in/IN 
[ July/NNP ]
./. 


But/CC 
[ a/DT Soviet/JJ bank/NN ]
here/RB would/MD be/VB crippled/VBN unless/IN 
[ Moscow/NNP ]
found/VBD 
[ a/DT way/NN ]
to/TO settle/VB 
[ the/DT $/$ 188/CD million/CD debt/NN ]
,/, 
[ which/WDT ]
was/VBD lent/VBN to/TO 
[ the/DT country/NN 's/POS short-lived/JJ democratic/JJ Kerensky/NNP government/NN ]
before/IN 
[ the/DT Communists/NNS ]
seized/VBD 
[ power/NN ]
in/IN 
[ 1917/CD ]
./. 


Under/IN 
[ a/DT 1934/CD law/NN ]
,/, 
[ the/DT Johnson/NNP Debt/NNP Default/NNP Act/NNP ]
,/, as/RB amended/VBN ,/, 
[ it/PRP ]
's/VBZ illegal/JJ for/IN 
[ Americans/NNS ]
to/TO extend/VB 
[ credit/NN ]
to/TO 
[ countries/NNS ]
in/IN 
[ default/NN ]
to/TO 
[ the/DT U.S./NNP government/NN ]
,/, unless/IN 
[ they/PRP ]
are/VBP 
[ members/NNS ]
of/IN 
[ the/DT World/NNP Bank/NNP ]
and/CC 
[ International/NNP Monetary/NNP Fund/NNP ]
./. 

[ The/DT U.S.S.R./NNP ]
belongs/VBZ to/TO 
[ neither/DT organization/NN ]
./. 


[ Moscow/NNP ]
has/VBZ settled/VBN 
[ pre-1917/JJ debts/NNS ]
with/IN 
[ other/JJ countries/NNS ]
in/IN 
[ recent/JJ years/NNS ]
at/IN 
[ less/JJR ]
than/IN 
[ face/NN value/NN ]
./. 


[ The/DT State/NNP Department/NNP ]
stressed/VBD 
[ the/DT pre-1933/JJ debts/NNS ]
as/IN 
[ the/DT key/NN ]
to/TO satisfying/VBG 
[ the/DT Johnson/NNP Act/NNP ]
./. 

But/CC 
[ the/DT Soviets/NNS ]
might/MD still/RB face/VB 
[ legal/JJ obstacles/NNS ]
to/TO 
[ raising/VBG money/NN ]
in/IN 
[ the/DT U.S./NNP ]
until/IN 
[ they/PRP ]
settle/VBP 
[ hundreds/NNS ]
of/IN 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
in/IN 
[ additional/JJ debt/NN ]
still/RB outstanding/JJ from/IN 
[ the/DT World/NNP War/NNP II/NNP lend-lease/JJ program/NN ]
./. 
