


======================================

[ Heritage/NNP Media/NNP Corp./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, said/VBD 
[ it/PRP ]
offered/VBD to/TO buy/VB 
[ the/DT shares/NNS ]
of/IN 
[ POP/NNP Radio/NNP Corp./NNP it/PRP ]
does/VBZ n't/RB already/RB own/VB in/IN 
[ a/DT stock/NN swap/NN ]
./. 

======================================

[ Heritage/NNP ]
,/, 
[ which/WDT ]
owns/VBZ 
[ 51/CD %/NN ]
of/IN 
[ POP/NNP 's/POS 3.6/CD million/CD shares/NNS ]
outstanding/JJ ,/, said/VBD 
[ it/PRP ]
will/MD exchange/VB 
[ one/CD share/NN ]
of/IN 
[ a/DT new/JJ preferred/VBN stock/NN ]
for/IN 
[ each/DT POP/NNP common/JJ share/NN ]

[ it/PRP ]
does/VBZ n't/RB already/RB own/VB ./. 

Depending/VBG upon/IN how/WRB 
[ many/JJ warrants/NNS ]
and/CC 
[ options/NNS ]
are/VBP exercised/VBN prior/RB to/TO 
[ completion/NN ]
of/IN 
[ the/DT transaction/NN ]
,/, 
[ Heritage/NNP ]
would/MD issue/VB between/IN 
[ 1.8/CD million/CD ]
and/CC 
[ 2.35/CD million/CD preferred/VBN shares/NNS ]
,/, 
[ a/DT Heritage/NNP spokesman/NN ]
estimated/VBD ./. 

In/IN 
[ national/JJ over-the-counter/JJ trading/NN yesterday/NN ]
,/, 
[ POP/NNP ]
plunged/VBD 
[ $/$ 4/CD ]
to/TO 
[ $/$ 14.75/CD ]
./. 

======================================

[ The/DT preferred/VBN stock/NN ]
,/, 
[ which/WDT ]
would/MD have/VB 
[ a/DT dividend/NN rate/NN ]
of/IN 
[ $/$ 1.76/CD ]

[ a/DT year/NN ]
,/, would/MD be/VB convertible/JJ into/IN 
[ Heritage/NNP common/JJ ]
at/IN 
[ a/DT rate/NN ]
of/IN 
[ four/CD common/JJ shares/NNS ]
for/IN 
[ each/DT ]
preferred/VBD ./. 

[ New/NNP York-based/JJ POP/NNP Radio/NNP ]
provides/VBZ ,/, through/IN 
[ a/DT national/JJ ]
,/, 
[ in-store/JJ network/NN ]
,/, 
[ a/DT customized/VBN music/NN ]
,/, 
[ information/NN ]
and/CC 
[ advertising/VBG service/NN ]

[ which/WDT ]
simulates/VBZ 
[ live/JJ radio/NN ]
./. 

[ Heritage/NNP ]
owns/VBZ and/CC operates/VBZ 
[ television/NN ]
and/CC 
[ radio/NN stations/NNS ]
and/CC 
[ in-store/JJ advertising/NN ]
and/CC 
[ promotion/NN programs/NNS ]
./. 
