



[ Program/NN traders/NNS ]
are/VBP fond/JJ of/IN predicting/VBG that/IN if/IN 
[ they/PRP ]
are/VBP blocked/VBN in/IN 
[ the/DT U.S./NNP ]
,/, 
[ they/PRP ]
will/MD simply/RB emigrate/VB to/TO 
[ foreign/JJ stock/NN markets/NNS ]
./. 

But/CC in/IN 
[ London/NNP ]
and/CC 
[ Tokyo/NNP ]
,/, where/WRB 
[ computer-driven/JJ ]
trading/NN now/RB plays/VBZ 
[ a/DT small/JJ ]
but/CC 
[ growing/VBG role/NN ]
,/, 
[ traders/NNS ]
say/VBP 
[ a/DT number/NN ]
of/IN 
[ hurdles/NNS loom/VBP ]
./. 


[ Government/NN officials/NNS ]
,/, especially/RB in/IN 
[ Japan/NNP ]
,/, probably/RB would/MD resist/VB 
[ any/DT onslaught/NN ]
of/IN 
[ program/NN ]
trading/NN by/IN 
[ players/NNS ]
trying/VBG to/TO shrug/VB off/IN 
[ the/DT U.S./NNP furor/NN ]
over/IN 
[ their/PRP$ activities/NNS ]
and/CC marching/VBG abroad/RB with/IN 
[ their/PRP$ business/NN ]
./. 

[ Japan/NNP ]
is/VBZ ``/`` very/RB concerned/VBN ''/'' about/IN 
[ the/DT possible/JJ effects/NNS ]
of/IN 
[ program/NN ]
trading/NN ,/, 
[ a/DT senior/JJ Japanese/JJ official/NN ]
said/VBD after/IN 
[ the/DT Oct./NNP 13/CD stock/NN plunge/NN ]
in/IN 
[ New/NNP York/NNP ]
./. 


[ U.S./NNP stock-index/NN futures/NNS ]
are/VBP n't/RB even/RB traded/VBN in/IN 
[ Japan/NNP ]
now/RB ./. 

And/CC because/IN of/IN 
[ the/DT time/NN difference/NN ]
,/, 
[ the/DT Japanese/JJ ]
and/CC 
[ the/DT U.S./NNP markets/NNS '/POS trading/NN hours/NNS ]
do/VBP n't/RB overlap/VB ./. 

[ It/PRP ]

[ all/DT ]
adds/VBZ up/IN to/TO 
[ a/DT barrier/NN ]
to/TO 
[ American-style/JJ index/NN arbitrage/NN ]
,/, 
[ the/DT most/RBS popular/JJ form/NN ]
of/IN 
[ U.S./NNP program/NN ]
trading/NN 
[ that/WDT ]
seeks/VBZ to/TO exploit/VB 
[ brief/JJ differences/NNS ]
between/IN 
[ prices/NNS ]
of/IN 
[ stocks/NNS ]
in/IN 
[ New/NNP York/NNP ]
and/CC 
[ the/DT price/NN ]
of/IN 
[ a/DT futures/NNS contract/NN ]
in/IN 
[ Chicago/NNP ]
based/VBN on/IN 
[ those/DT stocks/NNS ]
./. 


About/IN 
[ 11.6/CD %/NN ]
of/IN 
[ all/DT program/NN ]
trading/NN by/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP firms/NNS ]
in/IN 
[ September/NNP ]
took/VBD 
[ place/NN ]
in/IN 
[ foreign/JJ markets/NNS ]
,/, according/VBG to/TO 
[ Big/NNP Board/NNP data/NNS ]
./. 


Yet/CC 
[ it/PRP ]
is/VBZ difficult/JJ to/TO imagine/VB 
[ Japan/NNP ]
racing/VBG to/TO introduce/VB 
[ Chicago-style/JJ stock-index/JJ futures/NNS ]
./. 

[ Japan/NNP 's/POS Finance/NNP Ministry/NNP ]
already/RB is/VBZ scrutinizing/VBG 
[ institutional/JJ investors/NNS '/POS activity/NN ]
to/TO see/VB whether/IN 
[ policy/NN changes/NNS ]
are/VBP needed/VBN to/TO cope/VB with/IN 
[ the/DT current/JJ level/NN ]
of/IN 
[ program/NN ]
trading/NN ,/, said/VBD 
[ Makato/NNP Utsumi/NNP ]
,/, 
[ vice/NN minister/NN ]
for/IN 
[ international/JJ finance/NN ]
./. 


[ Program/NN ]
trading/NN has/VBZ taken/VBN off/IN in/IN 
[ Japan/NNP ]
since/IN 
[ last/JJ year/NN 's/POS introduction/NN ]
of/IN 
[ home-market/JJ stock-index/NN futures/NNS ]
trading/NN on/IN 
[ the/DT Tokyo/NNP ]
and/CC 
[ Osaka/NNP stock/NN exchanges/NNS ]
./. 

But/CC 
[ regulators/NNS ]
are/VBP wary/JJ ./. 

[ They/PRP ]
have/VBP n't/RB forgotten/VBN 
[ the/DT leap/NN ]
in/IN 
[ share/NN prices/NNS last/JJ Dec./NNP 7/CD ]
,/, when/WRB 
[ the/DT first/JJ bout/NN ]
of/IN 
[ foreign-led/JJ index/NN arbitrage/NN ]
drove/VBD 
[ stocks/NNS ]
skyward/RB in/IN 
[ the/DT last/JJ half-hour/JJ ]
of/IN trading/NN ,/, 
[ startling/JJ regulators/NNS ]

[ who/WP ]
thought/VBD 
[ they/PRP ]
had/VBD written/VBN 
[ enough/JJ rules/NNS ]
to/TO prevent/VB 
[ such/PDT a/DT swing/NN ]
./. 

[ Japan/NNP 's/POS Finance/NNP Ministry/NNP ]
had/VBD set/VBN up/IN 
[ mechanisms/NNS ]
to/TO limit/VB how/WRB 
[ far/JJ futures/NNS prices/NNS ]
could/MD fall/VB in/IN 
[ a/DT single/JJ session/NN ]
and/CC to/TO give/VB 
[ market/NN operators/NNS ]

[ the/DT authority/NN ]
to/TO suspend/VB trading/NN in/IN 
[ futures/NNS ]
at/IN 
[ any/DT time/NN ]
./. 

``/`` Maybe/RB 
[ it/PRP ]

[ was/VBD n't/RB ]
enough/RB ,/, ''/'' 
[ a/DT Finance/NNP Ministry/NNP official/NN ]
noted/VBD after/IN 
[ the/DT Dec./NNP 7/CD surge/NN ]
./. 

[ Japan/NNP 's/POS regulators/NNS ]
have/VBP since/IN tightened/VBN 
[ controls/NNS ]
on/IN 
[ index-related/JJ stock/NN purchases/NNS ]
./. 


[ Tokyo/NNP 's/POS leading/VBG program/NN traders/NNS ]
are/VBP 
[ the/DT big/JJ U.S./NNP securities/NNS houses/NNS ]
,/, though/IN 
[ the/DT Japanese/NNP ]
are/VBP playing/VBG 
[ catch-up/NN ]
./. 

[ Some/DT U.S./NNP firms/NNS ]
,/, notably/RB 
[ Salomon/NNP Inc./NNP ]
and/CC 
[ Morgan/NNP Stanley/NNP Group/NNP Inc./NNP ]
,/, have/VBP reaped/VBN 
[ a/DT hefty/JJ chunk/NN ]
of/IN 
[ their/PRP$ Japanese/JJ earnings/NNS ]
from/IN 
[ index/NN arbitrage/NN ]
,/, 
[ both/DT ]
for/IN 
[ customers/NNS ]
and/CC for/IN 
[ their/PRP$ own/JJ accounts/NNS ]
./. 

 (/( 
[ Morgan/NNP Stanley/NNP last/JJ week/NN ]
joined/VBD 
[ a/DT growing/VBG list/NN ]
of/IN 
[ U.S./NNP securities/NNS firms/NNS ]

[ that/WDT ]
have/VBP stopped/VBN 
[ doing/VBG index/NN arbitrage/NN ]
for/IN 
[ their/PRP$ own/JJ accounts/NNS ]
./. 

 )/) 

[ Both/DT Deryck/NNP C./NNP Maughan/NNP ]
,/, 
[ who/WP ]
heads/VBZ 
[ Salomon/NNP ]
in/IN 
[ Tokyo/NNP ]
,/, and/CC 
[ John/NNP S./NNP Wadsworth/NNP ]
,/, 
[ who/WP ]
heads/VBZ 
[ Morgan/NNP Stanley/NNP ]
there/RB ,/, ascribe/VBP 
[ a/DT good/JJ part/NN ]
of/IN 
[ their/PRP$ firms/NNS '/POS success/NN ]
in/IN 
[ Tokyo/NNP ]
to/TO 
[ their/PRP$ ability/NN ]
to/TO offer/VB 
[ sophisticated/JJ ]
,/, 
[ futures-related/JJ investment/NN strategies/NNS ]
to/TO 
[ big/JJ institutional/JJ clients/NNS ]
./. 

[ They/PRP ]
do/VBP n't/RB have/VB 
[ plans/NNS ]
to/TO cut/VB back/RB ./. 


``/`` 
[ It/PRP ]
has/VBZ not/RB been/VBN disruptive/JJ in/IN 
[ the/DT markets/NNS ]
here/RB ,/, ''/'' 
[ Mr./NNP Maughan/NNP ]
said/VBD ./. 

``/`` 
[ The/DT real/JJ difference/NN ]
seems/VBZ to/TO be/VB that/IN 
[ the/DT cash/NN market/NN here/RB .../: ]
is/VBZ big/JJ enough/RB and/CC 
[ liquid/NN ]
enough/RB that/IN 
[ the/DT futures/NNS market/NN ]
is/VBZ n't/RB having/VBG 
[ the/DT same/JJ impact/NN ]

[ it/PRP ]
does/VBZ in/IN 
[ America/NNP ]
./. 

''/'' 

[ The/DT British/NNP ]
also/RB are/VBP scrutinizing/VBG 
[ program/NN trades/NNS ]
./. 

[ Index-arbitrage/NN ]
trading/NN is/VBZ ``/`` 
[ something/NN ]

[ we/PRP ]
want/VBP to/TO watch/VB closely/RB ,/, ''/'' 
[ an/DT official/NN ]
at/IN 
[ London/NNP 's/POS Stock/NNP Exchange/NNP ]
said/VBD ./. 

``/`` 
[ We/PRP ]
do/VBP n't/RB think/VB 
[ there/EX ]
is/VBZ 
[ cause/NN ]
for/IN 
[ concern/NN ]
at/IN 
[ the/DT moment/NN ]
./. 

''/'' 

[ London/NNP ]
serves/VBZ increasingly/RB as/IN 
[ a/DT conduit/NN ]
for/IN 
[ program/NN ]
trading/NN of/IN 
[ U.S./NNP stocks/NNS ]
./. 

[ Market/NN professionals/NNS ]
said/VBD 
[ London/NNP ]
has/VBZ 
[ several/JJ attractions/NNS ]
./. 


First/JJ ,/, 
[ the/DT trading/NN ]
is/VBZ done/VBN over/IN 
[ the/DT counter/NN ]
and/CC is/VBZ n't/RB reported/VBN on/IN 
[ either/CC ]

[ the/DT U.S./NNP ]
or/CC 
[ London/NNP stock/NN ]
trading/NN 
[ tapes/NNS ]
./. 

Second/JJ ,/, 
[ it/PRP ]
can/MD be/VB used/VBN to/TO unwind/VB 
[ positions/NNS ]
before/IN 
[ U.S./NNP ]
trading/NN begins/VBZ ,/, but/CC at/IN 
[ prices/NNS ]
pegged/VBN to/TO 
[ the/DT previous/JJ session/NN 's/POS Big/NNP Board/NNP ]
close/NN ./. 

In/IN 
[ addition/NN ]
to/TO 
[ the/DT extra/JJ privacy/NN ]
of/IN 
[ these/DT trades/NNS ]
,/, 
[ the/DT transactions/NNS ]
can/MD often/RB be/VB less/RBR expensive/JJ to/TO execute/VB ,/, because/IN 
[ the/DT parties/NNS ]
do/VBP n't/RB have/VB to/TO pay/VB 
[ a/DT floor/NN brokerage/NN fee/NN ]
or/CC 
[ a/DT specialist/NN 's/POS fee/NN ]
./. 


Still/RB ,/, ``/`` Much/RB less/RBR {/( 
[ index-arbitrage/NN activity/NN ]
 }/) is/VBZ done/VBN over/IN here/RB than/IN in/IN 
[ the/DT U.S./NNP ''/'' ]
said/VBD 
[ Richard/NNP Barfield/NNP ]
,/, 
[ chief/NN investment/NN manager/NN ]
at/IN 
[ Standard/NNP Life/NNP Assurance/NNP Co./NNP ]
,/, 
[ which/WDT ]
manages/VBZ about/IN 
[ #/# 15/CD billion/CD ]
 (/( 
[ $/$ 23.72/CD billion/CD ]
 )/) in/IN 
[ United/NNP Kingdom/NNP institutional/JJ funds/NNS ]
./. 


[ Britain/NNP ]
has/VBZ 
[ two/CD main/JJ index-arbitrage/NN instruments/NNS ]
./. 

[ A/DT Financial/NNP Times-Stock/NNP Exchange/NNP 100-share/JJ index/NN option/NN contract/NN ]
is/VBZ traded/VBN on/IN 
[ the/DT London/NNP Stock/NNP Exchange/NNP 's/POS Traded/NNP Options/NNPS Market/NNP ]
./. 

And/CC 
[ an/DT FT-SE/NNP futures/NNS contract/NN ]
is/VBZ traded/VBN on/IN 
[ the/DT London/NNP International/NNP Financial/NNP Futures/NNPS Exchange/NNP ]
./. 

[ Both/DT ]

[ contracts/NNS ]
have/VBP gained/VBN 
[ a/DT following/NN ]
since/IN 
[ the/DT 1987/CD global/JJ market/NN crash/NN ]
./. 


[ The/DT average/JJ number/NN ]
of/IN 
[ FT-SE/NNP option/NN contracts/NNS ]
traded/VBN on/IN 
[ the/DT London/NNP exchange/NN ]
has/VBZ surged/VBN nearly/RB tenfold/RB since/IN 
[ the/DT contract/NN 's/POS launch/NN ]
in/IN 
[ 1984/CD ]
./. 

[ This/DT year/NN ]
,/, 
[ the/DT average/NN ]
of/IN 
[ daily/JJ contracts/NNS ]
traded/VBN totaled/VBD 
[ 9,118/CD ]
,/, up/IN from/IN 
[ 4,645/CD ]

[ a/DT year/NN ]
earlier/JJR and/CC from/IN 
[ 917/CD ]
in/IN 
[ 1984/CD ]
./. 


But/CC 
[ a/DT survey/NN ]
early/RB 
[ this/DT summer/NN ]
indicated/VBD that/IN 
[ the/DT volume/NN ]
of/IN 
[ index-options/NNS ]
trading/NN was/VBD only/RB 
[ 15/CD %/NN ]
of/IN 
[ the/DT size/NN ]
of/IN 
[ the/DT underlying/VBG equity/NN market/NN ]
,/, 
[ exchange/NN officials/NNS ]
said/VBD ./. 

[ This/DT ]
compares/VBZ with/IN 
[ estimates/NNS ]
that/IN 
[ the/DT U.S./NNP ]
``/`` 
[ derivatives/NNS ]
''/'' 
[ market/NN ]
is/VBZ perhaps/RB 
[ four/CD times/NNS ]
as/RB large/JJ as/IN 
[ the/DT ]
underlying/VBG 
[ domestic/JJ market/NN ]
./. 
