


======================================

[ Trinity/NNP Industries/NNPS Inc./NNP ]
said/VBD 
[ it/PRP ]
reached/VBD 
[ a/DT preliminary/JJ agreement/NN ]
to/TO sell/VB 
[ 500/CD railcar/NN platforms/NNS ]
to/TO 
[ Trailer/NNP Train/NNP Co./NNP ]
of/IN 
[ Chicago/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Trinity/NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO begin/VB 
[ delivery/NN ]
in/IN 
[ the/DT first/JJ quarter/NN ]
of/IN 
[ next/JJ year/NN ]
./. 
