


======================================

[ Due/JJ ]
to/TO 
[ an/DT editing/NN error/NN ]
,/, 
[ a/DT letter/NN ]
to/TO 
[ the/DT editor/NN ]
in/IN 
[ yesterday/NN 's/POS edition/NN ]
from/IN 
[ Frederick/NNP H./NNP Hallett/NNP ]
mistakenly/RB identified/VBD 
[ the/DT NRDC/NNP ]
./. 

[ It/PRP ]
should/MD be/VB 
[ the/DT Natural/NNP Resources/NNPS Defense/NNP Council/NNP ]
./. 

======================================

 (/( See/VB ``/`` 
[ Letters/NNS ]
to/TO 
[ the/DT Editor/NN ]
:/: 
[ Ozone/NN Dangers/NNS Are/VBP n't/RB ]
Up/IN in/IN 
[ the/DT Air/NN ]
''/'' --/: 
[ WSJ/NNP Nov./NNP 1/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

