


======================================

[ Researchers/NNS ]
at/IN 
[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP Co./NNP 's/POS Bell/NNP Laboratories/NNPS ]
reported/VBD 
[ they/PRP ]
raised/VBD 
[ the/DT electrical/JJ current-carrying/JJ capacity/NN ]
of/IN 
[ new/JJ superconductor/NN crystals/NNS ]
by/IN 
[ a/DT factor/NN ]
of/IN 
[ 100/CD ]
,/, moving/VBG 
[ the/DT materials/NNS ]
closer/JJR to/TO 
[ commercial/JJ use/NN ]
./. 

======================================

[ The/DT scientists/NNS ]
said/VBD 
[ they/PRP ]
created/VBD 
[ small/JJ changes/NNS ]
in/IN 
[ the/DT crystal-lattice/JJ structures/NNS ]
of/IN 
[ the/DT superconductors/NNS ]
to/TO raise/VB 
[ the/DT amount/NN ]
of/IN 
[ current/NN ]
that/IN 
[ single/JJ crystals/NNS ]
could/MD carry/VB to/TO 
[ 600,000/CD amps/NNS ]
per/IN 
[ square/JJ centimeter/NN ]
in/IN 
[ a/DT ]
moderately/RB 
[ strong/JJ magnetic/JJ field/NN ]
./. 

[ The/DT scientists/NNS ]
said/VBD 
[ they/PRP ]
made/VBD 
[ the/DT advance/NN ]
with/IN 
[ yttrium-containing/JJ superconductors/NNS ]
cooled/VBN to/TO 
[ liquid-nitrogen/NN temperature/NN ]
,/, or/CC minus/CC 
[ 321/CD degrees/NNS ]
Fahrenheit/NN ./. 

[ Their/PRP$ report/NN ]
appears/VBZ in/IN 
[ today/NN 's/POS issue/NN ]
of/IN 
[ the/DT journal/NN Nature/NNP ]
./. 

======================================

[ The/DT finding/NN ]
marks/VBZ 
[ a/DT significant/JJ step/NN ]
in/IN 
[ research/NN ]
on/IN ``/`` 
[ bulk/NN ]
''/'' 
[ superconductors/NNS ]
,/, 
[ which/WDT ]
are/VBP aimed/VBN at/IN 
[ use/NN ]
in/IN 
[ wires/NNS ]
for/IN 
[ motors/NNS ]
,/, 
[ magnets/NNS ]
,/, 
[ generators/NNS ]
and/CC 
[ other/JJ applications/NNS ]
./. 

[ Scientists/NNS ]
had/VBD obtained/VBN even/RB 
[ higher/JJR current-carrying/JJ capacity/NN ]
in/IN 
[ thin/JJ films/NNS ]
of/IN 
[ the/DT new/JJ superconductors/NNS ]
,/, but/CC have/VBP had/VBN 
[ problems/NNS ]
increasing/VBG 
[ the/DT amount/NN ]
of/IN 
[ current/NN ]
that/IN 
[ bulk/NN crystals/NNS ]
could/MD carry/VB ./. 

======================================

[ Superconductors/NNS ]
conduct/VBP 
[ electricity/NN ]
without/IN 
[ resistance/NN ]
when/WRB cooled/VBN ./. 

[ A/DT family/NN ]
of/IN 
[ ceramic/JJ superconductors/NNS ]
discovered/VBN during/IN 
[ the/DT past/JJ three/CD years/NNS ]
promise/VBP 
[ new/JJ technologies/NNS ]
such/JJ as/IN 
[ cheaper/JJR electrical/JJ generation/NN ]
--/: but/CC only/RB if/IN 
[ their/PRP$ current-carrying/JJ capacity/NN ]
can/MD be/VB raised/VBN ./. 

======================================

[ The/DT AT&T/NNP advance/NN ]
shows/VBZ how/WRB 
[ one/CD aspect/NN ]
of/IN 
[ the/DT current-carrying/JJ problem/NN ]
can/MD be/VB overcome/VBN ./. 

But/CC ``/`` 
[ it/PRP ]
wo/MD n't/RB lead/VB to/TO 
[ imminent/JJ use/NN ]
''/'' of/IN 
[ new/JJ superconductors/NNS ]
,/, cautioned/VBD 
[ Robert/NNP B./NNP van/NNP Dover/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT AT&T/NNP researchers/NNS ]
./. 

[ He/PRP ]
added/VBD that/IN 
[ the/DT current-carrying/JJ capacity/NN ]
of/IN 
[ multi-crystal/JJ samples/NNS ]
of/IN 
[ superconductors/NNS ]
remains/VBZ too/RB low/RB for/IN 
[ most/JJS practical/JJ uses/NNS ]
because/IN of/IN 
[ so-called/JJ weak/JJ links/NNS ]
between/IN 
[ crystals/NNS ]
./. 

[ Such/JJ multi-crystal/JJ materials/NNS ]
will/MD probably/RB be/VB needed/VBN for/IN 
[ commercial/JJ applications/NNS ]
./. 

======================================

[ Mr./NNP van/NNP Dover/NNP ]
said/VBD 
[ the/DT AT&T/NNP team/NN ]
created/VBD 
[ the/DT desired/VBN crystal/NN changes/NNS ]
by/IN 
[ bombarding/VBG superconductor/NN samples/NNS ]
with/IN 
[ neutrons/NNS ]
,/, 
[ a/DT process/NN ]

[ that/WDT ]
creates/VBZ 
[ some/DT radioactivity/NN ]
in/IN 
[ the/DT samples/NNS ]
and/CC may/MD not/RB be/VB feasible/JJ for/IN 
[ large-scale/JJ commercial/JJ use/NN ]
./. 

======================================

Still/RB ,/, 
[ scientists/NNS ]
breathed/VBD 
[ a/DT collective/JJ sigh/NN ]
of/IN 
[ relief/NN ]
about/IN 
[ the/DT finding/NN ]
,/, because/IN 
[ it/PRP ]
demonstrates/VBZ how/WRB to/TO overcome/VB 
[ the/DT ]
``/`` 
[ flux/NN ]
pinning/NN ''/'' 
[ problem/NN ]
that/IN earlier/RBR 
[ this/DT year/NN ]
was/VBD widely/RB publicized/VBN as/IN undercutting/VBG 
[ new/JJ superconductors/NNS '/POS potential/NN ]
./. 

[ The/DT problem/NN ]
involves/VBZ 
[ the/DT motion/NN ]
of/IN 
[ small/JJ magnetic/JJ fields/NNS ]
within/IN 
[ superconductor/NN crystals/NNS ]
,/, limiting/VBG 
[ their/PRP$ current-carrying/JJ capacity/NN ]
./. 

[ Mr./NNP van/NNP Dover/NNP ]
said/VBD 
[ the/DT crystal/NN ]
changes/VBZ 
[ his/PRP$ team/NN ]
introduced/VBD apparently/RB pins/VBZ 
[ the/DT magnetic/JJ fields/NNS ]
in/IN 
[ place/NN ]
,/, preventing/VBG 
[ them/PRP ]
from/IN lowering/VBG 
[ current-carrying/JJ capacity/NN ]
./. 

======================================

[ Mr./NNP van/NNP Dover/NNP ]
added/VBD that/IN 
[ researchers/NNS ]
are/VBP trying/VBG to/TO determine/VB precisely/RB 
[ what/WDT crystal/NN changes/NNS ]
solved/VBD 
[ the/DT problem/NN ]
./. 

Determining/VBG 
[ that/DT ]
may/MD enable/VB 
[ them/PRP ]
to/TO develop/VB 
[ better/JJR ways/NNS ]
to/TO introduce/VB 
[ the/DT needed/VBN crystal-lattice/NN patterns/NNS ]
./. 

[ The/DT AT&T/NNP team/NN ]
also/RB is/VBZ trying/VBG to/TO combine/VB 
[ their/PRP$ latest/JJS superconductor/NN process/NN ]
with/IN ``/`` 
[ melt-textured/JJ growth/NN ]
,/, ''/'' 
[ a/DT process/NN ]
discovered/VBN earlier/JJR at/IN 
[ Bell/NNP Laboratories/NNPS ]
./. 

[ The/DT combined/VBN processes/NNS ]
may/MD significantly/RB raise/VB 
[ the/DT current-carrying/JJ capacity/NN ]
of/IN 
[ multi-crystal/JJ samples/NNS ]
./. 
