


======================================

[ A/DT man/NN ]
from/IN 
[ the/DT Bush/NNP administration/NN ]
came/VBD before/IN 
[ the/DT House/NNP Agriculture/NNP Committee/NNP yesterday/NN ]
to/TO talk/VB about/IN 
[ the/DT U.S./NNP 's/POS intention/NN ]
to/TO send/VB 
[ some/DT $/$ 100/CD million/CD ]
in/IN 
[ food/NN aid/NN ]
to/TO 
[ Poland/NNP ]
,/, with/IN more/JJR to/TO come/VB from/IN 
[ the/DT EC/NNP ]
./. 

[ The/DT committee/NN 's/POS members/NNS ]
are/VBP worried/VBN 
[ what/WP all/PDT this/DT free/JJ food/NN ]
might/MD do/VB to/TO 
[ the/DT economic/JJ prospects/NNS ]
of/IN 
[ Poland/NNP 's/POS own/JJ farmers/NNS ]
./. 

[ Rep./NNP Gary/NNP Ackerman/NNP ]
noted/VBD 
[ that/IN past/JJ food/NN aid/NN ]
had/VBD harmed/VBN 
[ farmers/NNS ]
in/IN 
[ El/NNP Salvador/NNP ]
and/CC 
[ Egypt/NNP ]
./. 

However/RB well/RB intentioned/JJ ,/, 
[ food/NN transfers/NNS ]
have/VBP 
[ the/DT habit/NN ]
of/IN growing/VBG 
[ larger/JJR ]
and/CC wrecking/VBG 
[ the/DT market/NN incentives/NNS ]
for/IN 
[ the/DT recipient/JJ country/NN 's/POS own/JJ farmers/NNS ]
./. 

[ The/DT First/NNP World/NNP ]
has/VBZ for/IN 
[ some/DT time/NN ]
had/VBD 
[ the/DT bad/JJ habit/NN ]
of/IN smothering/VBG 
[ other/JJ people/NNS 's/POS economies/NNS ]
with/IN 
[ this/DT kind/NN ]
of/IN 
[ unfocused/JJ kindness/NN ]
./. 

[ It/PRP ]
should/MD be/VB constantly/RB stressed/VBN that/IN 
[ Poland/NNP 's/POS farmers/NNS ]
mostly/RB need/VBP 
[ a/DT real/JJ market/NN ]
for/IN 
[ their/PRP$ products/NNS ]
./. 
