



[ Michaels/NNP Stores/NNP Inc./NNP ]
,/, 
[ which/WDT ]
owns/VBZ and/CC operates/VBZ 
[ a/DT chain/NN ]
of/IN 
[ specialty/NN retail/NN stores/NNS ]
,/, said/VBD 
[ October/NNP sales/NNS ]
rose/VBD 
[ 14.6/CD %/NN ]
to/TO 
[ $/$ 32.8/CD million/CD ]
from/IN 
[ $/$ 28.6/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 


[ Sales/NNS ]
in/IN 
[ stores/NNS ]
open/JJ more/JJR than/IN 
[ one/CD year/NN ]
rose/VBD 
[ 3/CD %/NN ]
to/TO 
[ $/$ 29.3/CD million/CD ]
from/IN 
[ $/$ 28.4/CD million/CD ]
./. 
