''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
''/''	1
--/--	1
--/--	1
--/--	1
--/--	1
$10/nns	1
$100/nns	1
$3/nns	1
$30/nns	1
$4/nns	1
$50/nns	1
(/(	1
(/(	1
(/(	1
)/)	1
)/)	1
)/)	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
,/,	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
./.	1
:/:	1
:/:	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
``/``	1
1,119/cd	1
1/cd	1
1/cd	1
1/cd	1
1/cd	1
13/cd	1
13th/od	1
18/cd	1
1913/cd	1
1923/cd	1
1937/cd	1
1958/cd	1
1961/cd	1
1962/cd	1
2/cd	1
2/cd	1
2/cd	1
29-5/cd	1
402/cd	1
637/cd	1
71/cd	1
74/cd	1
8/cd	1
87-31/cd	1
A/at-hl	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
A/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
A/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
A/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
a/at	1
about/in	1
accepted/vbn	1
according/in	1
achieve/vb	1
act/nn	1
act/vb	1
action/nn	1
action/nn	1
action/nn	1
actions/nns	1
added/vbd	1
added/vbd	1
added/vbd	1
additional/jj	1
additional/jj	1
adjournment/nn	1
adjournment/nn	1
adjustments/nns	1
administration/nn	1
administration/nn	1
administrators/nns	1
after/cs	1
after/cs	1
after/cs	1
After/in	1
afternoon/nn	1
against/in	1
age/nn	1
age/nn	1
agreed/vbn	1
agriculture/nn	1
aid/nn	1
airport/nn	1
airport/nn	1
Aj/nn	1
Ala./np	1
all/abn	1
Allen/np	1
Allen/np	1
allotted/vbn	1
allow/vb	1
allowances/nns	1
allowed/vbn	1
Alpharetta/np	1
also/rb	1
also/rb	1
also/rb	1
alternative/jj	1
ambiguous/jj	1
amendment/nn	1
amicable/jj	1
among/in	1
an/at	1
an/at	1
an/at	1
an/at	1
an/at	1
an/at	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
and/cc	1
announced/vbd	1
anonymous/jj	1
anonymous/jj	1
anonymous/jj	1
any/dti	1
apparently/rb	1
apparently/rb	1
appointed/vbn	1
appointment/nn	1
appraisers/nns	1
approve/vb	1
approved/vbd	1
approved/vbn	1
are/ber	1
are/ber	1
are/ber	1
are/ber	1
are/ber	1
areas/nns	1
armed/vbn	1
as/cs	1
as/cs	1
as/cs	1
as/cs	1
as/cs	1
as/cs	1
as/cs	1
as/cs	1
as/cs	1
as/cs	1
as/cs	1
as/cs	1
As/in	1
aside/rb	1
Ask/vb-hl	1
ask/vb	1
asked/vbd	1
asked/vbn	1
asking/vbg	1
assistance/nn	1
assistant/nn	1
Association/nn-tl	1
at/in	1
at/in	1
at/in	1
at/in	1
at/in	1
at/in	1
at/in	1
at/in	1
at/in	1
Atlanta's/np$	1
Atlanta's/np$	1
Atlanta/np-tl	1
Atlanta/np-tl	1
Atlanta/np-tl	1
Atlanta/np	1
Atlanta/np	1
attended/vbd	1
attorney/nn	1
attorney/nn	1
Attorneys/nns	1
audience/nn	1
audience/nn	1
Aug./np	1
authorities/nns	1
Authority/nn-tl	1
Authority/nn-tl	1
automobile/nn	1
available/jj	1
awarding/nn	1
B./np	1
B./np	1
back/rb	1
back/vb	1
ballot/nn	1
Bar/nn-tl	1
Barber/np	1
Barber/np	1
Barber/np	1
battle/nn	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
be/be	1
became/vbd	1
become/vb	1
been/ben	1
been/ben	1
been/ben	1
been/ben	1
been/ben	1
been/ben	1
been/ben	1
before/cs	1
Before/in	1
begin/vb	1
being/beg	1
being/beg	1
Being/beg	1
being/beg	1
being/beg	1
believes/vbz	1
Bellwood/np	1
Berry/np	1
best/jjt	1
birth/nn	1
bit/nn	1
bit/nn	1
Blue/jj-tl	1
Blue/jj-tl	1
Board/nn-tl	1
board/nn	1
body's/nn$	1
bond/nn	1
bond/nn	1
bond/nn	1
bonds/nns-hl	1
bonds/nns	1
bonds/nns	1
bonds/nns	1
bonds/nns	1
bonds/nns	1
both/abx	1
both/abx	1
both/abx	1
Bowden/np	1
brief/jj	1
brought/vbd	1
burden/nn	1
Bush/np	1
Bush/np	1
Bush/np	1
but/cc	1
but/cc	1
But/cc	1
by/in	1
by/in	1
by/in	1
by/in	1
by/in	1
by/in	1
by/in	1
by/in	1
by/in	1
by/in	1
Byrd's/np$	1
Byrd/np	1
Caldwell's/np$	1
Caldwell/np	1
Caldwell/np	1
Callan/np	1
calls/nns	1
calls/nns	1
calls/nns	1
calmest/jjt	1
campaign/nn	1
campaign/nn	1
campaign/nn	1
campaign/nn	1
campaign/nn	1
can/md	1
candidate/nn	1
candidate/nn	1
candidate/nn	1
candidate/nn	1
candidates/nns	1
candidates/nns	1
career/nn	1
Carey/np	1
carry/vb	1
cent/nn	1
Chairman/nn-tl	1
chairman/nn	1
chairman/nn	1
chambers/nns	1
charge/nn	1
charge/nn	1
charged/vbd	1
charged/vbn	1
Cheshire/np	1
child/nn	1
church/nn	1
citizens/nns	1
citizens/nns	1
City/nn-tl	1
City/nn-tl	1
City/nn-tl	1
city/nn	1
city/nn	1
city/nn	1
city/nn	1
city/nn	1
city/nn	1
clerical/jj	1
Colquitt/np-hl	1
Colquitt/np-tl	1
combined/vbn	1
commented/vbd	1
commented/vbd	1
Commerce/nn-tl	1
Commissioner's/nn$-tl	1
Committee/nn-tl	1
Committee/nn-tl	1
committee/nn	1
compensation/nn	1
concessionaires/nns	1
conducted/vbn	1
Congress/np	1
congressional/jj	1
congressmen/nns	1
considering/in	1
consistently/rb	1
Constitution/nn-tl	1
constitutional/jj	1
Construction/nn-hl	1
construction/nn	1
consulted/vbn	1
continue/vb	1
contracts/nns	1
controversy/nn	1
controversy/nn	1
coolest/jjt	1
coolest/jjt	1
coordinator/nn	1
cost/nn	1
costs/nns	1
council/nn	1
counties/nns	1
counties/nns	1
County/nn-tl	1
County/nn-tl	1
County/nn-tl	1
County/nn-tl	1
County/nn-tl	1
County/nn-tl	1
County/nn-tl	1
County/nn-tl	1
County/nn-tl	1
County/nn-tl	1
county/nn	1
county/nn	1
county/nn	1
county/nn	1
county/nn	1
couple/nn	1
couple/nn	1
courses/nns	1
court's/nn$	1
Court/nn-tl	1
Court/nn-tl	1
court/nn	1
court/nn	1
courts/nns	1
criticisms/nns	1
crowd/nn	1
cruelty/nn	1
D./np	1
date/nn	1
daughter/nn	1
Davis/np	1
Davis/np	1
Davis/np	1
day/nn	1
days/nns	1
death/nn	1
defeated/vbd	1
delegation/nn	1
Democratic/jj-tl	1
Department's/nn$-tl	1
Department/nn-tl	1
Department/nn-tl	1
Department/nn-tl	1
Department/nn-tl	1
Department/nn-tl	1
Department/nn-tl	1
Department/nn-tl	1
Department/nn-tl	1
department/nn	1
departments/nns	1
departments/nns	1
deputies/nns-hl	1
deputies/nns	1
deserves/vbz	1
Despite/in	1
details/nns	1
determine/vb	1
did/dod	1
did/dod	1
didn't/dod*	1
didn't/dod*	1
directed/vbn	1
director/nn	1
disable/vb	1
disproportionate/jj	1
dispute/nn	1
dissents/nns	1
distribute/vb	1
distribution/nn	1
divorce/nn	1
do/do	1
doctor/nn	1
does/doz	1
done/vbn	1
Dorsey/np	1
drop/nn	1
During/in	1
Durwood/np	1
duty/nn	1
E./np	1
each/dt	1
earlier/rbr	1
Education/nn-tl	1
education/nn	1
education/nn	1
effect/nn	1
effected/vbn	1
effective/jj	1
efficiency/nn	1
elaborate/vb	1
elected/vbn	1
elected/vbn	1
elected/vbn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
election/nn	1
eliminate/vb	1
emphasizing/vbg	1
employed/vbn	1
employed/vbn	1
employes/nns	1
enabling/vbg	1
enabling/vbg	1
encouragement/nn	1
end/nn	1
endorse/vb	1
enter/vb	1
enter/vb	1
entering/vbg	1
enthusiasm/nn	1
enthusiastic/jj	1
equitable/jj	1
establishment/nn	1
event/nn	1
ever/rb	1
ever/rb	1
every/at	1
Everything/pn	1
evidence/nn	1
exception/nn	1
exception/nn	1
Executive/jj-tl	1
Executive/jj-tl	1
expected/vbn	1
expected/vbn	1
expected/vbn	1
expected/vbn	1
expended/vbn	1
expense/nn	1
experienced/vbn	1
expires/vbz	1
extern/nn	1
face/vb	1
fact/nn	1
Failure/nn	1
fair/jj	1
farms/nns	1
feared/vbd	1
featured/vbn	1
federal/jj	1
federal/jj	1
federal/jj	1
federal/jj	1
feel/vb	1
fees/nns	1
Felix/np	1
Felix/np	1
filed/vbd	1
find/vb	1
fire/nn	1
first/od	1
first/od	1
first/od	1
first/rb	1
fit/jj	1
Five/cd	1
follow/vb	1
follow/vb	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
for/in	1
force/vb	1
formally/rb	1
former/ap	1
foster/jj	1
found/vbd	1
four/cd	1
Four/cd	1
Friday/nr	1
Friday/nr	1
Friday/nr	1
Friday/nr	1
friendly/jj	1
from/in	1
from/in	1
from/in	1
from/in	1
fully/rb	1
Fulton/np-tl	1
Fulton/np-tl	1
Fulton/np-tl	1
Fulton/np-tl	1
Fulton/np-tl	1
Fulton/np-tl	1
Fulton/np-tl	1
Fulton/np-tl	1
Fulton/np-tl	1
Fulton/np-tl	1
Fulton/np	1
Fulton/np	1
Fulton/np	1
Fulton/np	1
fund/nn-hl	1
fund/nn	1
funds/nns	1
funds/nns	1
funds/nns	1
funds/nns	1
funds/nns	1
funds/nns	1
funds/nns	1
funds/nns	1
further/rbr	1
future/jj	1
future/nn	1
Gainesville/np	1
Garland/np	1
general/jj	1
general/jj	1
generally/rb	1
George/np	1
Georgia's/np$	1
Georgia's/np$	1
Georgia's/np$	1
Georgia's/np$	1
Georgia/np-tl	1
Georgia/np-tl	1
Georgia/np	1
Georgia/np	1
getting/vbg	1
give/vb	1
given/vbn	1
go/vb	1
goes/vbz	1
good/jj	1
GOP/nn	1
got/vbd	1
got/vbd	1
Gov./nn-tl	1
Gov./nn-tl	1
Gov./nn-tl	1
governments/nns	1
governor's/nn$	1
governor/nn	1
governor/nn	1
Grady/np-tl	1
Grand/jj-tl	1
grand/jj	1
grand/jj	1
grand/jj	1
granted/vbn	1
greater/jjr	1
Griffin/np	1
Griffin/np	1
guardians/nns	1
gubernatorial/jj	1
gun/nn	1
had/hvd	1
had/hvd	1
had/hvd	1
handful/nn	1
handling/nn	1
hard-fought/jj	1
Harry/np	1
Hartsfield/np	1
Hartsfield/np	1
Hartsfield/np	1
Hartsfield/np	1
Hartsfield/np	1
has/hvz	1
has/hvz	1
has/hvz	1
has/hvz	1
has/hvz	1
has/hvz	1
has/hvz	1
has/hvz	1
has/hvz	1
has/hvz	1
have/hv	1
have/hv	1
have/hv	1
have/hv	1
have/hv	1
he/pps	1
He/pps	1
he/pps	1
he/pps	1
he/pps	1
He/pps	1
he/pps	1
head/vb	1
Health/nn-tl	1
heavily/rb	1
held/vbn	1
held/vbn	1
Henry/np	1
Highway/nn-tl	1
Highway/nn-tl	1
Highway/nn-tl	1
Highway/nn-tl	1
highway/nn	1
highway/nn	1
highway/nn	1
highways/nns	1
him/ppo	1
himself/ppl	1
himself/ppl	1
his/pp$	1
his/pp$	1
His/pp$	1
his/pp$	1
his/pp$	1
His/pp$	1
his/pp$	1
his/pp$	1
his/pp$	1
his/pp$	1
his/pp$	1
his/pp$	1
hold/vb	1
home/nr	1
home/nr	1
homes/nns	1
hopper/nn	1
Hospital/nn-tl	1
hot/jj	1
House/nn-tl	1
House/nn-tl	1
House/nn-tl	1
House/nn-tl	1
House/nn-tl	1
however/wrb	1
However/wrb	1
however/wrb	1
hurdle/nn	1
I/ppss	1
I/ppss	1
I/ppss	1
implementation/nn	1
Implementation/nn	1
improving/vbg	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
In/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
in/in	1
inadequate/jj	1
incorporated/vbn	1
increase/nn	1
increase/nn	1
increase/nn	1
increased/vbn	1
influences/nns	1
insure/vb	1
intends/vbz	1
interest/nn	1
interest/nn	1
interim/nn	1
interlude/nn	1
intern/nn	1
into/in	1
into/in	1
into/in	1
inure/vb	1
investigate/vb	1
investigation/nn	1
irregularities/nns	1
irregularities/nns	1
irregularities/nns	1
is/bez	1
is/bez	1
is/bez	1
is/bez	1
is/bez	1
is/bez	1
is/bez	1
is/bez	1
is/bez	1
is/bez	1
is/bez	1
is/bez	1
issuance/nn	1
issue/nn	1
issue/nn	1
issue/vb	1
issue/vb	1
issue/vb	1
issued/vbn	1
it/ppo	1
it/ppo	1
it/ppo	1
It/pps	1
it/pps	1
it/pps	1
it/pps	1
it/pps	1
it/pps	1
it/pps	1
it/pps	1
it/pps	1
it/pps	1
It/pps	1
It/pps	1
It/pps	1
It/pps	1
it/pps	1
It/pps	1
item/nn	1
items/nns	1
its/pp$	1
its/pp$	1
its/pp$	1
its/pp$	1
its/pp$	1
itself/ppl	1
Ivan/np	1
Ivan/np	1
J./np	1
Jackson/np-tl	1
jail/nn-hl	1
Jail/nn-tl	1
jail/nn	1
James/np	1
Jan./np	1
Jan./np	1
John/np	1
Jr./np	1
Jr./np	1
Jr./np	1
Judge/nn-tl	1
juries/nns	1
jurors/nns	1
jurors/nns	1
Jury/nn-tl	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
jury/nn	1
just/rb	1
keeping/vbg	1
L./np	1
lacking/vbg	1
largest/jjt	1
last/ap	1
law/nn	1
law/nn	1
law/nn	1
laws/nns	1
laws/nns	1
leading/vbg	1
learned/vbn	1
Ledford/np	1
legislation/nn	1
legislator/nn	1
legislator/nn	1
legislators/nns	1
legislators/nns	1
legislators/nns	1
legislators/nns	1
Legislature/nn-tl	1
Legislature/nn-tl	1
Legislature/nn-tl	1
Legislature/nn-tl	1
less/ql	1
let/vbn	1
like/cs	1
like/vb	1
likely/rb	1
liquor/nn	1
listed/vbd	1
listed/vbd	1
listed/vbn	1
lived/vbn	1
local/jj	1
long/jj	1
Lt./nn-tl	1
M./np	1
Mac/np	1
made/vbd	1
made/vbn	1
major/jj	1
make/vb	1
make/vb	1
make/vb	1
making/vbg	1
man/nn	1
management/nn	1
manner/nn	1
manner/nn	1
many/ap	1
Many/ap	1
March/np	1
marked/vbn	1
married/vbn	1
Marvin/np	1
matters/nns	1
may/md	1
mayor's/nn$	1
mayor's/nn$	1
mayor's/nn$	1
Mayor-nominate/nn-tl	1
Mayor/nn-tl	1
Mayor/nn-tl	1
mayor/nn	1
mayor/nn	1
Meanwhile/rb	1
medical/jj	1
meeting/nn	1
meeting/nn	1
members/nns	1
mental/jj	1
mention/vb	1
Merger/nn-hl	1
midnight/nn	1
might/md	1
Miller/np-tl	1
Miller/np-tl	1
million/cd	1
million/cd	1
million/cd	1
million/cd	1
million/cd	1
modernizing/vbg	1
Monday/nr	1
Monday/nr	1
Monday/nr	1
Monday/nr	1
Monday/nr	1
money/nn	1
money/nn	1
more/ap	1
more/ap	1
more/ap	1
most/ql	1
Mrs./np	1
multi-million-dollar/jj	1
must/md	1
must/md	1
must/md	1
names/nns	1
near/rb	1
Nevertheless/rb	1
new/jj	1
new/jj	1
new/jj	1
new/jj	1
new/jj	1
new/jj	1
newly/rb	1
next/ap	1
night/nn	1
night/nn	1
night/nn	1
night/nn	1
no/at	1
no/at	1
no/at	1
no/rb	1
none/pn	1
none/pn	1
not/*	1
not/*	1
not/*	1
not/*	1
not/*	1
not/*	1
notice/nn	1
November/np	1
number/nn	1
number/nn	1
number/nn	1
obtain/vb	1
occupation/nn	1
of/in-tl	1
of/in-tl	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
of/in	1
off/rp	1
offer/vb	1
offer/vb	1
offered/vbn	1
Office/nn-tl	1
office/nn	1
offices/nns	1
official/nn	1
officials/nns	1
often/rb	1
old/jj	1
on/in	1
on/in	1
on/in	1
on/in	1
on/in	1
on/in	1
On/in	1
on/in	1
on/in	1
on/in	1
one/cd	1
one/cd	1
one/cd	1
one/cd	1
ones/nns	1
Only/rb	1
Opelika/np	1
opened/vbd	1
operated/vbn	1
operated/vbn	1
operating/vbg	1
operation/nn	1
opposed/vbn	1
opposes/vbz	1
or/cc	1
or/cc	1
or/cc	1
or/cc	1
order/nn	1
orderly/jj	1
orderly/jj	1
ordinary's/nn$	1
Ordinary/nn-tl	1
Ordinary/nn-tl	1
ordinary/nn	1
other/ap	1
other/ap	1
our/pp$	1
our/pp$	1
out/rp	1
out/rp	1
out/rp	1
outgoing/jj	1
outmoded/jj	1
outright/rb	1
over-all/jj	1
P./np	1
paid/vbn	1
Party/nn-tl	1
party/nn	1
pass/vb	1
passed/vbd	1
passed/vbn	1
past/nn	1
pay/nn	1
pay/nn	1
Pearl/np	1
Pelham/np	1
Pelham/np	1
Pelham/np	1
Pelham/np	1
Pelham/np	1
pension/nn	1
per/in	1
per/in	1
periodic/jj	1
permit/nn	1
permit/vb	1
personnel/nns	1
personnel/nns	1
petition/nn	1
petition/nn	1
petition/nn	1
petition/nn	1
petitions/nns	1
petitions/nns	1
phone/nn	1
picking/vbg	1
pistol/nn	1
place/nn	1
place/nn	1
place/vb	1
place/vb	1
plan/nn	1
plan/nn	1
plans/nns	1
platform/nn	1
pointed/vbd	1
Police/nns-tl	1
Policeman/nn-tl	1
policeman/nn	1
policies/nns	1
political/jj	1
political/jj	1
polls/nns	1
polls/nns	1
polls/nns	1
populous/jj	1
portion/nn	1
portion/nn	1
possible/jj	1
post/nn	1
practices/nns	1
practices/nns	1
practices/nns	1
praise/nn	1
praised/vbd	1
precincts/nns	1
present/jj	1
presentments/nns	1
previous/jj	1
prices/nns	1
pricing/vbg	1
primary/nn	1
primary/nn	1
primary/nn	1
primary/nn	1
principal/nn	1
priority/nn	1
priority/nn	1
prison/nn	1
privilege/nn	1
privilege/nn	1
problem/nn	1
procedures/nns	1
produced/vbd	1
program/nn	1
program/nn	1
promise/nn	1
promised/vbd	1
property/nn	1
proportionate/jj	1
proposed/vbn-hl	1
proposed/vbn	1
protect/vb	1
protected/vbn-hl	1
provide/vb	1
provide/vb	1
provided/vbn	1
public/jj	1
public/jj	1
Purchasing/vbg-tl	1
purchasing/vbg	1
purpose/nn	1
put/vbd	1
Pye/np	1
quickie/nn	1
quiet/jj	1
race/nn	1
race/nn	1
race/nn	1
race/nn	1
raises/nns	1
raises/nns	1
rally/nn	1
Rd./nn-tl	1
re-set/vb	1
read/vbn	1
ready/jj	1
real/ql	1
realize/vb	1
reasonable/jj	1
receive/vb	1
received/vbd	1
received/vbd	1
received/vbn	1
received/vbn	1
receives/vbz	1
recent/jj	1
recommendations/nns	1
recommended/vbd	1
recommended/vbd	1
recommended/vbd	1
recommended/vbn	1
reconsideration/nn	1
reconstruction/nn	1
reduce/vb	1
reelection/nn	1
Regarding/in	1
registered/vbn	1
registration/nn	1
rejected/vbd	1
relations/nns	1
relative/jj	1
remedy/vb	1
Rep./nn-tl	1
Rep./nn-tl	1
repair/nn	1
repealed/vbn	1
reportedly/rb	1
reports/nns	1
reports/nns	1
Republicans/nps	1
Republicans/nps	1
Republicans/nps	1
Republicans/nps	1
Republicans/nps	1
requesting/vbg	1
rescind/vb	1
rescind/vb	1
research/nn	1
resignation/nn	1
resigned/vbd	1
resigned/vbd	1
resolution/nn	1
resolution/nn	1
resolution/nn	1
resolution/nn	1
resolution/nn	1
resolution/nn	1
resolution/nn	1
resolution/nn	1
resolution/nn	1
responses/nns	1
result/nn	1
revised/vbn	1
revolving/vbg-hl	1
revolving/vbg	1
Ridge/nn-tl	1
Ridge/nn-tl	1
road/nn	1
Roads/nns-tl	1
Roads/nns-tl	1
roads/nns	1
roads/nns	1
Rob/np	1
Robert/np	1
run/vb	1
Rural/jj-tl	1
Rural/jj-tl	1
rural/jj	1
rural/jj	1
rural/jj	1
rural/jj	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
said/vbd	1
sales/nns	1
Sam/np	1
Saturday's/nr$	1
Savannah/np	1
saw/vbd	1
saw/vbd	1
says/vbz	1
says/vbz	1
scheduled/vbd	1
Schley/np	1
school/nn	1
school/nn	1
school/nn	1
school/nn	1
school/nn	1
see/vb	1
seek/vb	1
seen/vbn	1
Sen./nn-tl	1
Senate/nn-tl	1
Senate/nn-tl	1
Sept./np	1
Sept./np	1
September-October/np	1
servants/nns	1
serve/vb	1
services/nns	1
session/nn	1
session/nn	1
sessions/nns	1
set/vb	1
settlement/nn	1
Sheriff/nn-tl	1
sheriff/nn	1
shortly/rb	1
shot/vbd	1
should/md	1
should/md	1
should/md	1
should/md	1
should/md	1
should/md	1
sign/vb	1
signatures/nns	1
similar/jj	1
since/in	1
size/nn	1
smell/vb	1
smooth/jj	1
Snodgrass/np	1
so/cs	1
so/ql	1
some/dti	1
some/dti	1
some/dti	1
some/dti	1
some/dti	1
some/dti	1
something/pn	1
son/nn	1
soon/rb	1
sought/vbn	1
source/nn	1
source/nn	1
speaker/nn	1
specifically/rb	1
starts/vbz	1
State/nn-tl	1
State/nn-tl	1
State/nn-tl	1
State/nn-tl	1
State/nn-tl	1
State/nn-tl	1
state/nn	1
state/nn	1
state/nn	1
state/nn	1
state/nn	1
state/nn	1
steps/nns	1
stood/vbd	1
strong/jj	1
studied/vbn	1
study/nn	1
subjected/vbn	1
succeeded/vbn	1
succeeded/vbn	1
such/jj	1
such/jj	1
suit/nn	1
suit/nn	1
Sunday/nr	1
Sunday/nr	1
superintendent/nn	1
superintendent/nn	1
superintendent/nn	1
Superior/jj-tl	1
Superior/jj-tl	1
support/nn	1
surveillance/nn	1
swipe/nn	1
system/nn	1
system/nn	1
Tabb/np	1
take/vb	1
take/vb	1
taken/vbn	1
takes/vbz	1
Tax/nn-tl	1
tax/nn	1
taxpayers/nns	1
teacher/nn	1
teacher/nn	1
technical/jj	1
telephone/nn	1
term-end/nn	1
term/nn	1
term/nn	1
term/nn	1
test/nn	1
test/vb	1
Texas/np	1
than/in	1
than/in	1
thanks/nns	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/cs	1
that/wps	1
that/wps	1
The/at-tl	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
The/at	1
the/at	1
The/at	1
The/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
the/at	1
The/at	1
the/at	1
the/at	1
the/at	1
them/ppo	1
them/ppo	1
then/rb	1
then/rb	1
there/ex	1
there/ex	1
there/ex	1
there/ex	1
there/ex	1
there/ex	1
There/ex	1
there/ex	1
there/ex	1
there/rb	1
there/rb	1
These/dts	1
these/dts	1
these/dts	1
these/dts	1
these/dts	1
these/dts	1
They/ppss	1
they/ppss	1
they/ppss	1
this/dt	1
this/dt	1
This/dt	1
this/dt	1
this/dt	1
this/dt	1
this/dt	1
this/dt	1
This/dt	1
threats/nns	1
three/cd	1
through/in	1
through/in	1
time/nn	1
time/nn	1
title/nn	1
to/in	1
to/in	1
to/in	1
to/in	1
to/in	1
to/in	1
to/in	1
to/in	1
to/in	1
to/in	1
to/in	1
to/in	1
to/in	1
to/in	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
to/to	1
together/rb	1
told/vbd	1
Tom/np	1
too/rb	1
took/vbd	1
took/vbd	1
top/jjs	1
topics/nns	1
tossed/vbd	1
toward/in	1
Tower/np	1
traditional/jj	1
traveled/vbn	1
trouble/nn	1
trouble/nn	1
Tuesday/nr	1
Tuesday/nr	1
two/cd	1
two/cd	1
two/cd	1
unanimous/jj	1
under/in	1
under/in	1
under/in	1
undue/jj	1
unit/nn	1
unmeritorious/jj	1
up/rp	1
up/rp	1
upon/rb	1
urban/jj	1
urged/vbd	1
urged/vbd	1
validity/nn	1
Vandiver/np	1
Vandiver/np	1
Vandiver/np	1
Vandiver/np	1
veiled/vbn	1
very/ql	1
veteran/jj	1
veteran/jj	1
violence/nn	1
visit/nn	1
vote/nn	1
vote/nn	1
vote/nn	1
vote/vb	1
voted/vbd	1
voted/vbd	1
voters/nns	1
voters/nns	1
voters/nns	1
voters/nns	1
votes/nns	1
voting/vbg	1
voting/vbg	1
W./np	1
wait/vb	1
wanted/vbd	1
Wards/nns-hl	1
wards/nns	1
warned/vbn	1
warning/vbg	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
was/bedz	1
Washington/np	1
wasn't/bedz*	1
we/ppss	1
we/ppss	1
Wednesday/nr	1
weekend/nn	1
Welfare/nn-tl	1
Welfare/nn-tl	1
welfare/nn	1
welfare/nn	1
well/ql	1
went/vbd	1
were/bed	1
were/bed	1
what/wdt	1
When/wrb	1
when/wrb	1
When/wrb	1
where/wrb	1
whether/cs	1
whether/cs	1
whether/cs	1
which/wdt	1
which/wdt	1
which/wdt	1
which/wdt	1
which/wdt	1
which/wdt	1
which/wdt	1
which/wdt	1
which/wdt	1
which/wdt	1
which/wdt	1
which/wdt	1
which/wdt	1
While/cs	1
who/wps	1
who/wps	1
who/wps	1
who/wps	1
who/wps	1
who/wps	1
widespread/jj	1
wife's/nn$	1
wife/nn	1
wife/nn	1
will/md	1
will/md	1
will/md	1
will/md	1
will/md	1
will/md	1
will/md	1
will/md	1
will/md	1
will/md	1
will/md	1
will/md	1
will/md	1
will/md	1
William/np	1
William/np	1
Williams/np	1
Williams/np	1
Williams/np	1
Williams/np	1
Williams/np	1
wind/vb	1
with/in	1
with/in	1
with/in	1
with/in	1
with/in	1
with/in	1
won/vbn	1
word/nn	1
work/nn	1
work/nn	1
work/vb	1
work/vb	1
work/vb	1
worked/vbn	1
worth/nn	1
worth/nn	1
worth/nn	1
would/md	1
would/md	1
would/md	1
would/md	1
would/md	1
would/md	1
would/md	1
would/md	1
would/md	1
year/nn	1
year/nn	1
years/nns	1
yet/rb	1
