

	``/`` Dammit/uh ,/, Phil/np ,/, are/ber you/ppss trying/vbg to/to wreck/vb my/pp$ career/nn ?/. ?/.
Because/cs that's/dt+bez what/wdt you're/ppss+ber doing/vbg --/-- wrecking/vbg it/ppo ,/, wrecking/vbg it/ppo ,/, wrecking/vbg it/ppo ''/'' !/. !/.
Griffith/np had/hvd confronted/vbn Hoag/np on/in the/at building's/nn$ front/jj steps/nns --/-- Hoag/np had/hvd been/ben permitted/vbn no/at further/rbr --/-- and/cc backed/vbd him/ppo against/in a/at wrought-iron/nn railing/nn ./.
His/pp$ rage/nn had/hvd built/vbn up/rp as/cs he/pps made/vbd his/pp$ way/nn here/rb from/in the/at second/od floor/nn ,/, helped/vbd by/in the/at quantity/nn of/in champagne/nn he/pps had/hvd consumed/vbn ./.


	Hoag/np said/vbd ,/, ``/`` I/ppss didn't/dod* send/vb for/in you/ppo ,/, Leigh/np ./.
I/ppss want/vb the/at captain/nn in/in charge/nn ./.
Where/wrb is/bez he/pps ''/'' ?/. ?/.


	``/`` Phil/np ,/, for/in God's/np$ sake/nn ,/, go/vb away/rb ./.
The/at undersecretary's/nn+bez in/in there/rb ./.
I/ppss told/vbd you/ppo there's/ex+bez nothing/pn between/in Midge/np and/cc me/ppo ,/, nothing/pn ./.
It's/pps+bez all/abn in/in your/pp$ mind/nn ''/'' ./.
A/at couple/nn of/in sobs/nns escaped/vbd him/ppo ,/, followed/vbn by/in a/at sentiment/nn that/cs revealed/vbd his/pp$ emotional/jj state/nn ./.
``/`` Why/wrb ,/, I'm/ppss+bem not/* fit/vbn to/to touch/vb the/at hem/nn of/in her/ppo garment/nn ''/'' ./.


	``/`` Leigh/np ,/, get/vb a/at grip/nn on/in yourself/ppl ./.
It's/pps+bez not/* about/in you/ppo or/cc Midge/np ./.
I/ppss have/hv some/dti security/nn information/nn about/in the/at prime/jj minister/nn ''/'' ./.


	Griffith/np looked/vbd at/in him/ppo suspiciously/rb through/in red-rimmed/jj eyes/nns ./.
``/`` Not/* about/in me/ppo ?/. ?/.
You/ppss mean/vb it/ppo ,/, Phil/np ?/. ?/.
You/ppss wouldn't/md* pull/vb my/pp$ leg/nn ,/, old/jj man/nn ?/. ?/.
I/ppss did/dod get/vb you/ppo on/in the/at platform/nn this/dt morning/nn ''/'' ./.


	``/`` I'm/ppss+bem not/* pulling/vbg your/pp$ leg/nn ./.
Will/md you/ppss call/vb that/dt captain/nn ''/'' ?/. ?/.


	``/`` No/at use/nn ,/, he/pps won't/md* come/vb ''/'' ./.
He/pps peered/vbd closely/rb at/in Hoag/np in/in the/at gathering/vbg darkness/nn ./.
``/`` What/wdt happened/vbd to/in your/pp$ head/nn ''/'' ?/. ?/.


	``/`` I/ppss was/bedz hit/vbn --/-- knocked/vbn out/rp ./.
Now/rb will/md you/ppss get/vb him/ppo ''/'' ?/. ?/.


	``/`` He/pps says/vbz I'm/ppss+bem to/to take/vb the/at message/nn ''/'' ./.
He/pps stared/vbd at/in Hoag/np drunkenly/rb ./.
``/`` Who'd/wps+md hit/vb you/ppo in/in the/at head/nn ''/'' ?/. ?/.


	``/`` It/pps doesn't/doz* matter/vb ./.
You/ppss get/vb back/rb to/in the/at captain/nn and/cc tell/vb him/ppo this/dt :/: Somebody's/pn+bez going/vbg to/to take/vb a/at shot/nn at/in the/at prime/jj minister/nn ,/, and/cc Mahzeer/np is/bez in/rp on/in the/at plot/nn ./.
Tell/vb him/ppo under/in no/at circumstances/nns to/to trust/vb the/at prime/jj minister/nn with/in Mahzeer/np ''/'' ./.


	Griffith/np said/vbd ,/, ``/`` That's/dt+bez impossible/jj ./.
Mahzeer's/np+bez the/at ambassador/nn ''/'' ./.


	``/`` Nevertheless/rb it's/pps+bez true/jj ''/'' ./.


	``/`` Impossible/jj ''/'' ./.
Griffith/np was/bedz trying/vbg to/to clear/vb his/pp$ head/nn of/in the/at champagne/nn fuzz/nn that/wps encased/vbd it/ppo ./.
``/`` I'll/ppss+md show/vb you/ppo how/wrb wrong/jj you/ppss are/ber ./.
Mahzeer/np and/cc the/at prime/jj minister/nn are/ber alone/rb right/ql now/rb ''/'' ./.
He/pps nodded/vbd triumphantly/rb ./.
``/`` So/cs that/dt proves/vbz it/ppo ''/'' !/. !/.


	Hoag/np looked/vbd terrified/vbn ./.
``/`` Where/wrb are/ber they/ppss ''/'' ?/. ?/.


	``/`` Where'd/wrb+md you/ppss expect/vb ,/, the/at john/nn ?/. ?/.
Mahzeer's/np$ office/nn ''/'' ./.


	``/`` Where/wrb is/bez that/dt ''/'' ?/. ?/.


	``/`` Facing/vbg us/ppo ,/, two/cd flights/nns up/rp ./.
Look/vb ,/, old/jj man/nn ,/, you/ppss can't/md* go/vb up/rp ./.
They/ppss won't/md* even/vb let/vb you/ppo in/in the/at front/jj door/nn ./.
So/cs why/wrb don't/do* you/ppo be/be a/at good/jj boy/nn and/cc ''/'' --/-- 

	Hoag/np grabbed/vbd him/ppo by/in the/at shoulders/nns ./.
``/`` Listen/vb to/in me/ppo ,/, Leigh/np ./.
If/cs you/ppss want/vb to/to spend/vb another/dt day/nn in/in the/at State/nn-tl Department/nn-tl --/-- another/dt day/nn --/-- you/ppss get/vb in/in there/rb and/cc tell/vb that/dt captain/nn what/wdt I/ppss told/vbd you/ppo ''/'' ./.
He/pps bit/vbd out/rp the/at words/nns ./.
``/`` And/cc you/ppss know/vb I/ppss can/md do/do it/ppo ''/'' ./.


	Griffith/np raised/vbd placating/vbg hands/nns ./.
``/`` Easy/rb does/doz it/ppo ,/, Phil/np ./.
I/ppss was/bedz just/rb going/vbg ./.
I'm/ppss+bem on/in my/pp$ way/nn ''/'' ./.
He/pps turned/vbd and/cc fled/vbd into/in the/at house/nn and/cc made/vbd his/pp$ way/nn up/in the/at marble/nn stairs/nns without/in once/rb looking/vbg back/rb ./.
On/in the/at second/od landing/nn he/pps paused/vbd to/to look/vb for/in Docherty/np ,/, didn't/dod* see/vb him/ppo ,/, and/cc accepted/vbd a/at glass/nn of/in champagne/nn ./.
He/pps took/vbd several/ap large/jj swallows/nns ,/, recollected/vbd that/cs Docherty/np had/hvd gone/vbn up/in another/dt flight/nn ,/, and/cc decided/vbd he/pps would/md be/be wise/jj to/to cover/vb himself/ppl by/in finding/vbg him/ppo ./.
The/at way/nn Hoag/np was/bedz ,/, no/at telling/nn what/wdt he/pps might/md say/vb or/cc do/do ./.
He/pps finished/vbd his/pp$ champagne/nn and/cc climbed/vbd uncertainly/rb to/in the/at next/ap landing/nn ./.
At/in the/at top/nn a/at uniformed/jj officer/nn blocked/vbd further/jjr progress/nn ./.
``/`` Yes/rb ,/, what/wdt is/bez it/pps ''/'' ?/. ?/.
He/pps asked/vbd ./.


	``/`` I/ppss want/vb Captain/nn-tl Docherty/np ''/'' ./.
He/pps spotted/vbd Docherty/np coming/vbg out/in of/in a/at room/nn at/in the/at far/jj end/nn of/in the/at corridor/nn and/cc called/vbd to/in him/ppo ./.


	Docherty/np said/vbd ,/, ``/`` It's/pps+bez okay/jj ,/, Bonfiglio/np ,/, let/vb him/ppo by/rb ''/'' ./.
They/ppss walked/vbd toward/in each/dt other/ap ./.
``/`` Well/uh ''/'' ?/. ?/.


	Griffith/np said/vbd ,/, ``/`` Hoag/np told/vbd me/ppo to/to tell/vb you/ppo ''/'' --/-- he/pps waited/vbd until/cs they/ppss were/bed close/rb ;/. ;/.
it/pps was/bedz hideously/rb embarrassing/vbg --/-- ``/`` not/* to/to let/vb the/at prime/jj minister/nn be/be alone/rb with/in Mahzeer/np ''/'' ./.


	Griffith/np looked/vbd half-crocked/jj to/in the/at captain/nn ;/. ;/.
it/pps would/md be/be just/rb like/cs him/ppo ./.
``/`` Why/wrb not/* ''/'' ?/. ?/.


	``/`` He/pps claims/vbz Mahzeer's/np+bez in/in a/at plot/nn to/to kill/vb the/at P.M./rb ''/'' ./.


	Docherty/np went/vbd taut/rb :/: was/bedz it/pps possible/jj ?/. ?/.
Could/md the/at ambassador/nn himself/ppl be/be the/at man/nn on/in this/dt side/nn the/at prime/jj minister/nn feared/vbd ?/. ?/.
Not/* possible/jj ,/, he/pps thought/vbd ;/. ;/.
the/at prime/jj minister/nn knew/vbd who/wps his/pp$ enemy/nn was/bedz here/rb ;/. ;/.
he/pps wasn't/bedz* going/vbg to/to allow/vb himself/ppl to/to be/be led/vbn meekly/rb to/in the/at slaughter/nn ./.
And/cc if/cs by/in some/dti wild/jj chance/nn Mahzeer/np was/bedz the/at man/nn ,/, he/pps wouldn't/md* dare/vb try/vb anything/pn now/rb --/-- not/* after/cs Docherty/np had/hvd looked/vbn in/rp on/in the/at two/cd of/in them/ppo to/to see/vb that/cs all/abn was/bedz well/rb ./.
Docherty/np was/bedz damned/vbn if/cs he/pps would/md make/vb a/at fool/nn of/in himself/ppl again/rb the/at way/nn he/pps had/hvd earlier/rbr over/in the/at laundry/nn truck/nn ./.
One/cd more/ap muddleheaded/jj play/nn like/cs that/dt one/cd and/cc they'd/ppss+md be/be leading/vbg him/ppo away/rb ./.
Still/rb ,/, this/dt had/hvd to/to be/be checked/vbn out/rp ./.


	``/`` Where'd/wrb+dod your/pp$ friend/nn Hoag/np get/vb his/pp$ information/nn ''/'' ?/. ?/.
He/pps asked/vbd ./.


	``/`` Haven't/hv* the/at faintest/jjt ,/, Captain/nn-tl ''/'' ./.


	``/`` Would/md you/ppss mind/vb sending/vbg him/ppo up/rp here/rb ?/. ?/.
I'd/ppss+md like/vb to/to talk/vb to/in him/ppo ''/'' ./.
Troubled/vbn ,/, he/pps continued/vbd along/in the/at corridor/nn ,/, poking/vbg his/pp$ head/nn into/in the/at next/ap office/nn for/in a/at careful/jj look/nn around/rb ./.




But/cc Hoag/np had/hvd not/* stayed/vbn on/in the/at front/jj steps/nns when/wrb Griffith/np disappeared/vbd into/in the/at building/nn ./.
He/pps was/bedz unwilling/jj to/to rely/vb on/in Griffith's/np$ carrying/vbg his/pp$ message/nn ,/, and/cc he/pps had/hvd no/at confidence/nn the/at police/nns would/md act/vb on/in it/ppo ./.
If/cs Mahzeer/np was/bedz alone/rb with/in the/at prime/jj minister/nn he/pps could/md be/be arranging/vbg his/pp$ execution/nn while/cs Hoag/np stood/vbd out/rp here/rb shivering/vbg in/in the/at darkening/vbg street/nn ./.
He/pps would/md have/hv to/to do/do something/pn on/in his/pp$ own/jj ./.
But/cc what/wdt ?/. ?/.


	The/at door/nn opened/vbd and/cc three/cd men/nns and/cc a/at woman/nn in/in a/at sari/nn swept/vbd past/in him/ppo and/cc down/in the/at stairs/nns ./.
In/in the/at lighted/vbn interior/nn he/pps saw/vbd other/ap men/nns and/cc women/nns struggling/vbg into/in their/pp$ wraps/nns ./.
These/dts were/bed the/at early/jj departures/nns ;/. ;/.
in/in half/abn an/at hour/nn the/at reception/nn would/md be/be over/rp ./.
If/cs Mahzeer/np was/bedz planning/vbg to/to set/vb up/rp the/at prime/jj minister/nn for/in Muller/np he/pps would/md have/hv to/to do/do it/ppo in/in the/at next/ap few/ap minutes/nns ./.
Hoag/np descended/vbd the/at stone/nn steps/nns to/in the/at street/nn and/cc looked/vbd up/rp at/in the/at building/nn ./.
Wide/jj windows/nns with/in many/ap small/jj leaded/jj panes/nns swept/vbd across/in the/at upper/jj stories/nns ./.
On/in the/at second/od floor/nn he/pps saw/vbd the/at animated/vbn faces/nns of/in the/at party/nn guests/nns ;/. ;/.
the/at scene/nn looked/vbd like/cs a/at Christmas/np card/nn ./.
On/in the/at third/od floor/nn one/cd of/in the/at two/cd windows/nns was/bedz lighted/vbn ;/. ;/.
it/pps was/bedz framed/vbn in/in maroon/jj drapes/nns ,/, and/cc no/at faces/nns were/bed visible/jj ./.
This/dt would/md be/be Mahzeer's/np$ office/nn ./.
He/pps and/cc the/at prime/jj minister/nn would/md be/be back/rb from/in the/at window/nn ,/, seated/vbn at/in Mahzeer's/np$ desk/nn ;/. ;/.
they/ppss would/md be/be going/vbg over/in papers/nns Mahzeer/np had/hvd saved/vbn as/cs excuse/nn for/in just/rb such/abl a/at meeting/nn ./.
In/in a/at minute/nn ,/, or/cc five/cd minutes/nns ,/, the/at business/nn would/md be/be done/vbn ;/. ;/.
Mahzeer/np would/md stand/vb up/rp ,/, the/at prime/jj minister/nn would/md follow/vb ./.
Mahzeer/np would/md direct/vb the/at prime/jj minister's/nn$ attention/nn to/in something/pn out/in the/at window/nn and/cc would/md guide/vb him/ppo forward/rb and/cc then/rb step/vb to/in one/cd side/nn ./.
The/at single/ap shot/nn would/md come/vb ;/. ;/.
Hoag/np would/md carry/vb its/pp$ sound/nn to/in his/pp$ grave/nn ./.
Mahzeer/np ,/, of/in course/nn ,/, would/md be/be desolate/jj ./.
How/wrb was/bedz he/pps to/to suspect/vb that/cs an/at assassin/nn had/hvd been/ben lurking/vbg somewhere/rb across/in the/at street/nn waiting/vbg for/in just/rb such/abl a/at chance/nn ?/. ?/.


	Hoag/np turned/vbd ./.
Where/wrb across/in the/at street/nn ?/. ?/.
Where/wrb was/bedz Muller/np waiting/vbg with/in the/at rifle/nn ?/. ?/.
Narrow/jj four-story/jj buildings/nns ran/vbd the/at length/nn of/in the/at block/nn like/cs books/nns tightly/rb packed/vbn on/in a/at shelf/nn ./.
Most/ap of/in them/ppo could/md be/be eliminated/vbn ;/. ;/.
Muller's/np$ would/md have/hv to/to be/be one/pn of/in the/at half/abn dozen/nn almost/ql directly/rb opposite/jj ./.
The/at legation/nn was/bedz generously/rb set/vbn back/rb from/in the/at building/nn line/nn ;/. ;/.
if/cs the/at angle/nn of/in fire/nn were/bed too/ql great/jj the/at jutting/vbg buildings/nns on/in either/dtx side/nn would/md interfere/vb ./.
Would/md the/at shot/nn come/vb from/in a/at roof/nn ?/. ?/.
He/pps ran/vbd his/pp$ eye/nn along/in the/at roof/nn copings/nns ;/. ;/.
almost/rb at/in once/cs a/at figure/nn bulked/vbd up/rp ./.
But/cc dully/rb glinting/vbg on/in the/at dark/jj form/nn were/bed the/at buttons/nns and/cc badge/nn of/in a/at policeman/nn ./.
With/in a/at cop/nn patrolling/vbg the/at road/nn Muller/np would/md have/hv to/to be/be inside/in a/at building/nn --/-- if/cs he/pps was/bedz here/rb at/in all/abn ,/, and/cc not/* waiting/vbg for/in the/at prime/jj minister/nn somewhere/rb between/in this/dt street/nn and/cc the/at terminal/nn building/nn at/in La/np-tl Guardia/np-tl Airport/nn-tl ./.


	Hoag/np crossed/vbd the/at narrow/jj street/nn ,/, squeezing/vbg between/in parked/vbn cars/nns to/to reach/vb the/at sidewalk/nn ./.
From/in this/dt side/nn he/pps could/md see/vb farther/rbr into/in the/at legation's/nn$ third-story/nn window/nn ,/, but/cc he/pps saw/vbd no/at faces/nns ;/. ;/.
the/at room's/nn$ occupants/nns were/bed still/rb seated/vbn or/cc they/ppss had/hvd been/ben called/vbn into/in the/at hallway/nn by/in an/at alarmed/vbn police/nn captain/nn ./.
If/cs only/rb the/at latter/ap were/bed true/jj ./.
He/pps walked/vbd rapidly/rb along/in the/at buildings/nns scanning/vbg their/pp$ facades/nns :/: one/cd was/bedz a/at club/nn --/-- that/dt was/bedz out/rp ;/. ;/.
two/cd others/nns he/pps ruled/vbd out/rp because/cs all/abn their/pp$ windows/nns were/bed lighted/vbn ./.
That/dt left/vbd three/cd ,/, possibly/rb four/cd ,/, one/cd looking/vbg much/rb like/cs the/at next/ap ./.
He/pps climbed/vbd the/at steps/nns of/in the/at first/od and/cc opened/vbd the/at door/nn to/in the/at vestibule/nn ./.
He/pps quickly/rb closed/vbd it/ppo again/rb ./.
He/pps had/hvd assumed/vbn that/cs all/abn these/dts buildings/nns had/hvd been/ben divided/vbn into/in apartments/nns ,/, but/cc this/dt one/cd ,/, from/in a/at glance/nn at/in the/at hall/nn furnishings/nns ,/, was/bedz obviously/rb still/rb a/at functioning/vbg town/nn house/nn ,/, and/cc its/pp$ owners/nns were/bed in/in residence/nn ;/. ;/.
that/dt made/vbd it/ppo doubtful/jj as/cs the/at hiding/vbg place/nn of/in a/at man/nn whose/wp$ plans/nns had/hvd to/to be/be made/vbn in/in advance/nn ./.


	He/pps went/vbd on/rp to/in the/at next/ap building/nn and/cc found/vbd what/wdt he/pps expected/vbd --/-- the/at mingled/vbn cooking/vbg aromas/nns of/in a/at public/jj vestibule/nn ./.
On/in one/cd wall/nn was/bedz the/at brass/nn front/nn of/in a/at row/nn of/in mailboxes/nns ;/. ;/.
there/ex were/bed six/cd apartments/nns ./.
Now/rb what/wdt ?/. ?/.
The/at names/nns on/in the/at mailboxes/nns meant/vbd nothing/pn to/in him/ppo ./.
This/dt was/bedz senseless/jj --/-- he/pps had/hvd no/at idea/nn what/wdt to/to look/vb for/in ./.
He/pps peered/vbd in/in the/at boxes/nns themselves/ppls ;/. ;/.
all/abn were/bed empty/jj except/in one/cd ,/, and/cc that/dt one/cd was/bedz jammed/vbn with/in letters/nns and/cc magazines/nns ./.
The/at occupants/nns of/in Apartment/nn-tl Number/nn-tl 3/cd-tl were/bed probably/rb away/rb for/in a/at few/ap days/nns ,/, and/cc not/* likely/rb to/to return/vb on/in a/at Friday/nr ./.
Had/hvd Muller/np made/vbd the/at same/ap deduction/nn ?/. ?/.
Muller/np was/bedz attracted/vbn to/in the/at lore/nn of/in mailboxes/nns ./.


	He/pps opened/vbd the/at inner/jj door/nn ;/. ;/.
the/at cooking/vbg odors/nns were/bed stronger/jjr --/-- all/abn over/in the/at city/nn ,/, at/in this/dt hour/nn ,/, housewives/nns would/md be/be fussing/vbg over/in stoves/nns ./.
He/pps climbed/vbd ,/, as/ql quickly/rb as/cs he/pps could/md urge/vb his/pp$ body/nn ,/, up/in the/at two/cd unbroken/jj flights/nns to/in the/at third/od floor/nn ,/, pulling/vbg himself/ppl along/rb on/in a/at delicate/jj balustrade/nn ,/, all/abn that/cs remained/vbd of/in the/at building's/nn$ beauty/nn ./.
He/pps paused/vbd on/in the/at landing/nn to/to steady/vb his/pp$ breathing/nn and/cc then/rb bent/vbd to/to examine/vb the/at single/ap door/nn by/in the/at light/nn of/in the/at weak/jj bulb/nn overhead/rb ./.
Now/rb he/pps was/bedz certain/jj :/: the/at lock/nn had/hvd not/* yielded/vbn to/in Muller's/np$ collection/nn of/in keys/nns ;/. ;/.
fresh/jj scars/nns showed/vbd that/cs the/at door/nn had/hvd been/ben prized/vbn open/jj ./.
It/pps had/hvd been/ben shut/vbn again/rb ,/, but/cc the/at lock/nn was/bedz broken/vbn ;/. ;/.
he/pps noted/vbd with/in a/at thrill/nn of/in fear/nn that/cs the/at door/nn moved/vbd under/in his/pp$ touch/nn ./.


	What/wdt was/bedz he/pps to/to do/do now/rb ?/. ?/.
He/pps had/hvd thought/vbn no/at further/rbr than/cs finding/vbg Muller/np ./.
He/pps realized/vbd now/rb he/pps had/hvd more/ap than/in half/abn hoped/vbn he/pps wouldn't/md* find/vb him/ppo --/-- that/cs Muller/np would/md not/* be/be here/rb ,/, that/cs the/at attempt/nn would/md be/be scheduled/vbn for/in somewhere/nn beyond/in Hoag's/np$ control/nn ./.
He/pps could/md not/* break/vb in/rp on/in an/at armed/vbn man/nn ./.
He/pps would/md have/hv to/to climb/vb back/rb down/rp to/in the/at street/nn and/cc signal/vb a/at cop/nn ./.
Was/bedz there/ex time/nn ?/. ?/.


	His/pp$ thoughts/nns were/bed scattered/vbn by/in the/at sharp/jj report/nn of/in a/at rifle/nn from/in the/at other/ap side/nn of/in the/at door/nn ./.
Hoag/np pushed/vbd open/jj the/at door/nn :/: at/in the/at far/jj end/nn of/in the/at long/jj dark/jj room/nn Muller/np was/bedz faintly/rb silhouetted/vbn against/in the/at window/nn ,/, the/at rifle/nn still/rb raised/vbn ;/. ;/.
he/pps stood/vbd with/in his/pp$ feet/nns apart/rb on/in a/at kitchen/nn table/nn he/pps had/hvd dragged/vbn to/in the/at sill/nn ./.
He/pps turned/vbd his/pp$ head/nn to/in the/at source/nn of/in the/at disturbance/nn and/cc instantly/rb back/rb to/in the/at window/nn and/cc his/pp$ rifle/nn sight/nn ,/, dismissing/vbg Hoag/np for/in the/at moment/nn with/in the/at same/ap contempt/nn he/pps had/hvd shown/vbn in/in their/pp$ encounter/nn at/in Hoag's/np$ apartment/nn ./.


	Hoag/np stretched/vbd his/pp$ left/jj hand/nn to/in the/at wall/nn and/cc fumbled/vbd for/in the/at switch/nn :/: evil/nn flourishes/vbz in/in the/at dark/nn ./.
The/at room/nn was/bedz bathed/vbn in/in light/nn at/in the/at instant/nn Muller's/np$ second/od shot/nn came/vbd ./.
Muller/np ,/, nakedly/rb exposed/vbn at/in the/at bright/jj window/nn like/cs a/at deer/nn pinned/vbn in/in a/at car's/nn$ headlights/nns ,/, threw/vbd down/rp the/at rifle/nn and/cc turned/vbd to/to jump/vb from/in the/at table/nn ;/. ;/.
his/pp$ face/nn wore/vbd a/at look/nn of/in outrage/nn ./.
A/at shot/nn caught/vbd him/ppo and/cc straightened/vbd him/ppo up/rp in/in screaming/vbg pain/nn ;/. ;/.
a/at following/vbg volley/nn of/in shots/nns shattered/vbd glass/nn ,/, ripped/vbd the/at ceiling/nn ,/, and/cc sent/vbd him/ppo lurching/vbg heavily/rb from/in the/at table/nn ./.
He/pps was/bedz dead/jj before/cs his/pp$ body/nn made/vbd contact/nn with/in the/at floor/nn ./.
Hoag/np stumbled/vbd back/rb into/in the/at hall/nn ,/, leaned/vbd against/in the/at wall/nn ,/, and/cc started/vbd to/to retch/vb ./.




After/cs Captain/nn-tl Docherty/np sent/vbd Arleigh/np Griffith/np for/in Hoag/np he/pps was/bedz able/jj to/to complete/vb his/pp$ detailed/vbn inspection/nn of/in the/at third/od floor/nn and/cc to/to receive/vb a/at report/nn from/in his/pp$ man/nn covering/vbg the/at floors/nns above/rb before/cs Griffith/np returned/vbd ,/, buoyed/vbn up/rp by/in a/at brief/jj stop/nn for/in another/dt glass/nn of/in champagne/nn ./.

