``/`` I/ppss had/hvd a/at rather/ql small/jj place/nn of/in my/pp$ own/jj ./.
A/at nice/jj bachelor/nn apartment/nn in/in a/at place/nn called/vbn the/at Lancaster/np-tl Arms/nns-tl ''/'' ./.


	``/`` Uhhu/uh ''/'' ,/, she/pps said/vbd ,/, hardly/rb listening/vbg as/cs she/pps studied/vbd her/pp$ left/jj eyelid/nn ./.


	``/`` And/cc then/rb I/ppss had/hvd another/dt place/nn farther/rbr downtown/nr I/ppss used/vbd as/cs a/at studio/nn ''/'' ./.


	``/`` Uhhu/uh ''/'' ./.


	``/`` I'm/ppss+bem not/* a/at man/nn who/wps has/hvz many/ap close/jj intimate/jj friends/nns ,/, Carla/np ''/'' ,/, he/pps said/vbd ,/, wanting/vbg her/ppo to/to know/vb all/abn about/in him/ppo ./.
``/`` Oh/uh ,/, I'd/ppss+md drink/vb with/in newspaper/nn people/nns ./.
I/ppss think/vb I/ppss was/bedz what/wdt you/ppss might/md call/vb a/at convivial/jj man/nn ,/, and/cc yet/rb it/pps was/bedz when/wrb I/ppss was/bedz alone/rb in/in my/pp$ studio/nn ,/, doing/vbg my/pp$ work/nn ,/, that/cs I/ppss really/rb felt/vbd alive/jj ./.
But/cc I/ppss think/vb a/at man/nn needs/vbz at/in least/ap one/cd intimate/jj friend/nn to/to communicate/vb with/in ''/'' ./.
Pausing/vbg ,/, he/pps waited/vbd for/in her/ppo to/to turn/vb ,/, to/to ask/vb a/at question/nn ./.
She/pps showed/vbd no/at interest/nn at/in all/abn in/in the/at life/nn he/pps had/hvd led/vbn back/rb home/nr ,/, and/cc it/pps hurt/vb him/ppo a/at little/ap ./.
``/`` Well/uh ,/, what/wdt about/in you/ppo ,/, Carla/np ''/'' ?/. ?/.


	``/`` Me/ppo ''/'' ?/. ?/.
She/pps asked/vbd ,/, turning/vbg slowly/rb ./.
``/`` What/wdt about/in me/ppo ''/'' ?/. ?/.


	``/`` Did/dod you/ppss make/vb friends/nns easily/rb ''/'' ?/. ?/.


	``/`` Umm/uh ,/, uhhu/uh ''/'' ./.


	``/`` Somehow/rb I/ppss imagine/vb that/cs as/cs you/ppss grew/vbd up/rp you/ppss were/bed alone/rb a/at lot/nn ./.
How/wrb about/in it/ppo ''/'' ?/. ?/.


	``/`` I/ppss guess/vb so/rb ''/'' ,/, she/pps said/vbd taking/vbg a/at Kleenex/np from/in her/pp$ purse/nn ./.
When/wrb she/pps had/hvd wiped/vbn some/dti of/in the/at lipstick/nn from/in her/pp$ mouth/nn ,/, she/pps stared/vbd solemnly/rb at/in her/pp$ image/nn in/in the/at mirror/nn ./.


	``/`` Are/ber your/pp$ people/nns still/rb alive/jj ''/'' ?/. ?/.
He/pps asked/vbd ,/, trying/vbg to/to touch/vb a/at part/nn of/in her/ppo life/nn Alberto/np hadn't/hvd* discussed/vbn ;/. ;/.
so/cs he/pps could/md have/hv something/pn of/in her/ppo for/in himself/ppl ./.
``/`` You/ppss talk/vb so/ql well/rb ,/, Carla/np ''/'' ,/, he/pps went/vbd on/rp ./.
``/`` You/ppss seem/vb to/to have/hv read/vbn so/ql much/rb ,/, you/ppss have/hv a/at natural/jj gift/nn for/in words/nns ''/'' ,/, he/pps added/vbd ,/, trying/vbg to/to flatter/vb her/pp$ vanity/nn ./.
``/`` You/ppss must/md have/hv been/ben good/jj at/in history/nn at/in school/nn ./.
Where/wrb did/dod you/ppo go/vb to/in school/nn ''/'' ?/. ?/.


	``/`` What/wdt is/bez this/dt ''/'' ?/. ?/.
She/pps asked/vbd ,/, turning/vbg suddenly/rb ./.
``/`` Don't/do* you/ppss know/vb all/abn about/in me/ppo by/in this/dt time/nn ?/. ?/.
My/pp$ name's/nn+bez Carla/np Caneli/np ./.
This/dt is/bez my/pp$ town/nn ./.
I/ppss sleep/vb with/in you/ppo ./.
You/ppss know/vb something/pn more/ap about/in me/ppo every/at day/nn ,/, don't/do* you/ppo ?/. ?/.
Would/md you/ppo be/be happier/jjr if/cs I/ppss made/vbd up/rp some/dti stories/nns about/in my/pp$ life/nn ,/, told/vbd you/ppo some/dti lies/nns ?/. ?/.
Why/wrb are/ber you/ppss trying/vbg to/to worry/vb me/ppo ''/'' ?/. ?/.


	``/`` I'm/ppss+bem not/* trying/vbg to/to worry/vb you/ppo ''/'' ./.


	``/`` Well/uh ,/, all/ql right/rb then/rb ''/'' ./.


	The/at cleansing/vbg tissues/nns she/pps had/hvd been/ben using/vbg had/hvd been/ben falling/vbg on/in the/at floor/nn ,/, and/cc he/pps got/vbd up/rp and/cc picked/vbd up/rp one/cd ,/, then/rb another/dt ,/, hoping/vbg she/pps would/md notice/vb what/wdt he/pps was/bedz doing/vbg ./.
At/in home/nr he/pps had/hvd been/ben a/at clean/jj orderly/jj man/nn ,/, and/cc now/rb he/pps had/hvd to/to hide/vb his/pp$ annoyance/nn ./.
Was/bedz she/pps just/rb naturally/rb sloppy/jj about/in everything/pn but/in her/pp$ physical/jj appearance/nn ?/. ?/.
He/pps wondered/vbd ./.
Would/md he/pps have/hv to/to clean/vb up/rp after/in her/ppo every/at day/nn ,/, clean/vb the/at kitchen/nn ,/, the/at bathroom/nn ,/, and/cc get/vb down/rp on/in his/pp$ knees/nns and/cc scrub/vb the/at kitchen/nn floor/nn ,/, then/rb hang/vb up/rp her/pp$ dresses/nns ,/, pick/vb up/rp her/pp$ stockings/nns ,/, make/vb the/at bed/nn while/cs she/pps lay/vbd around/rb ?/. ?/.
He/pps straightened/vbd up/rp ,/, ready/jj to/to vent/vb his/pp$ exasperation/nn ,/, then/rb grew/vbd afraid/jj ./.
If/cs he/pps dwelt/vbd on/in the/at indignities/nns he/pps suffered/vbd he/pps would/md lose/vb all/abn respect/nn for/in her/ppo ,/, and/cc without/in the/at respect/nn he/pps might/md lose/vb his/pp$ view/nn of/in her/ppo ,/, too/rb ./.


	``/`` What's/wdt+bez the/at matter/nn ''/'' ?/. ?/.
She/pps asked/vbd suddenly/rb ./.


	``/`` Nothing/pn ./.
Nothing/pn at/in all/abn ''/'' ,/, he/pps said/vbd quietly/rb ./.
``/`` Let's/vb+ppo go/vb out/rp ''/'' ./.


	``/`` Are/ber those/dts the/at only/ap shoes/nns you/ppss have/hv ,/, Sam/np ''/'' ?/. ?/.


	``/`` What's/wdt+bez the/at matter/nn with/in them/ppo ''/'' ?/. ?/.


	``/`` The/at heavy/jj thick/jj soles/nns ./.
Look/vb at/in them/ppo ''/'' ./.


	``/`` They're/ppss+ber an/at expensive/jj English/jj shoe/nn for/in walking/vbg around/rb a/at lot/nn ./.
I/ppss like/vb them/ppo ''/'' ./.


	``/`` Sam/np ,/, no/at one/pn around/in here/rb wears/vbz such/jj heavy/jj soles/nns ./.
Can't/md* you/ppss get/vb another/dt pair/nn ''/'' ?/. ?/.


	``/`` Maybe/rb I/ppss could/md ''/'' ,/, he/pps said/vbd ,/, surprised/vbn that/cs she/pps could/md turn/vb from/in herself/ppl and/cc notice/vb anything/pn about/in him/ppo ./.
``/`` I'll/ppss+md get/vb an/at elegant/jj pair/nn of/in thin-soled/jj Italian/jj shoes/nns tomorrow/nr ,/, Carla/np ''/'' ./.


	``/`` And/cc I/ppss don't/do* know/vb why/wrb you/ppss want/vb to/to go/vb on/rp wearing/vbg that/dt outfit/nn ''/'' ,/, she/pps said/vbd ,/, making/vbg a/at face/nn ./.


	``/`` What's/wdt+bez the/at matter/nn with/in it/ppo ''/'' ?/. ?/.
He/pps had/hvd put/vbn on/rp the/at gray/jj jacket/nn and/cc the/at dark-gray/jj slacks/nns and/cc the/at fawn-colored/jj shirt/nn he/pps had/hvd worn/vbn that/dt first/od night/nn in/in Rome/np when/wrb he/pps had/hvd encountered/vbn her/ppo on/in the/at street/nn ./.


	``/`` Oh/uh ,/, Sam/np ./.
You/ppss look/vb like/cs a/at tweedy/jj Englishman/np ./.
Can't/md* you/ppss wear/vb something/pn else/rb and/cc look/vb a/at little/ap more/rbr as/cs though/cs you/ppss belonged/vbd ''/'' ?/. ?/.


	``/`` I/ppss don't/do* mind/vb at/in all/abn ''/'' ,/, he/pps said/vbd ,/, delighted/vbn with/in her/pp$ attention/nn ./.
Changing/vbg his/pp$ clothes/nns ,/, he/pps put/vbd on/rp his/pp$ dark-blue/jj flannel/nn suit/nn ,/, and/cc laid/vbd away/rb the/at gray/jj jacket/nn with/in the/at feeling/nn that/cs he/pps might/md be/be putting/vbg it/ppo aside/rb for/in good/jj ./.
But/cc it/pps was/bedz a/at hopeful/jj sign/nn ,/, he/pps told/vbd himself/ppl ./.
She/pps no/at longer/jjr wanted/vbd anything/pn about/in him/ppo to/to remind/vb her/ppo of/in the/at circumstances/nns of/in their/pp$ meeting/nn that/dt first/od night/nn in/in Parioli/np ./.


	That/dt day/nn they/ppss loafed/vbd around/rb ,/, just/rb getting/vbg the/at feel/nn of/in the/at city/nn ./.
They/ppss looked/vbd at/in the/at ruins/nns of/in the/at old/jj Roman/jj wall/nn on/in the/at lower/jjr Via/fw-nn-tl Veneto/np-tl ,/, then/rb they/ppss went/vbd to/in the/at Farnese/np-tl Gardens/nns-tl ./.
She/pps had/hvd some/dti amusing/jj scandal/nn about/in the/at Farneses/nps in/in the/at old/jj days/nns ./.
Then/rb they/ppss took/vbd a/at taxi/nn to/in Trastevere/np ./.
``/`` There's/ex+bez a/at church/nn you/ppss should/md see/vb ''/'' ,/, she/pps said/vbd ./.
And/cc when/wrb they/ppss stood/vbd by/in the/at fountain/nn in/in the/at piazza/nn looking/vbg at/in Santa/np Maria/np he/pps had/hvd to/to keep/vb a/at straight/jj face/nn ,/, not/* letting/vbg on/rp he/pps had/hvd been/ben there/rb with/in Alberto/np ./.
He/pps let/vbd her/ppo tell/vb him/ppo all/abn about/in the/at church/nn ./.
Then/rb they/ppss had/hvd dinner/nn ./.
All/abn evening/nn she/pps was/bedz eloquent/jj and/cc pleased/vbn with/in herself/ppl ./.
When/wrb they/ppss got/vbd home/nr at/in midnight/nn she/pps was/bedz tired/vbn out/rp ./.
And/cc in/in the/at morning/nn when/wrb he/pps woke/vbd up/rp at/in ten/cd the/at church/nn bells/nns were/bed ringing/vbg ./.


	He/pps had/hvd never/rb heard/vbn so/ql many/ap bells/nns ,/, and/cc as/cs he/pps lay/vbd there/rb listening/vbg ,/, he/pps thought/vbd of/in her/ppo scolding/vbg him/ppo for/in his/pp$ remarks/nns when/wrb he/pps had/hvd looked/vbn up/rp at/in the/at obelisk/nn and/cc the/at church/nn at/in the/at top/nn of/in the/at Spanish/jj-tl Steps/nns-tl ./.
It/pps was/bedz a/at good/jj thing/nn that/cs she/pps clung/vbd to/in her/pp$ religion/nn ,/, he/pps thought/vbd ./.
She/pps might/md like/vb to/to take/vb him/ppo to/in St./nn-tl Peter's/np$-tl ./.


	``/`` Carla/np ,/, wake/vb up/rp ''/'' ,/, he/pps said/vbd shaking/vbg her/ppo ./.
``/`` It's/pps+bez ten/cd o'clock/rb ./.
Aren't/ber* you/ppss going/vbg out/rp to/in mass/nn ?/. ?/.
You/ppss could/md take/vb me/ppo to/in St./nn-tl Peter's/np$-tl ''/'' ./.


	``/`` Uhhu/uh ''/'' ,/, she/pps muttered/vbd ./.


	``/`` Come/vb on/rp ,/, you'll/ppss+md be/be late/rb ''/'' ./.


	``/`` I/ppss think/vb I'll/ppss+md sleep/vb in/rp this/dt morning/nn ''/'' ,/, she/pps said/vbd drowsily/rb ,/, and/cc as/cs she/pps snuggled/vbd against/in him/ppo ,/, he/pps wondered/vbd if/cs she/pps ever/rb went/vbd to/in church/nn ./.
Why/wrb did/dod he/pps want/vb her/ppo to/to go/vb to/in church/nn ?/. ?/.
He/pps wondered/vbd Probably/rb because/cs it/pps was/bedz a/at place/nn where/wrb she/pps might/md get/vb a/at feeling/nn of/in certainty/nn and/cc security/nn ./.
It/pps would/md be/be good/jj for/in her/ppo ./.
It/pps was/bedz too/ql bad/jj he/pps had/hvd no/at feeling/nn himself/ppl for/in church/nn ./.
Not/* his/pp$ poor/jj mother's/nn$ fault/nn ./.
She/pps would/md have/hv been/ben better/rbr off/rp if/cs she/pps had/hvd stuck/vbn to/in her/pp$ Bible/np ./.
As/in for/in himself/ppl ,/, he/pps just/rb didn't/dod* have/hv the/at temperament/nn for/in it/ppo ./.
From/in the/at time/nn he/pps had/hvd been/ben at/in college/nn he/pps had/hvd achieved/vbn a/at certain/jj tranquility/nn and/cc composure/nn by/in accepting/vbg the/at fact/nn that/cs there/ex were/bed certain/jj things/nns he/pps could/md never/rb know/vb ./.
Then/rb he/pps thought/vbd of/in those/dts Old/jj-tl Testament/nn-tl figures/nns on/in the/at ceiling/nn of/in the/at Sistine/jj-tl Chapel/nn-tl ./.
Just/rb figures/nns out/in of/in a/at tribal/jj folklore/nn ./.
Could/md he/pps honestly/rb believe/vb it/pps would/md be/be good/jj for/in Carla/np to/to have/hv those/dts old/jj prophets/nns gripping/vbg her/pp$ imagination/nn now/rb ?/. ?/.
Being/beg a/at woman/nn though/rb ,/, she/pps would/md take/vb only/rb what/wdt she/pps needed/vbd from/in church/nn ./.
It/pps was/bedz too/ql bad/jj he/pps wasn't/bedz* a/at Catholic/jj himself/ppl ./.
Or/cc a/at Protestant/np ,/, or/cc one/cd of/in those/dts amusing/jj dogmatic/jj atheists/nns ,/, or/cc a/at strict/jj orthodox/jj Communist/nn-tl ./.
What/wdt was/bedz the/at matter/nn with/in him/ppo that/cs they/ppss all/abn wearied/vbd him/ppo ?/. ?/.
It/pps was/bedz the/at times/nns ,/, he/pps was/bedz sure/jj ./.
All/ql the/at ideologies/nns changing/vbg from/in day/nn to/in day/nn ,/, right/ql under/in his/pp$ eyes/nns ,/, so/cs how/wrb could/md a/at man/nn look/nn to/in any/dti one/pn of/in them/ppo for/in an/at enlargement/nn of/in his/pp$ freedom/nn ?/. ?/.
It/pps was/bedz all/abn too/ql wearying/vbg ./.
Look/vb somewhere/rb else/rb ./.
But/cc where/wrb ?/. ?/.
Just/rb the/at same/ap ,/, he/pps thought/vbd ,/, pondering/vbg over/in it/ppo ,/, it/pps would/md be/be a/at good/jj thing/nn for/in a/at girl/nn like/cs Carla/np if/cs she/pps got/vbd up/rp and/cc went/vbd to/in church/nn ./.


	A/at half/abn hour/nn later/rbr he/pps got/vbd her/ppo up/rp to/to go/vb out/rp for/in breakfast/nn so/cs the/at Ferraros/nps ,/, hearing/vbg them/ppo hurrying/vbg down/in the/at stairs/nns ,/, would/md think/vb they/ppss were/bed going/vbg to/in a/at late/jj mass/nn ./.
It/pps seemed/vbd to/in him/ppo that/cs if/cs the/at Ferraros/nps felt/vbd sure/jj of/in them/ppo ,/, could/md place/vb them/ppo ,/, it/pps would/md help/vb him/ppo to/to feel/vb more/ql sure/jj of/in himself/ppl with/in Carla/np ./.


	``/`` Since/cs we're/ppss+ber having/hvg coffee/nn with/in them/ppo this/dt afternoon/nn ''/'' ,/, he/pps said/vbd ,/, ``/`` I/ppss think/vb I'll/ppss+md ask/vb the/at daughter/nn if/cs we/ppss can/md pay/vb her/ppo to/to come/vb in/rp every/at day/nn to/to clean/vb for/in us/ppo ''/'' ./.
And/cc he/pps waited/vbd for/in her/ppo to/to say/vb ,/, ``/`` Oh/uh ,/, no/rb ,/, I/ppss can/md do/do it/ppo ,/, Sam/np ./.
There's/ex+bez so/ql little/ap to/to do/do ''/'' ./.


	``/`` Why/wrb not/* ''/'' ?/. ?/.
She/pps said/vbd ./.
``/`` I'm/ppss+bem not/* good/jj at/in that/dt kind/nn of/in thing/nn ''/'' ./.


	``/`` This/dt afternoon/nn let's/vb+ppo take/vb an/at air/nn with/in them/ppo ./.
Let's/vb+ppo be/be fine/jj superior/jj people/nns of/in great/jj dignity/nn ''/'' ,/, he/pps said/vbd as/cs if/cs he/pps were/bed joking/vbg ./.


	``/`` If/cs you/ppss find/nn it/pps necessary/jj ,/, Sam/np ,/, go/vb ahead/rb ''/'' ,/, she/pps said/vbd ,/, turning/vbg on/in the/at stair/nn ./.
``/`` I/ppss am/bem what/wdt I/ppss am/bem ./.
I/ppss can't/md* help/vb it/ppo ''/'' ./.
Her/pp$ words/nns remained/vbd with/in him/ppo ,/, worrying/vbg him/ppo for/in hours/nns ./.
He/pps didn't/dod* know/vb how/wrb she/pps would/md behave/vb with/in other/ap people/nns ./.


	When/wrb they/ppss walked/vbd into/in the/at Ferraro/np apartment/nn ,/, the/at old/jj lady/nn ,/, bowing/vbg and/cc smiling/vbg ,/, said/vbd softly/rb ./.
``/`` Ciao/fw-uh ,/, ''/'' and/cc put/vbd out/rp her/pp$ hand/nn ./.
Her/pp$ little/jj brown/jj face/nn wrinkled/vbd up/rp ,/, her/pp$ brown/jj eyes/nns gleamed/vbd ,/, and/cc with/in her/pp$ little/jj gestures/nns she/pps said/vbd all/abn the/at courteous/jj things/nns ./.
Agnese/np ,/, smiling/vbg too/rb ,/, said/vbd ,/, ``/`` 'ello/uh ''/'' ,/, and/cc then/rb more/ql slowly/rb ,/, ``/`` I/ppss am/bem happy/jj ''/'' ./.
And/cc they/ppss sat/vbd down/rp and/cc began/vbd their/pp$ little/jj coffee/nn party/nn ./.
The/at Ferraros/nps offered/vbd them/ppo biscuits/nns with/in the/at coffee/nn ./.
Acting/vbg only/rb as/cs interpreter/nn Carla/np ,/, her/pp$ hands/nns folded/vbn on/in her/pp$ lap/nn ,/, was/bedz utterly/rb impersonal/jj ./.
She/pps would/md turn/vb to/in them/ppo ,/, then/rb turn/vb to/in him/ppo ,/, then/rb turn/vb again/rb ./.
Watching/vbg her/ppo ,/, he/pps felt/vbd like/cs a/at spectator/nn at/in a/at tennis/nn game/nn ,/, with/in the/at ball/nn being/beg bounced/vbn back/rb and/cc forth/rb ./.
Signora/np Ferraro/np ,/, bobbing/vbg her/pp$ head/nn encouragingly/rb ,/, asked/vbd Sam/np about/in Canada/np ,/, having/hvg a/at special/jj interest/nn ./.
Carla/np translated/vbd ./.
The/at old/jj woman/nn had/hvd a/at nephew/nn from/in North/jj-tl Italy/np-tl ,/, a/at poor/jj boy/nn from/in a/at lumber/nn mill/nn who/wps had/hvd got/vbn tired/vbn of/in the/at seasonal/jj unemployment/nn ,/, and/cc who/wps had/hvd migrated/vbn to/in Canada/np to/to work/vb on/in the/at railway/nn ./.
For/in a/at year/nn the/at boy/nn had/hvd lived/vbn in/in the/at bush/nn in/in a/at boxcar/nn ./.
Did/dod many/ap of/in Sam's/np$ countrymen/nns live/vb in/in boxcars/nns in/in the/at bush/nn ?/. ?/.
Had/hvd Sam/np ever/rb lived/vbn in/in a/at boxcar/nn ?/. ?/.
She/pps wanted/vbd to/to know/vb ./.
Regretfully/rb Sam/np explained/vbd that/cs he/pps had/hvd no/at experience/nn with/in boxcars/nns ./.
Just/rb the/at same/ap ,/, the/at old/jj woman/nn said/vbd ,/, she/pps would/md write/vb to/in her/pp$ nephew/nn in/in his/pp$ boxcar/nn and/cc tell/vb him/ppo she/pps had/hvd met/vbn a/at nice/jj man/nn from/in his/pp$ adopted/vbn country/nn ./.
And/cc Sam/np thanked/vbd her/ppo ,/, and/cc hoped/vbd he/pps might/md meet/vb her/pp$ nephew/nn back/rb home/nr ,/, and/cc asked/vbd her/ppo if/cs she/pps had/hvd any/dti further/jjr news/nn of/in the/at Pope/nn-tl ./.


	A/at very/ql great/jj Pope/nn-tl ,/, this/dt one/pn ,/, the/at old/jj woman/nn explained/vbd ,/, her/pp$ black/jj eyes/nns sparkling/vbg ./.
An/at intellectual/nn ./.
But/cc very/ql mystical/jj too/rb ./.
It/pps was/bedz said/vbn that/cs he/pps had/hvd had/hvn a/at vision/nn ./.
Just/rb as/cs thousands/nns that/dt day/nn in/in Portugal/np had/hvd seen/vbn the/at sun/nn dancing/vbg in/in the/at sky/nn ,/, he/pps had/hvd seen/vbn the/at same/ap thing/nn later/rbr in/in his/pp$ own/jj garden/nn ,/, and/cc she/pps turned/vbd to/in Agnese/np for/in confirmation/nn ./.
Agnese/np had/hvd been/ben sitting/vbg quietly/rb ,/, listening/vbg with/in the/at serenity/nn of/in the/at unaware/jj ./.
Now/rb a/at little/jj flush/nn came/vbd on/in her/pp$ pale/jj homely/jj face/nn and/cc enchantment/nn in/in her/pp$ eyes/nns ./.
The/at Holy/jj-tl Father/nn-tl would/md die/vb soon/rb ,/, she/pps said/vbd to/in Carla/np ,/, so/cs she/pps could/md translate/vb for/in Sam/np ,/, although/cs he/pps had/hvd a/at brilliant/jj doctor/nn ,/, a/at man/nn who/wps did/dod not/* need/vb the/at assistance/nn of/in those/dts doctors/nns offered/vbn by/in the/at great/jj rulers/nns of/in the/at world/nn ./.
Yes/rb ,/, the/at Pope/nn-tl could/md die/vb and/cc quickly/rb be/be made/vbn a/at saint/nn ./.
No/rb ,/, he/pps was/bedz indeed/rb a/at saint/nn now/rb ./.
Nodding/vbg approvingly/rb and/cc swelling/vbg with/in importance/nn ,/, the/at old/jj lady/nn whispered/vbd confidentially/rb ./.
There/ex was/bedz a/at certain/jj discontent/nn among/in the/at cardinals/nns ./.
The/at Pope/nn-tl ,/, in/in the/at splendor/nn of/in his/pp$ great/jj intellect/nn ,/, had/hvd neglected/vbn them/ppo a/at little/ap ./.
There/ex would/md be/be changes/nns made/vbn ,/, and/cc Signor/np Raymond/np should/md understand/vb that/cs when/wrb the/at Pope/nn-tl died/vbd it/pps was/bedz like/cs the/at end/nn of/in a/at regime/nn in/in Rome/np ./.
Jobs/nns would/md be/be lost/vbn and/cc new/jj faces/nns would/md become/vb prominent/jj ./.


	Did/dod Signor/np Raymond/np understand/vb ?/. ?/.
Indeed/rb he/pps did/dod ,/, Sam/np said/vbd solemnly/rb ,/, trying/vbg to/to get/vb Carla's/np$ eye/nn ./.
Surely/rb she/pps could/md see/vb that/cs these/dts women/nns were/bed her/pp$ Italians/nps ,/, too/rb ,/, he/pps thought/vbd ./.
Devout/jj ,/, orthodox/jj and/cc plain/jj like/cs a/at family/nn she/pps might/md meet/vb in/in Brooklyn/np or/cc Malta/np or/cc Ireland/np ./.
But/cc Carla's/np$ eyes/nns were/bed on/in Agnese/np whose/wp$ glowing/vbg face/nn and/cc softening/vbg eyes/nns gave/vbd her/ppo a/at look/nn of/in warmth/nn and/cc happiness/nn ./.
And/cc Carla/np ,/, watching/vbg in/in wonder/nn ,/, turned/vbd to/in Sam/np ./.
``/`` It/pps means/vbz so/ql much/ap to/in her/ppo ./.
It's/pps+bez like/cs a/at flame/nn ,/, I/ppss guess/vb ''/'' ,/, she/pps said/vbd in/in a/at dreamy/jj tone/nn ./.

