Genesis Corpus

This corpus has been prepared from several web sources; formatting,
markup and verse numbers have been stripped.

CONTENTS

english-kjv.txt - Genesis, King James version (Project Gutenberg)
english-web.txt - Genesis, World English Bible (Project Gutenberg)
french.txt - Genesis, Louis Segond 1910
german.txt - Genesis, Luther Translation
swedish.txt - Genesis, Gamla och Nya Testamentet, 1917 (Project Runeberg)
finnish.txt - Genesis, Suomen evankelis-luterilaisen kirkon kirkolliskokouksen vuonna 1992 käyttöön ottama suomennos
