LEVIN VERB CLASSES
Verb Index to Levin 1993

Beth Levin, Department of Linguistics
Stanford University, Stanford, CA  94305-2150 USA
bclevin@stanford.edu

Verb Index

The index includes an alphabetical listing of the verbs referred to in
Part I and Part II of the book.  Each verb is followed by a list of the
sections that it is mentioned in.  There has been no attempt to
distinguish and give separate entries to the different senses of a verb.
Similarly, there is only one entry in the index for verbs that are
homographs.  For instance, the entry in the index for <i>jar</i>
includes a list of all sections discussing <i>jar</i>, whether in the
sense of "put in a jar" or in the sense of "have a disagreeable effect
on."


COPYRIGHT NOTICE

Index from _English Verb Classes And Alternations: A Preliminary
Investigation_, by Beth Levin, published by The University of Chicago
Press, (C) 1993 by The University of Chicago.  All rights reserved.

This text may be used and shared in accordance with the fair-use
provisions of US copyright law, and it may be archived and
redistributed in electronic form, provided that this entire notice is
carried and provided that the University of Chicago Press is notified
and no fee is charged for access.  Archiving, redistribution, or
republication of this text on other terms, in any medium, requires
both the consent of the author and the University of Chicago Press.

This file contains the index from _English Verb Classes And
Alternations: A Preliminary Investigation_, by Beth Levin,
published by The University of Chicago Press, copyright &copy; The
University of Chicago, 1993.  More detailed information on the verb
classes and alternations referenced by section number in this index
is found in the book itself.

Any work, published or unpublished, based in whole or in part on the
use of this index should acknowledge _English Verb Classes And
Alternations: A Preliminary Investigation_.  The author would
appreciate being informed of such work or other significant uses of
the index.

