22.3-1 lump.01 scramble.02 stir.01
23.1 differentiate.01 disassociate.01 disconnect.01 dissociate.01 distinguish.01 divide.02 divorce.02 part.01 segregate.01 separate.01 sever.01 tell.02
40.2 beam.02 chortle.01 cry.02 gape.01 glare.01 grimace.01 grin.01 grin.02 growl.01 howl.01 laugh.01 moan.01 scowl.01 snore.01 snort.01 sob.01 weep.01 whistle.01
22.3-2 append.01 attach.01 band.01 bind.01 bundle.01 cluster.01 collect.01 gather.01 graft.01 group.01 package.01 pair.01 roll.01 sew.01 shuffle.05 stick.01
23.2 blow.01 blow.07 break.01 break.08 cut.01 draw.02 hack.03 hack.02 hew.01 kick.01 push.01 rip.01 roll.01 shove.01 split.01 tear.01 tug.03 yank.01
50 bend.01 bow.02 crouch.01 flop.01 lean.01 lie.01 lie.03 perch.01 rise.01 sit.01 sit.02 sit.03 slump.01 sprawl.01 squat.01 stand.01 straddle.01
40.4 sleep.01
23.3 detach.01 disassemble.01 sift.01
23.4 diverge.01
26.3-1 brew.01 clear.01 cook.01 fix.01 fix.02 prepare.01 toss.01
40.5 balk.01 cower.01 shrink.01
52 avoid.01 boycott.01 dodge.01 elude.01 evade.01 shun.01 sidestep.01
40.6 cower.01 shake.01 shiver.01 tremble.01 writhe.01
26.3-2 boil.01 clean.01 scramble.02
40.7 choke.01 drown.02
56 vacation.01
26.7-1 dance.01 direct.01 perform.01 play.01 recite.01 sing.01 steer.01 whistle.01
57 hail.01 howl.03 rain.01 sprinkle.02 storm.01
48.2 die.01 die.02 disappear.01 expire.01 lapse.01 vanish.01
26.7-2 compose.02 draw.01 draw.03 mass-produce.01 paint.02 produce.01 repaint.02 write.01
48.3 ensue.01 happen.01 occur.01 recur.01
9.7-1 cultivate.01 dust.01 hang.01 inject.01 pile.01 pump.01 rub.01 scatter.01 sow.01 spread.01 sprinkle.01 stack.01 stick.01 stock.01
9.7-2 cram.01 crowd.01 drape.01 jam.01 load.01 load.02 pack.01 wrap.01
11.1 convey.01 deliver.01 post.01 return.02 return.03 shift.01 smuggle.01 transfer.01 transport.01
11.2 move.01 stir.03
11.4-1 kick.01 lug.01 push.01 shove.01
11.3 bring.01 bring.04 take.01
32.1 covet.01 crave.01 desire.01 fancy.02 need.01 want.01
11.4 carry.01 drag.01 haul.01 tug.01
11.5 ferry.01 wheel.01 wire.01
32.2 crave.01 hop.01 hope.01 long.01 pine.01 pine.02 pray.01 wish.01
15.1 clutch.01 grasp.01 grip.01 handle.01 hold.01 wield.01
15.2 hoard.01 leave.02 store.01
53.1 dawdle.01 delay.01 hesitate.01
53.2 hurry.01
36.1 argue.02 bargain.01 bicker.01 clash.01 collaborate.01 combat.01 communicate.01 compete.01 concur.01 conflict.01 consort.01 cooperate.01 correspond.01 dicker.01 differ.01 disagree.01 dispute.01 feud.01 haggle.01 joke.01 joust.01 mingle.01 negotiate.01 quarrel.01 quibble.01 race.02 renegotiate.01 spar.01 struggle.01 vie.01 war.01 wrestle.01
36.2 court.01 date.02 embrace.02 hug.01 kiss.01
36.3 battle.01 consult.01 fight.01 meet.02 meet.03 visit.01
- abandon.03 abdicate.01 abet.01 abide.01 abort.01 abridge.01 absent.01 absorb.01 abstain.01 accede.01 access.01 accommodate.01 accord.01 accrete.01 accustom.01 ace.01 acquaint.01 acquiesce.01 activate.01 adapt.01 add.01 add.03 add.04 addict.01 adhere.02 adjoin.01 adjourn.01 administer.01 admit.02 admonish.02 afford.01 afford.02 aid.01 ail.01 airlift.01 allay.01 alleviate.01 allow.02 allow.03 allude.01 ally.01 ambush.01 amortize.01 anchor.01 animate.01 animate.02 apologize.01 appeal.01 appeal.02 apply.04 appraise.02 apprise.01 appropriate.01 approximate.01 arbitrage.01 arbitrate.01 arm.01 arrest.01 arrest.02 ascribe.01 ask.03 aspire.01 assail.01 assimilate.01 assume.01 astonish.01 atone.01 attack.01 attain.01 attest.01 auction.01 auction.02 audition.01 author.01 autograph.01 automate.01 avenge.01 aver.01 average.01 awake.01 awaken.01 back.09 back.10 backfire.01 backpedal.01 backslap.01 bail.01 bake.01 balance.01 balloon.01 balloon.02 ballyhoo.01 bandy.01 bank.02 bankroll.01 bankrupt.01 barb.01 bare.01 bark.02 barrel.01 bash.01 bat.03 bathe.01 be.01 be.02 be.03 beam.01 bear.06 beat.02 beat.03 beat.04 beckon.01 become.01 become.02 bedevil.01 beef.01 beep.02 befall.01 befriend.01 befuddle.01 behave.01 belch.01 belch.02 beleaguer.01 belie.01 belittle.01 bellow.01 belly-flop.01 belly-flop.01 bemoan.01 bend.02 berate.01 beset.01 besiege.01 best.01 bestow.01 betray.01 better.01 bias.01 bifurcate.01 billow.01 bind.02 bind.03 black.01 black.02 blackmail.01 blast.01 blast.02 blast.03 bleed.04 bloody.01 blot.01 blow.08 blow.09 blow.10 blow.05 blow.06 blunder.01 blunder.02 blush.01 board.01 bob.01 bode.01 bog.01 boil.02 bomb.01 bomb.02 bond.02 bone.02 boo.01 book.01 boom.02 boom.03 bootleg.01 booze.01 bore.02 botch.01 bother.02 bottle.02 bottom.01 bounce.02 bow.03 bow.06 bowl.02 brace.01 brake.01 brandish.01 brave.01 brazen.01 break.02 break.10 break.09 breed.01 bribe.01 bridge.01 brief.01 brighten.01 bring.02 bring.03 bring.05 bristle.01 broadcast.01 broker.01 brood.01 brush.02 brush.03 brush.05 buckle.04 buckle.02 buckle.03 bud.01 budge.01 budget.01 buff.01 buffer.01 build.03 bulldoze.01 bumble.01 bump.02 bump.03 bundle.02 bungle.01 burgeon.01 burglarize.01 burnish.01 burst.03 bury.01 bust.01 bust.02 bust.05 bust.03 bust.04 butt.01 buttress.01 buzz.02 buzz.04 bypass.01 cake.01 calibrate.01 call.03 call.07 call.10 call.11 call.09 call.05 call.06 calm.02 camp.01 campaign.01 can.02 cancel.01 canvass.01 cap.02 capitulate.01 captain.01 caption.01 careen.01 caricature.01 carp.01 carry.05 cart.01 cart.02 carve.03 cash.02 cash.03 cast.01 cast.03 castle.01 catalog.01 catch.02 catch.03 catch.04 catch.05 catch.06 categorize.01 cave.01 cave.02 celebrate.02 cement.01 censor.01 center.01 chafe.01 chair.01 chalk.01 chance.01 channel.01 chant.01 charge.03 charge.05 charge.06 chart.01 chart.02 charter.01 chatter.01 cheat.02 check.02 check.03 check.04 chew.01 chew.02 chime.02 choke.03 choke.04 chortle.02 chronicle.01 chuck.01 chuckle.01 chuckle.02 chug.02 chug.03 cinch.01 cinch.02 cinch.03 circle.01 circle.02 circulate.01 circumvent.01 cite.02 clamor.01 clank.02 clap.01 clasp.01 classify.02 clatter.01 clatter.02 clean.02 clean.03 cleanse.01 clear.03 clinch.01 clock.02 clone.01 close.02 close.06 close.05 close.07 clothe.01 cloud.01 clutch.02 co-author.01 co-sponsor.01 coast.01 co-author.01 coax.01 cobble.01 cock.01 coddle.02 code.01 code.02 codify.01 coerce.01 cohere.01 collapse.01 come.12 come.02 come.05 come.14 come.16 come.07 come.08 come.10 come.11 come.13 come.15 come.17 come.18 come.19 come.20 command.01 command.02 commemorate.01 commercialize.01 commission.01 commit.01 commit.02 commute.01 commute.02 compact.01 compel.01 complement.01 compose.01 compound.01 comprise.01 computerize.01 con.01 con.03 conceive.01 conceive.02 concern.02 condition.01 condition.02 condone.01 confer.02 conform.01 confront.01 conjure.01 connote.01 conquer.01 consent.01 conserve.01 consider.02 consign.01 constrict.01 construe.01 consummate.01 contact.01 contemporize.01 contest.01 continue.02 contract.02 contract.03 contradict.01 contravene.01 converge.01 convict.01 convince.01 convolute.01 cook.02 cook.03 coordinate.01 copy.02 copyright.01 corner.01 correct.01 corroborate.01 costume.01 couch.01 cough.01 cough.02 cough.03 count.01 count.02 count.03 count.04 countenance.01 counteract.01 counterattack.01 counterbalance.01 countersue.01 countervail.01 course.01 cover.03 cover.04 crack.03 craft.01 crank.01 crank.02 crash.02 crash.03 cream.01 cream.02 credit.01 credit.02 creep.02 crest.01 criminalize.01 crimp.01 cringe.01 cripple.01 crisscross.01 croak.01 crop.01 crop.02 cross-pollinate.01 cross.02 cross.04 cross.05 cross.03 cross-pollinate.01 crowd.02 cruise.02 crunch.01 culminate.01 curl.02 curry.02 curry.03 curse.01 cushion.01 customize.01 cut.06 cut.09 cut.07 cut.08 dab.01 dabble.01 damage.01 damn.01 damp.01 dampen.02 dare.01 dart.01 deactivate.01 deafen.01 debut.01 decant.01 decay.01 decease.01 deceive.01 deck.01 deck.02 decline.02 decontaminate.01 decree.01 deemphasize.01 defeat.01 defect.01 deflect.01 deform.01 defraud.01 defuse.01 defy.01 delegate.01 deliberate.01 delight.02 demean.01 demilitarize.01 demobilize.01 demonize.01 demote.01 demur.01 denationalize.01 denominate.01 depict.01 deploy.01 depose.01 deposit.01 derail.01 deregulate.01 deserve.01 desist.01 destine.01 detain.01 dethrone.01 detract.01 devalue.01 deviate.01 devise.01 devote.01 diagnose.01 diagram.01 dial.01 dig.02 dig.03 digest.01 dignify.01 dilate.01 din.01 din.02 dine.01 dine.02 dip.01 disable.01 disallow.01 disarm.01 disavow.01 disband.01 discard.01 discipline.01 disclaim.01 discolor.01 discourage.01 discredit.01 discriminate.01 discriminate.02 disembark.01 disenchant.01 dish.01 dish.02 dish.03 disincline.01 dismantle.01 dismember.01 dismiss.02 dismount.01 disobey.01 dispatch.01 dispel.01 disperse.01 displace.01 display.01 disprove.01 disqualify.01 disregard.01 disrupt.01 dissect.01 disseminate.01 dissent.01 dissuade.01 distance.01 distort.01 dither.01 dive.02 divide.01 divorce.01 divvy.01 dizzy.01 do.02 do.03 doctor.01 document.01 dog.01 doom.01 double.02 dovetail.01 down.01 down.02 doze.01 doze.02 draft.01 drain.01 draw.05 draw.04 dream.01 dream.02 dream.03 dress.03 drill.02 drink.02 drip.02 drool.02 drop.05 drop.06 drop.07 drop.02 drop.03 drown.01 drown.03 drug.01 drum.01 dry.01 dub.01 duck.01 dupe.01 duplicate.01 dust.03 dwell.01 earmark.01 ease.02 ease.03 ease.04 eavesdrop.01 ebb.01 economize.01 edge.01 edge.02 edit.01 educate.01 effect.01 elapse.01 elevate.01 elongate.01 emasculate.01 embargo.01 embark.01 embed.01 embody.01 embrace.01 embroil.01 emerge.02 emigrate.01 emit.01 emote.01 empathize.01 employ.02 empower.01 emulate.01 enable.01 enact.01 encapsulate.01 encase.01 encompass.01 encounter.01 encourage.01 encroach.01 encrypt.01 encumber.01 end.03 endanger.01 endeavor.01 endorse.01 endorse.02 engender.01 engineer.01 engulf.01 enjoin.01 ensconce.01 ensnarl.01 entail.01 entomb.01 entrust.01 envision.01 envy.01 epitomize.01 equate.01 erect.01 err.01 erupt.02 eschew.01 espouse.01 estrange.01 evidence.01 evince.01 eviscerate.01 evolve.02 exaggerate.01 excel.01 excise.01 exclaim.01 exemplify.01 exempt.01 exercise.01 exert.01 exhort.01 exile.01 expedite.01 expend.01 experiment.01 explode.03 expound.01 extend.01 extinguish.01 extrapolate.01 extricate.01 eyeball.01 face.01 factor.01 fake.01 fall.04 fall.05 fall.07 fall.03 fall.06 falsify.01 familiarize.01 fan.01 fantasize.01 farm.01 farm.02 fawn.01 fax.01 feed.02 feed.03 feel.05 fell.01 ferret.01 fertilize.01 fester.01 field.01 fight.02 figure.03 file.02 fill.06 fill.02 fill.03 fill.04 fill.05 filter.03 finagle.01 fine-tune.01 finger.01 finger.02 finger.03 finish.02 fire.02 fire.03 fireproof.01 fizzle.01 flabbergast.01 flash.02 flash.03 flatten.02 flaunt.01 flaw.01 flay.01 flick.01 flick.02 flick.03 flinch.01 flirt.01 flock.02 flounder.01 flout.01 flunk.01 flush.02 flutter.01 fog.01 foil.01 fold.04 fold.06 follow.04 follow.05 follow.06 follow.07 foment.01 fool.01 fool.02 foot.01 forbid.01 foreclose.01 foresee.01 foreshadow.01 forestall.01 forget.01 forgive.01 forgo.01 fork.01 fork.02 formalize.01 forsake.01 foster.01 foul.01 founder.01 fraction.01 fragment.01 frame.02 frame.04 frame.05 franchise.01 freak.01 freak.02 freeze.02 frequent.01 fritter.01 froth.01 frown.01 frown.02 frustrate.01 fudge.01 fudge.02 fulfill.01 fumble.01 fume.02 fundraise.01 furlough.01 furrow.01 further.01 fuss.01 galvanize.02 galvanize.03 gamble.01 garden.01 garner.01 gasp.01 gasp.02 gear.01 gear.02 generalize.01 gesture.01 get.15 get.16 gird.01 gird.02 give.04 give.05 give.06 give.08 give.09 glamorize.01 glaze.02 glint.01 glint.02 glisten.01 glitter.01 gloss.01 glower.01 glut.01 go.03 go.04 go.05 go.06 go.07 go.08 go.09 go.10 go.11 go.12 go.13 go.14 go.21 go.22 go.15 go.16 go.17 go.18 go.19 go.20 gouge.01 gouge.02 govern.01 grace.01 graduate.01 grind.03 grind.04 grind.05 grind.02 groan.01 grok.01 grope.01 gross.01 grovel.01 grunt.02 guide.01 gun.01 gush.01 hack.04 hack.05 hail.04 hail.03 halve.01 ham.01 hammer.04 hamstring.01 handicap.01 hang.03 happen.02 harass.02 harbor.01 harm.01 harness.01 harp.01 harry.01 harvest.01 hash.01 haul.02 haul.03 have.01 have.02 have.03 have.04 hawk.01 hawk.02 head.01 head.02 headline.01 heap.01 heat.02 heave.02 heave.03 heckle.01 heed.01 hew.02 highlight.01 hightail.01 hit.02 hit.03 hitch.01 hobble.02 hoe.01 hold.03 hold.04 hold.05 hold.06 hold.07 hold.08 hold.09 hold.12 hold.10 hold.11 hole.01 homer.01 hone.01 hoodwink.01 hook.03 hound.01 howl.02 huckster.01 huddle.01 huddle.02 hulk.01 hum.01 humanize.01 hustle.01 hypothesize.01 identify.02 idle.01 illustrate.01 illustrate.02 imitate.01 immerse.01 immigrate.01 impair.01 impart.01 impede.01 impel.01 impend.01 implant.01 implicate.01 implore.01 imply.01 import.01 impoverish.01 impress.02 improvise.01 impugn.01 inaugurate.01 inaugurate.02 incarcerate.01 incite.01 incline.01 incriminate.01 indemnify.01 index.01 indict.01 indoctrinate.01 induce.01 induce.02 indulge.01 industrialize.01 infer.01 infiltrate.01 inflame.01 inflict.01 inform.01 infringe.01 infuse.01 ingratiate.01 inhabit.01 inhibit.01 initial.01 initiate.02 inquire.01 insert.01 insinuate.01 instigate.01 instill.01 insure.01 insure.02 intercede.01 intercept.01 interfere.01 interject.01 interlope.01 intermix.01 interpret.01 interrogate.01 interrupt.01 intervene.01 interview.01 intimate.01 intimidate.01 intone.01 invade.01 invalidate.01 invert.01 invoke.01 iron.01 irradiate.01 itch.01 itch.02 itemize.01 jack.01 jell.01 jeopardize.01 jinx.01 jolt.02 jostle.01 jump.02 jump.04 junk.01 juxtapose.01 kayo.01 keep.01 keep.04 keep.06 keep.03 keep.05 keep.08 key.01 kick.02 kick.03 kid.01 kneel.01 knock.05 knock.06 kowtow.01 lace.02 lambaste.01 lament.01 laminate.01 lap.01 lash.01 lash.02 latch.01 latch.02 laugh.02 launder.01 lavish.01 lay.02 lead.03 lead.04 leapfrog.01 leave.03 lecture.01 leer.01 legalize.01 legitimize.01 let.02 let.03 level.03 levy.01 libel.01 liberalize.01 license.01 lie.02 light.01 light.02 lighten.03 like.02 liken.01 limp.01 line.02 list.03 live.02 loan.02 localize.01 lock.02 lock.03 lock.04 lock.05 lodge.03 log-roll.01 log.01 log.02 look.02 look.04 look.03 look.05 loot.01 lord.01 lose.07 lunge.01 lurch.01 major.01 make.02 make.03 make.04 make.05 make.06 make.07 make.08 make.09 make.11 make.16 make.12 make.13 make.15 make.14 make.17 malign.01 man.01 mandate.01 maneuver.01 manhandle.01 map.01 map.02 mar.01 march.02 marginalize.01 mark.03 mark.04 mark.05 marvel.02 massage.01 master.01 maul.01 meddle.01 mediate.01 meet.01 meld.01 memorialize.01 mend.01 merchandise.01 merit.01 mesh.01 mess.01 mess.02 metabolize.01 migrate.01 militate.01 mill.01 mill.02 mind.02 mind.03 miniaturize.01 mire.01 miscalculate.01 mishandle.01 misinterpret.01 mislay.01 mislead.01 mislead.02 misplace.01 misrepresent.01 miss.02 miss.03 misspend.01 misstate.01 mistake.01 mistreat.01 misunderstand.01 misuse.01 moderate.01 modulate.01 monitor.01 monopolize.01 moonlight.01 motivate.01 motivate.02 motorize.01 mount.01 mount.02 mount.03 mouth.01 move.02 move.03 move.04 muck.01 muddle.01 muffle.01 munch.01 murmur.01 muse.01 muster.01 mutate.01 mute.01 mutilate.01 mutter.01 nag.01 nail.01 nail.02 name-drop.01 name.02 namedrop.01 nationalize.01 navigate.01 near.01 necessitate.01 negate.01 neglect.01 neighbor.01 net.03 network.01 normalize.01 nose-dive.01 nosedive.01 notch.02 note.02 number.01 nurture.01 obey.01 obfuscate.01 obligate.01 oblige.01 oblige.02 obscure.01 obstruct.01 obviate.01 occasion.01 occupy.01 ogle.01 opine.01 order.01 orient.01 originate.01 outdistance.01 outdo.01 outflank.01 outgrow.01 outlast.01 outlaw.01 outrank.01 outshine.01 outstrip.01 outweigh.01 overarch.01 overbid.01 overbid.02 overdo.01 overdose.01 overflow.01 overhear.01 overheat.01 overlap.01 overlay.01 overlook.01 overlook.02 overpay.01 overpower.01 overprice.01 overreact.01 override.01 overrule.01 oversell.01 overshadow.01 oversimplify.01 overstate.01 overstrain.01 overtake.01 overtax.01 overthrow.01 overuse.01 overvalue.01 overwork.01 pace.01 pace.02 pack.02 pair.02 pale.02 palm.01 pan.01 pan.02 pant.02 parachute.01 parallel.01 paralyze.01 parcel.01 pardon.02 park.01 parry.01 partake.01 pass.01 pass.02 pass.03 pass.04 pass.06 pass.07 pass.08 pass.11 pass.12 pass.13 pass.15 paste.02 pat.01 patch.02 patent.01 patronize.01 pattern.01 pause.01 pave.02 pawn.01 pay.04 pay.02 pay.05 pay.06 peak.01 peel.02 peg.01 pen.01 penetrate.01 people.01 perfect.01 perk.01 permeate.01 perpetrate.01 perpetuate.01 personalize.01 persuade.01 pertain.01 peruse.01 pervade.01 pester.01 petition.01 photocopy.01 pick.02 pick.07 pick.09 pick.04 pick.05 pick.06 pick.08 picture.01 piece.01 pile.03 pile.02 pile.04 pipe.01 pipe.02 pipe.03 pitch.02 pitch.04 pitch.03 pivot.01 play.02 play.03 play.04 play.07 play.05 play.06 pledge.01 plod.01 plot.01 plot.02 plug.02 plug.04 plug.03 plunk.01 ply.02 ply.03 pockmark.01 point.02 poise.01 polish.02 politicize.01 poll.01 pollinate.01 ponder.01 pontificate.01 pool.02 pop.04 pop.03 popularize.01 populate.01 pore.01 port.01 portend.01 possess.01 posture.01 pounce.01 pour.02 power.01 pre-empt.01 prearrange.01 precipitate.01 predate.01 predetermine.01 predicate.01 predispose.01 prefer.01 prejudice.01 premiere.01 prepay.01 presage.01 prescribe.01 prescribe.02 preside.01 pretend.01 prevail.01 preview.01 prey.01 prime.01 privatize.01 prod.01 profile.01 profiteer.01 program.01 progress.01 project.02 prolong.01 promote.01 promote.02 promulgate.01 proofread.01 prop.01 propagandize.01 proscribe.01 prosecute.01 prosper.01 protest.01 protest.02 protrude.01 provision.01 provoke.01 pry.01 publicize.01 puff.01 puff.02 puff.03 puff.04 puke.02 pump.02 pump.03 punish.01 purport.01 purr.01 push.03 put.02 put.03 put.05 put.06 put.07 put.08 put.09 put.10 put.11 put.12 put.04 pyramid.01 quell.01 query.01 question.01 queue.01 quiet.02 quiver.01 rack.01 rail.01 raise.02 rake.02 ramble.02 ramp.01 rap.01 rape.01 rarefy.01 rat.01 ratchet.01 ratify.01 ration.01 ration.02 rationalize.01 rattle.02 re-emerge.02 re-evaluate.01 reach.02 reach.03 reactivate.01 readmit.01 reaffirm.01 reapportion.01 reappraise.01 rear.01 rearm.01 rearrange.01 reason.01 reassess.01 reawaken.01 rebel.01 rebuild.01 recant.01 recess.01 recess.02 recharge.01 reckon.02 reclaim.01 recognize.02 reconcile.01 reconsider.01 reconstruct.01 recount.01 recover.01 recover.03 recruit.01 rectify.01 recycle.01 redeploy.01 redesign.01 redirect.01 rediscover.01 redistribute.01 redo.01 redound.01 redress.01 reel.02 reestablish.01 reexamine.01 refer.01 refine.01 refit.01 refocus.01 reform.01 reformulate.01 refrain.01 refuel.01 refurbish.01 refute.01 regenerate.01 register.02 regroup.01 regulate.01 rehabilitate.01 rehash.01 rehearse.01 reign.01 reignite.01 rein.01 reinforce.01 reintegrate.01 reintroduce.01 reinvigorate.01 rejuvenate.01 relate.01 relay.01 relegate.01 relent.01 relive.01 relocate.01 remand.01 remedy.01 remind.01 remodel.01 remunerate.01 rename.01 rend.01 render.01 render.03 rendezvous.01 renege.01 renounce.01 renovate.01 reorient.01 repair.01 repatriate.01 repeal.01 replicate.01 reposition.01 repress.01 reprint.01 reprove.01 repudiate.01 repute.01 requisition.01 research.01 resell.01 resemble.01 reshuffle.01 resign.02 resist.01 resort.01 respect.01 rest.02 restart.01 resurface.01 resurface.02 resurge.01 resurrect.01 resuscitate.01 retake.01 retaliate.01 retard.01 retest.01 rethink.01 retool.01 retrace.01 retract.01 retrench.01 retrofit.01 retry.01 return.04 reunite.01 rev.01 rev.02 revalue.01 revamp.01 revert.01 revisit.01 revoke.01 revolutionize.01 rework.01 rewrite.01 ride.02 riff.01 rig.01 rig.02 right.01 ring.03 rip.02 rip.03 rip.04 ripple.01 rivet.01 roar.02 roll.02 roll.03 romance.01 romanticize.01 root.02 root.03 root.01 rotate.02 rough.01 round.01 round.02 route.01 ruffle.02 rule.03 rule.02 rumble.01 ruminate.01 run.01 run.03 run.04 run.07 run.08 run.09 run.05 run.06 rusticate.01 rustle.01 rustle.02 sabotage.01 sack.01 saddle.01 safeguard.01 salt.02 salvage.01 salve.01 sample.01 sanction.01 sandwich.01 sanitize.01 satisfy.02 save.02 save.03 save.04 scale.01 scale.03 scarf.01 scoff.01 scold.01 score.01 score.02 scotch.01 scramble.01 scrape.02 scrawl.01 scrawl.02 screech.01 screech.02 screen.01 screen.03 screen.02 screw.01 scrimp.01 scrounge.01 scrub.01 scrub.02 scuttle.01 secede.01 second-guess.01 secure.02 seduce.01 see.02 see.03 see.04 seethe.01 segment.01 self-destruct.01 sell.02 sell.03 send.02 send.03 send.04 sensitize.01 sentence.01 serve.03 service.01 set.08 set.04 set.05 set.07 settle.01 settle.02 settle.03 settle.04 sew.03 shade.01 shadow.01 shag.01 shake.02 shake.03 shape.02 shape.03 share.01 share.02 shed.02 shell.02 shell.03 shield.01 shimmer.02 shine.02 ship.02 shirk.01 shoehorn.01 shoot.03 shoot.06 shoot.04 shoot.05 shoot.07 shop.02 shore.01 short.01 short.03 shriek.01 shrug.03 shrug.02 shudder.01 shuffle.04 shut.02 shut.03 shut.04 shut.05 shuttle.02 shy.01 side.01 side.02 sidetrack.01 sigh.01 sigh.02 sign.03 sign.04 signify.01 silence.01 silt.01 simplify.01 siphon.02 size.01 size.02 sketch.02 skew.01 skim.01 skimp.01 skip.01 skip.03 skirmish.01 skirt.02 slack.01 slant.01 slash.02 slate.01 sleep.02 slice.02 slim.01 slip.01 slip.02 slip.04 sliver.01 slop.01 slop.02 slope.01 slow.02 slow.03 slug.01 slug.02 smack.01 smash.02 smile.01 smoke.02 smoke.03 smolder.01 smooth.03 snag.01 snake.01 snap.07 snap.08 snarl.01 sniff.02 sniff.03 snivel.01 snort.02 snow.01 snowball.01 snuggle.01 socialize.01 socialize.02 sock.02 solve.01 sort.01 sort.02 spare.01 spare.02 speak.02 speak.03 spearhead.01 speed.02 spell.01 spell.02 spell.03 spew.01 spill.02 spill.03 spin.03 spin.04 spin.02 spiral.01 spirit.01 spit.01 split.02 spoil.01 sport.01 sport.02 spotlight.01 spread.03 spring.01 spring.02 spruce.01 spurt.02 squander.01 square.03 squat.02 squeegee.01 squeeze.03 squelch.01 squint.01 stabilize.01 stack.02 stage.01 stagger.02 stake.01 stake.02 stalk.01 stammer.01 stamp.02 stamp.04 stamp.03 stampede.01 stanch.01 stand.02 stand.04 standardize.01 stare.02 start.02 startle.01 starve.01 stash.02 station.01 stave.01 stay.03 steam.03 steep.01 steer.02 sterilize.01 stew.02 stick.02 stick.03 stick.04 stiffen.01 stifle.01 stipulate.01 stir.04 stock.02 stoke.01 stomach.01 stomp.01 stone.03 stonewall.01 stoop.01 stop.03 stop.02 storm.02 strafe.01 straighten.02 strain.03 strain.04 strand.01 strap.02 streamline.01 stress.01 stretch.02 strike.02 strike.03 strike.04 strike.05 strike.10 strike.06 strike.07 strike.08 strike.09 string.01 structure.01 struggle.02 stunt.01 stymie.01 subcontract.01 subdue.01 subject.01 sublet.01 subordinate.01 subpoena.01 subside.01 subsidize.01 substantiate.01 subsume.01 subtitle.01 subtitle.02 subvert.01 succeed.03 succumb.01 sue.01 suffice.01 suffocate.01 suffuse.01 suit.01 suit.02 sum.01 summarize.01 summon.01 summon.02 superimpose.01 supersede.01 supplement.01 suppose.02 suppress.01 surface.02 surmount.02 surpass.01 suspend.01 swagger.01 swallow.01 swamp.01 sway.02 swear.01 swear.02 swear.04 swear.05 swear.03 sweat.02 swerve.01 swing.03 swing.04 swirl.01 swish.01 swish.02 swivel.01 swoop.01 swoop.02 symbolize.01 sympathize.01 synchronize.01 syndicate.01 taboo.01 tack.04 tack.03 tackle.01 take.02 take.03 take.14 take.15 take.10 take.16 take.17 take.06 take.08 take.19 take.18 take.09 take.21 take.11 take.12 take.13 take.20 tally.01 tamper.01 tangle.01 tangle.02 tank.01 tap.02 tap.03 taper.01 taunt.01 tear.03 tear.04 tear.05 temper.01 tempt.01 terminate.02 test.01 testify.01 theorize.01 thicken.01 thieve.01 thin.02 thrash.03 thrash.02 throb.01 throw.03 throw.02 thumb.02 thump.01 thump.02 thunder.02 thwart.01 tick.02 tick.03 ticket.01 tie.03 tie.02 tie.04 tie.05 tie.06 tighten.02 time.01 time.02 tingle.01 tinker.01 tip.01 tip.02 tip.03 tip.04 tire.03 title.01 toast.01 toil.01 tone.01 top.02 torch.01 torpedo.01 torture.01 toss.02 tot.01 total.02 total.03 touch.02 touch.03 touch.04 tour.01 tout.01 toy.01 trace.02 track.03 track.02 traduce.01 trail.02 train.01 train.02 trample.01 transcribe.01 translate.01 transmogrify.01 transplant.01 trash.01 traverse.01 tread.01 treat.04 treat.05 treble.01 trend.01 trespass.01 trick.01 trim.02 trip.01 triumph.01 trivialize.01 trot.02 trump.01 try.01 try.02 try.04 try.03 tuck.02 tuck.03 tune.01 tune.02 turn.03 turn.14 turn.16 turn.04 turn.05 turn.06 turn.13 turn.07 turn.08 turn.09 turn.10 turn.11 turn.17 turn.12 turn.15 twin.01 twine.01 twirl.01 typify.01 unblock.01 uncover.01 underestimate.01 underline.01 undermine.01 underperform.01 underprice.01 underscore.01 undersell.01 understate.01 undertake.01 undervalue.01 underwrite.01 undo.01 unearth.01 unfold.02 unhinge.01 unhinge.02 unleash.01 unlock.01 unmask.01 unplug.01 unroll.01 unwind.01 unwind.02 up.01 update.01 upset.02 use.03 use.02 usher.02 usher.01 usurp.01 utilize.01 utter.01 vacate.01 vacillate.01 validate.01 veer.01 vend.01 vent.01 ventilate.01 venture.01 venture.02 verge.01 verify.01 vest.01 veto.01 vindicate.01 vitiate.01 voice.01 vomit.02 vote.01 vote.03 vow.01 waffle.01 wage.01 wait.02 wait.03 walk.02 walk.03 wall.01 wane.01 warm.03 warm.04 wash.01 wash.02 water.02 wave.02 wax.02 wax.03 wean.01 wear.02 wear.03 wear.04 weather.01 weave.01 weigh.04 weigh.03 weight.01 weld.01 wet.01 whine.01 whip.01 whip.02 whip.03 whipsaw.01 whittle.02 wholesale.01 whoosh.02 wiggle.01 wiggle.02 win.02 wince.01 wind.02 wind.04 wipe.02 withhold.01 withstand.01 wobble.01 womanize.01 word.01 work.01 work.06 work.07 work.08 work.02 work.03 work.05 work.04 wrack.01 wrangle.01 wrap.02 wreak.01 wrench.01 wrestle.02 wrestle.03 wriggle.02 wring.03 write.02 write.03 write.04 write.05 wrong.01 yield.01 yield.03 zap.01 zero.01 zero.02 zigzag.01 zip.01 zone.01
12-1 jerk.01 press.01 push.01 push.02 shove.01 tug.02 yank.01
21.2-1 bruise.01 chip.01 crush.01 grind.01 mince.02 nick.01 notch.01 pulverize.01 shred.01 slice.01
21.2-2 bore.01 carve.01 chop.01 drill.01 mow.01 prune.01
13.4.1 furnish.01 issue.01 leave.02 present.01 provide.01 supply.01 trust.01
13.5.2-1 acquire.01 obtain.01 purchase.01
13.4.2 burden.01 equip.01 invest.01 outfit.01 ply.01
26.4-1 design.01 dig.01 mint.01
47.1-1 depend.01 endure.01 exist.01 flourish.01 languish.01 linger.01 live.01 loom.01 persist.01 prevail.02 remain.01 reside.01 stay.01 stay.02 thrive.01 wait.01
45.1 break.01 break.03 break.04 break.05 break.07 chip.01 crack.02 crash.01 crush.01 fracture.01 rip.01 shatter.01 smash.01 snap.05 snap.06 split.01 tear.01
45.2 bend.01 crumple.01
45.3 boil.01 coddle.01 cook.01 fry.01 heat.01 parch.01 poach.01 simmer.01 steam.01 stew.01
45.4 abate.01 accelerate.01 acidify.01 advance.01 age.01 air.01 alter.01 americanize.01 blacken.01 blunt.01 blur.01 broaden.01 burst.02 centralize.01 change.01 char.01 cheapen.01 chill.01 clean.01 clear.01 clear.02 clog.02 clog.03 close.01 close.03 close.04 collect.01 contract.01 cool.01 cool.02 cool.03 crumble.01 dampen.01 darken.01 decelerate.01 decentralize.01 decrease.01 deepen.01 deflate.01 degenerate.01 democratize.01 destabilize.01 deteriorate.01 diminish.01 disintegrate.01 dissipate.01 dissolve.01 divide.02 double.01 dull.01 ease.01 empty.01 energize.01 enlarge.01 evaporate.01 even.01 expand.01 explode.02 fade.01 fatten.01 fill.01 firm.01 firm.02 flatten.01 flood.01 fray.01 freeze.01 gray.01 grow.01 halt.01 harden.01 hasten.01 heal.01 heat.01 heighten.01 ignite.01 improve.01 improve.02 increase.01 intensify.01 kindle.01 lengthen.01 lessen.01 level.01 level.02 lighten.01 lighten.02 liquify.01 loosen.01 loosen.02 magnetize.01 magnify.01 mature.01 mellow.01 melt.01 muddy.01 multiply.01 narrow.01 neutralize.01 open.01 open.03 operate.01 overturn.01 pale.01 polarize.01 pop.02 proliferate.01 pulverize.01 quadruple.01 quicken.01 quiet.01 redden.01 redouble.01 rekindle.01 reopen.01 reproduce.01 ripen.01 rupture.01 sharpen.01 short-circuit.01 short.02 shorten.01 shrink.01 shrivel.01 shut.01 sink.01 slacken.01 slow.01 smooth.01 smooth.02 sober.01 sober.02 soften.01 solidify.01 sour.01 sprout.01 steady.01 straighten.01 strengthen.01 stretch.01 sweeten.01 tame.01 tan.01 thin.01 tighten.01 tilt.01 tire.01 tire.02 toughen.01 triple.01 unfold.01 unionize.01 vibrate.01 warm.01 warm.02 weaken.01 widen.01 worsen.01
45.5 bloom.01 deteriorate.01 erode.01 rot.01 rust.01 sprout.01 stagnate.01 swell.01 tarnish.01 wither.01
45.6 appreciate.01 climb.02 decline.01 decrease.01 depreciate.01 differ.02 diminish.01 drop.01 fall.01 fall.02 fluctuate.01 gain.01 grow.01 increase.01 jump.01 mushroom.01 plummet.01 plunge.01 rise.01 skyrocket.01 soar.01 surge.01 tumble.01
11.1-1 express.02 forward.01 hand.01 hand.02 hand.03 mail.01 pass.10 pass.14 send.01 ship.01 slip.03 transmit.01
10.3-1 clean.01 clear.01 clear.04
13.1-1 give.01 give.02 give.03 lease.02 lend.01 loan.01 pass.05 pass.09 pass.10 pay.01 pay.03 peddle.01 refund.01 render.02 rent.02 repay.01 retail.01 sell.01
13.1-2 feed.01
40.3.1-1 blink.01 nod.01 point.01 shrug.01 wave.01
41.1.1 dress.01 exercise.02
11.5-1 barge.01 drive.01 drive.02 fly.01 row.01 shuttle.01
40.3.1 wag.01 wink.01
41.1.2 curry.01
40.3.2 arch.01 bat.01 blow.03 click.01 close.01 crane.01 cross.01 flap.01 flash.01 fold.02 grind.01 hunch.01 kick.01 knit.02 open.01 raise.01 reopen.01 roll.01 rub.01 shake.01 show.01 shuffle.03 snap.03 stretch.01 toss.01 turn.01 twiddle.01 twitch.01 wag.01 wring.01
40.3.3 bow.01 bow.04 salute.01
54.1 clock.01 measure.01 read.01 register.01 total.01 weigh.01
37.1 cite.01 explain.01 pose.02 preach.01 recite.01
54.2 carry.01 cost.01 last.01
40.8.3-1 break.01 chip.01 split.01 turn.01
37.2 tell.01
54.3 carry.01 fit.01 house.01 seat.01 seat.02 use.01
40.8.3-2 bite.01 cut.01 hurt.01 injure.01 nick.01 strain.01
54.4 appraise.01 assess.01 estimate.01 fix.03 price.01 rate.01 value.01
37.3 bark.01 burble.01 confess.01 croon.01 crow.01 cry.01 cry.03 growl.01 grumble.01 hiss.01 holler.01 howl.01 moan.01 mumble.01 proclaim.01 purr.02 rage.01 roar.01 scream.01 shout.01 sing.01 snap.01 squeak.01 thunder.01 trumpet.01 wail.01 wheeze.01 whisper.01 whistle.01 whoop.01 yelp.01
37.4 phone.01 radio.01 sign.02 signal.01 telephone.01 wire.01
54.5 bet.01 bill.01 charge.01 charge.04 charge.07 fine.01 save.01 tax.01
37.5 speak.01
37.6 argue.01 chat.01 gossip.01
47.5.2 accumulate.01 amass.01 assemble.02 cluster.01 convene.01 flock.01 gather.01 group.01 herd.01 mass.01
47.5.3 bulge.01
37.7 announce.01 articulate.01 blab.01 blurt.01 claim.01 confide.01 convey.01 declare.02 mention.01 note.01 observe.02 propose.01 reiterate.01 relate.02 remark.01 repeat.01 report.01 say.01 state.01 suggest.01 yell.01
37.8 boast.01 brag.01 complain.01 gripe.01 grouse.01 grumble.01 object.01
37.9 admonish.01 alert.01
22.1-1 blend.01 combine.01 merge.01 mix.01 mix.02
22.1-2 add.02 connect.01 join.01 link.01 link.02 pool.01 rejoin.01
21.1 chip.01 clip.01 clip.02 cut.01 cut.02 cut.03 cut.04 cut.05 hack.01 hack.02 hew.01 scrape.01 scratch.02 slash.01
12 draw.02 heave.01 thrust.01
14 acquire.01 cram.02 glean.01 learn.01 memorize.01 read.01 study.01
42.1 assassinate.01 execute.01 liquidate.01 murder.01 slaughter.01 slay.01
26.1-1 build.01 carve.02 chisel.01 cut.01 make.01 make.10 mold.01 remake.01 shape.01 whittle.01
25.1 engrave.01 mark.02 paint.01 repaint.01 set.02 set.03 sign.01 stamp.01
42.2 drown.02 poison.01 shoot.02 stab.01 strangle.01
51.3.1 bounce.01 drift.01 drop.01 float.01 move.01 roll.01 spin.01 stir.03 swing.02 turn.01 whirl.01 wind.01
13.5.1 buy.01 buy.02 buy.03 call.02 call.08 call.04 cash.01 catch.01 choose.01 earn.01 fetch.01 find.01 gain.02 gather.01 hire.01 lease.01 leave.02 order.02 phone.01 pick.01 pick.03 pluck.01 reach.01 rent.01 reserve.01 save.01 secure.01 steal.01 vote.02 win.01
25.2 copy.01 draw.01 draw.03 forge.01 paint.02 print.01 repaint.02 scratch.03 scribble.01 sketch.01 trace.01 type.01 type.02 write.01
13.5.2 accept.01 accumulate.01 borrow.01 cadge.01 collect.01 grab.01 inherit.01 receive.01 recoup.01 recover.02 regain.01 retrieve.01 seize.01 select.01 snatch.01
51.3.2 amble.01 blast.04 bolt.01 bounce.01 bound.01 bowl.01 charge.02 clamber.01 climb.01 creep.01 dash.02 drift.01 float.01 fly.01 frolic.01 gallop.01 glide.01 hobble.01 hurtle.01 inch.01 jog.01 jump.03 leap.01 lumber.01 march.01 meander.01 mince.01 prance.01 race.01 ramble.01 roam.01 roll.01 romp.01 run.02 rush.01 scamper.01 scoot.01 scramble.03 scurry.01 scuttle.02 shuffle.02 skip.02 slither.01 slog.01 sneak.01 speed.01 stagger.01 stray.01 streak.01 stride.01 stroll.01 stumble.01 sweep.02 swim.01 tack.02 tear.02 tiptoe.01 traipse.01 tramp.01 travel.01 trek.01 trot.01 trudge.01 trundle.01 vault.01 waddle.01 wade.01 walk.01 wander.01 zoom.01
16 block.01 conceal.01 hide.01 isolate.01 sequester.01 shelter.01
25.3 address.01 adorn.01 brand.01 date.01 decorate.01 embellish.01 illuminate.01 label.01 tag.01
25.4 copy.01 film.01 forge.01 photograph.01 record.01 tape.02 televise.01 type.01 type.02
19 dig.01 poke.01 prick.01 stick.01
29.1 adopt.01 appoint.01 consider.01 crown.01 deem.01 designate.01 elect.01 imagine.01 mark.01 nominate.01 ordain.01 rate.01 re-elect.01 reckon.01 report.01 want.01
29.2 accept.01 address.02 affirm.01 bill.02 cast.02 certify.01 characterize.01 choose.01 cite.01 class.01 classify.01 confirm.01 define.01 describe.01 disguise.01 employ.01 engage.01 enlist.01 enroll.01 enter.02 envisage.01 establish.01 exploit.01 hail.02 herald.01 hire.01 honor.01 identify.01 imagine.01 incorporate.02 intend.01 offer.01 oppose.01 paint.03 portray.01 qualify.01 rank.01 recall.02 recommend.01 regard.01 reinstate.01 reject.01 remember.01 represent.01 retrain.01 salute.01 see.01 take.04 treat.01 use.01 value.01 view.02 visualize.01
29.3 brand.01 call.01 crown.01 label.01 name.01 nickname.01 pronounce.01 rule.01
29.4 assume.02 believe.01 declare.01 fancy.01 find.01 judge.01 presume.01 profess.01 prove.01 suppose.01 think.01
29.5 admit.01 allow.01 assert.02 assert.03 deny.01 exhibit.01 feel.02 figure.01 figure.02 figure.04 figure.05 grant.01 guarantee.01 guess.01 hold.02 know.01 maintain.01 mean.01 observe.02 preserve.01 reassert.02 reassert.03 recognize.01 show.01 suspect.01
29.6 act.01 camouflage.01 masquerade.01 pose.01 qualify.02 rank.01 rate.01 serve.01
29.7 orphan.01 widow.01
29.8 bully.01 champion.01 chauffeur.01 coach.01 double-cross.01 doublecross.01 escort.01 guard.01 host.01 model.02 nurse.01 pioneer.01 police.01 shepherd.01 skipper.01 sponsor.01 star.01 tailor.01 tutor.01 volunteer.01 witness.01
9.1 install.01 lodge.02 place.01 position.01 put.01 reinstall.01 set.01 set.06 situate.01 stash.01 stow.01
9.2 dangle.01 lay.01 perch.01
9.3 dip.02 dump.01 funnel.01 hammer.01 pound.01 push.01 rake.01 scrape.01 siphon.01 squeeze.01 sweep.01 tuck.01 wad.01 wedge.01 wipe.01 wring.02
9.4 drop.01 hoist.01 lift.01 lower.01 raise.01
9.5 drip.01 pour.01 slosh.01 spill.01 spurt.01
9.6 curl.01 roll.01 spin.01 twist.01 whirl.01 wind.01 wind.03
9.7 plant.01 seed.02 shower.01 splash.01 spray.01 strew.01 stuff.01
9.8 adorn.01 anoint.01 bind.01 blanket.01 block.01 bombard.01 choke.02 cloak.01 clog.02 clog.03 clutter.01 coat.01 contaminate.01 cover.01 cover.02 decorate.01 dot.01 embellish.01 encircle.01 encrust.01 endow.01 enrich.01 festoon.01 fill.01 frame.01 infect.01 intersperse.01 inundate.01 line.01 litter.01 mask.01 pave.01 plug.01 pollute.01 replenish.01 saturate.01 shroud.01 smother.01 soil.01 spot.02 staff.01 stain.01 stud.01 surround.01 swathe.01 taint.01 trim.03 veil.01
9.9 blindfold.01 bread.01 cap.01 carpet.01 cloak.01 frame.01 fuel.01 label.01 muzzle.01 patch.01 pepper.01 poison.02 polish.01 postmark.01 salt.01 seed.02 shutter.01 snare.01 tag.01 tar.01 veil.01 water.01 wax.01
11.2-1 bounce.01 float.01 roll.01
40.1.2-1 cry.02
30.1 detect.01 discern.01 feel.01 hear.01 notice.01 see.01 sense.01 smell.01 taste.01
20 caress.01 graze.01 kiss.01 lick.01 nudge.02 peck.02 pinch.01 sting.01 stroke.01 touch.01
13.1 trade.01
30.2 examine.01 eye.01 inspect.01 investigate.01 note.01 observe.01 perceive.01 recognize.01 regard.01 scan.01 scrutinize.01 spot.01 spy.01 study.01 survey.01 view.01 watch.01 witness.01
30.3 gape.01 gaze.01 glance.01 listen.01 look.01 peek.01 peer.01 sniff.01 snoop.01 stare.01
13.2 contribute.01 disburse.01 distribute.01 donate.01 extend.02 forfeit.01 proffer.01 refer.02 reimburse.01 relinquish.01 resubmit.01 return.02 sacrifice.01 submit.01 surrender.01 transfer.01
30.4 feel.01 look.01 smell.01 sound.01 taste.02
13.3 allocate.01 assign.01 award.01 bequeath.01 cede.01 concede.01 extend.02 grant.01 guarantee.01 issue.01 leave.02 offer.01 owe.01 promise.01 reallocate.01 reassign.01 vote.02 will.01 yield.02
41.2.2 comb.02 cut.01 dye.01 pluck.01 tease.03 trim.03
51.2 abandon.01 abandon.02 desert.01 leave.01
24 color.01 dye.01 glaze.01 stain.01
37.1-1 ask.01 ask.02 dictate.01 exhibit.01 quote.01 read.01 show.01 teach.01 tell.01 write.01
17.1 catapult.01 fire.01 fling.01 flip.01 hurl.01 kick.01 nudge.01 pitch.01 shoot.01 shove.01 slam.01 throw.01 toss.01
13.6 barter.01 change.02 exchange.01 substitute.01 swap.01 trade.01
17.2 bat.02 shower.01 stone.02
40.8.1 hurt.02
13.7 fish.01 snipe.01
18.4-1 bang.02 crash.01 ram.01 slam.02
27 beget.01 cause.01 create.01 generate.01 re-create.01 recreate.01 shape.01 spawn.01
55.1 begin.01 cease.01 commence.01 continue.01 end.01 end.02 finish.01 halt.01 keep.02 persist.01 proceed.01 repeat.01 resume.01 start.01 start.04 stop.01 terminate.01
51.5 clog.01 dance.01 shuffle.01 tango.01
40.8.2 ache.01 hum.02 reel.01 smart.01 split.01 sting.01 swim.02
51.6 chase.01 follow.02 follow.03 pursue.01 tail.01 track.01 trail.01
55.2 complete.01 discontinue.01 initiate.01
47.5.1-1 creep.01 teem.01
51.7 accompany.01 escort.01 lead.01 lead.02
40.8.3 bruise.01 fracture.01 rupture.01 stub.01
40.8.4 faint.01
47.5.1-2 abound.01
37.9-1 advise.01 caution.01 counsel.01 instruct.01 warn.01
10.4.1 bail.02 distill.01 dust.02 erase.01 expunge.01 filter.02 flush.01 lick.02 pluck.01 polish.01 prune.01 purge.01 rub.01 scrape.01 scratch.01 shave.01 skim.02 skim.03 squeeze.02 strain.02 strip.01 strip.02 suck.01 sweep.01 trim.01 whisk.01 wipe.01 wring.02
22.1 mingle.02
42.1-1 kill.01
10.4.2 brush.01 mop.01 plow.01 rake.01 shear.01 siphon.01 vacuum.01
22.2 affiliate.01 alternate.01 amalgamate.01 associate.01 bewilder.01 coincide.01 compare.01 confuse.01 consolidate.01 contrast.01 engage.01 entangle.01 entwine.01 incorporate.01 incorporate.02 integrate.01 interconnect.01 intersperse.01 intertwine.01 introduce.01 marry.01 mate.01 oppose.01 pair.01 rhyme.01 team.01 team.02 unify.01 unite.01 wed.01
22.3 bond.01 fasten.01
22.4 band.01 bolt.02 buckle.01 chain.01 clamp.01 glue.01 handcuff.01 hinge.01 hook.01 hook.02 lace.01 link.01 lock.01 muzzle.01 paste.01 pin.01 seal.01 staple.01 stitch.01 strap.01 tack.01 tape.01 tether.01 tie.01 wire.02
33 abuse.01 acclaim.01 applaud.01 bless.01 castigate.01 celebrate.01 chasten.01 chastise.01 cheer.02 cheer.04 chide.01 commend.01 compensate.01 compliment.01 condemn.01 confer.01 congratulate.01 criticize.01 decry.01 denounce.01 deride.01 disparage.01 excoriate.01 excuse.01 fault.01 greet.01 hail.02 honor.01 impeach.01 insult.01 laud.01 mock.01 penalize.01 persecute.01 rebuke.01 reward.01 ridicule.01 salute.01 scorn.01 snub.01 thank.01 victimize.01
43.1 blaze.01 flame.01 flare.01 flash.01 flicker.01 gleam.01 glow.01 shimmer.01 shine.01
43.2 bang.01 beep.01 blare.01 boom.01 buzz.01 buzz.03 chime.01 chug.01 clang.01 clank.01 cling.02 crack.01 crackle.01 creak.01 explode.01 fizz.01 howl.01 hum.02 jingle.01 peal.01 ping.01 pop.01 rattle.01 ring.01 roar.01 roll.01 scream.01 sing.01 sizzle.01 snap.04 sputter.01 squeak.01 thunder.01 tick.01 toot.01 wheeze.02 whirr.01 whoosh.01
26.1 arrange.01 assemble.01 blow.02 churn.01 compile.01 cook.01 develop.02 fashion.01 fold.03 fold.05 forge.02 grind.01 grow.03 hack.01 hack.02 hammer.03 hatch.01 knit.01 pound.03 redevelop.01 refashion.01 roll.01 sew.02 spin.01 stitch.02
34 analyze.01 assess.01 audit.01 evaluate.01 reevaluate.01 review.01 scrutinize.01 study.01
22.5 adhere.01 cling.01
51.4.1 bike.01 boat.01 cycle.01 ferry.01 jet.01 ski.01
43.3 smell.02 stink.01
51.4.2 cruise.01 drive.01 fly.01 pedal.01 ride.01 row.01 sail.01 tack.02
9.10 bank.01 bottle.01 can.01 corral.01 file.01 ground.01 house.01 imprison.01 jail.01 land.01 land.02 lodge.02 pen.02 pillory.01 pocket.01 shelter.01 shelve.01 shoulder.01 trap.01
26.2 build.02 develop.02 evolve.01 grow.03 hatch.01 mature.01 redevelop.01
26.3 poach.01
43.4 bleed.01 exude.01 foam.01 gush.02 leak.01 ooze.01 pour.01 seep.01 shed.01 spill.01 spout.01 sprout.01 steam.02 stream.01 sweat.01
47.1 lurk.01 shelter.01 tower.01
26.4 coin.01 compose.02 compute.01 concoct.01 construct.01 create.01 derive.01 fabricate.01 form.01 invent.01 manufacture.01 mass-produce.01 model.01 organize.01 preform.01 produce.01 re-create.01 recreate.01 style.01 synthesize.01
26.5 bend.01 compress.01 fold.01 freeze.01 knead.01 melt.01 twist.01 wad.01 wind.01
47.2 bloom.01 blossom.01 blow.04 breathe.01 bulge.01 cascade.01 correspond.02 erode.01 fizz.01 flow.01 foam.01 rage.02 roil.01 rot.01 rust.01 smoke.01 spread.02 sprout.01 stagnate.01 stream.02 sweep.02 tarnish.01 trickle.01 wither.01
38 buzz.01 buzz.03 gobble.02 howl.01 quack.01 roar.01 scream.01 snap.01 snort.01 squeak.01 yell.01
26.6 alter.01 change.01 convert.01 transform.01 turn.01 turn.02
47.3 bow.02 creep.01 dance.02 drift.01 flap.01 float.01 hover.01 jiggle.01 revolve.01 rock.01 rotate.01 shake.01 sway.01 teeter.01 totter.01 totter.02 tremble.01 undulate.01 vibrate.01 waft.01 wave.01 waver.01 writhe.01
26.7 hum.02
47.4 echo.01 resonate.01 reverberate.01 sound.02 wander.01
47.6 bend.01 bow.02 dangle.01 flop.01 fly.01 hang.02 hover.01 jut.01 jut.02 lean.01 lie.01 loom.01 open.01 perch.01 project.01 reopen.01 rest.01 rise.01 roost.01 sag.01 sit.01 slump.01 sprawl.01 squat.01 stand.01 straddle.01 swing.01 tilt.01 tower.01
47.7 cascade.01 climb.02 crawl.01 go.01 meander.01 tumble.01 weave.02
47.8 border.01 bound.02 cross.01 dominate.01 encircle.01 enclose.01 flank.01 follow.01 frame.03 hug.01 overhang.01 precede.01 rim.01 ring.02 skirt.01 span.01 straddle.01 surmount.01 underlie.01
9.2-1 hang.01 lean.01 rest.01 sit.01 stand.01 suspend.02
10.1 delete.01 discharge.01 disengage.01 disgorge.01 dismiss.01 draw.02 eject.01 eradicate.01 expel.01 extract.01 lop.01 omit.01 oust.01 reap.01 remove.01 separate.01 sever.01 subtract.01 uproot.01 whack.02 withdraw.01
10.2 banish.01 deport.01 evacuate.01 expel.01 extradite.01 recall.01 remove.01 whack.02
40.1.1 pant.01 snore.01 wheeze.02
40.1.3-1 exhale.01
10.3 empty.01
31.1 affect.01 afflict.01 aggravate.01 agitate.01 alarm.01 alienate.01 align.01 amaze.01 amuse.01 anger.01 annoy.01 antagonize.01 appall.01 appall.01 appease.01 arouse.01 assuage.01 astound.01 bewitch.01 bother.01 browbeat.01 calm.01 captivate.01 cheer.01 cheer.03 comfort.01 concern.01 confuse.01 console.01 daunt.01 dazzle.01 delight.01 demolish.01 depress.01 disappoint.01 discomfit.01 disgruntle.01 disgust.01 displease.01 dissatisfy.01 distract.01 disturb.01 electrify.01 embarrass.01 embolden.01 encourage.02 engage.01 enlighten.01 enliven.01 enrage.01 entertain.01 entice.01 entrance.01 excite.01 exhaust.01 fascinate.01 frighten.01 frighten.02 frighten.03 galvanize.01 harass.01 haunt.01 hearten.01 humble.01 hurt.01 hypnotize.01 impress.01 infuriate.01 inspire.01 insult.01 irk.01 irritate.01 jar.01 jolt.01 lull.01 miff.01 offend.01 outrage.01 overwhelm.01 pacify.01 perturb.01 please.01 rankle.01 realign.01 reassure.01 relax.01 relieve.02 repel.01 revitalize.01 rile.01 ruffle.01 satisfy.01 scandalize.01 scare.01 scare.02 shake.01 shock.01 soothe.01 spook.01 stimulate.01 sting.01 stir.02 stun.01 surprise.01 terrify.01 threaten.01 thrill.01 tire.01 tire.02 torment.01 touch.01 traumatize.01 trouble.01 unnerve.01 unsettle.01 upset.01 vex.01 worry.01 wound.01 wow.01
51.1-1 ascend.01 climb.01 depart.01 descend.01 enter.01 escape.01 exit.01 leave.01
40.1.2 bleed.01 drool.01 puke.01 vomit.01
31.2 admire.01 appreciate.02 cherish.01 deplore.01 despise.01 detest.01 disdain.01 dislike.01 dread.01 enjoy.01 fancy.02 favor.01 fear.01 hate.01 like.01 loathe.01 love.01 miss.01 mourn.01 regret.01 relish.01 resent.01 savor.01 stand.03 support.01 tolerate.01 trust.02 underpin.01 value.01
51.1-2 arrive.01 come.01 fall.01 fall.02 go.01 go.02 plunge.02 recede.01 return.01 rise.01 tumble.01
10.5 cadge.01 capture.01 confiscate.01 embezzle.01 exorcise.01 extort.01 filch.01 grab.01 impound.01 kidnap.01 liberate.01 lift.02 pinch.02 pirate.01 recapture.01 recoup.01 recover.02 redeem.01 regain.01 repossess.01 rescue.01 seize.01 smuggle.01 snatch.01 sneak.02 steal.01 take.01 take.05 take.07 withdraw.01 wrest.01
41.3.1 don.01 wear.01
10.6 absolve.01 acquit.01 bleed.02 cheat.01 con.02 cure.01 denude.01 deplete.01 deprive.01 divest.01 exonerate.01 fleece.01 free.01 milk.02 pardon.01 purge.01 relieve.01 rid.01 rob.01 sap.01 strip.01 strip.02 swindle.01 void.01
31.3 agonize.01 approve.01 beware.01 bleed.03 care.01 delight.03 despair.01 disapprove.01 dismay.01 fear.01 feel.03 feel.04 fret.01 fume.01 gloat.01 marvel.01 mind.01 mourn.01 obsess.01 rave.01 react.01 refresh.01 revel.01 suffer.01 thrill.01 thrill.02 wallow.01 wonder.01 worry.02
41.3.2 dress.02
10.7 behead.01 bone.01 gut.01 milk.01 peel.01 pit.02 scale.02 seed.01 shell.01 stem.02 stone.01 top.01 top.03 wind.01
31.4 appeal.03 bewilder.01 content.01 interest.01 jar.01 matter.01 plague.01 preoccupy.01 prize.01 puzzle.01 tease.02
35.1 fish.01 hunt.01 poach.02
10.8 delouse.01
10.9 mine.01
44 demolish.01 destroy.01
35.2 advertise.01 check.01 comb.01 dive.01 drag.01 excavate.01 patrol.01 probe.01 scout.01 search.01 shop.01 watch.02
18.1 bang.02 batter.01 beat.01 bump.01 dash.01 hammer.02 hit.01 kick.01 pound.02 strike.01 tap.01 whack.01
35.3 stalk.02 track.01
18.2 bite.01 paw.01 peck.02 punch.01 stab.01
46 live.01 lodge.01 shelter.01
35.4 examine.01 explore.01 inspect.01 investigate.01 observe.01 quiz.01 raid.01 scan.01 scrutinize.01 survey.01
48.1.1 arise.01 break.06 burst.01 come.03 come.04 come.06 come.09 dawn.01 dawn.02 derive.01 develop.01 emerge.01 erupt.01 evolve.01 exude.01 form.02 grow.02 gush.02 issue.01 materialize.01 open.02 re-emerge.01 result.01 rise.01 spread.02 stem.01 surge.01
18.3 bludgeon.01 clobber.01 club.01 cuff.01 flog.01 pummel.01 sock.01 strap.03 thrash.01
18.4 hit.01
39.1 drink.01 eat.01 eat.02 eat.03
35.5 delve.01 listen.01 look.01 poke.02 scratch.04 snoop.01 thumb.01
48.1.2 assert.01 declare.01 define.01 express.01 form.02 intrude.01 manifest.01 reassert.01 recommend.01 show.02
35.6 seek.01 seek.02 tease.01 tease.04
39.2 lick.01 nibble.01 peck.01 sip.01
39.3 gobble.01 gobble.03 guzzle.01
49 buck.01 fidget.01 gyrate.01 kick.01 rock.01 squirm.01 wriggle.01
39.4 consume.01 devour.01 ingest.01
39.5 feast.01 graze.01
39.6 exist.01 live.01 thrive.01
