abandon.01 51.2
abandon.02 51.2
abandon.03 -
abate.01 45.4
abdicate.01 -
abet.01 -
abide.01 -
abort.01 -
abound.01 47.5.1-2
abridge.01 -
absent.01 -
absolve.01 10.6
absorb.01 -
abstain.01 -
abuse.01 33
accede.01 -
accelerate.01 45.4
accept.01 13.5.2 29.2
access.01 -
acclaim.01 33
accommodate.01 -
accompany.01 51.7
accord.01 -
accrete.01 -
accumulate.01 13.5.2 47.5.2
accustom.01 -
ace.01 -
ache.01 40.8.2
acidify.01 45.4
acquaint.01 -
acquiesce.01 -
acquire.01 13.5.2-1 14
acquit.01 10.6
act.01 29.6
activate.01 -
adapt.01 -
add.01 -
add.02 22.1-2
add.03 -
add.04 -
addict.01 -
address.01 25.3
address.02 29.2
adhere.01 22.5
adhere.02 -
adjoin.01 -
adjourn.01 -
administer.01 -
admire.01 31.2
admit.01 29.5
admit.02 -
admonish.01 37.9
admonish.02 -
adopt.01 29.1
adorn.01 9.8 25.3
advance.01 45.4
advertise.01 35.2
advise.01 37.9-1
affect.01 31.1
affiliate.01 22.2
affirm.01 29.2
afflict.01 31.1
afford.01 -
afford.02 -
age.01 45.4
aggravate.01 31.1
agitate.01 31.1
agonize.01 31.3
aid.01 -
ail.01 -
air.01 45.4
airlift.01 -
alarm.01 31.1
alert.01 37.9
alienate.01 31.1
align.01 31.1
allay.01 -
alleviate.01 -
allocate.01 13.3
allow.01 29.5
allow.02 -
allow.03 -
allude.01 -
ally.01 -
alter.01 26.6 45.4
alternate.01 22.2
amalgamate.01 22.2
amass.01 47.5.2
amaze.01 31.1
amble.01 51.3.2
ambush.01 -
americanize.01 45.4
amortize.01 -
amuse.01 31.1
analyze.01 34
anchor.01 -
anger.01 31.1
animate.01 -
animate.02 -
announce.01 37.7
annoy.01 31.1
anoint.01 9.8
antagonize.01 31.1
apologize.01 -
appall.01 31.1
appall.01 31.1
appeal.01 -
appeal.02 -
appeal.03 31.4
appease.01 31.1
append.01 22.3-2
applaud.01 33
apply.04 -
appoint.01 29.1
appraise.01 54.4
appraise.02 -
appreciate.01 45.6
appreciate.02 31.2
apprise.01 -
appropriate.01 -
approve.01 31.3
approximate.01 -
arbitrage.01 -
arbitrate.01 -
arch.01 40.3.2
argue.01 37.6
argue.02 36.1
arise.01 48.1.1
arm.01 -
arouse.01 31.1
arrange.01 26.1
arrest.01 -
arrest.02 -
arrive.01 51.1-2
articulate.01 37.7
ascend.01 51.1-1
ascribe.01 -
ask.01 37.1-1
ask.02 37.1-1
ask.03 -
aspire.01 -
assail.01 -
assassinate.01 42.1
assemble.01 26.1
assemble.02 47.5.2
assert.01 48.1.2
assert.02 29.5
assert.03 29.5
assess.01 34 54.4
assign.01 13.3
assimilate.01 -
associate.01 22.2
assuage.01 31.1
assume.01 -
assume.02 29.4
astonish.01 -
astound.01 31.1
atone.01 -
attach.01 22.3-2
attack.01 -
attain.01 -
attest.01 -
auction.01 -
auction.02 -
audit.01 34
audition.01 -
author.01 -
autograph.01 -
automate.01 -
avenge.01 -
aver.01 -
average.01 -
avoid.01 52
awake.01 -
awaken.01 -
award.01 13.3
back.09 -
back.10 -
backfire.01 -
backpedal.01 -
backslap.01 -
bail.01 -
bail.02 10.4.1
bake.01 -
balance.01 -
balk.01 40.5
balloon.01 -
balloon.02 -
ballyhoo.01 -
band.01 22.3-2 22.4
bandy.01 -
bang.01 43.2
bang.02 18.1 18.4-1
banish.01 10.2
bank.01 9.10
bank.02 -
bankroll.01 -
bankrupt.01 -
barb.01 -
bare.01 -
bargain.01 36.1
barge.01 11.5-1
bark.01 37.3
bark.02 -
barrel.01 -
barter.01 13.6
bash.01 -
bat.01 40.3.2
bat.02 17.2
bat.03 -
bathe.01 -
batter.01 18.1
battle.01 36.3
be.01 -
be.02 -
be.03 -
beam.01 -
beam.02 40.2
bear.06 -
beat.01 18.1
beat.02 -
beat.03 -
beat.04 -
beckon.01 -
become.01 -
become.02 -
bedevil.01 -
beef.01 -
beep.01 43.2
beep.02 -
befall.01 -
befriend.01 -
befuddle.01 -
beget.01 27
begin.01 55.1
behave.01 -
behead.01 10.7
belch.01 -
belch.02 -
beleaguer.01 -
belie.01 -
believe.01 29.4
belittle.01 -
bellow.01 -
belly-flop.01 -
belly-flop.01 -
bemoan.01 -
bend.01 47.6 26.5 50 45.2
bend.02 -
bequeath.01 13.3
berate.01 -
beset.01 -
besiege.01 -
best.01 -
bestow.01 -
bet.01 54.5
betray.01 -
better.01 -
beware.01 31.3
bewilder.01 31.4 22.2
bewitch.01 31.1
bias.01 -
bicker.01 36.1
bifurcate.01 -
bike.01 51.4.1
bill.01 54.5
bill.02 29.2
billow.01 -
bind.01 9.8 22.3-2
bind.02 -
bind.03 -
bite.01 18.2 40.8.3-2
blab.01 37.7
black.01 -
black.02 -
blacken.01 45.4
blackmail.01 -
blanket.01 9.8
blare.01 43.2
blast.01 -
blast.02 -
blast.04 51.3.2
blast.03 -
blaze.01 43.1
bleed.01 40.1.2 43.4
bleed.02 10.6
bleed.03 31.3
bleed.04 -
blend.01 22.1-1
bless.01 33
blindfold.01 9.9
blink.01 40.3.1-1
block.01 9.8 16
bloody.01 -
bloom.01 45.5 47.2
blossom.01 47.2
blot.01 -
blow.01 23.2
blow.02 26.1
blow.03 40.3.2
blow.04 47.2
blow.08 -
blow.09 -
blow.10 -
blow.05 -
blow.06 -
blow.07 23.2
bludgeon.01 18.3
blunder.01 -
blunder.02 -
blunt.01 45.4
blur.01 45.4
blurt.01 37.7
blush.01 -
board.01 -
boast.01 37.8
boat.01 51.4.1
bob.01 -
bode.01 -
bog.01 -
boil.01 45.3 26.3-2
boil.02 -
bolt.01 51.3.2
bolt.02 22.4
bomb.01 -
bomb.02 -
bombard.01 9.8
bond.01 22.3
bond.02 -
bone.01 10.7
bone.02 -
boo.01 -
book.01 -
boom.01 43.2
boom.02 -
boom.03 -
bootleg.01 -
booze.01 -
border.01 47.8
bore.01 21.2-2
bore.02 -
borrow.01 13.5.2
botch.01 -
bother.01 31.1
bother.02 -
bottle.01 9.10
bottle.02 -
bottom.01 -
bounce.01 11.2-1 51.3.1 51.3.2
bounce.02 -
bound.01 51.3.2
bound.02 47.8
bow.01 40.3.3
bow.02 47.3 47.6 50
bow.03 -
bow.04 40.3.3
bow.06 -
bowl.01 51.3.2
bowl.02 -
boycott.01 52
brace.01 -
brag.01 37.8
brake.01 -
brand.01 25.3 29.3
brandish.01 -
brave.01 -
brazen.01 -
bread.01 9.9
break.01 23.2 45.1 40.8.3-1
break.02 -
break.03 45.1
break.04 45.1
break.05 45.1
break.06 48.1.1
break.07 45.1
break.10 -
break.08 23.2
break.09 -
breathe.01 47.2
breed.01 -
brew.01 26.3-1
bribe.01 -
bridge.01 -
brief.01 -
brighten.01 -
bring.01 11.3
bring.02 -
bring.03 -
bring.04 11.3
bring.05 -
bristle.01 -
broadcast.01 -
broaden.01 45.4
broker.01 -
brood.01 -
browbeat.01 31.1
bruise.01 21.2-1 40.8.3
brush.01 10.4.2
brush.02 -
brush.03 -
brush.05 -
buck.01 49
buckle.01 22.4
buckle.04 -
buckle.02 -
buckle.03 -
bud.01 -
budge.01 -
budget.01 -
buff.01 -
buffer.01 -
build.01 26.1-1
build.02 26.2
build.03 -
bulge.01 47.5.3 47.2
bulldoze.01 -
bully.01 29.8
bumble.01 -
bump.01 18.1
bump.02 -
bump.03 -
bundle.01 22.3-2
bundle.02 -
bungle.01 -
burble.01 37.3
burden.01 13.4.2
burgeon.01 -
burglarize.01 -
burnish.01 -
burst.01 48.1.1
burst.02 45.4
burst.03 -
bury.01 -
bust.01 -
bust.02 -
bust.05 -
bust.03 -
bust.04 -
butt.01 -
buttress.01 -
buy.01 13.5.1
buy.02 13.5.1
buy.03 13.5.1
buzz.01 38 43.2
buzz.02 -
buzz.04 -
buzz.03 38 43.2
bypass.01 -
cadge.01 10.5 13.5.2
cake.01 -
calibrate.01 -
call.01 29.3
call.02 13.5.1
call.03 -
call.07 -
call.10 -
call.11 -
call.08 13.5.1
call.09 -
call.04 13.5.1
call.05 -
call.06 -
calm.01 31.1
calm.02 -
camouflage.01 29.6
camp.01 -
campaign.01 -
can.01 9.10
can.02 -
cancel.01 -
canvass.01 -
cap.01 9.9
cap.02 -
capitulate.01 -
captain.01 -
caption.01 -
captivate.01 31.1
capture.01 10.5
care.01 31.3
careen.01 -
caress.01 20
caricature.01 -
carp.01 -
carpet.01 9.9
carry.01 11.4 54.2 54.3
carry.05 -
cart.01 -
cart.02 -
carve.01 21.2-2
carve.02 26.1-1
carve.03 -
cascade.01 47.7 47.2
cash.01 13.5.1
cash.02 -
cash.03 -
cast.01 -
cast.02 29.2
cast.03 -
castigate.01 33
castle.01 -
catalog.01 -
catapult.01 17.1
catch.01 13.5.1
catch.02 -
catch.03 -
catch.04 -
catch.05 -
catch.06 -
categorize.01 -
cause.01 27
caution.01 37.9-1
cave.01 -
cave.02 -
cease.01 55.1
cede.01 13.3
celebrate.01 33
celebrate.02 -
cement.01 -
censor.01 -
center.01 -
centralize.01 45.4
certify.01 29.2
chafe.01 -
chain.01 22.4
chair.01 -
chalk.01 -
champion.01 29.8
chance.01 -
change.01 26.6 45.4
change.02 13.6
channel.01 -
chant.01 -
char.01 45.4
characterize.01 29.2
charge.01 54.5
charge.02 51.3.2
charge.03 -
charge.04 54.5
charge.05 -
charge.06 -
charge.07 54.5
chart.01 -
chart.02 -
charter.01 -
chase.01 51.6
chasten.01 33
chastise.01 33
chat.01 37.6
chatter.01 -
chauffeur.01 29.8
cheapen.01 45.4
cheat.01 10.6
cheat.02 -
check.01 35.2
check.02 -
check.03 -
check.04 -
cheer.01 31.1
cheer.02 33
cheer.03 31.1
cheer.04 33
cherish.01 31.2
chew.01 -
chew.02 -
chide.01 33
chill.01 45.4
chime.01 43.2
chime.02 -
chip.01 21.1 21.2-1 40.8.3-1 45.1
chisel.01 26.1-1
choke.01 40.7
choke.02 9.8
choke.03 -
choke.04 -
choose.01 13.5.1 29.2
chop.01 21.2-2
chortle.01 40.2
chortle.02 -
chronicle.01 -
chuck.01 -
chuckle.01 -
chuckle.02 -
chug.01 43.2
chug.02 -
chug.03 -
churn.01 26.1
cinch.01 -
cinch.02 -
cinch.03 -
circle.01 -
circle.02 -
circulate.01 -
circumvent.01 -
cite.01 29.2 37.1
cite.02 -
claim.01 37.7
clamber.01 51.3.2
clamor.01 -
clamp.01 22.4
clang.01 43.2
clank.01 43.2
clank.02 -
clap.01 -
clash.01 36.1
clasp.01 -
class.01 29.2
classify.01 29.2
classify.02 -
clatter.01 -
clatter.02 -
clean.01 10.3-1 26.3-2 45.4
clean.02 -
clean.03 -
cleanse.01 -
clear.01 10.3-1 26.3-1 45.4
clear.02 45.4
clear.03 -
clear.04 10.3-1
click.01 40.3.2
climb.01 51.1-1 51.3.2
climb.02 45.6 47.7
clinch.01 -
cling.01 22.5
cling.02 43.2
clip.01 21.1
clip.02 21.1
cloak.01 9.8 9.9
clobber.01 18.3
clock.01 54.1
clock.02 -
clog.01 51.5
clog.02 9.8 45.4
clog.03 9.8 45.4
clone.01 -
close.01 40.3.2 45.4
close.02 -
close.03 45.4
close.06 -
close.04 45.4
close.05 -
close.07 -
clothe.01 -
cloud.01 -
club.01 18.3
cluster.01 22.3-2 47.5.2
clutch.01 15.1
clutch.02 -
clutter.01 9.8
co-author.01 -
co-sponsor.01 -
coach.01 29.8
coast.01 -
coat.01 9.8
co-author.01 -
coax.01 -
cobble.01 -
cock.01 -
coddle.01 45.3
coddle.02 -
code.01 -
code.02 -
codify.01 -
coerce.01 -
cohere.01 -
coin.01 26.4
coincide.01 22.2
collaborate.01 36.1
collapse.01 -
collect.01 13.5.2 22.3-2 45.4
color.01 24
comb.01 35.2
comb.02 41.2.2
combat.01 36.1
combine.01 22.1-1
come.01 51.1-2
come.12 -
come.02 -
come.03 48.1.1
come.04 48.1.1
come.05 -
come.14 -
come.16 -
come.06 48.1.1
come.07 -
come.08 -
come.09 48.1.1
come.10 -
come.11 -
come.13 -
come.15 -
come.17 -
come.18 -
come.19 -
come.20 -
comfort.01 31.1
command.01 -
command.02 -
commemorate.01 -
commence.01 55.1
commend.01 33
commercialize.01 -
commission.01 -
commit.01 -
commit.02 -
communicate.01 36.1
commute.01 -
commute.02 -
compact.01 -
compare.01 22.2
compel.01 -
compensate.01 33
compete.01 36.1
compile.01 26.1
complain.01 37.8
complement.01 -
complete.01 55.2
compliment.01 33
compose.01 -
compose.02 26.4 26.7-2
compound.01 -
compress.01 26.5
comprise.01 -
compute.01 26.4
computerize.01 -
con.01 -
con.02 10.6
con.03 -
conceal.01 16
concede.01 13.3
conceive.01 -
conceive.02 -
concern.01 31.1
concern.02 -
concoct.01 26.4
concur.01 36.1
condemn.01 33
condition.01 -
condition.02 -
condone.01 -
confer.01 33
confer.02 -
confess.01 37.3
confide.01 37.7
confirm.01 29.2
confiscate.01 10.5
conflict.01 36.1
conform.01 -
confront.01 -
confuse.01 22.2 31.1
congratulate.01 33
conjure.01 -
connect.01 22.1-2
connote.01 -
conquer.01 -
consent.01 -
conserve.01 -
consider.01 29.1
consider.02 -
consign.01 -
console.01 31.1
consolidate.01 22.2
consort.01 36.1
constrict.01 -
construct.01 26.4
construe.01 -
consult.01 36.3
consume.01 39.4
consummate.01 -
contact.01 -
contaminate.01 9.8
contemporize.01 -
content.01 31.4
contest.01 -
continue.01 55.1
continue.02 -
contract.01 45.4
contract.02 -
contract.03 -
contradict.01 -
contrast.01 22.2
contravene.01 -
contribute.01 13.2
convene.01 47.5.2
converge.01 -
convert.01 26.6
convey.01 37.7 11.1
convict.01 -
convince.01 -
convolute.01 -
cook.01 26.1 26.3-1 45.3
cook.02 -
cook.03 -
cool.01 45.4
cool.02 45.4
cool.03 45.4
cooperate.01 36.1
coordinate.01 -
copy.01 25.2 25.4
copy.02 -
copyright.01 -
corner.01 -
corral.01 9.10
correct.01 -
correspond.01 36.1
correspond.02 47.2
corroborate.01 -
cost.01 54.2
costume.01 -
couch.01 -
cough.01 -
cough.02 -
cough.03 -
counsel.01 37.9-1
count.01 -
count.02 -
count.03 -
count.04 -
countenance.01 -
counteract.01 -
counterattack.01 -
counterbalance.01 -
countersue.01 -
countervail.01 -
course.01 -
court.01 36.2
cover.01 9.8
cover.02 9.8
cover.03 -
cover.04 -
covet.01 32.1
cower.01 40.5 40.6
crack.01 43.2
crack.02 45.1
crack.03 -
crackle.01 43.2
craft.01 -
cram.01 9.7-2
cram.02 14
crane.01 40.3.2
crank.01 -
crank.02 -
crash.01 18.4-1 45.1
crash.02 -
crash.03 -
crave.01 32.1 32.2
crawl.01 47.7
creak.01 43.2
cream.01 -
cream.02 -
create.01 26.4 27
credit.01 -
credit.02 -
creep.01 51.3.2 47.3 47.5.1-1
creep.02 -
crest.01 -
criminalize.01 -
crimp.01 -
cringe.01 -
cripple.01 -
crisscross.01 -
criticize.01 33
croak.01 -
croon.01 37.3
crop.01 -
crop.02 -
cross-pollinate.01 -
cross.01 40.3.2 47.8
cross.02 -
cross.04 -
cross.05 -
cross.03 -
cross-pollinate.01 -
crouch.01 50
crow.01 37.3
crowd.01 9.7-2
crowd.02 -
crown.01 29.1 29.3
cruise.01 51.4.2
cruise.02 -
crumble.01 45.4
crumple.01 45.2
crunch.01 -
crush.01 21.2-1 45.1
cry.01 37.3
cry.02 40.1.2-1 40.2
cry.03 37.3
cuff.01 18.3
culminate.01 -
cultivate.01 9.7-1
cure.01 10.6
curl.01 9.6
curl.02 -
curry.01 41.1.2
curry.02 -
curry.03 -
curse.01 -
cushion.01 -
customize.01 -
cut.01 21.1 23.2 26.1-1 40.8.3-2 41.2.2
cut.02 21.1
cut.03 21.1
cut.04 21.1
cut.05 21.1
cut.06 -
cut.09 -
cut.07 -
cut.08 -
cycle.01 51.4.1
dab.01 -
dabble.01 -
damage.01 -
damn.01 -
damp.01 -
dampen.01 45.4
dampen.02 -
dance.01 51.5 26.7-1
dance.02 47.3
dangle.01 9.2 47.6
dare.01 -
darken.01 45.4
dart.01 -
dash.01 18.1
dash.02 51.3.2
date.01 25.3
date.02 36.2
daunt.01 31.1
dawdle.01 53.1
dawn.01 48.1.1
dawn.02 48.1.1
dazzle.01 31.1
deactivate.01 -
deafen.01 -
debut.01 -
decant.01 -
decay.01 -
decease.01 -
deceive.01 -
decelerate.01 45.4
decentralize.01 45.4
deck.01 -
deck.02 -
declare.01 29.4 48.1.2
declare.02 37.7
decline.01 45.6
decline.02 -
decontaminate.01 -
decorate.01 9.8 25.3
decrease.01 45.4 45.6
decree.01 -
decry.01 33
deem.01 29.1
deemphasize.01 -
deepen.01 45.4
defeat.01 -
defect.01 -
define.01 29.2 48.1.2
deflate.01 45.4
deflect.01 -
deform.01 -
defraud.01 -
defuse.01 -
defy.01 -
degenerate.01 45.4
delay.01 53.1
delegate.01 -
delete.01 10.1
deliberate.01 -
delight.01 31.1
delight.03 31.3
delight.02 -
deliver.01 11.1
delouse.01 10.8
delve.01 35.5
demean.01 -
demilitarize.01 -
demobilize.01 -
democratize.01 45.4
demolish.01 31.1 44
demonize.01 -
demote.01 -
demur.01 -
denationalize.01 -
denominate.01 -
denounce.01 33
denude.01 10.6
deny.01 29.5
depart.01 51.1-1
depend.01 47.1-1
depict.01 -
deplete.01 10.6
deplore.01 31.2
deploy.01 -
deport.01 10.2
depose.01 -
deposit.01 -
depreciate.01 45.6
depress.01 31.1
deprive.01 10.6
derail.01 -
deregulate.01 -
deride.01 33
derive.01 26.4 48.1.1
descend.01 51.1-1
describe.01 29.2
desert.01 51.2
deserve.01 -
design.01 26.4-1
designate.01 29.1
desire.01 32.1
desist.01 -
despair.01 31.3
despise.01 31.2
destabilize.01 45.4
destine.01 -
destroy.01 44
detach.01 23.3
detain.01 -
detect.01 30.1
deteriorate.01 45.4 45.5
detest.01 31.2
dethrone.01 -
detract.01 -
devalue.01 -
develop.01 48.1.1
develop.02 26.1 26.2
deviate.01 -
devise.01 -
devote.01 -
devour.01 39.4
diagnose.01 -
diagram.01 -
dial.01 -
dicker.01 36.1
dictate.01 37.1-1
die.01 48.2
die.02 48.2
differ.01 36.1
differ.02 45.6
differentiate.01 23.1
dig.01 19 26.4-1
dig.02 -
dig.03 -
digest.01 -
dignify.01 -
dilate.01 -
diminish.01 45.4 45.6
din.01 -
din.02 -
dine.01 -
dine.02 -
dip.01 -
dip.02 9.3
direct.01 26.7-1
disable.01 -
disagree.01 36.1
disallow.01 -
disappear.01 48.2
disappoint.01 31.1
disapprove.01 31.3
disarm.01 -
disassemble.01 23.3
disassociate.01 23.1
disavow.01 -
disband.01 -
disburse.01 13.2
discard.01 -
discern.01 30.1
discharge.01 10.1
discipline.01 -
disclaim.01 -
discolor.01 -
discomfit.01 31.1
disconnect.01 23.1
discontinue.01 55.2
discourage.01 -
discredit.01 -
discriminate.01 -
discriminate.02 -
disdain.01 31.2
disembark.01 -
disenchant.01 -
disengage.01 10.1
disgorge.01 10.1
disgruntle.01 31.1
disguise.01 29.2
disgust.01 31.1
dish.01 -
dish.02 -
dish.03 -
disincline.01 -
disintegrate.01 45.4
dislike.01 31.2
dismantle.01 -
dismay.01 31.3
dismember.01 -
dismiss.01 10.1
dismiss.02 -
dismount.01 -
disobey.01 -
disparage.01 33
dispatch.01 -
dispel.01 -
disperse.01 -
displace.01 -
display.01 -
displease.01 31.1
disprove.01 -
dispute.01 36.1
disqualify.01 -
disregard.01 -
disrupt.01 -
dissatisfy.01 31.1
dissect.01 -
disseminate.01 -
dissent.01 -
dissipate.01 45.4
dissociate.01 23.1
dissolve.01 45.4
dissuade.01 -
distance.01 -
distill.01 10.4.1
distinguish.01 23.1
distort.01 -
distract.01 31.1
distribute.01 13.2
disturb.01 31.1
dither.01 -
dive.01 35.2
dive.02 -
diverge.01 23.4
divest.01 10.6
divide.01 -
divide.02 23.1 45.4
divorce.01 -
divorce.02 23.1
divvy.01 -
dizzy.01 -
do.02 -
do.03 -
doctor.01 -
document.01 -
dodge.01 52
dog.01 -
dominate.01 47.8
don.01 41.3.1
donate.01 13.2
doom.01 -
dot.01 9.8
double-cross.01 29.8
double.01 45.4
double.02 -
doublecross.01 29.8
dovetail.01 -
down.01 -
down.02 -
doze.01 -
doze.02 -
draft.01 -
drag.01 11.4 35.2
drain.01 -
drape.01 9.7-2
draw.01 25.2 26.7-2
draw.02 10.1 12 23.2
draw.05 -
draw.03 25.2 26.7-2
draw.04 -
dread.01 31.2
dream.01 -
dream.02 -
dream.03 -
dress.01 41.1.1
dress.02 41.3.2
dress.03 -
drift.01 47.3 51.3.1 51.3.2
drill.01 21.2-2
drill.02 -
drink.01 39.1
drink.02 -
drip.01 9.5
drip.02 -
drive.01 51.4.2 11.5-1
drive.02 11.5-1
drool.01 40.1.2
drool.02 -
drop.01 9.4 45.6 51.3.1
drop.05 -
drop.06 -
drop.07 -
drop.02 -
drop.03 -
drown.01 -
drown.02 40.7 42.2
drown.03 -
drug.01 -
drum.01 -
dry.01 -
dub.01 -
duck.01 -
dull.01 45.4
dump.01 9.3
dupe.01 -
duplicate.01 -
dust.01 9.7-1
dust.02 10.4.1
dust.03 -
dwell.01 -
dye.01 24 41.2.2
earmark.01 -
earn.01 13.5.1
ease.01 45.4
ease.02 -
ease.03 -
ease.04 -
eat.01 39.1
eat.02 39.1
eat.03 39.1
eavesdrop.01 -
ebb.01 -
echo.01 47.4
economize.01 -
edge.01 -
edge.02 -
edit.01 -
educate.01 -
effect.01 -
eject.01 10.1
elapse.01 -
elect.01 29.1
electrify.01 31.1
elevate.01 -
elongate.01 -
elude.01 52
emasculate.01 -
embargo.01 -
embark.01 -
embarrass.01 31.1
embed.01 -
embellish.01 9.8 25.3
embezzle.01 10.5
embody.01 -
embolden.01 31.1
embrace.01 -
embrace.02 36.2
embroil.01 -
emerge.01 48.1.1
emerge.02 -
emigrate.01 -
emit.01 -
emote.01 -
empathize.01 -
employ.01 29.2
employ.02 -
empower.01 -
empty.01 10.3 45.4
emulate.01 -
enable.01 -
enact.01 -
encapsulate.01 -
encase.01 -
encircle.01 9.8 47.8
enclose.01 47.8
encompass.01 -
encounter.01 -
encourage.01 -
encourage.02 31.1
encroach.01 -
encrust.01 9.8
encrypt.01 -
encumber.01 -
end.01 55.1
end.02 55.1
end.03 -
endanger.01 -
endeavor.01 -
endorse.01 -
endorse.02 -
endow.01 9.8
endure.01 47.1-1
energize.01 45.4
engage.01 22.2 29.2 31.1
engender.01 -
engineer.01 -
engrave.01 25.1
engulf.01 -
enjoin.01 -
enjoy.01 31.2
enlarge.01 45.4
enlighten.01 31.1
enlist.01 29.2
enliven.01 31.1
enrage.01 31.1
enrich.01 9.8
enroll.01 29.2
ensconce.01 -
ensnarl.01 -
ensue.01 48.3
entail.01 -
entangle.01 22.2
enter.01 51.1-1
enter.02 29.2
entertain.01 31.1
entice.01 31.1
entomb.01 -
entrance.01 31.1
entrust.01 -
entwine.01 22.2
envisage.01 29.2
envision.01 -
envy.01 -
epitomize.01 -
equate.01 -
equip.01 13.4.2
eradicate.01 10.1
erase.01 10.4.1
erect.01 -
erode.01 45.5 47.2
err.01 -
erupt.01 48.1.1
erupt.02 -
escape.01 51.1-1
eschew.01 -
escort.01 51.7 29.8
espouse.01 -
establish.01 29.2
estimate.01 54.4
estrange.01 -
evacuate.01 10.2
evade.01 52
evaluate.01 34
evaporate.01 45.4
even.01 45.4
evidence.01 -
evince.01 -
eviscerate.01 -
evolve.01 26.2 48.1.1
evolve.02 -
exaggerate.01 -
examine.01 30.2 35.4
excavate.01 35.2
excel.01 -
exchange.01 13.6
excise.01 -
excite.01 31.1
exclaim.01 -
excoriate.01 33
excuse.01 33
execute.01 42.1
exemplify.01 -
exempt.01 -
exercise.01 -
exercise.02 41.1.1
exert.01 -
exhale.01 40.1.3-1
exhaust.01 31.1
exhibit.01 29.5 37.1-1
exhort.01 -
exile.01 -
exist.01 39.6 47.1-1
exit.01 51.1-1
exonerate.01 10.6
exorcise.01 10.5
expand.01 45.4
expedite.01 -
expel.01 10.1 10.2
expend.01 -
experiment.01 -
expire.01 48.2
explain.01 37.1
explode.01 43.2
explode.02 45.4
explode.03 -
exploit.01 29.2
explore.01 35.4
expound.01 -
express.01 48.1.2
express.02 11.1-1
expunge.01 10.4.1
extend.01 -
extend.02 13.2 13.3
extinguish.01 -
extort.01 10.5
extract.01 10.1
extradite.01 10.2
extrapolate.01 -
extricate.01 -
exude.01 43.4 48.1.1
eye.01 30.2
eyeball.01 -
fabricate.01 26.4
face.01 -
factor.01 -
fade.01 45.4
faint.01 40.8.4
fake.01 -
fall.01 45.6 51.1-2
fall.04 -
fall.05 -
fall.07 -
fall.02 45.6 51.1-2
fall.03 -
fall.06 -
falsify.01 -
familiarize.01 -
fan.01 -
fancy.01 29.4
fancy.02 32.1 31.2
fantasize.01 -
farm.01 -
farm.02 -
fascinate.01 31.1
fashion.01 26.1
fasten.01 22.3
fatten.01 45.4
fault.01 33
favor.01 31.2
fawn.01 -
fax.01 -
fear.01 31.2 31.3
feast.01 39.5
feed.01 13.1-2
feed.02 -
feed.03 -
feel.01 30.1 30.4
feel.02 29.5
feel.03 31.3
feel.05 -
feel.04 31.3
fell.01 -
ferret.01 -
ferry.01 51.4.1 11.5
fertilize.01 -
fester.01 -
festoon.01 9.8
fetch.01 13.5.1
feud.01 36.1
fidget.01 49
field.01 -
fight.01 36.3
fight.02 -
figure.01 29.5
figure.02 29.5
figure.03 -
figure.04 29.5
figure.05 29.5
filch.01 10.5
file.01 9.10
file.02 -
fill.01 9.8 45.4
fill.06 -
fill.02 -
fill.03 -
fill.04 -
fill.05 -
film.01 25.4
filter.02 10.4.1
filter.03 -
finagle.01 -
find.01 13.5.1 29.4
fine-tune.01 -
fine.01 54.5
finger.01 -
finger.02 -
finger.03 -
finish.01 55.1
finish.02 -
fire.01 17.1
fire.02 -
fire.03 -
fireproof.01 -
firm.01 45.4
firm.02 45.4
fish.01 13.7 35.1
fit.01 54.3
fix.01 26.3-1
fix.02 26.3-1
fix.03 54.4
fizz.01 43.2 47.2
fizzle.01 -
flabbergast.01 -
flame.01 43.1
flank.01 47.8
flap.01 47.3 40.3.2
flare.01 43.1
flash.01 40.3.2 43.1
flash.02 -
flash.03 -
flatten.01 45.4
flatten.02 -
flaunt.01 -
flaw.01 -
flay.01 -
fleece.01 10.6
flick.01 -
flick.02 -
flick.03 -
flicker.01 43.1
flinch.01 -
fling.01 17.1
flip.01 17.1
flirt.01 -
float.01 11.2-1 47.3 51.3.1 51.3.2
flock.01 47.5.2
flock.02 -
flog.01 18.3
flood.01 45.4
flop.01 47.6 50
flounder.01 -
flourish.01 47.1-1
flout.01 -
flow.01 47.2
fluctuate.01 45.6
flunk.01 -
flush.01 10.4.1
flush.02 -
flutter.01 -
fly.01 11.5-1 47.6 51.3.2 51.4.2
foam.01 43.4 47.2
fog.01 -
foil.01 -
fold.01 26.5
fold.02 40.3.2
fold.03 26.1
fold.04 -
fold.06 -
fold.05 26.1
follow.01 47.8
follow.02 51.6
follow.04 -
follow.05 -
follow.06 -
follow.07 -
follow.03 51.6
foment.01 -
fool.01 -
fool.02 -
foot.01 -
forbid.01 -
foreclose.01 -
foresee.01 -
foreshadow.01 -
forestall.01 -
forfeit.01 13.2
forge.01 25.2 25.4
forge.02 26.1
forget.01 -
forgive.01 -
forgo.01 -
fork.01 -
fork.02 -
form.01 26.4
form.02 48.1.1 48.1.2
formalize.01 -
forsake.01 -
forward.01 11.1-1
foster.01 -
foul.01 -
founder.01 -
fraction.01 -
fracture.01 45.1 40.8.3
fragment.01 -
frame.01 9.8 9.9
frame.03 47.8
frame.02 -
frame.04 -
frame.05 -
franchise.01 -
fray.01 45.4
freak.01 -
freak.02 -
free.01 10.6
freeze.01 26.5 45.4
freeze.02 -
frequent.01 -
fret.01 31.3
frighten.01 31.1
frighten.02 31.1
frighten.03 31.1
fritter.01 -
frolic.01 51.3.2
froth.01 -
frown.01 -
frown.02 -
frustrate.01 -
fry.01 45.3
fudge.01 -
fudge.02 -
fuel.01 9.9
fulfill.01 -
fumble.01 -
fume.01 31.3
fume.02 -
fundraise.01 -
funnel.01 9.3
furlough.01 -
furnish.01 13.4.1
furrow.01 -
further.01 -
fuss.01 -
gain.01 45.6
gain.02 13.5.1
gallop.01 51.3.2
galvanize.01 31.1
galvanize.02 -
galvanize.03 -
gamble.01 -
gape.01 30.3 40.2
garden.01 -
garner.01 -
gasp.01 -
gasp.02 -
gather.01 13.5.1 22.3-2 47.5.2
gaze.01 30.3
gear.01 -
gear.02 -
generalize.01 -
generate.01 27
gesture.01 -
get.15 -
get.16 -
gird.01 -
gird.02 -
give.01 13.1-1
give.02 13.1-1
give.03 13.1-1
give.04 -
give.05 -
give.06 -
give.08 -
give.09 -
glamorize.01 -
glance.01 30.3
glare.01 40.2
glaze.01 24
glaze.02 -
gleam.01 43.1
glean.01 14
glide.01 51.3.2
glint.01 -
glint.02 -
glisten.01 -
glitter.01 -
gloat.01 31.3
gloss.01 -
glow.01 43.1
glower.01 -
glue.01 22.4
glut.01 -
go.01 47.7 51.1-2
go.02 51.1-2
go.03 -
go.04 -
go.05 -
go.06 -
go.07 -
go.08 -
go.09 -
go.10 -
go.11 -
go.12 -
go.13 -
go.14 -
go.21 -
go.22 -
go.15 -
go.16 -
go.17 -
go.18 -
go.19 -
go.20 -
gobble.01 39.3
gobble.02 38
gobble.03 39.3
gossip.01 37.6
gouge.01 -
gouge.02 -
govern.01 -
grab.01 10.5 13.5.2
grace.01 -
graduate.01 -
graft.01 22.3-2
grant.01 13.3 29.5
grasp.01 15.1
gray.01 45.4
graze.01 20 39.5
greet.01 33
grimace.01 40.2
grin.01 40.2
grin.02 40.2
grind.01 21.2-1 26.1 40.3.2
grind.03 -
grind.04 -
grind.05 -
grind.02 -
grip.01 15.1
gripe.01 37.8
groan.01 -
grok.01 -
grope.01 -
gross.01 -
ground.01 9.10
group.01 47.5.2 22.3-2
grouse.01 37.8
grovel.01 -
grow.01 45.4 45.6
grow.02 48.1.1
grow.03 26.1 26.2
growl.01 37.3 40.2
grumble.01 37.3 37.8
grunt.02 -
guarantee.01 13.3 29.5
guard.01 29.8
guess.01 29.5
guide.01 -
gun.01 -
gush.01 -
gush.02 43.4 48.1.1
gut.01 10.7
guzzle.01 39.3
gyrate.01 49
hack.01 21.1 26.1
hack.03 23.2
hack.04 -
hack.05 -
hack.02 21.1 26.1 23.2
haggle.01 36.1
hail.01 57
hail.02 29.2 33
hail.04 -
hail.03 -
halt.01 45.4 55.1
halve.01 -
ham.01 -
hammer.01 9.3
hammer.02 18.1
hammer.03 26.1
hammer.04 -
hamstring.01 -
hand.01 11.1-1
hand.02 11.1-1
hand.03 11.1-1
handcuff.01 22.4
handicap.01 -
handle.01 15.1
hang.01 9.2-1 9.7-1
hang.02 47.6
hang.03 -
happen.01 48.3
happen.02 -
harass.01 31.1
harass.02 -
harbor.01 -
harden.01 45.4
harm.01 -
harness.01 -
harp.01 -
harry.01 -
harvest.01 -
hash.01 -
hasten.01 45.4
hatch.01 26.1 26.2
hate.01 31.2
haul.01 11.4
haul.02 -
haul.03 -
haunt.01 31.1
have.01 -
have.02 -
have.03 -
have.04 -
hawk.01 -
hawk.02 -
head.01 -
head.02 -
headline.01 -
heal.01 45.4
heap.01 -
hear.01 30.1
hearten.01 31.1
heat.01 45.3 45.4
heat.02 -
heave.01 12
heave.02 -
heave.03 -
heckle.01 -
heed.01 -
heighten.01 45.4
herald.01 29.2
herd.01 47.5.2
hesitate.01 53.1
hew.01 21.1 23.2
hew.02 -
hide.01 16
highlight.01 -
hightail.01 -
hinge.01 22.4
hire.01 13.5.1 29.2
hiss.01 37.3
hit.01 18.1 18.4
hit.02 -
hit.03 -
hitch.01 -
hoard.01 15.2
hobble.01 51.3.2
hobble.02 -
hoe.01 -
hoist.01 9.4
hold.01 15.1
hold.02 29.5
hold.03 -
hold.04 -
hold.05 -
hold.06 -
hold.07 -
hold.08 -
hold.09 -
hold.12 -
hold.10 -
hold.11 -
hole.01 -
holler.01 37.3
homer.01 -
hone.01 -
honor.01 29.2 33
hoodwink.01 -
hook.01 22.4
hook.03 -
hook.02 22.4
hop.01 32.2
hope.01 32.2
host.01 29.8
hound.01 -
house.01 9.10 54.3
hover.01 47.3 47.6
howl.01 37.3 43.2 38 40.2
howl.02 -
howl.03 57
huckster.01 -
huddle.01 -
huddle.02 -
hug.01 36.2 47.8
hulk.01 -
hum.02 40.8.2 43.2 26.7
hum.01 -
humanize.01 -
humble.01 31.1
hunch.01 40.3.2
hunt.01 35.1
hurl.01 17.1
hurry.01 53.2
hurt.01 31.1 40.8.3-2
hurt.02 40.8.1
hurtle.01 51.3.2
hustle.01 -
hypnotize.01 31.1
hypothesize.01 -
identify.01 29.2
identify.02 -
idle.01 -
ignite.01 45.4
illuminate.01 25.3
illustrate.01 -
illustrate.02 -
imagine.01 29.1 29.2
imitate.01 -
immerse.01 -
immigrate.01 -
impair.01 -
impart.01 -
impeach.01 33
impede.01 -
impel.01 -
impend.01 -
implant.01 -
implicate.01 -
implore.01 -
imply.01 -
import.01 -
impound.01 10.5
impoverish.01 -
impress.01 31.1
impress.02 -
imprison.01 9.10
improve.01 45.4
improve.02 45.4
improvise.01 -
impugn.01 -
inaugurate.01 -
inaugurate.02 -
incarcerate.01 -
inch.01 51.3.2
incite.01 -
incline.01 -
incorporate.01 22.2
incorporate.02 22.2 29.2
increase.01 45.4 45.6
incriminate.01 -
indemnify.01 -
index.01 -
indict.01 -
indoctrinate.01 -
induce.01 -
induce.02 -
indulge.01 -
industrialize.01 -
infect.01 9.8
infer.01 -
infiltrate.01 -
inflame.01 -
inflict.01 -
inform.01 -
infringe.01 -
infuriate.01 31.1
infuse.01 -
ingest.01 39.4
ingratiate.01 -
inhabit.01 -
inherit.01 13.5.2
inhibit.01 -
initial.01 -
initiate.01 55.2
initiate.02 -
inject.01 9.7-1
injure.01 40.8.3-2
inquire.01 -
insert.01 -
insinuate.01 -
inspect.01 30.2 35.4
inspire.01 31.1
install.01 9.1
instigate.01 -
instill.01 -
instruct.01 37.9-1
insult.01 31.1 33
insure.01 -
insure.02 -
integrate.01 22.2
intend.01 29.2
intensify.01 45.4
intercede.01 -
intercept.01 -
interconnect.01 22.2
interest.01 31.4
interfere.01 -
interject.01 -
interlope.01 -
intermix.01 -
interpret.01 -
interrogate.01 -
interrupt.01 -
intersperse.01 9.8 22.2
intertwine.01 22.2
intervene.01 -
interview.01 -
intimate.01 -
intimidate.01 -
intone.01 -
introduce.01 22.2
intrude.01 48.1.2
inundate.01 9.8
invade.01 -
invalidate.01 -
invent.01 26.4
invert.01 -
invest.01 13.4.2
investigate.01 30.2 35.4
invoke.01 -
irk.01 31.1
iron.01 -
irradiate.01 -
irritate.01 31.1
isolate.01 16
issue.01 13.3 13.4.1 48.1.1
itch.01 -
itch.02 -
itemize.01 -
jack.01 -
jail.01 9.10
jam.01 9.7-2
jar.01 31.1 31.4
jell.01 -
jeopardize.01 -
jerk.01 12-1
jet.01 51.4.1
jiggle.01 47.3
jingle.01 43.2
jinx.01 -
jog.01 51.3.2
join.01 22.1-2
joke.01 36.1
jolt.01 31.1
jolt.02 -
jostle.01 -
joust.01 36.1
judge.01 29.4
jump.01 45.6
jump.02 -
jump.03 51.3.2
jump.04 -
junk.01 -
jut.01 47.6
jut.02 47.6
juxtapose.01 -
kayo.01 -
keep.01 -
keep.02 55.1
keep.04 -
keep.06 -
keep.03 -
keep.05 -
keep.08 -
key.01 -
kick.01 11.4-1 17.1 18.1 23.2 40.3.2 49
kick.02 -
kick.03 -
kid.01 -
kidnap.01 10.5
kill.01 42.1-1
kindle.01 45.4
kiss.01 36.2 20
knead.01 26.5
kneel.01 -
knit.01 26.1
knit.02 40.3.2
knock.05 -
knock.06 -
know.01 29.5
kowtow.01 -
label.01 9.9 25.3 29.3
lace.01 22.4
lace.02 -
lambaste.01 -
lament.01 -
laminate.01 -
land.01 9.10
land.02 9.10
languish.01 47.1-1
lap.01 -
lapse.01 48.2
lash.01 -
lash.02 -
last.01 54.2
latch.01 -
latch.02 -
laud.01 33
laugh.01 40.2
laugh.02 -
launder.01 -
lavish.01 -
lay.01 9.2
lay.02 -
lead.01 51.7
lead.02 51.7
lead.03 -
lead.04 -
leak.01 43.4
lean.01 9.2-1 47.6 50
leap.01 51.3.2
leapfrog.01 -
learn.01 14
lease.01 13.5.1
lease.02 13.1-1
leave.01 51.1-1 51.2
leave.02 13.3 13.4.1 13.5.1 15.2
leave.03 -
lecture.01 -
leer.01 -
legalize.01 -
legitimize.01 -
lend.01 13.1-1
lengthen.01 45.4
lessen.01 45.4
let.02 -
let.03 -
level.01 45.4
level.03 -
level.02 45.4
levy.01 -
libel.01 -
liberalize.01 -
liberate.01 10.5
license.01 -
lick.01 39.2 20
lick.02 10.4.1
lie.01 47.6 50
lie.02 -
lie.03 50
lift.01 9.4
lift.02 10.5
light.01 -
light.02 -
lighten.01 45.4
lighten.02 45.4
lighten.03 -
like.01 31.2
like.02 -
liken.01 -
limp.01 -
line.01 9.8
line.02 -
linger.01 47.1-1
link.01 22.1-2 22.4
link.02 22.1-2
liquidate.01 42.1
liquify.01 45.4
list.03 -
listen.01 30.3 35.5
litter.01 9.8
live.01 39.6 46 47.1-1
live.02 -
load.01 9.7-2
load.02 9.7-2
loan.01 13.1-1
loan.02 -
loathe.01 31.2
localize.01 -
lock.01 22.4
lock.02 -
lock.03 -
lock.04 -
lock.05 -
lodge.01 46
lodge.02 9.10 9.1
lodge.03 -
log-roll.01 -
log.01 -
log.02 -
long.01 32.2
look.01 30.3 30.4 35.5
look.02 -
look.04 -
look.03 -
look.05 -
loom.01 47.1-1 47.6
loosen.01 45.4
loosen.02 45.4
loot.01 -
lop.01 10.1
lord.01 -
lose.07 -
love.01 31.2
lower.01 9.4
lug.01 11.4-1
lull.01 31.1
lumber.01 51.3.2
lump.01 22.3-1
lunge.01 -
lurch.01 -
lurk.01 47.1
magnetize.01 45.4
magnify.01 45.4
mail.01 11.1-1
maintain.01 29.5
major.01 -
make.01 26.1-1
make.02 -
make.03 -
make.04 -
make.05 -
make.06 -
make.07 -
make.08 -
make.09 -
make.10 26.1-1
make.11 -
make.16 -
make.12 -
make.13 -
make.15 -
make.14 -
make.17 -
malign.01 -
man.01 -
mandate.01 -
maneuver.01 -
manhandle.01 -
manifest.01 48.1.2
manufacture.01 26.4
map.01 -
map.02 -
mar.01 -
march.01 51.3.2
march.02 -
marginalize.01 -
mark.01 29.1
mark.02 25.1
mark.03 -
mark.04 -
mark.05 -
marry.01 22.2
marvel.01 31.3
marvel.02 -
mask.01 9.8
masquerade.01 29.6
mass-produce.01 26.4 26.7-2
mass.01 47.5.2
massage.01 -
master.01 -
mate.01 22.2
materialize.01 48.1.1
matter.01 31.4
mature.01 26.2 45.4
maul.01 -
mean.01 29.5
meander.01 51.3.2 47.7
measure.01 54.1
meddle.01 -
mediate.01 -
meet.01 -
meet.02 36.3
meet.03 36.3
meld.01 -
mellow.01 45.4
melt.01 26.5 45.4
memorialize.01 -
memorize.01 14
mend.01 -
mention.01 37.7
merchandise.01 -
merge.01 22.1-1
merit.01 -
mesh.01 -
mess.01 -
mess.02 -
metabolize.01 -
miff.01 31.1
migrate.01 -
militate.01 -
milk.01 10.7
milk.02 10.6
mill.01 -
mill.02 -
mince.01 51.3.2
mince.02 21.2-1
mind.01 31.3
mind.02 -
mind.03 -
mine.01 10.9
mingle.01 36.1
mingle.02 22.1
miniaturize.01 -
mint.01 26.4-1
mire.01 -
miscalculate.01 -
mishandle.01 -
misinterpret.01 -
mislay.01 -
mislead.01 -
mislead.02 -
misplace.01 -
misrepresent.01 -
miss.01 31.2
miss.02 -
miss.03 -
misspend.01 -
misstate.01 -
mistake.01 -
mistreat.01 -
misunderstand.01 -
misuse.01 -
mix.01 22.1-1
mix.02 22.1-1
moan.01 37.3 40.2
mock.01 33
model.01 26.4
model.02 29.8
moderate.01 -
modulate.01 -
mold.01 26.1-1
monitor.01 -
monopolize.01 -
moonlight.01 -
mop.01 10.4.2
motivate.01 -
motivate.02 -
motorize.01 -
mount.01 -
mount.02 -
mount.03 -
mourn.01 31.2 31.3
mouth.01 -
move.01 11.2 51.3.1
move.02 -
move.03 -
move.04 -
mow.01 21.2-2
muck.01 -
muddle.01 -
muddy.01 45.4
muffle.01 -
multiply.01 45.4
mumble.01 37.3
munch.01 -
murder.01 42.1
murmur.01 -
muse.01 -
mushroom.01 45.6
muster.01 -
mutate.01 -
mute.01 -
mutilate.01 -
mutter.01 -
muzzle.01 9.9 22.4
nag.01 -
nail.01 -
nail.02 -
name-drop.01 -
name.01 29.3
name.02 -
namedrop.01 -
narrow.01 45.4
nationalize.01 -
navigate.01 -
near.01 -
necessitate.01 -
need.01 32.1
negate.01 -
neglect.01 -
negotiate.01 36.1
neighbor.01 -
net.03 -
network.01 -
neutralize.01 45.4
nibble.01 39.2
nick.01 21.2-1 40.8.3-2
nickname.01 29.3
nod.01 40.3.1-1
nominate.01 29.1
normalize.01 -
nose-dive.01 -
nosedive.01 -
notch.01 21.2-1
notch.02 -
note.01 30.2 37.7
note.02 -
notice.01 30.1
nudge.01 17.1
nudge.02 20
number.01 -
nurse.01 29.8
nurture.01 -
obey.01 -
obfuscate.01 -
object.01 37.8
obligate.01 -
oblige.01 -
oblige.02 -
obscure.01 -
observe.01 30.2 35.4
observe.02 29.5 37.7
obsess.01 31.3
obstruct.01 -
obtain.01 13.5.2-1
obviate.01 -
occasion.01 -
occupy.01 -
occur.01 48.3
offend.01 31.1
offer.01 13.3 29.2
ogle.01 -
omit.01 10.1
ooze.01 43.4
open.01 40.3.2 45.4 47.6
open.02 48.1.1
open.03 45.4
operate.01 45.4
opine.01 -
oppose.01 22.2 29.2
ordain.01 29.1
order.01 -
order.02 13.5.1
organize.01 26.4
orient.01 -
originate.01 -
orphan.01 29.7
oust.01 10.1
outdistance.01 -
outdo.01 -
outfit.01 13.4.2
outflank.01 -
outgrow.01 -
outlast.01 -
outlaw.01 -
outrage.01 31.1
outrank.01 -
outshine.01 -
outstrip.01 -
outweigh.01 -
overarch.01 -
overbid.01 -
overbid.02 -
overdo.01 -
overdose.01 -
overflow.01 -
overhang.01 47.8
overhear.01 -
overheat.01 -
overlap.01 -
overlay.01 -
overlook.01 -
overlook.02 -
overpay.01 -
overpower.01 -
overprice.01 -
overreact.01 -
override.01 -
overrule.01 -
oversell.01 -
overshadow.01 -
oversimplify.01 -
overstate.01 -
overstrain.01 -
overtake.01 -
overtax.01 -
overthrow.01 -
overturn.01 45.4
overuse.01 -
overvalue.01 -
overwhelm.01 31.1
overwork.01 -
owe.01 13.3
pace.01 -
pace.02 -
pacify.01 31.1
pack.01 9.7-2
pack.02 -
package.01 22.3-2
paint.01 25.1
paint.02 25.2 26.7-2
paint.03 29.2
pair.01 22.2 22.3-2 
pair.02 -
pale.01 45.4
pale.02 -
palm.01 -
pan.01 -
pan.02 -
pant.01 40.1.1
pant.02 -
parachute.01 -
parallel.01 -
paralyze.01 -
parcel.01 -
parch.01 45.3
pardon.01 10.6
pardon.02 -
park.01 -
parry.01 -
part.01 23.1
partake.01 -
pass.01 -
pass.02 -
pass.03 -
pass.04 -
pass.05 13.1-1
pass.06 -
pass.07 -
pass.08 -
pass.09 13.1-1
pass.10 11.1-1 13.1-1
pass.11 -
pass.12 -
pass.13 -
pass.14 11.1-1
pass.15 -
paste.01 22.4
paste.02 -
pat.01 -
patch.01 9.9
patch.02 -
patent.01 -
patrol.01 35.2
patronize.01 -
pattern.01 -
pause.01 -
pave.01 9.8
pave.02 -
paw.01 18.2
pawn.01 -
pay.01 13.1-1
pay.04 -
pay.02 -
pay.05 -
pay.03 13.1-1
pay.06 -
peak.01 -
peal.01 43.2
peck.01 39.2
peck.02 20 18.2
pedal.01 51.4.2
peddle.01 13.1-1
peek.01 30.3
peel.01 10.7
peel.02 -
peer.01 30.3
peg.01 -
pen.01 -
pen.02 9.10
penalize.01 33
penetrate.01 -
people.01 -
pepper.01 9.9
perceive.01 30.2
perch.01 47.6 9.2 50
perfect.01 -
perform.01 26.7-1
perk.01 -
permeate.01 -
perpetrate.01 -
perpetuate.01 -
persecute.01 33
persist.01 47.1-1 55.1
personalize.01 -
persuade.01 -
pertain.01 -
perturb.01 31.1
peruse.01 -
pervade.01 -
pester.01 -
petition.01 -
phone.01 13.5.1 37.4
photocopy.01 -
photograph.01 25.4
pick.01 13.5.1
pick.02 -
pick.07 -
pick.09 -
pick.03 13.5.1
pick.04 -
pick.05 -
pick.06 -
pick.08 -
picture.01 -
piece.01 -
pile.01 9.7-1
pile.03 -
pile.02 -
pile.04 -
pillory.01 9.10
pin.01 22.4
pinch.01 20
pinch.02 10.5
pine.01 32.2
pine.02 32.2
ping.01 43.2
pioneer.01 29.8
pipe.01 -
pipe.02 -
pipe.03 -
pirate.01 10.5
pit.02 10.7
pitch.01 17.1
pitch.02 -
pitch.04 -
pitch.03 -
pivot.01 -
place.01 9.1
plague.01 31.4
plant.01 9.7
play.01 26.7-1
play.02 -
play.03 -
play.04 -
play.07 -
play.05 -
play.06 -
please.01 31.1
pledge.01 -
plod.01 -
plot.01 -
plot.02 -
plow.01 10.4.2
pluck.01 10.4.1 13.5.1 41.2.2
plug.02 -
plug.04 -
plug.01 9.8
plug.03 -
plummet.01 45.6
plunge.01 45.6
plunge.02 51.1-2
plunk.01 -
ply.01 13.4.2
ply.02 -
ply.03 -
poach.01 45.3 26.3
poach.02 35.1
pocket.01 9.10
pockmark.01 -
point.01 40.3.1-1
point.02 -
poise.01 -
poison.01 42.2
poison.02 9.9
poke.01 19
poke.02 35.5
polarize.01 45.4
police.01 29.8
polish.01 9.9 10.4.1
polish.02 -
politicize.01 -
poll.01 -
pollinate.01 -
pollute.01 9.8
ponder.01 -
pontificate.01 -
pool.01 22.1-2
pool.02 -
pop.01 43.2
pop.02 45.4
pop.04 -
pop.03 -
popularize.01 -
populate.01 -
pore.01 -
port.01 -
portend.01 -
portray.01 29.2
pose.01 29.6
pose.02 37.1
position.01 9.1
possess.01 -
post.01 11.1
postmark.01 9.9
posture.01 -
pounce.01 -
pound.02 18.1
pound.03 26.1
pound.01 9.3
pour.01 9.5 43.4
pour.02 -
power.01 -
prance.01 51.3.2
pray.01 32.2
pre-empt.01 -
preach.01 37.1
prearrange.01 -
precede.01 47.8
precipitate.01 -
predate.01 -
predetermine.01 -
predicate.01 -
predispose.01 -
prefer.01 -
preform.01 26.4
prejudice.01 -
premiere.01 -
preoccupy.01 31.4
prepare.01 26.3-1
prepay.01 -
presage.01 -
prescribe.01 -
prescribe.02 -
present.01 13.4.1
preserve.01 29.5
preside.01 -
press.01 12-1
presume.01 29.4
pretend.01 -
prevail.01 -
prevail.02 47.1-1
preview.01 -
prey.01 -
price.01 54.4
prick.01 19
prime.01 -
print.01 25.2
privatize.01 -
prize.01 31.4
probe.01 35.2
proceed.01 55.1
proclaim.01 37.3
prod.01 -
produce.01 26.4 26.7-2
profess.01 29.4
proffer.01 13.2
profile.01 -
profiteer.01 -
program.01 -
progress.01 -
project.01 47.6
project.02 -
proliferate.01 45.4
prolong.01 -
promise.01 13.3
promote.01 -
promote.02 -
promulgate.01 -
pronounce.01 29.3
proofread.01 -
prop.01 -
propagandize.01 -
propose.01 37.7
proscribe.01 -
prosecute.01 -
prosper.01 -
protest.01 -
protest.02 -
protrude.01 -
prove.01 29.4
provide.01 13.4.1
provision.01 -
provoke.01 -
prune.01 21.2-2 10.4.1
pry.01 -
publicize.01 -
puff.01 -
puff.02 -
puff.03 -
puff.04 -
puke.01 40.1.2
puke.02 -
pulverize.01 21.2-1 45.4
pummel.01 18.3
pump.01 9.7-1
pump.02 -
pump.03 -
punch.01 18.2
punish.01 -
purchase.01 13.5.2-1
purge.01 10.4.1 10.6
purport.01 -
purr.01 -
purr.02 37.3
pursue.01 51.6
push.01 9.3 12-1 11.4-1 23.2
push.02 12-1
push.03 -
put.01 9.1
put.02 -
put.03 -
put.05 -
put.06 -
put.07 -
put.08 -
put.09 -
put.10 -
put.11 -
put.12 -
put.04 -
puzzle.01 31.4
pyramid.01 -
quack.01 38
quadruple.01 45.4
qualify.01 29.2
qualify.02 29.6
quarrel.01 36.1
quell.01 -
query.01 -
question.01 -
queue.01 -
quibble.01 36.1
quicken.01 45.4
quiet.01 45.4
quiet.02 -
quiver.01 -
quiz.01 35.4
quote.01 37.1-1
race.01 51.3.2
race.02 36.1
rack.01 -
radio.01 37.4
rage.01 37.3
rage.02 47.2
raid.01 35.4
rail.01 -
rain.01 57
raise.01 9.4 40.3.2
raise.02 -
rake.01 9.3 10.4.2
rake.02 -
ram.01 18.4-1
ramble.01 51.3.2
ramble.02 -
ramp.01 -
rank.01 29.2 29.6
rankle.01 31.1
rap.01 -
rape.01 -
rarefy.01 -
rat.01 -
ratchet.01 -
rate.01 29.1 29.6 54.4
ratify.01 -
ration.01 -
ration.02 -
rationalize.01 -
rattle.01 43.2
rattle.02 -
rave.01 31.3
re-create.01 26.4 27
re-elect.01 29.1
re-emerge.01 48.1.1
re-emerge.02 -
re-evaluate.01 -
reach.01 13.5.1
reach.02 -
reach.03 -
react.01 31.3
reactivate.01 -
read.01 14 37.1-1 54.1
readmit.01 -
reaffirm.01 -
realign.01 31.1
reallocate.01 13.3
reap.01 10.1
reapportion.01 -
reappraise.01 -
rear.01 -
rearm.01 -
rearrange.01 -
reason.01 -
reassert.01 48.1.2
reassert.02 29.5
reassert.03 29.5
reassess.01 -
reassign.01 13.3
reassure.01 31.1
reawaken.01 -
rebel.01 -
rebuild.01 -
rebuke.01 33
recall.01 10.2
recall.02 29.2
recant.01 -
recapture.01 10.5
recede.01 51.1-2
receive.01 13.5.2
recess.01 -
recess.02 -
recharge.01 -
recite.01 26.7-1 37.1
reckon.01 29.1
reckon.02 -
reclaim.01 -
recognize.01 29.5 30.2
recognize.02 -
recommend.01 29.2 48.1.2
reconcile.01 -
reconsider.01 -
reconstruct.01 -
record.01 25.4
recount.01 -
recoup.01 10.5 13.5.2
recover.01 -
recover.02 10.5 13.5.2
recover.03 -
recreate.01 26.4 27
recruit.01 -
rectify.01 -
recur.01 48.3
recycle.01 -
redden.01 45.4
redeem.01 10.5
redeploy.01 -
redesign.01 -
redevelop.01 26.1 26.2
redirect.01 -
rediscover.01 -
redistribute.01 -
redo.01 -
redouble.01 45.4
redound.01 -
redress.01 -
reel.01 40.8.2
reel.02 -
reestablish.01 -
reevaluate.01 34
reexamine.01 -
refashion.01 26.1
refer.01 -
refer.02 13.2
refine.01 -
refit.01 -
refocus.01 -
reform.01 -
reformulate.01 -
refrain.01 -
refresh.01 31.3
refuel.01 -
refund.01 13.1-1
refurbish.01 -
refute.01 -
regain.01 10.5 13.5.2
regard.01 29.2 30.2
regenerate.01 -
register.01 54.1
register.02 -
regret.01 31.2
regroup.01 -
regulate.01 -
rehabilitate.01 -
rehash.01 -
rehearse.01 -
reign.01 -
reignite.01 -
reimburse.01 13.2
rein.01 -
reinforce.01 -
reinstall.01 9.1
reinstate.01 29.2
reintegrate.01 -
reintroduce.01 -
reinvigorate.01 -
reiterate.01 37.7
reject.01 29.2
rejoin.01 22.1-2
rejuvenate.01 -
rekindle.01 45.4
relate.01 -
relate.02 37.7
relax.01 31.1
relay.01 -
relegate.01 -
relent.01 -
relieve.01 10.6
relieve.02 31.1
relinquish.01 13.2
relish.01 31.2
relive.01 -
relocate.01 -
remain.01 47.1-1
remake.01 26.1-1
remand.01 -
remark.01 37.7
remedy.01 -
remember.01 29.2
remind.01 -
remodel.01 -
remove.01 10.1 10.2
remunerate.01 -
rename.01 -
rend.01 -
render.01 -
render.02 13.1-1
render.03 -
rendezvous.01 -
renege.01 -
renegotiate.01 36.1
renounce.01 -
renovate.01 -
rent.01 13.5.1
rent.02 13.1-1
reopen.01 40.3.2 45.4 47.6
reorient.01 -
repaint.01 25.1
repaint.02 25.2 26.7-2
repair.01 -
repatriate.01 -
repay.01 13.1-1
repeal.01 -
repeat.01 37.7 55.1
repel.01 31.1
replenish.01 9.8
replicate.01 -
report.01 29.1 37.7
reposition.01 -
repossess.01 10.5
represent.01 29.2
repress.01 -
reprint.01 -
reproduce.01 45.4
reprove.01 -
repudiate.01 -
repute.01 -
requisition.01 -
rescue.01 10.5
research.01 -
resell.01 -
resemble.01 -
resent.01 31.2
reserve.01 13.5.1
reshuffle.01 -
reside.01 47.1-1
resign.02 -
resist.01 -
resonate.01 47.4
resort.01 -
respect.01 -
rest.01 47.6 9.2-1
rest.02 -
restart.01 -
resubmit.01 13.2
result.01 48.1.1
resume.01 55.1
resurface.01 -
resurface.02 -
resurge.01 -
resurrect.01 -
resuscitate.01 -
retail.01 13.1-1
retake.01 -
retaliate.01 -
retard.01 -
retest.01 -
rethink.01 -
retool.01 -
retrace.01 -
retract.01 -
retrain.01 29.2
retrench.01 -
retrieve.01 13.5.2
retrofit.01 -
retry.01 -
return.01 51.1-2
return.02 11.1 13.2
return.03 11.1
return.04 -
reunite.01 -
rev.01 -
rev.02 -
revalue.01 -
revamp.01 -
revel.01 31.3
reverberate.01 47.4
revert.01 -
review.01 34
revisit.01 -
revitalize.01 31.1
revoke.01 -
revolutionize.01 -
revolve.01 47.3
reward.01 33
rework.01 -
rewrite.01 -
rhyme.01 22.2
rid.01 10.6
ride.01 51.4.2
ride.02 -
ridicule.01 33
riff.01 -
rig.01 -
rig.02 -
right.01 -
rile.01 31.1
rim.01 47.8
ring.01 43.2
ring.02 47.8
ring.03 -
rip.01 23.2 45.1
rip.02 -
rip.03 -
rip.04 -
ripen.01 45.4
ripple.01 -
rise.01 45.6 47.6 48.1.1 50 51.1-2
rivet.01 -
roam.01 51.3.2
roar.01 37.3 43.2 38
roar.02 -
rob.01 10.6
rock.01 47.3 49
roil.01 47.2
roll.01 9.6 11.2-1 22.3-2 23.2 26.1 40.3.2 43.2 51.3.1 51.3.2
roll.02 -
roll.03 -
romance.01 -
romanticize.01 -
romp.01 51.3.2
roost.01 47.6
root.02 -
root.03 -
root.01 -
rot.01 47.2 45.5
rotate.01 47.3
rotate.02 -
rough.01 -
round.01 -
round.02 -
route.01 -
row.01 51.4.2 11.5-1
rub.01 9.7-1 10.4.1 40.3.2
ruffle.01 31.1
ruffle.02 -
rule.01 29.3
rule.03 -
rule.02 -
rumble.01 -
ruminate.01 -
run.01 -
run.02 51.3.2
run.03 -
run.04 -
run.07 -
run.08 -
run.09 -
run.05 -
run.06 -
rupture.01 40.8.3 45.4
rush.01 51.3.2
rust.01 45.5 47.2
rusticate.01 -
rustle.01 -
rustle.02 -
sabotage.01 -
sack.01 -
sacrifice.01 13.2
saddle.01 -
safeguard.01 -
sag.01 47.6
sail.01 51.4.2
salt.01 9.9
salt.02 -
salute.01 29.2 33 40.3.3
salvage.01 -
salve.01 -
sample.01 -
sanction.01 -
sandwich.01 -
sanitize.01 -
sap.01 10.6
satisfy.01 31.1
satisfy.02 -
saturate.01 9.8
save.01 13.5.1 54.5
save.02 -
save.03 -
save.04 -
savor.01 31.2
say.01 37.7
scale.01 -
scale.02 10.7
scale.03 -
scamper.01 51.3.2
scan.01 30.2 35.4
scandalize.01 31.1
scare.01 31.1
scare.02 31.1
scarf.01 -
scatter.01 9.7-1
scoff.01 -
scold.01 -
scoot.01 51.3.2
score.01 -
score.02 -
scorn.01 33
scotch.01 -
scout.01 35.2
scowl.01 40.2
scramble.01 -
scramble.02 26.3-2 22.3-1
scramble.03 51.3.2
scrape.01 21.1 10.4.1 9.3
scrape.02 -
scratch.02 21.1
scratch.04 35.5
scratch.01 10.4.1
scratch.03 25.2
scrawl.01 -
scrawl.02 -
scream.01 37.3 38 43.2
screech.01 -
screech.02 -
screen.01 -
screen.03 -
screen.02 -
screw.01 -
scribble.01 25.2
scrimp.01 -
scrounge.01 -
scrub.01 -
scrub.02 -
scrutinize.01 30.2 34 35.4
scurry.01 51.3.2
scuttle.01 -
scuttle.02 51.3.2
seal.01 22.4
search.01 35.2
seat.01 54.3
seat.02 54.3
secede.01 -
second-guess.01 -
secure.01 13.5.1
secure.02 -
seduce.01 -
see.01 29.2 30.1
see.02 -
see.03 -
see.04 -
seed.01 10.7
seed.02 9.7 9.9
seek.01 35.6
seek.02 35.6
seep.01 43.4
seethe.01 -
segment.01 -
segregate.01 23.1
seize.01 10.5 13.5.2
select.01 13.5.2
self-destruct.01 -
sell.01 13.1-1
sell.02 -
sell.03 -
send.01 11.1-1
send.02 -
send.03 -
send.04 -
sense.01 30.1
sensitize.01 -
sentence.01 -
separate.01 10.1 23.1
sequester.01 16
serve.01 29.6
serve.03 -
service.01 -
set.01 9.1
set.02 25.1
set.08 -
set.04 -
set.05 -
set.06 9.1
set.07 -
set.03 25.1
settle.01 -
settle.02 -
settle.03 -
settle.04 -
sever.01 10.1 23.1
sew.01 22.3-2
sew.02 26.1
sew.03 -
shade.01 -
shadow.01 -
shag.01 -
shake.01 31.1 40.3.2 40.6 47.3
shake.02 -
shake.03 -
shape.01 26.1-1 27
shape.02 -
shape.03 -
share.01 -
share.02 -
sharpen.01 45.4
shatter.01 45.1
shave.01 10.4.1
shear.01 10.4.2
shed.01 43.4
shed.02 -
shell.01 10.7
shell.02 -
shell.03 -
shelter.01 46 9.10 47.1 16
shelve.01 9.10
shepherd.01 29.8
shield.01 -
shift.01 11.1
shimmer.01 43.1
shimmer.02 -
shine.01 43.1
shine.02 -
ship.01 11.1-1
ship.02 -
shirk.01 -
shiver.01 40.6
shock.01 31.1
shoehorn.01 -
shoot.01 17.1
shoot.02 42.2
shoot.03 -
shoot.06 -
shoot.04 -
shoot.05 -
shoot.07 -
shop.01 35.2
shop.02 -
shore.01 -
short-circuit.01 45.4
short.01 -
short.02 45.4
short.03 -
shorten.01 45.4
shoulder.01 9.10
shout.01 37.3
shove.01 17.1 12-1 11.4-1 23.2
show.01 29.5 37.1-1 40.3.2
show.02 48.1.2
shower.01 9.7 17.2
shred.01 21.2-1
shriek.01 -
shrink.01 40.5 45.4
shrivel.01 45.4
shroud.01 9.8
shrug.01 40.3.1-1
shrug.03 -
shrug.02 -
shudder.01 -
shuffle.01 51.5
shuffle.02 51.3.2
shuffle.03 40.3.2
shuffle.05 22.3-2
shuffle.04 -
shun.01 52
shut.01 45.4
shut.02 -
shut.03 -
shut.04 -
shut.05 -
shutter.01 9.9
shuttle.01 11.5-1
shuttle.02 -
shy.01 -
side.01 -
side.02 -
sidestep.01 52
sidetrack.01 -
sift.01 23.3
sigh.01 -
sigh.02 -
sign.01 25.1
sign.02 37.4
sign.03 -
sign.04 -
signal.01 37.4
signify.01 -
silence.01 -
silt.01 -
simmer.01 45.3
simplify.01 -
sing.01 26.7-1 37.3 43.2
sink.01 45.4
sip.01 39.2
siphon.01 9.3 10.4.2
siphon.02 -
sit.01 9.2-1 47.6 50
sit.02 50
sit.03 50
situate.01 9.1
size.01 -
size.02 -
sizzle.01 43.2
sketch.01 25.2
sketch.02 -
skew.01 -
ski.01 51.4.1
skim.01 -
skim.02 10.4.1
skim.03 10.4.1
skimp.01 -
skip.01 -
skip.02 51.3.2
skip.03 -
skipper.01 29.8
skirmish.01 -
skirt.01 47.8
skirt.02 -
skyrocket.01 45.6
slack.01 -
slacken.01 45.4
slam.01 17.1
slam.02 18.4-1
slant.01 -
slash.01 21.1
slash.02 -
slate.01 -
slaughter.01 42.1
slay.01 42.1
sleep.01 40.4
sleep.02 -
slice.01 21.2-1
slice.02 -
slim.01 -
slip.01 -
slip.02 -
slip.03 11.1-1
slip.04 -
slither.01 51.3.2
sliver.01 -
slog.01 51.3.2
slop.01 -
slop.02 -
slope.01 -
slosh.01 9.5
slow.01 45.4
slow.02 -
slow.03 -
slug.01 -
slug.02 -
slump.01 47.6 50
smack.01 -
smart.01 40.8.2
smash.01 45.1
smash.02 -
smell.01 30.1 30.4
smell.02 43.3
smile.01 -
smoke.01 47.2
smoke.02 -
smoke.03 -
smolder.01 -
smooth.01 45.4
smooth.02 45.4
smooth.03 -
smother.01 9.8
smuggle.01 10.5 11.1
snag.01 -
snake.01 -
snap.01 37.3 38
snap.03 40.3.2
snap.04 43.2
snap.05 45.1
snap.07 -
snap.06 45.1
snap.08 -
snare.01 9.9
snarl.01 -
snatch.01 13.5.2 10.5
sneak.01 51.3.2
sneak.02 10.5
sniff.01 30.3
sniff.02 -
sniff.03 -
snipe.01 13.7
snivel.01 -
snoop.01 30.3 35.5
snore.01 40.1.1 40.2
snort.01 38 40.2
snort.02 -
snow.01 -
snowball.01 -
snub.01 33
snuggle.01 -
soar.01 45.6
sob.01 40.2
sober.01 45.4
sober.02 45.4
socialize.01 -
socialize.02 -
sock.01 18.3
sock.02 -
soften.01 45.4
soil.01 9.8
solidify.01 45.4
solve.01 -
soothe.01 31.1
sort.01 -
sort.02 -
sound.01 30.4
sound.02 47.4
sour.01 45.4
sow.01 9.7-1
span.01 47.8
spar.01 36.1
spare.01 -
spare.02 -
spawn.01 27
speak.01 37.5
speak.02 -
speak.03 -
spearhead.01 -
speed.01 51.3.2
speed.02 -
spell.01 -
spell.02 -
spell.03 -
spew.01 -
spill.01 9.5 43.4
spill.02 -
spill.03 -
spin.01 9.6 26.1 51.3.1
spin.03 -
spin.04 -
spin.02 -
spiral.01 -
spirit.01 -
spit.01 -
splash.01 9.7
split.01 23.2 40.8.2 40.8.3-1 45.1
split.02 -
spoil.01 -
sponsor.01 29.8
spook.01 31.1
sport.01 -
sport.02 -
spot.01 30.2
spot.02 9.8
spotlight.01 -
spout.01 43.4
sprawl.01 47.6 50
spray.01 9.7
spread.01 9.7-1
spread.02 47.2 48.1.1
spread.03 -
spring.01 -
spring.02 -
sprinkle.01 9.7-1
sprinkle.02 57
sprout.01 43.4 45.4 45.5 47.2
spruce.01 -
spurt.01 9.5
spurt.02 -
sputter.01 43.2
spy.01 30.2
squander.01 -
square.03 -
squat.01 47.6 50
squat.02 -
squeak.01 37.3 38 43.2
squeegee.01 -
squeeze.01 9.3
squeeze.02 10.4.1
squeeze.03 -
squelch.01 -
squint.01 -
squirm.01 49
stab.01 42.2 18.2
stabilize.01 -
stack.01 9.7-1
stack.02 -
staff.01 9.8
stage.01 -
stagger.01 51.3.2
stagger.02 -
stagnate.01 45.5 47.2
stain.01 24 9.8
stake.01 -
stake.02 -
stalk.01 -
stalk.02 35.3
stammer.01 -
stamp.01 25.1
stamp.02 -
stamp.04 -
stamp.03 -
stampede.01 -
stanch.01 -
stand.01 9.2-1 47.6 50
stand.02 -
stand.03 31.2
stand.04 -
standardize.01 -
staple.01 22.4
star.01 29.8
stare.01 30.3
stare.02 -
start.01 55.1
start.02 -
start.04 55.1
startle.01 -
starve.01 -
stash.01 9.1
stash.02 -
state.01 37.7
station.01 -
stave.01 -
stay.01 47.1-1
stay.03 -
stay.02 47.1-1
steady.01 45.4
steal.01 10.5 13.5.1
steam.01 45.3
steam.02 43.4
steam.03 -
steep.01 -
steer.01 26.7-1
steer.02 -
stem.01 48.1.1
stem.02 10.7
sterilize.01 -
stew.01 45.3
stew.02 -
stick.01 9.7-1 19 22.3-2
stick.02 -
stick.03 -
stick.04 -
stiffen.01 -
stifle.01 -
stimulate.01 31.1
sting.01 20 31.1 40.8.2
stink.01 43.3
stipulate.01 -
stir.01 22.3-1
stir.02 31.1
stir.03 11.2 51.3.1
stir.04 -
stitch.01 22.4
stitch.02 26.1
stock.01 9.7-1
stock.02 -
stoke.01 -
stomach.01 -
stomp.01 -
stone.01 10.7
stone.02 17.2
stone.03 -
stonewall.01 -
stoop.01 -
stop.01 55.1
stop.03 -
stop.02 -
store.01 15.2
storm.01 57
storm.02 -
stow.01 9.1
straddle.01 47.6 50 47.8
strafe.01 -
straighten.01 45.4
straighten.02 -
strain.01 40.8.3-2
strain.02 10.4.1
strain.03 -
strain.04 -
strand.01 -
strangle.01 42.2
strap.01 22.4
strap.02 -
strap.03 18.3
stray.01 51.3.2
streak.01 51.3.2
stream.01 43.4
stream.02 47.2
streamline.01 -
strengthen.01 45.4
stress.01 -
stretch.01 40.3.2 45.4
stretch.02 -
strew.01 9.7
stride.01 51.3.2
strike.01 18.1
strike.02 -
strike.03 -
strike.04 -
strike.05 -
strike.10 -
strike.06 -
strike.07 -
strike.08 -
strike.09 -
string.01 -
strip.01 10.4.1 10.6
strip.02 10.4.1 10.6
stroke.01 20
stroll.01 51.3.2
structure.01 -
struggle.01 36.1
struggle.02 -
stub.01 40.8.3
stud.01 9.8
study.01 14 30.2 34
stuff.01 9.7
stumble.01 51.3.2
stun.01 31.1
stunt.01 -
style.01 26.4
stymie.01 -
subcontract.01 -
subdue.01 -
subject.01 -
sublet.01 -
submit.01 13.2
subordinate.01 -
subpoena.01 -
subside.01 -
subsidize.01 -
substantiate.01 -
substitute.01 13.6
subsume.01 -
subtitle.01 -
subtitle.02 -
subtract.01 10.1
subvert.01 -
succeed.03 -
succumb.01 -
suck.01 10.4.1
sue.01 -
suffer.01 31.3
suffice.01 -
suffocate.01 -
suffuse.01 -
suggest.01 37.7
suit.01 -
suit.02 -
sum.01 -
summarize.01 -
summon.01 -
summon.02 -
superimpose.01 -
supersede.01 -
supplement.01 -
supply.01 13.4.1
support.01 31.2
suppose.01 29.4
suppose.02 -
suppress.01 -
surface.02 -
surge.01 45.6 48.1.1
surmount.01 47.8
surmount.02 -
surpass.01 -
surprise.01 31.1
surrender.01 13.2
surround.01 9.8
survey.01 30.2 35.4
suspect.01 29.5
suspend.01 -
suspend.02 9.2-1
swagger.01 -
swallow.01 -
swamp.01 -
swap.01 13.6
swathe.01 9.8
sway.01 47.3
sway.02 -
swear.01 -
swear.02 -
swear.04 -
swear.05 -
swear.03 -
sweat.01 43.4
sweat.02 -
sweep.01 10.4.1 9.3
sweep.02 51.3.2 47.2
sweeten.01 45.4
swell.01 45.5
swerve.01 -
swim.01 51.3.2
swim.02 40.8.2
swindle.01 10.6
swing.01 47.6
swing.02 51.3.1
swing.03 -
swing.04 -
swirl.01 -
swish.01 -
swish.02 -
swivel.01 -
swoop.01 -
swoop.02 -
symbolize.01 -
sympathize.01 -
synchronize.01 -
syndicate.01 -
synthesize.01 26.4
taboo.01 -
tack.01 22.4
tack.02 51.3.2 51.4.2
tack.04 -
tack.03 -
tackle.01 -
tag.01 9.9 25.3
tail.01 51.6
tailor.01 29.8
taint.01 9.8
take.01 10.5 11.3
take.02 -
take.03 -
take.04 29.2
take.14 -
take.15 -
take.10 -
take.16 -
take.17 -
take.05 10.5
take.06 -
take.07 10.5
take.08 -
take.19 -
take.18 -
take.09 -
take.21 -
take.11 -
take.12 -
take.13 -
take.20 -
tally.01 -
tame.01 45.4
tamper.01 -
tan.01 45.4
tangle.01 -
tangle.02 -
tango.01 51.5
tank.01 -
tap.01 18.1
tap.02 -
tap.03 -
tape.01 22.4
tape.02 25.4
taper.01 -
tar.01 9.9
tarnish.01 45.5 47.2
taste.01 30.1
taste.02 30.4
taunt.01 -
tax.01 54.5
teach.01 37.1-1
team.01 22.2
team.02 22.2
tear.01 23.2 45.1
tear.02 51.3.2
tear.03 -
tear.04 -
tear.05 -
tease.01 35.6
tease.02 31.4
tease.03 41.2.2
tease.04 35.6
teem.01 47.5.1-1
teeter.01 47.3
telephone.01 37.4
televise.01 25.4
tell.01 37.1-1 37.2
tell.02 23.1
temper.01 -
tempt.01 -
terminate.01 55.1
terminate.02 -
terrify.01 31.1
test.01 -
testify.01 -
tether.01 22.4
thank.01 33
theorize.01 -
thicken.01 -
thieve.01 -
thin.01 45.4
thin.02 -
think.01 29.4
thrash.01 18.3
thrash.03 -
thrash.02 -
threaten.01 31.1
thrill.01 31.3 31.1
thrill.02 31.3
thrive.01 39.6 47.1-1
throb.01 -
throw.01 17.1
throw.03 -
throw.02 -
thrust.01 12
thumb.01 35.5
thumb.02 -
thump.01 -
thump.02 -
thunder.01 37.3 43.2
thunder.02 -
thwart.01 -
tick.01 43.2
tick.02 -
tick.03 -
ticket.01 -
tie.01 22.4
tie.03 -
tie.02 -
tie.04 -
tie.05 -
tie.06 -
tighten.01 45.4
tighten.02 -
tilt.01 47.6 45.4
time.01 -
time.02 -
tingle.01 -
tinker.01 -
tip.01 -
tip.02 -
tip.03 -
tip.04 -
tiptoe.01 51.3.2
tire.01 31.1 45.4
tire.03 -
tire.02 31.1 45.4
title.01 -
toast.01 -
toil.01 -
tolerate.01 31.2
tone.01 -
toot.01 43.2
top.01 10.7
top.02 -
top.03 10.7
torch.01 -
torment.01 31.1
torpedo.01 -
torture.01 -
toss.01 17.1 40.3.2 26.3-1
toss.02 -
tot.01 -
total.01 54.1
total.02 -
total.03 -
totter.01 47.3
totter.02 47.3
touch.01 20 31.1
touch.02 -
touch.03 -
touch.04 -
toughen.01 45.4
tour.01 -
tout.01 -
tower.01 47.6 47.1
toy.01 -
trace.01 25.2
trace.02 -
track.01 35.3 51.6
track.03 -
track.02 -
trade.01 13.1 13.6
traduce.01 -
trail.01 51.6
trail.02 -
train.01 -
train.02 -
traipse.01 51.3.2
tramp.01 51.3.2
trample.01 -
transcribe.01 -
transfer.01 11.1 13.2
transform.01 26.6
translate.01 -
transmit.01 11.1-1
transmogrify.01 -
transplant.01 -
transport.01 11.1
trap.01 9.10
trash.01 -
traumatize.01 31.1
travel.01 51.3.2
traverse.01 -
tread.01 -
treat.01 29.2
treat.04 -
treat.05 -
treble.01 -
trek.01 51.3.2
tremble.01 47.3 40.6
trend.01 -
trespass.01 -
trick.01 -
trickle.01 47.2
trim.01 10.4.1
trim.02 -
trim.03 9.8 41.2.2
trip.01 -
triple.01 45.4
triumph.01 -
trivialize.01 -
trot.01 51.3.2
trot.02 -
trouble.01 31.1
trudge.01 51.3.2
trump.01 -
trumpet.01 37.3
trundle.01 51.3.2
trust.01 13.4.1
trust.02 31.2
try.01 -
try.02 -
try.04 -
try.03 -
tuck.01 9.3
tuck.02 -
tuck.03 -
tug.01 11.4
tug.02 12-1
tug.03 23.2
tumble.01 45.6 47.7 51.1-2
tune.01 -
tune.02 -
turn.01 26.6 40.3.2 40.8.3-1 51.3.1
turn.02 26.6
turn.03 -
turn.14 -
turn.16 -
turn.04 -
turn.05 -
turn.06 -
turn.13 -
turn.07 -
turn.08 -
turn.09 -
turn.10 -
turn.11 -
turn.17 -
turn.12 -
turn.15 -
tutor.01 29.8
twiddle.01 40.3.2
twin.01 -
twine.01 -
twirl.01 -
twist.01 9.6 26.5
twitch.01 40.3.2
type.01 25.2 25.4
type.02 25.2 25.4
typify.01 -
unblock.01 -
uncover.01 -
underestimate.01 -
underlie.01 47.8
underline.01 -
undermine.01 -
underperform.01 -
underpin.01 31.2
underprice.01 -
underscore.01 -
undersell.01 -
understate.01 -
undertake.01 -
undervalue.01 -
underwrite.01 -
undo.01 -
undulate.01 47.3
unearth.01 -
unfold.01 45.4
unfold.02 -
unhinge.01 -
unhinge.02 -
unify.01 22.2
unionize.01 45.4
unite.01 22.2
unleash.01 -
unlock.01 -
unmask.01 -
unnerve.01 31.1
unplug.01 -
unroll.01 -
unsettle.01 31.1
unwind.01 -
unwind.02 -
up.01 -
update.01 -
uproot.01 10.1
upset.01 31.1
upset.02 -
use.01 29.2 54.3
use.03 -
use.02 -
usher.02 -
usher.01 -
usurp.01 -
utilize.01 -
utter.01 -
vacate.01 -
vacation.01 56
vacillate.01 -
vacuum.01 10.4.2
validate.01 -
value.01 29.2 31.2 54.4
vanish.01 48.2
vault.01 51.3.2
veer.01 -
veil.01 9.8 9.9
vend.01 -
vent.01 -
ventilate.01 -
venture.01 -
venture.02 -
verge.01 -
verify.01 -
vest.01 -
veto.01 -
vex.01 31.1
vibrate.01 47.3 45.4
victimize.01 33
vie.01 36.1
view.01 30.2
view.02 29.2
vindicate.01 -
visit.01 36.3
visualize.01 29.2
vitiate.01 -
voice.01 -
void.01 10.6
volunteer.01 29.8
vomit.01 40.1.2
vomit.02 -
vote.01 -
vote.02 13.3 13.5.1
vote.03 -
vow.01 -
wad.01 26.5 9.3
waddle.01 51.3.2
wade.01 51.3.2
waffle.01 -
waft.01 47.3
wag.01 40.3.1 40.3.2
wage.01 -
wail.01 37.3
wait.01 47.1-1
wait.02 -
wait.03 -
walk.01 51.3.2
walk.02 -
walk.03 -
wall.01 -
wallow.01 31.3
wander.01 51.3.2 47.4
wane.01 -
want.01 29.1 32.1
war.01 36.1
warm.01 45.4
warm.03 -
warm.02 45.4
warm.04 -
warn.01 37.9-1
wash.01 -
wash.02 -
watch.01 30.2
watch.02 35.2
water.01 9.9
water.02 -
wave.01 40.3.1-1 47.3
wave.02 -
waver.01 47.3
wax.01 9.9
wax.02 -
wax.03 -
weaken.01 45.4
wean.01 -
wear.01 41.3.1
wear.02 -
wear.03 -
wear.04 -
weather.01 -
weave.01 -
weave.02 47.7
wed.01 22.2
wedge.01 9.3
weep.01 40.2
weigh.01 54.1
weigh.04 -
weigh.03 -
weight.01 -
weld.01 -
wet.01 -
whack.01 18.1
whack.02 10.1 10.2
wheel.01 11.5
wheeze.01 37.3
wheeze.02 43.2 40.1.1
whine.01 -
whip.01 -
whip.02 -
whip.03 -
whipsaw.01 -
whirl.01 51.3.1 9.6
whirr.01 43.2
whisk.01 10.4.1
whisper.01 37.3
whistle.01 26.7-1 37.3 40.2
whittle.01 26.1-1
whittle.02 -
wholesale.01 -
whoop.01 37.3
whoosh.01 43.2
whoosh.02 -
widen.01 45.4
widow.01 29.7
wield.01 15.1
wiggle.01 -
wiggle.02 -
will.01 13.3
win.01 13.5.1
win.02 -
wince.01 -
wind.01 9.6 10.7 26.5 51.3.1
wind.02 -
wind.03 9.6
wind.04 -
wink.01 40.3.1
wipe.01 9.3 10.4.1
wipe.02 -
wire.01 11.5 37.4
wire.02 22.4
wish.01 32.2
withdraw.01 10.1 10.5
wither.01 47.2 45.5
withhold.01 -
withstand.01 -
witness.01 29.8 30.2
wobble.01 -
womanize.01 -
wonder.01 31.3
word.01 -
work.01 -
work.06 -
work.07 -
work.08 -
work.02 -
work.03 -
work.05 -
work.04 -
worry.01 31.1
worry.02 31.3
worsen.01 45.4
wound.01 31.1
wow.01 31.1
wrack.01 -
wrangle.01 -
wrap.01 9.7-2
wrap.02 -
wreak.01 -
wrench.01 -
wrest.01 10.5
wrestle.01 36.1
wrestle.02 -
wrestle.03 -
wriggle.01 49
wriggle.02 -
wring.01 40.3.2
wring.02 10.4.1 9.3
wring.03 -
write.01 25.2 26.7-2 37.1-1
write.02 -
write.03 -
write.04 -
write.05 -
writhe.01 47.3 40.6
wrong.01 -
yank.01 12-1 23.2
yell.01 37.7 38
yelp.01 37.3
yield.01 -
yield.02 13.3
yield.03 -
zap.01 -
zero.01 -
zero.02 -
zigzag.01 -
zip.01 -
zone.01 -
zoom.01 51.3.2
