╢fg.f_h├аРа╝.б╕_h.аа╕fc._├═Р═╢_╖d╜.ff.═d
..Н......
.о╞о╝_ з▒╢о╜▒╕▒╕_ и└╛└╕_ └░й╢о╝▒╕о_ ┬з╜_ ╣╢з╕_ ╢о│зко╛_ ├▒╜╜▒╕▒╕_ йо
╣╕╢з╝▓╕_ ио╝зио╝_ йо_ з│╝▓╢╖з░_ ├└к┐к╢з╝▓╕▓╕_ ╛з╕▓╕╖з╜▓╕▓╕_ з░зм╢▓к_
омз╢о╛_йо_└╖┐╖▒_╜└╢├└╕_о╜з╜▓_╣╢м┐л┐╕┐_╕о░о╝о_з╢з╝зк_
▒╕╜з╕_ ├└к┐к╢з╝▓╕з_ н╛▒╕з╜▓░╢▓к_ йо_ ╕▒┴╝о╛▒╕_ ио╞о╝▒││о╛▒_ мо├╞о╛о
╡о╛▒╝о╕_из╝из╝▒░╖_├о╝о┤о╛╢о╝▒╕о_╜оиои_╣╢м┐л┐╕┐_йо_▒╕╜з╕╢з╝▓╕_╜║░
йо_ н╛▒кзм_ з░зм╢▓л▓╕з_ ╖з╢▒┤__ к╣╝┬┐_ йо_ н├╛▒│з┼мз╕_ з░зм_ ╣╢м┐к╢з╝▓
м└╕│з╕▓╕_ │з╝зм▓╢╖з╜▓╕▓╕_ ио╞о╝▒││о╛▒╕_ о╕_ з╢▒_ ▒╜╛о│▒_ ╣╢м┐л┐╕┐
╕о░о╝о_з╢з╝зк_
▒╕╜з╕▓╕_ ╜╣╕_ йз╜▒╛о_ ┤▒╖▒_ ▒╜╛▒имзм_ йо_ ░└╢╖о_ кз╝╞▓_ к▒│з╖з_ кз╢┬╖злз
╖о┼и┐╝_ ╣╢╖з╖з╜▓╕▓_ ╛о╖▒╕_ н╛╖о┤_ └─└╕_ ▒╕╜з╕_ ├└к┐к╢з╝▓╕▓╕_ кз╕┐╕┐╕
├з┤▒╖▒││о╛▒_▒╢о_╖└мз┴▒о_╣╢┐╕╖з╜▓╕▓╕_░о╝┐╝▒╢▒│▒╕▒_╕о░о╝о_з╢з╝зк_
┬з╢к╢з╝_ з╝з╜▓╕мз_ ╖н├╝▒из╕_ ╖└╕з╜▒ио╛╢о╝▒╕_ ▒╕┤▒╞з┴▓╕▓
мо╜╛о┤╢о╖о│▒╕_йз┼▒и╢▒│▒╕▒_╕о░о╝о_з╢з╝зк_
.▒╝╢о╞╖▒╞_ .▒╢╢о╛╢о╝▒╕_ ┬з╢к╢з╝▓╕▓╕_ ..._ .▒░з╖╕з╖о╜▒╕мо_ о╜з╜
▒╕╜з╕_ ├└к┐к╢з╝▓╕з__ ▒╕╜з╕_ ╞о┬╜▒││о╛▒╕▒╕_ ╢о│зко╛_ йо_ мо│о╝▒╕о__ ┤▒╞▒
йо_кзм▓╕╢з╝▓╕_├└к┐к_ио╝зио╝╢▒│▒╕о_▒╕з╖╢з╝▓╕▓_╛о╜м▒к_н╛м▒┤╢о╝▒╕▒
йо_ мз├з_ ╡н╕▒╞_ з░зм╢▓к_ ╞о╝з▒╛▒╕мо_ ╜╣╜▒з╢_ ╛о╝окк▒_ йо_ ├о│з╛
╞о╝з▒╛▒╕▒╕_ │з┬╞▓╢з╞м▓╝▓╢╖з╜▓╕з_ │з╝м▓╖_ н╛╖о│▒_ ко╛_ н╛м▒┤╢о╝▒╕▒
╕о░о╝о_з╢з╝зк_
└░й_ м║й╢о╛╢о╝▒╕_ ..._ ▒╢о_ о╖о┤мз╞╢▓к_ ╞о╝з▒╛▒╕мо_ ▒╕╜з╕
├└к┐к╢з╝▓╕з_ йо_ о╜з╜_ з░зм╢▓к╢з╝з_ └╖┐╖▒_ ├║╝╖о╛_ йо_ ╣╕╢з╝з_ о╖о╢
╣╢┐╕╖з╜▓╕з_ │з╝м▓╖_ н╛╖о│▒_ ║├мо╢о╝▒╕о_ ╡║╛└╝м└┤╢о╝▒╕▒_ ╕о░о╝о
з╢з╝зк_
и┐_ ├└к┐к_ йо_ з░зм╢▓к╢з╝▓╕_ ┬з╝з┤╛н╝▒╕▒╕_ ╛з╖_ ╞о┤▒╢мо_ мо╝┤
╣╢┐╕╖з╜▓╕▓╕_├о╖▒╕_║├мо╢▒│▒╕_├о╝╛о╝о┴╢▒_│н╝▒╕о_│н╛▒╝▒╢╖о╜▒_└─└╕
и║│└┤_о├о╖▒││о╛_┤о╜и_н╛м▒│▒╕▒_╕о░о╝о_з╢з╝зк_
..._.з╞_.╜╜з╖и╢н│з╜▓
_.╕╜з╕_ ├└к┐к╢з╝▓_ гзкк▓╕мз_ а╖┐╖▒_ .о│з╕╕з╖о╕▒__ ├о╝_ и▒╝_ ┤о╜▒╕_ йо
┼о╖▒││о╛▒╕_ ├о╝_ и▒╝_ ╣╝кз╕▓╕▓╕_ и┐_ .о│з╕╕з╖о╕▒_ ╝о├ио╝_ ╛┐╛з╝зк
╖зз╝▒┴─▒╢▒┤_йо_╛ом╝▒╜_│╣╢┐_▒╢о_├о╖▒╕_├└к┐к_йо_з░зм╢▓к╢з╝з_├║╝╖о╛
╣╢┐╕╖з╜▓╕з_ │з╝м▓╖_ н╛╖о╜▒_ йо_ ╖▒╢╢▒_ йо_ ин│╕о╢┬з╢к_ ╜ой▒││омо
╛о╝окк▒╗о╝йо╝_ ╛оми▒╝╢о╝_ │╣╢┐_ ▒╢о__ ├о╖_ ╛о╞┤▒╢з╛▓╕_ └░й└_ ╣╢з╕
┬з╢к╢з╝▓___├о╖_мо_╣╕╢з╝▓╕_│┐╝▒╜м▒┤╜▒│з╜▓_з╢╛▓╕мз_╣╢з╕_о╝з░▒╢о╝▒╕
┬з╢к╢з╝▓_ з╝з╜▓╕мз_ └╖┐╖▒╢▒┤мо_ йо_ н┴┴н┤╛▒й_ ╛з╕▓╕╖з╜▓_ йо_ ├о│з╛з
┤н─▒╝▒╢╖о╜▒╕о_ ╜о│_ ╡║╜╛о╝╖о╢о╝▒_ ╖ок╜ом▒╢о_ и└╛└╕_ ┬з╢к╢з╝_ йо_ и└╛└╕
м║й╢о╛╢о╝▒╕_ │н╝▒╕о_ │н╛▒╝╖о│о_ ┼з╕_ з╛╖з╢▓_ ╣╢м┐к╢з╝▓_ йо░▒┴о_ ┤▒╖▒
ио│з╕_нм▒╝_
.зммо__
.└╛└╕_ ▒╕╜з╕╢з╝_ _ ╢о│зко╛_ йо_ ├└к┐к╢з╝▓╕з_ ╡║╝о_ з░зм_ йо_ ио╝зио╝
м╣л┐╢┐╝╢з╝__.╕╢з╝▓╕_╞└┐╝╢з╝▓_йо_й▒┼мз╕╢з╝▓_йз╝_йо_и▒╝_и▒╝╢о╝▒╕о
╖└╕з╜▒ио╛мо_кз╝мз╞╢▓к_╝┐├┐╕мз_мзй╝з╕╖з╢▓м▓╝╢з╝_
.зммо__
го╝_и▒╝_╞о┬╜_▒╝к▒╕мо╕__мо╝▒╜▒╕▒╕_╝о╕╡▒╕мо╕__┼▒╕╜▒╕мо╕__м▒╢▒╕мо╕_
м▒╕▒╕мо╕__ ╜▒│з╜▒_ йо_ м▒╡о╝_ ок▒мо╜▒╕мо╕__ ╖▒╢╢▒_ йо_ │з_ ╜╣╜▒з╢
╖о╕╞о│▒╕мо╕__ о╖╢з┤__ ╜╣╜▒з╢_ ╖║йкн_ йо_ м▒╡о╝_ йо░▒││о╛▒╕мо╕_ з╜▓╢▓
╣╢╖з│з╝зк_и┐_.о│з╕╕з╖омо__н╢з╕_╣╢┐╕╖┐╞_и└╛└╕_├└к┐к_йо_з░зм╢▓к╢з╝з
╖з╢▒┤_ ╣╢╖з╢▓м▓╝__ _ .┐╕мз╕_ о╢зйо__ ├о╖▒╕_ ╞о┬╜▒╕_ ╖о╕╜┐и_ ╣╢м┐л┐
║╢┤о╕▒╕_йо_│з_о╝з░▒╕▒╕__├о╖▒╕_о╝з░▒╕▒╕_╖└╜╛ок▒╢__ко││┐╖╢┐к_з╢╛▓╕мз
╣╢з╕__ ║░└▒мз╝о╣╢┐╕╖з│з╕_ йо_ │з_ ╜┐йн╝н╕╢▒│▒_ ├о╝_ ├з╕╜▓_ ╞о┤▒╢мо
╖о├м┐м╢з╞╖▓╞_ ╣╢╖з╜▓╕мз╕_ з╜▓╢▓_ ╣╢╖з│з╝зк__ ╜▒│з╜▓__ ├└к┐к▒_ йо
ин│╕о╢┬з╢к_ ╜╛з╛┐╜┐╕мз╕_ з╜▓╢▓_ ╣╢з╝зк_ ├н─_ и▒╝_ з│╝▓_╜н─┤▒╢▒┤
к╣│┐╢╖з╖з╢▓м▓╝_
.зммо__
го╝_и▒╝_╞о┬╜▒╕_│з╞з╖зк__з░зм╢▓к_йо_╞о┬╜▒_╛╣┬┐╕┐╢╖з░╢▓к_├└к┐к┐_йз╝_
.зммо__
гн─_┤▒╖_┤║╢о_йо_│з_з╜▓╢▓_йо░▒││о╛мо_╜з┬╢з╕▓╢з_и▒╢╖о░__к┐╢мз╝╢▓к_йо
к┐╢_╛▒┼з╝о╛▒_и└╛└╕_┴╣╝╖з╢з╝мз_кзмзлз╕_нм▒╢▒╝_
.зммо__
гн─_┤▒╖_▒╞╡о╕┼о│о_йо_│з_коммз╝__кн│╝▒_▒╕╜з╕▒_йо_│з_╣╕┐╕_╢о│зко╛▒╕▒
з╢─з╢мз╕_╖└╕з╜▒ио╛о_йо_┼о░з│з_╖о╝┐░_кз╢╖з╖з╢▓м▓╝_
.зммо__
го╝_ и▒╝_ ╞о┬╜_ ├з╝змз_ ╣╢╖з╜▓╕мз╕_ з╜▓╢▓_ ╣╢╖з│з╝зк_ ║░└╕└╕_ ├└к┐к
╜┐и│н┤╛╢╛▒╢▒│▒╕▒╕_╛з╕▓╕╖з╜▓_├└к┐к┐╕з_╖з╢▒┤м▒╝_
.зммо__
.└╛└╕_ ▒╕╜з╕╢з╝_ кз╕┐╕_ кз╝╞▓╜▓╕мз_ ио╝зио╝м▒╝╢о╝_ йо_ кз╕┐╕
╛о╝о┴▒╕мо╕_ио╝зио╝_╖└мз┴▒о_├└к┐к┐╕з_╖з╢▒┤м▒╝╢о╝__.└╛└╕_▒╕╜з╕╢з╝
и┐_ .о│з╕╕з╖о╕▒_ ╗╣░з╕_ ├о╝_ ├з╕╜▓_ з│╝▓_╜н─┤▒╢▒┤мо╕_ йо_ ин╢о_ з│╝▓_
╜н─┤▒╢▒│о_ ├о╝_ ├з╕╜▓_ ┼о├ммо╕_ ио╝зио╝_ ╖└мз┴▒о_ ╣╢┐╕╖з_ ├└к┐к┐╕з
╖з╢▒┤м▒╝╢о╝_
.зммо__
го╝_и▒╝_╞о┬╜_.╣╕╜╛▒╛┐╜▒│з╕▓╕_йо_│з_кз╕┐╕┐╕_╣╕з_йн╝м▒│▒_├└к┐к╢з╝▓╕
╗╣░┐╢╖з╜▓_ ░з╖з╕▓_ ╜о╢оз├▒││о╛╢▒_ ╖▒╢╢▒_ ╖о├┤о╖о╢о╝_ ╛о╝о┴▒╕мо╕
├└к┐к╢з╝▓╕▓╕_ио╝╗з_╣╢┐╕╖з╜▓_├└к┐к┐╕з_╖з╢▒┤м▒╝_
.зммо__
гн─_┤▒╖_║░из╞▓╕з_├ои╜о__╛┐╛┐╢╖з│з_йо_│з_╜└╝╡└╕о_╖о╝┐░_кз╢з_и▒╢╖о░_
.зммо___
го╝_ и▒╝_ ╞о┬╜_ ╣╕┐╕_ ├└к┐к_ йо_ йо░▒┴о╢о╝▒╕▒╕_ ╛о│▒╕▒_ йо_ ╣╕з_ кз╝╞▓
▒╝о╢▒_ ╜└╝└╢╖└╞_ ┼▒╕з│о╛_ ▒╛╛▒├з╖▓╕▓╕_ о╜з╜╢▓╢▓л▓╕▓╕
╖└о││о╕╢о╞м▒╝▒╢╖о╜▒_ └─└╕_ ╣╕┐╕_ ▒╞▒╕▒╕_ ╖└╜╛ок▒╢_ йо_ и▒╛о╝о┴
╖о├┤о╖омо__ ╛з╖_ ио╝зио╝╢▒┤_ о╜з╜▓╕мз__ з╞┤з╝╢▓к_ йо_ омз╢о╛▒╕_ и└╛└╕
╛о╢ои╢о╝▒╕▒╕_ ╡║░╢о╕▒╢╖о╜▒_ ╞о╝з▒╛▒╕мо_ из┬▓╢╖з╜▓_ ├└к┐к┐╕з
╖з╢▒┤м▒╝_
.зммо___
__ е▒╕з│о╛_ ╛║╝о╛╖о┤мо_ ▒╛╛▒├з╖_ ╣╢┐╕з╕_ ├о╝_ и▒╝_ ╞о┬╜_ ╡└╕з├▓_ ╣╕з
╖└мз┴▒о_ └─└╕_ и└╛└╕_ ▒╖┤з╕╢з╝▓╕_ ╛о╖▒╕_ ╣╢┐╕м┐л┐_ з─▓к_ ╖о├┤о╖о
▒╜╛▒╕╛зк▓╕мз_ кз╕┐╕▒_ ╞о┤▒╢мо_ ╜└и┐╛_ ╣╢┐╕з╕змо┤_ ╡└╕з├╜▓░_ ├н╜зи
нм▒╢╖о┤_├└к┐╕з_╖з╢▒┤м▒╝_
__ гн─_и▒╝_┤о╜_╖▒╢╢▒_кз╕┐╕йн╝▒┼▒╢▒┤_йо_│з_ин│╕о╢┬з╢к_├└к┐кз_о╜з╜о╕
╛║╝ом▒╢м▒│▒_ ░з╖з╕_ ┼▒╕з│о╛_ ├н╜зи_ нм▒╢╖о│о╕_ ├о╝о┤о╛_ йо_ │з
├о╝о┤о╛╜▒░╢▒┤_└─└╕_┼▒╕з│о╛мо_▒╛╛▒├з╖_╣╢┐╕з_и▒╢╖о░__Н│╕▒_░з╖з╕мз
┼▒╕з│о╛▒╕_╛║╝ом▒╢м▒│▒__░з╖з╕_╛о╛и▒к_╣╢┐╕з_и▒╢о┼о┤_┼о░змз╕_мз├з
зл▓╝▓_╛о╛и▒к_╣╢┐╕з_и▒╢╖о░_
.зммо___
гн─_ ┤▒╖_ ╞о┬╜▒_ йо_ з▒╢о_ ├о│з╛▓╕з_ ╖└мз┬▒╢о│о__ нй▒╕▒╕
╛╣┬┐╕┐╢╖з░╢▓л▓╕з__ ╖о┤╛┐и╢з╞╖з╜▓╕▓╕_ ╡▒░╢▒╢▒│▒╕о__ ╞о╝о┴_ йо
╕└┴┐░┐╕з_ ║░из╞▓╕з_ ко╜мо_ ╖о╝┐░_ кз╢з_ и▒╢╖о░__ го╝_ и▒╝_ ╞о┬╜▒╕_ ин╢о
╖└мз┬▒╢о_йо_ко╜мо╕_кз╕┐╕_╛о╝о┴▒╕мо╕_╖└мз┴▒о_╣╢┐╕╖зк_├└к┐к┐_йз╝_
.зммо___
__ го╝_и▒╝_╞о┬╜_├о╝_и▒╝_║╢┤о_├└м┐м┐╕мз_╜о╝ио╜╛_├о╝о┤о╛_н╛╖о┤_йо
│з╞з│▓╞_│н╝▒_╜н─╖о┤_├└к┐к┐╕з_╖з╢▒┤м▒╝_
__ го╝_и▒╝_╞о┬╜_║░_║╢┤о╜▒_мо_мз┬▒╢_╣╢╖зк╢з_▒╜╛о╕▒╢о╕_║╢┤о╕▒_╛о╝┤
н╛╖о┤_йо_║░_║╢┤о╜▒╕о_кз│▓╛╖зк_├└к┐к┐╕з_╖з╢▒┤м▒╝_
.зммо___
__ го╝_и▒╝_╞о┬╜_м▒╡о╝_║╢┤о╢о╝мо_╛ок▒имо╕_╜▓л▓╕з┼зк_з┬╛з╝╖зк_йо_и┐
╜▓л▓╕з┼зкмз╕_▒╜╛▒┴змо_н╛╖о┤_├└к┐к┐╕з_╖з╢▒┤м▒╝_
__ .┐_ ├└к┐к_ ├ок▒ко╛о╕_ мо_ кн│╝▒_╜▒│з╜▒_ ┼▒╕з│о╛_ йо_ │з_ .▒╝╢о╞╖▒╞
.▒╢╢о╛╢о╝_.о╞┤▒╢з╛▓╕▓╕_╖ок╜ом_йо_╗╝▒╕╜▒╗╢о╝▒╕о_░▒мм_├о╝о┤о╛
╛║╝ом▒╢╖о╜▒╕о_о╜з╜╢з╕з╕_╛ок▒и╢о╝_░з╖з╕▓_▒╜╛▒┴змо_╣╢┐╕з_и▒╢╖о░_
.зммо___
__ го╝_и▒╝_╞о┬╜_йо╛о╕мз╞╢▓к_├└к┐к┐╕з_╖з╢▒┤м▒╝_
__ гн─_ ┤▒╖_ ║░из╞▓╕з_ ╣╢з╝зк_ йо╛о╕мз╞╢▓кмз╕_ йо_ йо╛о╕мз╞╢▓л▓╕▓
мо│▒╞╖о┤_├└к┐к┐╕мз╕_╖о├╝┐╖_нм▒╢о_и▒╢╖о░_
.зммо___
__ .н╛┤▒╕╢▒┤_ │з╞▓╕з_ ─з╛╖▓╞_ ┤▒╞▒╢о╝_ йо_ кзм▓╕╢з╝_ ▒╝к▒__ ╖▒╢╢▒_ йо
м▒╕▒_ о╢з╖о╛╢о╝▒╕о_ ╡║╝о_ ├н─_ и▒╝_ ╖о├м┐м▒││о╛_ к╣│┐╢╖змз╕_ ╕▒┤з├з
мз┬▒╢_ ╣╢╖зк_ йо_ з▒╢о_ к┐╝╖зк_ ├└к┐к┐╕з_ ╖з╢▒┤м▒╝╢о╝__ .╕╢з╝_ ╕▒┤з├з
мз┬▒╢_╣╢з╝┤о╕__╕▒┤з├_╖└ммо╛▒╕мо_йо_╣╕┐╕_╗╣░┐╢╖з╜▓_░з╖з╕▓_н│╕▒
├└к┐к╢з╝мз╕_▒╜╛▒┴змо_нм▒╝╢о╝_
__ .▒┤з├__╕▒┤з├з_мз┬▒╢_╣╢з╕_├о╝_▒┤▒_╛о╝о┴▒╕_з░зм_йо_╛з╖_╝з░▓╢▓л▓
╣╢з╝╜з_изл╢з╕з_и▒╢о╝_
__ .▒╢о_┼о╖▒││о╛▒╕_╛ои▒▒_йо_из╞╢▓┼з_к╝┐╗_йз├▒м▒м▒╝_йо_┼о╖▒││о╛_йо
м║й╢о╛_╛о╝о┴▒╕мо╕_╖└мз┴▒о_╣╢┐╕╖з_├└к┐к┐╕з_╖з╢▒┤м▒╝_
.зммо___
__ го╝_и▒╝_╞о┬╜▒╕_├о╖_╛о┤из╞▓╕з__├о╖_мо_м▒╡о╝╢о╝▒_▒╢о_и▒╝╢▒┤мо
╖└╢┤▒││о╛о_╜з├▒и_╣╢╖з_├└к┐к┐_йз╝_
__ гн─_┤▒╖_║░из╞▓╕з_╣╢з╝зк_╖└╢┤▒││о╛мо╕_╖о├╝┐╖_нм▒╢о_и▒╢╖о░_
.зммо___
го╝_и▒╝_╞о┬╜__м└╞└╕┼о__й▒┼мз╕_йо_м▒╕_з░зм╢▓л▓_├└к┐к┐╕з_╖з╢▒┤м▒╝_
и┐_ ├└к┐кз_ ║░_ м▒╕▒╕▒_ йо_ н╛▒кзм▓╕▓_ мо│▒╞╖о┤_ з░зм╢▓л▓_ йо_ ║░_ м▒╕▒╕о
йо_ ▒╕з╕┼╢з╝▓╕з_ ╛о├╜▒╢__ м┐з_ йо_ м▒╕▒_ йо_ ╝▒╛┐з╢_ з│▒╕╢о╝_ ░з╖з╕▓
╛о┤╢▒┤мо_йо_│з_из╞кз╢з╝▓_▒╢о_и▒╝╢▒┤мо__з╞┤з╝_йо_│з_┴о╝м▒_╞о┤▒╢мо
н╛▒кзм_н╛╖о┤_з░зм╢▓л▓_мз┬▒╢м▒╝_
.зммо___
го╝_и▒╝_╞о┬╜_ок▒мо_йо_╣╕┐_╜о╝ио╜╛_ ▒┴змо_ н╛╖о┤_ з░зм╢▓л▓_ ├└к┐к┐╕з
╖з╢▒┤м▒╝__ и┐_ ├└к┐кз_ ╖з╕но╜▒░_ ╣╢з╝зк_ ок▒мо│о_ ╖з╢▒┤_ ╣╢╖зк_ йо
▒╕┴╣╝╖з╜▒│з_ йо_ ▒мн│з╢з╝▓_ м║й╢о╛_ ╜о╝├ом╢о╝▒╕мо╕_ з╜▓╢▓_ ╣╢╖з│з╝зк
▒╜╛о╕▒╢о╕_ йз╜▒╛о╢о╝╢о_ з┬╛з╝╖зк__ о╢мо_ н╛╖о┤_ йо_ │з│╖зк_ з░зм╢▓л▓
мз┬▒╢м▒╝_
.зммо___
__ го╝_ и▒╝_ ╞о┬╜_ м▒╕┼_ │▓л▓╕┼зк╢з╝_ йо_ з╜╜╣╜▒з╜▒│з╢з╝_ з░зм╢▓л▓
├└к┐к┐╕з_╖з╢▒┤м▒╝_
__ гн─_ и▒╝_ ╞о┬╜_ ├о╝_ ├з╕╜▓_ и▒╝_ з╜╜╣╜▒з╜▒│з│з_ к╣╞┐╢╖злз_ ╖о┼и┐╝
нм▒╢о_и▒╢╖о░_
.зммо___
__ го╝_и▒╝_╞о┬╜_м║й╢о╛▒╕_▒мз╝о_╣╢┐╕╖з╜▓╕мз_и▒╢зйз╜▒╛о_йо_│з_з░зм
╞о┤▒╢мо_ ╜н─▒╢╖▒╞_ ╕└╖з│о╕мо╢о╝_ йз╜▒╛о╜▒╢о_ ▒╞╛▒╝з┤_ н╛╖о┤
├└к┐к┐╕з_╖з╢▒┤м▒╝_
__ го╝_и▒╝_╞о┬╜_║░_║╢┤о╜▒╕мо_м║й╢о╛_┬▒м╖о╛▒╕мо_к┐╢╢┐к_н╛╖о┤_└─└╕
ио╝зио╝__▒╖┤з╕з_╖з╢▒┤_╣╢╖зк_├└к┐к┐╕з_╖з╢▒┤м▒╝_
__ вз╢к▓╕_ ▒╝змо╜▒_ ▒к╛▒мз╝_ ├з┤▒╖▒││о╛▒╕▒╕_ о╜з╜▓_ ╣╢╖з╢▓м▓╝__ и┐
▒╝змо_║░__▒┴змо╜▒╕▒_╡▒░╢▒_╜о╜йн╝╖о_│╣╢┐_▒╢о__└╖┐╖▒_йо_ио╝зио╝
╜н─┤▒_ ├└к┐к┐_ йо_ │з_ ╜о╜йн╝╖о╕▒╕_ з░зм╢▓л▓╕▓_ ╛о╖▒╕_ нмо╕_ м▒╡о╝
н│╕▒╖о╕з╢▓_ ┴╣╝╖з╢з╝_ о╜з╜▓╕мз_ ┤н─▒╝▒╢о╕_ ╖└╛з╖зм▒_ йо
╜з┬╛з╢з╞м▓╝▓╢╖з╖▓╞_╜н─┤▒╢о╝мо_╛з╗╖з╢▓м▓╝_
.зммо___
го╝_ и▒╝_ ╞о┬╜_ ┼о╖▒││о╛▒╕_ └░й└_ ┤▒╖▒_ ╜╣╜▒з╢_ ╖└мз┴▒о_ ├└к┐к┐╕з_ йо
╖▒╢╢▒_ ╜о│╢о╝_ йо_ ин│╕о╢┬з╢к_ о╖о┤мз╞╢▓к_ │╣╢┐_ ▒╢о_ йо_ ├о╝_ и▒╝
м║й╢о╛▒╕_ ╜╛╝┐┤╛┐╝┐_ йо_ ╝н╜┐╝╜╢з╝▓╕з_ ┐│л┐╕_ ╣╢з╝зк_ ╣╕┐╕_ ╢о│зко╛▒╕▒╕
╖└мз┴▒о╜▒_ йо_ ╞о┬╜▒││о╛▒╕▒╕_ з░зм_ ▒╕┤▒╞з┴▓_ └─└╕_ ▒к╛▒╜зм▒__ ╜╣╜▒з╢
йо_╖омо╕▒_╜з├о╢о╝мо_├└к┐к╢з╝з_╖з╢▒┤м▒╝_
.зммо___
__ го╝_и▒╝_╞о┬╜▒╕_о╖о┤__╜о╝ио╜╛_▒╞_│н╝▒_╜н─╖о┤__омз╢о╛╢▒_йо_│з┬╞▓
▒╞_╞о╝з▒╛▒_йо_▒╞╜▒░╢▒┤мо╕_╖└мз┴▒о_├└к┐к┐_йз╝_
__ го╝_и▒╝_╞о┬╜_├н─_и▒╝_з│╝▓_╜н─┤▒╢▒┤_╣╢╖змз╕_н│╕▒_▒╞_└─└╕_ н│╕▒
о╖о┤_├зкк▓_з╢╖зк_├└к┐к┐╕з_╖з╢▒┤м▒╝_
__ го╝_ и▒╝_ ▒╞╢о│о╕_ ╞о┬╜__ о╖о│▒╕▒╕_ ╢з░▓╖_ ╡о╢о╝╜о_ м▒╡о╝_ ╜╣╜▒з╢
╖└мз┴▒о_ йз╜▒╛о╢о╝▒╢о_ ╛з╖з╖╢з╕з╕__ ╣╕┐╕_ ║░└╕└╕_ йо_ з▒╢о╜▒╕▒╕
╢з│▒к╢▒_м╣╢з╕▓╞▓л▓╕▓_╛о╖▒╕_нмо_и▒╢о╕_омз╢о╛╢▒_йо_ко╕зо╛ио┬╞
║мо╕▒╢╖о╜▒_├└к┐к┐╕з_╖з╢▒┤м▒╝_
__ го╝_ и▒╝_ ╞о┬╜▒╕_ ├о╖┤з╝╢з╝_ ▒╛╛▒┴зк▓_ │з╝з╛╖зк_ йо_ ║░_ ╜╣╜▒з╢
╖з╝зк╢з╝▓╕▓_ _ ╖└мз┴▒о_ н╛╖о┤_ └─└╕_ ├о╖┤з╝╢з╝_ ▒╛╛▒┴зк╢з╝▓╕з
мз┬▒╢_╣╢╖зк_├└к┐к┐_йз╝_
.зммо___
го╝_ и▒╝_ ╞о┬╜▒╕_ ▒╜╛▒╝з├о╛_ йо_ з╜┐мо_ йз┬╛__ ╣_ ┼└╖╢омо╕_ ▒╞_ ╡└╕└╕└╕
зл╢зиз╛з╕_├└м┐м┐_йо_║мо╕▒╢о╕_╖└╛з╖зм▒_╖о░┐╕▒││о╛_├└к┐к┐_йз╝_
.зммо___
__ го╝_ и▒╝_ ╞о┬╜_ ╣╕┐╕_ ║░└╕└╕_ йо_ з▒╢о╜▒╕▒╕_ ╜о├├о╛_ йо_ ╝▒┴з├▓╕▓
╛о╖▒╕_ н╛╖о┤_ └─└╕_ ╢з░▓╖_ ╣╢з╕__ к▒мз__ ╡н│▒╖__ ╛▒ии▒_ ┬▒м╖о╛_ йо
╢з░▓╖▒_╜╣╜▒з╢_╛о╖▒╕з╛_мз_мз┬▒╢_╣╢╖зк╢з_├о│з╛_╜ой▒││о╜▒_├└к┐к┐╕з
йо_ ▒╞╜▒░╢▒┤__ ┬о╜╛о╢▒┤__ о╢▒╢╢▒┤__ м┐╢_ кз╢╖з__ к╣┼з╢▓к_ йо_ ╣╕мз╕
з╜▓╢▓_ ╣╢╖з│з╕_ ╜оиои╢о╝_ └░└╕мо╕_ │з╞з│▓╞_ йз╜▒╛о╢о╝▒╕▒╕
▒╛▒╝▒╢╖о╜▒_░з╖з╕▓_╛о╖▒╕з╛_├└к┐к┐╕з_╖з╢▒┤м▒╝_
__ .╕з╢▓к_ йо_ ┐╞зк╢▓к_ ┬└╜┐╜▒_ кз│л▓_ йо_ │з╝м▓╖_ з╢╖зк_ ├└к┐к┐╕з
╖з╢▒┤м▒╝╢о╝__ _ го╖_ ╕▒┤з├_ ╕о╛▒┼о╜▒╕мо_ ├о╖_ мо_ ╕▒┤з├мз╕_ ┤о╕з╝
м╣л┐╢╖┐╞_ ┐╞зк╢з╝_ н│╕▒_ ╜╣╜▒з╢_ ╖└мз┴▒омо╕_ ▒╜╛▒┴змо
н╛╖о╢▒м▒╝╢о╝_
.зммо___
__ го╝_ и▒╝_ ╞о┬╜▒╕_ ╛о├╜▒╢_ ├└к┐к┐_ йз╝__ .╕_ з░▓_ ▒и╛▒мз▒_ йо_ └╖┐╖▒
╛о├╜▒╢_╗┐╢╜┐░_╣╢╖з╢▓м▓╝__.и╛▒мз▒_╛о├╜▒╢_▒┼из╝▒_╣╢╖з╢▓м▓╝__го╝
┤о╜_╛н┬╕▒┤▒_йо_╗н╞о_╛о├╜▒╢▒_з╢╖зк_▒╖┤з╕▓╕з_╖з╢▒┤_╣╢╖з╢▓м▓╝_
з╢▒_ ╛о├╜▒╢_ мо_ ├о╝_ ┤о╜▒╕_ кзи▒╢▒││о╛▒_ о╜з╜▓╕мз_ ├з╖▓│з_ н│╕▒
мо╝о┼омо_╖└│о╜╜о╝_╣╢╖з╢▓м▓╝_
__ .о├╜▒╢_▒╕╜з╕_╞о┬╜▒││о╛▒╕▒╕_╛з╖_▒╕┤▒╞з┴▓╕з_йо_▒╕╜з╕_├└к┐к╢з╝▓
йо_ _ о╜з╜_ з░зм╢▓к╢з╝з_ ├║╝╖о╛▒╕_ з╝╛▓╝▓╢╖з╜▓╕з_ │║╕о╢м▒╢╖о╢▒м▒╝_
.о├╜▒╢_ ┬з╢к╢з╝__ ▒╝к▒_ йо_ м▒╕▒_ к╝┐╗╢з╝_ з╝з╜▓╕мз_ кз╝╞▓╢▓к╢▓
з╕╢з╞╖з╕▓╕__м║░└╖╢└╢└│└╕_йо_м╣╜╛╢┐л┐╕_╖