\ref 1
\txt dit  is een Nederlands -e   zin
\gls this is a   Dutch      ADJ  sentence
\pos DEM  V  ART N          SUFF N
\trs This is a Dutch sentence.

\ref 2
\txt dit  is ook  een Nederlands -e   zin
\gls this is also a   Dutch      ADJ  sentence
\pos DEM  V  ADV  ART N          SUFF N
\cmt This is a long comment that has been wrapped
     for unit-testing purposes.
\trs This is also Dutch sentence.

\ref 3
\txt dit  is nog   een Nederlands -e   zin
\gls this is still a   Dutch      ADJ  sentence
\pos DEM  V  ADV   ART N          SUFF N
\cmt 

\trs This is another Dutch sentence.
