    (WONDERING (V10 FIN +))
    (WONDERS (V10 FIN +))
    (WONDER V10)
    (WANT V14 V15)
    (THINK V8 V9)
    (STATE V8)
    (SAID (V8 FIN +) (V9 FIN +))
    (SAY V8 V9)
    (PUT V6 V17)
    (OFFERED (V18 FIN +))
    (OFFER V18)
    (MATTERS (V12 FIN +))
    (MATTER V12)
    (KNOWS (V8 FIN +) (V9 FIN +))
    (KNOW V8 V9)
    (HOPES (V8 FIN +) (V9 FIN +) (V15 FIN +) (V16 FIN +))
    (HOPE V8 V9 V15 V16)
    (CLAIMED (V8 FIN +) (V9 FIN +))
    (CLAIM V8 V9)
    (BELIEVED (V8 FIN +) (V9 FIN +))
    (BELIEVE V8 V9)
    (REGRET V8)
    (ASKED (V10 FIN +) (V11 FIN +))
    (ASK V10 V11)
    (ARRANGE V6 V8)
    (OFFERED (V6 FIN +) (V7 FIN +))
    (OFFER V6 V7)
    (GAVE (V6 FIN +) (V7 FIN +))
    (GIVE V6 V7)
    (WIN V1 V2 V4 V6)
    (WANT V1 V2 V4 V6)
    (VISIT V1 V2 V4 V6)
    (USED (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (TUNE V1 V2 V4 V6)
    (TELL V1 V2 V4 V6 V11)
    (TAX V1 V2 V4 V6)
    (SURPRISED (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +) (V13 FIN +))
    (SURPRISE V1 V2 V4 V6 V13)
    (SUPPORTED (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (SUPPORT V1 V2 V4 V6)
    (STATE V1 V2 V4 V6)
    (SANG (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (SING V1 V2 V4 V6)
    (SAW (V2 FIN +) (V6 FIN +))
    (SEE V2 V6)
    (PLEASE V1 V2 V4 V6)
    (PASSES (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (PASS V1 V2 V4 V6)
    (MADE (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (MAKE V1 V2 V4 V6)
    (LOVES (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (LOVE V1 V2 V4 V6)
    (LIKED (V2 FIN +) (V6 FIN +))
    (LIKES (V2 FIN +) (V6 FIN +))
    (LIKE V2 V6)
    (LEFT (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (LEAVE V1 V2 V4 V6)
    (KNOW V1 V2 V4 V6)
    (KILLED (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (KILL V1 V2 V4 V6)
    (KEEPS (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (KEEP V1 V2 V4 V6)
    (HUMMED (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (HUM V1 V2 V4 V6)
    (HATES (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (HATE V1 V2 V4 V6)
    (EAT V1 V2 V4 V6)
    (DROVE (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (DRIVING (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (DRIVE V1 V2 V4 V6)
    (CORRECT V1 V2 V4 V6)
    (COMPUTED (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (COMPUTE V1 V2 V4 V6)
    (CHASED (V1 FIN +) (V2 FIN +) (V4 FIN +) (V6 FIN +))
    (CHASE V1 V2 V4 V6)
    (CAUGHT (V2 FIN +) (V6 FIN +))
    (CATCH V2 V6)
    (BOUGHT (V2 FIN +) (V6 FIN +))
    (BUY V2 V6)
    (TALKED (V1 FIN +) (V4 FIN +) (V5 FIN +))
    (TALK V1 V4 V5)
    (STOLEN (V1 FIN +) (V4 FIN +) (V5 FIN +))
    (SLEEPS (V1 FIN +) (V4 FIN +) (V5 FIN +))
    (SLEEP V1 V4 V5)
    (SEEN (V1 FIN +) (V4 FIN +) (V5 FIN +))
    (RETURNED (V1 FIN +) (V4 FIN +) (V5 FIN +))
    (RETURN V1 V4 V5)
    (LOOKED (V1 FIN +) (V4 FIN +) (V5 FIN +))
    (LOOK V1 V4 V5)
    (GO V1 V4 V5)
    (CAME (V1 FIN +) (V4 FIN +) (V5 FIN +))
    (COME V1 V4 V5)
    (SHOULD (MODAL FIN +))
    (SHALL (MODAL FIN +))
    (COULD (MODAL FIN +))
    (CAN (MODAL FIN +))
    (MIGHT (MODAL FIN +))
    (MAY (MODAL FIN +))
    (WOULD (MODAL FIN +))
    (WILL (MODAL FIN +))
    (TO (MODAL FIN -))
    (HAVING HAVE)
    (HAD HAVE)
    (HAS HAVE)
    (HAVE HAVE)
    (DID DO)
    (DONE DO)
    (DOING DO)
    (DOES DO)
    (DO DO)
    (BEEN BE)
    (BEING BE)
    (BE BE)
    (WERE BE)
    (WAS BE)
    (ARE BE)
    (IS BE)
    (AM BE)
    (UP P *PP)
    (UNDERNEATH P)
    (UNDER P *PP)
    (TO P)
    (ONTO P)
    (ON P *PP)
    (OF P)
    (FOR P)
    (DOWN P *PP)
    (INTO P)
    (IN P *PP)
    (BEHIND P *PP)
    (BEFORE P)
    (AT P)
    (AFTER P)
    (VERY ADV)
    (STILL ADV)
    (SLOWLY ADV)
    (REMARKABLY ADV)
    (CERTAINLY ADV)
    (ACTUALLY ADV)
    (USED (A COMPAR -))
    (SUSPICIOUS (A COMPAR -))
    (SURPRISED (A COMPAR -))
    (STILL (A COMPAR -))
    (SIMILAR (A COMPAR -))
    (SAME (A COMPAR -))
    (RAW (A COMPAR -))
    (RABID (A COMPAR -))
    (NEW (A COMPAR -))
    (MORE A)
    (LESS A)
    (LEFT (A COMPAR -))
    (ILL (A COMPAR -))
    (GREATER A)
    (FURTHER A)
    (FEWER A)
    (EQUAL (A COMPAR -))
    (EASY (A COMPAR -))
    (CLOSER A)
    (CORRECT (A COMPAR -))
    (MARY NAME)
    (JOHN NAME)
    (FRED NAME)
    (FIDO NAME)
    (BILL NAME)
    (WONDER N)
    (WOMAN N)
    (VOLUMES N)
    (WEREWOLF N)
    (VISIT N)
    (TUNE N)
    (THEORY N FACT)
    (TAX N)
    (TABLE N)
    (STATE N FACT)
    (POT N)
    (PENCIL N)
    (MATTERS N)
    (MAN N)
    (LOVE N)
    (KEYS N)
    (KENNEL N)
    (HORSES N)
    (GUY N)
    (FLOWER N)
    (FACT N FACT)
    (EXAM N)
    (EGGPLANT N)
    (DRUGS N)
    (DOG N)
    (COWS N)
    (CONFERENCE N)
    (COMMUNIST N)
    (CITY N)
    (CITIES N)
    (CHASE N)
    (CATS N)
    (CAR N)
    (CADILLAC N)
    (BOOKS N)
    (BOOK N)
    (THERE (PRO WH -))
    (HERE (PRO WH -))
    (THEIRS (PRO WH -))
    (THEIR (DET WH -))
    (THEM (PRO WH -))
    (THEY (PRO WH -))
    (OURS (PRO WH -))
    (OUR (DET WH -))
    (US (PRO WH -))
    (WE (PRO WH -))
    (ITS (DET WH -) (PRO WH -))
    (IT (PRO WH -))
    (HERS (PRO WH -))
    (HER (DET WH -))
    (SHE (PRO WH -))
    (HIS (DET WH -) (PRO WH -))
    (HIM (PRO WH -))
    (HE (PRO WH -))
    (YOURS (PRO WH -))
    (YOUR (DET WH -))
    (YOU (PRO WH -))
    (MINE (PRO WH -))
    (MY (DET WH -))
    (ME (PRO WH -))
    (I (PRO WH -))
    (THESE (DET WH -))
    (THOSE (DET WH -))
    (THIS (DET WH -))
    (THAT (DET WH -))
    (THE (DET WH -))
    (AN (DET WH -))
    (A (DET WH -))
    (OR CONJ)
    (IF CONJ)
    (BUT CONJ)
    (AND CONJ)
    (THAT (RCOMP WH -) (COMP WH -))
    (HOW (SPEC WH +))
    (IF (COMP WH +))
    (WHY (COMP WH +))
    (WHETHER (COMP WH +))
    (WHEN (*ADVP WH +) (COMP WH +))
    (WHERE (PRO WH +) (*ADVP WH +))
    (WHICH (RCOMP WH +) (PRO WH +) (DET WH +))
    (WHAT (PRO WH +) (DET WH +))
    (WHOM (PRO WH +))
    (WHO (RCOMP WH +) (PRO WH +))
    (NOT *NOT)
    (THAN *THAN)
    (FOR *FOR)

    (Q ==> DO (NP WH -) (AUX FIN + / DO) PP)
    (Q ==> DO (NP WH -) (AUX FIN + / DO) AP)
    (Q ==> DO (NP WH -) (AUX FIN + / DO) NP)
    (Q ==> DO (NP WH -) (AUX FIN + / DO))
    (Q ==> BE (NP WH -) (AUX FIN + / BE) PP)
    (Q ==> BE (NP WH -) (AUX FIN + / BE) AP)
    (Q ==> BE (NP WH -) (AUX FIN + / BE) NP)
    (Q ==> BE (NP WH -) (AUX FIN + / BE))
    (Q ==> HAVE (NP WH -) (AUX FIN + / HAVE) PP)
    (Q ==> HAVE (NP WH -) (AUX FIN + / HAVE) AP)
    (Q ==> HAVE (NP WH -) (AUX FIN + / HAVE) NP)
    (Q ==> HAVE (NP WH -) (AUX FIN + / HAVE))
    (Q ==> (MODAL FIN +) (NP WH -) (AUX FIN + / (MODAL FIN +)) PP)
    (Q ==> (MODAL FIN +) (NP WH -) (AUX FIN + / (MODAL FIN +)) AP)
    (Q ==> (MODAL FIN +) (NP WH -) (AUX FIN + / (MODAL FIN +)) NP)
    (Q ==> (MODAL FIN +) (NP WH -) (AUX FIN + / (MODAL FIN +)))
    ((Q-W / PP) ==> DO (NP WH -) (AUX FIN + / DO))
    ((Q-W / AP) ==> DO (NP WH -) (AUX FIN + / DO))
    ((Q-W / NP) ==> DO (NP WH -) (AUX FIN + / DO))
    ((Q-W / PP) ==> BE (NP WH -) (AUX FIN + / BE))
    ((Q-W / AP) ==> BE (NP WH -) (AUX FIN + / BE))
    ((Q-W / NP) ==> BE (NP WH -) (AUX FIN + / BE))
    ((Q-W / PP) ==> HAVE (NP WH -) (AUX FIN + / HAVE))
    ((Q-W / AP) ==> HAVE (NP WH -) (AUX FIN + / HAVE))
    ((Q-W / NP) ==> HAVE (NP WH -) (AUX FIN + / HAVE))
    ((Q-W / PP) ==> (MODAL FIN +) (NP WH -) (AUX FIN + / (MODAL FIN +)))
    ((Q-W / AP) ==> (MODAL FIN +) (NP WH -) (AUX FIN + / (MODAL FIN +)))
    ((Q-W / NP) ==> (MODAL FIN +) (NP WH -) (AUX FIN + / (MODAL FIN +)))
    (Q ==> DO (NP WH -) (AUX FIN + / DO) (VP FIN +))
    (Q ==> BE (NP WH -) (AUX FIN + / BE) (VP FIN +))
    (Q ==> HAVE (NP WH -) (AUX FIN + / HAVE) (VP FIN +))
    (Q ==> (MODAL FIN +) (NP WH -) (AUX FIN + / (MODAL FIN +)) (VP FIN +))
    ((Q-W / ?A) ==> DO (NP WH -) (AUX FIN + / DO) (VP FIN + / ?A))
    ((Q-W / ?A) ==> BE (NP WH -) (AUX FIN + / BE) (VP FIN + / ?A))
    ((Q-W / ?A) ==> HAVE (NP WH -) (AUX FIN + / HAVE) (VP FIN + / ?A))
    ((Q-W / ?A) ==> (MODAL FIN +) (NP WH -) (AUX FIN + / (MODAL FIN +)) (VP FIN + / ?A))
    (Q ==> (ADVP WH +) (Q-W / (ADVP WH +)))
    (Q ==> (AP WH +) (Q-W / (AP WH +)))
    (Q ==> (PP WH +) (Q-W / (PP WH +)))
    (Q ==> (NP WH +) (Q-W / (NP WH +)))
    (QBAR ==> (COMP WH +) (S FIN +))
    (QBAR ==> (ADVP WH +) (S / (ADVP WH +)))
    (QBAR ==> (AP WH +) (S / (AP WH +)))
    (QBAR ==> (PP WH +) (S / (PP WH +)))
    (QBAR ==> (NP WH +) (S / (NP WH +)))
    (QBAR ==> (NP WH +) (S-W / (NP WH +)))
    (ROOT ==> Q)
    (ROOT ==> QBAR)
    (ROOT ==> NP)
    (ROOT ==> (S FIN +))
    ((R WH +) ==> (PP WH +) (S FIN + / (PP WH +)))
    ((R WH ?A) ==> (S FIN + / (NP WH ?A)))
    ((R WH ?A) ==> (RCOMP) (S FIN + / (NP WH ?A)))
    ((R WH ?A) ==> (RCOMP) (S-W FIN + / (NP WH ?A)))
    ((NBAR WH -) ==> FACT SBAR)
    ((NP WH ?A) ==> (NP WH ?A) (R WH ?A))
    ((VP FIN ?A) ==> (V18 FIN ?A) *FOR (S FIN -))
    ((VP FIN ?A) ==> (V17 FIN ?A) NP PP PP)
    ((VP FIN ?A) ==> (V16 FIN ?A) (VBAR FIN +))
    ((VP FIN ?A) ==> (V15 FIN ?A) (VBAR FIN -))
    ((VP FIN ?A) ==> (V14 FIN ?A) (S FIN -))
    ((VP FIN ?A) ==> (V13 FIN ?A) NP SBAR)
    ((VP FIN ?A) ==> (V12 FIN ?A) PP QBAR)
    ((VP FIN ?A) ==> (V11 FIN ?A) NP QBAR)
    ((VP FIN ?A) ==> (V10 FIN ?A) QBAR)
    ((VP FIN ?A) ==> (V9 FIN ?A) S)
    ((VP FIN ?A) ==> (V8 FIN ?A) SBAR)
    ((VP FIN ?A) ==> (V7 FIN ?A) NP NP)
    ((VP FIN ?A) ==> (V6 FIN ?A) NP PP)
    ((VP FIN ?A) ==> (V5 FIN ?A) PP)
    ((VP FIN ?A) ==> (V4 FIN ?A) ADVP)
    ((VP FIN ?A) ==> (V3 FIN ?A) AP)
    ((VP FIN ?A) ==> (V2 FIN ?A) NP)
    ((VP FIN ?A) ==> (V1 FIN ?A))
    ((VP FIN ?A / NP) ==> (V17 FIN ?A) PP PP)
    ((VP FIN ?A / PP) ==> (V17 FIN ?A) NP PP)
    ((VP FIN ?A / ?B) ==> (V17 FIN ?A) NP (PP / ?B) PP)
    ((VP FIN ?A / ?B) ==> (V17 FIN ?A) NP PP (PP / ?B))
    ((VP FIN ?A) ==> (V17 FIN ?A) NP PP PP)
    ((VP FIN ?A / (VBAR FIN +)) ==> (V16 FIN ?A))
    ((VP FIN ?A / (VBAR FIN -)) ==> (V15 FIN ?A))
    ((VP FIN ?A / ?B) ==> (V15 FIN ?A) (VBAR FIN - / ?B))
    ((VP FIN ?A / (S FIN -)) ==> (V14 FIN ?A))
    ((VP FIN ?A / NP) ==> (V13 FIN ?A) SBAR)
;    ((VP FIN ?A / PP) ==> (V12 FIN ?A) QBAR)
    ((VP FIN ?A / SBAR) ==> (V13 FIN ?A) NP)
    ((VP FIN ?A / QBAR) ==> (V12 FIN ?A) PP)
    ((VP FIN ?A / NP) ==> (V11 FIN ?A) QBAR)
    ((VP FIN ?A / QBAR) ==> (V11 FIN ?A) NP)
    ((VP FIN ?A / QBAR) ==> (V10 FIN ?A))
    ((VP FIN ?A / S) ==> (V9 FIN ?A))
    ((VP FIN ?A / ?B) ==> (V9 FIN ?A) (S / ?B))
    ((VP FIN ?A / NP) ==> (V9 FIN ?A) (S-W / NP))
    ((VP FIN ?A / SBAR) ==> (V8 FIN ?A))
    ((VP FIN ?A / ?B) ==> (V8 FIN ?A) (SBAR / ?B))
    ((VP FIN ?A / NP) ==> (V7 FIN ?A) NP)
    ((VP FIN ?A / PP) ==> (V6 FIN ?A) NP)
    ((VP FIN ?A / ?B) ==> (V6 FIN ?A) NP (PP / ?B))
    ((VP FIN ?A / ?B) ==> (V5 FIN ?A) (PP / ?B))
    ((VP FIN ?A / PP) ==> (V5 FIN ?A))
    ((VP FIN ?A / ADVP) ==> (V4 FIN ?A))
    ((VP FIN ?A / AP) ==> (V3 FIN ?A))
    ((VP FIN ?A / NP) ==> (V2 FIN ?A))
    ((VBAR FIN ?A) ==> (AUX FIN ?A) (VP FIN ?A))
    ((VBAR FIN +) ==> (VP FIN +))
    ((VBAR FIN ?A / ?B) ==> (AUX FIN ?A) (VP FIN ?A / ?B))
    ((VBAR FIN + / ?B) ==> (VP FIN + / ?B))
    (AUXADVP ==> *NOT (ADVP WH -) *NOT)
    (AUXADVP ==> *NOT (ADVP WH -))
    (AUXADVP ==> (ADVP WH -) *NOT)
    (AUXADVP ==> (ADVP WH -))
    (AUXADVP ==> *NOT)
    ((DOP / DO) ==>)
    ((BEP / BE) ==>)
    ((HAVEP / HAVE) ==>)
    ((MODALP / MODAL) ==>)
    (DOP ==> DO)
    (BEP ==> BE)
    (HAVEP ==> HAVE)
    ((MODALP FIN ?A) ==> (MODAL FIN ?A))
    (DOP ==> DO AUXADVP)
    (BEP ==> BE AUXADVP)
    (HAVEP ==> HAVE AUXADVP)
    ((MODALP FIN ?A) ==> (MODAL FIN ?A) AUXADVP)
    ((AUX FIN ?A / *) ==> AUXADVP (MODALP FIN ?A) HAVEP BEP)
    ((AUX FIN ?A / *) ==> AUXADVP (MODALP FIN ?A) BEP)
    ((AUX FIN ?A / *) ==> AUXADVP (MODALP FIN ?A) HAVEP)
    ((AUX FIN + / *) ==> AUXADVP DOP)
    ((AUX FIN + / *) ==> AUXADVP HAVEP BEP)
    ((AUX FIN + / *) ==> AUXADVP BEP)
    ((AUX FIN + / *) ==> AUXADVP HAVEP)
    ((AUX FIN ?A / *) ==> AUXADVP (MODALP FIN ?A))
    ((AUX FIN + / *) ==> AUXADVP)
    ((AUX FIN ?A / *) ==> (MODALP FIN ?A) HAVEP BEP)
    ((AUX FIN ?A / *) ==> (MODALP FIN ?A) BEP)
    ((AUX FIN ?A / *) ==> (MODALP FIN ?A) HAVEP)
    ((AUX FIN + / *) ==> DOP)
    ((AUX FIN + / *) ==> HAVEP BEP)
    ((AUX FIN + / *) ==> BEP)
    ((AUX FIN + / *) ==> HAVEP)
    ((AUX FIN ?A / *) ==> (MODALP FIN ?A))
    ((NBAR WH -) ==> N)
    ((NBAR WH -) ==> AP (NBAR WH -))
    ((NBAR WH -) ==> (NBAR WH -) PP)
    ((NP WH ?A) ==> (NBAR WH ?A))
    ((NP WH -) ==> (A COMPAR +) (NBAR WH -) *THAN (S FIN +))
    ((NP WH -) ==> (A COMPAR +) (NBAR WH -) *THAN (S FIN + / NBAR))
    ((NP WH ?A) ==> (DET WH ?A) (NBAR WH -))
    ((NP WH ?A) ==> (PRO WH ?A))
    ((NP WH -) ==> NAME)
    ((PP WH ?A) ==> P (NP WH ?A))
    ((PP WH ?A / NP) ==> P)
    ((PP WH -) ==> *PP)
    ((ADVP WH +) ==> (SPEC WH +) (ADVP WH -))
    ((ADVP WH +) ==> (*ADVP WH +))
    ((ADVP WH -) ==> (ADVP WH -) ADV)
    ((ADVP WH -) ==> ADV)
    ((AP WH ?A) ==> (AP WH ?A) (VBAR FIN - / (NP WH -)))
    ((AP WH +) ==> (SPEC WH +) (AP WH -))
    ((AP WH -) ==> (AP WH -) (A COMPAR -))
    ((AP WH ?A) ==> (ADVP WH ?A) (A COMPAR -))
    ((AP WH -) ==> (A COMPAR -))
    ((AP WH -) ==> N)
    ((SBAR / ?A) ==> (COMP WH -) (S FIN + / ?A))
    ((S FIN +) ==> QBAR (AUX FIN +) (VP FIN + / QBAR))
    ((S FIN +) ==> QBAR (VP FIN + / QBAR))
    ((S FIN +) ==> SBAR (AUX FIN +) (VP FIN + / SBAR))
    ((S FIN +) ==> SBAR (VP FIN + / SBAR))
    ((S FIN ?A) ==> (NP WH -) (AUX FIN ?A) PP)
    ((S FIN ?A) ==> (NP WH -) (AUX FIN ?A) AP)	
    ((S FIN ?A) ==> (NP WH -) (AUX FIN ?A) NP)
;    ((S FIN ?A / PP) ==> (NP WH -) (AUX FIN ?A))
;    ((S FIN ?A / AP) ==> (NP WH -) (AUX FIN ?A))
;    ((S FIN ?A / NP) ==> (NP WH -) (AUX FIN ?A))
    ((S FIN ?A) ==> (NP WH -) (AUX FIN ?A))
    ((S FIN ?A) ==> (NP WH -) (AUX FIN ?A) (VP FIN ?A))
    ((S FIN ?A / ?B) ==> (NP WH -) (AUX FIN ?A) (VP FIN ?A / ?B))
    ((S FIN + / ?A) ==> (NP WH -) (VP FIN + / ?A))
    ((S-W FIN ?A / NP) ==> (AUX FIN ?A) (VP FIN ?A))
    ((S-W FIN + / NP) ==> (VP FIN +))
    ((VBAR / ?A FIN ?B) ==> (VBAR / ?A FIN ?B) CONJ (VBAR / ?A FIN ?B))
    ((AP / ?A WH ?B) ==> (AP / ?A WH ?B) CONJ (AP / ?A WH ?B))
    ((NP / ?A WH ?B) ==> (NP / ?A WH ?B) CONJ (NP / ?A WH ?B))
    ((VP / ?A FIN ?B) ==> (VP / ?A FIN ?B) CONJ (VP / ?A FIN ?B))
    ((S / ?A FIN ?B) ==> (S / ?A FIN ?B) CONJ (S / ?A FIN ?B))

    ((S FIN ?A) ==> (S FIN ?A / (NP WH ?B)) (NP WH ?B))
    ((S FIN ?A) ==> (S FIN ?A / (PP WH ?B)) (PP WH ?B))
    ((S FIN ?A) ==> (S FIN ?A / (AP WH ?B)) (AP WH ?B))
    ((S FIN ?A) ==> (S FIN ?A / (ADVP WH ?B)) (ADVP WH ?B))
    ((S FIN ?A) ==> (S FIN ?A / (R WH ?B)) (R WH ?B))
    ((S FIN ?A) ==> (S FIN ?A / (Q)) (Q))
    ((S FIN ?A) ==> (S FIN ?A / (QBAR)) (QBAR))
    ((S FIN ?A) ==> (S FIN ?A / (SBAR)) (SBAR))
    ((R WH ?A) ==> (R WH ?A / (NP WH ?B)) (NP WH ?B))
    ((R WH ?A) ==> (R WH ?A / (PP WH ?B)) (PP WH ?B))
    ((R WH ?A) ==> (R WH ?A / (AP WH ?B)) (AP WH ?B))
    ((R WH ?A) ==> (R WH ?A / (ADVP WH ?B)) (ADVP WH ?B))
    ((R WH ?A) ==> (R WH ?A / (S FIN ?B)) (S FIN ?B))
    ((R WH ?A) ==> (R WH ?A / (Q)) (Q))
    ((R WH ?A) ==> (R WH ?A / (QBAR)) (QBAR))
    ((R WH ?A) ==> (R WH ?A / (SBAR)) (SBAR))
    ((Q) ==> (Q / (NP WH ?B)) (NP WH ?B))
    ((Q) ==> (Q / (PP WH ?B)) (PP WH ?B))
    ((Q) ==> (Q / (AP WH ?B)) (AP WH ?B))
    ((Q) ==> (Q / (ADVP WH ?B)) (ADVP WH ?B))
    ((Q) ==> (Q / (S FIN ?B)) (S FIN ?B))
    ((Q) ==> (Q / (R WH ?B)) (R WH ?B))
    ((Q) ==> (Q / (QBAR)) (QBAR))
    ((Q) ==> (Q / (SBAR)) (SBAR))
    ((QBAR) ==> (QBAR / (NP WH ?B)) (NP WH ?B))
    ((QBAR) ==> (QBAR / (PP WH ?B)) (PP WH ?B))
    ((QBAR) ==> (QBAR / (AP WH ?B)) (AP WH ?B))
    ((QBAR) ==> (QBAR / (ADVP WH ?B)) (ADVP WH ?B))
    ((QBAR) ==> (QBAR / (S FIN ?B)) (S FIN ?B))
    ((QBAR) ==> (QBAR / (R WH ?B)) (R WH ?B))
    ((QBAR) ==> (QBAR / (Q)) (Q))
    ((QBAR) ==> (QBAR / (SBAR)) (SBAR))
    ((SBAR) ==> (SBAR / (NP WH ?B)) (NP WH ?B))
    ((SBAR) ==> (SBAR / (PP WH ?B)) (PP WH ?B))
    ((SBAR) ==> (SBAR / (AP WH ?B)) (AP WH ?B))
    ((SBAR) ==> (SBAR / (ADVP WH ?B)) (ADVP WH ?B))
    ((SBAR) ==> (SBAR / (S FIN ?B)) (S FIN ?B))
    ((SBAR) ==> (SBAR / (R WH ?B)) (R WH ?B))
    ((SBAR) ==> (SBAR / (Q)) (Q))
    ((SBAR) ==> (SBAR / (QBAR)) (QBAR))
