---- Rules -----
Start -> S
Q -> DO NP[wh -] AUX[fin +, / DO] PP
Q -> DO NP[wh -] AUX[fin +, / DO] AP
Q -> DO NP[wh -] AUX[fin +, / DO] NP
Q -> DO NP[wh -] AUX[fin +, / DO]
Q -> BE NP[wh -] AUX[fin +, / BE] PP
Q -> BE NP[wh -] AUX[fin +, / BE] AP
Q -> BE NP[wh -] AUX[fin +, / BE] NP
Q -> BE NP[wh -] AUX[fin +, / BE]
Q -> HAVE NP[wh -] AUX[fin +, / HAVE] PP
Q -> HAVE NP[wh -] AUX[fin +, / HAVE] AP
Q -> HAVE NP[wh -] AUX[fin +, / HAVE] NP
Q -> HAVE NP[wh -] AUX[fin +, / HAVE]
Q -> MODAL[fin +] NP[wh -] AUX[fin +, / MODAL[fin +]] PP
Q -> MODAL[fin +] NP[wh -] AUX[fin +, / MODAL[fin +]] AP
Q -> MODAL[fin +] NP[wh -] AUX[fin +, / MODAL[fin +]] NP
Q -> MODAL[fin +] NP[wh -] AUX[fin +, / MODAL[fin +]]
Q-W[/ PP] -> DO NP[wh -] AUX[fin +, / DO]
Q-W[/ AP] -> DO NP[wh -] AUX[fin +, / DO]
Q-W[/ NP] -> DO NP[wh -] AUX[fin +, / DO]
Q-W[/ PP] -> BE NP[wh -] AUX[fin +, / BE]
Q-W[/ AP] -> BE NP[wh -] AUX[fin +, / BE]
Q-W[/ NP] -> BE NP[wh -] AUX[fin +, / BE]
Q-W[/ PP] -> HAVE NP[wh -] AUX[fin +, / HAVE]
Q-W[/ AP] -> HAVE NP[wh -] AUX[fin +, / HAVE]
Q-W[/ NP] -> HAVE NP[wh -] AUX[fin +, / HAVE]
Q-W[/ PP] -> MODAL[fin +] NP[wh -] AUX[fin +, / MODAL[fin +]]
Q-W[/ AP] -> MODAL[fin +] NP[wh -] AUX[fin +, / MODAL[fin +]]
Q-W[/ NP] -> MODAL[fin +] NP[wh -] AUX[fin +, / MODAL[fin +]]
Q -> DO NP[wh -] AUX[fin +, / DO] VP[fin +]
Q -> BE NP[wh -] AUX[fin +, / BE] VP[fin +]
Q -> HAVE NP[wh -] AUX[fin +, / HAVE] VP[fin +]
Q -> MODAL[fin +] NP[wh -] AUX[fin +, / MODAL[fin +]] VP[fin +]
Q-W[/ ?A] -> DO NP[wh -] AUX[fin +, / DO] VP[fin +, / ?A]
Q-W[/ ?A] -> BE NP[wh -] AUX[fin +, / BE] VP[fin +, / ?A]
Q-W[/ ?A] -> HAVE NP[wh -] AUX[fin +, / HAVE] VP[fin +, / ?A]
Q-W[/ ?A] -> MODAL[fin +] NP[wh -] AUX[fin +, / MODAL[fin +]] VP[fin +, / ?A]
Q -> ADVP[wh +] Q-W[/ ADVP[wh +]]
Q -> AP[wh +] Q-W[/ AP[wh +]]
Q -> PP[wh +] Q-W[/ PP[wh +]]
Q -> NP[wh +] Q-W[/ NP[wh +]]
QBAR -> COMP[wh +] S[fin +]
QBAR -> ADVP[wh +] S[/ ADVP[wh +]]
QBAR -> AP[wh +] S[/ AP[wh +]]
QBAR -> PP[wh +] S[/ PP[wh +]]
QBAR -> NP[wh +] S[/ NP[wh +]]
QBAR -> NP[wh +] S-W[/ NP[wh +]]
ROOT -> Q
ROOT -> QBAR
ROOT -> NP
ROOT -> S[fin +]
R[wh +] -> PP[wh +] S[fin +, / PP[wh +]]
R[wh ?A] -> S[fin +, / NP[wh ?A]]
R[wh ?A] -> RCOMP[] S[fin +, / NP[wh ?A]]
R[wh ?A] -> RCOMP[] S-W[fin +, / NP[wh ?A]]
NBAR[wh -] -> FACT SBAR
NP[wh ?A] -> NP[wh ?A] R[wh ?A]
VP[fin ?A] -> V18[fin ?A] *FOR S[fin -]
VP[fin ?A] -> V17[fin ?A] NP PP PP
VP[fin ?A] -> V16[fin ?A] VBAR[fin +]
VP[fin ?A] -> V15[fin ?A] VBAR[fin -]
VP[fin ?A] -> V14[fin ?A] S[fin -]
VP[fin ?A] -> V13[fin ?A] NP SBAR
VP[fin ?A] -> V12[fin ?A] PP QBAR
VP[fin ?A] -> V11[fin ?A] NP QBAR
VP[fin ?A] -> V10[fin ?A] QBAR
VP[fin ?A] -> V9[fin ?A] S
VP[fin ?A] -> V8[fin ?A] SBAR
VP[fin ?A] -> V7[fin ?A] NP NP
VP[fin ?A] -> V6[fin ?A] NP PP
VP[fin ?A] -> V5[fin ?A] PP
VP[fin ?A] -> V4[fin ?A] ADVP
VP[fin ?A] -> V3[fin ?A] AP
VP[fin ?A] -> V2[fin ?A] NP
VP[fin ?A] -> V1[fin ?A]
VP[fin ?A, / NP] -> V17[fin ?A] PP PP
VP[fin ?A, / PP] -> V17[fin ?A] NP PP
VP[fin ?A, / ?B] -> V17[fin ?A] NP PP[/ ?B] PP
VP[fin ?A, / ?B] -> V17[fin ?A] NP PP PP[/ ?B]
VP[fin ?A] -> V17[fin ?A] NP PP PP
VP[fin ?A, / VBAR[fin +]] -> V16[fin ?A]
VP[fin ?A, / VBAR[fin -]] -> V15[fin ?A]
VP[fin ?A, / ?B] -> V15[fin ?A] VBAR[fin -, / ?B]
VP[fin ?A, / S[fin -]] -> V14[fin ?A]
VP[fin ?A, / NP] -> V13[fin ?A] SBAR
#VP[fin ?A, / PP] -> V12[fin ?A] QBAR
VP[fin ?A, / SBAR] -> V13[fin ?A] NP
VP[fin ?A, / QBAR] -> V12[fin ?A] PP
VP[fin ?A, / NP] -> V11[fin ?A] QBAR
VP[fin ?A, / QBAR] -> V11[fin ?A] NP
VP[fin ?A, / QBAR] -> V10[fin ?A]
VP[fin ?A, / S] -> V9[fin ?A]
VP[fin ?A, / ?B] -> V9[fin ?A] S[/ ?B]
VP[fin ?A, / NP] -> V9[fin ?A] S-W[/ NP]
VP[fin ?A, / SBAR] -> V8[fin ?A]
VP[fin ?A, / ?B] -> V8[fin ?A] SBAR[/ ?B]
VP[fin ?A, / NP] -> V7[fin ?A] NP
VP[fin ?A, / PP] -> V6[fin ?A] NP
VP[fin ?A, / ?B] -> V6[fin ?A] NP PP[/ ?B]
VP[fin ?A, / ?B] -> V5[fin ?A] PP[/ ?B]
VP[fin ?A, / PP] -> V5[fin ?A]
VP[fin ?A, / ADVP] -> V4[fin ?A]
VP[fin ?A, / AP] -> V3[fin ?A]
VP[fin ?A, / NP] -> V2[fin ?A]
VBAR[fin ?A] -> AUX[fin ?A] VP[fin ?A]
VBAR[fin +] -> VP[fin +]
VBAR[fin ?A, / ?B] -> AUX[fin ?A] VP[fin ?A, / ?B]
VBAR[fin +, / ?A] -> VP[fin +, / ?A]
AUXADVP -> *NOT ADVP[wh -] *NOT
AUXADVP -> *NOT ADVP[wh -]
AUXADVP -> ADVP[wh -] *NOT
AUXADVP -> ADVP[wh -]
AUXADVP -> *NOT
DOP[/ DO] ->
BEP[/ BE] ->
HAVEP[/ HAVE] ->
MODALP[/ MODAL] ->
DOP -> DO
BEP -> BE
HAVEP -> HAVE
MODALP[fin ?A] -> MODAL[fin ?A]
DOP -> DO AUXADVP
BEP -> BE AUXADVP
HAVEP -> HAVE AUXADVP
MODALP[fin ?A] -> MODAL[fin ?A] AUXADVP
AUX[fin ?A, / *] -> AUXADVP MODALP[fin ?A] HAVEP BEP
AUX[fin ?A, / *] -> AUXADVP MODALP[fin ?A] BEP
AUX[fin ?A, / *] -> AUXADVP MODALP[fin ?A] HAVEP
AUX[fin +, / *] -> AUXADVP DOP
AUX[fin +, / *] -> AUXADVP HAVEP BEP
AUX[fin +, / *] -> AUXADVP BEP
AUX[fin +, / *] -> AUXADVP HAVEP
AUX[fin ?A, / *] -> AUXADVP MODALP[fin ?A]
AUX[fin +, / *] -> AUXADVP
AUX[fin ?A, / *] -> MODALP[fin ?A] HAVEP BEP
AUX[fin ?A, / *] -> MODALP[fin ?A] BEP
AUX[fin ?A, / *] -> MODALP[fin ?A] HAVEP
AUX[fin +, / *] -> DOP
AUX[fin +, / *] -> HAVEP BEP
AUX[fin +, / *] -> BEP
AUX[fin +, / *] -> HAVEP
AUX[fin ?A, / *] -> MODALP[fin ?A]
NBAR[wh -] -> N
NBAR[wh -] -> AP NBAR[wh -]
NBAR[wh -] -> NBAR[wh -] PP
NP[wh ?A] -> NBAR[wh ?A]
NP[wh -] -> A[compar +] NBAR[wh -] *THAN S[fin +]
NP[wh -] -> A[compar +] NBAR[wh -] *THAN S[fin +, / NBAR]
NP[wh ?A] -> DET[wh ?A] NBAR[wh -]
NP[wh ?A] -> PRO[wh ?A]
NP[wh -] -> NAME
PP[wh ?A] -> P NP[wh ?A]
PP[wh ?A, / NP] -> P
PP[wh -] -> *PP
ADVP[wh +] -> SPEC[wh +] ADVP[wh -]
ADVP[wh +] -> *ADVP[wh +]
ADVP[wh -] -> ADVP[wh -] ADV
ADVP[wh -] -> ADV
AP[wh ?A] -> AP[wh ?A] VBAR[fin -, / NP[wh -]]
AP[wh +] -> SPEC[wh +] AP[wh -]
AP[wh -] -> AP[wh -] A[compar -]
AP[wh ?A] -> ADVP[wh ?A] A[compar -]
AP[wh -] -> A[compar -]
AP[wh -] -> N
SBAR[/ ?A] -> COMP[wh -] S[fin +, / ?A]
S[fin +] -> QBAR AUX[fin +] VP[fin +, / QBAR]
S[fin +] -> QBAR VP[fin +, / QBAR]
S[fin +] -> SBAR AUX[fin +] VP[fin +, / SBAR]
S[fin +] -> SBAR VP[fin +, / SBAR]
S[fin ?A] -> NP[wh -] AUX[fin ?A] PP
S[fin ?A] -> NP[wh -] AUX[fin ?A] AP
S[fin ?A] -> NP[wh -] AUX[fin ?A] NP
#S[fin ?A, / PP] -> NP[wh -] AUX[fin ?A]
#S[fin ?A, / AP] -> NP[wh -] AUX[fin ?A]
#S[fin ?A, / NP] -> NP[wh -] AUX[fin ?A]
S[fin ?A] -> NP[wh -] AUX[fin ?A]
S[fin ?A] -> NP[wh -] AUX[fin ?A] VP[fin ?A]
S[fin ?A, / ?B] -> NP[wh -] AUX[fin ?A] VP[fin ?A, / ?B]
S[fin +, / ?A] -> NP[wh -] VP[fin +, / ?A]
S-W[fin ?A, / NP] -> AUX[fin ?A] VP[fin ?A]
S-W[fin +, / NP] -> VP[fin +]
VBAR[/ ?A, fin ?B] -> VBAR[/ ?A, fin ?B] CONJ VBAR[/ ?A, fin ?B]
AP[/ ?A, wh ?B] -> AP[/ ?A, wh ?B] CONJ AP[/ ?A, wh ?B]
NP[/ ?A, wh ?B] -> NP[/ ?A, wh ?B] CONJ NP[/ ?A, wh ?B]
VP[/ ?A, fin ?B] -> VP[/ ?A, fin ?B] CONJ VP[/ ?A, fin ?B]
S[/ ?A, fin ?B] -> S[/ ?A, fin ?B] CONJ S[/ ?A, fin ?B]

---- Lexicon -----

wondering V10[fin +]
wonders V10[fin +]
wonder V10
want V14 V15
think V8 V9
state V8
said V8[fin +] V9[fin +]
say V8 V9
put V6 V17
offered V18[fin +]
offer V18
matters V12[fin +]
matter V12
knows V8[fin +] V9[fin +]
know V8 V9
hopes V8[fin +] V9[fin +] V15[fin +] V16[fin +]
hope V8 V9 V15 V16
claimed V8[fin +] V9[fin +]
claim V8 V9
believed V8[fin +] V9[fin +]
believe V8 V9
regret V8
asked V10[fin +] V11[fin +]
ask V10 V11
arrange V6 V8
offered V6[fin +] V7[fin +]
offer V6 V7
gave V6[fin +] V7[fin +]
give V6 V7
win V1 V2 V4 V6
want V1 V2 V4 V6
visit V1 V2 V4 V6
used V1[fin +] V2[fin +] V4[fin +] V6[fin +]
tune V1 V2 V4 V6
tell V1 V2 V4 V6 V11
tax V1 V2 V4 V6
surprised V1[fin +] V2[fin +] V4[fin +] V6[fin +] V13[fin +]
surprise V1 V2 V4 V6 V13
supported V1[fin +] V2[fin +] V4[fin +] V6[fin +]
support V1 V2 V4 V6
state V1 V2 V4 V6
sang V1[fin +] V2[fin +] V4[fin +] V6[fin +]
sing V1 V2 V4 V6
saw V2[fin +] V6[fin +]
see V2 V6
please V1 V2 V4 V6
passes V1[fin +] V2[fin +] V4[fin +] V6[fin +]
pass V1 V2 V4 V6
made V1[fin +] V2[fin +] V4[fin +] V6[fin +]
make V1 V2 V4 V6
loves V1[fin +] V2[fin +] V4[fin +] V6[fin +]
love V1 V2 V4 V6
liked V2[fin +] V6[fin +]
likes V2[fin +] V6[fin +]
like V2 V6
left V1[fin +] V2[fin +] V4[fin +] V6[fin +]
leave V1 V2 V4 V6
know V1 V2 V4 V6
killed V1[fin +] V2[fin +] V4[fin +] V6[fin +]
kill V1 V2 V4 V6
keeps V1[fin +] V2[fin +] V4[fin +] V6[fin +]
keep V1 V2 V4 V6
hummed V1[fin +] V2[fin +] V4[fin +] V6[fin +]
hum V1 V2 V4 V6
hates V1[fin +] V2[fin +] V4[fin +] V6[fin +]
hate V1 V2 V4 V6
eat V1 V2 V4 V6
drove V1[fin +] V2[fin +] V4[fin +] V6[fin +]
driving V1[fin +] V2[fin +] V4[fin +] V6[fin +]
drive V1 V2 V4 V6
correct V1 V2 V4 V6
computed V1[fin +] V2[fin +] V4[fin +] V6[fin +]
compute V1 V2 V4 V6
chased V1[fin +] V2[fin +] V4[fin +] V6[fin +]
chase V1 V2 V4 V6
caught V2[fin +] V6[fin +]
catch V2 V6
bought V2[fin +] V6[fin +]
buy V2 V6
talked V1[fin +] V4[fin +] V5[fin +]
talk V1 V4 V5
stolen V1[fin +] V4[fin +] V5[fin +]
sleeps V1[fin +] V4[fin +] V5[fin +]
sleep V1 V4 V5
seen V1[fin +] V4[fin +] V5[fin +]
returned V1[fin +] V4[fin +] V5[fin +]
return V1 V4 V5
looked V1[fin +] V4[fin +] V5[fin +]
look V1 V4 V5
go V1 V4 V5
came V1[fin +] V4[fin +] V5[fin +]
come V1 V4 V5
should MODAL[fin +]
shall MODAL[fin +]
could MODAL[fin +]
can MODAL[fin +]
might MODAL[fin +]
may MODAL[fin +]
would MODAL[fin +]
will MODAL[fin +]
to MODAL[fin -]
having HAVE
had HAVE
has HAVE
have HAVE
did DO
done DO
doing DO
does DO
do DO
been BE
being BE
be BE
were BE
was BE
are BE
is BE
am BE
up P *PP
underneath P
under P *PP
to P
onto P
on P *PP
of P
for P
down P *PP
into P
in P *PP
behind P *PP
before P
at P
after P
very ADV
still ADV
slowly ADV
remarkably ADV
certainly ADV
actually ADV
used A[compar -]
suspicious A[compar -]
surprised A[compar -]
still A[compar -]
similar A[compar -]
same A[compar -]
raw A[compar -]
rabid A[compar -]
new A[compar -]
more A
less A
left A[compar -]
ill A[compar -]
greater A
further A
fewer A
equal A[compar -]
easy A[compar -]
closer A
correct A[compar -]
Mary NAME
John NAME
Fred NAME
Fido NAME
Bill NAME
wonder N
woman N
volumes N
werewolf N
visit N
tune N
theory N FACT
tax N
table N
state N FACT
pot N
pencil N
matters N
man N
love N
keys N
kennel N
horses N
guy N
flower N
fact N FACT
exam N
eggplant N
drugs N
dog N
cows N
conference N
Communist N
city N
cities N
chase N
cats N
car N
cadillac N
books N
book N
there PRO[wh -]
here PRO[wh -]
theirs PRO[wh -]
their DET[wh -]
them PRO[wh -]
they PRO[wh -]
ours PRO[wh -]
our DET[wh -]
us PRO[wh -]
we PRO[wh -]
its DET[wh -] PRO[wh -]
it PRO[wh -]
hers PRO[wh -]
her DET[wh -]
she PRO[wh -]
his DET[wh -] PRO[wh -]
him PRO[wh -]
he PRO[wh -]
yours PRO[wh -]
your DET[wh -]
you PRO[wh -]
mine PRO[wh -]
my DET[wh -]
me PRO[wh -]
I PRO[wh -]
these DET[wh -]
those DET[wh -]
this DET[wh -]
that DET[wh -]
the DET[wh -]
an DET[wh -]
a DET[wh -]
or CONJ
if CONJ
but CONJ
and CONJ
that RCOMP[wh -] COMP[wh -]
how SPEC[wh +]
if COMP[wh +]
why COMP[wh +]
whether COMP[wh +]
when *ADVP[wh +] COMP[wh +]
where PRO[wh +] *ADVP[wh +]
which RCOMP[wh +] PRO[wh +] DET[wh +]
what PRO[wh +] DET[wh +]
whom PRO[wh +]
who RCOMP[wh +] PRO[wh +]
not *NOT
than *THAN
for *FOR


