	as -> mendekoa as [0.15]
	as -> adlg mendekoa as [0.31]
	as -> adlg adlg mendekoa as [0.08]
	as -> adi adl [0.46]
	mendekoa -> adlg mendekoa [0.37]
	mendekoa -> adlg adlg mendekoa [0.09]
	mendekoa -> 'joatea' [0.18]
	mendekoa -> 'joateko' [0.27]
	mendekoa -> 'sartzera' [0.09]
	adi -> 'esan' [0.5]
	adi -> 'debekatzen' [0.33]
	adi -> 'eraman' [0.17]
	adl -> 'zuen' [0.17]
	adl -> 'zioten' [0.83]
	adlg -> 'bozgorailuarekin' [0.28]
	adlg -> 'euskal_presoekin' [0.18]
	adlg -> 'epaitegian' [0.09]
	adlg -> 'mendira' [0.18]
	adlg -> 'ejertzitoan' [0.09]
	adlg -> 'derrigorrean' [0.09]
	adlg -> 'lagunekin' [0.09]
