#Chunking Grammar for sample MDF database found in nltk_data/corpora/toolbox/MDF/MDFSampl.db.

paradigm:     {<pd>?(<pdl><pdv>)?}
notes:        {<ng|np|nt>+}
crossref:     {<cf><ce><cn>?}
lexfunc:      {<lf><lv><le>}
example:      {<rf><xv><xe><xn>}
variant:      {<va><ve>?<vn>?}
sense:        {<sn>?<ge><de|gn|gr|re|rn|lt|an|sy|ee|pc|bw|example|crossref|paradigm|tb|notes|lexfunc>*}
pos:          {<ps><pn>}
sense_group:  {<pos>?<sense>+}
subentry:     {<se><sense_group>+}
entry:        {<lx><hm>?<lc>?<sense_group>*<subentry>*<variant|notes|mn>*<dt>}
