.. Copyright (C) 2001-2015 NLTK Project
.. For license information, see LICENSE.TXT


================
 Corpus Reading
================

    >>> import json
    >>> from nltk.corpus import TwitterCorpusReader
    >>> root = '/Users/ewan/git/nltk/nltk/test'
    >>> reader = TwitterCorpusReader(root, '1k_sample.json')
    >>> for tweet in reader.docs()[:1]:
    ...     print(json.dumps(tweet, indent=1, sort_keys=True))
    {
     "contributors": null,
     "coordinates": null,
     "created_at": "Thu Apr 16 11:29:25 +0000 2015",
     "entities": {
      "hashtags": [],
      "symbols": [],
      "trends": [],
      "urls": [
       {
        "display_url": "ln.is/www.youtube.co\u2026",
        "expanded_url": "http://ln.is/www.youtube.com/h7Yrg",
        "indices": [
         7,
         29
        ],
        "url": "http://t.co/u8yh4xdIAF"
       }
      ],
      "user_mentions": [
       {
        "id": 10228272,
        "id_str": "10228272",
        "indices": [
         34,
         42
        ],
        "name": "YouTube",
        "screen_name": "YouTube"
       }
      ]
     },
     "favorite_count": 0,
     "favorited": false,
     "filter_level": "low",
     "geo": null,
     "id": 588665495492124672,
     "id_str": "588665495492124672",
     "in_reply_to_screen_name": null,
     "in_reply_to_status_id": null,
     "in_reply_to_status_id_str": null,
     "in_reply_to_user_id": null,
     "in_reply_to_user_id_str": null,
     "lang": "pt",
     "place": null,
     "possibly_sensitive": false,
     "retweet_count": 0,
     "retweeted": false,
     "source": "<a href=\"http://linkis.com\" rel=\"nofollow\">Linkis.com</a>",
     "text": "O link http://t.co/u8yh4xdIAF por @YouTube \u00e9 o tweet mais popular hoje na minha feed.",
     "timestamp_ms": "1429183765658",
     "truncated": false,
     "user": {
      "contributors_enabled": false,
      "created_at": "Thu Aug 09 22:07:02 +0000 2012",
      "default_profile": true,
      "default_profile_image": true,
      "description": null,
      "favourites_count": 2,
      "follow_request_sent": null,
      "followers_count": 1,
      "following": null,
      "friends_count": 26,
      "geo_enabled": true,
      "id": 748036963,
      "id_str": "748036963",
      "is_translator": false,
      "lang": "pt",
      "listed_count": 0,
      "location": "",
      "name": "Jo\u00e3o Avelino Leite",
      "notifications": null,
      "profile_background_color": "C0DEED",
      "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
      "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
      "profile_background_tile": false,
      "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png",
      "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png",
      "profile_link_color": "0084B4",
      "profile_sidebar_border_color": "C0DEED",
      "profile_sidebar_fill_color": "DDEEF6",
      "profile_text_color": "333333",
      "profile_use_background_image": true,
      "protected": false,
      "screen_name": "JooAvelinoLeite",
      "statuses_count": 541,
      "time_zone": null,
      "url": null,
      "utc_offset": null,
      "verified": false
     }
    }
    >>> for text in reader.strings()[:15]:
    ...     print(text)
    O link http://t.co/u8yh4xdIAF por @YouTube \xe9 o tweet mais popular hoje na minha feed.
    Dolgun Dudakl\u0131 Kad\u0131nlar\u0131n \xc7ok \u0130yi Bildi\u011fi 14 \u015eey http://t.co/vvEzTlqWOv http://t.co/dsWke4uXQ3
    RT @30SecFlghts: Yep it was bad from the jump https://t.co/6vsFIulyRB
    @null 188049573
    You have many tasks on your to-do list today and it's a smart ... More for Libra http://t.co/8Fp04Xo8PM
    Motola: Unica franquicia de tiendas de productos de \xfaltima tecnolog\xeda.
    Baja inversi\xf3n. Alta rentabilidad. R\xe1pida... http://t.co/aRRohWNPM2
    @8_s2_5 \u304a\u304b\u3048\u308a\u306a\u3055\u3044\u307e\u3057
    \u5742\u9053\u306e\u6642\u306b\u9650\u3063\u3066\u88cf\u306e\u8eca\u304c\u3081\u3063\u3061\u3083\u8eca\u9593\u8ddd\u96e2\u8fd1\u3065\u3051\u3066\u505c\u3081\u3066\u304f\u308b\u304b\u3089\u6b7b\u306c\u304b\u3068\u601d\u3063\u305f
    RT @dam_anison: \u3010\u30a2\u30cb\u30b5\u30de2014 LIVE\u30ab\u30e9\u30aa\u30b1\u2464\u3011
    \u03bc's\u306e\u30e9\u30a4\u30d6\u6620\u50cf\u304cDAM\u306b\u521d\u767b\u5834\uff01\u305d\u308c\u306f\u300c\u305d\u308c\u306f\u50d5\u305f\u3061\u306e\u5947\u8de1\u300d\uff01
    \u03bc's\u7d50\u6210\u304b\u30895\u5e74\u9593\u306e"\u30ad\u30bb\u30ad"\u3092\u565b\u307f\u7de0\u3081\u306a\u304c\u3089\u6b4c\u3044\u305f\u3044\uff01
    \u2192http://t.co/ZCAB7jgE4L #anisama http:\u2026
    @lolyuris \u6c60\u888b\u306f\u3044\u3063\u3071\u3044\u3042\u3063\u305f\u3088\U0001f493
    Christina Grimmie #RisingStar
    17
    RT @SaudAlthukair: \u0627\u0646\u0627 \u0627\u0643\u062b\u0631 \u0634\u062e\u0635 \u0627\u062c\u062a\u0645\u0627\u0639\u064a \u0628\u0633 \u0627\u0644\u0645\u0634\u0643\u0644\u0629 \u0627\u0646\u064a \u0645\u0627 \u0627\u0637\u064a\u0642\u0643.
    RT @zaynbaabe: Rt to be in a Harry solo dm
    <BLANKLINE>
    Mbf me + @paynenaconda 
    <BLANKLINE>
    10 SECONDS
    Me\xe7a suas demora \xf4nibus
    No need to explain more what is done is done
    >>> for text in reader.tokenized()[:15]:
    ...     print(text)
    ['O', 'link', 'http://t.co/u8yh4xdIAF', 'por', '@YouTube', '\xe9', 'o', 'tweet', 'mais', 'popular', 'hoje', 'na', 'minha', 'feed', '.']
    ['Dolgun', 'Dudakl\u0131', 'Kad\u0131nlar\u0131n', '\xc7ok', '\u0130yi', 'Bildi', '\u011fi', '14', '\u015eey', 'http://t.co/vvEzTlqWOv', 'http://t.co/dsWke4uXQ3']
    ['RT', '@30SecFlghts', ':', 'Yep', 'it', 'was', 'bad', 'from', 'the', 'jump', 'https://t.co/6vsFIulyRB']
    ['@null', '18804957', '3']
    ['You', 'have', 'many', 'tasks', 'on', 'your', 'to-do', 'list', 'today', 'and', "it's", 'a', 'smart', '...', 'More', 'for', 'Libra', 'http://t.co/8Fp04Xo8PM']
    ['Motola', ':', 'Unica', 'franquicia', 'de', 'tiendas', 'de', 'productos', 'de', '\xfaltima', 'tecnolog', '\xeda', '.', 'Baja', 'inversi', '\xf3n', '.', 'Alta', 'rentabilidad', '.', 'R\xe1pida', '...', 'http://t.co/aRRohWNPM2']
    ['@8', '_s2_5', '\u304a\u304b\u3048\u308a\u306a\u3055\u3044\u307e\u3057']
    ['\u5742\u9053\u306e\u6642\u306b\u9650\u3063\u3066\u88cf\u306e\u8eca\u304c\u3081\u3063\u3061\u3083\u8eca\u9593\u8ddd\u96e2\u8fd1\u3065\u3051\u3066\u505c\u3081\u3066\u304f\u308b\u304b\u3089\u6b7b\u306c\u304b\u3068\u601d\u3063\u305f']
    ['RT', '@dam_anison', ':', '\u3010', '\u30a2\u30cb\u30b5\u30de2014', 'LIVE', '\u30ab\u30e9\u30aa\u30b1\u2464', '\u3011', '\u03bc', "'", 's\u306e\u30e9\u30a4\u30d6\u6620\u50cf\u304cDAM\u306b\u521d\u767b\u5834', '\uff01', '\u305d\u308c\u306f', '\u300c', '\u305d\u308c\u306f\u50d5\u305f\u3061\u306e\u5947\u8de1', '\u300d', '\uff01', '\u03bc', "'", 's\u7d50\u6210\u304b\u30895\u5e74\u9593\u306e', '"', '\u30ad\u30bb\u30ad', '"', '\u3092\u565b\u307f\u7de0\u3081\u306a\u304c\u3089\u6b4c\u3044\u305f\u3044', '\uff01', '\u2192', 'http://t.co/ZCAB7jgE4L', '#anisama', 'http', ':', '\u2026']
    ['@lolyuris', '\u6c60\u888b\u306f\u3044\u3063\u3071\u3044\u3042\u3063\u305f\u3088', '\U0001f493']
    ['Christina', 'Grimmie', '#RisingStar', '17']
    ['RT', '@SaudAlthukair', ':', '\u0627\u0646\u0627', '\u0627\u0643\u062b\u0631', '\u0634\u062e\u0635', '\u0627\u062c\u062a\u0645\u0627\u0639\u064a', '\u0628\u0633', '\u0627\u0644\u0645\u0634\u0643\u0644\u0629', '\u0627\u0646\u064a', '\u0645\u0627', '\u0627\u0637\u064a\u0642\u0643', '.']
    ['RT', '@zaynbaabe', ':', 'Rt', 'to', 'be', 'in', 'a', 'Harry', 'solo', 'dm', 'Mbf', 'me', '+', '@paynenaconda', '10', 'SECONDS']
    ['Me\xe7a', 'suas', 'demora', '\xf4nibus']
    ['No', 'need', 'to', 'explain', 'more', 'what', 'is', 'done', 'is', 'done']


