.. -*- mode: rst -*-
.. include:: ../definitions.txt

=============================
NLTK-Lite Presentation Slides
=============================

:Authors: Steven Bird
:Version: |version|
:Copyright: |copy| |copyrightinfo|
:License: Creative Commons Attribution-ShareAlike License

--------
Contents
--------

These PDF slides were produced using the LaTeX Beamer package.
The source materials are also made available here; please send
any improvements to Steven Bird, for inclusion in future versions.

0. Preface
#. [\ `PDF slides <introduction.pdf>`__\ \|\ `LaTeX-Beamer source <introduction.tex>`__\ ] Introduction
#. [\ `PDF slides <programming.pdf>`__\ \|\ `LaTeX-Beamer source <programming.tex>`__\ ] Programming
#. Tokenization
#. [\ `PDF slides <tag.pdf>`__\ \|\ `LaTeX-Beamer source <tag.tex>`__\ ] Tagging
#. [\ `PDF slides <chunk.pdf>`__\ \|\ `LaTeX-Beamer source <chunk.tex>`__\ ] Chunking
#. Advanced Programming
#. Parsing
#. Chart Parsing
#. Probabilistic Grammars
#. [\ `PDF slides <field.pdf>`__\ \|\ `LateX-Beamer source <field.tex>`__\ ] Fieldwork
#. Project Topics

----

NLTK_

.. _NLTK: http://nltk.sourceforge.net/

