

	Going/vbg downstairs/rb with/in the/at tray/nn ,/, Winston/np wished/vbd he/pps could/md have/hv given/vbn in/rp to/in Miss/np Ada/np ,/, but/cc he/pps knew/vbd better/rbr than/cs to/to do/do what/wdt she/pps said/vbd when/wrb she/pps had/hvd that/cs little-girl/nn look/nn ./.
There/ex were/bed times/nns it/pps wasn't/bedz* right/jj to/to make/vb a/at person/nn happy/jj ,/, like/cs the/at times/nns she/pps came/vbd in/in the/at kitchen/nn and/cc asked/vbd know/vb we/ppss don't/do* keep/vb peanut/nn ``/`` butter/nn for/in a/at peanut/nn butter/nn sandwich/nn ./.
You/ppss in/in this/dt house/nn ''/'' ,/, he/pps always/rb told/vbd her/ppo ./.
``/`` Why/wrb ,/, Winston/np ''/'' ,/, she'd/pps+md cry/vb ,/, ``/`` I/ppss just/rb now/rb saw/vbd you/ppo eating/vbg it/ppo out/in of/in the/at jar/nn ''/'' !/. !/.
But/cc he/pps knew/vbd how/wrb important/jj it/pps was/bedz for/in her/ppo to/to keep/vb her/pp$ figure/nn ./.




In/in the/at kitchen/nn ,/, Leona/np ,/, his/pp$ little/ql young/jj wife/nn ,/, was/bedz reading/vbg the/at morning/nn paper/nn ./.
Her/pp$ legs/nns hung/vbd down/rp long/jj and/cc thin/jj as/cs she/pps sat/vbd on/in the/at high/jj stool/nn ./.


	``/`` Here/rb ''/'' ,/, Winston/np said/vbd gently/rb ,/, ``/`` what's/wdt+bez these/dts dishes/nns doing/vbg not/* washed/vbn ''/'' ?/. ?/.
The/at enormous/jj plates/nns which/wdt had/hvd held/vbn Mr./np Jack's/np$ four/cd fried/vbn eggs/nns and/cc five/cd strips/nns of/in bacon/nn were/bed still/rb stacked/vbn in/in the/at sink/nn ./.


	``/`` Leave/vb me/ppo alone/rb ''/'' ,/, Leona/np said/vbd ./.
``/`` Can't/md* you/ppss see/vb I'm/ppss+bem busy/jj ''/'' ?/. ?/.
She/pps looked/vbd at/in him/ppo impudently/rb over/in the/at corner/nn of/in the/at paper/nn ./.


	``/`` This/dt is/bez moving/vbg day/nn ''/'' ,/, Winston/np reminded/vbd her/ppo ,/, ``/`` and/cc I/ppss bet/vb you/ppss left/vbd things/nns every/at which/wdt way/nn upstairs/rb ,/, your/pp$ clothes/nns all/ql over/in the/at floor/nn and/cc the/at bed/nn not/* made/vbn ./.
Leona/np ''/'' !/. !/.
His/pp$ eye/nn had/hvd fastened/vbn on/in her/pp$ leg/nn ;/. ;/.
bending/vbg ,/, he/pps touched/vbd her/pp$ knee/nn ./.
``/`` If/cs I/ppss catch/vb you/ppo one/cd more/ap time/nn down/rp here/rb without/in stockings/nns ''/'' --/-- 

	She/pps twitched/vbd her/pp$ leg/nn away/rb ./.
``/`` Fuss/vb ,/, fuss/vb ,/, old/jj man/nn ''/'' ./.
She/pps had/hvd an/at alley/nn cat's/nn$ manners/nns ./.


	Winston/np stacked/vbd Miss/np Ada's/np$ thin/jj pink/jj dishes/nns in/in the/at sink/nn ./.
Then/rb he/pps spread/vbd out/rp the/at last/ap list/nn on/in the/at counter/nn ./.
``/`` To/to Be/be Left/vbn Behind/rb ''/'' was/bedz printed/vbn at/in the/at top/nn in/in Miss/np Ada/np ;/. ;/.
fine/jj hand/nn ./.
Winston/np took/vbd out/rp a/at pencil/nn ,/, admired/vbd the/at point/nn ,/, and/cc wrote/vbd slowly/rb and/cc heavily/rb ,/, ``/`` Clothes/nns Stand/nn ''/'' ./.


	Sighing/vbg ,/, Leona/np dropped/vbd the/at paper/nn and/cc stood/vbd up/rp ./.
``/`` I/ppss guess/vb I/ppss better/rbr get/vb ready/jj to/to go/vb ''/'' ./.


	Winston/np watched/vbd her/ppo fumbling/vbg to/to untie/vb her/pp$ apron/nn ./.
``/`` Here/rb ''/'' ./.
Carefully/rb ,/, he/pps undid/vbd the/at bow/nn ./.
``/`` How/wrb come/vbn your/pp$ bows/nns is/bez always/rb cockeyed/jj ''/'' ?/. ?/.


	She/pps turned/vbd and/cc put/vbd her/pp$ arms/nns around/in his/pp$ neck/nn ./.
``/`` I/ppss don't/do* want/vb to/to leave/vb here/rb ,/, Winston/np ''/'' ./.


	``/`` Now/rb listen/vb to/in that/dt ''/'' ./.
He/pps drew/vbd back/rb ,/, embarrassed/vbn and/cc pleased/vbn ./.
``/`` I/ppss thought/vbd you/ppss was/bedz sick/jj to/in death/nn of/in this/dt big/jj house/nn ./.
Said/vbn you/ppss wore/vbd yourself/ppl out/rp ,/, cleaning/vbg all/abn these/dts empty/jj rooms/nns ''/'' ./.


	``/`` At/in least/ap there/ex is/bez room/nn here/rb ''/'' ,/, she/pps said/vbd ./.
``/`` What/wdt room/nn is/bez there/ex going/vbg to/to be/be in/in an/at apartment/nn for/in any/dti child/nn ''/'' ?/. ?/.


	``/`` I/ppss told/vbd you/ppo what/wdt Miss/np Ada's/np$ doctor/nn said/vbd ''/'' ./.


	``/`` I/ppss don't/do* mean/vb Miss/np Ada/np !/. !/.
What/wdt you/ppss think/vb I/ppss care/vb about/in that/dt ?/. ?/.
I/ppss mean/vb our/pp$ children/nns ''/'' ./.
She/pps sounded/vbd as/cs though/cs they/ppss already/rb existed/vbd ./.


	In/in spite/in of/in the/at hundred/cd things/nns he/pps had/hvd on/in his/pp$ mind/nn ,/, Winston/np went/vbd and/cc put/vbd his/pp$ arm/nn around/in her/pp$ waist/nn ./.
``/`` We've/ppss+hv got/vbn plenty/nn of/in time/nn to/to think/vb about/in that/wps ./.
All/ql the/at time/nn in/in the/at world/nn ./.
We've/ppss+hv only/rb been/ben married/vbn four/cd years/nns ,/, January/np ''/'' ./.


	``/`` Four/cd years/nns ''/'' !/. !/.
She/pps wailed/vbd ./.
``/`` That's/dt+bez a/at long/jj time/nn ,/, waiting/vbg ''/'' ./.


	``/`` How/wrb many/ap times/nns have/hv I/ppss told/vbn you/ppo ''/'' --/-- he/pps began/vbd ,/, and/cc was/bedz almost/ql glad/jj when/wrb she/pps cut/vbd him/ppo off/rp --/-- ``/`` Too/ql many/ap times/nns ''/'' !/. !/.
--/-- and/cc flounced/vbd to/in the/at sink/nn ,/, where/wrb she/pps began/vbd noisily/rb to/to wash/vb her/pp$ hands/nns ./.


	Too/ql many/ap times/nns was/bedz the/at truth/nn of/in it/ppo ,/, Winston/np thought/vbd ./.
He/pps hardly/rb believed/vbd his/pp$ reason/nn himself/ppl any/dti more/rbr ./.
Although/cs it/pps had/hvd seemed/vbn a/at good/jj reason/nn ,/, to/to begin/vb with/in :/: no/at couple/nn could/md afford/vb to/to have/hv children/nns ./.


	``/`` How/wrb you/ppss going/vbg to/to work/vb with/in a/at child/nn hanging/vbg on/in you/ppo ''/'' ?/. ?/.
He/pps asked/vbd Leona/np ./.
``/`` You/ppss want/vb to/to keep/vb this/dt job/nn ,/, don't/do* you/ppo ''/'' ?/. ?/.
He/pps doubted/vbd whether/cs she/pps heard/vbd him/ppo ,/, over/in the/at running/vbg water/nn ./.


	He/pps sat/vbd for/in a/at while/nn with/in his/pp$ hands/nns on/in his/pp$ knees/nns ,/, watching/vbg the/at bend/nn of/in her/pp$ back/nn as/cs she/pps gathered/vbd up/rp her/pp$ things/nns --/-- a/at comb/nn ,/, a/at bottle/nn of/in aspirin/nn --/-- to/to take/vb upstairs/rb and/cc pack/vb ./.
She/pps made/vbd him/ppo sad/jj some/dti days/nns ,/, and/cc he/pps was/bedz never/rb sure/jj why/wrb ;/. ;/.
it/pps was/bedz something/pn to/to do/do with/in her/pp$ back/nn ,/, the/at thinness/nn of/in it/ppo ,/, and/cc the/at quick/jj ,/, jerky/jj way/nn she/pps bent/vbd ./.
She/pps was/bedz too/ql young/jj ,/, that/dt was/bedz all/abn ;/. ;/.
too/ql young/jj and/cc thin/jj and/cc straight/jj ./.


	``/`` Winston/np ''/'' !/. !/.


	It/pps was/bedz Mr./np Jack/np ,/, bellowing/vbg out/rp in/in the/at hall/nn ./.
Winston/np hurried/vbd through/in the/at swinging/vbg door/nn ./.
``/`` I've/ppss+hv been/ben bursting/vbg my/pp$ lungs/nns for/in you/ppo ''/'' ,/, Mr./np Jack/np complained/vbd ./.
He/pps was/bedz standing/vbg in/in front/nn of/in the/at mirror/nn ,/, tightening/vbg his/pp$ tie/nn ./.
He/pps had/hvd on/rp his/pp$ gray/jj tweed/nn overcoat/nn and/cc his/pp$ city/nn hat/nn ,/, and/cc his/pp$ brief/nn case/nn lay/vbd on/in the/at bench/nn ./.
``/`` I/ppss don't/do* know/vb what/wdt you/ppss think/vb you've/ppss+hv been/ben doing/vbg about/in my/pp$ clothes/nns ''/'' ,/, he/pps said/vbd ./.
``/`` This/dt coat/nn looks/vbz like/cs a/at rag/nn heap/nn ''/'' ./.


	There/ex were/bed a/at few/ap blades/nns of/in lint/nn on/in the/at shoulder/nn ./.
Winston/np took/vbd the/at clothesbrush/nn out/in of/in the/at closet/nn and/cc went/vbd to/in work/nn ./.
He/pps gave/vbd Mr./np Jack/np a/at real/jj going-over/nn ;/. ;/.
he/pps brushed/vbd his/pp$ shoulders/nns and/cc his/pp$ back/nn and/cc his/pp$ collar/nn with/in long/jj ,/, firm/jj strokes/nns ./.
``/`` Hey/uh ''/'' !/. !/.
Mr./np Jack/np cried/vbd when/wrb the/at brush/nn tipped/vbd his/pp$ hat/nn down/rp over/in his/pp$ eyes/nns ./.


	Winston/np apologized/vbd and/cc quickly/rb set/vbd the/at hat/nn right/jj ./.
Then/rb he/pps stood/vbd back/rb to/to look/vb at/in Mr./np Jack/np ,/, who/wps was/bedz pulling/vbg on/rp his/pp$ pigskin/nn gloves/nns ./.
Winston/np enjoyed/vbd seeing/vbg him/ppo start/vb out/rp ;/. ;/.
he/pps wore/vbd his/pp$ clothes/nns with/in style/nn ./.
When/wrb he/pps was/bedz going/vbg to/in town/nn ,/, nothing/pn was/bedz good/jj enough/qlp --/-- he/pps had/hvd cursed/vbn at/in Winston/np once/rb for/in leaving/vbg a/at fleck/nn of/in polish/nn on/in his/pp$ shoelace/nn ./.
At/in home/nr ,/, he/pps wouldn't/md* even/vb wash/vb his/pp$ hands/nns for/in supper/nn ,/, and/cc he/pps wandered/vbd around/in the/at yard/nn in/in a/at pair/nn of/in sweaty/jj old/jj corduroys/nns ./.
The/at velvet/nn smoking/vbg jackets/nns ,/, pearl-gray/jj ,/, wine/jj ,/, and/cc blue/jj ,/, which/wdt Miss/np Ada/np had/hvd bought/vbn him/ppo hung/vbn brushed/vbn and/cc unworn/jj in/in the/at closet/nn ./.


	``/`` Good-by/uh ,/, Winston/np ''/'' ,/, Mr./np Jack/np said/vbd ,/, giving/vbg a/at final/jj set/nn to/in his/pp$ hat/nn ./.
``/`` Look/vb out/rp for/in those/dts movers/nns ''/'' !/. !/.
Winston/np watched/vbd him/ppo hurry/vb down/in the/at drive/nn to/in his/pp$ car/nn ;/. ;/.
a/at handsome/jj ,/, fine-looking/jj man/nn it/pps made/vbd him/ppo proud/jj to/to see/vb ./.




After/cs Mr./np Jack/np drove/vbd away/rb ,/, Winston/np went/vbd on/rp looking/vbg out/in the/at window/nn ./.
He/pps noticed/vbd a/at speck/nn of/in dirt/nn on/in the/at sill/nn and/cc swiped/vbd at/in it/ppo with/in his/pp$ finger/nn ./.
Then/rb he/pps looked/vbd at/in his/pp$ finger/nn ,/, at/in the/at wrinkled/vbn ,/, heavy/jj knuckle/nn and/cc the/at thick/jj nail/nn he/pps used/vbd like/cs a/at knife/nn to/to pry/vb up/rp ,/, slit/vb ,/, and/cc open/vb ./.
For/in the/at first/od time/nn ,/, he/pps be/be sad/jj about/in the/at move/nn ./.
That/dt house/nn was/bedz ten/cd years/nns off/in his/pp$ life/nn let/vb himself/ppl ./.
Each/dt brass/nn handle/nn and/cc hinge/nn shone/vbd for/in his/pp$ reward/nn ,/, and/cc he/pps knew/vbd how/wrb to/to get/vb at/in the/at dust/nn in/in the/at china/nn flowers/nns and/cc how/wrb to/to take/vb down/rp the/at long/jj glass/nn drops/nns which/wdt hung/vbd from/in the/at chandelier/nn ./.
He/pps knew/vbd the/at house/nn like/cs a/at blind/jj man/nn ,/, through/in his/pp$ fingers/nns ,/, and/cc he/pps did/dod not/* like/vb to/to think/vb of/in all/abn the/at time/nn and/cc rags/nns and/cc polishes/nns he/pps had/hvd spent/vbn on/in keeping/vbg it/ppo up/rp ./.


	Ten/cd years/nns ago/rb ,/, he/pps had/hvd come/vbn to/in the/at house/nn to/to be/be interviewed/vbn ./.
The/at tulips/nns and/cc the/at big/jj pink/jj peonies/nns had/hvd been/ben blooming/vbg along/in the/at drive/nn ,/, and/cc he/pps had/hvd walked/vbn up/rp from/in the/at bus/nn almost/rb singing/vbg ./.
Miss/np Ada/np had/hvd been/ben out/rp back/rb ,/, in/in a/at straw/nn hat/nn ,/, planting/vbg flowers/nns ./.
She/pps had/hvd talked/vbn to/in him/ppo right/ql there/rb ,/, with/in the/at hot/jj sun/nn in/in his/pp$ face/nn ,/, which/wdt made/vbd him/ppo sweat/vb and/cc feel/vb ashamed/jj ./.
Winston/np had/hvd been/ben surprised/vbn at/in her/ppo for/in that/dt ./.
Still/rb ,/, he/pps had/hvd liked/vbn the/at way/nn she/pps had/hvd looked/vbn ,/, in/in a/at fresh/jj ,/, neat/jj cotton/nn dress/nn --/-- citron/nn yellow/jj ,/, if/cs he/pps remembered/vbd ./.
She/pps had/hvd had/hvn a/at dignity/nn about/in her/ppo ,/, even/rb barefoot/jj and/cc almost/ql too/ql tan/jj ./.


	Since/in then/rb ,/, the/at flowers/nns she/pps had/hvd planted/vbn had/hvd spread/vb all/abn over/in the/at hill/nn ./.
Already/rb the/at jonquils/nns were/bed blooming/vbg in/in a/at flock/nn by/in the/at front/jj gate/nn ,/, and/cc the/at periwinkles/nns were/bed coming/vbg on/rp ,/, blue/jj by/in the/at porch/nn steps/nns ./.
In/in a/at week/nn the/at hyacinths/nns would/md spike/vb out/rp ./.
And/cc the/at dogwood/nn in/in early/jj May/np ,/, for/in Miss/np Ada's/np$ alfresco/nn party/nn ;/. ;/.
and/cc after/in that/cs the/at Japanese/jj cherries/nns ./.
Now/rb the/at yard/nn looked/vbd wet/jj and/cc bald/jj ,/, the/at trees/nns bare/vb under/in their/pp$ buds/nns ,/, but/cc in/in a/at while/nn Miss/np Ada's/np$ flowers/nns would/md bloom/vb like/cs a/at marching/vbg parade/nn ./.
She/pps had/hvd dug/vbn a/at hole/nn for/in each/dt bulb/nn ,/, each/dt tree/nn wore/vbd a/at tag/nn with/in her/pp$ writing/nn on/in it/ppo ;/. ;/.
where/wrb would/md she/pps go/vb for/in her/pp$ gardening/nn now/rb ?/. ?/.
Somehow/rb Winston/np didn't/dod* think/vb she'd/pps+md take/vb to/in window/nn boxes/nns ./.


	Sighing/vbg ,/, he/pps hurried/vbd to/in the/at living/vbg room/nn ./.
He/pps had/hvd a/at thousand/cd things/nns to/to see/vb to/in ./.
Still/rb ,/, he/pps couldn't/md* help/vb thinking/vbg ,/, we're/ppss+ber all/abn getting/vbg old/jj ,/, getting/vbg small/jj ;/. ;/.
the/at snail/nn is/bez pulling/vbg in/rp her/pp$ horns/nns ./.


	In/in the/at living/vbg room/nn ,/, Miss/np Ada/np was/bedz standing/vbg by/in the/at window/nn with/in a/at sheaf/nn of/in lists/nns in/in her/pp$ hand/nn ./.
She/pps was/bedz looking/vbg out/rp at/in the/at garden/nn ./.


	``/`` Winston/np ''/'' ,/, she/pps said/vbd ,/, ``/`` get/vb the/at basket/nn for/in the/at breakables/nns ''/'' ./.


	Winston/np had/hvd the/at big/jj straw/nn basket/nn ready/jj in/in the/at hall/nn ./.
He/pps brought/vbd it/ppo in/rp and/cc put/vb it/ppo down/rp beside/in her/ppo ./.
Miss/np Ada/np was/bedz looking/vbg fine/jj ;/. ;/.
she/pps had/hvd on/rp her/pp$ Easter/np suit/nn ,/, blue/jj ,/, with/in lavender/jj binding/nn ./.
Halfway/rb across/in the/at house/nn ,/, he/pps could/md have/hv smelled/vbn her/pp$ morning/nn perfume/nn ./.
It/pps hung/vbd in/in all/abn her/pp$ day/nn clothes/nns ,/, sweet/jj and/cc strong/jj ;/. ;/.
sometimes/rb when/wrb he/pps was/bedz pressing/vbg ,/, Winston/np raised/vbd her/pp$ dresses/nns to/in his/pp$ face/nn ./.


	Frowning/vbg ,/, Miss/np Ada/np studied/vbd the/at list/nn ./.
``/`` Well/uh ,/, let's/vb+ppo see/vb ./.
The/at china/nn lemon/nn tree/nn ./.
The/at alabaster/nn cockatoo/nn ''/'' ./.
Winston/np followed/vbd her/ppo around/in the/at room/nn ,/, collecting/vbg the/at small/jj frail/jj objects/nns (/( Christmas/np ,/, birthday/nn ,/, and/cc anniversary/nn )/) and/cc wrapping/vbg them/ppo in/in tissue/nn paper/nn ./.
Neither/dtx of/in them/ppo trusted/vbn the/at movers/nns ./.


	When/wrb they/ppss came/vbd to/in Mr./np Jack's/np$ photograph/nn ,/, twenty/cd by/in twelve/cd inches/nns in/in a/at curly/jj silver/nn frame/nn ,/, Miss/np Ada/np said/vbd ,/, ``/`` By/in rights/nns I/ppss ought/md to/to leave/vb that/dt ,/, seeing/vbg he/pps won't/md* take/vb my/pp$ clotheshorse/nn ''/'' ./.
She/pps smiled/vbd at/in Winston/np ,/, and/cc he/pps saw/vbd the/at hateful/jj hard/jj glitter/nn in/in her/pp$ eyes/nns ./.
He/pps picked/vbd up/rp the/at photograph/nn and/cc began/vbd to/to wrap/vb it/ppo ./.


	``/`` At/in least/ap you/ppss could/md leave/vb it/ppo for/in the/at movers/nns ''/'' ,/, Miss/np Ada/np said/vbd ./.
``/`` What/wdt possessed/vbd you/ppo to/to tell/vb me/ppo a/at clotheshorse/nn would/md be/be a/at good/jj idea/nn ''/'' ?/. ?/.


	Winston/np folded/vbd the/at tissue/nn paper/nn carefully/rb ./.
``/`` He's/pps+hvz used/vbn it/ppo every/at day/nn ;/. ;/.
every/at morning/nn ,/, I/ppss lay/vb out/rp his/pp$ clothes/nns on/in it/ppo ''/'' ./.


	``/`` Well/uh ,/, that's/dt+bez over/rp now/rb ./.
And/cc it/pps was/bedz his/pp$ main/jjs present/nn !/. !/.
Leave/vb that/dt fool/jj picture/nn out/rp ''/'' ,/, she/pps added/vbd sharply/rb ./.


	Winston/np laid/vbd it/ppo in/in the/at basket/nn ./.
``/`` Mr./np Jack/np sets/vbz store/nn by/in that/dt ''/'' ./.


	``/`` Really/rb ,/, Winston/np ./.
It/pps was/bedz meant/vbn to/to be/be my/pp$ present/nn ''/'' ./.
But/cc she/pps went/vbd on/rp down/in the/at list/nn ./.


	Winston/np was/bedz relieved/vbn ;/. ;/.
those/dts presents/nns had/hvd been/ben on/in his/pp$ mind/nn ./.
He/pps had/hvd only/rb agreed/vbn with/in Miss/np Ada/np about/in getting/vbg the/at valet/nn ,/, but/cc he/pps had/hvd actually/rb suggested/vbn the/at photograph/nn to/in Mr./np Jack/np ./.
``/`` You/ppss know/vb what/wdt she/pps likes/vbz ,/, Winston/np ''/'' ,/, he/pps had/hvd said/vbn wearily/rb ,/, one/cd evening/nn in/in November/np when/wrb Winston/np was/bedz pulling/vbg off/rp his/pp$ overshoes/nns ./.
``/`` Tell/vb me/ppo what/wdt to/to get/vb her/ppo for/in Christmas/np ''/'' ./.


	``/`` She's/pps+hvz been/ben talking/vbg about/in a/at picture/nn ''/'' ,/, Winston/np had/hvd told/vbn him/ppo ./.


	``/`` Picture/nn !/. !/.
You/ppss mean/vb picture/nn of/in me/ppo ''/'' ?/. ?/.
But/cc Winston/np had/hvd persuaded/vbn him/ppo ./.


	On/in Christmas/np night/nn ,/, they/ppss had/hvd had/hvn a/at disagreement/nn about/in it/ppo ./.
Winston/np had/hvd heard/vbn because/cs he/pps was/bedz setting/vbg up/rp the/at liquor/nn tray/nn in/in the/at next/ap room/nn ./.
Through/in the/at door/nn ,/, he/pps had/hvd seen/vbn Mr./np Jack/np walking/vbg around/rb ,/, waiting/vbg for/in Miss/np Ada/np ./.
Finally/rb she/pps had/hvd come/vbn down/rp ;/. ;/.
Winston/np had/hvd heard/vbn her/ppo shaking/vbg out/rp the/at skirt/nn of/in her/pp$ new/jj pink/jj silk/nn hostess/nn gown/nn ./.


	``/`` How/wrb do/do you/ppss like/vb it/ppo ''/'' ?/. ?/.
She/pps had/hvd asked/vbn ./.


	Mr./np Jack/np had/hvd said/vbn ,/, ``/`` You/ppss look/vb about/rb fifteen/cd years/nns old/jj ''/'' ./.


	``/`` Is/bez that/cs a/at compliment/nn ''/'' ?/. ?/.


	``/`` I/ppss don't/do* know/vb ''/'' ./.
He/pps had/hvd stood/vbn at/in a/at little/ap distance/nn ,/, studying/vbg her/ppo ,/, as/cs though/cs he/pps would/md walk/vb around/rb next/rb and/cc look/vb at/in the/at back/nn of/in her/pp$ head/nn ./.


	``/`` Lovie/nn ,/, you/ppss make/vb me/ppo feel/vb naked/jj ''/'' ./.
Miss/np Ada/np had/hvd giggled/vbn ,/, and/cc she/pps went/vbd sweeping/vbg and/cc rustling/vbg to/in the/at couch/nn and/cc sank/vbd down/rp ./.


	``/`` You/ppss look/vb like/cs that/dt picture/nn I/ppss have/hv at/in the/at office/nn ''/'' ,/, Mr./np Jack/np had/hvd started/vbn ./.
``/`` Not/* a/at line/nn ,/, not/* a/at wrinkle/nn ./.
I/ppss look/vb like/cs an/at old/jj man/nn ,/, compared/vbd ''/'' ,/, and/cc he/pps had/hvd picked/vbn up/rp his/pp$ photograph/nn with/in the/at red/jj Christmas/np bow/nn still/rb on/in it/ppo ./.
``/`` Look/vb ,/, an/at old/jj man/nn ./.
Will/md you/ppss wear/vb pink/jj when/wrb you're/ppss+ber sixty/cd ''/'' ?/. ?/.


	``/`` Darling/nn ,/, I/ppss love/vb that/dt photograph/nn ./.
I'm/ppss+bem going/vbg to/to put/vb it/ppo on/in my/pp$ dresser/nn ''/'' ./.


	``/`` I/ppss guess/vb it's/pps+bez children/nns make/vb a/at woman/nn old/jj ./.
A/at man/nn gets/vbz old/jj anyhow/rb ''/'' ./.
After/in a/at minute/nn he/pps went/vbd on/rp ,/, ``/`` People/nns must/md think/vb the/at curse/nn is/bez on/in me/ppo ,/, seeing/vbg you/ppss fresh/jj as/cs an/at apple/nn and/cc me/ppo old/jj and/cc gray/jj ''/'' ./.


	``/`` I'll/ppss+md give/vb you/ppo a/at medical/jj certificate/nn ,/, framed/vbn ,/, if/cs you/ppss like/vb ''/'' ,/, Miss/np Ada/np had/hvd said/vbn ./.


	``/`` No/rb ./.
All/abn I/ppss want/vb is/bez a/at picture/nn --/-- with/in a/at few/ap lines/nns ./.
Make/vb the/at man/nn put/vb them/ppo in/rp if/cs he/pps has/hvz to/to ''/'' ./.


	After/in that/cs they/ppss had/hvd sat/vbn for/in five/cd minutes/nns without/in saying/vbg a/at word/nn ./.
Then/rb Miss/np Ada/np had/hvd stood/vbn up/rp ,/, rustling/vbg and/cc rustling/vbg ,/, and/cc gone/vbn upstairs/rb ./.

