## Natural Language Toolkit: hole.fcfg
##
## Minimal feature-based grammar with lambda semantics for use by the hole.py
## module for Hole Semantics (see Blackburn and Bos).
## 
## Author: Dan Garrette <DHGarrette@gmail.com> 
## URL: <http://www.nltk.org>
## For license information, see LICENSE.TXT

% start S

S[sem = <?subj(?vp)>] -> NP[sem=?subj] VP[sem=?vp]
VP[sem=?v] -> IV[sem=?v]
VP[num=?n,sem=<?v(?obj)>] -> TV[num=?n,sem=?v] NP[sem=?obj]
NP[sem=<?det(?n)>] -> Det[sem=?det] N[sem=?n]

Det[sem=<\P Q h l.exists h1 l1 l2 l3 x.(ALL(l2,x,l3) & IMP(l3,l1,h1) & LEQ(l,h1) & LEQ(l2,h) & P(x)(h)(l1) & Q(x)(h)(l) & HOLE(h) & HOLE(h1) & LABEL(l) & LABEL(l1) & LABEL(l2) & LABEL(l3))>] -> 'every'
Det[sem=<\P Q h l.exists h1 l1 l2 l3 x.(EXISTS(l2,x,l3) & AND(l3,l1,h1) & LEQ(l,h1) & LEQ(l2,h) & P(x)(h)(l1) & Q(x)(h)(l) & HOLE(h) & HOLE(h1) & LABEL(l) & LABEL(l1) & LABEL(l2) & LABEL(l3))>] -> 'a'
N[sem=<\x h l.(PRED(l,girl,x) & LEQ(l,h) & HOLE(h) & LABEL(l))>] -> 'girl'
N[sem=<\x h l.(PRED(l,dog,x) & LEQ(l,h) & HOLE(h) & LABEL(l))>] -> 'dog'
IV[sem=<\x h l.(PRED(l,bark,x) & LEQ(l,h) & HOLE(h) & LABEL(l))>] -> 'barks'
TV[sem=<\P x.P(\y h l.(PRED(l,chase,y,x) & LEQ(l,h) & HOLE(h) & LABEL(l)))>] -> 'chases'
