\+ShProjectSettings 
\ver 5.0
\ProjectPath C:\xxxx\Samples\AXINT\AXINT.PRJ
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput lookup.db
\-CorpusSet
\AutoWrap
\LangCtrlHeight 19
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 1 0 639 308
\+dblst 

\+db C:\xxxx\Samples\AXINT\AX.LEX
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 448 0 626 205
\z 0
\ViewMarkers
\widthMarkerArea 38
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 160
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey Axininca
\-ind
\+rec 
\fldPriKey kitairiki
\-rec
\+keySearch 
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\+keyJump 
\MatchWhole
\match_char p
\-keyJump
\+keyJumpInsert 
\MatchWhole
\match_char p
\-keyJumpInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\xxxx\Samples\AXINT\WILDBOAR.TXT
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 0 0 448 205
\z 1
\ViewMarkers
\widthMarkerArea 50
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr name
\width 430
\-brf
\-brflst
\+ind 
\mkrPriKey name
\srtPriKey Default
\-ind
\+rec 
\fldPriKey wildboar
\-rec
\+keySearch 
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\+keyJump 
\fldPri kitairiki
\MatchWhole
\match_char p
\-keyJump
\+keyJumpInsert 
\MatchWhole
\match_char p
\-keyJumpInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\match_char p
\+ftxlst 
\-ftxlst
\-Find
\-ShProjectSettings
