# Natural Language Toolkit: feat2.cfg
#
# Author: Ewan Klein <ewan@inf.ed.ac.uk> 
# URL: <http://nltk.sourceforge.net>
# For license information, see LICENSE.TXT
#
# $Id:$

% start S
############################
# Grammar Rules
#############################

S[sem = <app(?subj,?vp)>] -> NP[num=?n,sem=?subj] VP[num=?n,sem=?vp]

NP[num=?n,sem=<app(?det,?nom)> ] -> Det[num=?n,sem=?det]  Nom[num=?n,sem=?nom]
NP[loc=?l,num=?n,sem=?np] -> PropN[loc=?l,num=?n,sem=?np]

Nom[num=?n,sem=?nom] -> N[num=?n,sem=?nom]
Nom[num=sg,sem=<app(?pp,?nom)>] -> N[subcat=11,num=sg,sem=?nom] PP[pform=of,sem=?pp]
#Nom[num=?n,sem=<app(?pp,?nom)>] -> N[num=?n,sem=?nom] PP[sem=?pp]

VP[num=?n,sem=<app(?v,?obj)>] -> TV[num=?n,sem=?v] NP[sem=?obj]
VP[num=?n,sem=?v] -> IV[num=?n,sem=?v]



PP[pform=?pf,sem=<app(?p,?np)>] -> P[pform=?pf, loc=?l,sem=?p] NP[loc=?l,sem=?np]


#############################
# Lexical Rules
#############################

% include chat_pnames.cfg

NP[-loc, num=sg, sem=<\P.\x.(P x)>] -> 'who'  

Det[num=sg,sem=<\P Q. all x. ((P x) implies (Q x))>] -> 'every'
Det[num=pl,sem=<\P Q. all x. ((P x) implies (Q x))>] -> 'all'
Det[sem=<\P Q. some x. ((P x) and (Q x))>] -> 'some'
Det[num=sg,sem=<\P Q. some x. ((P x) and (Q x))>] -> 'a'
Det[num=sg,sem=<\P Q. some x. ((P x) and (Q x))>] -> 'the'

N[subcat=10,num=sg,sem=<city>] -> 'city'
N[subcat=10,num=pl,sem=<city>] -> 'cities'
N[subcat=10,num=sg,sem=<continent>] -> 'continent'
N[subcat=10,num=pl,sem=<continent>] -> 'continents'
N[subcat=10,num=sg,sem=<country>] -> 'country'
N[subcat=10,num=pl,sem=<country>] -> 'countries'
N[subcat=10,num=sg,sem=<ocean>] -> 'ocean'
N[subcat=10,num=pl,sem=<ocean>] -> 'oceans'

N[subcat=11,num=sg,sem=<\x y. (capital_of x y))>] -> 'capital'

TV[num=sg,sem=<\X y. (X \x. (x = y))>,tns=pres] -> 'is'
TV[num=pl,sem=<\P. P))>,tns=pres] -> 'are'
TV[num=sg,sem=<\X y. (X \x. (see x y))>,tns=pres] -> 'borders'
TV[num=pl,sem=<\X y. (X \x. (see x y))>,tns=pres] -> 'border'
TV[num=sg,sem=<\X y. (X \x. (chase x y))>,tns=pres] -> 'chases'
TV[num=pl,sem=<\X y. (X \x. (chase x y))>,tns=pres] -> 'chase'
IV[num=sg,sem=<\x. (bark x)>,tns=pres] -> 'barks'
IV[num=pl,sem=<\x. (bark x)>,tns=pres] -> 'bark'
IV[num=sg,sem=<\x. (walk x)>,tns=pres] -> 'walks'
IV[num=pl,sem=<\x. (walk x)>,tns=pres] -> 'walk'

P[pform=of,sem=<\X.X>] -> 'of'
P[+loc,sem=<\X P x. (X \y. ((P x) and (in y x)))>] -> 'in'
P[-loc,sem=<\X P x. (X \y. ((P x) and (with y x)))>] -> 'with'
