#######################################
# sem0.cfg
#######################################
"""
Minimal feature-based grammar with semantics.
"""

% start S

S[sem = <app(?vp,?subj)>] -> NP[sem=?subj] VP[sem=?vp]
VP[sem=?v] -> V[sem=?v]
NP[sem=<john>] -> 'John'
V[sem=<\x.(walk x)>] -> 'walks'
