## Natural Language Toolkit: sem3.cfg
##
## First attempt at HPSG-style feature-based semantics.
## This version doesn't work properly!
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT

% start S

S[sem=?vp] -> NP[sem=?np] VP[subj=?np, sem=?vp]
VP[sem=?v, subj=?np] -> IV[sem=?v, subj=?np]
NP[sem=[index='k',name='kim']] -> 'Kim'
IV[sem=[rel='bark', arg=?i], subj=[sem=[index=?i]]] -> 'barks'
#IV[fsem=[rel='bark', arg=(1)[]], subj=[fsem=[index->(1)]]] -> 'barks'

