#######################################
# sem1.cfg
#######################################
# Minimal feature-based grammar with determiner semantics.


% start S

S[sem = <app(?subj, ?vp)>] -> NP[sem=?subj] VP[sem=?vp]
VP[sem=?v] -> IV[sem=?v]
NP[sem=<app(?det,?n)>] -> Det[sem=?det] N[sem=?n]

Det[sem=<\Q P. some x. ((Q x) and (P x))>] -> 'a'
N[sem=<dog>] -> 'dog'
IV[sem=<\x.(bark x)>] -> 'barks'

