.. -*- mode: rst -*-
.. include:: ../definitions.txt

===================
NLTK-Lite Tutorials
===================

:Authors: Steven Bird, Ewan Klein, Edward Loper
:Version: |version|
:Copyright: |copy| 2001-2005 University of Pennsylvania
:License: Creative Commons Attribution-NonCommercial-ShareAlike License

.. _Preface: preface.html
.. _Introduction: introduction.html
.. _Programming: programming.html
.. _Tokenize: tokenize.html
.. _Tag: tag.html
.. _Parse: parse.html
.. _Chunk: chunk.html
.. _Chart: chart.html
.. _PCFG: pcfg.html
.. _Field: field.html
.. _Regexps: regexps.html
.. _Projects: projects.html

--------
Contents
--------

0. Preface_
#. Introduction_
#. Programming_
#. Tokenize_
#. Tag_
#. Parse_
#. Chunk_
#. Chart_
#. PCFG_
#. Field_
#. Regexps_
#. Projects_

----

NLTK_

.. _NLTK: http://nltk.sourceforge.net/

