----------------
WRITING SCHEDULE
----------------


0. Preface 90%

1. Introduction 75%

------------------------------------------

PART I: Basics [March]

2. Programming 50% [James, 2006-03-24; Edward]

3. Tokenization 90% [Edward]
   + sentence tokenization (port MXTerminator?)

4. Tagging 90% [Ewan]

5. Chunk Parsing 75% [Steven, 2006-03-14]

------------------------------------------

PART II: Parsing [April]

6. Advanced Programming 50% [Edward]
   + pywordnet
   + XML
   + collocations?
   + simple extractive summarization?

7. Grammars and Parsing 75% [Ewan]
   + feature-based grammars

8. Chart Parsing 75% [Edward]

9. Probabilistic Grammars and Parsing 25% [James?]

------------------------------------------

PART III: Advanced Topics [May-July]

* Software design
* Lexicon, semantics, quantification [Ewan?]
* Language modelling, maxent [James?]
* morphology [Steven?]
* Text classification [Edward?]
   + question classification
* Asian languages [Ewan?, Steven?]
* linguistic exploration [Steven]
    + OLAC, language identification, spearman rank correlation

-------------------------------------------
