\+LanguageEncoding Date
\ver 5.0
\desc Language encoding for sorting Shoebox datestamp fields (e.g. \dt in MDF). The format of a date is dd/Mmm/yyyy, e.g. 31/Dec/1999,  01/Jan/2000. Uses Date.cct to sort by year, month, and day.
\case A a
B b
C c
D d
E e
F f
G g
H h
I i
J j
K k
L l
M m
N n
O o
P p
Q q
R r
S s
T t
U u
V v
W w
X x
Y y
Z z
\+srtset 

\+srt Date
\desc Sort order for Shoebox datestamp fields (e.g. \dt in MDF). The format of a date is dd/Mmm/yyyy, e.g. 31/Dec/1999,  01/Jan/2000. Uses Date.cct to sort by year, month, and day.
\primary A a
B b
C c
D d
E e
F f
G g
H h
I i
J j
K k
L l
M m
N n
O o
P p
Q q
R r
S s
T t
U u
V v
W w
X x
Y y
Z z
0
1
2
3
4
5
6
7
8
9
_
\SecPreceding `
\SecFollowing '
\ignore -
\cct date.cct
\-srt

\srtDefault Date
\-srtset
\+varset 

\+var !
\chars . , ? : ; ! < > { } [ ] ( ) " ' `
\-var

\+var @
\chars A a B b C c D d E e F f G g H h I i J j K k L l M m
N n O o P p Q q R r S s T t U u V v W w X x Y y Z z
\-var

\+var D
\chars 0 1 2 3 4 5 6 7 8 9
\-var

\+var L
\chars a b c d e f g h i j k l m n o p q r s t u v w x y z
\-var

\+var U
\chars A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
\-var

\+var cons
\chars B b C c D d F f G g H h J j K k L l M m
N n P p Q q R r S s T t V v W w X x Y y Z z
\-var

\+var nasal
\chars M m N n
\-var

\+var vowel
\chars A a E e I i O o U u
\-var

\-varset
\+fnt 
\Name Courier New
\Size 12
\rgbColor 0,0,0
\-fnt
\-LanguageEncoding
