# '#' is assumed boundary
# 0 is assumed null
SUBSET @ O U e i o u a ! b c ^ d f g > h j k l m n p q r s S t v w x y z + Y I E D G C # 0
SUBSET cons2 ^ k p t
SUBSET cons1 l m n r
SUBSET voiceless ^ f h k p s S t
SUBSET special + Y I E D G C
SUBSET consonant b c ^ d f g > h j k l m n p q r s S t v w x y z
SUBSET vowel a e ! i o O u U
SUBSET backunround a !
SUBSET backround o u
SUBSET frontunround e i
SUBSET frontround O U



# DEFAULT O U e i o u a ! b c ^ d f g > h j k l m n p q r s S t v w x y z +:0 #

RULE "surface characters" 1 33
O U e i o u a ! b c ^ d f g > h j k l m n p q r s S t v w x y z @
O U e i o u a ! b c ^ d f g > h j k l m n p q r s S t v w x y z @
1:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

# it+YI
# should go frontunround (i) -> (i) 2
# should go consonant (t) -> (t) 2
# + (+) -> {@} 3
# special (Y) -> {@ (Y)} 3
# 3 options here: 	(I) -> (i) (stay in 3)
# 					(I) -> (U) 0 ; break
# 					(I) -> (!) 0 ; break
# 					(I) -> (u) 0 ; break

RULE "vowel harmony"   9 18
frontunround frontround backunround backround + 0 0 0 0 I E consonant special I E I I @
frontunround frontround backunround backround @ i ! u U i e consonant       @ U a ! u @
1:            2          4           6         8 1 1 1 1 1 1 1         1       1 1 1 1 1 1
2:            2          4           6         8 3 2 0 0 0 2 2         2       2 2 2 2 2 2
3:            2          4           6         8 3 0 0 0 0 3 3         3       3 0 0 0 0 0
4:            2          4           6         8 5 0 0 0 4 4 4         4       4 4 4 4 4 4
5:            2          4           6         8 5 0 0 0 0 0 5         5       5 5 0 0 0 0
6:            2          4           6         8 7 0 6 0 0 6 6         6       6 6 6 6 6 6
7:            2          4           6         8 7 0 0 0 0 0 0         7       7 0 7 7 0 0
8:            2          4           6         8 9 0 0 8 0 8 8         8       8 8 8 8 8 8
9:            2          4           6         8 9 0 0 0 0 0 0         9       9 0 9 0 9 0

RULE "buffer consonants"   2 5
@ Y Y + @
vowel 0 y @ @
1:     2 1 0 1 1
2:     2 0 1 2 1

RULE "consonant harmony"   4 9
consonant + D G C D G c @
voiceless @ d g c t k ^ @
1:         2 4 1 1 1 1 1 1 1
2:         2 3 1 1 1 1 1 1 1
3:         1 1 0 0 0 1 1 1 1
4:         1 1 1 1 1 0 0 0 1

RULE "Final Voiced Stops"   6 13
b b d d c c vowel g g g +         @ @
b p d t c ^ vowel g k > 0 consonant @
1: 3 5 3 5 3 5     2 3 5 0 1         1 1
2: 3 5 3 5 3 5     1 0 5 3 1         1 1
3. 1 1 1 1 1 1     2 1 1 1 4         1 1
4: 1 1 1 1 1 1     1 1 1 1 1         0 1
5: 0 0 0 0 0 0     0 0 0 0 6         0 0
6: 0 0 0 0 0 0     0 0 0 0 0         1 0

RULE "Vowel Dropping"   3 6
vowel I E + special @
vowel 0 0 0   vowel @
1:     2 0 0 1       1 1
2:     1 0 0 3       1 1
3:     1 1 1 1       0 1

# o>l0lar
RULE "Vowel Insertion"   7 11
@         @ 0 0 0 0     @     @ @ + @
cons1 consonant i ! u U vowel cons2 0 0 @
1:     2         4 0 0 0 0     1     1 1 1 1
2:     1         5 3 3 3 3     1     1 1 1 1
3.     7         7 0 0 0 0     0     0 0 0 0
4:     5         5 6 6 6 6     1     5 1 1 1
5.     0         0 0 0 0 0     1     0 5 5 0
6.     7         7 0 0 0 0     0     7 0 0 0
7:     1         1 0 0 0 0     0     1 0 7 0

END
